As if time were in debt.
How fondly dost thou reason!
Bear it straight, And bring thy master home immediately.
There’s not a man I meet but doth salute me As if I were their well-acquainted friend, And every one doth call me by my name.
Some tender money to me; some invite me; Some other give me thanks for kindnesses; Some offer me commodities to buy.
Even now a tailor called me in his shop And showed me silks that he had bought for me, And therewithal took measure of my body.
Sure, these are but imaginary wiles, And lapland sorcerers inhabit here.
Master, here’s The gold you sent me for.
What Adam dost thou mean?
Not that Adam that kept the Paradise, but that Adam that keeps the prison; he that goes in the calf’s skin that was killed for the Prodigal; he that came behind you, sir, like an evil angel, and bid you forsake your liberty.
I understand thee not.
No?
What, thou meanest an officer?
Ay, sir, the sergeant of the band; he that brings any man to answer it that breaks his band; one that thinks a man always going to bed and says “God give you good rest.”  Well, sir, there rest in your foolery.
Is there any ships put forth tonight?
May we be gone?
Why, sir, I brought you word an hour since that the bark  The fellow is distract, and so am I, And here we wander in illusions.
Some blessed power deliver us from hence!
Well met, well met, Master Antipholus.
I see, sir, you have found the goldsmith now.
Is that the chain you promised me today?
Satan, avoid!
I charge thee, tempt me not.
Master, is this Mistress Satan?
It is the devil.
Nay, she is worse; she is the devil’s dam, and here she comes in the habit of a light wench.
Light is an effect of fire, and fire will burn: ergo, light wenches will burn.
Your man and you are marvelous merry, sir.
Will you go with me?
We’ll mend our dinner here.
Master, if you do, expect spoon meat; or bespeak a long spoon.
Why, Dromio?
I pray you, sir, my ring or else the chain.
I hope you do not mean to cheat me so.
Avaunt, thou witch!—Come, Dromio, let us go.
Mistress, that you know.
Now, out of doubt Antipholus is mad; Else would he never so demean himself.
A ring he hath of mine worth forty ducats, And for the same he promised me a chain.
Both one and other he denies me now.
The reason that I gather he is mad, Besides this present instance of his rage, Is a mad tale he told today at dinner Of his own doors being shut against his entrance.
Belike his wife, acquainted with his fits, On purpose shut the doors against his way.
My way is now to hie home to his house And tell his wife that, being lunatic, He rushed into my house and took perforce My ring away.
This course I fittest choose, For forty ducats is too much to lose.
Five summers have I spent in farthest Greece, Roaming clean through the bounds of Asia, And, coasting homeward, came to Ephesus, Hopeless to find, yet loath to leave unsought Or that or any place that harbors men.
But though thou art adjudgèd to the death, And passèd sentence may not be recalled But to our honour’s great disparagement, Yet will I favor thee in what I can.
Therefore, merchant, I’ll limit thee this day To seek thy life by beneficial help.
I will, my lord.
Fear me not, man.
I tell you, ’twill sound harshly in her ears.
Here comes my man.
I think he brings the money.
How now, sir?
Have you that I sent you for?
Here’s that, I warrant you, will pay them all.
But where’s the money?
Why, sir, I gave the money for the rope.
I’ll serve you, sir, five hundred at the rate.
To what end did I bid thee hie thee home?
To a rope’s end, sir, and to that end am I returned.
And to that end, sir, I will welcome you. 
Good sir, be patient.
Good now, hold thy tongue.
Nay, rather persuade him to hold his hands.
I would I were senseless, sir, that I might not feel your blows.
Thou art sensible in nothing but blows, and so is an ass.
I am an ass, indeed; you may prove it by my long ears.—I have served him from the hour of my nativity to this instant, and have nothing at his hands for my service but blows.
Nay, I bear it on my shoulders as a beggar wont her brat, and I think when he hath lamed me, I shall beg with it from door to door.
Come, go along.
My wife is coming yonder.
Mistress,  Wilt thou still talk?
How say you now?
Is not your husband mad?
Mark how he trembles in his ecstasy.
I conjure thee by all the saints in heaven.
Peace, doting wizard, peace.
I am not mad.
O, that thou wert not, poor distressèd soul!
You minion, you, are these your customers?
Did this companion with the saffron face Revel and feast it at my house today Whilst upon me the guilty doors were shut And I denied to enter in my house?
Dined at home”?
Thou villain, what sayest thou?
Sir, sooth to say, you did not dine at home.
Were not my doors locked up and I shut out?
Perdie, your doors were locked, and you shut out.
And did not she herself revile me there?
Sans fable, she herself reviled you there.
Did not her kitchen maid rail, taunt, and scorn me?
And did not I in rage depart from thence?
In verity you did.—My bones bear witness, That since have felt the vigour of his rage.
It is no shame.
Alas, I sent you money to redeem you By Dromio here, who came in haste for it.
Money by me!
Went’st not thou to her for a purse of ducats?
He came to me, and I delivered it.
And I am witness with her that she did.
God and the rope-maker bear me witness That I was sent for nothing but a rope.
Mistress, both man and master is possessed.
I know it by their pale and deadly looks.
They must be bound and laid in some dark room.
I did not, gentle husband, lock thee forth.
And, gentle master, I received no gold.
But I confess, sir, that we were locked out.
Let him not come near me.
More company!
The fiend is strong within him.
What, will you murder me?—Thou jailer, thou, I am thy prisoner.
Wilt thou suffer them To make a rescue?
Masters, let him go.
He is my prisoner, and you shall not have him.
Go, bind this man, for he is frantic too.
He is my prisoner.
If I let him go, The debt he owes will be required of me.
I will discharge thee ere I go from thee.
Bear me forthwith unto his creditor, And, knowing how the debt grows, I will pay it.— Good Master Doctor, see him safe conveyed Home to my house.
O most unhappy day!
O most unhappy strumpet!
Master, I am here entered in bond for you.
How idly do they talk!
One Angelo, a goldsmith.
Do you know him?
I know the man.
Two hundred ducats.
Say, how grows it due?
Due for a chain your husband had of him.
He did bespeak a chain for me but had it not.
I long to know the truth hereof at large.
God for Thy mercy, they are loose again!
And come with naked swords.
Let’s call more help To have them bound again.
Away!
They’ll kill us.
I see these witches are afraid of swords.
She that would be your wife now ran from you.
I long that we were safe and sound aboard.
Faith, stay here this night.
They will surely do us no harm.
You saw they speak us fair, give us gold.
Methinks they are such a gentle nation that, but for the mountain of mad flesh 
that claims marriage of me, i could find in my heart to stay here still, and turn witch.
I will not stay tonight for all the town.
Therefore away, to get our stuff aboard.
How is the man esteemed here in the city?
His word might bear my wealth at any time.
Speak softly.
Tis so; and that self chain about his neck Which he forswore most monstrously to have.
Good sir, draw near to me.
Therefore give out you are of Epidamnum, Lest that your goods too soon be confiscate.
There is your money that I had to keep.
Go bear it to the Centaur, where we host, And stay there, Dromio, till I come to thee.
Within this hour it will be dinnertime.
Till that, I’ll view the manners of the town, Peruse the traders, gaze upon the buildings, And then return and sleep within mine inn, For with long travel I am stiff and weary.
Get thee away.
Many a man would take you at your word And go indeed, having so good a mean.
A trusty villain, sir, that very oft, When I am dull with care and melancholy, Lightens my humor with his merry jests.
What, will you walk with me about the town And then go to my inn and dine with me?
I think I had.
I never did deny it.
Yes, that you did, sir, and forswore it too.
Who heard me to deny it or forswear it?
These ears of mine, thou know’st did hear thee.
Fie on thee, wretch.
Tis pity that thou liv’st To walk where any honest men resort.
Thou art a villain to impeach me thus.
I’ll prove mine honor and mine honesty Against thee presently if thou dar’st stand.
I dare, and do defy thee for a villain.
Run, master, run.
For God’s sake, take a house.
This is some priory.
In, or we are spoiled.
Be quiet, people.
Wherefore throng you hither?
To fetch my poor distracted husband hence.
Let us come in, that we may bind him fast And bear him home for his recovery.
How long hath this possession held the man?
This week he hath been heavy, sour, sad, And much different from the man he was.
But till this afternoon his passion Ne'er brake into extremity of rage.
Hath not else his eye Stray’d his affection in unlawful love, A sin prevailing much in youthful men Who give their eyes the liberty of gazing?
Which of these sorrows is he subject to?
You should for that have reprehended him.
Why, so I did.
Ay, but not rough enough.
Haply in private.
And in assemblies too.
Ay, but not enough.
Alone, it was the subject of my theme; In company I often glancèd it.
Still did I tell him it was vile and bad.
And thereof came it that the man was mad.
The venom clamors of a jealous woman Poisons more deadly than a mad dog’s tooth.
Thou sayst his meat was sauced with thy upbraidings.
Thou sayest his sports were hinderd by thy brawls.
In food, in sport, and life-preserving rest To be disturbed, would mad or man or beast.
The consequence is, then, thy jealous fits Have scared thy husband from the use of wits.
Good people, enter and lay hold on him.
Then let your servants bring my husband forth.
It is a branch and parcel of mine oath, A charitable duty of my order.
Therefore depart and leave him here with me.
Be quiet and depart.
Thou shalt not have him.
Complain unto the Duke of this indignity.
Come, go.
I will fall prostrate at his feet And never rise until my tears and prayers Have won his grace to come in person hither And take perforce my husband from the Abbess.
By this, I think, the dial points at five.
To see a reverend Syracusian merchant, Who put unluckily into this bay Against the laws and statutes of this town, Beheaded publicly for his offense.
See where they come.
We will behold his death.
Kneel to the duke before he pass the abbey.
Yet once again proclaim it publicly, If any friend will pay the sum for him, He shall not die; so much we tender him.
Justice, most sacred duke, against the Abbess.
She is a virtuous and a reverend lady.
It cannot be that she hath done thee wrong.
Therefore, most gracious duke, with thy command Let him be brought forth and borne hence for help.
Long since thy husband served me in my wars, And I to thee engaged a prince’s word, When thou didst make him master of thy bed, To do him all the grace and good I could.
Peace, fool.
Thy master and his man are here, And that is false thou dost report to us.
Mistress, upon my life I tell you true.
I have not breathed almost since I did see it.
He cries for you, and vows, if he can take you, To scorch your face and to disfigure you.
Ay me, it is my husband.
Witness you That he is borne about invisible.
Even now we housed him in the abbey here, And now he’s there, past thought of human reason.
Even for the blood That then I lost for thee, now grant me justice.
Beyond imagination is the wrong That she this day hath shameless thrown on me.
This day, great duke, she shut the doors upon me While she with harlots feasted in my house.
A grievous fault.—Say, woman, didst thou so?
No, my good lord.
Myself, he, and my sister Today did dine together.
So befall my soul As this is false he burdens me withal.
Ne'er may I look on day, nor sleep on night But she tells to your Highness simple truth.
O perjured woman!
My liege, I am advisèd what I say, Neither disturbed with the effect of wine, Nor heady-rash, provoked with raging ire, Albeit my wrongs might make one wiser mad.
That goldsmith there, were he not packed with her, Could witness it, for he was with me then, Who parted with me to go fetch a chain, Promising to bring it to the Porpentine, Where Balthasar and I did dine together.
Our dinner done and he not coming thither, I went to seek him.
In the street I met him, And in his company that gentleman.
By th' way we met My wife, her sister, and a rabble more Of vile confederates.
Along with them They brought one Pinch, a hungry, lean-faced villain, A mere anatomy, a mountebank, A threadbare juggler, and a fortune-teller, A needy, hollow-eyed, sharp-looking wretch, A living dead man.
This pernicious slave, Forsooth, took on him as a conjurer, And, gazing in mine eyes, feeling my pulse,
But had he such a chain of thee or no?
He had, my lord, and when he ran in here, These people saw the chain about his neck.
I never saw the chain, so help me heaven, And this is false you burden me withal.
Why, what an intricate impeach is this!
Soon at five o'clock, Please you, I’ll meet with you upon the mart And afterward consort you till bedtime.
My present business calls me from you now.
Farewell till then.
I will go lose myself And wander up and down to view the city.
Sir, I commend you to your own content.
He that commends me to mine own content Commends me to the thing I cannot get.
I to the world am like a drop of water That in the ocean seeks another drop, Who, falling there to find his fellow forth, Unseen, inquisitive, confounds himself.
So I, to find a mother and a brother, In quest of them, unhappy, lose myself.
How chance thou art returned so soon?
Returned so soon?
Rather approach’d too late!
The capon burns; the pig falls from the spit; The clock hath strucken twelve upon the bell; My mistress made it one upon my cheek.
You say he dined at home; the goldsmith here Denies that saying.
Sir, he dined with her there, at the Porpentine.
He did, and from my finger snatched that ring.
Tis true, my liege; this ring I had of her.
Saw’st thou him enter at the abbey here?
As sure, my liege, as I do see your Grace.
I think you are all mated or stark mad.
Most mighty duke, vouchsafe me speak a word.
Haply I see a friend will save my life And pay the sum that may deliver me.
Within this hour I was his bondman sir, But he, I thank him, gnawed in two my cords.
Now am I Dromio, and his man, unbound.
I am sure you both of you remember me.
You are not Pinch’s patient, are you, sir?
Why look you strange on me?
you know me well.
I never saw you in my life till now.
O, grief hath changed me since you saw me last, And careful hours with time’s deformèd hand Have written strange defeatures in my face.
But tell me yet, dost thou not know my voice?
Neither.
Dromio, nor thou?
No, trust me, sir, nor I. I am sure thou dost.
Not know my voice!
O time’s extremity, Hast thou so crack’d and splitted my poor tongue In seven short years that here my only son Knows not my feeble key of untuned cares?
Though now this grainèd face of mine be hid In sap-consuming winter’s drizzled snow, And all the conduits of my blood froze up, Yet hath my night of life some memory, My wasting lamps some fading glimmer left, My dull deaf ears a little use to hear.
All these old witnesses—I cannot err— Tell me thou art my son Antipholus.
I never saw my father in my life.
But seven years since, in Syracusa, boy, Thou know’st we parted.
I see thy age and dangers make thee dote.
Most mighty duke, behold a man much wronged.
I see two husbands, or mine eyes deceive me.
I, sir, am Dromio.
Command him away.
I, sir, am Dromio.
Please, let me stay.
O, my old master.—Who hath bound him here?
Whoever bound him, I will loose his bonds And gain a husband by his liberty.— Speak, old Egeon, if thou be’st the man That hadst a wife once called Emilia, That bore thee at a burden two fair sons.
O, if thou be’st the same Egeon, speak, And speak unto the same Emilia.
Why, here begins his morning story right; These two Antipholuses, these two so like, And these two Dromios, one in semblance— Besides her urging of her wreck at sea— These are the parents to these children, Which accidentally are met together.
If I dream not, thou art Emilia.
If thou art she, tell me where is that son That floated with thee on the fatal raft?
Corinth first.
Stay, stand apart.
I know not which is which.
I came from Corinth, my most gracious lord.
And I with him.
Brought to this town by that most famous warrior Duke Menaphon, your most renownèd uncle.
Which of you two did dine with me today?
I, gentle mistress.
And are not you my husband?
That is the chain, sir, which you had of me.
I think it be, sir.
I deny it not.
And you, sir, for this chain arrested me.
I think I did, sir.
I deny it not.
I sent you money, sir, to be your bail By Dromio, but I think he brought it not.
No, none by me.
This purse of ducats I received from you, And Dromio my man did bring them me.
These ducats pawn I for my father here.
It shall not need.
Thy father hath his life.
Sir, I must have that diamond from you.
There, take it; and much thanks for my good cheer.
Renownèd duke, vouchsafe to take the pains To go with us into the abbey here And hear at large discoursed all our fortunes, And all that are assembled in this place That by this sympathizèd one day’s error Have suffered wrong.
Go, keep us company, And we shall make full satisfaction.— Thirty-three years have I but gone in travail Of you, my sons, and till this present hour My heavy burden ne'er deliverèd.— The Duke, my husband, and my children both, And you, the calendars of their nativity, Go to a gossips' feast, and go with me.
After so long grief, such nativity!
With all my heart I’ll gossip at this feast.
Dromio, what stuff of mine hast thou embarked?
Your goods that lay at host, sir, in the Centaur.
He speaks to me.—I am your master, Dromio.
There is a fat friend at your master’s house That kitchened me for you today at dinner.
She now shall be my sister, not my wife.
Methinks you are my glass, and not my brother: I see by you I am a sweet-faced youth.
Will you walk in to see their gossiping?
Not I, sir.
You are my elder.
That’s a question.
How shall we try it?
We’ll draw cuts for the signior.
Till then, lead thou first.
Nay, then, thus: We came into the world like brother and brother, And now let’s go hand in hand, not one before another.
Stop in your wind, sir.
Tell me this, I pray: Where have you left the money that I gave you?
O, sixpence, that I had o' Wednesday last To pay the saddler for my mistress' crupper?
The saddler had it, sir; I kept it not.
I am not in a sportive humor now.
Tell me, and dally not: where is the money?
We being strangers here, how dar’st thou trust So great a charge from thine own custody?
I pray you, jest, sir, as you sit at dinner.
Methinks your maw, like mine, should be your clock, And strike you home without a messenger.
Come, Dromio, come, these jests are out of season.
Reserve them till a merrier hour than this.
Where is the gold I gave in charge to thee?
To me, sir?
Why, you gave no gold to me!
Come on, sir knave, have done your foolishness, And tell me how thou hast disposed thy charge.
My charge was but to fetch you from the mart Home to your house, the Phoenix, sir, to dinner.
My mistress and her sister stays for you.
Now, as I am a Christian, answer me In what safe place you have bestowed my money, Or I shall break that merry sconce of yours That stands on tricks when I am undisposed.
Where is the thousand marks thou hadst of me?
Thy mistress' marks?
what mistress, slave, hast thou?
What, wilt thou flout me thus unto my face, Being forbid?
There, take you that, sir knave.
What mean you, sir?
For God’s sake, hold your hands.
Nay, an you will not, sir, I’ll take my heels.
Upon my life, by some device or other The villain is o'erraught of all my money.
They say this town is full of cozenage, As nimble jugglers that deceive the eye, Dark-working sorcerers that change the mind, Soul-killing witches that deform the body, Disguised cheaters, prating mountebanks, And many suchlike liberties of sin.
Neither my husband nor the slave returned That in such haste I sent to seek his master?
Sure, Luciana, it is two o'clock.
Perhaps some merchant hath invited him, And from the mart he’s somewhere gone to dinner.
Good sister, let us dine and never fret.
A man is master of his liberty; Time is their master, and when they see time They’ll go or come.
If so, be patient, sister.
Why should their liberty than ours be more?
Because their business still lies out o' door.
Why, headstrong liberty is lashed with woe.
Then let your will attend on their accords.
This servitude makes you to keep unwed.
Not this, but troubles of the marriage bed.
But, were you wedded, you would bear some sway.
Ere I learn love, I’ll practice to obey.
How if your husband start some otherwhere?
Till he come home again, I would forbear.
Patience unmoved!
No marvel though she pause; They can be meek that have no other cause.
A wretched soul, bruised with adversity We bid be quiet when we hear it cry, But were we burdened with like weight of pain, As much or more we should ourselves complain.
So thou, that hast no unkind mate to grieve thee, With urging helpless patience would relieve me; But, if thou live to see like right bereft, This fool-begged patience in thee will be left.
Well, I will marry one day, but to try.
Say, is your tardy master now at hand?
Know’st thou his mind?
But say, I prithee, is he coming home?
It seems he hath great care to please his wife.
Why, mistress, sure my master is horn mad.
Horn mad, thou villain!
I mean not cuckold mad, But sure he is stark mad.
My mistress, sir,” quoth I.
Hang up thy mistress!
Quoth my master.
I know,” quoth he, “no house, no wife, no mistress.” So that my errand, due unto my tongue, I thank him, I bare home upon my shoulders, For, in conclusion, he did beat me there.
Go back again, thou slave, and fetch him home.
Go back again and be new beaten home?
For God’s sake, send some other messenger.
Back, slave, or I will break thy pate across.
Hence, prating peasant!
Fetch thy master home.
You spurn me hence, and he will spurn me hither.
If I last in this service, you must case me in leather.
Fie, how impatience loureth in your face.
His company must do his minions grace, Whilst I at home starve for a merry look.
Hath homely age th' alluring beauty took From my poor cheek?
Barren my wit?
My decayèd fair A sunny look of his would soon repair.
But, too unruly deer, he breaks the pale And feeds from home.
Poor I am but his stale.
Self-harming jealousy, fie, beat it hence.
I know his eye doth homage otherwhere, Or else what lets it but he would be here?
Sister, you know he promised me a chain.
Would that alone o' love he would detain, So he would keep fair quarter with his bed.
I see the jewel best enamelèd Will lose his beauty.
Yet the gold bides still That others touch, and often touching will Wear gold; yet no man that hath a name By falsehood and corruption doth it shame.
Since that my beauty cannot please his eye, I’ll weep what’s left away, and weeping die.
How many fond fools serve mad jealousy!
Proceed, Solinus, to procure my fall, And by the doom of death end woes and all.
For, since the mortal and intestine jars 'Twixt thy seditious countrymen and us, It hath in solemn synods been decreed Both by the Syracusians and ourselves, To admit no traffic to our adverse towns.
Nay, more, if any born at Ephesus Be seen at any Syracusian marts and fairs; Again, if any Syracusian born Come to the bay of Ephesus, he dies, His goods confiscate to the Duke’s dispose, Unless a thousand marks be levièd To quit the penalty and to ransom him.
Thy substance, valued at the highest rate, Cannot amount unto a hundred marks; Therefore by law thou art condemned to die.
The gold I gave to Dromio is laid up Safe at the Centaur, and the heedful slave Is wandered forth, in care to seek me out.
By computation and mine host’s report, I could not speak with Dromio since at first I sent him from the mart.
See, here he comes.
How now, sir?
is your merry humor altered?
You know no Centaur?
You received no gold?
Your mistress sent to have me home to dinner?
My house was at the Phoenix?
Wast thou mad, That thus so madly thou didst answer me?
What answer, sir?
When spake I such a word?
I did not see you since you sent me hence, Home to the Centaur with the gold you gave me.
Villain, thou didst deny the gold’s receipt And told’st me of a mistress and a dinner, For which, I hope, thou felt’st I was displeased.
I am glad to see you in this merry vein.
What means this jest?
I pray you, master, tell me?
Yea, dost thou jeer and flout me in the teeth?
Think’st thou I jest?
Hold, take thou that and that.
Hold, sir, for God’s sake!
Now your jest is earnest.
Upon what bargain do you give it me?
Because that I familiarly sometimes Do use you for my fool and chat with you, Your sauciness will jest upon my love And make a common of my serious hours.
Sconce” call you it?
Shall I tell you why?
Well, sir, I thank you.
Marry, sir, for this something that you gave me for nothing.
I’ll make you amends next, to give you nothing for something.
But say, sir, is it dinnertime?
In good time, sir, what’s that?
Basting.
Well, sir, then ’twill be dry.
If it be, sir, I pray you, eat none of it.
Your reason?
Lest it make you choleric and purchase me another dry basting.
Well, sir, learn to jest in good time.
There’s a time for all things.
I durst have denied that before you were so choleric.
By what rule, sir?
Marry, sir, by a rule as plain as the plain bald pate of Father Time himself.
Let’s hear it.
There’s no time for a man to recover his hair that grows bald by nature.
Why is Time such a niggard of hair, being, as it is, so plentiful an excrement?
Why, but there’s many a man hath more hair than wit.
Why, thou didst conclude hairy men plain dealers without wit. 
For what reason?
For two, and sound ones too.
Nay, not sound, I pray you.
Sure ones, then.
Nay, not sure, in a thing falsing.
Certain ones, then.
Name them.
The one, to save the money that he spends in tiring; the other, that at dinner they should not drop in his porridge.
You would all this time have proved there is no time for all things.
Thus I mend it: Time himself is bald and therefore, to the world’s end, will have bald followers.
The time was once when thou unurged wouldst vow That never words were music to thine ear, That never object pleasing in thine eye, That never touch well welcome to thy hand, That never meat sweet-savored in thy taste, Unless I spake, or looked, or touched, or carved to thee.
How comes it now, my husband, O, how comes it That thou art thus estranged from thyself?
Ah, do not tear away thyself from me!
I know you not.
When were you wont to use my sister thus?
She sent for you by Dromio home to dinner.
By Dromio?
By thee; and this thou didst return from him: That he did buffet thee and, in his blows, Denied my house for his, me for his wife.
Did you converse, sir, with this gentlewoman?
What is the course and drift of your compact?
I, sir?
I never saw her till this time.
Villain, thou liest; for even her very words Didst thou deliver to me on the mart.
I never spake with her in all my life.
What, was I married to her in my dream?
Or sleep I now and think I hear all this?
What error drives our eyes and ears amiss?
Until I know this sure uncertainty I’ll entertain the offered fallacy.
Dromio, go bid the servants spread for dinner.
O, for my beads!
I cross me for a sinner.
This is the fairy land.
O spite of spites!
We talk with goblins, owls, and sprites: If we obey them not, this will ensue: They’ll suck our breath, or pinch us black and blue.
Why prat’st thou to thyself and answer’st not?
Dromio—thou, Dromio—thou snail, thou slug, thou sot.
I am transformèd, master, am I not?
I think thou art in mind, and so am I. Nay, master, both in mind and in my shape.
Tis true.
I am an ass; else it could never be But I should know her as well as she knows me.
Come, come, no longer will I be a fool, To put the finger in the eye and weep Whilst man and master laugh my woes to scorn.
Come, sir, to dinner.—Dromio, keep the gate.
Husband, I’ll dine above with you today, And shrive you of a thousand idle pranks.
Am I in earth, in heaven, or in hell?
Known unto these, and to myself disguised!
Master, shall I be porter at the gate?
Ay; and let none enter, lest I break your pate.
Well, Syracusian, say in brief the cause Why thou dep-artedst from thy native home And for what cause thou camest to Ephesus.
In Syracusa was I born, and wed Unto a woman happy but for me, And by me, had not our hap been bad.
That very hour, and in the selfsame inn, A meaner woman was deliverèd Of such a burden, male twins, both alike.
Unwilling, I agreed.
Alas, too soon We came aboard.
Good Signior Angelo, you must excuse us all; My wife is shrewish when I keep not hours.
Say that I lingered with you at your shop To see the making of her carcanet, And that tomorrow you will bring it home.
But here’s a villain that would face me down He met me on the mart, and that I beat him And charged him with a thousand marks in gold, And that I did deny my wife and house.— Thou drunkard, thou, what didst thou mean by this?
Say what you will, sir, but I know what I know.
I think thou art an ass.
You’re sad, Signior Balthasar.
I hold your dainties cheap, sir, and your welcome dear.
Good meat, sir, is common; that every churl affords.
And welcome more common, for that’s nothing but words.
Small cheer and great welcome makes a merry feast.
Ay, to a niggardly host and more sparing guest.
But though my cates be mean, take them in good part.
Better cheer may you have, but not with better heart.
But soft!
My door is lock’d.
Maud, Bridget, Marian, Ciceley, Gillian, Ginn!
My master stays in the street.
Who talks within there?
Ho, open the door.
Wherefore?
For my dinner.
I have not dined today.
What art thou that keep’st me out from the house I owe?
O villain, thou hast stolen both mine office and my name!
O Lord, I must laugh.
Have at you with a proverb: shall I set in my staff?  
Do you hear, you minion?
You’ll let us in, I hope?
So, come, help.
Well struck!
There was blow for blow.
Thou baggage, let me in.
Master, knock the door hard.
You’ll cry for this, minion, if I beat the door down.
Are you there, wife?
You might have come before.
If you went in pain, master, this knave would go sore.
In debating which was best, we shall part with neither.
You would say so, master, if your garments were thin.
Your cake there is warm within; you stand here in the cold.
It would make a man mad as a buck to be so bought and sold.
Go, fetch me something: I’ll break ope the gate.
Here’s too much “out upon thee!” I pray thee, let me in.
Well, I’ll break in.
Go, borrow me a crow.
A crow without feather?
Master, mean you so?
For a fish without a fin, there’s a fowl without a feather.—   Go, get thee gone.
Fetch me an iron crow.
Have patience, sir.
O, let it not be so.
And doubt not, sir, but she will well excuse Why at this time the doors are made against you.
Be ruled by me; depart in patience, And let us to the Tiger all to dinner, And about evening come yourself alone To know the reason of this strange restraint.
You have prevailed.
I will depart in quiet And, in despite of mirth, mean to be merry.
I know a wench of excellent discourse, Pretty and witty, wild and yet, too, gentle.
There will we dine.
That chain will I bestow— Be it for nothing but to spite my wife— Upon mine hostess there.
I’ll meet you at that place some hour hence.
Do so.
This jest shall cost me some expense.
Shall, Antipholus, Even in the spring of love thy love-springs rot?
If you did wed my sister for her wealth, Then for her wealth’s sake use her with more kindness.
What simple thief brags of his own attaint?
Tis double wrong to truant with your bed And let her read it in thy looks at board.
Though others have the arm, show us the sleeve; We in your motion turn, and you may move us.
Then, gentle brother, get you in again.
Sweet mistress—what your name is else I know not, Nor by what wonder you do hit of mine,—
Less in your knowledge and your grace you show not Than our earth’s wonder, more than earth divine.
Teach me, dear creature, how to think and speak.
Against my soul’s pure truth why labour you To make it wander in an unknown field?
Are you a god?
would you create me new?
Transform me, then, and to your power I’ll yield.
But if that I am I, then well I know Your weeping sister is no wife of mine, Nor to her bed no homage do I owe.
Far more, far more, to you do I decline.
O, train me not, sweet mermaid, with thy note To drown me in thy sister’s flood of tears.
What, are you mad that you do reason so?
It is a fault that springeth from your eye.
For gazing on your beams, fair sun, being by.
Why call you me “love”?
Call my sister so.
Thy sister’s sister.
That’s my sister.
No, It is thyself, mine own self’s better part, Mine eye’s clear eye, my dear heart’s dearer heart, My food, my fortune, and my sweet hope’s aim, My sole earth’s heaven, and my heaven’s claim.
All this my sister is, or else should be.
Call thyself “sister,” sweet, for I am thee.
Give me thy hand.
O soft, sir!
Hold you still.
I’ll fetch my sister to get her goodwill.
Why, how now, Dromio.
Where runn’st thou so fast?
Do you know me, sir?
Am I Dromio?
Am I your man?
Am I myself?
The children thus disposed, my wife and I, Fixing our eyes on whom our care was fixed, Fastened ourselves at either end the mast And, floating straight, obedient to the stream, Was carried towards Corinth, as we thought.
But ere they came,–O, let me say no more!
Thou art Dromio, thou art my man, thou art thyself.
I am an ass, I am a woman’s man, and besides myself.
What woman’s man?
And how besides thyself?
What claim lays she to thee?
What is she?
Marry, sir, she’s the kitchen wench, and all grease, and I know not what use to put her to but to make a lamp of her and run from her by her own light.
I warrant her rags and the 
If she lives till doomsday, she’ll burn a week longer than the whole world.
What complexion is she of?
Swart like my shoe, but her face nothing like so clean kept.
That’s a fault that water will mend.
No, sir, ’tis in grain; Noah’s flood could not do it.
What’s her name?
Then she bears some breadth?
She is spherical, like a globe.
In what part of her body stands Ireland?
Marry, sir, in her buttocks.
Faith, I saw it not, but I felt it hot in her breath.
Where America, the Indies?
O, sir, upon her nose, all o'er-embellished with rubies, carbuncles, sapphires, declining their rich aspect to the hot breath of Spain, who sent whole armadas of caracks to be ballast at her nose.
And, I think, if my breast had not been made of faith, and my heart of steel, She had transformed me to a curtal dog and made me turn i' th' wheel.
An if the wind blow any way from shore, I will not harbor in this town tonight.
If any bark put forth, come to the mart, Where I will walk till thou return to me.
If every one knows us, and we know none, 'Tis time, I think, to trudge, pack, and be gone.
As from a bear a man would run for life, So fly I from her that would be my wife.
There’s none but witches do inhabit here, And therefore ’tis high time that I were hence.
She that doth call me husband, even my soul Doth for a wife abhor.
But lest myself be guilty to self wrong, I’ll stop mine ears against the mermaid’s song.
I know it well, sir.
Lo, here’s the chain.
What is your will that I shall do with this?
I have made it for you.
Made it for me, sir?
I bespoke it not.
Not once, nor twice, but twenty times you have.
You are a merry man, sir.
Fare you well.
What I should think of this I cannot tell, But this I think: there’s no man is so vain That would refuse so fair an offered chain.
I’ll to the mart, and there for Dromio stay.
If any ship put out, then straight away.
Even just the sum that I do owe to you Is growing to me by Antipholus.
At five o'clock I shall receive the money for the same.
Pleaseth you walk with me down to his house, I will discharge my bond and thank you too.
Saving your merry humor, here’s the note How much your chain weighs to the utmost carat, The fineness of the gold, and chargeful fashion, Which doth amount to three-odd ducats more Than I stand debted to this gentleman.
I pray you, see him presently discharged, For he is bound to sea, and stays but for it.
I am not furnished with the present money.
Besides, I have some business in the town.
Then you will bring the chain to her yourself.
Well, sir, I will.
Have you the chain about you?
Nay, come, I pray you, sir, give me the chain.
Both wind and tide stays for this gentleman, And I, to blame, have held him here too long.
Good Lord!
You use this dalliance to excuse Your breach of promise to the Porpentine.
I should have chid you for not bringing it, But, like a shrew, you first begin to brawl.
The hour steals on.
I pray you, sir, dispatch.
You hear how he importunes me.
The chain!
Why, give it to my wife, and fetch your money.
Come, come.
You know I gave it you even now.
Either send the chain, or send me by some token.
Fie, now you run this humor out of breath.
Come, where’s the chain?
I pray you, let me see it.
I answer you?
What should I answer you?
The money that you owe me for the chain.
I owe you none till I receive the chain.
You know I gave it you half an hour since.
You wrong me more, sir, in denying it.
Consider how it stands upon my credit.
Well, officer, arrest him at my suit.
I do,  This touches me in reputation.
Consent to pay thee that I never had?— Arrest me, foolish fellow, if thou dar’st.
Here is thy fee.
Arrest him, officer.
I would not spare my brother in this case If he should scorn me so apparently.
I do arrest you, sir.
You hear the suit.
I do obey thee till I give thee bail.
But, sirrah, you shall buy this sport as dear As all the metal in your shop will answer.
Sir, sir, I will have law in Ephesus, To your notorious shame, I doubt it not.
Nay, forward, old man.
Do not break off so, For we may pity though not pardon thee.
O, had the gods done so, I had not now Worthily termed them merciless to us.
Thus have you heard me severed from my bliss; That by misfortunes was my life prolonged To tell sad stories of my own mishaps.
And for the sake of them thou sorrowest for, Do me the favour to dilate at full What hath befall'n of them and thee till now.
Our fraughtage, sir, I have conveyed aboard, and I have bought The oil, the balsamum and aqua vitae.
Why, thou peevish sheep, What ship of Epidamnum stays for me?
A ship you sent me to, to hire waftage.
Thou drunken slave, I sent thee for a rope And told thee to what purpose and what end.
You sent me for a rope’s end as soon.
You sent me to the bay, sir, for a bark.
I will debate this matter at more leisure And teach your ears to list me with more heed.
To Adriana, villain, hie thee straight.
Give her this key, and tell her in the desk That’s cover’d o'er with Turkish tapestry There is a purse of ducats.
Let her send it.
Tell her I am arrested in the street, And that shall bail me.
Hie thee, slave.
Begone.— On, officer, to prison till it come.
To Adriana.
That is where we dined, Where Dowsabel did claim me for her husband.
She is too big, I hope, for me to compass.
Thither I must, although against my will, For servants must their masters' minds fulfill.
Ah, Luciana, did he tempt thee so?
Looked he or red or pale, or sad or merrily?
First he denied you had in him no right.
He meant he did me none; the more my spite.
Then swore he that he was a stranger here.
Then pleaded I for you.
And what said he?
That love i begged for you he begged of me.
With what persuasion did he tempt thy love?
Have patience, I beseech.
Who would be jealous, then, of such a one?
No evil lost is wailed when it is gone.
Ah, but I think him better than I say, And yet would herein others' eyes were worse.
My heart prays for him, though my tongue do curse.
How hast thou lost thy breath?
By running fast.
Where is thy master, Dromio?
Is he well?
No, he’s in Tartar limbo, worse than hell.
The passages of alleys, creeks, and narrow lands; A hound that runs counter and yet draws dryfoot well, One that before the judgment carries poor souls to hell.
Why, man, what is the matter?
Tell me at whose suit.
I know not at whose suit he is arrested well, But he’s in a suit of buff which ’rested him; that can I tell.
Go fetch it, sister.
This I wonder at, That he, unknown to me, should be in debt.
Do you not hear it ring?
What, the chain?
No, no, the bell.
Tis time that I were gone.
It was two ere I left him, and now the clock strikes one.
That did I never hear.
