Time’s not the one in debt.
Your logic is so foolish.
Take it to your master and bring him home immediately.
Every person I meet greets me like an old friend, and every one of them knows my name.
Some of them give me money, some invite me places, some thank me for the kind things I’ve done for them, some try to sell me things.
Just now a tailor showed me fabrics he bought especially for me and then started to take my measurements.
These are tricks of the imagination, and this place is filled with magicians.
Here’s the money you wanted, master.
Who’s this Adam you speak of?
Not the Adam from the garden of Eden, but the Adam from the jailhouse.
I don’t know what you’re talking about.
No?
You mean an officer?
Yes, the leader of the team; the one that gets you if you can’t pay a debt; the one who assumes people are always going to bed and says to them, “Have arrest.” Well, sir, stop your joking there.
Are any ships leaving tonight?
Can we go?
Why, sir, I told you an hour ago that the good ship  This fellow’s gone mad, and so have I. We’re in some kind of dream world.
Please, somebody, get us out of here!
Good to see you, Master Antipholus.
I see you’ve met with the jeweler.
Is that chain you’re wearing the one you promised to give to me?
Get away from me, Satan!
Don’t try to tempt me!
Master, is this Satan’s mistress?
She’s the devil.
No, she’s worse: she’s the devil’s mother, and she comes to us disguised as an easy wench.
But fire also gives off light, and fire will burn you.
You and your servant are very funny, sir.
Will you come with me?
Can we finish our lunch?
Master, if you eat with her, bring really long silverware.
Why, Dromio?
Some  Now listen, either give me my ring or give me the necklace.
I hope you’re not trying to cheat me.
Come, Dromio, let’s go.
Mistress, you know about that.
Antipholus has gone insane, no question about it.
He has a ring of mine, worth forty ducats, and he promised to give me a necklace in exchange for it.
Now he won’t give me either.
The reason I think he’s insane, besides the way he just acted, is that he told a senseless story over lunch about being locked out of his own house.
His wife probably did it on purpose because she knows what kind of fits he’s having.
I must go to his house and tell his wife that he came bursting into my place like a lunatic and stole my ring.
It’s my best option: I can’t afford to lose forty ducats.
I’ve spent five years in the remotest parts of Greece and roaming all over Asia.
However, I’ll do what I can for you.
I will allow you one day to look for help in Ephesus.
I will.
Don’t worry, man, I won’t try to escape.
I tell you, this will make her angry when she hears about it.
Here’s my servant.
I think he’s got the money.
Hello there, sir!
Do you have what I told you to get?
Yes.
But where’s the money?
Why, sir, I spent it on this rope.
I can get you five hundred ropes for that price.
Why did I just send you home?
And here I am, with that piece.
And I’ll use that piece of rope to welcome you with. 
Good sir, calm down.
Hold your tongue.
No, you should tell him to hold his hands!
I wish I were senseless, sir, so that I wouldn’t feel your punches!
The only thing you can sense are punches—just like an ass.
I am an ass, indeed: you can tell by my long ears.
I figure that once he’s crippled me, I’ll beg by showing off my beatings.
That’s enough.
My wife’s coming.
Mistress, think about your end—beware of your death!
EPHESUS Now what do you think?
Your husband’s mad, isn’t he?
He’s trembling in his fit!
I demand this in the name of all the saints in heaven.
Shut up, you doddering old wizard!
I’m not possessed!
Oh, I wish you weren’t, you poor, frightened soul.
Listen, hussy—is this man one of your customers?
Did this fool with the yellow face feast and celebrate in my house today while the guilty doors shut in my face and locked me out of my own house?
Ate at home?
You there, rogue, what do you have to say about that?
I swear, sir, you did not eat at home.
My doors were locked and I was shut out, right?
By God, your doors were locked and you were shut out.
And she screamed at me, right?
No lie—she screamed at you.
And her cook yelled, mocked, and teased me, right?
And I departed in a rage, right?
You truly did.
Good idea.
I gave it to Dromio, who rushed in for it.
You gave money to me?
Didn’t you go to her for a purse full of ducats?
He did, and I gave it to him.
And I saw her do it.
I was sent for a rope!
Mistress, both the man and his master are possessed.
I can tell by how pale and deathlike they look.
We must tie them up and leave them in some dark room.
My sweet husband, I did not lock you out.
And my sweet master, I received no gold.
But I agree, sir, that we were locked out.
Keep him away from me!
We need more help!
The devil in him is strong!
jailer, i’m your prisoner.
are you going to let them break me out of jail?
Gentlemen, let go of him.
He’s my prisoner and you can’t have him.
Tie up the servant, for he is mad as well.
He’s my prisoner.
If I let him go, I’ll have to pay his bail fees myself.
I’ll pay you.
Take me to the man my husband is in debt to.
What a horrible day!
What a horrible slut!
Master, I’m all tied up for you.
The poor souls—how strangely they talk!
Angelo, the jeweler.
Do you know him?
I know him.
Two hundred ducats.
For what?
For a necklace your husband had him make.
He said he was going to buy me a necklace, but I never saw it.
I need to hear the truth about all this.
God have mercy on us!
And they’ve got their swords unsheathed!
Let’s call for help and get them tied up again!
Let’s get out of here!
They’ll kill us!
It looks like these witches are scared of swords.
The one who claims to be your wife just ran away from you.
I wish we were safely on board our ship already.
Look, let’s stay here tonight.
Nobody will hurt us.
You see how kind everyone is to us, how they just hand us gold.
I think this country is so kind that if it weren’t for
that mountain of insanity that wants to marry me, I could find it in my heart to stay here and become a witch myself.
I wouldn’t stay here tonight for the entire town.
Go and get our stuff onto the ship.
What’s this man’s reputation like here in the city?
I’d trust him with everything I own.
You’re right.
And that necklace around his neck is the very one he swore he didn’t have!
Good sir, stay close to me.
So, tell people that you’re from Epidamnum–otherwise all your goods will be confiscated.
Here’s the money you asked me to hold.
Dromio, bring this money to the Centaur Inn, where we’re lodging, and wait there until I come.
It’ll be lunchtime within an hour.
Until then, I’ll walk around town, peruse the markets, and gaze upon the buildings, and then I’ll return and sleep at the inn.
Get going now.
Many men would take you literally and take off with all this money.
Often, when I’m dulled by worry and melancholy, he lightens my mood with his merry pranks.
Listen, will you walk with me around the town and then dine with me at the inn?
But if
I got it from you—I never said I didn’t.
Yes, you did, sir.
Who heard me do that?
My own ears heard it, and you know it.
To hell with you!
It’s a shame that you walk the streets with all the honest men.
You’re a villain to say this about me.
I’ll prove that I’m an honest man and a man of honor if you dare defend yourself.
I do dare, and I say that you are the villain.
Run, master, run.
For God’s sake, find a house to duck into.
This looks like an abbey.
Go in, or we’re done for.
Be quiet, people!
Why have you come here in such a mob?
To get my poor, mad husband out from inside there.
Let us in so we can tie him up tight and bring him home to recover.
How long has he been possessed like this?
This week he was sad, moody, and depressed and very different from his usual self.
But it wasn’t until this afternoon that he broke out into violence.
That’s a sin young men often commit because they allow their eyes to wander.
Which of these bad things happened to him?
You should have reprimanded him for that.
I did.
Fine, but you weren’t harsh enough.
You scolded him in private?
And in public too.
Fine, but not enough.
He couldn’t eat without me talking about it.
All I ever did was tell him how hurtful and bad it was.
And that’s why he went crazy.
A jealous woman’s poisonous ranting is worse than the bite of a rabid dog.
You seasoned his food with screams.
Fever, as we know, is a kind of madness.
Ruining his meals, his enjoyment, and his sleep would drive any man or beast mad.
What I’m saying is, your jealousy has pushed your husband away from his sanity.
Gentlemen, go in there and grab him.
Then have your servants bring him out.
Healing is part and parcel of my religious vows; it is a charitable duty my order performs.
Therefore, depart, and leave him here with me.
Be quiet and depart.
You’re not going to take him.
Go lodge a complaint about this with the duke.
Come with me.
I’ll fall at his feet and lie there until my pleading and crying convinces the duke to come here and force my husband to leave this abbey.
It’s almost five o'clock.
To see an elderly, unlucky merchant from Syracuse publicly beheaded for breaking the law and coming here to Ephesus.
Here they come.
We will watch the execution.
Kneel down to the duke before he passes by the abbey.
One more time, we proclaim this publicly: If anyone will pay this man’s bail, he will not be put to death.
Duke, the abbess has wronged me and I seek justice.
She’s a virtuous and holy lady.
She can’t possibly have done you any wrong.
So please, most gracious duke, order her to bring him out so we can get him some help.
And when you married him and made him the master of your bed, I gave you my word that I would do everything I possibly could for him.
Shut up, fool!
Your master and his servant are here.
Mistress, I swear on my life that it’s true.
It was just moments ago.
He’s crying out for you and swears he’ll burn your face and disfigure you if he can get ahold of you.
Oh, my, it’s my husband.
Look, he can become invisible.
Just now we put him in the abbey over here, and now he’s over there.
In exchange for the blood I shed for you then, I ask you for justice now.
The things she has shamelessly hurled on me are beyond imagination.
Today, great duke, she locked me out of my house and feasted there with whores.
That’s terrible!
No, my good lord.
I ate with him and my sister.
Damn my soul if these accusations are true!
If she’s lying, I pray that I never sleep again at night or wake up during the day.
Oh, lying woman!
My lord, I know what I’m saying.
He left to fetch a necklace and he promised to bring it to the Porcupine, where I was dining with Balthasar.
He hadn’t arrived by the time we finished eating, so I went out looking for him.
I met him in the street—he was there with that man.
On the way, we came across my wife, her sister, and their gang of vile associates.
One of them was a man named Pinch: a hungry, narrow-faced villain; a skeleton; a fraud; a raggedy magician and fortune-teller; a needy, hollow-eyed, emaciated wretch; a walking corpse.
He pretended to be some kind of sorcerer, and he gazed in my eyes and took my pulse.
They left me and my servant there, tied together.
He did, my lord.
I never saw the necklace, so help me heaven!
Why, what a complicated case this is!
it pleases you, I’ll meet you in the marketplace at five and will keep you company until bedtime.
Right now, my pressing business calls me away.
Farewell till then.
I will go lose myself, wandering up and down throughout the city.
Sir, I leave you to your own contentment.
He leaves me to my own contentment, but that’s the one thing I cannot find.
Out in the world, I’m like a drop of water, trying to find a drop that matches in the whole wide ocean.
In order to find a mother and a brother, I too have lost myself, unhappily.
How is it that you’ve come back so soon?
Back so soon?
Too late is more like it.
The chicken is burning, the pig is overcooked, the clock has already struck twelve, and my mistress has clocked me one on the cheek.
ate at home, but the jeweler says he didn’t.
Sir, he ate with this woman at the Porcupine.
He did, and he snatched my ring right off my finger.
That’s true, my lord: I did get this ring from her.
Did you see him enter this abbey?
As clearly as I see you, my lord.
I think you’re all either bewildered or stark raving mad.
Mighty duke, please allow me to say something.
I think I see a friend who will pay my bail and save my life.
I was bound to him an hour ago, sir, but thankfully he chewed through our ropes.
Now I’m Dromio and no longer attached to him.
I’m sure you both remember me.
You’re not one of Pinch’s patients, are you, sir?
Why are you looking at me so strangely?
You know me well.
I never saw you before in my life.
Oh, grief has transformed me since the last time you saw me.
But tell me this: don’t you know my voice?
No.
Don’t you, Dromio?
No sir, trust me, I do not.
You don’t know my voice?
Have you mangled my tongue so badly in these seven short years that my only son can no longer recognize my weak, sorrow-ravaged voice?
But I still have a little memory left, and there’s still some fire in my eyes; my dull, deaf ears can still hear a little.
All these aging faculties tell me—and I cannot be wrong—that you are my son, Antipholus.
I never saw my father in my life.
You know that we parted only seven years ago, in Syracuse.
Your old age and the prospect of death are making you imagine things.
Mighty duke, look here and see a man who’s been treated most terribly!
Either my eyes deceive me, or I see two husbands.
I, sir, am Dromio.
Command this man to leave.
I, sir, am Dromio.
Pray, let me stay.
Oh, my old master!—Who tied him up?
Tell us, old Egeon: are you the man who once had a wife named Emilia, who gave birth to two fair sons?
Oh, if you are the same Egeon, speak now, and speak to that same Emilia!
These two Antipholuses, who look so alike—and these two Dromios, who seem to have the same face—and her story of being shipwrecked—why, these two are the parents of these children and have been reunited by accident.
If I’m not dreaming, you are Emilia.
If it’s really you, tell me what happened to our son, who floated away with you on that deadly raft.
Antipholus, aren’t you originally from Corinth?
Wait, don’t stand next to each other.
I can’t tell who’s who.
I came from Corinth, Your Highness.
And I came with him.
Your renowned uncle, Duke Menaphon, the famous soldier, brought me here.
Which of you two ate lunch with me today?
I did, kind lady.
And you’re my husband, right?
That’s the necklace I gave you, sir.
I think it is, sir.
I don’t deny it.
And you, sir, had me arrested over that necklace.
I think I did, sir.
I don’t deny it.
I sent Dromio to you with money for bail, but I don’t think he brought it to you.
No, he didn’t get any by me.
I got this purse full of money from you, and my Dromio brought it to me.
I want to use this money to set my father free.
That’s not necessary.
I’m going to let him live.
Sir, I must get that diamond ring back from you.
There, take it, and thanks for taking such good care of me.
Renowned duke, please join us in the abbey, where we will discuss at length all that has happened to us.
Duke Solinus, my husband, and both my children—and you two Dromios, who marked the day of my sons' births with your own—come into the abbey with me for a new christening.
After such a long period of grief, we will have such a celebration!
With all my heart, I’ll join you.
Dromio, what stuff of mine did you put on a ship?
The stuff you had at the Centaur, sir.
I’m your master, Dromio.
You have a fat friend at your master’s house: she took care of me in the kitchen today, thinking I was you.
I guess now she’s going to be my sister-in-law and not my wife.
I think you’re my mirror, not my brother.
Do you want to go in and join the party?
After you, sir.
You’re older than me.
That’s a good point.
How can we tell which of us is the oldest?
We’ll draw straws.
Meanwhile, after you.
We came into the world as brother and brother, so now let’s enter hand in hand—not one before the other.
Hold on a second.
Answer me this, please: where’s the money I gave you?
Oh, the sixpence you gave me last Wednesday to buy leather goods for my mistress?
The saddle maker has it, sir—I didn’t keep it.
I’m not in a joking mood.
Tell me right now and stop fooling: where’s the money?
We’re strangers here.
Please, sir; crack jokes over lunch.
I should think that your appetite would act like a clock (as mine does) and bring you home on its own, without the need for a messenger.
That’s enough, Dromio, please.
This isn’t a good moment for jokes—save them till a happier time.
Where’s the gold I gave you?
Gave me, sir?
You didn’t give me any gold.
Tell me what you’ve done with the money I entrusted to you.
The only thing that I’ve been entrusted with was getting you from the market and bringing you to your house, the Phoenix, for lunch.
My mistress and her sister are waiting for you.
Tell me where you’ve stowed away my money, or I swear I’ll break that comical head of yours for goofing when I’m not in the mood.
Where are the thousand 
Your mistress’s marks?
What mistress do you have?
What, are you going to mock me to my face when I told you not to?
There, take that, you scoundrel!
What are you doing?
Stop, for God’s sake!
Well, if you don’t, then I’m out of here.
I swear, somehow the fool has been cheated out of all my money.
They say that this town is full of deception—illusionists that can fool the eye, dark sorcerers who can bewitch your mind, soul-killing witches who can disfigure your body, disguised swindlers, fast-talking fakers, and all kinds of other unchecked sins.
Neither my husband nor the slave has returned, even though I sent the slave off running.
Surely, Luciana, it’s already two o'clock.
Maybe some merchant at the marketplace invited him home for lunch.
Sister, let’s eat and stop worrying.
A man is master of his own freedom: time is his only master, and when the right moment comes along, he’ll come or go as he pleases.
If this is so, be patient, sister.
Why should men be more free than women?
Because their business lies outside the home.
Why, too much freedom leads to woe.
Therefore, you should obey their wishes.
It’s this servantlike mentality that’s keeping you unmarried.
No, that’s not it—it’s because of what happens in the marriage bed.
But if you were married, you’d wield some influence.
Before I learn how to love, I’ll learn how to follow orders.
What if your husband strays elsewhere?
I’d endure it until he came home again.
Now that’s patience!
No wonder she’s waiting to get married.
When we’re faced with a wretched person, bruised and crying with hardship, we try to get them to shush up.
But if you live to see yourself similarly denied your rights, this foolish patience will abandon you.
Well, I’ll get married one day, just to see.
Tell me, is your tardy master close at hand?
Do you know his plans?
But please, tell me: is he coming home?
It seems he has taken great care to please his wife.
Why, mistress, my master is as angry as a bull with horns.
You bastard!
I don’t mean he’s 
My mistress,” I said.
Damn your mistress!
My master said it.
I don’t know,” he said, “any house, wife, or mistress.” My message, which was supposed to be delivered with my mouth, ended up being carried back home by my shoulders.
Go back again, slave, and bring him home.
Go back again, to be beaten home again?
For God’s sake, send somebody else.
Go back, slave, or I’ll knock you one across the head.
Get out of here, you blathering peasant!
Bring your master home.
You kick me out, he kicks me back.
Look at you!
You have impatience all over your face.
He feels the need to grace all his other tramps with his presence while I sit at home starving for a smile from him.
Has homely old age taken the alluring beauty from my poor cheeks?
Have I lost my wit?
One smile from him would repair my decayed beauty.
But like an unruly deer, he’s always trespassing past the park borders and straying away from home to feed in new pastures.
I am nothing but a poor, used fool.
Drive it out of you.
I know his eyes are worshiping some other woman, or why wouldn’t he be here?
Sister, you know he promised to give me a necklace.
I would gladly do without that if he would only stay faithful to me.
Even the best jewel can be tarnished.
And no man with a reputation will tarnish that name with lies and bad behavior.
Since my beauty no longer pleases my husband, I’ll weep away what’s left and then die with weeping.
How many infatuated people go mad with jealousy!
Give me the death sentence and end all my troubles.
Ever since these deadly conflicts erupted between your violent countrymen and ours, both you Syracusians and we Ephesians have held serious councils and decided not to permit any travel between our two hostile towns.
No–the law goes further: if anyone born in Ephesus is seen in Syracuse’s marketplaces or if anyone born in Syracuse comes to Ephesus, that man dies, and his possessions will be confiscated by the Duke, unless he can raise a thousand marks to pay the penalty and ransom himself.
Therefore, by law, you are condemned to die.
The gold I gave Dromio is safe and sound at the Centaur, and the inn host says that Dromio has left and is looking for me.
I haven’t spoken to him since I sent him away from the marketplace earlier.
Here he comes.
So, sir.
Are you over your ridiculous mood?
You never heard of the Centaur?
You weren’t given any gold?
Your mistress sent for me to come to dinner?
The Phoenix is my house?
Were you mad when you spoke to me so madly?
Said what, sir?
When did I say all that?
I haven’t seen you since you sent me to the Centaur with the gold you gave me.
And I hope you realized I wasn’t very happy about it.
I’m glad to see you in such a merry mood.
But what’s the joke?
Please, master, tell me.
What, are you mocking me to my face?
Here.
Take that, and that!
Stop, sir, for God’s sake!
Now this joke has turned serious.
Why are you doing this?
Just because I act familiar with you sometimes and let you fool around and joke with me, you try to take advantage of my affection.
You call it my “ Don’t you know?
Should I tell you why?
Well, thank you.
Because you gave me something for nothing.
Next time I’ll give you nothing for something.
Is it lunchtime?
What would that be?
A basting.
Well, then it will be dry.
If it is, I suggest you don’t eat it.
Why not?
Because it will make you angry, and that will get me another beating.
Well, learn to make jokes at the appropriate time.
There’s a time for all things.
Before you got so angry, I never would have thought that.
Why not?
I’ll tell you: it’s because of a law as plain as Father Time’s bald head.
Let’s hear it.
There may be a time for everything, but no man who has gone bald naturally can get his hair back.
Why is Time so cheap about giving out hair?
But a lot of men have more hair than intelligence.
So then, you must think that hairy men are honest and simpleminded.
Two reasons.
And good ones, too.
Not good ones, please.
Then sure ones.
No, not sure ones when we’re talking about something unsure.
Then certain ones.
Name them.
One, so they can save the money they spent on hairstyling, and two, so that when their hair falls out it doesn’t land in their dinner.
You were supposed to be proving that there isn’t time for everything.
Then I’ll change it to this: Father Time himself is bald, so for all time there will be bald men.
There was a time when you’d freely tell me that words were never music to your ear unless I said them, that objects never pleased your eye unless I showed them to you, that touches never pleased your hands unless they were my touches, and that food never tasted sweet to you unless I had prepared it.
How is it, my husband—oh, how is it—that you have become a stranger to yourself?
Ah, don’t tear yourself away from me!
I don’t know you.
Why are you treating my sister like this?
She sent Dromio to bring you home for lunch.
Dromio?
And this is what you told me he said: that he beat you and pretended his house wasn’t his and I wasn’t his wife.
Did you talk with this woman?
What kind of scheme do you have going together?
Me, sir?
I never saw her till now.
You said those exact things to me back in the marketplace.
I never talked with her in my life.
What, was I married to her in a dream?
Or am I asleep now and imagining all this?
What is making our eyes and ears act so strangely?
Until I know for sure, I’ll humor her.
Dromio, tell the servants to prepare for lunch.
Oh, I wish I had my rosary!
I’ll cross myself.
This must be some kind of fairyland.
Oh, spite of spites!
If we don’t obey them, they’ll suck the life out of us or pinch us black and blue.
Why are you mumbling to yourself instead of answering the order I gave you?
Dromio, you drone, you snail, you slug, you idiot!
I’ve been transformed somehow, haven’t I, master?
No, master, I’ve been changed in both mind and body.
That’s true.
I must be as stupid as an ass—that’s why I don’t know her, but she knows me.
I won’t play the fool anymore and just cry while my husband and his man laugh at me.
Come, husband, let’s go to lunch.
Husband, I’ll eat with you in private today and hear your confession about all the pranks you’ve pulled.
Am I on earth, in heaven, or in hell?
know myself!
Master, should I watch the door?
Yes, and don’t let anyone come in, or else I’ll break your head.
Well, Syracusian, tell us–briefly–why you left your hometown and came to Ephesus.
And yet I would have made her happy had our luck not been so bad.
In the same hour, and in the same inn, a poor woman also delivered identical twin boys.
Reluctantly, I agreed–alas!
Too quickly, we boarded a ship.
Signior Angelo, please excuse us.
Here’s the story we’ll tell her: that I was with you at your shop, watching you make her necklace, and that you’re going to deliver it tomorrow.
But here comes a scoundrel who says he saw me at the marketplace and that I beat on him, told him I’d given him a thousand marks in gold, and then lied about my wife and my house.
Say what you want, but I know what I know.
I think you’re an ass.
Signior Balthasar, you look upset.
Your delicacies aren’t worth as much to me as your welcome is.
Good food’s not a big deal—everyone can afford that.
And everyone can say “welcome,” which is just a word.
A little food and a huge welcome makes a joyous feast.
Sure, to a cheap host and an even cheaper guest.
But look, even if my dishes are poor, eat them with my best wishes.
You may come across better food, but not a warmer welcome.
What’s this?
My door is locked.
Maud, Bridget, Marian, Ciceley, Gillian, Ginn!
My master is standing out in the street!
Who’s in there?
Hey, open the door!
A reason?
So I can eat lunch.
I haven’t eaten today.
Who do you think you are, keeping me out of my own house?
You’ve stolen both my job and my name!
Oh, Lord, this makes me laugh!
I’ll come at you with the old proverb: “Should I make myself at home?”  
Listen up, you slave.
Are you going to let us in?
Come, help me bang on the door, master.
Well done!
We answered them, blow for blow.
You good-for-nothing, let me in.
Master, knock hard upon the door.
If I break the door down, slave, you’ll be sorry for this.
Is that you, wife?
You could have come sooner.
If she punishes you, master, she’s sure to punish me.
We argued about which was best, and now we won’t get either one.
And if your clothes were as thin as mine, you’d really feel the air.
The food inside is warm, but you’re out here freezing.
It would make any man as mad as a bull to be betrayed like this.
Go get me something I can use to break down the door.
I’ve had enough of this “off with you!” Come on, let me in!
Well, I’m going to break in.
Go get me a crow.
A crow without feathers?
Master, do you really mean that?
I meant a crowbar.
Get going already.
Be patient, sir!
Don’t do this!
All this suggests that she has a good reason for doing this to you.
Let’s assume that she has a reason, which you don’t know yet: have faith that she’ll eventually explain why she shut the doors on you today.
You’re right—I’ll go quietly.
And even though I’m in a distasteful mood, I’ll work on being happy.
I know a terrific wench.
We’ll eat at her place.
I swear to her that I haven’t, but it doesn’t change anything.
I’ll meet you there in an hour.
Do that.
This little prank of hers is going to cost me.
Is the building of your love already in ruins?
If you married my sister for her wealth, then for her wealth’s sake, treat her with more kindness.
What foolish thief brags about his crimes?
It’s doubly wrong to cheat on your wife and then let her see the offense in your eyes.
We follow in your orbit, and you have the power to move us.
So, my sweet brother-in-law, go inside.
Sweet mistress—I don’t know what other name to give you, or how you’ve figured out mine—you seem as
wise and graceful as the earth is wonderful and divine.
Teach me how I should think and speak.
Why would you have me betray the truth of my emotions and make my love wander in some other direction?
Are you a god?
Are you trying to remake me?
Go ahead, I’ll yield to your power.
But if I am myself, then I know for sure that your weeping sister is not my wife.
I don’t owe her any duty—it’s you that I submit to.
Oh, sweet mermaid, don’t command me to drown myself in the flood of your sister’s tears.
Are you insane, talking like this?
Your eyes are playing tricks on you.
That’s because you are near me, and you’re as dazzling as the sun.
Why are you calling me “love”?
Call my sister that.
Your sister’s sister.
That’s my sister.
My food, my fortune, my sweetest hope, my heaven on earth, and my entrance to heaven.
My sister is all those things, or else she should be.
Call yourself your own sister, because I want you.
Give me your hand.
Oh, wait, sir.
Stay here.
I’ll go get my sister and see what she thinks.
What’s going on, Dromio?
Where are you running so fast?
Do you know me?
Am I Dromio?
Am I your servant?
Am I myself?
It carried us toward Corinth–or so we thought.
But before they reached us–let me say no more!
You are Dromio, you are my servant, and you are yourself.
I’m an ass, I’m a woman’s servant, and I’m beside myself.
What woman’s servant?
What do you mean, beside yourself?
How does she claim to own you?
I don’t mean that she wants me because  What’s she like?
The only thing I could do with her is to use all that oil as fuel in a lamp and then use that light to run away by.
Her
Even if she lives till the end of the world, she’d keep burning an additional week.
What’s her skin like?
It’s dark, like my shoe.
Some water will fix that.
No, it’s permanent.
What’s her name?
Nell.
She’s round, like a globe.
What part of her body is Ireland?
Her bottom.
Honestly, I didn’t see it, but I felt it in her hot breath.
Where’s America and the West Indies?
Oh, sir, on her nose, which is covered with pimples, sores, and red welts.
And I think that if I hadn’t been brave and strong, she would have turned me into a dog and made me her slave.
If there’s enough wind for a ship to sail out tonight, I won’t spend tonight in this town.
If a ship’s leaving, come to the marketplace.
If everyone here knows us but we don’t know anybody, it’s time, I think, for us to pack our bags and take off.
I’ll run from this woman who claims to be my wife as fast as I’d run from a bear.
That means it’s high time for me to go.
That woman who claims I am her husband—I loathe her in my soul.
I’d better stop up my ears against this siren’s song.
I know that, sir.
Look, here’s the necklace.
What do you want me to do with this?
Whatever you want—I made it for you.
Made it for me?
I didn’t order it.
You did—not just once or twice, but twenty times.
You’re a funny man, sir.
Take care.
I don’t know what to think about this.
I’ll go wait for Dromio at the marketplace.
If any ships are sailing, I’ll get right on one.
Antipholus owes me the exact amount that I owe you.
At five o'clock he’s going to pay me for it.
Please, come to his house with me.
The total due is about three ducats more than I owe this gentleman.
Please, pay him immediately.
I don’t have the cash right now.
Besides, I have some business to take care of in town.
So you’ll bring the necklace to her yourself?
All right, sir, I will.
Do you have it with you?
Listen, please, give me the necklace.
The wind is right and it’s high tide, and I’ve delayed him a long time already.
Good Lord!
You’re using this as an excuse for not showing up at the Porcupine like you promised.
I should have reprimanded you then for not bringing it, but you started fighting with me first.
It’s getting late.
Please, sir, hurry up.
Antipholus, you hear how the man pleads with me.
Give me the necklace!
Give it to my wife, and get your money.
Come, come.
You know I gave it to you just now.
Send the necklace to her, or send me with a token that will authorize her to pay me.
Damn it, this isn’t funny.
Where’s the necklace?
Let me see it.
Pay you?
What should I pay you?
The money you owe me for the necklace.
I owe you nothing until I receive the necklace.
You know that I gave it to you a half hour ago.
You wrong me even more, sir, by denying it.
Consider how poorly this reflects on me.
I will.
This harms my reputation.
Pay for something I never got?
Go ahead, you fool.
Arrest me if you dare.
I would have my own brother arrested if he treated me so terribly.
You’re under arrest, sir.
You hear the charges.
I’ll obey you until I can make bail.
But Angelo, you’ll pay for this, even if it costs all the precious metals in your jewelry shop.
Sir, the laws of Ephesus will be on my side, and you’ll be embarrassed.
No, keep going, old man; don’t stop like that.
For we may take pity on you, even if we can’t pardon you.
Had the gods taken pity on us, I wouldn’t be here calling them merciless.
It’s been my bad luck to remain alive long enough to be able to tell the sad stories of my own misfortunes.
And for the sake of those you grieve for, do me a favor: tell me the full story of what has happened to you and them, up to this point.
I’ve left our luggage on the ship, and I bought the oil, balm, and liquor you wanted.
You annoying idiot, what Epidamnum ship is waiting for me?
A ship you sent me to find, to book passage out of here.
You drunken slave, I sent you for a rope, and I told you what to do with it.
Yeah, right—you sent me to get whipped.
You sent me to the port to find a ship.
I’ll debate this with you later, and then I’ll teach you to listen more carefully.
Go to Adriana, you scoundrel, and quickly.
Give her this key, and tell her that there’s money in the desk that’s covered with a Turkish tapestry.
Have her send it to me.
Tell her that I’ve been arrested and the money will be my bail.
Hurry, you slave!
Go!
To Adriana?
Where that “sweetheart” said I was her husband!
She’s too much for me to handle.
But I must go there, against my will: servants must fulfill their masters' wishes.
Oh, Luciana, did he tempt you like that?
Sad or happy?
First, he said you had no right to him.
He meant he did nothing right for me—which is true, unfortunately.
Then he swore he was a stranger here.
And that’s true—he  Then I pleaded for you.
And what did he say?
That he felt for me the love that I begged him to feel for you.
How did he try to persuade you to love him?
Have some patience, please.
Then why be jealous of a person like that?
When an evil thing has been lost, no one cries.
Oh, but I think of him more highly than I say I do—and I wish he looked worse in other women’s eyes.
My heart adores him, even though my tongue curses him.
How did you lose your breath?
By running fast.
Where’s your master, Dromio?
Is he all right?
No, he’s in a place worse than hell.
A backbiting friend, one who grabs people, who patrols the streets and passageways.
Speak, man, what’s the matter?
Tell me, who had him arrested?
I don’t know who had him arrested, but the man that arrested him was in a suit of leather.
Get it, sister.
How could he be in debt without me knowing it?
Don’t you hear it ring?
What, the necklace?
No, no, the bell.
It’s time for me to go.
It was two o'clock when I left him, and now it’s one.
I’ve never heard of that.
