You have weapons?
What’s going on here?
Stop it, I order you.
The next person to strike again dies.
What’s going on here?
These are the messengers from my sister and the king.
What are you fighting about?
Tell me.
I’m out of breath, sir.
A tailor made you.
That’s an odd thing to say.
How can a tailor make a person?
Definitely a tailor, sir.
A sculptor or a painter couldn’t have screwed him up as bad as that, even as an apprentice.
But tell me what you’re fighting about.
Calm down.
Don’t you have any manners, you savage?
Yes, sir, but not when I’m enraged.
Why are you enraged?
Are you laughing at what I say, as if I were a fool?
Are you insane, old man?
Why are you calling him a jerk?
What did he do to you?
I don’t like his face.
But maybe you don’t like mine, or his, or hers either.
This is a guy who’s been praised for his honest bluntness, and who now insolently pretends to be plainspoken and twists the natural meanings of words.
No flattery for him, no sir!
He’s honest, he’s got to speak the truth.
If people take what he says, fine.
If not, he’s got truth on his side!
Dearest, kindest, most honorable sir, may I say, with your esteemed approval, which is lit up by the illuminating radiance of the sun-god Phoebus, that— What do you mean by that?
I tried to stop speaking plainly, since you dislike plain speech so much.
Sir, I know I’m not a flatterer.
I never offended him at all.
These cowards manage to make fools of brave men.
Don’t put me in the stocks.
I serve the king, who sent me here.
If you put me in the stocks you’ll insult him both as a king and as a man.
Bring out the stocks!
I swear on my life and honor, he’ll sit here in the stocks until noon.
Only until noon, my lord?
No, the whole day, and all night too.
Ma'am, you wouldn’t treat me like this if I were your father’s dog.
But since you’re his scoundrel servant, I will.
This guy is exactly the kind of person your sister warned us about.—Come on, bring in the stocks, now!
I beg you not to do this, my lord.
He’s done wrong, and his master the king will punish him for it.
The king will be offended to find out that his messenger is so badly treated.
I’ll take responsibility for that.
My sister would be much more offended to have her trusted messenger abused and assaulted just for carrying out her orders.—Put his legs in the stocks.
I’m sorry, my friend.
I’ll try talking to him again.
Please don’t, sir.
Even good men have bad luck.
Have a good morning.
It’s wrong for the duke to do this.
The king will be angry with him.
honor you.
Hopefully when I get married, I’ll give my husband half my love and half my sense of duty.
I’m sure I’ll never get married in the way my sisters say they’re married, loving their father only.
But do you mean what you’re saying?
Yes, my lord.
So young and so cruel?
So young, my lord, and honest.
Then that’s the way it’ll be.
The truth will be all the inheritance you get.
Foreign savages who eat their own children for dinner will be as close to my heart as you, ex-daughter of mine.
But sir— Be quiet, Kent.
I heard myself declared an outlaw and escaped capture by hiding in the trunk of a hollow tree.
Every town and port is crawling with henchmen on the lookout, waiting to capture me.
I’ll smear my face with filth, put on a loincloth, make my hair matted and tangled, and face the bad weather wearing almost nothing.
Well, at least that’s something.
As Edgar, I’m nothing at all.
It’s strange that Regan and her husband left their house without sending back my messenger.
According to what I heard, they had no travel plans as of last night.
What’s this?
Are you sitting around in this humiliation to amuse yourself?
No, my lord.
Ha, ha!
That’s a nasty garter belt.
You tie up horses by their heads, dogs and bears by their necks, monkeys by their waists, and humans by their legs.
Your daughter and son-in-law.
No.
Yes.
No, no, they wouldn’t.
Yes, they have.
By the god Jupiter above, I swear “No.” By Jupiter’s wife Juno, I swear “Yes.” They wouldn’t dare.
They couldn’t, they wouldn’t.
It’s worse than murder to humiliate a king’s messenger like this.
My lord, when I arrived at their home I gave them your letter.
He woke up the whole house with his loud and cowardly screams.
That’s why your daughter and son-in-law are punishing me shamefully.
Fathers who wear rags Make their children neglect them.
But fathers who are rich Make their children kind.
Lady Luck is a fickle whore And never gives the poor a break.
But despite all this, your daughters will give you a lot of money—or do I mean pain?—in the coming year.
I feel my stomach squeezing up against my heart.
Inside, sir, with the earl.
Don’t follow me.
Stay here.
You didn’t do anything else to earn this punishment?
Nothing.
Tell me, why did the king arrive with such a small entourage?
If they’d put you in the stocks for asking that question, you would’ve deserved it.
Why, Fool?
You need to learn what ants know well about winter—there’s no point in slaving away if there’s no hope for profit.
Everyone can see that, and even blind men can smell the stench of his misery now.
When you see a huge wheel rolling down a hill, you shouldn’t try to hold on to it or it’ll break your neck.
But if you see a wheel going uphill, latch on for the ride.
And when a wise man gives you better advice than I just did, give me my advice back again.
I only want idiots following my advice, the advice of a fool.
The gentleman who serves you only for profit And is only superficially loyal to you Will take off when it starts to rain And leave you alone in the storm.
But I’ll linger.
The fool will stay.
And let the wise man run away.
Where did you learn that song, Fool?
Not in the stocks, fool.
How can they refuse to speak with me?
They’re playing with me.
These are tricks.
This is rebellion.
My dear lord, you know how passionately stubborn the duke is.
Damn it all to hell!
Passionately”?
What “passion”?
Gloucester, Gloucester, I want to speak with the Duke of Cornwall and his wife.
My lord, I informed them as much.
Informed them”?
Do you understand what I’m saying, man?
Yes, my lord.
The king wants to speak with Cornwall.
Did you inform them of that?
This is unbelievable!
Passionate”?
The “passionate” duke?
Tell the hot-headed duke that I… But no, not yet.
Maybe he’s not feeling well.
I just want everything to be all right between you.
Oh, my heart, my heart is rising into my throat!
Stay down, heart.
That’s right, uncle, talk to your heart, like the  Good morning to you both.
Hail to your majesty.
I’m glad to see your highness.
I believe you are, Regan.
You know why I think so?
My dear Regan, your sister’s not worth anything.
Oh, Regan, she’s torn me apart with unkindness, like a vulture, right here. 
Calm down, sir, please.
How do you mean?
I can’t believe my sister would neglect her obligations in any way.
If she restrained your rowdy knights, she had such a good reason that you can’t blame her for it.
I curse her.
Sir, you’re old.
Your life is stretched to its limit.
You should let others take care of you and submit to people who know better than you do what’s good for you.
Please go back to Goneril’s house.
Admit you were wrong.
Apologize?
No more, please.
These are ugly antics.
Go back to my sister’s.
Shush, sir, please!
I hope lightning strikes her in the eyes!
I hope poisonous swampy fog covers her face and ruins her complexion!
Oh, dear gods!
That’s how you’ll talk about me when you’re in this mood.
Her eyes are vicious, but yours are comforting.
You haven’t forgotten the half of a kingdom I gave you.
Sir, let’s get to the point.
Get out of my sight!—I guess if she doesn’t love her father, then I’ll only have peace when I’m dead.—Call the King of France.
Call the Duke of Burgundy.
If she wants to be proud, or “honest,” as she calls it, she can just marry her own pride.
King Lear, I’ve always honored you as king, loved you as my father, obeyed you as my master, and thanked you in my prayers— I’m furious and ready to snap.
Let your anger fall on me then, even if its sharpness pierces my heart.
Kent can speak rudely when Lear goes mad.
What are you doing, old man?
When powerful kings cave in to flatterers, do you think loyal men will be afraid to speak out against it?
When a majestic king starts acting silly, then it’s my duty to be blunt.
What’s that trumpet?
I know it.
She’ll be here soon, just like her letter said.
This is a lowlife who basks in the reflection of the fading glory of the woman he works for.—Get out of my sight, scoundrel!
What do you mean, your highness?
Who put my servant in the stocks?
Regan, I hope you didn’t know anything about that.—Ah, who’s this?
Why shouldn’t she take my hand, father?
How exactly have I offended you?
I sent him there, sir, but his crimes deserved a worse punishment.
You!
You did it?
Please, father, since you’re weak, act like it.
Get rid of half your knights and go back to spend the rest of your month with my sister.
Right now I’m away from home and I can’t provide you with proper care.
Go back with her?
Go back with her?
I might as well go before the King of France, who took my youngest daughter without a dowry, kneel before his throne, and beg him to give me a tiny pension to stay alive.
Go back with her?
I’d rather be a slave or a packhorse for this hateful stablehand here.
As you wish, sir.
I beg you, daughter, don’t make me crazy.
I won’t bother you.
We’ll never see each other again.
But you’re still my child, my flesh and blood—or rather you’re a disease in my flesh, a disease I still have to call my own.
You’re a pustule, a sore, a tumor digesting my bloodline.
But I’ll stop rebuking you.
I won’t beg the gods to punish you, or caution you to fear their judgment.
Become a better
person when you’re ready, if you’re inclined.
I’ll wait patiently.
Meanwhile I’ll stay with Regan with my hundred knights.
It’s not quite that simple.
I wasn’t expecting you, and I’m not ready to receive you.
Please hear what Goneril is saying.
We’re trying to be reasonable while you’re so upset, and we understand that you’re old, and… But Goneril knows what she’s doing.
Yes, I do.
How could so many people, under two masters, get along under one roof?
It would be hard, almost impossible.
Why couldn’t you be attended by my servants, or by Regan’s?
Yes, why not, my lord?
Then if they’re negligent, we could control them.
Now that I think about the danger of these knights, if you come to stay with me, please bring no more than twenty-five of them with you.
I won’t lodge any more than that under my roof.
I gave you everything— And it was about time too.
I made you de facto rulers of my kingdom on condition that I could keep a hundred knights of my own.
Why should I now have to make do with only twenty-five?
Regan, is that what you said?
Yes, I’ll say it again, my lord.
No more than twenty-five.
Not being the worst daughter deserves some praise, I guess.
Hear me out, my lord.
Why do you need twenty-five knights, or ten, or even five, when you’re staying in a house with a staff of double that at your service?
Why do you need even one?
Oh, don’t ask me why I “need” them!
You’re a well-dressed lady.
If you dressed only to stay warm, you wouldn’t need these gorgeous clothes you’re wearing—which don’t keep you warm at all.
Oh, gods, give me patience!
You see me here, gods, a grieving old man, as wretched in his grief as he is in his old age.
If you’re the ones setting my daughters against me, don’t let me be foolish enough to take it lying down.
man’s cheeks.
No, you monstrous hags, I’ll get revenge on you both that will make the whole world… I will do such things—I don’t know what I’ll do exactly, but it’ll be devastating.
You expect me to cry?
Well, I won’t.
I have a good reason to cry, but my heart will splinter into a hundred thousand pieces before I let myself cry.—Oh, Fool, I’ll go mad!
Let’s go inside.
There’s going to be a storm.
This is a small house.
There’s no room for the old man and his followers.
It’s his fault that he’s all worked up like this.
He has to pay the price for his foolish actions.
That’s what I intend to do too.
Where is Gloucester?
He followed the old man.
Here he comes back.
Where’s he going?
He has called for his horse, but I don’t know where he’s headed.
It’s best just to let him go.
He won’t listen to anyone’s advice.
There’s hardly a bush for miles around.
Oh, sir, impetuous people learn their lessons from the consequences of their foolish actions.
Lock the doors.
His attendants are desperate, violent men.
I’m afraid of what they might encourage him to do, considering the state he’s in.
Lock the doors, my lord.
It’s a wild night.
Regan gives good advice.
Come in out of the storm.
Who’s there, aside from this foul weather?
Someone whose mood is as foul as the weather, very troubled.
I know you.
Where’s the king?
Struggling with the wind and rain.
He’s shouting at the wind to blow the earth into the sea, or make the sea flood the earth—he wants to see the world return to primal chaos.
He keeps tearing out his white hair, which the blindly raging winds catch up and blow away into nothingness.
Small but brave in his surroundings, he’s trying to stand up against the wind and rain blowing back and forth.
He’s running bareheaded, calling for the end of the world, out there on a night like this, when even savage animals ravenous with hunger crawl under cover and hide.
But who’s with him?
Nobody but the fool, who’s trying to soothe the wounds in the king’s heart with jokes.
Sir, I know you, and I trust you enough to share something very important with you.
Some French agents are already at work in our main ports and are on the verge of declaring open war.
Now this is where you come in.
I’m a nobleman, and I know what I’m doing in assigning this job to you.
Let’s discuss it some more.
Let me shake your hand.
Do you have anything else to tell me?
Rage on, blow!
Let tornadoes spew water until the steeples of our churches and the weathervanes are all drowned.
Let quick sulfurous lightning, strong enough to split enormous trees, singe the white hair on my head.
Let thunder flatten the spherical world, crack open all the molds from which nature forms human beings, and spill all the seeds from which ungrateful humans grow!
Oh, uncle, it’s better to smile and flatter indoors where it’s dry than get soaked out here.
Please, uncle, let’s go in and ask your daughters to forgive you.
This storm has no pity for either wise men or fools.
Let thunder rumble!
Let lightning spit fire!
Let the rain spray!
The rain, the wind, the thunder and lightning are not my daughters.
Nature, I don’t accuse your weather of unkindness.
So go ahead and have your terrifying fun.
Here I am, your slave—a poor, sick, weak, hated old man.
Anyone who has a house to cover his head has a good head on his shoulders.
On my life I swear to you that your youngest daughter doesn’t love you least.
Kent, if you want to stay alive, stop talking.
Get out of my sight!
Learn to see better, Lear, and let me stay here where you can look to me for good advice.
Now, I swear by Apollo… By Apollo, King, you’re taking the names of the gods in vain.
Oh, you lowlife!
Scum!
Please stop, sir.
Listen to me, you traitor.
For there never was a pretty woman who didn’t like to preen in the mirror.
No, I’ll be patient.
I won’t say a word.
Who’s there?
A wise man and a fool.
Let the gods who stirred up this dreadful storm bring their enemies to light.
It will give you some protection from this storm.
They are harder than the stones the house is made of.
I’m starting to lose my mind.
That’s true, my good boy.—Come on, take us to that hut.
I’ll recite a prophecy before I go.
And whoever lives to see that day Will walk with his feet.
This is the prophecy that the wizard 
Oh, oh, Edmund, I don’t like this monstrous business.
When asked the Duke and Duchess of Cornwall if I could take pity on the king and shelter him from the storm, they took my house away from me and ordered me never to talk about him, lobby for him, or support him in any way.
That’s uncivilized and unnatural!
Oh, be quiet.
There’s a feud between the two dukes.
It’s dangerous to talk about it.
I’ve locked it up in my room.
The humiliation that the king is suffering now will be revenged thoroughly.
Armed forces have already landed.
We have to take the king’s side.
I’ll look for him and secretly help him.
You go and talk to the duke so he won’t notice I’m helping the king.
If he asks to see me, tell him I’m sick and went to bed.
Even if I have to die—as they threaten—I have to help the king.
Strange things are about to happen, Edmund.
Please be careful.
And I’ll tell him about the letter too.
The young generation rises while the old one falls.
Here’s the hut, my lord.
Please go inside.
The night’s too rough for humans to bear.
Leave me for a bit.
My lord, here is the entrance.
Will you break my heart?
I’d rather break my own heart.
Now please go in.
You think it’s a big deal that this fierce storm is soaking me to the skin.
It’s a big deal to you.
But whenever you feel a larger pain, the smaller one disappears.
You would run away from a bear, but if the only way to run was into the stormy ocean, you’d turn around and confront the bear.
When your mind is at peace, your body is sensitive to the elements.
But this storm in my mind keeps me from feeling anything except what’s tormenting me—how ungrateful my children are!
Isn’t their ingratitude like the mouth biting the hand that feeds it?
But I’ll punish them thoroughly.
No, I won’t cry any more.
Imagine them locking me out on a night like this!
But let it rain; I’ll survive.
On a night like this!
Oh, Regan, Goneril, your kind old father whose generous heart gave you everything—Oh, if I think about that I’ll go mad.
I want to avoid that.
No more of these thoughts.
My lord, please go inside here.
Go inside yourself.
Make yourself comfortable.
This storm protects me from thoughts that would hurt me more.
But I’ll go in.
Go out and feel what the impoverished feel.
Don’t come in here, uncle!
There’s a spirit in here!
Help me, help me!
Give me your hand.
Who’s there?
A ghost, a ghost!
He says his name’s Poor Tom.
Who are you, moaning in the hut like that?
Come out.
Go away!
The devil’s after me!
The cold wind blows through the hawthorn trees.
Ha!
Get into your cold beds and warm yourselves up.
Did you give everything to your two daughters and end up like this?
Bless your five senses!
Tom’s chilly.
Oh do-de, do-de, do-de.
God protect you from tornadoes, evil stars, and diseases!
Take pity on Poor Tom, who is persecuted by the devil.
There!… And over there!… And over there!
Have his daughters made him crazy like this?—Couldn’t you have kept something for yourself?
Did you have to give them everything?
If he hadn’t, we’d all be embarrassed to look at him.
Then may your daughters be cursed with all the horrible fates that await sinners!
He doesn’t have any daughters, sir.
Like hell!
Nothing but cruel daughters could have degraded him like this.
Is it fashionable now for neglected fathers to get so little pity?
I’m the one who fathered those bloodsucking daughters.
This stormy night will turn us all into fools and madmen.
Beware of the devil.
Obey your parents, keep your word, don’t swear, don’t sleep with another man’s wife, and don’t covet flashy clothes.
Tom’s chilly.
What were you before this?
I loved wine and gambling, and had more women than a Turkish sultan keeps in his harem.
The cold wind’s still blowing through the hawthorn tree. 
Look at him.
The human being unburdened by the trappings of civilization is no more than a poor, naked, two-legged animal like you.
Let me unbutton this.
Please calm down, uncle.
This is a nasty night to go swimming.
On a night like this a campfire in an empty field would be like the heart of a dirty old man—a tiny spark in a cold body.
Look, here comes a walking fire.
This is the devil Flibbertigibbet.
He gets up at nightfall and wanders around till dawn.
And go away, witch, go away.
How are you, your highness?
Who are you?
What do you want?
Who are you?
What are your names?
Calm down, Smulkin, you fiend!
He’s called Modo and Mahu.
Poor Tom’s chilly.
Come back to my house with me.
I couldn’t bear to obey all of your daughters' harsh orders.
They commanded me to lock my doors and leave you out in this merciless storm, but I’ve come out here to find you and take you where there’s warmth and food.
First let me talk with this philosopher here.—
Now get out of here!
I swear by Jupiter I’ll never revoke this punishment.
Farewell, King.
Here are the rulers of France and Burgundy, my lord.
My lord the ruler of Burgundy, I’ll speak to you first.
You’ve been competing with this king for my daughter.
Let me ask you something in private.
Can you blame him?
His daughters want to kill him.
Ah, good old Kent said this would happen—that poor, banished man.
You say the king is losing his mind.
Let me tell you, my friend, I’m almost insane myself.
I had a son, whom I’ve legally disowned.
He tried to kill me recently, very recently.
I loved him, as much as any father ever loved his son.
What a storm!
Excuse me, sir.— Tom’s chilly.
Stay warm.
Come on, let’s all go inside.
This way, my lord.
Come on, my dear Greek philosopher.
I’ll get my revenge before I leave this house.
I’m afraid to think how I’ll be criticized for letting my natural affection for my father give way to my loyalty to you.
Now I realize your brother tried to kill your father not just because your brother is an evil man, but because your father deserved it by being wicked himself.
How unlucky am I, having to apologize for doing the right thing!
Come with me to see the duchess.
If this letter’s right, you’ve got a lot to deal with.
Right or not, it’s made you the Earl of Gloucester.
I put my trust in you.
It’s better here than outside.
Be happy about it.
I’ll do what I can to make you even more comfortable.
I won’t be gone long.
He can’t bear his grief and so he’s losing his mind.
May God reward you for your kindness!
He’s a king, a king!
No, he’s an ordinary guy who ’s got a gentleman for a son, since someone would have to be crazy to let his son become a gentleman before he’s achieved that distinction himself.
I see Regan and Goneril in hell—A thousand hissing devils with sizzling red pitchforks come up to them!
The nasty devil’s biting my butt.
I’ll do it.
The devil sings like a nightingale to haunt Poor Tom.
The demon Hoppedance is in Tom’s belly, crying for some fish to eat.
Stop whining, devil.
I’ve got no food to give you.
Let’s have the evidence.
Let’s give a fair verdict.
There she is.
Come here, ma'am.
Is your name Goneril?
She can’t deny it.
And here’s Regan, whose grotesque face betrays her twisted heart.
Stop her!
Fire!
You corrupt judge, why did you let her escape?
Bless your heart.
Look at the three little dogs, Tray, Blanch, and Sweetheart—all barking at me.
Tom will chase them off.—Go away, you mongrels!
Whether you bite to kill, Mastiff, greyhound, or ugly mutt,
Hound or spaniel, bitch or dog, Whether your tail is short or curly— Tom will make you cry and wail.
With one little toss of his head, He can scare you off for good.
Whether your mouth is black or white, Do-dee, dee-dee da.
Stop!
Run off, go visit fairs and festivals!
Poor Tom, your cup is empty.
Is there any natural cause for hardening of the heart?
Please lie down and rest a while, my lord.
Be quiet, be quiet.
Draw the curtains, just like that.
We’ll have supper in the morning.
That’s right.
And I’ll go to bed at noon.
He’s here, sir, but please don’t bother him.
He’s out of his right mind.
Please get him, my friend, I beg you.
Put
Carry your master out.
Come on, come on.
When we see that our betters have the same problems we do, we can almost forget our own misery.
The person who suffers alone suffers the most.
Companions in sorrow alleviate our grief.
Let’s go, Tom.
Whatever else happens tonight, I hope the king escapes safely!
Lurk out of sight.
Hang him immediately.
Gouge out his eyes!
Leave him to my wrath.—Edmund, go with my sister-in-law.
You shouldn’t have to see the punishment we inflict on your father.
Tell the Duke of Albany to prepare for war immediately.
We will do the same.
We’ll keep the lines of communication open between us.
Hello.
Where’s the king?
Lord Gloucester has helped him leave.
Thirty-five or thirty-six of his knights met him at the gate, and together with some others they’ve set off for Dover, where they claim to have powerful friends.
Prepare the horses for your lady.
Goodbye, my sweet lord.—Goodbye, my sister.
Goodbye, Edmund.
Go find the traitor Gloucester.
Tie him up like a thief and bring him here to me.
That’s him.
Tie up his withered old arms.
What are you doing?
My friends, remember that you’re my guests here.
Don’t play any nasty tricks on me.
Tie him up, I tell you.
Your highness, I want nothing more than what you’ve already offered.
I know you’ll offer nothing less than that.
There she is, over there.
I don’t know what to say.
So do you take her or leave her?
Then leave her, sir.
Tie him up harder.—You filthy traitor!
I’m not a traitor, unfair lady.
Tie him to this chair.—You’ll see, criminal— By the gods, it’s disgraceful for you to pull my beard.
As old and white-haired as you are, and you’re such a traitor?
Wicked woman, these white hairs you’re pulling off my chin will come to life and accuse you of wrong-doing.
You are my guests.
This is no way to treat a host who has welcomed you into his house.
What do you think you’re doing?
Tell us about the letters that you got from France.
Get to the point, since we already know the truth.
And what’s your connection with the traitors who landed in our kingdom recently?
The ones you’ve sent our lunatic king to.
Tell us.
It came from a neutral party, not from someone opposed to you.
How clever of you.
Clever lies.
Where have you sent the king?
To Dover.
Why Dover?
Weren’t you ordered, on penalty of— Why Dover?—Let him answer that question first.
I’m backed into a corner with nowhere to run.
Why Dover?
Because I didn’t want to watch while you gouged out his poor old eyes with your cruel fingernails, or while your vicious sister sank her fangs into his sacred flesh.
You left him out in the storm in the black night, bareheaded, a storm so terrible that if it had happened at sea, the waters would have risen up and extinguished the fire burning in the stars.
And the poor old man just wept, mixing his tears with the rain.
If wolves had been howling outside your gate at the heart of that storm, you would’ve told your doorman to let them in, despite all the cruelties you inflict on the world.
But soon I’ll see the gods punish you for your lack of respect to your father.
You won’t be seeing anything.—Hold his chair still, men.—I’m going to put my foot on his eyes.
Oh, help me, anyone who wants to live long!
Oh, so cruel!
Oh dear gods!
Now he’s a little crooked.
I’ve served you since childhood, but I’ve never done you a better service than telling you to stop.
What’s this, you dog?
I am willing to fight you if I must.
What do you mean by all this?
Come on then.
I am dying!—My lord, you still have one eye left to see Cornwall punished.
Oh!
Where’s your sparkle now?
Where’s my son Edmund?
Wrong, evil traitor.
You’re appealing to a son who hates you.
He’s too good to have any compassion for you.
What a fool I’ve been!
This means I’ve mistreated Edgar.
He can sniff his way to Dover.
I’m wounded.
Follow me, madam.—Throw the blind traitor outside.
And throw this dead peasant into the manure pit.—Regan, I’m bleeding.
It’s a bad time for such an injury.
Give me your arm.
If our criminal master gets off free, I won’t care what happens to me anymore.
If she lives a long and happy life, then all women may as well turn into monsters.
Let’s follow the old earl, and get that crazy Tom to take him wherever he wants to go.
As a wandering lunatic, he can do whatever he wants.
Go ahead.
I’ll get some cloth and egg whites to bandage his bleeding face.
Heaven help him!
At the bottom, any change is for the better.
So I welcome this wind freely.
But who is this?
My father, led by a poor peasant?
Oh, life is full of surprises!
We age and die because they wear us out.
I’ve rented land from you and your father for eighty years.
Away, get out of here.
Leave me, my friend.
But you can’t see where you’re going, sir.
I don’t have anywhere to go, so I don’t need to see.
When I could see, I didn’t always see clearly.
It’s often the case that having something makes us spoiled, while not having it turns out to be advantageous.
If I live long enough to touch you again, that would be as good as having my eyesight back.
Who’s that?
Who’s there?
Is it a beggar?
I was reminded of my son, even though I despised my son at that time.
Now I know better.
Is that the naked guy?
Yes, my lord.
But sir, he’s crazy.
It’s the tragedy of our times that lunatics must lead the blind.
Do as I asked you.
Or rather, do what you feel like doing.
Hey, naked guy— Poor Tom’s chilly.
Come here, man.
Do you know the way to Dover?
Poor Tom has been scared out of his mind.
Bless you, master.
Yes, sir.
There’s a cliff there that leans precariously over the deep sea.
Take me to the edge of it, and I’ll reward all your troubles with something valuable.
Once I’m there, I won’t need a guide anymore.
Give me your arm.
Poor Tom will take you there.
Welcome, my lord.
I’m surprised my bland husband didn’t meet me on the way here.
Where’s your master?
But it’d take a miracle to make me believe she could do anything that horrible.
Enough.
It would’ve been better for you not to have been born at all than to displease me as you did.
You mean this is the whole problem, that she is shy and hasn’t said everything she means to say and do?—My lord of Burgundy, what do you have to say to this lady?
Love’s not love when it gets mixed up with irrelevant outside matters.
Will you marry her?
She herself is as valuable as any dowry could ever be.  
I’m at your service until death.
My dear Gloucester!
What a man!—especially compared to my husband.
Edmund, you deserve me to be your woman.
There’s a fool sharing my bed now.
Ma'am, my master’s coming.
So you finally find me worthy of your attentions.
Goneril, you aren’t worth the dust the wind blows in your face.
I don’t trust you.
You can’t trust anyone who abuses her own father, her flesh and blood.
She will wither and come to a bad end.
Oh, shut up.
Your words are idiotic.
Bad people can’t appreciate wisdom or goodness.
They only like things as bad as themselves.
What have you two sisters done?
You’re tigers, not daughters.
Could my good brother-in-law—a man to whom the
Coward!
Shame on you, warped hag!
Your true demonic features are distorting your body.
If I let myself do what I yearn to, I’d rip the flesh off your bones.
But I won’t attack a woman, even if she is a demon.
I sneeze on your manhood.
What news do you bring?
Gloucester’s eyes?
There’s justice in heaven after all!
That these crimes are punished so quickly is proof.
But oh, poor Glou-cester!
Did he lose his other eye?
He lost both, my lord.—Ma'am, this letter is from your sister, and needs an immediate answer.  
He was on his way here with your wife.
But he isn’t here now.
No, my lord.
Yes, my lord.
He was the one who denounced his father.
What else you do know?
Do you know why the King of France suddenly went back home?
It was urgent and important enough to require his personal presence.
Whom did he leave in charge here?
The marshal of France, Monsieur la Far.
Was Queen Cordelia aggrieved by the letters you delivered?
Yes, sir.
She seemed to be trying to control her emotions, which were overwhelming her.
So she was moved by it?
If everyone looked so lovely in their sorrow, then sorrow would be highly prized.
She didn’t ask anything?
Actually, once or twice she sighed and said, “father,” as if the word were pressing on her chest.
Once she exclaimed, “Sisters, sisters, shame on you!
Kent, father, sisters!
What, out in a storm in the middle of the night?
I can’t believe it.” The tears fell from her eyes like holy water.
Then she ran away to grieve alone.
Have you not spoken to her since then?
No.
Did this happen before the King of France returned home?
No, afterward.
Why, good sir?
He’s too overwhelmed with shame.
He remembers how unkind he was to her, how he disowned her and sent her abroad, how he gave her rightful inheritance to her two dog-hearted sisters.
All those memories pain his mind so deeply that guilt and shame keep him away from Cordelia.
Oh, the poor man!
Have you heard about Albany’s and Cornwall’s troops?
I have.
They’re on the march.
Well, sir, I’ll take you to Lear and have you stay with him a while.
I have important business that requires me to remain in disguise a while longer.
When I’ve revealed my true identity, you’ll be glad you took the time to help me out.
Please come with me.
Sadly, it’s the king that’s missing.
They saw him just now as mad and deranged as the stormy sea, singing loudly, wearing a crown of nettles, thorns, hemlock, and all the other weeds that grow in our cornfields.—Send out a hundred soldiers to find him.
Search high and low, in every acre of the fields, and bring him here for me to see him.
There is a way, ma'am.
But there are many herbs that will help him rest and take his mind off his anguish for a while.
Then I’ll water all those precious herbs with my tears to make them grow.
May they relieve a sick old man’s suffering.
Go find those herbs for him, before his madness puts his life in danger.
I have news, ma'am.
The British forces are on their way here.
We already knew that.
Our forces are ready for them.
Oh, father, I’m taking care of your business.
That’s why the King of France listened to my pleas and tears.
We’re not invading England out of ambition or greed, but out of love—dear love!—and my father’s right to his kingdom.
I hope I see him and hear him again soon.
Have my brother-in-law’s troops been mobilized?
Yes, ma'am.
Is he there in person?
Yes, making a big fuss.
Your sister’s the better soldier of the two.
Lord Edmund didn’t speak to your master at home?
No, ma'am.
What could my sister’s letter to him say?
I don’t know, ma'am.
He rushed away on serious business.
It was a huge mistake to let old Gloucester live after we blinded him.
Wherever he goes, he inspires compassion and people turn against us.
And also to find out the size of the enemy army.
I have to follow him and give him the letter.
Our troops are deployed tomorrow.
Stay with us tonight.
It’s dangerous out there.
Peace to you, my lord of Burgundy.
Since you love money and power so much, I won’t be your wife.
I’ll take you and your wonderful virtues here and now, if it’s okay that I’m picking up what others have thrown away.
No Duke of spineless Burgundy can take this treasure of a girl from me now.—Say goodbye to them, Cordelia, even though they’ve been unkind to you.
She’s no longer my daughter, and I’ll never see her face again.
Say goodbye to your sisters.
I can’t, ma'am.
My lady ordered me to deliver her letter.
Why would she write to Edmund?
It probably has something to do with… I don’t know.
Ma'am, I’d rather— I know your lady Goneril doesn’t love her husband.
I’m sure of that.
And when she was here recently she flirted with Edmund and gave him significant glances.
I know she trusts you and tells you everything.
Me, ma'am?
I know what I’m talking about.
So I recommend you take note of what I’m about to say.
My husband is dead.
Edmund and I have talked, and it makes more sense for him to marry me than Goneril.
You can figure out the rest.
Goodbye.
When will we get to the top of that cliff?
The ground feels flat to me.
No, it’s dreadfully steep.
No, really, I don’t.
Then your other senses must be getting worse because of the trauma of blindness.
It may be so.
It seems to me that your voice has changed, and that your speech is more elegant than it used to be.
You’re mistaken about all that.
The only thing different about me is my clothes.
I think you’re more articulate.
Come on, sir.
This is the place.
Stand still.
It’s so scary to look down!
The crows flying down below look as small as ants.
Halfway down the cliff there’s somebody clinging to the rock and gathering wild herbs—a risky business!
That big ship over there looks no bigger
Up here you can’t even hear the waves crashing against the rocks.
Lead me to where you’re standing.
Give me your hand.
You’re now within a foot of the cliff’s edge.
Let go of my hand.
Goodbye, good sir.
With all my heart.
Oh, you mighty gods! 
Gone, sir.
Goodbye.
Go away and let me die.
You just fell the height of ten ship masts, straight down.
It’s a miracle you’re alive.
Say something again.
But did I fall or not?
You fell from the terrifying top of this chalk cliff.
Look for yourself—see the top of the cliff way up there?
The lark shrilly singing up there is too far away to be heard.
Just look.
It used to be the last ditch comfort of miserable people.
Give me your arm.
Get up.
How do you feel?
Can you feel your legs?
You’re standing.
Only too well.
This is beyond weird.
What was that thing I saw moving away from you up on the cliff before you fell?
That was a poor unlucky beggar.
From down here, I thought his eyes looked like full moons.
He had a thousand noses and twisted horns, like wave crests in a storm at sea.
It was some devil.
I understand now.
From now on I’ll put up with my anguish until the anguish itself cries out, “Enough, enough!” and disappears.
I thought that thing you’re talking about was a man.
Cheer up and be at peace.
But who is that?
I’m the king himself.
Life’s better at 
piece of cheese will get him.—I challenge you to a match.
Oh, that arrow was well shot.
Whoosh!
Sweet marjoram.
That’s it!
I know that voice.
Ha!
Goneril with a white beard?
I tell you, they are not honest men.
They told me I was everything.
I recognize something about that voice.
Isn’t that the king?
Yes, every inch a king.
I pardon that man.
What are you accused of?
Adultery?
I’ll commute your death sentence.
To die for adultery?
No.
Little birds do it, and dragonflies copulate right in front of me.
Let’s have more sex in the world, since Gloucester’s bastard son was kinder to him than my daughters, conceived in lawful wedlock, have been to me.
Get to it, be lustful, sleep around—I need soldiers for my army.
Women are sex machines below the waist, though they’re chaste up above.
That’s where hell is, and darkness, and fires and stench!
Give me an aphrodisiac, pharmacist.
There’s money in it for you.
Oh, let me kiss his hand!
Let me wipe it off first.
I remember your eyes quite well.
Are you squinting at me?
Read it.
How?
With my eye sockets?
Oh ho, is that what you’re getting at?
No eyes in your head til there’s money in your wallet?
What, are you crazy?
You don’t need eyes to see how the world works.
Look with your ears.
Look how the judge yells at a simple thief.
Have you seen a farmer’s dog bark at a beggar?
Yes, sir.
And you saw how the beggar ran from the mutt?
That’s authority!
You stupid cop, stop your violence!
Why are you whipping that whore?
You should be whipping yourself, since you lust after her and yearn to do the same thing for which you’re punishing her.
One criminal punishes another.
You can’t blame anyone for it anyone, I say.
I’ll vouch for that.
Believe me, my friend, since I have the power to stop the prosecutors.
Harder, harder.
Like that.  
If you want to cry over my bad luck, I’ll give you my eyes.
I know you.
Your name’s Gloucester.
You have to be patient with me.
I came here crying.
The first time we see the world as newborns, we cry and scream.
I’ll read you a sermon.
Listen to this.
Oh, how awful!
When we’re born, we cry because we’ve arrived on the stage of life, like all the other fools.
That’s a nice hat you’ve got there.
How ingenious to make horseshoes out of felt.
I’ll test it out.
And when I’ve sneaked up on my sons-in-law, then I’ll kill, kill, kill, kill, kill, kill!
What, I’m a prisoner?
No rescue for me?
Treat me well.
There’s a ransom.
I need a doctor.
My brains are injured.
You can have anything you want.
Will no one back me up?
Am I all alone?
That would make anyone cry enough to water his garden with his tears.
Good sir—
I’ll die  You’re of royal blood, and we obey you.
Then there’s still a chance.
Come and get it!
But you’ll have to catch me!
Catch me if you can!
Sa, sa, sa, sa.
In a king, the sight is unbearable.
Hello, good sir.
How do you do, sir.
How can I help you?
Have you heard any news of impending battle?
Certainly.
Everyone who can hear has heard about it.
Could you tell me how near the enemy is?
Very near, and approaching fast.
The main body of the army is expected here any hour now.
Thank you, sir.
That’s all I wanted to know.
I know you for what you really are, but as your sister I’m reluctant to criticize you.
I leave him in your care—but oh, if only I were still in his favor I could arrange for better care for him.
Goodbye to you both.
Don’t tell us what our duty is.
Time will tell what you’ve got up your sleeve.
Have a good life.
Come with me, my dear Cordelia.
Sister, I have a lot to say about things that concern us both.
I think that our father will leave here tonight.
Yes, I’m sure he will—to stay with you.
Next month he’ll stay with us.
He’s so flighty in his old age, as we keep noticing.
He has always loved Cordelia best, and his bad judgment in disowning her now is obvious.
The queen is here on special business, and her army has moved on.
Thank you, sir.
Gentle gods in heaven, please let me die.
Don’t tempt me to suicide again.
Pray well, father.
And who are you, good sir?
I’m a poor man who’s been humbled by many misfortunes.
Thank you very much.
May heaven bless you.
What good luck!
That blind head of yours was created to make me rich.
You old traitor, repent all your sins.
I hope you’re strong enough to do it.
Whoa, man, you dare to support someone who’s been proclaimed a traitor?
Get out of here, before his bad luck infects you too.
Let go of his arm.
Oh no, sir, I won’t let him go, sir, not without a good reason.
Let go of him, peasant, or you die!
I’ll knock your teeth out, sir.
To hell with your sword.
I know you well.
You’re a hardworking villain who’d do anything his evil mistress wanted him to.
Is he dead?
Let’s look in his pockets.
The letters he spoke of may help me.
He’s dead.
I’m just sorry I had to be the one to kill him.
Let’s see here.
Come on, envelope, open up for me.
Reading their mail isn’t as bad.
Don’t forget the vows we made to each other.
The king is insane.
It’d be better to be delirious and unaware of anything.
Give me your hand.
I think I hear the drums far away.
Come, father, I’ll leave you at a friend’s house.
Oh, Kent, what could I ever do to become as good as you are?
I won’t live long enough, and all my efforts will fail me.
Just being thanked is more than enough for me, madam.
I hope all reports about me simply tell the truth, no more or less.
Change into better clothes.
Please take them off.
I have to ask you, as a favor, not to let on that you recognize me until the time is right.
All right, my lord.—How’s the king doing?
He’s still sleeping, ma'am.
Would you mind if we woke up the king?
He’s slept a long time.
Is he in his royal garments?
Yes, ma'am.
Stay close by when we wake him up, ma'am.
I’m sure he will stay under control.
All right.
Please come closer.— Make the music louder, please!
Kind and dear princess!
If you hadn’t been their father, your white hair would have inspired in them only compassion.
And were you then happy to find shelter on a bed of hay along with swine and homeless bums?
Oh, oh!
It’s a wonder you didn’t lose your life and your mind all at once.—He’s waking up.
Talk to him.
You talk to him, ma'am.
That’s most appropriate.
How are you, my royal lord?
How is your majesty doing?
You do me wrong by taking me out of the grave.
Even my tears burn me like molten lead.
Sir, do you know who I am?
You’re a spirit, I know.
Where did you die?
Let him be for a bit.
Where have I been?
Where am I?
Is it daytime?
I’ve been tricked.
I would die of pity to see someone else in my condition.
I don’t know what to say.
I can’t even be sure these are my hands.
Let’s see.
I feel this pinprick.
I wish I knew what is happening.
Please don’t make fun of me.
I’m a foolish, senile old man, eighty-something years old, not an hour more or less.
To put it plainly, I’m afraid I’m not quite sane.
I feel I should recognize you and that man 
I can’t recall where I slept last night.
Don’t laugh at me, but I swear I think this lady is my child Cordelia.
And I am, I am.
Are your tears wet?
Yes, indeed they are.
Please don’t cry.
If you have poison for me, I’ll drink it.
But you didn’t, even though you had every reason.
I had no reason, no reason.
Am I in France?
You’re in your own kingdom, sir.
Don’t deceive me.
You can relax, ma'am.
His insane period is over.
But it’s dangerous to make him try to make sense of the time he lost.
Ask him to go in.
Don’t trouble him further until his mind is more settled.
Would your highness like to take a walk?
You’ll have to bear with me.
Please forgive and forget.
I’m old and foolish.
Is it true, sir, that the Duke of Cornwall was killed as they say?
Yes, it’s true, sir.
Who is leading his men?
They say Gloucester’s bastard son is.
I hear that Edgar, Gloucester’s exiled son, is with the Earl of Kent in Germany.
You can’t trust all the rumors.
It’s time to reassess the situation.
The British troops are coming near.
It will likely be a bloody fight.
Goodbye, sir.
I’m afraid that may be the case, madam.
Now, my sweet lord, you know how much I like you.
Tell me truthfully, do you love my sister?
No.
I’m just worried that you’ve been cozying up to her, and gotten intimate with her.
No, I swear on my honor, I haven’t, madam.
He’s going senile.
But then again he’s never really understood his own feelings very well.
Yes, he was hotheaded even in the prime of his life.
Now that he’s old, we can expect to have to deal not only with his old character flaws, which have turned into deep-rooted habits, but also with the uncontrollable crabbiness that comes with old age.
We’ll probably witness many more outbursts from him, like banishing Kent.
There’s still the King of France’s farewell ceremony.
Let’s put our heads together.
If our father continues to use his authority as usual, then his recent abdication of the kingdom will just hurt us.
We’ll have to think about it carefully.
We have to strike while the iron’s hot.
I can’t stand her.
Please, my lord, don’t be friendly with her.
Don’t worry about me.—Your sister and the duke are here.
Noble words, sir.
Why are we talking about this?
Then let’s meet with our senior command and discuss what to do next.
I’ll meet you at your tent.
Goneril, are you coming with us?
No.
It’s the best thing to do.
Please come with me.
Wait until I read the letter.
I was ordered not to.
When the time comes, tell the herald to blow the trumpet and I’ll return.
Goodbye, then.
I’ll take a look at your letter.
Prepare your troops.
We’ll be ready when the time comes.
Which one of them should I pick?
Both?
One?
Neither?
I can’t enjoy either of them as long as the other one’s alive.
Goneril would go crazy if I chose Regan, but it would be hard to get in with Goneril while her husband’s still alive.
I’ll use Albany’s power and authority for now to win the war, but afterward one of the sisters—whichever one wants to—can get rid of him.
If I ever come back, I’ll bring you good news.
Good luck, sir.
We have to get out of here, old man.
Let me help you up.
Let’s go!
He and his daughter are captured.
Give me your hand.
Come on.
I can’t go any further, sir.
Come on.
And that’s true too.
Officers, take them away.
Guard them carefully until we decide how to punish them.
No, no, no, no!
Come on, let’s go to prison.
The two of us together will sing like birds in a cage.
When you ask for my blessing, I’ll get down on my knees and ask you to forgive me.
In prison we’ll outlast hordes of rulers that will come and go as their fortunes change.
Take them away.
My Cordelia, even the gods admire how much you’ve sacrificed for me.
Have I hugged you yet?
Anyone who wants to separate us will have to smoke us out of the cave of our togetherness like foxes.
Wipe your eyes.
Our jailers will shrivel up with old age before they make us cry again.
We’ll watch them starve to death first.
Come on.
Come here, captain.
Listen.
I’ll do it, sir.
When you’ve finished, you’ll be a happy man.
Go immediately, and do exactly as I wrote down.
I can’t pull a cart or eat dried oats like a horse.
If it’s work for a man, I’ll do it.  
tody of them so I can do what’s best out of concern for their honor and the safety of the kingdom.
I sent the French queen with him too, for the same reason.
We need a more appropriate place to discuss Cordelia and her father.
I’m sorry, sir, but in this war I consider you a subordinate, not my equal.
That’s for to me to decide.
Not so fast.
He has distinguished himself as a great soldier in his own right, deserving more than any honor your can bestow on him.
He’d really be your proxy if he married you.
You’re so infatuated with him that you’re hallucinating.
Are you trying to sleep with him?
Nor is it up to you, my lord.
Yes it is, you half-blood.
Hang on a second.
What a farce!
You’ve got a sword, Gloucester.
Blow the trumpets.
Oh, I’m sick, sick!
I feel sicker and sicker.
She’s not feeling well.
Take her to my tent.
Come here, herald.—Let the trumpet sound!—Read this out.
Blow the trumpet!
Again!
Again!
Who are you?
All right then, legitimate brother Edgar, I have to have your lands.
Look out, I’m on my way up.
Kent’s been banished just like that?
All this so suddenly?—Edmund, what’s going on?
What’s the news?
I’ve lost my name and title to a traitor.
But I’m as noble as my opponent.
And who is that?
Who’s the spokesman for Edmund, Earl of Gloucester?
I’m my own spokesman.
What do you have to say to me?
Here’s mine.
Normally I would ask you what your name is first.
still fight you and embed your lies back in your hellish heart.—Trumpets, blow!
You were tricked into fighting, Gloucester.
According to the laws of war, you didn’t have to fight a stranger.
I make the laws, not you.
Who can prosecute me for it?
Oh, monstrous!
Don’t ask me what I know.
Follow her.
She’s desperate.
I’ve done everything you accuse me of—and more, much more.
You’ll find out everything in due time.
It’s all over now, and so am I.  Let’s forgive each other.
I’m no less noble than you are, Edmund.
If I’m more noble than you, you’ve done me wrong.
My name is Edgar, and I’m your father’s son.
The gods are fair, and they use our little vices to punish us.
You’re right.
That’s true.
Let me embrace you.
I swear I never hated you or your father!
I know, prince.
Where have you been hiding?
How did you know what happened to your poor father?
Listen to my little story, and when it’s done, oh, my heart will break!
To escape the decree condemning me
I became his guide, I led him and begged for him, and kept him from suicide.
I never—oh, what a mistake!—revealed myself to him until half an hour ago, when I was in my armor.
But his frail heart, too weak to grapple with such a conflict between joy and sadness, gave out.
Your words have moved me, and maybe it’ll do some good.
But go on.
You look like you have something more to say.
If there’s anything more sorrowful left to add, keep it to yourself.
I’m almost ready to break down hearing this much.
This may have seemed like the pinnacle of sadness, but if I went on I could outdo it.
Then I heard the trumpets blow twice, and left him there in a trance.
But who was that man?
It was Kent, sir, the exiled Kent, who, after the king treated him like an enemy of the state, put on a disguise and followed his king, carrying out tasks unworthy of even a slave.
Help, help, oh, help!
What kind of help do you need?
Say something, man!
What is that bloody knife?
It’s still warm from the cut.
It was just removed from from the heart of—oh, she’s dead!
Who’s dead?
Speak, man.
Your wife, sir, your wife.
And her sister’s dead too, poisoned by your wife.
She confessed.
I was engaged to both of them.
All three of us will marry now in death.
Here comes Kent.
I thought the king preferred the Duke of Albany to the Duke of Cornwall.
We used to think so too.
But the way he’s divided the kingdom recently, nobody can tell which of the dukes he favors more.
Yes, I’ve been responsible for his upbringing.
I’ve had to acknowledge that he’s my son so many times that now I can do it without embarrassment.
Do you smell something naughty?
Well, I wouldn’t want to undo the naughtiness, since the boy turned out so well.
But I have a legitimate son a few years older than this one, and I don’t love him any more than I love my bastard.
Oh, is that Kent?
I’ve come to say farewell to my king and master.
Isn’t he here?
What an enormous thing for us to forget!—Edmund, tell us, where’s the king?
And where’s Cordelia?— Do you see this, Kent?
Oh, why is this so?
Still, Edmund was beloved.
One of the sisters poisoned the other out of love for me, and then killed herself.
Apparently so.—Cover their faces.
I wish I could live longer.
I want to do a little good despite my evil nature.
Go quickly—hurry—to the castle, for I’ve given orders to have Lear and Cordelia killed.
Hurry, send someone immediately!
Run, run, oh, run!
Whom should we look for in the castle?—Whose job is it?
Send something along to prove you’re withdrawing the orders.
Good idea.
Take my sword.
The captain—give it to the captain.
Run as if your life depended on it.
My wife and I ordered him to hang Cordelia in prison and then to make it look as if she committed suicide in despair.
Heaven help her!—Get him out of here for now.
Howl, howl, howl, howl!
Oh, you men are made of stone!
If I were you with eyes and a tongue to speak with, I’d crack heaven wide open with my laments!
She’s gone forever.
I know how to tell when someone is alive or dead.
She’s as dead as the cold ground.
Let me borrow a mirror.
If her breath steams up the glass, then she’s alive.
Or just a foretaste of it?
Let the world collapse around us.
This feather moved because of her breath.
She’s alive.
If that’s true, it makes up for all the sorrows I’ve ever known.
Oh, my good master!
Please, go away.
It’s noble Kent, your friend.
Curse you all, you’re all murderers and traitors!
I could have saved her.
Now she’s gone forever.—Cordelia, Cordelia, stay a while.
Ha?
It’s true, my lords, he did.
Didn’t I?
But I’m old now, and suffering has weakened me.
My vision is dull.
Aren’t you Kent?
That’s me.
Your servant Kent.
Where’s your servant 
He’s a good fellow, I can tell you that much.
He’s dead and rotting in the dirt now.
No, my lord, that was me.
I’m the one who— I’ll get right on that.
followed you on your sad wanderings, ever since your bad luck began.
Nice to see you.
It was me, no one else.
Everything is gloomy, dark, and dreadful.
Your eldest daughters destroyed themselves and died in despair.
Yes, I think that’s true.
He doesn’t know what he’s saying.
Edmund is dead, my lord.
As for me, I’m surrendering all my power over to him, giving him absolute authority for the rest of his life.
And my poor  He’s fainted.—My lord, my lord!
Don’t disturb his soul.
Let it go up to heaven.
Oh, he’s really gone.
What’s amazing is how long he lasted.
Carry them away.
Our business now is mourning and grief. 
Why are you hiding that letter?
I don’t have any news to report, my lord.
What’s that paper you were reading?
It’s nothing, my lord.
No?
Then why did you have to stick it in your pocket in such a hurry?
If it were nothing, you wouldn’t need to hide it.
Please, sir, I beg you.
It’s a letter from my brother that I haven’t finished reading yet.
Give me that letter, sir.
Now I’ll offend you whether I give it to you or not.
The problem is in what the letter says, as far as I can tell.
I hope for my brother’s sake that he just wrote it to test my honor.
I will have to go on a journey to death soon, sir.
My master’s calling me.
I can’t say no.
We must remember the gravity of this sad day.
We should speak what we feel, not what we ought to say.
Come talk to me about this.
If our father were dead you’d receive half of his revenue forever, and you’d have my undying love,      Edgar.” Hmm, what’s this, a conspiracy?
How could he have even entertained these thoughts in his heart?
How did you get this letter?
Who delivered it?
Nobody delivered it, my lord.
That’s what’s clever about it.
It was tossed into the window of my room.
You’re sure the handwriting is your brother’s?
If he’d written nice things, I’d swear yes right away.
But as it stands, I wish I could believe it wasn’t.
But it is his handwriting?
It’s his handwriting, my lord, but I hope he didn’t mean what he wrote.
Has he ever tested out these ideas on you before?
Never, my lord.
But I’ve often heard him argue that when sons are at their prime and their fathers are declining, the sons should be their fathers' guardians and manage their fathers' money.
Oh, what a villain!
That’s just what he said in the letter.
Evil villain!
Go look for him.
I’ll arrest him.
Horrid villain!
Where is he?
I’m not sure, my lord.
I’ll bet my life that he only wrote this letter to gauge my love for you, and for no other reason.
Do you think so?
He can’t possibly be such a monster— And I’m sure he isn’t.
toward his own father who loves him so completely.
Oh, God!
Edmund, go find him.
I’ll find him right away, sir, and carry out the business as well as I can.
These recent eclipses of the sun and moon don’t bode well for us.
Though science can explain them away, disasters still come after eclipses.
Love cools off, friendships break up, and brothers become enemies.
break out, civil war erupts, kings are betrayed, and the bond between father and son snaps.
This wicked son of mine confirms the prediction —son against father.
The king acts unnaturally—father against child.
We’ve seen the best our age has to offer.
Conspiracies, fakery, betrayal, and disorder are all that’s left until we die.
Find out what this villainous Edgar is thinking, Edmund.
You won’t lose any respect.
Just do it carefully.—And to think that the noble and loyal Kent has been banished, for the crime of telling the truth!
It’s strange, strange.
This is a classic example of the idiocy of the world: when we’re down and out—often because of our own excesses —we put all the blame on the sun, the moon, and the stars, as if they forced us to be bad, or the heavens compelled us to be villainous or stupid.
My father and mother coupled when the demonic moon was descending, and I was born under the Big Dipper, so it’s inevitable that I’m rude and oversexed.
I would have been what I am even if the most virginal star in the heavens had twinkled at my conception.
Fa, sol, la, mi.
Hello, brother Edmund.
What are you thinking about so seriously?
How long have you believed in astrology?
Come on.
When was the last time you saw my father?
Why, last night.
Did you speak to him?
Yes, we talked for a couple of hours.
Did you leave on good terms?
Did he express any dissatisfaction with you, either in his words or his face?
No, none at all.
Some villain has told lies about me.
That’s what I’m afraid of.
I suggest you lay low until his rage cools a little.
In the meantime, come home with me, and when the time is right I’ll take you to talk to him.
Please go.
Here’s my key.
If you go outside, arm yourself.
Arm myself?
Brother, I’m giving you good advice.
Arm yourself.
Now please go.
Will I hear from you soon?
I’ll help you through this business.
A gullible father and a brother who’s so innocent that he can’t suspect anyone else of wanting to hurt him—these are the two fools I need for my plan to work.
I know exactly how to proceed.
If I can’t have an estate by birthright, then I’ll get it by being clever.
Any trick that works is good for me.
Did my father hit one of my attendants for scolding his fool?
Yes, ma'am.
He constantly offends me.
Every hour he comes out with some horrible new offense that puts us all on edge.
I won’t stand for it.
His knights are getting out of control, and he himself reprimands us about every little detail.
When he comes back from hunting, I’m not going to speak to him.
Tell him I’m sick.
And if you’re not as attentive in serving him as you used to be, that’ll be good.
I’ll take responsibility for it.
He’s coming, ma'am.
I hear him.
Be as lazy and neglectful as you like around him—you and the other servants.
If he doesn’t like it, he can go live with my sister.
That useless old man still thinks he can wield all the powers he’s given away.
I swear, old fools become like babies again.
Remember what I’ve told you.
Very well, ma'am.
And make sure the servants are less friendly to his knights.
Don’t worry about the consequences.
Tell your men as much.
I want this to provoke confrontations, so I can give him a piece of my mind.
I’ll write to my sister and tell her my plans.
Now go, set up for dinner.
If I can disguise my voice as well as my appearance, then I’ll be able to carry out my plan perfectly.
I love my master, and he’ll find me very hard-working.
Don’t make me wait for dinner even a moment.
Get it ready immediately.
A man, sir.
What’s your profession?
What do you want from me?
But who are you?
An honest guy who’s as poor as the king.
If you’re as poor a subject as he is a king, you definitely are poor.
What do you want?
To work as a servant.
Who do you want to work for?
You.
Do you know me?
Authority.
What work can you do?
I can be discreet in honorable matters, ride a horse, run, tell a good story badly, and deliver a plain message bluntly.
I’m good at everything that ordinary men can do.
The best thing about me is that I’m hardworking.
How old are you?
Not young enough to fall in love with a woman because she sings well, but not old enough to dote on a woman for any reason.
I’m forty-eight.
Follow me.
You’ll work for me.
Where’s my fool?—Go call my fool and have him come here.
No, I don’t, my lord.
Very pleased to meet you, my lord.
I look forward to getting to know you better.
I’ll try to make myself worth your knowledge.
He’s been gone for nine years and he’s leaving again soon.
The king is coming.
Go escort the lords of France and Burgundy, Gloucester.
Yes, my lord.
You, sir, where’s my daughter?
I beg your pardon, sir— What did that guy say?
Call the numbskull back in here.
Where’s my fool?
You’d think everyone was asleep.
So what’s going on?
Where’s that dog?
He says your daughter’s not feeling well, my lord.
Why didn’t the jerk come back to me when I called him?
Sir, he told me quite bluntly that he didn’t feel like it.
Didn’t feel like it?
My lord, I don’t know what’s going on, but it seems to me that your highness isn’t being treated as politely as before.
The servants, the duke, and your daughter all seem to be treating you less kindly.
Huh!
Do you really mean that?
Please forgive me if I’m mistaken, my lord—but I can’t keep quiet when I think you’re being insulted.
No, you’re just reminding me of something I’ve also noticed.
I’ve felt neglected recently, but I decided that it was more likely that I was being hypersensitive than that they were intentionally unkind.
I’ll look into it further.
But where’s my fool?
I haven’t seen him for two days.
Ever since Cordelia left for France, sir, the fool has been depressed.
Let’s not talk about it.
I’ve noticed it myself.
Go and tell my daughter I want to speak with her.
And you, go call my fool.
You there, sir, come here please.
Who am I, sir?
You scoundrel!
You lowlife son-of-a-bitch!
You dog, you peasant!
I won’t be hit, my lord.  
Now, my friendly servant, thank you.
Wait, let me hire him too.—Here’s my fool’s cap, a token of my gratitude.
Well hello, my good boy.
How are you doing?
Why, Fool?
Why?
For standing up for this unpopular king.
No, if you can’t adjust to political changes, you’ll suffer for it.
There, take my fool’s cap.
This guy here has banished two of his daughters and blessed the third one without intending to.
If you work for him, you’re a fool and should wear a fool’s cap.—So how’s it going, uncle?
I wish I had two fool’s caps and two daughters.
Why, my boy?
If I gave them all I own, I’d have two fool’s caps for myself.
Here’s mine.
Ask your daughters for another one.
Watch out, boy—remember I can whip you.
A constant pain to me!
I’ll recite something for you, guy.
Yes, do that.
Listen up, uncle.
Have more than you show, Speak less than you know, Lend less than you owe.
It’s nothing.
In that case it’s like the words of an unpaid lawyer.
Why, no, boy.
Nothing can be made out of nothing.
You’re a bitter fool.
Do you know the difference, my boy, between a bitter fool and a sweet one?
No, son.
Tell me.
Bring here The gentleman who advised you To give away your land.
You can stand in his place.
The sweet and bitter fool Will appear right away.
The sweet fool in a fool’s costume—that’s me.
The bitter one is the other one—that’s you.LEAR Are you calling me a fool, boy?
Well, you’ve given away all your other rightful titles.
No.
Which two crowns would those be?
Well, when I cut the egg in half and eat the whites, the yolk will be in two parts like two golden crowns.
If I’m telling the truth like a fool in saying all this, whip the first person who thinks I sound foolish.
When did you become so fond of singing, boy?
I’ve been singing ever since you made your daughters into your mothers by giving them all your power.
That’s when you gave them the spanking paddle and pulled your pants down,            Please, uncle, hire a teacher who can teach your fool to lie.
I want to learn how to lie.
If you lie, boy, we’ll have you whipped.
I’m amazed how similar you and your daughters are.
They want to whip me for telling the truth, you want to whip me for lying, and sometimes I’m even whipped for keeping quiet.
I’d rather be anything besides a fool.
And yet I wouldn’t want to be you, uncle.
Here comes the owner of one piece.
What’s going on, daughter?
Why are you frowning like that?
I think you’ve been frowning too much recently.
The man who gives away his crust and his crumbs Will discover that he needs some crumbs back.    
will damage your reputation with them—and under ordinary circumstances it would be unfortunate to have them see you as an ogre.
However, this is an extreme situation, and it’s more important to control it than to worry about how you’ll look.
You know, uncle, A sparrow once raised a cuckoo in its nest Until the cuckoo grew up and bit the sparrow’s head off.
So the candle went out and now we’re all in the dark.
Are you my daughter?
Does anyone here know who I am?
I’m not Lear.
Where are his eyes?
I don’t think so.
Who can tell me who I am?
You’re Lear’s shadow.
Daughters who can make you obey them.  
This fake astonishment of yours is just like your other pranks.
I’m asking you to understand my point of view.
Since you’re old and respected, you should be wise.
But you’re keeping a hundred knights here who are so disorderly, vulgar, and obnoxious that our noble court is starting to look like a noisy cheap hotel.
They’re such oversexed gluttons that I feel like we’re living in a pub or a whorehouse rather than a respectable palace.
It’s shameful, and we have to make some changes right away.
Hell and damnation!
Saddle up my horses.
Call my knights together.
You’re not really my daughter, but I still have one daughter left.
You hit my servants, and your disorderly mob of knights treat their superiors like servants.
You’ll be sorry later, but it’ll be too late. 
Ingratitude is always hideous, but an ungrateful child is uglier than a sea monster!
Please, sir, be patient.
That may be true, my lord.
Ah, dear Nature, my goddess, listen to me!
Make her sterile and dry up her womb so that no baby will ever come out of her body and honor her.
This land will belong to your and Albany’s children forever.—And now what does my second daughter Regan, the wife of Cornwall, have to say?
Tell me.
Dear gods in heaven, what’s the reason for this?
And then you’ll see that despite what you thought, I’ll be as powerful as I was before.
You’ll see, I promise you.
Did you hear that?
Goneril, you know how much I love you, but still I have to say— Shush, please.
Come, sir, no more.—Oswald, come here!
A fox you’ve trapped And such a daughter Should both be slaughtered, If my fool’s cap is worth a rope to bind them.
So the fool follows you.
My father can’t think straight—a hundred knights!
You may be exaggerating the risks.
That’s better than exaggerating our trust.
It’s always better to get rid of what you’re scared of than to be afraid.
I know how his mind works.
I’ve written to my sister telling her everything he’s said.
If she welcomes him and his hundred knights after I’ve shown how inappropriately he’s behaved— Here, ma'am.
Well, Oswald?
Have you written that letter to my sister yet?
Yes, ma'am.
Take some men and horses and go to her.
Add details of your own to back up what I’m saying.
Now go, and hurry back.
But people often screw things up trying to make them better.
No, not at all— All right, all right.
I won’t sleep until I’ve delivered your letter, my lord.
If a man’s brain were in his feet, wouldn’t it be susceptible to frostbite?
Yes, boy.
Ha, ha, ha!
Your other daughter Regan will treat you kindly, you’ll see.
Even though she’s as similar to Goneril as one crabapple is like another, still… I know what I know.
And what do you know, boy?
I know that Regan will taste just like Goneril—both of them sour crabapples.
Do you know why the nose is in the middle of a person’s face?
No.
Why, to keep the eyes on the sides, so that you can see anything that you can’t sniff out.
I was wrong to her— Do you know how an oyster makes its shell?
No.
Me neither.
But I know why a snail carries its house on its back.
Why?
He can’t give his house away to his daughters, leaving himself without shelter.
I want to forget what I am.
Such a kind father!—Are my horses ready?
Your attendant asses are getting the horses ready.
There’s a nice reason why the constellation Pleiades has only seven stars in it.
Because it doesn’t have eight?
That’s right.
You’d make a good fool.
I could take back my crown by force—What outrageous ingratitude!
If you were my fool, uncle, I’d have you beaten for getting old before your time.
How’s that?
You’re not supposed to get old until you’re wise.
Oh, dear God, don’t let me go mad!
Keep me balanced and sane.
I don’t want to go mad.
They’re ready, my lord.
Come on, boy.  
Hello, Curan.
Hello, sir.
I just saw your father the Lord Gloucester and notified him that the Duke of Cornwall and his wife Regan will stay with him here tonight.
Why is that?
I don’t know.
You haven’t heard of the war brewing between the Dukes of Cornwall and Albany?
Not a word.
You may hear about it soon.
Goodbye, sir.
The duke will be here tonight?
His arrival fits perfectly into my plan.
Fast work and a little luck are all I need.—Brother, could I have a word with you?
Come down, brother.
Father is on the lookout.
Get out of here quickly!
It has leaked out that you’re hiding here.
You haven’t said anything against the Duke of Cornwall, have you?
He’s rushing on his way here right now, and Regan’s with him.
Think about it.
I hear my father coming.
Forgive me.
I have to pretend to threaten you with my sword.
Be convincing.
Edmund, where’s your wicked brother?
Look, sir, I’m bleeding.
Where is the villain, Edmund?
He ran out that way, sir, when he couldn’t— Follow him, now!
Go.
When he couldn’t what?
In short, when I told him how firmly opposed I was to his hideous plan, he pulled out his sword and lunged at my defenseless body, cutting my arm.
Bolstered by righteousness, I prepared to fight, and when he saw my excitement—or perhaps because my shouting scared him—he ran away suddenly.
Let him run far away.
If he stays in this country he’ll be found.
The Duke of Cornwall, my master and patron, is arriving tonight.
joy except my love for you, and I find that only your majesty’s love makes me happy.
Speak.
Nothing, my lord.
Nothing?
Nothing.
Come on, “nothing” will get you nothing.
Try again.
I don’t have a talent for putting my heart’s feelings into words.
I love you as a child should love her father, neither more nor less.
What are you saying, Cordelia?
Revise your statement, or you may damage your inheritance.
justice will be rewarded.
He answered, “You penniless bastard!
Do you really think that if it came down to my word against yours, anyone would believe you?
No.
I’d deny whatever evidence you had against me—even if it were in my own handwriting—and turn it all into evidence against you and your plans for treachery.
And you must think people are stupid if you believe they wouldn’t realize all the motives you have for trying to kill me.” Oh, how monstrously evil!
He said he would deny that he wrote his letter?
The duke’s trumpets.
I don’t know why he’s come here.
I’ll forbid all ships from leaving our harbors.
The villain won’t escape.
The duke will agree with me on that.
How are you, my friend?
Ever since I arrived here, just now, I’ve been hearing strange rumors.
How are you, my lord?
Oh, madam, my old heart is broken, broken.
Oh, my lady, I’m ashamed to admit it.
Wasn’t he friends with all those brawling knights who serve my father?
I don’t know, madam.
Oh, it’s too terrible.
To answer your question, ma'am—yes, he was friendly with those knights.
Then it’s no surprise they had a bad influence on him.
They probably put him up to killing old man Gloucester to get his money.
Tonight I received a letter from my sister telling me all about them—and warning me not be at home in case they come to stay at my house.
And I won’t be there either.—Edmund, I’m told you’ve acted like a true son to your father.
I just did my duty, sir.
He exposed Edgar’s murderous plot, and was wounded, as you see there, when trying to apprehend him.
Are your men searching for him?
Yes, my lord.
If he’s caught, he’ll never make trouble for anyone again.
I need people as trustworthy as you.
I’ll always be loyal to you, sir.
You don’t know why we came to visit you— Yes, and so unexpectedly, at night.
Their messengers are ready, waiting to deliver our response in these matters.
So please, old friend, give us some good advice.
I’m at your service, madam.
Both of you are very welcome here.
Good morning to you, friend.
Do you work in this house?
Yes, I do.
Where should we stable our horses?
In the mud.
Please, sir, be kind to me and tell me.
I won’t be kind to you.
In that case, I don’t much care for you either.
If I could get my hands on you, I’d make you care.
Why are you talking to me like this?
I don’t even know you.
Ah, but I know you.
Who am I then?
What an ogre you are to slander someone you don’t know, and who doesn’t know you!
What a shameless jerk you are to pretend you don’t know me!
It was just two days ago that I tripped you and beat you up in front of the king.
Draw your sword, scoundrel.
I’ll make ground beef out of you.
Get away from me!
I’ve got nothing to do with you.
Draw your sword, you jerk!
You come here with letters against the king, and you take his conceited daughter’s side against his royal highness.
Draw your sword, scoundrel, or I’ll slice your thighs like flank steak.
Draw your sword!
Come on!
Help!
Murderer!
Help!
Stand and fight, you overdressed servant, fight!
Help!
Murder, murder!
