Macbeth.
Then stand with us.
The west yet glimmers with some streaks of day.
Now spurs the lated traveler apace To gain the timely inn, and near approaches The subject of our watch.
Then ’tis he: the rest That are within the note of expectation Already are i' th' court.
Tis he.
Stand to ’t.
It will be rain tonight.
Let it come down.
O treachery!
Fly, good Fleance, fly, fly, fly!
Thou may ’st revenge —O slave!
Who did strike out the light?
Was ’t not the way?
There’s but one down.
The son is fled.
We have lost best half of our affair.
Well, let’s away and say how much is done.
At first And last, the hearty welcome.
Thanks to your majesty.
Ourself will mingle with society And play the humble host.
Pronounce it for me, sir, to all our friends, For my heart speaks they are welcome.
See, they encounter thee with their hearts' thanks.
Both sides are even.
Here I’ll sit i' th' midst.
Be large in mirth.
Anon we’ll drink a measure The table round.
Tis Banquo’s then.
My lord, his throat is cut.
That I did for him.
Thou art the best o' th' cutthroats: Yet he’s good that did the like for Fleance.
If thou didst it, thou art the nonpareil.
Most royal sir, Fleance is ’scaped.
Then comes my fit again.
I had else been perfect, Whole as the marble, founded as the rock, As broad and general as the casing air.
Ay, my good lord.
Safe in a ditch he bides, With twenty trenchèd gashes on his head, The least a death to nature.
Thanks for that.
There the grown serpent lies.
The worm that’s fled Hath nature that in time will venom breed; No teeth for th' present.
Get thee gone.
Tomorrow We’ll hear ourselves again.
My royal lord, You do not give the cheer.
To feed were best at home; From thence, the sauce to meat is ceremony; Meeting were bare without it.
Where hast thou been, sister?
Killing swine.
Sister, where thou?
A sailor’s wife had chestnuts in her lap, And munched, and munched, and munched.
Give me,”      quoth I.
Aroint thee, witch!” the rump-fed runnion cries.
Thou 'rt kind.
And I another.
I’ll drain him dry as hay.
Sleep shall neither night nor day Hang upon his penthouse lid.
He shall live a man forbid.
Weary sev'nnights nine times nine Shall he dwindle, peak and pine.
Sweet remembrancer!
May ’t please your highness sit.
His absence, sir, Lays blame upon his promise.
Please ’t your highness To grace us with your royal company?
The table’s full.
Here is a place reserved, sir.
Where?
What, my good lord?
Gentlemen, rise.
His highness is not well.
Sit, worthy friends.
My lord is often thus And hath been from his youth.
Pray you, keep seat.
If much you note him, You shall offend him and extend his passion.
Feed and regard him not.
Ay, and a bold one, that dare look on that Which might appall the devil.
O proper stuff!
This is the very painting of your fear.
This is the air-drawn dagger which you said Led you to Duncan.
Oh, these flaws and starts, Impostors to true fear, would well become A woman’s story at a winter’s fire, Authorized by her grandam.
Shame itself!
Why do you make such faces?
When all’s done, You look but on a stool.
Prithee, see there!
Behold!
Look!
If I stand here, I saw him.
Fie, for shame!
The time has been That, when the brains were out, the man would die, And there an end.
But now they rise again With twenty mortal murders on their crowns And push us from our stools.
This is more strange Than such a murder is.
My worthy lord, Your noble friends do lack you.
Our duties, and the pledge.
Approach thou like the rugged Russian bear, The armed rhinoceros, or th' Hyrcan tiger; Take any shape but that, and my firm nerves Shall never tremble.
Or be alive again, And dare me to the desert with thy sword.
If trembling I inhabit then, protest me The baby of a girl.
Hence, horrible shadow!
Unreal mockery, hence!
Why so, being gone,      Why so, being gone, I am a man again.
Pray you sit still.
You have displaced the mirth, broke the good meeting, With most admired disorder.
What sights, my lord?
I pray you, speak not.
He grows worse and worse.
Question enrages him.
At once, good night.
A kind good night to all!
Stones have been known to move, and trees to speak.
Almost at odds with morning, which is which.
Did you send to him, sir?
I hear it by the way; but I will send.
There’s not a one of them but in his house I keep a servant fee’d.
I will tomorrow— And betimes I will—to the weird sisters.
More shall they speak, for now I am bent to know, By the worst means, the worst.
For mine own good, All causes shall give way.
Strange things I have in head, that will to hand, Which must be acted ere they may be scanned.
Come, we’ll to sleep.
My strange and self-abuse Is the initiate fear that wants hard use.
We are yet but young in deed.
Why, how now, Hecate!
You look angerly.
Have I not reason, beldams as you are?
But make amends now.
Get you gone, And at the pit of Acheron Meet me i' th' morning.
Thither he Will come to know his destiny.
Your vessels and your spells provide, Your charms and everything beside.
I am for the air.
This night I’ll spend Unto a dismal and a fatal end.
Great business must be wrought ere noon.
Upon the corner of the moon There hangs a vap'rous drop profound.
I’ll catch it ere it come to ground.
And that distilled by magic sleights Shall raise such artificial sprites As by the strength of their illusion Shall draw him on to his confusion.
He shall spurn fate, scorn death, and bear His hopes 'bove wisdom, grace, and fear.
And you all know, security Is mortals' chiefest enemy.
Hark!
I am called.
My little spirit, see, Sits in a foggy cloud and stays for me.
Only I say Things have been strangely borne.
Men must not walk too late.
Who cannot want the thought how monstrous It was for Malcolm and for Donalbain To kill their gracious father?
All which we pine for now.
And this report Hath so exasperated the king that he Prepares for some attempt of war.
Sent he to Macduff?
I’ll send my prayers with him.
Though his bark cannot be lost, Yet it shall be tempest-tossed.
Look what I have.
Show me, show me.
A drum, a drum!
Macbeth doth come.
Thrice the brinded cat hath mewed.
Harpier cries, “'Tis time, ’tis time.” Round about the cauldron go, In the poisoned entrails throw.
Double, double toil and trouble, Fire burn, and cauldron bubble.
Double, double toil and trouble, Fire burn and cauldron bubble.
Double, double toil and trouble, Fire burn and cauldron bubble.
Cool it with a baboon’s blood, Then the charm is firm and good.
Oh well done!
I commend your pains, And every one shall share i' th' gains.
And now about the cauldron sing, Like elves and fairies in a ring, Enchanting all that you put in.
By the pricking of my thumbs, Something wicked this way comes.
Open, locks, Whoever knocks.
How now, you secret, black, and midnight hags?
What is ’t you do?
A deed without a name.
I conjure you by that which you profess— Howe'er you come to know it—answer me.
Speak.
Demand.
We’ll answer.
Say, if th' hadst rather hear it from our mouths, Or from our masters'.
Call 'em.
Let me see 'em.
Pour in sow’s blood, that hath eaten Her nine farrow; grease that’s sweaten From the murderer’s gibbet throw Into the flame.
Tell me, thou unknown power—      He knows thy thought.
Hear his speech but say thou nought.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff.
Beware the thane of Fife.
Dismiss me.
Enough.
Whate'er thou art, for thy good caution, thanks.
Thou hast harped my fear aright.
But one word more— He will not be commanded.
Here’s another More potent than the first.
Macbeth!
Macbeth!— Had I three ears, I’d hear thee.
Be bloody, bold, and resolute.
Laugh to scorn The power of man, for none of woman born Shall harm Macbeth.  
But yet I’ll make assurance double sure, And take a bond of fate.
Thou shalt not live, That I may tell pale-hearted fear it lies, And sleep in spite of thunder.
What is this That rises like the issue of a king, And wears upon his baby-brow the round And top of sovereignty?
Listen but speak not to ’t.
Be lion-mettled, proud, and take no care Who chafes, who frets, or where conspirers are.
Macbeth shall never vanquished be until Great Birnam Wood to high Dunsinane Hill Shall come against him.
That will never be.
Who can impress the forest, bid the tree Unfix his earthbound root?
Sweet bodements!
Good!
Rebellious dead, rise never till the wood Of Birnam rise, and our high-placed Macbeth Shall live the lease of nature, pay his breath To time and mortal custom.
Yet my heart Throbs to know one thing.
Tell me, if your art Can tell so much: shall Banquo’s issue ever Reign in this kingdom?
Seek to know no more.
I will be satisfied.
Deny me this, And an eternal curse fall on you!
Let me know.
Why sinks that cauldron?
And what noise is this?
Show.
Show.
Show.
Show his eyes and grieve his heart.
Come like shadows; so depart!
Thou art too like the spirit of Banquo.
I’ll see no more.
Horrible sight!
What, is this so?
Come, sisters, cheer we up his sprites, And show the best of our delights.
Where are they?
Gone?
Let this pernicious hour Stand aye accursèd in the calendar!
What’s your grace’s will?
Saw you the weird sisters?
No, my lord.
Came they not by you?
No, indeed, my lord.
I did hear The galloping of horse.
Who was ’t came by?
Tis two or three, my lord, that bring you word Macduff is fled to England.
Fled to England?
Ay, my good lord.
Time, thou anticipat’st my dread exploits.
No boasting like a fool.
This deed I’ll do before this purpose cool.
But no more sights!—Where are these gentlemen?
Come, bring me where they are.
What had he done to make him fly the land?
You must have patience, madam.
He had none.
His flight was madness.
When our actions do not, Our fears do make us traitors.
You know not Whether it was his wisdom or his fear.
Wisdom!
To leave his wife, to leave his babes, His mansion and his titles in a place From whence himself does fly?
For the poor wren, The most diminutive of birds, will fight, Her young ones in her nest, against the owl.
All is the fear and nothing is the love, As little is the wisdom, where the flight So runs against all reason.
My dearest coz, I pray you school yourself.
But for your husband, He is noble, wise, judicious, and best knows The fits o' th' season.
I take my leave of you.
Shall not be long but I’ll be here again.
Things at the worst will cease, or else climb upward To what they were before.—My pretty cousin, Blessing upon you.
Fathered he is, and yet he’s fatherless.
I am so much a fool, should I stay longer It would be my disgrace and your discomfort.
I take my leave at once.
Sirrah, your father’s dead.
And what will you do now?
How will you live?
As birds do, Mother.
What, with worms and flies?
With what I get, I mean, and so do they.
Poor bird!
Thou ’dst never fear the net nor lime, The pitfall nor the gin.
My father is not dead, for all your saying.
Yes, he is dead.
How wilt thou do for a father?
Nay, how will you do for a husband?
Why, I can buy me twenty at any market.
Speak, if you can: what are you?
All hail, Macbeth!
Hail to thee, thane of Glamis!
All hail, Macbeth!
Hail!
Hail!
Hail!
Lesser than Macbeth and greater.
Not so happy, yet much happier.
Thou shalt get kings, though thou be none.
So all hail, Macbeth and Banquo!
Then you’ll buy 'em to sell again.
Thou speak’st with all thy wit; and yet, i' faith, With wit enough for thee.
Was my father a traitor, Mother?
Ay, that he was.
What is a traitor?
Why, one that swears and lies.
And be all traitors that do so?
Every one that does so is a traitor and must be hanged.
And must they all be hanged that swear and lie?
Every one.
Who must hang them?
Why, the honest men.
Then the liars and swearers are fools, for there are liars and swearers enough to beat the honest men and hang up them.
If he were dead, you’d weep for him.
If you would not, it were a good sign that I should quickly have a new father.
Poor prattler, how thou talk’st!
Bless you, fair dame!
I am not to you known, Though in your state of honor I am perfect.
I doubt some danger does approach you nearly.
If you will take a homely man’s advice, Be not found here.
Hence with your little ones.
To fright you thus methinks I am too savage; To do worse to you were fell cruelty, Which is too nigh your person.
Heaven preserve you!
I dare abide no longer.
Whither should I fly?
I have done no harm.
But I remember now I am in this earthly world, where to do harm Is often laudable, to do good sometime Accounted dangerous folly.
Why then, alas, Do I put up that womanly defense, To say I have done no harm?
What are these faces?
Where is your husband?
I hope, in no place so unsanctified Where such as thou mayst find him.
He’s a traitor.
Thou liest, thou shag-haired villain!
Young fry of treachery!
He has killed me, mother.
Run away, I pray you!
Let us seek out some desolate shade and there Weep our sad bosoms empty.
Let us rather Hold fast the mortal sword and, like good men, Bestride our downfall'n birthdom.
Each new morn New widows howl, new orphans cry, new sorrows Strike heaven on the face, that it resounds As if it felt with Scotland and yelled out Like syllable of dolor.
What you have spoke, it may be so perchance.
This tyrant, whose sole name blisters our tongues, Was once thought honest.
You have loved him well.
He hath not touched you yet.
I am young, but something You may deserve of him through me, and wisdom To offer up a weak, poor, innocent lamb T' appease an angry god.
I am not treacherous.
But Macbeth is.
A good and virtuous nature may recoil In an imperial charge.
But I shall crave your pardon.
That which you are, my thoughts cannot transpose.
Angels are bright still, though the brightest fell.
Though all things foul would wear the brows of grace, Yet grace must still look so.
Why in that rawness left you wife and child, Those precious motives, those strong knots of love, Without leave-taking?
I pray you, Let not my jealousies be your dishonors, But mine own safeties.
You may be rightly just, Whatever I shall think.
Bleed, bleed, poor country!
I would not be the villain that thou think’st For the whole space that’s in the tyrant’s grasp, And the rich East to boot.
Be not offended.
I speak not as in absolute fear of you.
I think our country sinks beneath the yoke.
It weeps, it bleeds, and each new day a gash Is added to her wounds.
I think withal There would be hands uplifted in my right; And here from gracious England have I offer Of goodly thousands.
What should he be?
Not in the legions Of horrid hell can come a devil more damned In evils to top Macbeth.
I grant him bloody, Luxurious, avaricious, false, deceitful, Sudden, malicious, smacking of every sin That has a name.
But there’s no bottom, none, In my voluptuousness.
Your wives, your daughters, Your matrons, and your maids could not fill up The cistern of my lust, and my desire All continent impediments would o'erbear That did oppose my will.
Better Macbeth Than such an one to reign.
Boundless intemperance In nature is a tyranny.
It hath been The untimely emptying of the happy throne And fall of many kings.
But fear not yet To take upon you what is yours.
We have willing dames enough.
This avarice Sticks deeper, grows with more pernicious root Than summer-seeming lust, and it hath been The sword of our slain kings.
But I have none.
Nay, had I power, I should Pour the sweet milk of concord into hell, Uproar the universal peace, confound All unity on earth.
O Scotland, Scotland!
If such a one be fit to govern, speak.
Fare thee well!
Whither indeed, before thy here-approach, Old Siward, with ten thousand warlike men, Already at a point, was setting forth.
Why are you silent?
Such welcome and unwelcome things at once 'Tis hard to reconcile.
Well, more anon.—Comes the king forth, I pray you?
Ay, sir; there are a crew of wretched souls That stay his cure.
Their malady convinces The great assay of art, but at his touch— Such sanctity hath heaven given his hand— They presently amend.
I thank you, doctor.
What’s the disease he means?
Tis called the evil.
A most miraculous work in this good king, Which often since my here-remain in England I have seen him do.
With this strange virtue, He hath a heavenly gift of prophecy, And sundry blessings hang about his throne, That speak him full of grace.
See, who comes here?
My countryman, but yet I know him not.
My ever-gentle cousin, welcome hither.
Sir, amen.
Stands Scotland where it did?
Alas, poor country!
Almost afraid to know itself.
Oh, relation Too nice and yet too true!
Banquo and Macbeth, all hail!
Stay, you imperfect speakers, tell me more.
Say from whence You owe this strange intelligence, or why Upon this blasted heath you stop our way With such prophetic greeting.
Speak, I charge you.
The earth hath bubbles, as the water has, And these are of them.
Whither are they vanished?
Would they had stayed.
Were such things here as we do speak about?
Or have we eaten on the insane root That takes the reason prisoner?
Your children shall be kings.
You shall be king.
And thane of Cawdor too: went it not so?
To the selfsame tune and words.
Who’s here?
How does my wife?
Why, well.
And all my children?
Well too.
How goes ’t?
Now is the time of help.
Gracious England hath Lent us good Siward and ten thousand men; An older and a better soldier none That Christendom gives out.
Would I could answer This comfort with the like.
What concern they?
If it be mine, Keep it not from me.
Quickly let me have it.
I guess at it.
Your castle is surprised, your wife and babes Savagely slaughtered.
Merciful heaven!
My children too?
Wife, children, servants, all that could be found.
And I must be from thence!
My wife killed too?
I have said.
Let’s make us med'cines of our great revenge, To cure this deadly grief.
He has no children.
All my pretty ones?
Did you say all?
O hell-kite!
All?
What, all my pretty chickens and their dam At one fell swoop?
Dispute it like a man.
I cannot but remember such things were That were most precious to me.
Did heaven look on, And would not take their part?
Sinful Macduff, They were all struck for thee!
Naught that I am, Not for their own demerits, but for mine, Fell slaughter on their souls.
Heaven rest them now.
Be this the whetstone of your sword.
Let grief Convert to anger.
Oh, I could play the woman with mine eyes And braggart with my tongue!
But, gentle heavens, Cut short all intermission.
Front to front Bring thou this fiend of Scotland and myself.
Within my sword’s length set him; if he ’scape, Heaven forgive him too.
This tune goes manly.
Come, go we to the king.
Our power is ready; Our lack is nothing but our leave.
Macbeth Is ripe for shaking, and the powers above Put on their instruments.
Receive what cheer you may.
I have two nights watched with you but can perceive no truth in your report.
When was it she last walked?
Since his majesty went into the field, I have seen her rise from her bed, throw her nightgown upon her, unlock her closet, take forth paper, fold it, write upon ’t, read it, afterwards seal it, and again return to bed; yet all this while in a most fast sleep.
In this slumbery agitation, besides her walking and other actual performances, what, at any time, have you heard her say?
That, sir, which I will not report after her.
Neither to you nor any one, having no witness to confirm my speech.
Lo you, here she comes.
This is her very guise; and, upon my life, fast asleep.
Observe her, stand close.
How came she by that light?
Why, it stood by her.
She has light by her continually.
Tis her command.
You see her eyes are open.
Ay, but their sense is shut.
What is it she does now?
Look, how she rubs her hands.
It is an accustomed action with her to seem thus washing her hands.
Yet here’s a spot.
Hark!
She speaks.
I will set down what comes from her, to satisfy my remembrance the more strongly.
Do you mark that?
The thane of Fife had a wife.
Where is she now?—What, will these hands ne'er be clean?—No more o' that, my lord, no more o' that.
You have known what you should not.
She has spoke what she should not, I am sure of that.
Heaven knows what she has known.
Here’s the smell of the blood still.
All the perfumes of Arabia will not sweeten this little hand.
Oh, Oh, Oh!
What a sigh is there!
The heart is sorely charged.
I would not have such a heart in my bosom for the dignity of the whole body.
Well, well, well.
Pray God it be, sir.
This disease is beyond my practice.
Yet I have known those which have walked in their sleep who have died holily in their beds.
Wash your hands.
Put on your nightgown.
Even so?
To bed, to bed.
There’s knocking at the gate.
Will she go now to bed?
God, God forgive us all!
Good night, good doctor.
The English power is near, led on by Malcolm, His uncle Siward and the good Macduff.
Revenges burn in them, for their dear causes Would to the bleeding and the grim alarm Excite the mortified man.
Who knows if Donalbain be with his brother?
For certain, sir, he is not.
I have a file Of all the gentry.
What does the tyrant?
Great Dunsinane he strongly fortifies.
But, for certain, He cannot buckle his distempered cause Within the belt of rule.
Who then shall blame His pestered senses to recoil and start, When all that is within him does condemn Itself for being there?
Make we our march towards Birnam.
Silenced with that, In viewing o'er the rest o' the selfsame day, He finds thee in the stout Norweyan ranks, Nothing afeard of what thyself didst make, Strange images of death.
As thick as tale Can post with post, and every one did bear Thy praises in his kingdom’s great defense, And poured them down before him.
We are sent To give thee from our royal master thanks, Only to herald thee into his sight, Not pay thee.
Why do you dress me In borrowed robes?
Whether he was combined With those of Norway, or did line the rebel With hidden help and vantage, or that with both He labored in his country’s wrack, I know not; But treasons capital, confessed and proved, Have overthrown him.
Bring me no more reports.
Till Birnam Wood remove to Dunsinane I cannot taint with fear.
What’s the boy Malcolm?
Was he not born of woman?
The spirits that know All mortal consequences have pronounced me thus: “Fear not, Macbeth.
No man that’s born of woman Shall e'er have power upon thee.” Then fly, false thanes, And mingle with the English epicures.
The mind I sway by and the heart I bear Shall never sag with doubt nor shake with fear.
The devil damn thee black, thou cream-faced loon!
Where got’st thou that goose look?
There is ten thousand— Geese, villain?
Soldiers, sir.
Go, prick thy face and over-red thy fear, Thou lily-livered boy.
What soldiers, patch?
Death of thy soul!
Those linen cheeks of thine Are counselors to fear.
What soldiers, whey-face?
The English force, so please you.
Take thy face hence.
Seyton!—I am sick at heart, When I behold—Seyton, I say!—This push Will cheer me ever, or disseat me now.
I have lived long enough.
Seyton!
What’s your gracious pleasure?
What news more?
All is confirmed, my lord, which was reported.
I’ll fight till from my bones my flesh be hacked.
Give me my armor.
Tis not needed yet.
I’ll put it on.
Send out more horses.
Give me mine armor.
Not so sick, my lord, As she is troubled with thick-coming fancies That keep her from her rest.
Cure her of that.
Therein the patient Must minister to himself.
Throw physic to the dogs; I’ll none of it.
Come, put mine armor on.
Ay, my good lord.
Your royal preparation Makes us hear something.
Cousins, I hope the days are near at hand That chambers will be safe.
We doubt it nothing.
What wood is this before us?
The wood of Birnam.
Let every soldier hew him down a bough And bear ’t before him.
Thereby shall we shadow The numbers of our host and make discovery Err in report of us.
It shall be done.
We learn no other but the confident tyrant Keeps still in Dunsinane and will endure Our setting down before ’t.
Hang out our banners on the outward walls.
The cry is still “They come!” Our castle’s strength Will laugh a siege to scorn.
Here let them lie Till famine and the ague eat them up.
Were they not forced with those that should be ours, We might have met them dareful, beard to beard, And beat them backward home.
What is that noise?
It is the cry of women, my good lord.
I have almost forgot the taste of fears.
The time has been my senses would have cooled To hear a night-shriek, and my fell of hair Would at a dismal treatise rouse and stir As life were in ’t.
Wherefore was that cry?
The queen, my lord, is dead.
She should have died hereafter.
Tomorrow, and tomorrow, and tomorrow, Creeps in this petty pace from day to day To the last syllable of recorded time, And all our yesterdays have lighted fools The way to dusty death.
Out, out, brief candle!
It is a tale Told by an idiot, full of sound and fury, Signifying nothing.
Gracious my lord, I should report that which I say I saw, But know not how to do ’t.
Well, say, sir.
As I did stand my watch upon the hill, I looked toward Birnam, and anon methought The wood began to move.
Liar and slave!
Let me endure your wrath, if ’t be not so.
Within this three mile may you see it coming; I say, a moving grove.
If thou speak’st false, Upon the next tree shall thou hang alive Till famine cling thee.
If thy speech be sooth, I care not if thou dost for me as much.
Now near enough.
Fare you well.
Do we but find the tyrant’s power tonight, Let us be beaten if we cannot fight.
They have tied me to a stake.
I cannot fly, But, bearlike, I must fight the course.
What’s he That was not born of woman?
Such a one Am I to fear, or none.
What is thy name?
Thou 'lt be afraid to hear it.
No, though thou call’st thyself a hotter name Than any is in hell.
My name’s Macbeth.
The devil himself could not pronounce a title More hateful to mine ear.
No, nor more fearful.
Thou liest, abhorrèd tyrant.
But swords I smile at, weapons laugh to scorn, Brandished by man that’s of a woman born.
But ’tis strange.
That way the noise is.
Tyrant, show thy face!
Either thou, Macbeth, Or else my sword with an unbattered edge I sheathe again undeeded.
There thou shouldst be; By this great clatter, one of the greatest note Seems bruited.
This way, my lord.
The castle’s gently rendered.
Enter, sir, the castle.
Turn, hellhound, turn!
But get thee back.
I have no words.
My voice is in my sword.
Thou bloodier villain Than terms can give thee out!
As easy mayst thou the intrenchant air With thy keen sword impress as make me bleed.
Let fall thy blade on vulnerable crests; I bear a charmèd life, which must not yield To one of woman born.
I’ll not fight with thee.
Then yield thee, coward, And live to be the show and gaze o' th' time.
We’ll have thee, as our rarer monsters are, Painted on a pole, and underwrit, “Here may you see the tyrant.”      I will not yield, To kiss the ground before young Malcolm’s feet, And to be baited with the rabble’s curse.
Though Birnam Wood be come to Dunsinane, And thou opposed, being of no woman born, Yet I will try the last.
Before my body I throw my warlike shield.
Lay on, Macduff, And damned be him that first cries, “Hold, enough!” I would the friends we miss were safe arrived.
Some must go off.
Macduff is missing, and your noble son.
Your son, my lord, has paid a soldier’s debt.
He only lived but till he was a man, The which no sooner had his prowess confirmed In the unshrinking station where he fought, But like a man he died.
Then he is dead?
Ay, and brought off the field.
Your cause of sorrow Must not be measured by his worth, for then It hath no end.
Had he his hurts before?
Ay, on the front.
Why then, God’s soldier be he!
Had I as many sons as I have hairs, I would not wish them to a fairer death.
And so, his knell is knolled.
He’s worth more sorrow, And that I’ll spend for him.
He’s worth no more.
They say he parted well and paid his score.
And so, God be with him!
Here comes newer comfort.
Hail, king!
For so thou art.
Behold where stands The usurper’s cursèd head.
The time is free.
Hail, King of Scotland!
My thanes and kinsmen, Henceforth be earls, the first that ever Scotland In such an honor named.
So, thanks to all at once and to each one, Whom we invite to see us crowned at Scone.
Look how our partner’s rapt.
Worthy Macbeth, we stay upon your leisure.
Kind gentlemen, your pains Are registered where every day I turn The leaf to read them.
Let us toward the king.
Very gladly.
Till then, enough. 
My liege, They are not yet come back.
But I have spoke With one that saw him die, who did report That very frankly he confessed his treasons, Implored your highness' pardon, and set forth A deep repentance.
Nothing in his life Became him like the leaving it.
He died As one that had been studied in his death To throw away the dearest thing he owed As ’twere a careless trifle.
There’s no art To find the mind’s construction in the face.
Welcome hither.
So humbly take my leave.
My worthy Cawdor!
When shall we three meet again?
In thunder, lightning, or in rain?
That will be ere the set of sun.
Where the place?
There to meet with Macbeth.
What thou wouldst highly, That wouldst thou holily; wouldst not play false, And yet wouldst wrongly win.
Thou'ld’st have, great Glamis, That which cries, “Thus thou must do,” if thou have it, And that which rather thou dost fear to do, Than wishest should be undone.
What is your tidings?
The king comes here tonight.
Thou 'rt mad to say it.
One of my fellows had the speed of him, Who, almost dead for breath, had scarcely more Than would make up his message.
Give him tending.
He brings great news.
My dearest love, Duncan comes here tonight.
And when goes hence?
Tomorrow, as he purposes.
O, never Shall sun that morrow see!
Your face, my thane, is as a book where men May read strange matters.
Bear welcome in your eye, Your hand, your tongue.
Look like th' innocent flower, But be the serpent under ’t.
We will speak further.
Leave all the rest to me.
This castle hath a pleasant seat.
The air Nimbly and sweetly recommends itself Unto our gentle senses.
This guest of summer, The temple-haunting martlet, does approve, By his loved mansionry, that the heaven’s breath Smells wooingly here.
No jutty, frieze, Buttress, nor coign of vantage, but this bird Hath made his pendant bed and procreant cradle.
Where they most breed and haunt, I have observed, The air is delicate.
See, see, our honored hostess!
The love that follows us sometime is our trouble, Which still we thank as love.
Fair and noble hostess, We are your guest tonight.
Your servants ever Have theirs, themselves, and what is theirs in compt, To make their audit at your highness' pleasure, Still to return your own.
Give me your hand.
Conduct me to mine host.
We love him highly And shall continue our graces towards him.
By your leave, hostess.
If it were done when ’tis done, then ’twere well It were done quickly.
What news?
He has almost supped.
Why have you left the chamber?
Hath he asked for me?
Know you not he has?
We will proceed no further in this business.
He hath honored me of late, and I have bought Golden opinions from all sorts of people, Which would be worn now in their newest gloss, Not cast aside so soon.
Was the hope drunk Wherein you dressed yourself?
From this time Such I account thy love.
Art thou afeard To be the same in thine own act and valor As thou art in desire?
Wouldst thou have that Which thou esteem’st the ornament of life, And live a coward in thine own esteem, Letting “I dare not” wait upon “I would, ” Like the poor cat i' th' adage?
What beast was ’t, then, That made you break this enterprise to me?
What not put upon His spongy officers, who shall bear the guilt Of our great quell?
Bring forth men-children only, For thy undaunted mettle should compose Nothing but males.
Will it not be received, When we have marked with blood those sleepy two Of his own chamber and used their very daggers, That they have done ’t?
Away, and mock the time with fairest show.
False face must hide what the false heart doth know.
How goes the night, boy?
The moon is down.
I have not heard the clock.
And she goes down at twelve.
I take ’t ’tis later, sir.
Hold, take my sword.
There’s husbandry in heaven; Their candles are all out.
Take thee that too.
A heavy summons lies like lead upon me, And yet I would not sleep.
Merciful powers, Restrain in me the cursèd thoughts that nature Gives way to in repose.
Give me my sword.
Who’s there?
A friend.
What, sir, not yet at rest?
The king’s a-bed.
He hath been in unusual pleasure, and Sent forth great largess to your offices.
This diamond he greets your wife withal, By the name of most kind hostess, and shut up In measureless content.
Being unprepared, Our will became the servant to defect, Which else should free have wrought.
What bloody man is that?
He can report, As seemeth by his plight, of the revolt The newest state.
This is the sergeant Who like a good and hardy soldier fought 'Gainst my captivity.
Hail, brave friend!
Say to the king the knowledge of the broil As thou didst leave it.
Doubtful it stood, As two spent swimmers that do cling together And choke their art.
O valiant cousin!
Worthy gentleman!
All’s well.
I dreamt last night of the three weird sisters: To you they have showed some truth.
I think not of them.
Yet, when we can entreat an hour to serve, We would spend it in some words upon that business, If you would grant the time.
At your kind’st leisure.
If you shall cleave to my consent, when ’tis, It shall make honor for you.
Good repose the while!
Thanks, sir: the like to you!
Get thee to bed.
Is this a dagger which I see before me, The handle toward my hand?
Whiles I threat, he lives.
Hear it not, Duncan, for it is a knell That summons thee to heaven or to hell.
That which hath made them drunk hath made me bold.
What hath quenched them hath given me fire.
Hark!
Peace!
My husband!
I have done the deed.
Didst thou not hear a noise?
I heard the owl scream and the crickets cry.
Did not you speak?
When?
Now.
As I descended?
Ay.
Hark!
Who lies i' th' second chamber?
Donalbain.
A foolish thought, to say a sorry sight.
One cried, “God bless us!” and “Amen” the other, As they had seen me with these hangman’s hands.
List'ning their fear I could not say “Amen,” When they did say “God bless us!” Consider it not so deeply.
But wherefore could not I pronounce “Amen”?
I had most need of blessing, and “Amen” Stuck in my throat.
These deeds must not be thought After these ways.
So, it will make us mad.
Methought I heard a voice cry, “Sleep no more!
What do you mean?
Still it cried, “Sleep no more!” to all the house.
Go get some water, And wash this filthy witness from your hand.
Why did you bring these daggers from the place?
They must lie there.
Go carry them and smear The sleepy grooms with blood.
Infirm of purpose!
Give me the daggers.
The sleeping and the dead Are but as pictures.
If he do bleed, I’ll gild the faces of the grooms withal, For it must seem their guilt.
Whence is that knocking?
How is ’t with me when every noise appals me?
I hear a knocking At the south entry.
Retire we to our chamber.
A little water clears us of this deed.
How easy is it, then!
Your constancy Hath left you unattended.
Hark!
More knocking.
Get on your nightgown, lest occasion call us And show us to be watchers.
Be not lost So poorly in your thoughts.
Wake Duncan with thy knocking.
I would thou couldst.
Knock, knock, knock!
Knock, knock!
Who’s there, in th' other devil’s name?
O, come in, equivocator.
Knock, knock, knock!
Who’s there?
Faith, here’s an English tailor come hither for stealing out of a French hose.
Come in, tailor.
Here you may roast your goose.
Knock, knock!
Never at quiet.
What are you?
But this place is too cold for hell.
I’ll devil-porter it no further.
Anon, anon!
I pray you, remember the porter.
Was it so late, friend, ere you went to bed, That you do lie so late?
What three things does drink especially provoke?
Lechery, sir, it provokes and unprovokes.
It provokes the desire, but it takes away the performance.
I believe drink gave thee the lie last night.
Is thy master stirring?
Our knocking has awaked him.
Here he comes.
Good morrow, noble sir.
Good morrow, both.
Is the king stirring, worthy thane?
Not yet.
He did command me to call timely on him.
I have almost slipped the hour.
I’ll bring you to him.
I know this is a joyful trouble to you, But yet ’tis one.
The labor we delight in physics pain.
This is the door.
I’ll make so bold to call, For ’tis my limited service.
Goes the king hence today?
He does.
He did appoint so.
The night has been unruly.
Where we lay, Our chimneys were blown down and, as they say, Lamentings heard i' th' air, strange screams of death, And prophesying with accents terrible Of dire combustion and confused events New hatched to the woeful time.
The obscure bird Clamored the livelong night.
Some say the Earth Was feverous and did shake.
Twas a rough night.
My young remembrance cannot parallel A fellow to it.
O horror, horror, horror!
Tongue nor heart cannot conceive nor name thee!
What’s the matter?
Confusion now hath made his masterpiece.
The life”?
Mean you his majesty?
Mark, King of Scotland, mark: No sooner justice had, with valor armed, Compelled these skipping kerns to trust their heels, But the Norweyan lord, surveying vantage, With furbished arms and new supplies of men, Began a fresh assault.
Dismayed not this our captains, Macbeth and Banquo?
Yes, as sparrows eagles, or the hare the lion.
If I say sooth, I must report they were As cannons overcharged with double cracks, So they doubly redoubled strokes upon the foe.
So well thy words become thee as thy wounds; They smack of honor both.
Go get him surgeons.
Who comes here?
So should he look That seems to speak things strange.
Approach the chamber, and destroy your sight With a new Gorgon.
Do not bid me speak.
See, and then speak yourselves.
Awake, awake!
Ring the alarum bell.
Murder and treason!
Banquo and Donalbain!
Awake!
Shake off this downy sleep, death’s counterfeit, And look on death itself!
Up, up, and see The great doom’s image!
Malcolm!
Banquo!
As from your graves rise up, and walk like sprites, To countenance this horror!
Speak, speak!
O gentle lady, 'Tis not for you to hear what I can speak: The repetition, in a woman’s ear, Would murder as it fell.
O Banquo, Banquo, Our royal master’s murdered!
Woe, alas!
What, in our house?
Dear Duff, I prithee, contradict thyself, And say it is not so.
Had I but died an hour before this chance, I had lived a blessèd time, for from this instant There’s nothing serious in mortality.
All is but toys.
Renown and grace is dead.
The wine of life is drawn, and the mere lees Is left this vault to brag of.
What is amiss?
You are, and do not know ’t.
The spring, the head, the fountain of your blood Is stopped; the very source of it is stopped.
Your royal father’s murdered.
Oh, by whom?
Those of his chamber, as it seemed, had done ’t.
Their hands and faces were all badged with blood.
So were their daggers, which unwiped we found Upon their pillows.
They stared, and were distracted.
No man’s life was to be trusted with them.
Oh, yet I do repent me of my fury, That I did kill them.
Wherefore did you so?
Who can be wise, amazed, temp'rate, and furious, Loyal and neutral, in a moment?
Here lay Duncan, His silver skin laced with his golden blood, And his gashed stabs looked like a breach in nature For ruin’s wasteful entrance; there, the murderers, Steeped in the colors of their trade, their daggers Unmannerly breeched with gore.
Who could refrain, That had a heart to love, and in that heart Courage to make ’s love known?
Help me hence, ho!
Look to the lady.
Fears and scruples shake us.
In the great hand of God I stand, and thence Against the undivulged pretense I fight Of treasonous malice.
And so do I.
So all.
Let’s briefly put on manly readiness, And meet i' th' hall together.
Well contented.
What will you do?
Let’s not consort with them.
To show an unfelt sorrow is an office Which the false man does easy.
I’ll to England.
To Ireland, I.
Our separated fortune Shall keep us both the safer.
Where we are, There’s daggers in men’s smiles.
The near in blood, The nearer bloody.
This murderous shaft that’s shot Hath not yet lighted, and our safest way Is to avoid the aim.
There’s warrant in that theft Which steals itself when there’s no mercy left.
Threescore and ten I can remember well, Within the volume of which time I have seen Hours dreadful and things strange, but this sore night Hath trifled former knowings.
By th' clock ’tis day, And yet dark night strangles the travelling lamp.
Tis said they eat each other.
They did so, to th' amazement of mine eyes That looked upon ’t.
Here comes the good Macduff.
How goes the world, sir, now?
Why, see you not?
Those that Macbeth hath slain.
They were suborned.
Malcolm and Donalbain, the king’s two sons, Are stol'n away and fled, which puts upon them Suspicion of the deed.
Thriftless ambition, that will raven up Thine own lives' means!
Then ’tis most like The sovereignty will fall upon Macbeth.
He is already named and gone to Scone To be invested.
Where is Duncan’s body?
Carried to Colmekill, The sacred storehouse of his predecessors, And guardian of their bones.
Will you to Scone?
No, cousin, I’ll to Fife.
Well, I will thither.
Well, may you see things well done there.
Adieu, Lest our old robes sit easier than our new!
Farewell, father.
God’s benison go with you and with those That would make good of bad and friends of foes.
Yet it was said It should not stand in thy posterity, But that myself should be the root and father Of many kings.
If there come truth from them— As upon thee, Macbeth, their speeches shine— Why, by the verities on thee made good, May they not be my oracles as well, And set me up in hope?
But hush, no more.
Here’s our chief guest.
Let your highness Command upon me, to the which my duties Are with a most indissoluble tie Forever knit.
Ride you this afternoon?
Ay, my good lord.
We should have else desired your good advice— Which still hath been both grave and prosperous— In this day’s council, but we’ll take tomorrow.
Is ’t far you ride?
As far, my lord, as will fill up the time 'Twixt this and supper.
Go not my horse the better, I must become a borrower of the night For a dark hour or twain.
Fail not our feast.
My lord, I will not.
But of that tomorrow, When therewithal we shall have cause of state Craving us jointly.
Hie you to horse.
Adieu, Till your return at night.
Goes Fleance with you?
Ay, my good lord.
Our time does call upon ’s.
Farewell.
Let every man be master of his time Till seven at night.
To make society The sweeter welcome, we will keep ourself Till suppertime alone.
While then, God be with you!
Bring them before us.
Our fears in Banquo Stick deep, and in his royalty of nature Reigns that which would be feared.
Tis much he dares, And to that dauntless temper of his mind He hath a wisdom that doth guide his valor To act in safety.
There is none but he Whose being I do fear, and under him My genius is rebuked, as it is said Mark Antony’s was by Caesar.
Then, prophetlike, They hailed him father to a line of kings.
Who’s there?
God save the king.
Great happiness!
That now Sweno, the Norways' king, craves composition.
Nor would we deign him burial of his men Till he disbursed at Saint Colme’s Inch Ten thousand dollars to our general use.
No more that thane of Cawdor shall deceive Our bosom interest: go pronounce his present death, And with his former title greet Macbeth.
I’ll see it done.
What he hath lost, noble Macbeth hath won.
Now go to the door and stay there till we call.
Was it not yesterday we spoke together?
It was, so please your highness.
Well then, now Have you considered of my speeches?
This I made good to you In our last conference, passed in probation with you, How you were borne in hand, how crossed, the instruments, Who wrought with them, and all things else that might To half a soul and to a notion crazed Say, “Thus did Banquo.”      You made it known to us.
I did so, and went further, which is now Our point of second meeting.
Do you find Your patience so predominant in your nature That you can let this go?
Are you so gospeled To pray for this good man and for his issue, Whose heavy hand hath bowed you to the grave And beggared yours forever?
We are men, my liege.
Ay, in the catalogue ye go for men, As hounds and greyhounds, mongrels, spaniels, curs, Shoughs, water-rugs, and demi-wolves are clept All by the name of dogs.
And so of men.
I am one, my liege, Whom the vile blows and buffets of the world Have so incensed that I am reckless what I do to spite the world.
And I another So weary with disasters, tugged with fortune, That I would set my life on any chance, To mend it or be rid on ’t.
Both of you Know Banquo was your enemy.
True, my lord.
We shall, my lord, Perform what you command us.
Though our lives— Your spirits shine through you.
We are resolved, my lord.
I’ll call upon you straight.
Abide within.
It is concluded.
Banquo, thy soul’s flight, If it find heaven, must find it out tonight.
Is Banquo gone from court?
Ay, madam, but returns again tonight.
Say to the king I would attend his leisure For a few words.
Madam, I will.
Naught’s had, all’s spent, Where our desire is got without content.
Tis safer to be that which we destroy Than by destruction dwell in doubtful joy.
How now, my lord!
What’s done is done.
We have scorched the snake, not killed it.
She’ll close and be herself whilst our poor malice Remains in danger of her former tooth.
Better be with the dead, Whom we, to gain our peace, have sent to peace, Than on the torture of the mind to lie In restless ecstasy.
Treason has done his worst; nor steel nor poison, Malice domestic, foreign levy, nothing Can touch him further.
Come on, gentle my lord, Sleek o'er your rugged looks.
So shall I, love, And so, I pray, be you.
You must leave this.
Thou know’st that Banquo, and his Fleance, lives.
There’s comfort yet; they are assailable.
Then be thou jocund.
Ere the bat hath flown His cloistered flight, ere to black Hecate’s summons The shard-borne beetle with his drowsy hums Hath rung night’s yawning peal, there shall be done A deed of dreadful note.
What’s to be done?
