I should know that voice.
It should be—But he is drowned, and these are devils.
Oh, defend me!
Four legs and two voices—a most delicate monster.
His forward voice now is to speak well of his friend.
His backward voice is to utter foul speeches and to detract.
If all the wine in my bottle will recover him, I will help his ague.
Come.
Stephano!
Doth thy other mouth call me?
Mercy, mercy!
This is a devil, and no monster.
I will leave him.
I have no long spoon.
Stephano!
If thou beest Stephano, touch me and speak to me.
For I am Trinculo—be not afeard—thy good friend Trinculo.
If thou beest Trinculo, come forth.
I’ll pull thee by the lesser legs.
If any be Trinculo’s legs, these are they. 
But art thou not drowned, Stephano?
I hope now thou art not drowned.
Is the storm overblown?
I hid me under the dead mooncalf’s gaberdine for fear of the storm.
And art thou living, Stephano?
O Stephano, two Neapolitans ’scaped!
Prithee, do not turn me about.
My stomach is not constant.
Swum ashore, man, like a duck.
I can swim like a duck, I’ll be sworn.
Here, kiss the book.
O Stephano, hast any more of this?
The whole butt, man.
Hast thou not dropped from heaven?
Out o' th' moon, I do assure thee.
I was the man i' the moon when time was.
My mistress showed me thee and thy dog and thy bush.
I afeard of him!
A very weak monster.
The man i' th' moon!
A most poor credulous monster.—Well drawn, monster, in good sooth!
By this light, a most perfidious and drunken monster.
When ’s god’s asleep, he’ll rob his bottle.
Come on then.
Down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most scurvy monster.
I could find in my heart to beat him—   But that the poor monster’s in drink.
An abominable monster!
I’ll show thee the best springs.
I’ll pluck thee berries.
I’ll fish for thee and get thee wood enough.
A plague upon the tyrant that I serve!
A most ridiculous monster, to make a wonder of a poor drunkard.
I prithee now, lead the way without any more talking.— Trinculo, the king and all our company else being drowned, we will inherit here.—Here, bear my bottle.—Fellow Trinculo, we’ll fill him by and by again. 
A howling monster, a drunken monster.
O brave monster!
Lead the way.
Now would I give a thousand furlongs of sea for an acre of barren ground: long heath, brown furze, anything.
Some kinds of baseness Are nobly undergone.
And most poor matters Point to rich ends.
This my mean task Would be as heavy to me as odious, but The mistress which I serve quickens what’s dead And makes my labors pleasures.
Oh, she is Ten times more gentle than her father’s crabbed, And he’s composed of harshness.
I must remove Some thousands of these logs and pile them up, Upon a sore injunction.
My sweet mistress Weeps when she sees me work, and says such baseness Had never like executor.
I forget, But these sweet thoughts do even refresh my labors, Most busiest when I do it.
Alas now, pray you, Work not so hard.
I would the lightning had Burnt up those logs that you are enjoined to pile!
Pray, set it down and rest you.
When this burns, 'Twill weep for having wearied you.
My father Is hard at study.
Pray now, rest yourself.
He’s safe for these three hours.
O most dear mistress, The sun will set before I shall discharge What I must strive to do.
If you’ll sit down, I’ll bear your logs the while.
Pray, give me that.
I’ll carry it to the pile.
It would become me As well as it does you, and I should do it With much more ease, for my good will is to it And yours it is against.
You look wearily.
I do beseech you— Chiefly that I might set it in my prayers— What is your name?
Miranda.—O my father, I have broke your hest to say so!
Full many a lady I have eyed with best regard and many a time
For several virtues Have I liked several women.
But you, O you, So perfect and so peerless, are created Of every creature’s best.
I do not know One of my sex, no woman’s face remember— Save, from my glass, mine own.
Nor have I seen More that I may call men than you, good friend, And my dear father.
I am in my condition A prince, Miranda—I do think, a king; I would, not so!—and would no more endure This wooden slavery than to suffer The flesh-fly blow my mouth.
Hear my soul speak.
The very instant that I saw you did My heart fly to your service, there resides To make me slave to it, and for your sake Am I this patient log-man.
Do you love me?
O heaven, O earth, bear witness to this sound And crown what I profess with kind event
If I speak true!
I Beyond all limit of what else i' th' world Do love, prize, honor you.
I am a fool To weep at what I am glad of.
Wherefore weep you?
At mine unworthiness, that dare not offer What I desire to give, and much less take What I shall die to want.
But this is trifling, And all the more it seeks to hide itself The bigger bulk it shows.
I am your wife if you will marry me.
If not, I’ll die your maid.
To be your fellow You may deny me, but I’ll be your servant Whether you will or no.
My mistress, dearest, and I thus humble ever.
My husband, then?
A thousand thousand!
I’ll to my book, For yet ere supper-time must I perform Much business appertaining.
Tell not me.
When the butt is out, we will drink water.
Not a drop before.
Therefore bear up and board 'em.—Servant- monster, drink to me.
Servant-monster”?
The folly of this island.
They say there’s but five upon this isle.
We are three of them.
If th' other two be brained like us, the state totters.
Drink, servant-monster, when I bid thee.
Thy eyes are almost set in thy head.
Where should they be set else?
He were a brave monster indeed, if they were set in his tail.
For my part, the sea cannot drown me.
He’s no standard.
We’ll not run, Monsieur Monster.
Nor go neither.
But you’ll lie like dogs, and yet say nothing neither. 
Mooncalf, speak once in thy life, if thou beest a good mooncalf.
How does thy honor?
Let me lick thy shoe.
Lord,” quoth he?
That a monster should be such a natural!
Trinculo, keep a good tongue in your head.
If you prove a mutineer, the next tree.
I thank my noble lord.
Wilt thou be pleased to hearken once again to the suit I made to thee?
I will stand, and so shall Trinculo.
Thou liest.
Trinculo, if you trouble him any more in ’s tale, by this hand, I will supplant some of your teeth.
Why, I said nothing.
Mum, then, and no more.
Proceed.
I say, by sorcery he got this isle.
From me he got it.
If thy greatness will Revenge it on him—for I know thou darest, But this thing dare not— That’s most certain.
Thou shalt be lord of it and I’ll serve thee.
How now shall this be compassed?
Canst thou bring me to th' party?
Yea, yea, my lord.
I’ll yield him thee asleep, Where thou mayst knock a nail into his head.
Thou liest.
Thou canst not.
What a pied ninny’s this!—Thou scurvy patch!— I do beseech thy greatness, give him blows And take his bottle from him.
When that’s gone, He shall drink naught but brine, for I’ll not show him Where the quick freshes are.
Trinculo, run into no further danger.
Interrupt the monster one word further, and, by this hand, I’ll turn my mercy out o' doors and make a stockfish of thee.
Why, what did I?
I did nothing.
I’ll go farther off.
Didst thou not say he lied?
Thou liest.
I did not give the lie.
Out o' your wits and hearing too?
A pox o' your bottle!
Ha, ha, ha!
Now, forward with your tale.—Prithee, stand farther off.
Beat him enough.
After a little time, I’ll beat him too.
Why, as I told thee, ’tis a custom with him, I' th' afternoon to sleep.
There thou mayst brain him, Having first seized his books; or with a log Batter his skull; or paunch him with a stake; Or cut his weasand with thy knife.
Remember First to possess his books, for without them He’s but a sot, as I am, nor hath not One spirit to command.
They all do hate him As rootedly as I.
Burn but his books.
He has brave utensils—for so he calls them— Which when he has a house, he’ll deck withal.
And that most deeply to consider is The beauty of his daughter.
He himself Calls her a nonpareil.
I never saw a woman, But only Sycorax my dam and she.
But she as far surpasseth Sycorax As great’st does least.
Is it so brave a lass?
Ay, lord.
Monster, I will kill this man.
His daughter and I will be king and queen—save our graces!—and Trinculo and thyself shall be viceroys.—Dost thou like the plot, Trinculo?
Excellent.
Give me thy hand.
I am sorry I beat thee.
But while thou livest, keep a good tongue in thy head.
Within this half hour will he be asleep.
Wilt thou destroy him then? 
If by your art, my dearest father, you have Put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch, But that the sea, mounting to th' welkin’s cheek, Dashes the fire out.
Oh, I have suffered With those that I saw suffer.
A brave vessel Who had, no doubt, some noble creature in her Dashed all to pieces.
Oh, the cry did knock Against my very heart!
Poor souls, they perished.
Had I been any god of power, I would Have sunk the sea within the earth or ere It should the good ship so have swallowed and The fraughting souls within her.
Be collected.
No more amazement.
Tell your piteous heart There’s no harm done.
Oh, woe the day!
No harm.
More to know Did never meddle with my thoughts.
Ay, on mine honor.
Thou makest me merry.
I am full of pleasure.
Let us be jocund.
At thy request, monster, I will do reason, any reason.— Come on, Trinculo, let us sing.
That’s not the tune.
What is this same?
O, forgive me my sins!
Art thou afeard?
No, monster, not I.
Be not afeard.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
That shall be by and by.
I remember the story.
The sound is going away.
Let’s follow it, and after do our work.
Lead, monster; we’ll follow.
I would I could see this taborer.
He lays it on.
Wilt come?
My old bones ache.
Here’s a maze trod indeed Through forthrights and meanders.
By your patience, I needs must rest me.
Old lord, I cannot blame thee, Who am myself attached with weariness To th' dulling of my spirits.
Sit down and rest.
He is drowned Whom thus we stray to find, and the sea mocks Our frustrate search on land.
Well, let him go.
What harmony is this?
My good friends, hark!
Marvelous sweet music!
Give us kind keepers, heavens!
What were these?
Now I will believe That there are unicorns, that in Arabia There is one tree, the phoenix' throne, one phoenix At this hour reigning there.
Travelers ne'er did lie, Though fools at home condemn 'em.
If in Naples I should report this now, would they believe me?
If I should say, I saw such islanders— For, certes, these are people of the island— Who, though they are of monstrous shape, yet note, Their manners are more gentle-kind than of Our human generation you shall find Many—nay, almost any.
They vanished strangely.
No matter, since They have left their viands behind, for we have stomachs.
Will ’t please you taste of what is here?
Not I.
Faith, sir, you need not fear.
Brother, my lord the duke, Stand to and do as we.
Oh, it is monstrous, monstrous.
Methought the billows spoke and told me of it, The winds did sing it to me, and the thunder, That deep and dreadful organ pipe, pronounced The name of Prosper.
It did bass my trespass.
Therefore my son i' th' ooze is bedded, and I’ll seek him deeper than e'er plummet sounded And with him there lie mudded.
But one fiend at a time, I’ll fight their legions o'er.
I’ll be thy second.
All three of them are desperate.
Their great guilt, Like poison given to work a great time after, Now 'gins to bite the spirits.
I do beseech you That are of suppler joints, follow them swiftly And hinder them from what this ecstasy May now provoke them to.
Follow, I pray you.
But If thou dost break her virgin knot before All sanctimonious ceremonies may With full and holy rite be ministered, No sweet aspersion shall the heavens let fall To make this contract grow, but barren hate, Sour-eyed disdain, and discord shall bestrew The union of your bed with weeds so loathly That you shall hate it both.
Fairly spoke.
Sit then and talk with her.
She is thine own.— What, Ariel!
My industrious servant, Ariel!
What would my potent master?
Here I am.
Thou and thy meaner fellows your last service Did worthily perform, and I must use you In such another trick.
Go bring the rabble, O'er whom I give thee power, here to this place.
It is my promise, And they expect it from me.
Presently?
Ay, with a twink.
Before you can say “Come” and “Go,” And breathe twice and cry “So, so!” Each one, tripping on his toe,
Tis time I should inform thee farther.
Lend thy hand And pluck my magic garment from me.
Not yet.”      The hour’s now come.
Canst thou remember A time before we came unto this cell?
I do not think thou canst, for then thou wast not Out three years old.
Certainly, sir, I can.
By what?
By any other house or person?
Of anything the image tell me that Hath kept with thy remembrance.
Dearly my delicate Ariel.
Do not approach Till thou dost hear me call.
Well, I conceive.
I warrant you, sir, The white cold virgin snow upon my heart Abates the ardor of my liver.
Well.— Now come, my Ariel!
Bring a corollary, Rather than want a spirit.
Appear and pertly!— No tongue.
All eyes!
Be silent.
Ceres, most bounteous lady, thy rich leas Of wheat, rye, barley, vetches, oats, and peas; Thy turfy mountains, where live nibbling sheep, And flat meads thatched with stover, them to keep; Thy banks with pionèd and twillèd brims,
Why hath thy queen Summoned me hither to this short-grassed green?
A contract of true love to celebrate, And some donation freely to estate On the blessed lovers.
Tell me, heavenly bow, If Venus or her son, as thou dost know, Do now attend the queen?
Since they did plot The means that dusky Dis my daughter got, Her and her blind boy’s scandaled company I have forsworn.
Of her society Be not afraid.
I met her deity Cutting the clouds towards Paphos, and her son Dove-drawn with her.
Here thought they to have done Some wanton charm upon this man and maid, Whose vows are that no bed-right shall be paid Till Hymen’s torch be lighted—but in vain.
Mars’s hot minion is returned again.
Her waspish-headed son has broke his arrows, Swears he will shoot no more, but play with sparrows And be a boy right out.
Highest queen of state, Great Juno, comes.
I know her by her gait.
How does my bounteous sister?
Go with me To bless this twain that they may prosperous be, And honored in their issue.
This is a most majestic vision, and Harmonious charmingly.
May I be bold To think these spirits?
Spirits, which by mine art I have from their confines called to enact My present fancies.
Let me live here ever.
So rare a wondered father and a wife Makes this place paradise.
Sweet now, silence.
Juno and Ceres whisper seriously.
There’s something else to do.
Hush and be mute, Or else our spell is marred.
Come, temperate nymphs, and help to celebrate A contract of true love.
Be not too late.
You sunburnt sicklemen of August weary, Come hither from the furrow and be merry.
Your rye-straw hats put on, And these fresh nymphs encounter every one In country footing.
The minute of their plot Is almost come.—Well done.
Never till this day Saw I him touched with anger so distempered.
We are such stuff As dreams are made on, and our little life Is rounded with a sleep.
Sir, I am vexed.
Bear with my weakness.
My old brain is troubled.
Be not disturbed with my infirmity.
If you be pleased, retire into my cell And there repose.
A turn or two I’ll walk To still my beating mind.
We wish your peace.
Come with a thought.
I thank thee, Ariel.
Come.
Thy thoughts I cleave to.
What’s thy pleasure?
Spirit, We must prepare to meet with Caliban.
Ay, my commander.
When I presented Ceres, I thought to have told thee of it, but I feared Lest I might anger thee.
Say again, where didst thou leave these varlets?
I told you, sir, they were red-hot with drinking, So full of valor that they smote the air For breathing in their faces, beat the ground For kissing of their feet—yet always bending Towards their project.
Then I beat my tabor, At which, like unbacked colts, they pricked their ears, Advanced their eyelids, lifted up their noses As they smelt music.
So I charmed their ears That, calflike, they my lowing followed through Toothed briers, sharp furzes, pricking gorse, and thorns, Which entered their frail shins.
At last I left them I' th' filthy-mantled pool beyond your cell, There dancing up to th' chins, that the foul lake O'erstunk their feet.
This was well done, my bird.
Thy shape invisible retain thou still.
The trumpery in my house, go bring it hither For stale to catch these thieves.
I go, I go.
A devil, a born devil on whose nature Nurture can never stick, on whom my pains, Humanely taken, all, all lost, quite lost.
And as with age his body uglier grows, So his mind cankers.
I will plague them all, Even to roaring.
Come, hang them on this line.
Pray you, tread softly, that the blind mole may not hear a foot fall.
We now are near his cell.
Monster, your fairy, which you say is a harmless fairy, has done little better than played the jack with us.
Monster, I do smell all horse piss, at which my nose is in great indignation.
So is mine.—Do you hear, monster?
If I should take a displeasure against you, look you—  Thou wert but a lost monster.
Good my lord, give me thy favor still.
Be patient, for the prize I’ll bring thee to Shall hoodwink this mischance.
Therefore speak softly.
All’s hushed as midnight yet.
That’s more to me than my wetting.
Yet this is your harmless fairy, monster.
Prithee, my king, be quiet.
Seest thou here, This is the mouth o' th' cell.
No noise, and enter.
Do that good mischief which may make this island Thine own for ever, and I, thy Caliban, For aye thy foot-licker.
Give me thy hand.
I do begin to have bloody thoughts.
Let it alone, thou fool.
It is but trash.
Oh, ho, monster, we know what belongs to a frippery.—   Put off that gown, Trinculo.
By this hand, I’ll have that gown.
Thy grace shall have it.
The dropsy drown this fool!
What do you mean To dote thus on such luggage?
Let’s alone, And do the murder first.
If he awake, From toe to crown he’ll fill our skins with pinches, Make us strange stuff.
Do, do.
I thank thee for that jest.
Wit shall not go unrewarded while I am king of this country.
There’s another garment for ’t.
Monster, come, put some lime upon your fingers, and away with the rest.
I will have none on ’t.
Monster, lay to your fingers.
Help to bear this away where my hogshead of wine is, or I’ll turn you out of my kingdom.
Go to, carry this.
And this.
Ay, and this.
Hey, Mountain, hey!
Silver.
There it goes, Silver!
Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Had I not Four or five women once that tended me?
Thou hadst, and more, Miranda.
But how is it That this lives in thy mind?
If thou rememberest aught ere thou camest here, How thou camest here thou mayst.
But that I do not.
Twelve year since, Miranda, twelve year since, Thy father was the Duke of Milan and A prince of power.
Sir, are not you my father?
Thy mother was a piece of virtue and She said thou wast my daughter.
And thy father Was Duke of Milan, and thou his only heir And princess no worse issued.
Oh, the heavens!
What foul play had we that we came from thence?
Or blessè was ’t we did?
Both, both, my girl.
By foul play, as thou sayst, were we heaved thence, But blessedly holp hither.
Fury, Fury!—There, Tyrant, there.
Hark, hark!
Go charge my goblins that they grind their joints With dry convulsions, shorten up their sinews With agèd cramps, and more pinch-spotted make them Than pard or cat o' mountain.
Hark, they roar.
Let them be hunted soundly.
At this hour Lie at my mercy all mine enemies.
Shortly shall all my labors end, and thou Shalt have the air at freedom.
For a little Follow, and do me service.
Now does my project gather to a head.
My charms crack not, my spirits obey, and time Goes upright with his carriage.
How’s the day?
On the sixth hour, at which time, my lord, You said our work should cease.
I did say so When first I raised the tempest.
Say, my spirit, How fares the king and ’s followers?
Confined together In the same fashion as you gave in charge, Just as you left them, all prisoners, sir, In the line grove which weather-fends your cell.
They cannot budge till your release.
The king, His brother, and yours, abide all three distracted, And the remainder mourning over them, Brimful of sorrow and dismay.
But chiefly Him that you termed, sir, “the good old Lord Gonzalo,” His tears run down his beard like winter’s drops From eaves of reeds.
Your charm so strongly works 'em That if you now beheld them, your affections Would become tender.
Dost thou think so, spirit?
Mine would, sir, were I human.
And mine shall.
The rarer action is In virtue than in vengeance.
Go release them, Ariel.
My charms I’ll break, their senses I’ll restore, And they shall be themselves.
I’ll fetch them, sir.
With his own bolt;     the strong-based promontory Have I made shake, and by the spurs plucked up The pine and cedar; graves at my command Have waked their sleepers, oped, and let 'em forth By my so potent art.
But this rough magic I here abjure, and when I have required Some heavenly music, which even now I do, To work mine end upon their senses that This airy charm is for, I’ll break my staff, Bury it certain fathoms in the earth, And deeper than did ever plummet sound I’ll drown my book.
A solemn air and the best comforter To an unsettled fancy cure thy brains, Now useless, boiled within thy skull.—There stand, For you are spell-stopped.—   Mine eyes, ev'n sociable to the show of thine, Fall fellowly drops.
Why, that’s my dainty Ariel.
I shall miss thee, But yet thou shalt have freedom.—So, so, so.— To the king’s ship, invisible as thou art.
All torment, trouble, wonder, and amazement Inhabits here.
This must crave— An if this be at all—a most strange story.
Thy dukedom I resign and do entreat Thou pardon me my wrongs.
But how should Prospero Be living and be here?
Whether this be Or be not, I’ll not swear.
Welcome, my friends all.
The devil speaks in him.
You the like loss?
As great to me as late.
And supportable To make the dear loss have I means much weaker Than you may call to comfort you, for I Have lost my daughter.
A daughter?
O heavens, that they were living both in Naples, The king and queen there!
That they were, I wish Myself were mudded in that oozy bed Where my son lies.—When did you lose your daughter?
In this last tempest.
I perceive these lords At this encounter do so much admire That they devour their reason and scarce think Their eyes do offices of truth, their words Are natural breath.—But howsoev'r you have Been justled from your senses, know for certain That I am Prospero and that very duke Which was thrust forth of Milan, who most strangely Upon this shore where you were wracked, was landed, To be the lord on ’t.
No, my dearest love, I would not for the world.
If this prove A vision of the Island, one dear son Shall I twice lose.
A most high miracle!
Now all the blessings Of a glad father, compass thee about.
Arise, and say how thou camest here.
Oh, wonder!
How many goodly creatures are there here!
How beauteous mankind is!
O brave new world, That has such people in ’t!
Tis new to thee.
Sir, she is mortal.
But by immortal providence, she’s mine.
I chose her when I could not ask my father For his advice, nor thought I had one.
She Is daughter to this famous Duke of Milan, Of whom so often I have heard renown But never saw before, of whom I have Received a second life.
And second father This lady makes him to me.
I am hers.
But oh, how oddly will it sound that I Must ask my child forgiveness!
There, sir, stop.
Let us not burden our remembrances with A heaviness that’s gone.
Oh, my heart bleeds To think o' th' teen that I have turned you to, Which is from my remembrance!
Please you, farther.
My brother and thy uncle, called Antonio— I pray thee, mark me (that a brother should Be so perfidious!
he whom next thyself Of all the world I loved and to him put The manage of my state, as at that time Through all the signories it was the first, And Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel.
Those being all my study, The government I cast upon my brother And to my state grew stranger, being transported And rapt in secret studies.
Thy false uncle— Dost thou attend me?
Sir, most heedfully.
O, good sir, I do.
Look down, you gods, And on this couple drop a blessèd crown, For it is you that have chalked forth the way Which brought us hither.
I say amen, Gonzalo.
Was Milan thrust from Milan, that his issue Should become kings of Naples?
O, rejoice Beyond a common joy, and set it down With gold on lasting pillars.
In one voyage Did Claribel her husband find at Tunis; And Ferdinand, her brother, found a wife Where he himself was lost; Prospero, his dukedom In a poor isle; and all of us, ourselves When no man was his own.
Be it so.
Amen.
Oh, look, sir, look, sir!
Here is more of us.
The best news is that we have safely found Our king and company.
The next, our ship— Which, but three glasses since, we gave out split— Is tight and yare and bravely rigged as when We first put out to sea.
These are not natural events.
On a trice, so please you, Even in a dream were we divided from them And were brought moping hither.    
This is as strange a maze as e'er men trod, And there is in this business more than nature Was ever conduct of.
Some oracle Must rectify our knowledge.
Sir, my liege, Do not infest your mind with beating on The strangeness of this business.
How fares my gracious sir?
Coraggio, bully-monster,  If these be true spies which I wear in my head, here’s a goodly sight.
O Setebos, these be brave spirits indeed!
How fine my master is!
I am afraid He will chastise me.
Ha, ha!
What things are these, my lord Antonio?
Will money buy 'em?
I shall be pinched to death.
Is not this Stephano, my drunken butler?
He is drunk now.
Where had he wine?
And Trinculo is reeling ripe.
Why, how now, Stephano?
O, touch me not.
I am not Stephano, but a cramp.
You’d be king o' th' isle, sirrah?
I should have been a sore one then.
He is as disproportioned in his manners As in his shape.— Take with you your companions.
And I’ll be wise hereafter And seek for grace.
What a thrice-double ass Was I, to take this drunkard for a god And worship this dull fool!
Go to, away.
Or stole it, rather.
And in the morn I’ll bring you to your ship and so to Naples, Where I have hope to see the nuptial Of these our dear-belovèd solemnized, And thence retire me to my Milan, where Every third thought shall be my grave.
I long To hear the story of your life, which must Take the ear strangely.
Now my charms are all o'erthrown, And what strength I have’s mine own, Which is most faint.
Let me not, Since I have my dukedom got And pardoned the deceiver, dwell In this bare island by your spell, But release me from my bands With the help of your good hands.
As you from crimes would pardoned be, Let your indulgence set me free.
I pray thee, mark me.
I, thus neglecting worldly ends, all dedicated To closeness and the bettering of my mind With that which, but by being so retired, O'erprized all popular rate, in my false brother Awaked an evil nature.
And my trust, Like a good parent, did beget of him A falsehood in its contrary as great As my trust was, which had indeed no limit, A confidence sans bound.
Hence his ambition growing— Dost thou hear?
Your tale, sir, would cure deafness.
Me, poor man, my library Was dukedom large enough.
Oh, the heavens!
Mark his condition and the event.
Then tell me If this might be a brother.
I should sin To think but nobly of my grandmother.
The King of Naples, being an enemy To me inveterate, hearkens my brother’s suit, Which was that he, in lieu o' th' premises Of homage and I know not how much tribute, Should presently extirpate me and mine Out of the dukedom, and confer fair Milan With all the honors on my brother.
Alack, for pity!
I, not remembering how I cried out then, Will cry it o'er again.
It is a hint That wrings mine eyes to ’t.
Hear a little further And then I’ll bring thee to the present business Which now ’s upon ’s, without the which this story Were most impertinent.
Wherefore did they not That hour destroy us?
Well demanded, wench.
My tale provokes that question.
Dear, they durst not, So dear the love my people bore me, nor set A mark so bloody on the business, but With colors fairer painted their foul ends.
Alack, what trouble Was I then to you!
Oh, a cherubim Thou wast that did preserve me.
Thou didst smile Infusèd with a fortitude from heaven, When I have decked the sea with drops full salt, Under my burthen groaned; which raised in me An undergoing stomach to bear up Against what should ensue.
How came we ashore?
By providence divine.
Some food we had and some fresh water that A noble Neapolitan, Gonzalo, Out of his charity, who being then appointed Master of this design, did give us, with Rich garments, linens, stuffs, and necessaries, Which since have steaded much.
So, of his gentleness, Knowing I loved my books, he furnished me From mine own library with volumes that I prize above my dukedom.
Would I might But ever see that man!
Now I arise.
Heavens thank you for ’t!
And now, I pray you, sir— For still ’tis beating in my mind—your reason For raising this sea storm?
Know thus far forth: By accident most strange, bountiful Fortune (Now my dear lady) hath mine enemies Brought to this shore.
Here cease more questions.
Tis a good dullness, And give it way.
I know thou canst not choose.
Come away, servant, come.
I am ready now.
Approach, my Ariel, come.
All hail, great master!
Grave sir, hail!
Hast thou, spirit, Performed to point the tempest that I bade thee?
Sometime I’d divide, And burn in many places.
Jove’s lightning, the precursors O' th' dreadful thunderclaps, more momentary And sight-outrunning were not.
My brave spirit!
Boatswain!
Here, master.
What cheer?
Good, speak to th' mariners.
Fall to ’t yarely, or we run ourselves aground.
Where’s the Master?
Play the men.
I pray now, keep below.
Where is the Master, Boatswain?
Not a soul But felt a fever of the mad and played Some tricks of desperation.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me.
The king’s son, Ferdinand, With hair up-staring—then, like reeds, not hair— Was the first man that leaped, cried, “Hell is empty And all the devils are here.”      Why, that’s my spirit!
But was not this nigh shore?
Close by, my master.
But are they, Ariel, safe?
Not a hair perished.
On their sustaining garments not a blemish, But fresher than before.
And, as thou badest me, In troops I have dispersed them 'bout the isle.
The king’s son have I landed by himself, Whom I left cooling of the air with sighs In an odd angle of the isle, and sitting, His arms in this sad knot.
Of the king’s ship, The mariners, say how thou hast disposed, And all the rest o' th' fleet.
The mariners all under hatches stowed, Who, with a charm joined to their suffered labor, I have left asleep.
And for the rest o' th' fleet, Which I dispersed, they all have met again And are upon the Mediterranean float, Bound sadly home for Naples, Supposing that they saw the king’s ship wracked And his great person perish.
Ariel, thy charge Exactly is performed.
But there’s more work.
What is the time o' th' day?
Past the mid season.
At least two glasses.
The time ’twixt six and now Must by us both be spent most preciously.
Is there more toil?
Since thou dost give me pains, Let me remember thee what thou hast promised, Which is not yet performed me.
How now?
Moody?
What is ’t thou canst demand?
My liberty.
Before the time be out?
No more!
I prithee, Remember I have done thee worthy service, Told thee no lies, made thee no mistakings, served Without or grudge or grumblings.
Thou didst promise To bate me a full year.
Dost thou forget From what a torment I did free thee?
No.
Thou dost, and think’st it much to tread the ooze Of the salt deep, To run upon the sharp wind of the north, To do me business in the veins o' th' earth When it is baked with frost.
I do not, sir.
Thou liest, malignant thing!
Hast thou forgot The foul witch Sycorax, who with age and envy Was grown into a hoop?
Hast thou forgot her?
No, sir.
Thou hast.
Where was she born?
Speak.
Tell me.
Sir, in Argier.
Oh, was she so?
I must Once in a month recount what thou hast been, Which thou forget’st.
This damned witch Sycorax, For mischiefs manifold and sorceries terrible To enter human hearing, from Argier, Thou know’st, was banished.
For one thing she did They would not take her life.
Is not this true?
Ay, sir.
This blue-eyed hag was hither brought with child And here was left by th' sailors.
Thou, my slave, As thou report’st thyself, wast then her servant.
And, for thou wast a spirit too delicate To act her earthy and abhorred commands, Refusing her grand hests, she did confine thee, By help of her more potent ministers And in her most unmitigable rage, Into a cloven pine, within which rift Imprisoned thou didst painfully remain A dozen years; within which space she died And left thee there, where thou didst vent thy groans As fast as mill wheels strike.
Dull thing, I say so.
He, that Caliban Whom now I keep in service.
It was mine art, When I arrived and heard thee, that made gape The pine and let thee out.
I thank thee, master.
If thou more murmur’st, I will rend an oak And peg thee in his knotty entrails till Thou hast howled away twelve winters.
Pardon, master.
I will be correspondent to command And do my spiriting gently.
Do so, and after two days I will discharge thee.
That’s my noble master!
What shall I do?
Say, what?
What shall I do?
Go make thyself like a nymph o' th' sea.
Be subject To no sight but thine and mine, invisible To every eyeball else.
Go take this shape And hither come in ’t.
Go hence with diligence.
Shake it off.
Come on.
We’ll visit Caliban, my slave who never Yields us kind answer.
But as ’tis, We cannot miss him.
He does make our fire, Fetch in our wood, and serves in offices That profit us.—What, ho!
Slave!
Caliban!
Speak.
Come forth, I say!
There’s other business for thee.
Come, thou tortoise!
Fine apparition!
My quaint Ariel, Hark in thine ear.
My lord it shall be done.
As wicked dew as e'er my mother brushed With raven’s feather from unwholesome fen Drop on you both!
A southwest blow on ye And blister you all o'er!
For this, be sure, tonight thou shalt have cramps, Side-stitches that shall pen thy breath up.
Urchins Shall, forth at vast of night that they may work, All exercise on thee.
Thou shalt be pinched As thick as honeycomb, each pinch more stinging Than bees that made 'em.
I must eat my dinner.
This island’s mine, by Sycorax my mother, Which thou takest from me.
Cursed be I that did so!
Thou most lying slave, Whom stripes may move, not kindness!
I have used thee, Filth as thou art, with human care, and lodged thee In mine own cell till thou didst seek to violate The honor of my child.
Oh ho, oh ho!
Would ’t had been done!
Thou didst prevent me.
Abhorrèd slave, Which any print of goodness wilt not take, Being capable of all ill!
I pitied thee, Took pains to make thee speak, taught thee each hour One thing or other.
But thy vile race, Though thou didst learn, had that in ’t which good natures Could not abide to be with.
Therefore wast thou Deservedly confined into this rock, Who hadst deserved more than a prison.
You taught me language, and my profit on ’t Is I know how to curse.
The red plague rid you For learning me your language!
No, pray thee.
So, slave, hence!
The watchdogs bark.
Hark, hark!
I hear The strain of strutting chanticleer Cry “Cock-a-diddle-dow.” Where should this music be?
I' th' air or th' earth?
It sounds no more, and sure, it waits upon Some god o' th' island.
Sitting on a bank, Weeping again the king my father’s wrack, This music crept by me upon the waters, Allaying both their fury and my passion With its sweet air.
Thence I have followed it, Or it hath drawn me rather.
But ’tis gone.
No, it begins again.
Hark, now I hear them.
The ditty does remember my drowned father.
I hear it now above me.
What is ’t?
A spirit?
Lord, how it looks about!
Believe me, sir, It carries a brave form.
But ’tis a spirit.
No, wench!
It eats and sleeps and hath such senses As we have, such.
He hath lost his fellows And strays about to find 'em.
Do you not hear him?
You mar our labor.
Keep your cabins.
You do assist the storm.
Nay, good, be patient.
Hence!
To cabin, silence!
Trouble us not.
Good, yet remember whom thou hast aboard.
None that I more love than myself.
You are a councilor.
Use your authority.
If you cannot, give thanks you have lived so long and make yourself ready in your cabin for the mischance of the hour, if it so hap.—Cheerly, good hearts!—Out of our way, I say.
I have great comfort from this fellow.
I might call him A thing divine, for nothing natural I ever saw so noble.
No wonder, sir, But certainly a maid.
My language!
Heavens, I am the best of them that speak this speech, Were I but where ’tis spoken.
How?
The best?
What wert thou if the King of Naples heard thee?
A single thing, as I am now, that wonders To hear thee speak of Naples.
He does hear me, And that he does I weep.
Myself am Naples, Who with mine eyes, never since at ebb, beheld The king my father wracked.
Alack, for mercy!
Yes, faith, and all his lords, the Duke of Milan And his brave son being twain.
Soft, sir!
One word more.
If the ill spirit have so fair a house, Good things will strive to dwell with ’t.
What, I say?
Come from thy ward, For I can here disarm thee with this stick And make thy weapon drop.
Beseech you, father.
Hence!
Hang not on my garments.
Sir, have pity, I’ll be his surety.
Silence!
One word more Shall make me chide thee, if not hate thee.
What, An advocate for an imposter?
Hush, Thou think’st there is no more such shapes as he, Having seen but him and Caliban.
Foolish wench, To th' most of men this is a Caliban And they to him are angels.
My affections Are then most humble.
I have no ambition To see a goodlier man.
So they are.
My spirits, as in a dream, are all bound up.
My father’s loss, the weakness which I feel, The wrack of all my friends, nor this man’s threats, To whom I am subdued, are but light to me, Might I but through my prison once a day Behold this maid.
Space enough Have I in such a prison.          
Prithee, peace.
A dollar.
Dolor comes to him, indeed.
You have spoken truer than you purposed.
You have taken it wiselier than I meant you should.
Well, I have done.
But yet—   Which, of he or Adrian, for a good wager, first begins to crow?
The old cock.
The cockerel.
Done.
The wager?
A laughter.
A match!
Though this island seem to be desert—  
It must needs be of subtle, tender, and delicate temperance.
Temperance was a delicate wench.
Ay, and a subtle, as he most learnedly delivered.
The air breathes upon us here most sweetly.
Or as ’twere perfumed by a fen.
Here is everything advantageous to life.
True.
Save means to live.
Of that there’s none, or little.
How lush and lusty the grass looks!
How green!
The ground indeed is tawny.
With an eye of green in ’t.
He misses not much.
No, he doth but mistake the truth totally.
But the rarity of it is—which is indeed almost beyond credit—  As many vouched rarities are.
That our garments, being, as they were, drenched in the sea, hold notwithstanding their freshness and glosses, being rather new-dyed than stained with salt water.
Ay, or very falsely pocket up his report.
Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the king’s fair daughter Claribel to the King of Tunis.
Twas a sweet marriage, and we prosper well in our return.
Tunis was never graced before with such a paragon to their queen.
Widow Dido” said you?
You make me study of that.
She was of Carthage, not of Tunis.
Carthage?
I assure you, Carthage.
His word is more than the miraculous harp.
What impossible matter will he make easy next?
I think he will carry this island home in his pocket and give it his son for an apple.
And sowing the kernels of it in the sea, bring forth more islands.
Ay.
Why, in good time.  
Down with the topmast!
Yare, lower, lower!
Bring her to try wi' th' main course.
A plague upon this howling!
They are louder than the weather or our office.
Yet again?
What do you here?
Shall we give o'er and drown?
Have you a mind to sink?
I’ll warrant him for drowning though the ship were no stronger than a nutshell and as leaky as an unstanched wench.
Lay her a-hold, a-hold!
All lost!
To prayers, to prayers, all lost!
And the rarest that e'er came there.
Bate, I beseech you, widow Dido.
Oh, widow Dido?
Ay, widow Dido.
Is not, sir, my doublet as fresh as the first day I wore it?
I mean, in a sort.
That “sort” was well fished for.
When I wore it at your daughter’s marriage?
You cram these words into mine ears against The stomach of my sense.
Sir, he may live.
I not doubt He came alive to land.
No, no, he’s gone.
Prithee, peace.
You were kneeled to and importuned otherwise By all of us, and the fair soul herself Weighed between loathness and obedience, at Which end o' th' beam should bow.
We have lost your son, I fear, forever.
Milan and Naples have More widows in them of this business' making Than we bring men to comfort them.
The fault’s your own.
So is the dearest o' th' loss.
My lord Sebastian, The truth you speak doth lack some gentleness And time to speak it in.
You rub the sore When you should bring the plaster.
Very well.
And most chirurgeonly.
Foul weather?
Very foul.
Had I plantation of this isle, my lord— He’d sow ’t with nettle seed.
Or docks, or mallows.
And were the king on ’t, what would I do?
Scape being drunk for want of wine.
For no kind of traffic Would I admit.
No occupation.
No sovereignty—     Yet he would be king on ’t.
All things in common nature should produce Without sweat or endeavor.
But nature should bring forth Of its own kind all foison, all abundance, To feed my innocent people.
No marrying ’mong his subjects?
None, man.
Prithee, no more.
Thou dost talk nothing to me.
Twas you we laughed at.
What a blow was there given!
An it had not fallen flat-long.
You are gentlemen of brave mettle.
You would lift the moon out of her sphere if she would continue in it five weeks without changing.
We would so, and then go a-batfowling.
No, I warrant you.
Go sleep, and hear us.
What, all so soon asleep?
I wish mine eyes Would with themselves shut up my thoughts.
Please you, sir, Do not omit the heavy offer of it.
It seldom visits sorrow.
We two, my lord, Will guard your person while you take your rest And watch your safety.
Thank you.
Wondrous heavy.
What a strange drowsiness possesses them!
It is the quality o' th' climate.
Why Doth it not then our eyelids sink?
I find not Myself disposed to sleep.
Nor I.
My spirits are nimble.
They fell together all, as by consent.
Th' occasion speaks thee, and My strong imagination sees a crown Dropping upon thy head.
What, art thou waking?
Do you not hear me speak?
I do, and surely It is a sleepy language, and thou speak’st Out of thy sleep.
What is it thou didst say?
Thou dost snore distinctly.
There’s meaning in thy snores.
I’ll teach you how to flow.
Do so.
Oh, If you but knew how you the purpose cherish Whiles thus you mock it!
How, in stripping it, You more invest it!
Ebbing men indeed Most often do so near the bottom run By their own fear or sloth.
Prithee, say on.
I have no hope That he’s undrowned.
Oh, out of that “no hope” What great hope have you!
No hope that way is Another way so high a hope that even Ambition cannot pierce a wink beyond, But doubt discovery there.
Will you grant with me That Ferdinand is drowned?
He’s gone.
Then, tell me, Who’s the next heir of Naples?
Claribel.
Tis true, my brother’s daughter’s Queen of Tunis, So is she heir of Naples, ’twixt which regions There is some space.
I myself could make A chough of as deep chat.
Oh, that you bore The mind that I do, what a sleep were this For your advancement!
Methinks I do.
And how does your content Tender your own good fortune?
I remember You did supplant your brother Prospero.
My brother’s servants Were then my fellows.
Now they are my men.
But, for your conscience?
Ay, sir.
But I feel not This deity in my bosom.
Should not upbraid our course.
For all the rest, They’ll take suggestion as a cat laps milk.
They’ll tell the clock to any business that We say befits the hour.
Thy case, dear friend, Shall be my precedent.
As thou got’st Milan, I’ll come by Naples.
Draw thy sword.
One stroke Shall free thee from the tribute which thou payest.
And I the king shall love thee.
Draw together.
And when I rear my hand, do you the like, To fall it on Gonzalo.
O, but one word.
What, must our mouths be cold?
The king and prince at prayers.
I’m out of patience.
He’ll be hanged yet, though every drop of water swear against it and gape at widest to glut him.
Let’s all sink wi' th' king.
Let’s take leave of him.
Then let us both be sudden.
Why are you drawn?
Wherefore this ghastly looking?
What’s the matter?
Whiles we stood here securing your repose, Even now, we heard a hollow burst of bellowing Like bulls, or rather lions.
Did ’t not wake you?
It struck mine ear most terribly.
I heard nothing.
Oh, ’twas a din to fright a monster’s ear, To make an earthquake!
Sure, it was the roar Of a whole herd of lions.
Heard you this, Gonzalo?
Upon mine honor, sir, I heard a humming, And that a strange one too, which did awake me.
I shaked you, sir, and cried.
As mine eyes opened, I saw their weapons drawn.
There was a noise, That’s verily.
Let’s draw our weapons.
Heavens keep him from these beasts!
For he is, sure, i' th' island.
Lead away.
His spirits hear me And yet I needs must curse.
But they’ll nor pinch, Fright me with urchin-shows, pitch me i' th' mire, Nor lead me like a firebrand in the dark Out of my way, unless he bid 'em.
Sometime am I All wound with adders who with cloven tongues Do hiss me into madness.
Lo, now, lo!
Perchance he will not mind me.
Here’s neither bush nor shrub to bear off any weather at all.
And another storm brewing, I hear it sing i' th' wind.
Yond same black cloud, yond huge one, looks like a foul bombard that would shed his liquor.
A strange fish!
Were I in England now, as once I was, and had but this fish painted, not a holiday fool there but would give a piece of silver.
There would this monster make a man.
Any strange beast there makes a man.
When they will not give a doit to relieve a lame beggar, they will lay out ten to see a dead Indian.
Legged like a man and his fins like arms!
Warm, o' my troth.
I do now let loose my opinion, hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
Alas, the storm is come again!
My best way is to creep under his gaberdine.
There is no other shelter hereabouts.
Misery acquaints a man with strange bedfellows.
I will here shroud till the dregs of the storm be past.
This is a very scurvy tune to sing at a man’s funeral.
Well, here’s my comfort.
Do not torment me.
Oh!
What’s the matter?
Have we devils here?
Do you put tricks upon ’s with savages and men of Ind, ha?
I have not ’scaped drowning to be afeard now of your four legs.
The spirit torments me.
Oh!
This is some monster of the isle with four legs who hath got, as I take it, an ague.
Where the devil should he learn our language?
I will give him some relief if it be but for that.
If I can recover him and keep him tame and get to Naples with him, he’s a present for any emperor that ever trod on neat’s leather.
Do not torment me, prithee.
I’ll bring my wood home faster.
He’s in his fit now and does not talk after the wisest.
He shall taste of my bottle.
If he have never drunk wine afore, it will go near to remove his fit.
If I can recover him and keep him tame, I will not take too much for him.
He shall pay for him that hath him, and that soundly.
