What enterprise, Popillius?
Fare you well.
Look how he makes to Caesar.
Mark him.
Casca, be sudden, for we fear prevention —Brutus, what shall be done?
If this be known, Cassius or Caesar never shall turn back, For I will slay myself.
Cassius, be constant.
Trebonius knows his time.
Where is Metellus Cimber?
Let him go And presently prefer his suit to Caesar.
He is addressed.
Press near and second him.
Casca, you are the first that rears your hand.
Are we all ready?
Most high, most mighty, and most puissant Caesar, Metellus Cimber throws before thy seat An humble heart—     I must prevent thee, Cimber.
These couchings and these lowly courtesies Might fire the blood of ordinary men And turn preordinance and first decree Into the law of children.
What, Brutus?
I could be well moved if I were as you.
If I could pray to move, prayers would move me.
But I am constant as the northern star, Of whose true-fixed and resting quality There is no fellow in the firmament.
The skies are painted with unnumbered sparks.
So in the world.
And that I am he Let me a little show it even in this: That I was constant Cimber should be banished, And constant do remain to keep him so.
Hence!
Wilt thou lift up Olympus?
Doth not Brutus bootless kneel?
Speak, hands, for me!
Liberty!
Freedom!
Tyranny is dead!
Run hence, proclaim, cry it about the streets.
Some to the common pulpits, and cry out, “Liberty, freedom, and enfranchisement!” People and senators, be not affrighted.
Fly not.
Go to the pulpit, Brutus.
And Cassius too.
Where’s Publius?
Stand fast together, lest some friend of Caesar’s Should chance— Talk not of standing.—Publius, good cheer.
There is no harm intended to your person, Nor to no Roman else.
So tell them, Publius.
And leave us, Publius, lest that the people, Rushing on us, should do your age some mischief.
Do so.
And let no man abide this deed But we the doers.
Where is Antony?
Fled to his house amazed.
Men, wives, and children stare, cry out, and run As it were doomsday.
Why, he that cuts off twenty years of life Cuts off so many years of fearing death.
Stoop, Romans, stoop, And let us bathe our hands in Caesar’s blood Up to the elbows, and besmear our swords.
Then walk we forth, even to the marketplace, And waving our red weapons o'er our heads Let’s all cry, “Peace, freedom, and liberty!” Stoop, then, and wash.
Who calls?
Bid every noise be still.
Peace yet again.
Who is it in the press that calls on me?
I hear a tongue, shriller than all the music, Cry “Caesar!”—Speak.
Caesar is turned to hear.
Beware the ides of March.
What man is that?
A soothsayer bids you beware the ides of March.
Set him before me.
Let me see his face.
Fellow, come from the throng.
Look upon Caesar.
What sayst thou to me now?
Speak once again.
Beware the ides of March.
He is a dreamer.
Let us leave him.
Pass!
Will you go see the order of the course?
How many times shall Caesar bleed in sport, That now on Pompey’s basis lies along No worthier than the dust!
Ay, every man away.
Brutus shall lead, and we will grace his heels With the most boldest and best hearts of Rome.
Soft!
Who comes here?
A friend of Antony’s.
Thy master is a wise and valiant Roman.
I never thought him worse.
Tell him, so please him come unto this place, He shall be satisfied and, by my honor, Depart untouched.
I know that we shall have him well to friend.
But here comes Antony.—Welcome, Mark Antony.
O mighty Caesar!
Dost thou lie so low?
Are all thy conquests, glories, triumphs, spoils, Shrunk to this little measure?
Fare thee well.
I know not, gentlemen, what you intend, Who else must be let blood, who else is rank.
If I myself, there is no hour so fit As Caesar’s death’s hour, nor no instrument Of half that worth as those your swords, made rich With the most noble blood of all this world.
I do beseech ye, if you bear me hard, Now, whilst your purpled hands do reek and smoke, Fulfill your pleasure.
Live a thousand years, I shall not find myself so apt to die.
No place will please me so, no mean of death, As here by Caesar, and by you cut off, The choice and master spirits of this age.
O Antony, beg not your death of us.
They are pitiful.
And pity to the general wrong of Rome— As fire drives out fire, so pity pity— Hath done this deed on Caesar.
For your part, To you our swords have leaden points, Mark Antony.
Our arms in strength of malice and our hearts Of brothers' temper do receive you in With all kind love, good thoughts, and reverence.
Your voice shall be as strong as any man’s In the disposing of new dignities.
Only be patient till we have appeased The multitude, beside themselves with fear, And then we will deliver you the cause, Why I, that did love Caesar when I struck him, Have thus proceeded.
I doubt not of your wisdom.
Let each man render me his bloody hand.
Mark Antony— Pardon me, Caius Cassius.
Therefore I took your hands, but was indeed Swayed from the point by looking down on Caesar.
Friends am I with you all and love you all Upon this hope: that you shall give me reasons Why and wherein Caesar was dangerous.
Our reasons are so full of good regard That were you, Antony, the son of Caesar, You should be satisfied.
You shall, Mark Antony.
Brutus, a word with you.
It shall advantage more than do us wrong.
Mark Antony, here, take you Caesar’s body.
You shall not in your funeral speech blame us, But speak all good you can devise of Caesar, And say you do ’t by our permission.
And you shall speak In the same pulpit whereto I am going, After my speech is ended.
Be it so.
I do desire no more.
Prepare the body then, and follow us.
Thou art the ruins of the noblest man That ever livèd in the tide of times.
Woe to the hand that shed this costly blood!
Over thy wounds now do I prophesy— Which, like dumb mouths, do ope their ruby lips To beg the voice and utterance of my tongue— A curse shall light upon the limbs of men.
Domestic fury and fierce civil strife Shall cumber all the parts of Italy.
I do, Mark Antony.
Caesar did write for him to come to Rome.
He did receive his letters and is coming.
Passion, I see, is catching, for mine eyes, Seeing those beads of sorrow stand in thine, Began to water.
Is thy master coming?
He lies tonight within seven leagues of Rome.
Post back with speed, and tell him what hath chanced.
Thou shalt not back till I have borne this corse Into the marketplace.
Lend me your hand.
We will be satisfied!
Let us be satisfied!
Then follow me and give me audience, friends.
Cassius, go you into the other street And part the numbers.
Those that will hear me speak, let 'em stay here.
Those that will follow Cassius, go with him, And public reasons shall be renderèd Of Caesar’s death.
I will hear Brutus speak.
I will hear Cassius and compare their reasons When severally we hear them renderèd.
The noble Brutus is ascended.
Be patient till the last.
Romans, countrymen, and lovers!
Hear me for my cause, and be silent that you may hear.
Believe me for mine honor, and have respect to mine honor that you may believe.
Censure me in your wisdom, and awake your senses that you may the better judge.
If there be any in this assembly, any dear friend of Caesar’s, to him I say that Brutus' love to Caesar was no less than his.
If then that friend demand why Brutus rose against Caesar, this is my answer: not that I loved Caesar less, but that I loved Rome more. 
Had you rather Caesar were living and die all slaves, than that Caesar were dead, to live all free men?
As Caesar loved me, I weep for him.
As he was fortunate, I rejoice at it.
As he was valiant, I honor him.
But, as he was ambitious, I slew him.
There is tears for his love, joy for his fortune, honor for his valor, and death for his ambition.
Who is here so base that would be a bondman?
If any, speak—for him have I offended.
Who is here so rude that would not be a Roman?
If any, speak—for him have I offended.
Who is here so vile that will not love his country?
If any, speak—for him have I offended.
I pause for a reply.
None, Brutus, none.
Then none have I offended.
I have done no more to Caesar than you shall do to Brutus.
The question of his death is enrolled in the Capitol.
His glory not extenuated wherein he was worthy, nor his offenses enforced for which he suffered death.
Here comes his body, mourned by Mark Antony, who, though he had no hand in his death, shall receive the benefit of his dying—a place in the commonwealth—as which of you shall not?
Live, Brutus!
Live, live!
Bring him with triumph home unto his house!
I am not gamesome.
I do lack some part Of that quick spirit that is in Antony.
Let me not hinder, Cassius, your desires.
I’ll leave you.
Cassius, Be not deceived.
Tell me, good Brutus, can you see your face?
Let him be Caesar!
Caesar’s better parts Shall be crowned in Brutus!
We’ll bring him to his house with shouts and clamors.
My countrymen—     Peace, silence!
Brutus speaks.
Peace, ho!
Good countrymen, let me depart alone.
I do entreat you, not a man depart, Save I alone, till Antony have spoke.
Let him go up into the public chair.
We’ll hear him.—Noble Antony, go up.
For Brutus' sake, I am beholding to you.  
What does he say of Brutus?
He says for Brutus' sake He finds himself beholding to us all.
Twere best he speak no harm of Brutus here.
This Caesar was a tyrant.
Nay, that’s certain.
We are blest that Rome is rid of him.
Peace!
Let us hear what Antony can say.
You gentle Romans—     Peace, ho!
Let us hear him.
Friends, Romans, countrymen, lend me your ears.
I come to bury Caesar, not to praise him.
The evil that men do lives after them; The good is oft interrèd with their bones.
So let it be with Caesar.
The noble Brutus Hath told you Caesar was ambitious.
If it were so, it was a grievous fault, And grievously hath Caesar answered it.
Here, under leave of Brutus and the rest— For Brutus is an honorable man; So are they all, all honorable men— Come I to speak in Caesar’s funeral.
He was my friend, faithful and just to me.
But Brutus says he was ambitious, And Brutus is an honorable man.
He hath brought many captives home to Rome Whose ransoms did the general coffers fill.
Did this in Caesar seem ambitious?
When that the poor have cried, Caesar hath wept.
Ambition should be made of sterner stuff.
Yet Brutus says he was ambitious, And Brutus is an honorable man.
You all did see that on the Lupercal I thrice presented him a kingly crown, Which he did thrice refuse.
Was this ambition?
I speak not to disprove what Brutus spoke, But here I am to speak what I do know.
If thou consider rightly of the matter, Caesar has had great wrong.
Has he, masters?
He would not take the crown.
Therefore ’tis certain he was not ambitious.
If it be found so, some will dear abide it.
Poor soul!
His eyes are red as fire with weeping.
There’s not a nobler man in Rome than Antony.
But yesterday the word of Caesar might Have stood against the world.
Now lies he there, And none so poor to do him reverence.
O masters, if I were disposed to stir Your hearts and minds to mutiny and rage, I should do Brutus wrong, and Cassius wrong— Who, you all know, are honorable men.
I will not do them wrong.
I rather choose To wrong the dead, to wrong myself and you, Than I will wrong such honorable men.
But here’s a parchment with the seal of Caesar.
Let but the commons hear this testament— Which, pardon me, I do not mean to read— And they would go and kiss dead Caesar’s wounds And dip their napkins in his sacred blood, Yea, beg a hair of him for memory, And, dying, mention it within their wills, Bequeathing it as a rich legacy Unto their issue.
We’ll hear the will.
Read it, Mark Antony!
The will, the will!
We will hear Caesar’s will.
It is not meet you know how Caesar loved you.
You are not wood, you are not stones, but men.
And, being men, bearing the will of Caesar, It will inflame you, it will make you mad.
Read the will.
We’ll hear it, Antony.
You shall read us the will, Caesar’s will.
Will you be patient?
Will you stay awhile?
I have o'ershot myself to tell you of it.
I fear I wrong the honorable men Whose daggers have stabbed Caesar.
They were traitors!
The testament!
They were villains, murderers.
The will!
Read the will!
You will compel me, then, to read the will?
Then make a ring about the corpse of Caesar, And let me show you him that made the will.
Shall I descend?
And will you give me leave?
Come down.
Descend.
You shall have leave.
Stand from the hearse.
Stand from the body.
Room for Antony, most noble Antony!
Nay, press not so upon me.
Stand far off.
Stand back.
Room!
If you have tears, prepare to shed them now.
You all do know this mantle.
I remember The first time ever Caesar put it on.
Twas on a summer’s evening in his tent, That day he overcame the Nervii.
Look, in this place ran Cassius' dagger through.
See what a rent the envious Casca made.
For Brutus, as you know, was Caesar’s angel.
Judge, O you gods, how dearly Caesar loved him!
This was the most unkindest cut of all.
Then burst his mighty heart, And, in his mantle muffling up his face, Even at the base of Pompey’s statue, Which all the while ran blood, great Caesar fell.
O, what a fall was there, my countrymen!
Then I, and you, and all of us fell down, Whilst bloody treason flourished over us.
Oh, now you weep, and, I perceive, you feel The dint of pity.
These are gracious drops.
Kind souls, what, weep you when you but behold Our Caesar’s vesture wounded?
Look you here, Here is himself, marred, as you see, with traitors.  
O piteous spectacle!
O noble Caesar!
O woeful day!
O traitors, villains!
O most bloody sight!
About!
Seek!
Burn!
Fire!
Kill!
Slay!
Stay, countrymen.
Peace there!
Hear the noble Antony.
They that have done this deed are honorable.
What private griefs they have, alas, I know not, That made them do it.
They are wise and honorable, And will, no doubt, with reasons answer you.
I come not, friends, to steal away your hearts.
For I have neither wit nor words nor worth, Action nor utterance nor the power of speech, To stir men’s blood.
I only speak right on.
But were I Brutus, And Brutus Antony, there were an Antony Would ruffle up your spirits and put a tongue In every wound of Caesar that should move The stones of Rome to rise and mutiny.
We’ll mutiny.
We’ll burn the house of Brutus.
Away, then!
Come, seek the conspirators.
Yet hear me, countrymen.
Yet hear me speak.
Peace, ho!
Hear Antony.
Most noble Antony!
Why, friends, you go to do you know not what.
Wherein hath Caesar thus deserved your loves?
Alas, you know not.
I must tell you then.
You have forgot the will I told you of.
Most true.
The will!
Let’s stay and hear the will.
Most noble Caesar!
We’ll revenge his death.
O royal Caesar!
Hear me with patience.
Peace, ho!
Moreover, he hath left you all his walks, His private arbors and new-planted orchards, On this side Tiber.
He hath left them you And to your heirs forever—common pleasures, To walk abroad and recreate yourselves.
Here was a Caesar!
When comes such another?
We’ll burn his body in the holy place, And with the brands fire the traitors' houses.
Take up the body.
Go fetch fire.
Now let it work.
How now, fellow?
Sir, Octavius is already come to Rome.
Where is he?
He and Lepidus are at Caesar’s house.
And thither will I straight to visit him.
He comes upon a wish.
Fortune is merry, And in this mood will give us anything.
I heard him say, Brutus and Cassius Are rid like madmen through the gates of Rome.
Belike they had some notice of the people How I had moved them.
Bring me to Octavius.
Tis just.
And it is very much lamented, Brutus, That you have no such mirrors as will turn Your hidden worthiness into your eye That you might see your shadow.
I have heard Where many of the best respect in Rome, Except immortal Caesar, speaking of Brutus And groaning underneath this age’s yoke, Have wished that noble Brutus had his eyes.
Into what dangers would you lead me, Cassius, That you would have me seek into myself For that which is not in me?
Therefore, good Brutus, be prepared to hear.
And since you know you cannot see yourself So well as by reflection, I, your glass, Will modestly discover to yourself That of yourself which you yet know not of.
And be not jealous on me, gentle Brutus.
Were I a common laugher, or did use To stale with ordinary oaths my love To every new protester, if you know That I do fawn on men and hug them hard And, after, scandal them, or if you know That I profess myself in banqueting To all the rout, then hold me dangerous.
What means this shouting?
I do fear, the people Choose Caesar for their king.
Ay, do you fear it?
Then must I think you would not have it so.
I dreamt tonight that I did feast with Caesar, And things unlucky charge my fantasy.
I have no will to wander forth of doors, Yet something leads me forth.
What is your name?
Whither are you going?
Where do you dwell?
Are you a married man or a bachelor?
Answer every man directly.
Ay, and briefly.
Ay, and wisely.
What is my name?
Whither am I going?
Where do I dwell?
Am I a married man or a bachelor?
Then, to answer every man directly and briefly, wisely and truly—wisely I say, I am a bachelor.
That’s as much as to say they are fools that marry.
You’ll bear me a bang for that, I fear.
Directly, I am going to Caesar’s funeral.
As a friend or an enemy?
As a friend.
Briefly, I dwell by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
Tear him to pieces.
He’s a conspirator.
I am not Cinna the conspirator.
It is no matter.
His name’s Cinna.
Pluck but his name out of his heart and turn him going.
Tear him, tear him!
Come, brands, ho, firebrands.
To Brutus', to Cassius', burn all.
Some to Decius' house and some to Casca’s.
Some to Ligarius'.
Away, go! 
These many, then, shall die.
Their names are pricked.
I do consent—    Prick him down, Antony.
Upon condition Publius shall not live, Who is your sister’s son, Mark Antony.
He shall not live.
Look, with a spot I damn him.
But, Lepidus, go you to Caesar’s house.
Fetch the will hither, and we shall determine How to cut off some charge in legacies.
What, shall I find you here?
Or here, or at the Capitol.
This is a slight, unmeritable man, Meet to be sent on errands.
Is it fit, The threefold world divided, he should stand One of the three to share it?
Octavius, I have seen more days than you.
And though we lay these honors on this man To ease ourselves of divers slanderous loads, He shall but bear them as the ass bears gold, To groan and sweat under the business, Either led or driven, as we point the way.
And having brought our treasure where we will, Then take we down his load and turn him off, Like to the empty ass, to shake his ears And graze in commons.
You may do your will, But he’s a tried and valiant soldier.
So is my horse, Octavius, and for that I do appoint him store of provender.
Stand, ho!
Give the word, ho, and stand.
What now, Lucillius?
Is Cassius near?
He is at hand, and Pindarus is come To do you salutation from his master.
But if he be at hand I shall be satisfied.
He is not doubted.—A word, Lucillius.
But not with such familiar instances Nor with such free and friendly conference As he hath used of old.
Thou hast described A hot friend cooling.
There are no tricks in plain and simple faith.
But hollow men, like horses hot at hand, Make gallant show and promise of their mettle.
But when they should endure the bloody spur, They fall their crests and, like deceitful jades, Sink in the trial.
Comes his army on?
They mean this night in Sardis to be quartered.
The greater part, the horse in general, Are come with Cassius.
Hark!
He is arrived.
March gently on to meet him.
Stand, ho!
Stand, ho!
Speak the word along.
Stand!
Stand!
Stand!
Most noble brother, you have done me wrong.
Judge me, you gods!
Wrong I mine enemies?
And when you do them—     Cassius, be content.
Before the eyes of both our armies here, Which should perceive nothing but love from us, Let us not wrangle.
Bid them move away.
Then in my tent, Cassius, enlarge your griefs, And I will give you audience.
Pindarus, Bid our commanders lead their charges off A little from this ground.
Let Lucius and Titinius guard our door.
That you have wronged me doth appear in this: You have condemned and noted Lucius Pella For taking bribes here of the Sardians, Wherein my letters, praying on his side Because I knew the man, were slighted off.
You wronged yourself to write in such a case.
In such a time as this it is not meet That every nice offense should bear his comment.
Let me tell you, Cassius, you yourself Are much condemned to have an itching palm, To sell and mart your offices for gold To undeservers.
I “an itching palm”!
You know that you are Brutus that speak this, Or, by the gods, this speech were else your last.
The name of Cassius honors this corruption, And chastisement doth therefore hide his head.
Chastisement!
Remember March, the ides of March remember.
Did not great Julius bleed for justice' sake?
What villain touched his body, that did stab, And not for justice?
What, shall one of us That struck the foremost man of all this world But for supporting robbers, shall we now Contaminate our fingers with base bribes, And sell the mighty space of our large honors For so much trash as may be graspèd thus?
I had rather be a dog and bay the moon Than such a Roman.
Brutus, bait not me.
I’ll not endure it.
You forget yourself To hedge me in.
I am a soldier, I, Older in practice, abler than yourself To make conditions.
Go to.
You are not, Cassius.
I am.
I say you are not.
Urge me no more, I shall forget myself.
Have mind upon your health, tempt me no further.
Away, slight man!
Is ’t possible?
Hear me, for I will speak.
Shall I be frighted when a madman stares?
But wherefore do you hold me here so long?
What is it that you would impart to me?
I know that virtue to be in you, Brutus, As well as I do know your outward favor.
Well, honor is the subject of my story.
I cannot tell what you and other men Think of this life, but, for my single self, I had as lief not be as live to be In awe of such a thing as I myself.
I was born free as Caesar.
So were you.
We both have fed as well, and we can both Endure the winter’s cold as well as he.
For once upon a raw and gusty day, The troubled Tiber chafing with her shores, Caesar said to me, “Darest thou, Cassius, now Leap in with me into this angry flood And swim to yonder point?” Upon the word, Accoutred as I was, I plungèd in And bade him follow.
So indeed he did.
But ere we could arrive the point proposed, Caesar cried, “Help me, Cassius, or I sink!” I, as Aeneas, our great ancestor, Did from the flames of Troy upon his shoulder The old Anchises bear, so from the waves of Tiber Did I the tired Caesar.
All this”?
Ay, more.
Fret till your proud heart break.
Go show your slaves how choleric you are And make your bondmen tremble.
Is it come to this?
You say you are a better soldier.
Let it appear so.
Make your vaunting true, And it shall please me well.
For mine own part, I shall be glad to learn of noble men.
You wrong me every way.
You wrong me, Brutus.
When Caesar lived, he durst not thus have moved me.
Peace, peace!
You durst not so have tempted him.
I durst not!
No.
For your life you durst not.
Do not presume too much upon my love.
I may do that I shall be sorry for.
You have done that you should be sorry for.
There is no terror, Cassius, in your threats, For I am armed so strong in honesty That they pass by me as the idle wind, Which I respect not.
I did send To you for gold to pay my legions, Which you denied me.
Was that done like Cassius?
Should I have answered Caius Cassius so?
I denied you not.
You did.
I did not.
He was but a fool that brought My answer back.
Brutus hath rived my heart.
A friend should bear his friend’s infirmities, But Brutus makes mine greater than they are.
I do not, till you practice them on me.
You love me not.
I do not like your faults.
A friendly eye could never see such faults.
A flatterer’s would not, though they do appear As huge as high Olympus.
Oh, I could weep My spirit from mine eyes.
Sheathe your dagger.
Be angry when you will, it shall have scope.
Do what you will, dishonor shall be humor.
When I spoke that, I was ill-tempered too.
Do you confess so much?
Give me your hand.
And my heart too.
O Brutus!
What’s the matter?
Have not you love enough to bear with me, When that rash humor which my mother gave me Makes me forgetful?
Yes, Cassius.
And from henceforth When you are over-earnest with your Brutus, He’ll think your mother chides and leave you so.
How now?
What’s the matter?
For shame, you generals!
What do you mean?
Love, and be friends as two such men should be.
For I have seen more years, I’m sure, than ye.
Bear with him, Brutus.
Tis his fashion.
I’ll know his humor when he knows his time.
What should the wars do with these jigging fools?
Companion, hence!
Away, away, be gone.
Lucillius and Titinius, bid the commanders Prepare to lodge their companies tonight.
And come yourselves, and bring Messala with you, Immediately to us.
I did not think you could have been so angry.
O Cassius, I am sick of many griefs.
Portia is dead.
Ha, Portia?
She is dead.
O insupportable and touching loss!
Upon what sickness?
Impatient of my absence, And grief that young Octavius with Mark Antony Have made themselves so strong—for with her death That tidings came—with this she fell distract And, her attendants absent, swallowed fire.
And died so?
Even so.
O ye immortal gods!
My heart is thirsty for that noble pledge.
Fill, Lucius, till the wine o'erswell the cup.
I cannot drink too much of Brutus' love.
Now sit we close about this taper here And call in question our necessities.
Portia, art thou gone?
No more, I pray you.
Messala, I have here receivèd letters That young Octavius and Mark Antony Come down upon us with a mighty power, Bending their expedition toward Philippi.
Myself have letters of the selfsame tenor.
With what addition?
That by proscription and bills of outlawry, Octavius, Antony, and Lepidus Have put to death an hundred senators.
Therein our letters do not well agree.
Mine speak of seventy senators that died By their proscriptions, Cicero being one.
Cicero one?
Cicero is dead, And by that order of proscription.
No, Messala.
Nor nothing in your letters writ of her?
Nothing, Messala.
That methinks is strange.
Why ask you?
Hear you aught of her in yours?
No, my lord.
Now, as you are a Roman, tell me true.
Then like a Roman bear the truth I tell.
For certain she is dead, and by strange manner.
Why, farewell, Portia.
We must die, Messala.
With meditating that she must die once, I have the patience to endure it now.
Even so great men great losses should endure.
I have as much of this in art as you, But yet my nature could not bear it so.
Well, to our work alive.
What do you think Of marching to Philippi presently?
I do not think it good.
Your reason?
This it is: 'Tis better that the enemy seek us.
So shall he waste his means, weary his soldiers, Doing himself offense, whilst we, lying still, Are full of rest, defense, and nimbleness.
The enemy, marching along by them, By them shall make a fuller number up, Come on refreshed, new-added, and encouraged, From which advantage shall we cut him off If at Philippi we do face him there, These people at our back.
Hear me, good brother— Under your pardon.
You must note beside, That we have tried the utmost of our friends, Our legions are brim-full, our cause is ripe.
The enemy increaseth every day.
We, at the height, are ready to decline.
On such a full sea are we now afloat, And we must take the current when it serves Or lose our ventures.
Then, with your will, go on.
We’ll along ourselves, and meet them at Philippi.
The deep of night is crept upon our talk, And nature must obey necessity, Which we will niggard with a little rest.
There is no more to say?
No more.
Good night.
Early tomorrow will we rise and hence.
Lucius!
Never come such division ’tween our souls.
Let it not, Brutus.
Is now become a god, and Cassius is A wretched creature and must bend his body If Caesar carelessly but nod on him.
He had a fever when he was in Spain, And when the fit was on him, I did mark How he did shake.
Tis true, this god did shake!
His coward lips did from their color fly, And that same eye whose bend doth awe the world Did lose his luster.
I did hear him groan, Ay, and that tongue of his that bade the Romans Mark him and write his speeches in their books— “Alas,” it cried, “give me some drink, Titinius,” As a sick girl.
Ye gods, it doth amaze me A man of such a feeble temper should So get the start of the majestic world And bear the palm alone.
Another general shout!
I do believe that these applauses are For some new honors that are heaped on Caesar.
Why, man, he doth bestride the narrow world Like a Colossus, and we petty men Walk under his huge legs and peep about To find ourselves dishonorable graves.
Men at some time are masters of their fates.
The fault, dear Brutus, is not in our stars But in ourselves, that we are underlings.
Brutus and Caesar—what should be in that “Caesar”?
Why should that name be sounded more than yours?
Write them together, yours is as fair a name.
Sound them, it doth become the mouth as well.
Everything is well.
Good night, my lord.
Good night, good brother.
Good night, Lord Brutus.
Farewell, everyone.
Give me the gown.
Where is thy instrument?
Here in the tent.
What, thou speak’st drowsily?
Call Claudio and some other of my men.
I’ll have them sleep on cushions in my tent.
Varrus and Claudio!
Calls my lord?
I pray you, sirs, lie in my tent and sleep.
It may be I shall raise you by and by On business to my brother Cassius.
So please you, we will stand and watch your pleasure.
Look, Lucius, here’s the book I sought for so.
I put it in the pocket of my gown.
I was sure your lordship did not give it me.
Canst thou hold up thy heavy eyes awhile, And touch thy instrument a strain or two?
Ay, my lord, an ’t please you.
It does, my boy.
I trouble thee too much, but thou art willing.
It is my duty, sir.
I should not urge thy duty past thy might.
I know young bloods look for a time of rest.
I have slept, my lord, already.
It was well done, and thou shalt sleep again.
I will not hold thee long.
If I do live, I will be good to thee.
This is a sleepy tune.
O murderous slumber, Layst thou thy leaden mace upon my boy That plays thee music?—Gentle knave, good night.
I will not do thee so much wrong to wake thee.
And, good boy, good night.
Let me see, let me see.
Is not the leaf turned down Where I left reading?
Here it is, I think.
I think it is the weakness of mine eyes That shapes this monstrous apparition.
It comes upon me.—Art thou any thing?
Art thou some god, some angel, or some devil That makest my blood cold and my hair to stare?
Speak to me what thou art.
Thy evil spirit, Brutus.
Why comest thou?
To tell thee thou shalt see me at Philippi.
Well, then I shall see thee again?
Ay, at Philippi.
Why, I will see thee at Philippi, then.
Ill spirit, I would hold more talk with thee.
Claudio!
The strings, my lord, are false.
He thinks he still is at his instrument.
Lucius, awake.
My lord?
Didst thou dream, Lucius, that thou so criedst out?
My lord, I do not know that I did cry.
Yes, that thou didst.
Didst thou see any thing?
Nothing, my lord.
My lord?
My lord?
Why did you so cry out, sirs, in your sleep?
Did we, my lord?
Ay.
Saw you anything?
No, my lord, I saw nothing.
Nor I, my lord.
Go and commend me to my brother Cassius.
Bid him set on his powers betimes before, And we will follow.
It shall be done, my lord.
Now, Antony, our hopes are answerèd.
You said the enemy would not come down But keep the hills and upper regions.
It proves not so.
Their battles are at hand.
They mean to warn us at Philippi here, Answering before we do demand of them.
Tut, I am in their bosoms, and I know Wherefore they do it.
They could be content To visit other places, and come down With fearful bravery, thinking by this face To fasten in our thoughts that they have courage.
But ’tis not so.
Prepare you, generals.
The enemy comes on in gallant show.
Their bloody sign of battle is hung out, And something to be done immediately.
Octavius, lead your battle softly on, Upon the left hand of the even field.
Upon the right hand I.
Keep thou the left.
Why do you cross me in this exigent?
They stand and would have parley.
Stand fast, Titinius.
We must out and talk.
Mark Antony, shall we give sign of battle?
No, Caesar, we will answer on their charge.
Make forth.
The generals would have some words.
Words before blows.
Is it so, countrymen?
Not that we love words better, as you do.
Good words are better than bad strokes, Octavius.
In your bad strokes, Brutus, you give good words.
But for your words, they rob the Hybla bees And leave them honeyless.
Not stingless too?
Villains, you did not so when your vile daggers Hacked one another in the sides of Caesar.
Flatterers?—Now, Brutus, thank yourself.
When think you that the sword goes up again?
Never, till Caesar’s three and thirty wounds Be well avenged, or till another Caesar Have added slaughter to the sword of traitors.
Caesar, thou canst not die by traitors' hands Unless thou bring’st them with thee.
So I hope.
I was not born to die on Brutus' sword.
O, if thou wert the noblest of thy strain, Young man, thou couldst not die more honorable.
A peevish schoolboy, worthless of such honor, Joined with a masker and a reveler!
Old Cassius still.
If you dare fight today, come to the field.
If not, when you have stomachs.
Why, now, blow wind, swell billow, and swim bark!
The storm is up and all is on the hazard.
Messala!
Messala, This is my birthday, as this very day Was Cassius born.
Give me thy hand, Messala.
Be thou my witness that against my will, As Pompey was, am I compelled to set Upon one battle all our liberties.
You know that I held Epicurus strong And his opinion.
Now I change my mind, And partly credit things that do presage.
Coming from Sardis, on our former ensign Two mighty eagles fell, and there they perched, Gorging and feeding from our soldiers' hands, Who to Philippi here consorted us.
This morning are they fled away and gone, And in their steads do ravens, crows, and kites Fly o'er our heads and downward look on us As we were sickly prey.
Their shadows seem A canopy most fatal, under which Our army lies, ready to give up the ghost.
Believe not so.
I but believe it partly, For I am fresh of spirit and resolved To meet all perils very constantly.
Now, most noble Brutus, The gods today stand friendly that we may, Lovers in peace, lead on our days to age.
But since the affairs of men rest still incertain, Let’s reason with the worst that may befall.
If we do lose this battle, then is this The very last time we shall speak together.
What are you then determinèd to do?
Brutus” will start a spirit as soon as “Caesar.” Now in the names of all the gods at once, Upon what meat doth this our Caesar feed That he is grown so great?
Age, thou art shamed!
Rome, thou hast lost the breed of noble bloods!
When went there by an age, since the great flood, But it was famed with more than with one man?
When could they say till now, that talked of Rome, That her wide walks encompassed but one man?
Now is it Rome indeed, and room enough, When there is in it but one only man.
Oh, you and I have heard our fathers say, There was a Brutus once that would have brooked Th' eternal devil to keep his state in Rome As easily as a king.
That you do love me, I am nothing jealous.
What you would work me to, I have some aim.
How I have thought of this and of these times I shall recount hereafter.
For this present, I would not, so with love I might entreat you, Be any further moved.
What you have said I will consider, what you have to say I will with patience hear, and find a time Both meet to hear and answer such high things.
Till then, my noble friend, chew upon this: Brutus had rather be a villager Than to repute himself a son of Rome Under these hard conditions as this time Is like to lay upon us.
I am glad that my weak words Have struck but thus much show of fire from Brutus.
Then if we lose this battle You are contented to be led in triumph Thorough the streets of Rome?
No, Cassius, no.
Think not, thou noble Roman, That ever Brutus will go bound to Rome.
He bears too great a mind.
Therefore our everlasting farewell take.
Forever and forever farewell, Cassius.
If we do meet again, why, we shall smile.
If not, why then this parting was well made.
Forever and forever farewell, Brutus.
If we do meet again, we’ll smile indeed.
If not, ’tis true this parting was well made.
Why then, lead on.
Oh, that a man might know The end of this day’s business ere it come!
But it sufficeth that the day will end, And then the end is known.—Come, ho!
Away!
Ride, ride, Messala, ride, and give these bills Unto the legions on the other side.
Let them set on at once, for I perceive But cold demeanor in Octavius' wing, And sudden push gives them the overthrow.
Ride, ride, Messala.
Myself have to mine own turned enemy.
O Cassius, Brutus gave the word too early, Who, having some advantage on Octavius, Took it too eagerly.
Fly further off, my lord, fly further off.
Mark Antony is in your tents, my lord.
Fly, therefore, noble Cassius, fly far off.
Are those my tents where I perceive the fire?
They are, my lord.
Titinius, if thou lovest me, Mount thou my horse, and hide thy spurs in him Till he have brought thee up to yonder troops And here again, that I may rest assured Whether yond troops are friend or enemy.
I will be here again, even with a thought.
Go, Pindarus, get higher on that hill.
My sight was ever thick.
Regard Titinius, And tell me what thou notest about the field.
This day I breathed first.
Time is come round, And where I did begin, there shall I end.
My life is run his compass.
What news?
And, hark!
They shout for joy.
Come down, behold no more.
Oh, coward that I am, to live so long To see my best friend ta'en before my face!
Come hither, sirrah.
Come now, keep thine oath.
Caesar, thou art revenged, Even with the sword that killed thee.
So I am free.
Yet would not so have been, Durst I have done my will.
O Cassius, Far from this country Pindarus shall run, Where never Roman shall take note of him.
It is but change, Titinius, for Octavius Is overthrown by noble Brutus' power, As Cassius' legions are by Antony.
These tidings will well comfort Cassius.
Where did you leave him?
All disconsolate, With Pindarus his bondman on this hill.
Is not that he that lies upon the ground?
He lies not like the living.
O my heart!
Is not that he?
What, Pindarus!
Where art thou, Pindarus?
Seek him, Titinius, whilst I go to meet The noble Brutus, thrusting this report Into his ears.
I may say “thrusting” it, For piercing steel and darts envenomèd Shall be as welcome to the ears of Brutus As tidings of this sight.
Hie you, Messala, And I will seek for Pindarus the while.
Why didst thou send me forth, brave Cassius?
Did I not meet thy friends?
And did not they Put on my brows this wreath of victory And bid me give it thee?
Didst thou not hear their shouts?
Alas, thou hast misconstrued everything!
But, hold thee, take this garland on thy brow.
Thy Brutus bid me give it thee, and I Will do his bidding.
Where, where, Messala, doth his body lie?
Lo, yonder, and Titinius mourning it.
Titinius' face is upward.
He is slain.
O Julius Caesar, thou art mighty yet!
Thy spirit walks abroad and turns our swords In our own proper entrails.
Are yet two Romans living such as these?
The last of all the Romans, fare thee well!
I shall find time, Cassius, I shall find time.
Come, therefore, and to Thasos send his body.
Let us to the field.
Labio and Flavio, set our battles on.
Tis three o'clock, and, Romans, yet ere night We shall try fortune in a second fight.
What bastard doth not?
Who will go with me?
I will proclaim my name about the field.
I am the son of Marcus Cato, ho!
A foe to tyrants, and my country’s friend.
I am the son of Marcus Cato, ho!
And I am Brutus, Marcus Brutus, I!
Brutus, my country’s friend.
Know me for Brutus!
O young and noble Cato, art thou down?
Only I yield to die.
There is so much that thou wilt kill me straight.
Kill Brutus, and be honored in his death.
We must not.
A noble prisoner!
Room, ho!
Tell Antony Brutus is ta'en.
I’ll tell the news.
Where is he?
Safe, Antony.
I dare assure thee that no enemy Shall ever take alive the noble Brutus.
The gods defend him from so great a shame!
The games are done and Caesar is returning.
As they pass by, pluck Casca by the sleeve, And he will, after his sour fashion, tell you What hath proceeded worthy note today.
I will do so.
But, look you, Cassius, The angry spot doth glow on Caesar’s brow, And all the rest look like a chidden train.
Calphurnia’s cheek is pale, and Cicero Looks with such ferret and such fiery eyes As we have seen him in the Capitol Being crossed in conference by some senators.
Casca will tell us what the matter is.
Antonio.
Caesar.
Come, poor remains of friends, rest on this rock.
Statilius showed the torchlight but, my lord, He came not back.
He is or ta'en or slain.
Sit thee down, Clitus.
Hark thee, Clitus.
What, I, my lord?
No, not for all the world.
Peace then!
No words.
I’ll rather kill myself.
Hark thee, Dardanius.
Shall I do such a deed?
O Dardanius!
O Clitus!
Come hither, good Volumnius.
List a word.
What says my lord?
At Sardis once, And this last night here in Philippi fields.
I know my hour is come.
Not so, my lord.
Nay, I am sure it is, Volumnius.
Thou seest the world, Volumnius, how it goes.
Our enemies have beat us to the pit.
It is more worthy to leap in ourselves Than tarry till they push us.
Good Volumnius, Thou know’st that we two went to school together.
Even for that our love of old, I prithee, Hold thou my sword hilts, whilst I run on it.
That’s not an office for a friend, my lord.
Fly, fly, my lord.
There is no tarrying here.
Farewell to you.—And you.—And you, Volumnius.
Strato, thou hast been all this while asleep.
I shall have glory by this losing day More than Octavius and Mark Antony By this vile conquest shall attain unto.
So fare you well at once, for Brutus' tongue Hath almost ended his life’s history.
Night hangs upon mine eyes.
My bones would rest, That have but labored to attain this hour.
Fly, my lord, fly.
Hence.
I will follow.
I prithee, Strato, stay thou by thy lord.
Thou art a fellow of a good respect.
Thy life hath had some smatch of honor in it.
Hold then my sword and turn away thy face While I do run upon it.
Wilt thou, Strato?
Give me your hand first.  
Farewell, good Strato.
What man is that?
Free from the bondage you are in, Messala.
All that served Brutus, I will entertain them.
Fellow, wilt thou bestow thy time with me?
Ay, if Messala will prefer me to you.
Do so, good Messala.
How died my master, Strato?
I held the sword and he did run on it.
Octavius, then take him to follow thee, That did the latest service to my master.
This was the noblest Roman of them all.
All the conspirators save only he Did that they did in envy of great Caesar.
He only in a general honest thought And common good to all, made one of them.
His life was gentle, and the elements So mixed in him that Nature might stand up And say to all the world, “This was a man.” According to his virtue let us use him, With all respect and rites of burial.
Within my tent his bones tonight shall lie Most like a soldier, ordered honorably.
So call the field to rest, and let’s away To part the glories of this happy day.
Ay, Casca.
Tell us what hath chanced today That Caesar looks so sad.
Why, you were with him, were you not?
I should not then ask Casca what had chanced.
Why, there was a crown offered him; and, being offered him, he put it by with the back of his hand, thus; and then the people fell a-shouting. 
What was the second noise for?
Why, for that too.
They shouted thrice.
What was the last cry for?
Why, for that too.
Was the crown offered him thrice?
Ay, marry, was ’t, and he put it by thrice, every time gentler than other, and at every putting-by mine honest neighbors shouted.
Who offered him the crown?
Why, Antony.
Tell us the manner of it, gentle Casca.
I can as well be hanged as tell the manner of it.
I saw Mark Antony offer him a crown (yet ’twas not a crown neither, ’twas one of these coronets) and, as I told you, he put it by once—but, for all that, to my thinking, he would fain have had it.
Then he offered it to him again, then he put it by again—but, to my thinking, he was very loath to lay his fingers off it.
And then he offered it the third time.
And for mine own part, I durst not laugh for fear of opening my lips and receiving the bad air. 
But soft, I pray you.
What, did Caesar swoon?
He fell down in the marketplace, and foamed at mouth, and was speechless.
Tis very like.
He hath the falling sickness.
No, Caesar hath it not.
But you and I And honest Casca, we have the falling sickness.
I know not what you mean by that, but I am sure Caesar fell down.
What said he when he came unto himself?
Marry, before he fell down, when he perceived the common herd was glad he refused the crown, he plucked me ope his doublet and offered them his throat to cut.
An I had been a man of any occupation, if I would not have taken him at a word, I would I might go to hell among the rogues.
And so he fell.
When he came to himself again, he said, if he had done or said anything amiss, he desired their worships to think it was his infirmity.
Three or four wenches where I stood cried, “Alas, good soul!” and forgave him with all their hearts.
If Caesar had stabbed their mothers they would have done no less.
And after that he came thus sad away?
Ay.
Hence!
Home, you idle creatures get you home!
Is this a holiday?
Why, sir, a carpenter.
Where is thy leather apron and thy rule?
What dost thou with thy best apparel on?
Truly, sir, in respect of a fine workman, I am but, as you would say, a cobbler.
But what trade art thou?
Answer me directly.
A trade, sir, that I hope I may use with a safe conscience, which is, indeed, sir, a mender of bad soles.
What trade, thou knave?
Thou naughty knave, what trade?
Nay, I beseech you, sir, be not out with me.
Yet, if you be out, sir, I can mend you.
What mean’st thou by that?
Mend” me, thou saucy fellow? 
Did Cicero say anything?
Ay, he spoke Greek.
To what effect?
Nay, an I tell you that, I’ll ne'er look you i' th' face again.
But those that understood him smiled at one another and shook their heads.
But, for mine own part, it was Greek to me.
I could tell you more news too.
Murellus and Flavius, for pulling scarfs off Caesar’s images, are put to silence.
Fare you well.
There was more foolery yet, if I could remember it.
Will you sup with me tonight, Casca?
No, I am promised forth.
Will you dine with me tomorrow?
Ay, if I be alive and your mind hold and your dinner worth the eating.
Good.
I will expect you.
Do so.
Farewell both.
What a blunt fellow is this grown to be!
He was quick mettle when he went to school.
So is he now in execution Of any bold or noble enterprise, However he puts on this tardy form.
This rudeness is a sauce to his good wit, Which gives men stomach to digest his words With better appetite.
And so it is.
For this time I will leave you.
Tomorrow, if you please to speak with me, I will come home to you.
Or, if you will, Come home to me, and I will wait for you.
I will do so.
Till then, think of the world.
Well, Brutus, thou art noble.
Caesar doth bear me hard, but he loves Brutus.
If I were Brutus now and he were Cassius, He should not humor me.
I will this night, In several hands, in at his windows throw, As if they came from several citizens, Writings all tending to the great opinion That Rome holds of his name, wherein obscurely Caesar’s ambition shall be glancèd at.
Brought you Caesar home?
O Cicero, I have seen tempests when the scolding winds Have rived the knotty oaks, and I have seen Th' ambitious ocean swell and rage and foam To be exalted with the threatening clouds, But never till tonight, never till now, Did I go through a tempest dropping fire.
Either there is a civil strife in heaven, Or else the world, too saucy with the gods, Incenses them to send destruction.
Besides—I ha' not since put up my sword— Against the Capitol I met a lion, Who glared upon me and went surly by, Without annoying me.
And there were drawn Upon a heap a hundred ghastly women, Transformèd with their fear, who swore they saw Men all in fire walk up and down the streets.
And yesterday the bird of night did sit Even at noon-day upon the marketplace, Hooting and shrieking.
When these prodigies Do so conjointly meet, let not men say, “These are their reasons.
They are natural.” For I believe they are portentous things Unto the climate that they point upon.
Indeed, it is a strange-disposèd time.
But men may construe things after their fashion, Clean from the purpose of the things themselves.
Comes Caesar to the Capitol tomorrow?
He doth, for he did bid Antonius Send word to you he would be there tomorrow.
Good night then, Casca.
This disturbèd sky Is not to walk in.
A Roman.
Casca, by your voice.
Your ear is good.
Cassius, what night is this!
A very pleasing night to honest men.
Who ever knew the heavens menace so?
Those that have known the earth so full of faults.
For my part, I have walked about the streets, Submitting me unto the perilous night, And, thus unbracèd, Casca, as you see, Have bared my bosom to the thunder-stone.
And when the cross blue lightning seemed to open The breast of heaven, I did present myself Even in the aim and very flash of it.
But wherefore did you so much tempt the heavens?
It is the part of men to fear and tremble When the most mighty gods by tokens send Such dreadful heralds to astonish us.
You are dull, Casca, and those sparks of life That should be in a Roman you do want, Or else you use not.
You look pale, and gaze, And put on fear, and cast yourself in wonder To see the strange impatience of the heavens.
A man no mightier than thyself or me In personal action, yet prodigious grown, And fearful as these strange eruptions are.
Let it be who it is.
Our yoke and sufferance show us womanish.
Indeed, they say the senators tomorrow Mean to establish Caesar as a king, And he shall wear his crown by sea and land In every place save here in Italy.
I know where I will wear this dagger then.
Cassius from bondage will deliver Cassius.
Therein, ye gods, you make the weak most strong.
Therein, ye gods, you tyrants do defeat.
Nor stony tower, nor walls of beaten brass, Nor airless dungeon, nor strong links of iron Can be retentive to the strength of spirit.
But life, being weary of these worldly bars, Never lacks power to dismiss itself.
If I know this, know all the world besides, That part of tyranny that I do bear I can shake off at pleasure.
So can I.
So every bondman in his own hand bears The power to cancel his captivity.
And why should Caesar be a tyrant then?
Poor man!
I know he would not be a wolf But that he sees the Romans are but sheep.
He were no lion were not Romans hinds.
Those that with haste will make a mighty fire Begin it with weak straws.
But, O grief, Where hast thou led me?
Then I know My answer must be made.
You speak to Casca, and to such a man That is no fleering telltale.
Hold, my hand.
Be factious for redress of all these griefs, And I will set this foot of mine as far As who goes farthest.
There’s a bargain made.
Now know you, Casca, I have moved already Some certain of the noblest-minded Romans To undergo with me an enterprise Of honorable-dangerous consequence.
And I do know by this they stay for me In Pompey’s porch.
Tis Cinna.
I do know him by his gait.
To find out you.
Who’s that?
Metellus Cimber?
No, it is Casca, one incorporate To our attempts.
Am I not stayed for, Cinna?
I am glad on ’t.
What a fearful night is this!
There’s two or three of us have seen strange sights.
Am I not stayed for?
Tell me.
Yes, you are.
O Cassius, if you could But win the noble Brutus to our party— Be you content.
Good Cinna, take this paper, And look you lay it in the praetor’s chair Where Brutus may but find it.
All this done, Repair to Pompey’s porch, where you shall find us.
Is Decius Brutus and Trebonius there?
All but Metellus Cimber, and he’s gone To seek you at your house.
Well, I will hie, And so bestow these papers as you bade me.
That done, repair to Pompey’s theatre.
Come, Casca, you and I will yet ere day See Brutus at his house.
Him and his worth and our great need of him You have right well conceited.
Let us go, For it is after midnight, and ere day We will awake him and be sure of him.
Awake, I say!
What, Lucius!
Called you, my lord?
Get me a taper in my study, Lucius.
When it is lighted, come and call me here.
I will, my lord.
It must be by his death, and for my part I know no personal cause to spurn at him But for the general.
He would be crowned.
How that might change his nature, there’s the question.
It is the bright day that brings forth the adder And that craves wary walking.
Crown him that, And then I grant we put a sting in him That at his will he may do danger with.
Why, sir, cobble you.
Thou art a cobbler, art thou?
Truly, sir, all that I live by is with the awl.
I meddle with no tradesman’s matters nor women’s matters, but withal I am indeed, sir, a surgeon to old shoes.
When they are in great danger, I recover them.
As proper men as ever trod upon neat’s leather have gone upon my handiwork.
But wherefore art not in thy shop today?
Why dost thou lead these men about the streets?
Truly, sir, to wear out their shoes to get myself into more work.
Wherefore rejoice?
What conquest brings he home?
What tributaries follow him to Rome To grace in captive bonds his chariot wheels?
Th' abuse of greatness is when it disjoins Remorse from power.
So Caesar may.
Then, lest he may, prevent.
And since the quarrel Will bear no color for the thing he is, Fashion it thus: that what he is, augmented, Would run to these and these extremities.
The taper burneth in your closet, sir.
Searching the window for a flint, I found This paper, thus sealed up, and I am sure It did not lie there when I went to bed.
Get you to bed again.
It is not day.
Is not tomorrow, boy, the ides of March?
I know not, sir.
Look in the calendar and bring me word.
I will, sir.
Sir, March is wasted fifteen days.
Tis good.
Go to the gate.
Somebody knocks.
Since Cassius first did whet me against Caesar, I have not slept.
Is he alone?
Do you know them?
Let 'em enter.
O conspiracy, Shamest thou to show thy dangerous brow by night When evils are most free?
O, then by day Where wilt thou find a cavern dark enough To mask thy monstrous visage?
Hide it in smiles and affability.
I think we are too bold upon your rest.
Good morrow, Brutus.
Do we trouble you?
I have been up this hour, awake all night.
Know I these men that come along with you?
This is Trebonius.
He is welcome hither.
This, Decius Brutus.
He is welcome too.
This, Casca.
This, Cinna.
And this, Metellus Cimber.
They are all welcome.
What watchful cares do interpose themselves Betwixt your eyes and night?
Shall I entreat a word?
Here lies the east.
Doth not the day break here?
No.
You shall confess that you are both deceived.
And let us swear our resolution.
No, not an oath.
So let high-sighted tyranny range on Till each man drop by lottery.
But if these— As I am sure they do—bear fire enough To kindle cowards and to steel with valor The melting spirits of women, then, countrymen, What need we any spur but our own cause To prick us to redress?
What other bond Than secret Romans that have spoke the word And will not palter?
And what other oath Than honesty to honesty engaged, That this shall be, or we will fall for it?
Swear priests and cowards and men cautelous, Old feeble carrions and such suffering souls That welcome wrongs.
Unto bad causes swear Such creatures as men doubt.
But do not stain The even virtue of our enterprise, Nor th' insuppressive mettle of our spirits, To think that or our cause or our performance Did need an oath, when every drop of blood That every Roman bears—and nobly bears— Is guilty of a several bastardy If he do break the smallest particle Of any promise that hath passed from him.
But what of Cicero?
Shall we sound him?
I think he will stand very strong with us.
Let us not leave him out.
No, by no means.
O, let us have him, for his silver hairs Will purchase us a good opinion And buy men’s voices to commend our deeds.
It shall be said his judgment ruled our hands.
O, name him not.
Let us not break with him, For he will never follow anything That other men begin.
Then leave him out.
Indeed he is not fit.
Decius, well urged.
I think it is not meet Mark Antony, so well beloved of Caesar, Should outlive Caesar.
We shall find of him A shrewd contriver.
And, you know, his means, If he improve them, may well stretch so far As to annoy us all; which to prevent, Let Antony and Caesar fall together.
Our course will seem too bloody, Caius Cassius, To cut the head off and then hack the limbs, Like wrath in death and envy afterwards, For Antony is but a limb of Caesar.
Let us be sacrificers but not butchers, Caius.
We all stand up against the spirit of Caesar, And in the spirit of men there is no blood.
Oh, that we then could come by Caesar’s spirit And not dismember Caesar!
But, alas, Caesar must bleed for it.
And, gentle friends, Let’s kill him boldly but not wrathfully.
Let’s carve him as a dish fit for the gods, Not hew him as a carcass fit for hounds.
And let our hearts, as subtle masters do, Stir up their servants to an act of rage And after seem to chide 'em.
This shall make Our purpose necessary and not envious, Which so appearing to the common eyes, We shall be called purgers, not murderers.
If he love Caesar, all that he can do Is to himself: take thought and die for Caesar.
And that were much he should, for he is given To sports, to wildness and much company.
There is no fear in him.
Peace!
Count the clock.
The clock hath stricken three.
Tis time to part.
It may be, these apparent prodigies, The unaccustomed terror of this night, And the persuasion of his augurers May hold him from the Capitol today.
Never fear that.
If he be so resolved, I can o'ersway him.
For he loves to hear That unicorns may be betrayed with trees, And bears with glasses, elephants with holes, Lions with toils, and men with flatterers.
But when I tell him he hates flatterers, He says he does, being then most flatterèd.
Let me work.
For I can give his humor the true bent, And I will bring him to the Capitol.
Nay, we will all of us be there to fetch him.
By the eighth hour.
Is that the uttermost?
Caius Ligarius doth bear Caesar hard, Who rated him for speaking well of Pompey.
I wonder none of you have thought of him.
Now, good Metellus, go along by him.
He loves me well, and I have given him reasons.
Send him but hither and I’ll fashion him.
The morning comes upon ’s.
We’ll leave you, Brutus.
And, friends, disperse yourselves.
But all remember What you have said, and show yourselves true Romans.
Good gentlemen, look fresh and merrily.
And so good morrow to you every one.
Boy!
Lucius!—Fast asleep?
It is no matter.
Enjoy the honey-heavy dew of slumber.
Therefore thou sleep’st so sound.
Brutus, my lord.
Portia, what mean you?
It is not for your health thus to commit Your weak condition to the raw, cold morning.
Nor for yours neither.
Y' have ungently, Brutus, Stole from my bed.
And yesternight, at supper, You suddenly arose and walked about, Musing and sighing, with your arms across, And when I asked you what the matter was, You stared upon me with ungentle looks.
I urged you further, then you scratched your head And too impatiently stamped with your foot.
Yet I insisted; yet you answered not, But with an angry wafture of your hand Gave sign for me to leave you.
Dear my lord, Make me acquainted with your cause of grief.
And do you now strew flowers in his way That comes in triumph over Pompey’s blood?
Be gone!
Run to your houses, fall upon your knees, Pray to the gods to intermit the plague That needs must light on this ingratitude.
Go, go, good countrymen, and for this fault, Assemble all the poor men of your sort, Draw them to Tiber banks, and weep your tears Into the channel till the lowest stream Do kiss the most exalted shores of all.
Go you down that way towards the Capitol.
This way will I. Disrobe the images If you do find them decked with ceremonies.
May we do so?
I’ll about And drive away the vulgar from the streets.
So do you too, where you perceive them thick.
These growing feathers plucked from Caesar’s wing Will make him fly an ordinary pitch, Who else would soar above the view of men And keep us all in servile fearfulness.
I am not well in health, and that is all.
Brutus is wise, and were he not in health, He would embrace the means to come by it.
Why, so I do.
Good Portia, go to bed.
Is Brutus sick?
And is it physical To walk unbracèd and suck up the humors Of the dank morning?
What, is Brutus sick, And will he steal out of his wholesome bed, To dare the vile contagion of the night And tempt the rheumy and unpurgèd air To add unto his sickness?
Kneel not, gentle Portia.
You are my true and honorable wife, As dear to me as are the ruddy drops That visit my sad heart.
If this were true, then should I know this secret.
I grant I am a woman, but withal A woman that Lord Brutus took to wife.
I grant I am a woman, but withal A woman well-reputed, Cato’s daughter.
Think you I am no stronger than my sex, Being so fathered and so husbanded?
Tell me your counsels.
I will not disclose 'em.
I have made strong proof of my constancy, Giving myself a voluntary wound Here in the thigh.
Can I bear that with patience, And not my husband’s secrets?
O ye gods, Render me worthy of this noble wife!
Hark, hark!
One knocks.
Leave me with haste.
Lucius, who’s that knocking?
He is a sick man that would speak with you.
Would you were not sick!
I am not sick if Brutus have in hand Any exploit worthy the name of honor.
Such an exploit have I in hand, Ligarius, Had you a healthful ear to hear of it.
A piece of work that will make sick men whole.
But are not some whole that we must make sick?
That must we also.
What it is, my Caius, I shall unfold to thee as we are going To whom it must be done.
Follow me, then.
Nor heaven nor earth have been at peace tonight.
Thrice hath Calphurnia in her sleep cried out, “Help, ho!
They murder Caesar!”—Who’s within?
My lord.
Go bid the priests do present sacrifice And bring me their opinions of success.
I will, my lord.
What mean you, Caesar?
Think you to walk forth?
You shall not stir out of your house today.
Caesar shall forth.
The things that threatened me Ne'er looked but on my back.
When they shall see The face of Caesar, they are vanishèd.
Caesar, I never stood on ceremonies, Yet now they fright me.
There is one within, Besides the things that we have heard and seen, Recounts most horrid sights seen by the watch.
A lioness hath whelpèd in the streets, And graves have yawned and yielded up their dead.
Fierce fiery warriors fought upon the clouds In ranks and squadrons and right form of war, Which drizzled blood upon the Capitol.
O Caesar!
These things are beyond all use, And I do fear them.
What can be avoided Whose end is purposed by the mighty gods?
Yet Caesar shall go forth, for these predictions Are to the world in general as to Caesar.
When beggars die there are no comets seen.
The heavens themselves blaze forth the death of princes.
Cowards die many times before their deaths.
The valiant never taste of death but once.
Of all the wonders that I yet have heard, It seems to me most strange that men should fear, Seeing that death, a necessary end, Will come when it will come.
What say the augurers?
They would not have you to stir forth today.
Plucking the entrails of an offering forth, They could not find a heart within the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart If he should stay at home today for fear.
No, Caesar shall not.
We are two lions littered in one day, And I the elder and more terrible.
And Caesar shall go forth.
Alas, my lord, Your wisdom is consumed in confidence.
Do not go forth today.
Call it my fear That keeps you in the house, and not your own.
We’ll send Mark Antony to the senate house, And he shall say you are not well today.
Mark Antony shall say I am not well, And for thy humor I will stay at home.
Here’s Decius Brutus.
He shall tell them so.
Caesar, all hail!
Good morrow, worthy Caesar.
I come to fetch you to the senate house.
And you are come in very happy time To bear my greeting to the senators And tell them that I will not come today.
Shall Caesar send a lie?
Have I in conquest stretched mine arm so far To be afraid to tell graybeards the truth?
Decius, go tell them Caesar will not come.
Most mighty Caesar, let me know some cause, Lest I be laughed at when I tell them so.
The cause is in my will.
I will not come.
That is enough to satisfy the senate.
But for your private satisfaction, Because I love you, I will let you know.
Calphurnia here, my wife, stays me at home.
And these does she apply for warnings and portents And evils imminent, and on her knee Hath begged that I will stay at home today.
This dream is all amiss interpreted.
It was a vision fair and fortunate.
Your statue spouting blood in many pipes, In which so many smiling Romans bathed, Signifies that from you great Rome shall suck Reviving blood, and that great men shall press For tinctures, stains, relics, and cognizance.
This by Calphurnia’s dream is signified.
And this way have you well expounded it.
I have, when you have heard what I can say.
And know it now: the senate have concluded To give this day a crown to mighty Caesar.
If you shall send them word you will not come, Their minds may change.
How foolish do your fears seem now, Calphurnia!
I am ashamèd I did yield to them.
Give me my robe, for I will go.
And look, where Publius is come to fetch me.
Good morrow, Caesar.
Welcome, Publius.
Good morrow, Casca.—Caius Ligarius, Caesar was ne'er so much your enemy As that same ague which hath made you lean.
What is ’t o'clock?
Caesar, ’tis strucken eight.
I thank you for your pains and courtesy.
So to most noble Caesar.
I am to blame to be thus waited for.
Now, Cinna.—Now, Metellus.—What, Trebonius, I have an hour’s talk in store for you.
Remember that you call on me today.
Be near me, that I may remember you.
Caesar, I will.
Good friends, go in and taste some wine with me.
And we, like friends, will straightway go together.
Calphurnia!
Peace, ho!
Caesar speaks.
Calphurnia!
Here, my lord.
Caesar, my lord.
I shall remember.
When Caesar says, “do this,” it is performed.
Set on, and leave no ceremony out.
Caesar!
Caesar, beware of Brutus.
Take heed of Cassius.
Come not near Casca.
Have an eye to Cinna.
Trust not Trebonius.
Mark well Metellus Cimber.
Decius Brutus loves thee not.
Thou hast wronged Caius Ligarius.
There is but one mind in all these men, and it is bent against Caesar.
If thou beest not immortal, look about you.
Security gives way to conspiracy.
The mighty gods defend thee!
Thy lover,      Artemidorus” Here will I stand till Caesar pass along, And as a suitor will I give him this.
If thou read this, O Caesar, thou mayst live.
If not, the Fates with traitors do contrive.
I prithee, boy, run to the senate house.
Stay not to answer me, but get thee gone.
I would have had thee there and here again Ere I can tell thee what thou shouldst do there.
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
Yes, bring me word, boy, if thy lord look well, For he went sickly forth.
And take good note What Caesar doth, what suitors press to him.
Hark, boy!
What noise is that?
I hear none, madam.
Prithee, listen well.
Sooth, madam, I hear nothing.
Come hither, fellow.
Which way hast thou been?
At mine own house, good lady.
What is ’t o'clock?
About the ninth hour, lady.
Is Caesar yet gone to the Capitol?
Madam, not yet.
I go to take my stand To see him pass on to the Capitol.
Thou hast some suit to Caesar, hast thou not?
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear me, I shall beseech him to befriend himself.
Why, know’st thou any harm’s intended towards him?
None that I know will be; much that I fear may chance.
Good morrow to you.
Here the street is narrow.
The throng that follows Caesar at the heels, Of senators, of praetors, common suitors, Will crowd a feeble man almost to death.
I’ll get me to a place more void, and there Speak to great Caesar as he comes along.
I must go in.
Ay, Caesar, but not gone.
O Caesar, read mine first, for mine’s a suit That touches Caesar nearer.
Read it, great Caesar.
What touches us ourself shall be last served.
Delay not, Caesar.
Read it instantly.
What, is the fellow mad?
