Hence!
home, you idle creatures, get you home.
Why, sir, a carpenter.
Where is thy leather apron and thy rule?
Truly, sir, in respect of a fine workman, I am but, as you would say, a cobbler.
But what trade art thou?
Answer me directly.
A trade, sir, that, I hope, I may use with a safe con- science, which is indeed, sir, a mender of bad soles.
What trade, thou knave?
Thou naughty knave, what trade?
Nay, I beseech you, sir, be not out with me; yet, if you be out, sir, I can mend you.
What mean'st thou by that?
Mend me, thou saucy- fellow!
Why, sir, cobble you.
Thou art a cobbler, art thou?
Truly, Sir, all that I live by is with the awl; I meddle with no tradesman's matters, nor women's matters, but with awl.
I am indeed, sir, a surgeon to old shoes; when they are in great danger, I recover them.
As proper men as ever trod upon neats-leather have gone upon my handiwork.
But wherefore art not in thy shop today?
Why dost thou lead these men about the streets?
Truly, sir, to wear out their shoes, to get myself into more work.
But indeed, sir, we make holiday, to see Caesar and to rejoice in his triumph.
Wherefore rejoice?
What conquest brings he home?
What tributaries follow him to Rome, To grace in captive bonds his chariot-wheels?
You blocks, you stones, you worse than senseless things!
O you hard hearts, you cruel men of Rome, Knew you not Pompey?
Many a time and oft Have you climb'd up to walls and battlements, To towers and windows, yea, to chimney tops, Your infants in your arms, and there have sat The live-long day with patient expectation To see great Pompey pass the streets of Rome.
And when you saw his chariot but appear, Have you not made an universal shout, That Tiber trembled underneath her banks To hear the replication of your sounds Made in her concave shores?
And do you now put on your best attire?
And do you now cull out a holiday?
And do you now strew flowers in his way That comes in triumph over Pompey's blood?
Be gone!
Run to your houses, fall upon your knees, Pray to the gods to intermit the plague That needs must light on this ingratitude.
Go, go, good countrymen, and, for this fault, Assemble all the poor men of your sort, Draw them to Tiber banks, and weep your tears Into the channel, till the lowest stream Do kiss the most exalted shores of all.
See, whether their basest metal be not moved; They vanish tongue-tied in their guiltiness.
Go you down that way towards the Capitol; This way will I. Disrobe the images, If you do find them deck'd with ceremonies.
May we do so?
You know it is the feast of Lupercal.
It is no matter; let no images Be hung with Caesar's trophies.
I'll about, And drive away the vulgar from the streets; So do you too, where you perceive them thick.
Caesar speaks.
Stand you directly in Antonio's way, When he doth run his course.
I shall remember.
When Caesar says “Do this,” it is perform'd.
Set on, and leave no ceremony out.
Caesar!
Ha!
Who calls?
Peace yet again!
Who is it in the press that calls on me?
I hear a tongue, shriller than all the music, Cry “Caesar.” Speak, Caesar is turn'd to hear.
Beware the ides of March.
What man is that?
A soothsayer bids you beware the ides of March.
Set him before me; let me see his face.
Fellow, come from the throng; look upon Caesar.
What say'st thou to me now?
Speak once again.
Beware the ides of March.
He is a dreamer; let us leave him.
Pass.
Will you go see the order of the course?
I am not gamesome; I do lack some part Of that quick spirit that is in Antony.
Let me not hinder, Cassius, your desires; I'll leave you.
Brutus, I do observe you now of late; I have not from your eyes that gentleness And show of love as I was wont to have; You bear too stubborn and too strange a hand Over your friend that loves you.
Vexed I am Of late with passions of some difference, Conceptions only proper to myself, Which give some soil perhaps to my behaviors; But let not therefore my good friends be grieved— Among which number, Cassius, be you one— Nor construe any further my neglect Than that poor Brutus with himself at war Forgets the shows of love to other men.
Then, Brutus, I have much mistook your passion, By means whereof this breast of mine hath buried Thoughts of great value, worthy cogitations.
Tell me, good Brutus, can you see your face?
No, Cassius, for the eye sees not itself But by reflection, by some other things.
Tis just, And it is very much lamented, Brutus, That you have no such mirrors as will turn Your hidden worthiness into your eye That you might see your shadow.
I have heard Where many of the best respect in Rome, Except immortal Caesar, speaking of Brutus, And groaning underneath this age's yoke, Have wish'd that noble Brutus had his eyes.
Into what dangers would you lead me, Cassius, That you would have me seek into myself For that which is not in me?
Therefore, good Brutus, be prepared to hear, And since you know you cannot see yourself So well as by reflection, I your glass Will modestly discover to yourself That of yourself which you yet know not of.
And be not jealous on me, gentle Brutus; Were I a common laugher, or did use To stale with ordinary oaths my love To every new protester, if you know That I do fawn on men and hug them hard And after scandal them, or if you know That I profess myself in banqueting To all the rout, then hold me dangerous.
What means this shouting?
I do fear the people Choose Caesar for their king.
Ay, do you fear it?
Then must I think you would not have it so.
What is it that you would impart to me?
I know that virtue to be in you, Brutus, As well as I do know your outward favor.
Well, honor is the subject of my story.
I cannot tell what you and other men Think of this life, but, for my single self, I had as lief not be as live to be In awe of such a thing as I myself.
So indeed he did.
And this man Is now become a god, and Cassius is A wretched creature, and must bend his body If Caesar carelessly but nod on him.
He had a fever when he was in Spain, And when the fit was on him, I did mark How he did shake.
I did hear him groan.
Another general shout!
I do believe that these applauses are For some new honors that are heap'd on Caesar.
Why, man, he doth bestride the narrow world Like a Colossus, and we petty men Walk under his huge legs and peep about To find ourselves dishonorable graves.
Brutus, and Caesar: what should be in that Caesar?
Why should that name be sounded more than yours?
Write them together, yours is as fair a name; Sound them, it doth become the mouth as well; Weigh them, it is as heavy; conjure with 'em, Brutus will start a spirit as soon as Caesar.
Now, in the names of all the gods at once, Upon what meat doth this our Caesar feed That he is grown so great?
Age, thou art shamed!
Rome, thou hast lost the breed of noble bloods!
When went there by an age since the great flood But it was famed with more than with one man?
When could they say till now that talk'd of Rome That her wide walls encompass'd but one man?
Now is it Rome indeed, and room enough, When there is in it but one only man.
O, you and I have heard our fathers say There was a Brutus once that would have brook'd The eternal devil to keep his state in Rome As easily as a king.
That you do love me, I am nothing jealous; What you would work me to, I have some aim.
How I have thought of this and of these times, I shall recount hereafter; for this present, I would not, so with love I might entreat you, Be any further moved.
What you have said I will consider; what you have to say I will with patience hear, and find a time Both meet to hear and answer such high things.
I am glad that my weak words Have struck but thus much show of fire from Brutus.
The games are done, and Caesar is returning.
As they pass by, pluck Casca by the sleeve, And he will, after his sour fashion, tell you What hath proceeded worthy note today.
But, look you, Cassius, The angry spot doth glow on Caesar's brow, And all the rest look like a chidden train: Calpurnia's cheek is pale, and Cicero Looks with such ferret and such fiery eyes As we have seen him in the Capitol, Being cross'd in conference by some senators.
Casca will tell us what the matter is.
Caesar?
Fear him not, Caesar; he's not dangerous; He is a noble Roman and well given.
Would he were fatter!
He reads much, He is a great observer, and he looks Quite through the deeds of men.
Such men as he be never at heart's ease Whiles they behold a greater than themselves, And therefore are they very dangerous.
I rather tell thee what is to be fear'd Than what I fear, for always I am Caesar.
Come on my right hand, for this ear is deaf, And tell me truly what thou think'st of him.
You pull'd me by the cloak; would you speak with me?
Ay, Casca, tell us what hath chanced today, That Caesar looks so sad.
Why, you were with him, were you not?
I should not then ask Casca what had chanced.
Why, there was a crown offered him, and being offered him: he put it by with the back of his hand, thus, and then the people fell a-shouting.
What was the second noise for?
Why, for that too.
They shouted thrice.
What was the last cry for?
Why, for that too.
Was the crown offered him thrice?
Ay, marry, wast, and he put it by thrice, every time gentler than other, and at every putting by mine honest neighbors shouted.
Who offered him the crown?
Why, Antony.
Tell us the manner of it, gentle Casca.
I can as well be hang'd as tell the manner of it.
It was mere foolery; I did not mark it.
I saw Mark Antony offer him a crown, yet 'twas not a crown neither, 'twas one of these coronets and, as I told you, he put it by once.
But for all that, to my thinking, he would fain have had it.
But, to my thinking, he was very loath to lay his fingers off it.
And then he offered it the third time; he put it the third time by; and still as he refused it, the rabblement hooted and clapped their chopped hands and threw up their sweaty nightcaps and uttered such a deal of stinking breath because Caesar refused the crown, that it had almost choked Caesar, for he swounded and fell down at it.
And for mine own part, I durst not laugh for fear of opening my lips and receiving the bad air.
What, did Caesar swound?
He fell down in the market-place and foamed at mouth and was speechless.
No, Caesar hath it not, but you, and I, And honest Casca, we have the falling sickness.
I know not what you mean by that, but I am sure Caesar fell down.
If the tag-rag people did not clap him and hiss him according as he pleased and displeased them, as they use to do the players in the theatre, I am no true man.
What said he when he came unto himself?
Marry, before he fell down, when he perceived the common herd was glad he refused the crown, he plucked me ope his doublet and offered them his throat to cut.
When he came to himself again, he said, if he had done or said any thing amiss, he desired their worships to think it was his infirmity.
But there's no heed to be taken of them; if Caesar had stabbed their mothers, they would have done no less.
And after that, he came thus sad away?
Ay.
Did Cicero say anything?
Ay, he spoke Greek.
To what effect?
Fare you well.
There was more foolery yet, if could remember it.
Will you sup with me tonight, Casca?
No, I am promised forth.
Will you dine with me tomorrow?
Ay, if I be alive, and your mind hold, and your dinner worth the eating.
Good, I will expect you.
What a blunt fellow is this grown to be!
He was quick mettle when he went to school.
So is he now in execution Of any bold or noble enterprise, However he puts on this tardy form.
This rudeness is a sauce to his good wit, Which gives men stomach to digest his words With better appetite.
And so it is.
For this time I will leave you.
Tomorrow, if you please to speak with me, I will come home to you, or, if you will, Come home to me and I will wait for you.
I will do so.
I will this night, In several hands, in at his windows throw, As if they came from several citizens, Writings, all tending to the great opinion That Rome holds of his name, wherein obscurely Caesar's ambition shall be glanced at.
And after this let Caesar seat him sure; For we will shake him, or worse days endure. 
Good even, Casca.
Brought you Caesar home?
Why are you breathless, and why stare you so?
Are not you moved, when all the sway of earth Shakes like a thing unfirm?
Either there is a civil strife in heaven, Or else the world too saucy with the gods Incenses them to send destruction.
Why, saw you anything more wonderful?
A common slave—you know him well by sight— Held up his left hand, which did flame and burn Like twenty torches join'd, and yet his hand, Not sensible of fire, remain'd unscorch'd.
Besides—I ha' not since put up my sword— Against the Capitol I met a lion, Who glazed upon me and went surly by Without annoying me: and there were drawn Upon a heap a hundred ghastly women Transformed with their fear, who swore they saw Men all in fire walk up and down the streets.
And yesterday the bird of night did sit Even at noon-day upon the market-place, Howling and shrieking.
When these prodigies Do so conjointly meet, let not men say “These are their reasons; they are natural,” For, I believe, they are portentous things Unto the climate that they point upon.
Indeed, it is a strange-disposed time; But men may construe things after their fashion, Clean from the purpose of the things themselves.
Come Caesar to the Capitol tomorrow?
He doth; for he did bid Antonius Send word to you he would be there tomorrow.
Good then, Casca.
This disturbed sky Is not to walk in.
Farewell, Cicero.
Who's there?
A Roman.
Casca, by your voice.
Your ear is good.
Cassius, what night is this!
A very pleasing night to honest men.
Who ever knew the heavens menace so?
Those that have known the earth so full of faults.
For my part, I have walk'd about the streets, Submitting me unto the perilous night, And thus unbraced, Casca, as you see, Have bared my bosom to the thunder-stone; And when the cross blue lightning seem'd to open The breast of heaven, I did present myself Even in the aim and very flash of it.
But wherefore did you so much tempt the heavens?
It is the part of men to fear and tremble When the most mighty gods by tokens send Such dreadful heralds to astonish us.
You are dull, Casca, and those sparks of life That should be in a Roman you do want, Or else you use not.
You look pale and gaze And put on fear and cast yourself in wonder, To see the strange impatience of the heavens.
But if you would consider the true cause Why all these fires, why all these gliding ghosts, Why birds and beasts from quality and kind, Why old men fool, and children calculate, Why all these things change from their ordinance, Their natures and preformed faculties, To monstrous quality, why, you shall find That heaven hath infused them with these spirits To make them instruments of fear and warning Unto some monstrous state.
Now could I, Casca, name to thee a man Most like this dreadful night, That thunders, lightens, opens graves, and roars As doth the lion in the Capitol, A man no mightier than thyself or me In personal action, yet prodigious grown And fearful, as these strange eruptions are.
Tis Caesar that you mean, is it not, Cassius?
Our fathers' minds are dead, And we are govern'd with our mothers' spirits; Our yoke and sufferance show us womanish.
Indeed they say the senators tomorrow Mean to establish Caesar as a king, And he shall wear his crown by sea and land, In every place save here in Italy.
Therein, ye gods, you make the weak most strong; Therein, ye gods, you tyrants do defeat.
Nor stony tower, nor walls of beaten brass, Nor airless dungeon, nor strong links of iron, Can be retentive to the strength of spirit; But life, being weary of these worldly bars, Never lacks power to dismiss itself.
If I know this, know all the world besides, That part of tyranny that I do bear I can shake off at pleasure.
So can I.
So every bondman in his own hand bears The power to cancel his captivity.
And why should Caesar be a tyrant then?
Poor man!
I know he would not be a wolf But that he sees the Romans are but sheep.
He were no lion, were not Romans hinds.
Those that with haste will make a mighty fire Begin it with weak straws.
What trash is Rome, What rubbish and what offal, when it serves For the base matter to illuminate So vile a thing as Caesar?
But, O grief, Where hast thou led me?
I perhaps speak this Before a willing bondman; then I know My answer must be made.
Hold, my hand.
Be factious for redress of all these griefs, And I will set this foot of mine as far As who goes farthest.
There's a bargain made.
Now know you, Casca, I have moved already Some certain of the noblest-minded Romans To undergo with me an enterprise Of honorable-dangerous consequence; And I do know, by this they stay for me In Pompey's Porch.
For now, this fearful night, There is no stir or walking in the streets, And the complexion of the element In favor's like the work we have in hand, Most bloody, fiery, and most terrible.
Stand close awhile, for here comes one in haste.
To find out you.
Who's that?
Metellus Cimber?
No, it is Casca, one incorporate To our attempts.
Am I not stay'd for, Cinna?
I am glad on't.
What a fearful night is this!
There's two or three of us have seen strange sights.
Am I not stay'd for?
Tell me.
Yes, you are.
O Cassius, if you could But win the noble Brutus to our party— Be you content.
All this done, Repair to Pompey's porch, where you shall find us.
Is Decius Brutus and Trebonius there?
All but Metellus Cimber, and he's gone To seek you at your house.
Well, I will hie And so bestow these papers as you bade me.
Three parts of him Is ours already, and the man entire Upon the next encounter yields him ours.
Him and his worth and our great need of him You have right well conceited.
Let us go, For it is after midnight, and ere day We will awake him and be sure of him. 
awake, I say!
what, Lucius!
Call'd you, my lord?
Get me a taper in my study, Lucius.
When it is lighted, come and call me here.
I will, my lord.
It must be by his death, and, for my part, I know no personal cause to spurn at him, But for the general.
It is the bright day that brings forth the adder And that craves wary walking.
Crown him?
that; And then, I grant, we put a sting in him That at his will he may do danger with.
The abuse of greatness is when it disjoins Remorse from power, and, to speak truth of Caesar, I have not known when his affections sway'd More than his reason.
The taper burneth in your closet, sir.
Searching the window for a flint I found This paper thus seal'd up, and I am sure It did not lie there when I went to bed.
Get you to bed again, it is not day.
Is not tomorrow, boy, the ides of March?
I know not, sir.
Look in the calendar and bring me word.
I will, sir.
The exhalations whizzing in the air Give so much light that I may read by them.
Brutus, thou sleep'st: awake and see thyself!
Shall Rome, &amp;c. Speak, strike, redress!” “Brutus, thou sleep'st: awake!” Such instigations have been often dropp'd Where I have took them up.
Shall Rome stand under one man's awe?
What, Rome?
My ancestors did from the streets of Rome The Tarquin drive, when he was call'd a king.
Speak, strike, redress!” Am I entreated To speak and strike?
O Rome, I make thee promise, If the redress will follow, thou receivest Thy full petition at the hand of Brutus!
Sir, March is wasted fifteen days.
Tis good.
Sir, 'tis your brother Cassius at the door, Who doth desire to see you.
Is he alone?
No, sir, there are moe with him.
Do you know them?
No, sir, their hats are pluck'd about their ears, And half their faces buried in their cloaks, That by no means I may discover them By any mark of favor.
O Conspiracy, Shamest thou to show thy dangerous brow by night, When evils are most free?
O, then, by day Where wilt thou find a cavern dark enough To mask thy monstrous visage?
Seek none, conspiracy; Hide it in smiles and affability; For if thou path, thy native semblance on, Not Erebus itself were dim enough To hide thee from prevention.
I think we are too bold upon your rest.
Good morrow, Brutus, do we trouble you?
Know I these men that come along with you?
Yes, every man of them, and no man here But honors you, and every one doth wish You had but that opinion of yourself Which every noble Roman bears of you.
This is Trebonius.
He is welcome hither.
This, Decius Brutus.
He is welcome too.
This, Casca; this, Cinna; and this, Metellus Cimber.
They are all welcome.
Shall I entreat a word?
Here lies the east.
Doth not the day break here?
No.
O, pardon, sir, it doth, and yon grey lines That fret the clouds are messengers of day.
You shall confess that you are both deceived.
Here, as I point my sword, the sun arises, Which is a great way growing on the south, Weighing the youthful season of the year.
Some two months hence up higher toward the north He first presents his fire, and the high east Stands as the Capitol, directly here.
Give me your hands all over, one by one.
And let us swear our resolution.
No, not an oath.
If not the face of men, The sufferance of our souls, the time's abuse— If these be motives weak, break off betimes, And every man hence to his idle bed; So let high-sighted tyranny range on Till each man drop by lottery.
But if these, As I am sure they do, bear fire enough To kindle cowards and to steel with valor The melting spirits of women, then, countrymen, What need we any spur but our own cause To prick us to redress?
What other bond Than secret Romans that have spoke the word And will not palter?
And what other oath Than honesty to honesty engaged That this shall be or we will fall for it?
Swear priests and cowards and men cautelous, Old feeble carrions and such suffering souls That welcome wrongs; unto bad causes swear Such creatures as men doubt; but do not stain The even virtue of our enterprise, Nor the insuppressive mettle of our spirits, To think that or our cause or our performance Did need an oath; when every drop of blood That every Roman bears, and nobly bears, Is guilty of a several bastardy If he do break the smallest particle Of any promise that hath pass'd from him.
But what of Cicero?
Shall we sound him?
I think he will stand very strong with us.
Let us not leave him out.
No, by no means.
It shall be said his judgement ruled our hands; Our youths and wildness shall no whit appear, But all be buried in his gravity.
Then leave him out.
Indeed he is not fit.
Shall no man else be touch'd but only Caesar?
Our course will seem too bloody, Caius Cassius, To cut the head off and then hack the limbs Like wrath in death and envy afterwards; For Antony is but a limb of Caesar.
Let us be sacrificers, but not butchers, Caius.
We all stand up against the spirit of Caesar, And in the spirit of men there is no blood.
O, that we then could come by Caesar's spirit, And not dismember Caesar!
But, alas, Caesar must bleed for it!
This shall make Our purpose necessary and not envious, Which so appearing to the common eyes, We shall be call'd purgers, not murderers.
And for Mark Antony, think not of him, For he can do no more than Caesar's arm When Caesar's head is off.
Yet I fear him, For in the ingrafted love he bears to Caesar— Alas, good Cassius, do not think of him.
If he love Caesar, all that he can do Is to himself, take thought and die for Caesar.
And that were much he should, for he is given To sports, to wildness, and much company.
The clock hath stricken three.
Tis time to part.
But it is doubtful yet Whether Caesar will come forth today or no, For he is superstitious grown of late, Quite from the main opinion he held once Of fantasy, of dreams and ceremonies.
It may be these apparent prodigies, The unaccustom'd terror of this night, And the persuasion of his augurers May hold him from the Capitol today.
Never fear that.
Let me work; For I can give his humor the true bent, And I will bring him to the Capitol.
Nay, we will all of us be there to fetch him.
By the eighth hour.
Is that the uttermost?
Be that the uttermost, and fail not then.
Caius Ligarius doth bear Caesar hard, Who rated him for speaking well of Pompey.
I wonder none of you have thought of him.
Now, good Metellus, go along by him.
He loves me well, and I have given him reasons; Send him but hither, and I'll fashion him.
The morning comes upon's.
We'll leave you, Brutus, And, friends, disperse yourselves, but all remember What you have said and show yourselves true Romans.
Fast asleep?
Enjoy the honey-heavy dew of slumber; Thou hast no figures nor no fantasies, Which busy care draws in the brains of men; Therefore thou sleep'st so sound.
Brutus, my lord!
Portia, what mean you?
Wherefore rise you now?
It is not for your health thus to commit Your weak condition to the raw cold morning.
Nor for yours neither.
I urged you further; then you scratch'd your head, And too impatiently stamp'd with your foot.
Yet I insisted, yet you answer'd not, But with an angry wafture of your hand Gave sign for me to leave you.
So I did, Fearing to strengthen that impatience Which seem'd too much enkindled, and withal Hoping it was but an effect of humor, Which sometime hath his hour with every man.
It will not let you eat, nor talk, nor sleep, And, could it work so much upon your shape As it hath much prevail'd on your condition, I should not know you, Brutus.
Dear my lord, Make me acquainted with your cause of grief.
I am not well in health, and that is all.
Brutus is wise, and, were he not in health, He would embrace the means to come by it.
Why, so I do.
Good Portia, go to bed.
What, is Brutus sick, And will he steal out of his wholesome bed To dare the vile contagion of the night And tempt the rheumy and unpurged air To add unto his sickness?
No, my Brutus, You have some sick offense within your mind, Which by the right and virtue of my place I ought to know of; and, upon my knees, I charm you, by my once commended beauty, By all your vows of love and that great vow Which did incorporate and make us one, That you unfold to me, yourself, your half, Why you are heavy, and what men tonight Have had resort to you; for here have been Some six or seven, who did hide their faces Even from darkness.
Kneel not, gentle Portia.
I should not need, if you were gentle Brutus.
Within the bond of marriage, tell me, Brutus, Is it excepted I should know no secrets That appertain to you?
Am I yourself But, as it were, in sort or limitation, To keep with you at meals, comfort your bed, And talk to you sometimes?
Dwell I but in the suburbs Of your good pleasure?
If it be no more, Portia is Brutus' harlot, not his wife.
You are my true and honorable wife, As dear to me as are the ruddy drops That visit my sad heart.
If this were true, then should I know this secret.
I grant I am a woman, but withal A woman that Lord Brutus took to wife.
I grant I am a woman, but withal A woman well reputed, Cato's daughter.
Think you I am no stronger than my sex, Being so father'd and so husbanded?
Tell me your counsels, I will not disclose em.
I have made strong proof of my constancy, Giving myself a voluntary wound Here in the thigh.
Can I bear that with patience And not my husband's secrets?
O ye gods, Render me worthy of this noble wife!
Hark, hark, one knocks.
Portia, go in awhile, And by and by thy bosom shall partake The secrets of my heart.
All my engagements I will construe to thee, All the charactery of my sad brows.
Leave me with haste.
Lucius, who's that knocks?
Here is a sick man that would speak with you.
Vouchsafe good morrow from a feeble tongue.
I am not sick, if Brutus have in hand Any exploit worthy the name of honor.
Such an exploit have I in hand, Ligarius, Had you a healthful ear to hear of it.
By all the gods that Romans bow before, I here discard my sickness!
Soul of Rome!
Brave son, derived from honorable loins!
Thou, like an exorcist, hast conjured up My mortified spirit.
Now bid me run, And I will strive with things impossible, Yea, get the better of them.
What's to do?
A piece of work that will make sick men whole.
But are not some whole that we must make sick?
That must we also.
What it is, my Caius, I shall unfold to thee, as we are going To whom it must be done.
Set on your foot, And with a heart new-fired I follow you, To do I know not what; but it sufficeth That Brutus leads me on.
Follow me then. 
Nor heaven nor earth have been at peace tonight.
Thrice hath Calpurnia in her sleep cried out, “Help, ho!
My lord?
Go bid the priests do present sacrifice, And bring me their opinions of success.
I will, my lord.
What mean you, Caesar?
Think you to walk forth?
You shall not stir out of your house today.
Caesar, I never stood on ceremonies, Yet now they fright me.
There is one within, Besides the things that we have heard and seen, Recounts most horrid sights seen by the watch.
A lioness hath whelped in the streets; And graves have yawn'd, and yielded up their dead; Fierce fiery warriors fight upon the clouds, In ranks and squadrons and right form of war, Which drizzled blood upon the Capitol; The noise of battle hurtled in the air, Horses did neigh and dying men did groan, And ghosts did shriek and squeal about the streets.
What can be avoided Whose end is purposed by the mighty gods?
Yet Caesar shall go forth, for these predictions Are to the world in general as to Caesar.
Cowards die many times before their deaths; The valiant never taste of death but once.
They would not have you to stir forth today.
Plucking the entrails of an offering forth, They could not find a heart within the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart If he should stay at home today for fear.
No, Caesar shall not.
Danger knows full well That Caesar is more dangerous than he.
Alas, my lord, Your wisdom is consumed in confidence.
Do not go forth today.
Let me, upon my knee, prevail in this.
Mark Antony shall say I am not well, And, for thy humor, I will stay at home.
Here's Decius Brutus, he shall tell them so.
Caesar, all hail!
Good morrow, worthy Caesar!
I come to fetch you to the Senate-house.
And you are come in very happy time, To bear my greeting to the senators And tell them that I will not come today.
Tell them so, Decius.
Say he is sick.
Shall Caesar send a lie?
Most mighty Caesar, let me know some cause, Lest I be laugh'd at when I tell them so.
But, for your private satisfaction, Because I love you, I will let you know.
And these does she apply for warnings and portents And evils imminent, and on her knee Hath begg'd that I will stay at home today.
Your statue spouting blood in many pipes, 90 In which so many smiling Romans bathed, Signifies that from you great Rome shall suck Reviving blood, and that great men shall press For tinctures, stains, relics, and cognizance.
This by Calpurnia's dream is signified.
And this way have you well expounded it.
I have, when you have heard what I can say.
And know it now, the Senate have concluded To give this day a crown to mighty Caesar.
If you shall send them word you will not come, Their minds may change.
Besides, it were a mock Apt to be render'd, for some one to say “Break up the Senate till another time, When Caesar's wife shall meet with better dreams.” If Caesar hide himself, shall they not whisper “Lo, Caesar is afraid”?
Pardon me, Caesar, for my dear dear love To your proceeding bids me tell you this, And reason to my love is liable.
How foolish do your fears seem now, Calpurnia!
I am ashamed I did yield to them.
Give me my robe, for I will go.
And look where Publius is come to fetch me.
Good morrow, Caesar.
Caesar, 'tis strucken eight.
I thank you for your pains and courtesy.
Bid them prepare within.
I am to blame to be thus waited for.
Now, Cinna; now, Metellus; what, Trebonius, I have an hour's talk in store for you; Remember that you call on me today; Be near me, that I may remember you.
Caesar, I will.
And so near will I be That your best friends shall wish I had been further.
Good friends, go in and taste some wine with me, And we like friends will straightway go together.
That every like is not the same, O Caesar, The heart of Brutus yearns to think upon! 
Caesar, beware of Brutus; take heed of Cassius; come not near Casca; have an eye to Cinna; trust not Trebonius; mark it well Metellus Cimber; Decius Brutus loves thee not; thou hast wronged Caius Ligarius.
There is but one mind in all these men, and it is bent against Caesar.
If thou beest not immortal, look about you.
Security gives way to conspiracy.
The mighty gods defend thee!
I prithee, boy, run to the Senate-house; Stay not to answer me, but get thee gone.
Why dost thou stay?
To know my errand, madam.
Set a huge mountain 'tween my heart and tongue!
I have a man's mind, but a woman's might.
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
I hear none, madam.
Prithee, listen well.
I heard a bustling rumor like a fray, And the wind brings it from the Capitol.
Sooth, madam, I hear nothing.
At mine own house, good lady.
What is't o'clock?
About the ninth hour, lady.
Is Caesar yet gone to the Capitol?
Madam, not yet.
I go to take my stand To see him pass on to the Capitol.
Thou hast some suit to Caesar, hast thou not?
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear me, I shall beseech him to befriend himself.
Why, know'st thou any harm's intended towards him?
None that I know will be, much that I fear may chance.
Good morrow to you.
Here the street is narrow, The throng that follows Caesar at the heels, Of senators, of praetors, common suitors, Will crowd a feeble man almost to death.
I'll get me to a place more void and there Speak to great Caesar as he comes along.
Come to me again, And bring me word what he doth say to thee. 
The ides of March are come.
Ay, Caesar, but not gone.
Hail, Caesar!
Read this schedule.
Trebonius doth desire you to o'er read, At your best leisure, this his humble suit.
O Caesar, read mine first, for mine's a suit That touches Caesar nearer.
Read it, great Caesar.
What touches us ourself shall be last served.
Delay not, Caesar; read it instantly.
What, is the fellow mad?
Sirrah, give place.
What, urge you your petitions in the street?
Come to the Capitol.
I wish your enterprise today may thrive.
What enterprise, Popilius?
Fare you well.
What said Popilius Lena?
He wish'd today our enterprise might thrive.
I fear our purpose is discovered.
Look, how he makes to Caesar.
Mark him.
If this be known, Cassius or Caesar never shall turn back, For I will slay myself.
Cassius, be constant.
Popilius Lena speaks not of our purposes; For, look, he smiles, and Caesar doth not change.
Trebonius knows his time, for, look you, Brutus, He draws Mark Antony out of the way.
Where is Metellus Cimber?
Let him go, And presently prefer his suit to Caesar.
He is address'd; press near and second him.
Casca, you are the first that rears your hand.
Are we all ready?
What is now amiss That Caesar and his Senate must redress?
Most high, most mighty, and most puissant Caesar, Metellus Cimber throws before thy seat An humble heart.
I must prevent thee, Cimber.
These couchings and these lowly courtesies Might fire the blood of ordinary men And turn preordinance and first decree Into the law of children.
Be not fond To think that Caesar bears such rebel blood That will be thaw'd from the true quality With that which melteth fools, I mean sweet words, Low-crooked court'sies, and base spaniel-fawning.
Thy brother by decree is banished.
If thou dost bend and pray and fawn for him, I spurn thee like a cur out of my way.
Know, Caesar doth not wrong, nor without cause Will he be satisfied.
Is there no voice more worthy than my own, To sound more sweetly in great Caesar's ear For the repealing of my banish'd brother?
What, Brutus?
As low as to thy foot doth Cassius fall To beg enfranchisement for Publius Cimber.
Speak, hands, for me!
Then fall, Caesar!
Liberty!
Freedom!
Go to the pulpit, Brutus.
And Cassius too.
Where's Publius?
Here, quite confounded with this mutiny.
Stand fast together, lest some friend of Caesar's Should chance— Talk not of standing.
Publius, good cheer, There is no harm intended to your person, Nor to no Roman else.
So tell them, Publius.
And leave us, Publius, lest that the people Rushing on us should do your age some mischief.
Do so, and let no man abide this deed But we the doers.
Where is Antony?
Fled to his house amazed.
Men, wives, and children stare, cry out, and run As it were doomsday.
Fates, we will know your pleasures.
That we shall die, we know; 'tis but the time And drawing days out that men stand upon.
Why, he that cuts off twenty years of life Cuts off so many years of fearing death.
Grant that, and then is death a benefit; So are we Caesar's friends that have abridged His time of fearing death.
How many times shall Caesar bleed in sport, That now on Pompey's basis lies along No worthier than the dust!
So oft as that shall be, So often shall the knot of us be call'd The men that gave their country liberty.
What, shall we forth?
Ay, every man away.
Brutus shall lead, and we will grace his heels With the most boldest and best hearts of Rome.
Soft, who comes here?
A friend of Antony's.
If Brutus will vouchsafe that Antony May safely come to him and be resolved How Caesar hath deserved to lie in death, Mark Antony shall not love Caesar dead So well as Brutus living, but will follow The fortunes and affairs of noble Brutus Thorough the hazards of this untrod state With all true faith.
So says my master Antony.
Thy master is a wise and valiant Roman; I never thought him worse.
Tell him, so please him come unto this place, He shall be satisfied and, by my honor, Depart untouch'd.
I'll fetch him presently.
I know that we shall have him well to friend.
I wish we may, but yet have I a mind That fears him much, and my misgiving still Falls shrewdly to the purpose.
O mighty Caesar!
Dost thou lie so low?
Are all thy conquests, glories, triumphs, spoils, Shrunk to this little measure?
If I myself, there is no hour so fit As Caesar's death's hour, nor no instrument Of half that worth as those your swords, made rich With the most noble blood of all this world.
I do beseech ye, if you bear me hard, Now, whilst your purpled hands do reek and smoke, Fulfill your pleasure.
O Antony, beg not your death of us!
Though now we must appear bloody and cruel, As, by our hands and this our present act, You see we do, yet see you but our hands And this the bleeding business they have done.
Our hearts you see not; they are pitiful; And pity to the general wrong of Rome— As fire drives out fire, so pity pity— Hath done this deed on Caesar.
For your part, To you our swords have leaden points, Mark Antony; Our arms in strength of malice, and our hearts Of brothers' temper, do receive you in With all kind love, good thoughts, and reverence.
Your voice shall be as strong as any man's In the disposing of new dignities.
Only be patient till we have appeased The multitude, beside themselves with fear, And then we will deliver you the cause Why I, that did love Caesar when I struck him, Have thus proceeded.
I doubt not of your wisdom.
Let each man render me his bloody hand.
First, Marcus Brutus, will I shake with you; Next, Caius Cassius, do I take your hand; Now, Decius Brutus, yours; now yours, Metellus; Yours, Cinna; and, my valiant Casca, yours; Though last, not least in love, yours, good Trebonius.
Gentlemen all,—alas, what shall I say?
Had I as many eyes as thou hast wounds, Weeping as fast as they stream forth thy blood, It would become me better than to close In terms of friendship with thine enemies.
Pardon me, Julius!
Mark Antony,— Pardon me, Caius Cassius.
The enemies of Caesar shall say this: Then, in a friend, it is cold modesty.
I blame you not for praising Caesar so; But what compact mean you to have with us?
Will you be prick'd in number of our friends, Or shall we on, and not depend on you?
Therefore I took your hands, but was indeed Sway'd from the point by looking down on Caesar.
Friends am I with you all and love you all, Upon this hope that you shall give me reasons Why and wherein Caesar was dangerous.
Or else were this a savage spectacle.
Our reasons are so full of good regard That were you, Antony, the son of Caesar, You should be satisfied.
You shall, Mark Antony.
Brutus, a word with you.
By your pardon, I will myself into the pulpit first, And show the reason of our Caesar's death.
What Antony shall speak, I will protest He speaks by leave and by permission, And that we are contented Caesar shall Have all true rites and lawful ceremonies.
It shall advantage more than do us wrong.
I know not what may fall; I like it not.
Mark Antony, here, take you Caesar's body.
You shall not in your funeral speech blame us, But speak all good you can devise of Caesar, And say you do't by our permission, Else shall you not have any hand at all About his funeral.
And you shall speak In the same pulpit whereto I am going, After my speech is ended.
Be it so, I do desire no more.
Prepare the body then, and follow us.
O, pardon me, thou bleeding piece of earth, That I am meek and gentle with these butchers!
Thou art the ruins of the noblest man That ever lived in the tide of times.
Woe to the hand that shed this costly blood!
I do, Mark Antony.
Caesar did write for him to come to Rome.
Passion, I see, is catching, for mine eyes, Seeing those beads of sorrow stand in thine, Began to water.
Is thy master coming?
He lies tonight within seven leagues of Rome.
Post back with speed and tell him what hath chanced.
Here is a mourning Rome, a dangerous Rome, No Rome of safety for Octavius yet; Hie hence, and tell him so.
Yet stay awhile, Thou shalt not back till I have borne this corse Into the market-place.
There shall I try, In my oration, how the people take The cruel issue of these bloody men, According to the which thou shalt discourse To young Octavius of the state of things.
Lend me your hand. 
I will hear Brutus speak.
I will hear Cassius and compare their reasons, When severally we hear them rendered.
The noble Brutus is ascended.
Silence!
Be patient till the last.
Romans, countrymen, and lovers!
Hear me for my cause, and be silent, that you may hear.
Believe me for mine honor, and have respect to mine honor, that you may believe.
Censure me in your wisdom, and awake your senses, that you may the better judge.
If there be any in this assembly, any dear friend of Caesar's, to him I say that Brutus' love to Caesar was no less than his.
If then that friend demand why Brutus rose against Caesar, this is my answer: Not that I loved Caesar less, but that I loved Rome more.
Had you rather Caesar were living and die all slaves, than that Caesar were dead to live all freemen?
As Caesar loved me, I weep for him; as he was fortunate, I rejoice at it; as he was valiant, I honor him; but as he was ambitious, I slew him.
There is tears for his love, joy for his fortune, honor for his valor, and death for his ambition.
Who is here so base that would be a bondman?
If any, speak, for him have I offended.
Who is here so rude that would not be a Roman?
If any, speak, for him have I offended.
Who is here so vile that will not love his country?
If any, speak, for him have I offended.
I pause for a reply.
None, Brutus, none.
Then none have I offended.
I have done no more to Caesar than you shall do to Brutus.
The question of his death is enrolled in the Capitol, his glory not extenuated, wherein he was worthy, nor his offenses enforced, for which he suffered death.
Here comes his body, mourned by Mark Antony, who, though he had no hand in his death, shall receive the benefit of his dying, a place in the commonwealth, as which of you shall not?
With this I depart—that, as I slew my best lover for the good of Rome, I have the same dagger for myself, when it shall please my country to need my death.
Bring him with triumph home unto his house.
Give him a statue with his ancestors.
Let him be Caesar.
Caesar's better parts Shall be crown'd in Brutus.
We'll bring him to his house with shouts and clamors.
My countrymen— Peace!
Silence!
Brutus speaks.
Peace, ho!
Good countrymen, let me depart alone, And, for my sake, stay here with Antony.
Do grace to Caesar's corse, and grace his speech Tending to Caesar's glories, which Mark Antony, By our permission, is allow'd to make.
I do entreat you, not a man depart, Save I alone, till Antony have spoke.
For Brutus' sake, I am beholding to you.
What does he say of Brutus?
He says, for Brutus' sake, He finds himself beholding to us all.
Twere best he speak no harm of Brutus here.
This Caesar was a tyrant.
Nay, that's certain.
We are blest that Rome is rid of him.
Peace!
Let us hear what Antony can say.
You gentle Romans— Peace, ho!
Let us hear him.
Here, under leave of Brutus and the rest— For Brutus is an honorable man; So are they all, all honorable men— Come I to speak in Caesar's funeral.
He hath brought many captives home to Rome, Whose ransoms did the general coffers fill.
Did this in Caesar seem ambitious?
Yet Brutus says he was ambitious, And Brutus is an honorable man.
You all did see that on the Lupercal I thrice presented him a kingly crown, Which he did thrice refuse.
Was this ambition?
Yet Brutus says he was ambitious, And sure he is an honorable man.
I speak not to disprove what Brutus spoke, But here I am to speak what I do know.
You all did love him once, not without cause; What cause withholds you then to mourn for him?
Methinks there is much reason in his sayings.
If thou consider rightly of the matter, Caesar has had great wrong.
Has he, masters?
I fear there will a worse come in his place.
Mark'd ye his words?
He would not take the crown; Therefore 'tis certain he was not ambitious.
If it be found so, some will dear abide it.
There's not a nobler man in Rome than Antony.
Now mark him, he begins again to speak.
But yesterday the word of Caesar might Have stood against the world.
Now lies he there, And none so poor to do him reverence.
I will not do them wrong; I rather choose To wrong the dead, to wrong myself and you, Than I will wrong such honorable men.
But here's a parchment with the seal of Caesar; I found it in his closet, 'tis his will.
Let but the commons hear this testament— Which, pardon me, I do not mean to read— And they would go and kiss dead Caesar's wounds And dip their napkins in his sacred blood, Yea, beg a hair of him for memory, And, dying, mention it within their wills, Bequeathing it as a rich legacy Unto their issue.
We'll hear the will.
Read it, Mark Antony.
The will, the will!
We will hear Caesar's will.
Have patience, gentle friends, I must not read it; It is not meet you know how Caesar loved you.
You are not wood, you are not stones, but men; And, being men, hearing the will of Caesar, It will inflame you, it will make you mad.
Tis good you know not that you are his heirs, For if you should, O, what would come of it!
Read the will; we'll hear it, Antony.
You shall read us the will, Caesar's will.
Will you be patient?
Will you stay a while?
I have o'ershot myself to tell you of it.
I fear I wrong the honorable men Whose daggers have stabb'd Caesar; I do fear it.
They were traitors.
The testament!
They were villains, murderers.
The will!
Read the will!
You will compel me then to read the will?
Then make a ring about the corse of Caesar, And let me show you him that made the will.
Shall I descend?
And will you give me leave?
You shall have leave.
Stand from the hearse, stand from the body.
Room for Antony, most noble Antony.
Nay, press not so upon me, stand far off.
If you have tears, prepare to shed them now.
You all do know this mantle.
I remember The first time ever Caesar put it on; 'Twas on a summer's evening, in his tent, That day he overcame the Nervii.
Judge, O you gods, how dearly Caesar loved him!
This was the most unkindest cut of all; For when the noble Caesar saw him stab, Ingratitude, more strong than traitors' arms, Quite vanquish'd him.
Then burst his mighty heart, And, in his mantle muffling up his face, Even at the base of Pompey's statue, Which all the while ran blood, great Caesar fell.
O, now you weep, and I perceive you feel The dint of pity.
These are gracious drops.
Kind souls, what weep you when you but behold Our Caesar's vesture wounded?
Look you here, Here is himself, marr'd, as you see, with traitors.
O piteous spectacle!
O noble Caesar!
O woeful day!
O traitors, villains!
O most bloody sight!
Let not a traitor live!
Stay, countrymen.
Peace there!
Hear the noble Antony.
We'll hear him, we'll follow him, we'll die with him.
Good friends, sweet friends, let me not stir you up To such a sudden flood of mutiny.
They that have done this deed are honorable.
I come not, friends, to steal away your hearts.
But were I Brutus, And Brutus Antony, there were an Antony Would ruffle up your spirits and put a tongue In every wound of Caesar that should move The stones of Rome to rise and mutiny.
We'll mutiny.
We'll burn the house of Brutus.
Away, then!
Come, seek the conspirators.
Yet hear me, countrymen; yet hear me speak.
Peace, ho!
Hear Antony, most noble Antony!
Why, friends, you go to do you know not what.
Wherein hath Caesar thus deserved your loves?
Alas, you know not; I must tell you then.
You have forgot the will I told you of.
Here is the will, and under Caesar's seal.
To every Roman citizen he gives, To every several man, seventy-five drachmas.
O royal Caesar!
Hear me with patience.
Peace, ho!
Here was a Caesar!
When comes such another?
We'll burn his body in the holy place And with the brands fire the traitors' houses.
Take up the body.
Go fetch fire.
Pluck down benches.
Pluck down forms, windows, any thing.
Now let it work.
Sir, Octavius is already come to Rome.
Where is he?
He and Lepidus are at Caesar's house.
And thither will I straight to visit him.
He comes upon a wish.
Fortune is merry, And in this mood will give us any thing.
I heard him say, Brutus and Cassius Are rid like madmen through the gates of Rome.
Belike they had some notice of the people, How I had moved them.
Bring me to Octavius. 
I dreamt tonight that I did feast with Caesar, And things unluckily charge my fantasy.
I have no will to wander forth of doors, Yet something leads me forth.
What is your name?
Whither are you going?
Where do you dwell?
Are you a married man or a bachelor?
Answer every man directly.
Ay, and briefly.
Ay, and wisely.
Ay, and truly, you were best.
What is my name?
Whither am I going?
Where do I dwell?
Am I a married man or a bachelor?
Proceed directly.
Directly, I am going to Caesar's funeral.
As a friend or an enemy?
As a friend.
That matter is answered directly.
For your dwelling, briefly.
Briefly, I dwell by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
I am Cinna the poet, I am Cinna the poet.
Tear him for his bad verses, tear him for his bad verses.
I am not Cinna the conspirator.
Tear him, tear him!
Come, brands, ho, fire-.
Some to Decius' house, and some to Casca's, some to Ligarius'.
Away, go! 
These many then shall die, their names are prick'd.
I do consent— Prick him down, Antony.
Upon condition Publius shall not live, Who is your sister's son, Mark Antony.
He shall not live; look, with a spot I damn him.
But, Lepidus, go you to Caesar's house, Fetch the will hither, and we shall determine How to cut off some charge in legacies.
What, shall I find you here?
Or here, or at the Capitol.
This is a slight unmeritable man, Meet to be sent on errands.
Is it fit, The three-fold world divided, he should stand One of the three to share it?
So you thought him, And took his voice who should be prick'd to die In our black sentence and proscription.
Octavius, I have seen more days than you, And though we lay these honors on this man To ease ourselves of divers slanderous loads, He shall but bear them as the ass bears gold, To groan and sweat under the business, Either led or driven, as we point the way; And having brought our treasure where we will, Then take we down his load and turn him off, Like to the empty ass, to shake his ears And graze in commons.
You may do your will, But he's a tried and valiant soldier.
So is my horse, Octavius, and for that I do appoint him store of provender.
It is a creature that I teach to fight, To wind, to stop, to run directly on, His corporal motion govern'd by my spirit.
Do not talk of him But as a property.
And now, Octavius, Listen great things.
Let us do so, for we are at the stake, And bay'd about with many enemies; And some that smile have in their hearts, I fear, Millions of mischiefs. 
Stand, ho!
He is at hand, and Pindarus is come To do you salutation from his master.
Let me be resolved.
With courtesy and with respect enough, But not with such familiar instances, Nor with such free and friendly conference, As he hath used of old.
Thou hast described A hot friend cooling.
Ever note, Lucilius, When love begins to sicken and decay It useth an enforced ceremony.
There are no tricks in plain and simple faith; But hollow men, like horses hot at hand, Make gallant show and promise of their mettle; But when they should endure the bloody spur, They fall their crests and like deceitful jades Sink in the trial.
Comes his army on?
March gently on to meet him.
Stand, ho!
Stand, ho!
Speak the word along.
Stand!
Stand!
Stand!
Most noble brother, you have done me wrong.
Judge me, you gods!
Wrong I mine enemies?
And, if not so, how should I wrong a brother?
Brutus, this sober form of yours hides wrongs, And when you do them— Cassius, be content, Speak your griefs softly, I do know you well.
Pindarus, Bid our commanders lead their charges off A little from this ground.
That you have wrong'd me doth appear in this: You have condemn'd and noted Lucius Pella For taking bribes here of the Sardians, Wherein my letters, praying on his side, Because I knew the man, were slighted off.
You wrong'd yourself to write in such a case.
In such a time as this it is not meet That every nice offense should bear his comment.
Let me tell you, Cassius, you yourself Are much condemn'd to have an itching palm, To sell and mart your offices for gold To undeservers.
I an itching palm?
You know that you are Brutus that speaks this, Or, by the gods, this speech were else your last.
The name of Cassius honors this corruption, And chastisement doth therefore hide his head.
Chastisement?
Remember March, the ides of March remember.
Did not great Julius bleed for justice' sake?
What, shall one of us, That struck the foremost man of all this world But for supporting robbers, shall we now Contaminate our fingers with base bribes And sell the mighty space of our large honors For so much trash as may be grasped thus?
I had rather be a dog, and bay the moon, Than such a Roman.
Brutus, bait not me, I'll not endure it.
Go to, you are not, Cassius.
I am.
I say you are not.
Away, slight man!
Is't possible?
Hear me, for I will speak.
Must I give way and room to your rash choler?
Shall I be frighted when a madman stares?
O gods, ye gods!
Must I endure all this?
All this?
Ay, more.
Must I bouge?
Must I observe you?
Must I stand and crouch Under your testy humor?
By the gods, You shall digest the venom of your spleen, Though it do split you, for, from this day forth, I'll use you for my mirth, yea, for my laughter, When you are waspish.
Is it come to this?
For mine own part, I shall be glad to learn of noble men.
You wrong me every way, you wrong me, Brutus.
I said, an elder soldier, not a better.
Did I say “better”?
If you did, I care not.
When Caesar lived, he durst not thus have moved me.
Peace, peace!
You durst not so have tempted him.
I durst not?
No.
What, durst not tempt him?
For your life you durst not.
Do not presume too much upon my love; I may do that I shall be sorry for.
You have done that you should be sorry for.
There is no terror, Cassius, in your threats, For I am arm'd so strong in honesty, That they pass by me as the idle wind Which I respect not.
I did send to you For certain sums of gold, which you denied me, For I can raise no money by vile means.
Was that done like Cassius?
Should I have answer'd Caius Cassius so?
When Marcus Brutus grows so covetous To lock such rascal counters from his friends, Be ready, gods, with all your thunderbolts, Dash him to pieces!
I denied you not.
You did.
I did not.
He was but a fool That brought my answer back.
Brutus hath rived my heart.
A friend should bear his friend's infirmities, But Brutus makes mine greater than they are.
I do not, till you practise them on me.
You love me not.
I do not like your faults.
A friendly eye could never see such faults.
A flatterer's would not, though they do appear As huge as high Olympus.
Come, Antony, and young Octavius, come, Revenge yourselves alone on Cassius, For Cassius is aweary of the world: Hated by one he loves; braved by his brother; Check'd like a bondman; all his faults observed, Set in a notebook, learn'd and conn'd by rote, To cast into my teeth.
Strike, as thou didst at Caesar, for I know, When thou didst hate him worst, thou lovedst him better Than ever thou lovedst Cassius.
Sheathe your dagger.
Be angry when you will, it shall have scope; Do what you will, dishonor shall be humor.
O Cassius, you are yoked with a lamb, That carries anger as the flint bears fire, Who, much enforced, shows a hasty spark And straight is cold again.
Hath Cassius lived To be but mirth and laughter to his Brutus, When grief and blood ill-temper'd vexeth him?
When I spoke that, I was ill-temper'd too.
Do you confess so much?
Give me your hand.
And my heart too.
Have not you love enough to bear with me, When that rash humor which my mother gave me Makes me forgetful?
Yes, Cassius, and from henceforth, When you are overearnest with your Brutus, He'll think your mother chides, and leave you so.
Let me go in to see the generals.
There is some grudge between 'em, 'tis not meet They be alone.
You shall not come to them.
Nothing but death shall stay me.
For shame, you generals!
What do you mean?
Love, and be friends, as two such men should be; For I have seen more years, I'm sure, than ye.
Ha, ha!
How vilely doth this cynic rhyme!
Get you hence, sirrah; saucy fellow, hence!
Bear with him, Brutus; 'tis his fashion.
I'll know his humor when he knows his time.
Away, away, be gone!
Lucilius and Titinius, bid the commanders Prepare to lodge their companies tonight.
And come yourselves and bring Messala with you Immediately to us.
Lucius, a bowl of wine!
I did not think you could have been so angry.
O Cassius, I am sick of many griefs.
Of your philosophy you make no use, If you give place to accidental evils.
No man bears sorrow better.
Portia is dead.
Ha?
Portia?
She is dead.
Impatient of my absence, And grief that young Octavius with Mark Antony Have made themselves so strong: for with her death That tidings came: with this she fell distract, And, her attendants absent, swallow'd fire.
And died so?
Even so.
O ye immortal gods!
My heart is thirsty for that noble pledge.
Fill, Lucius, till the wine o'erswell the cup; I cannot drink too much of Brutus' love.
Portia, art thou gone?
Myself have letters of the selfsame tenure.
With what addition?
That by proscription and bills of outlawry Octavius, Antony, and Lepidus Have put to death an hundred senators.
Cicero one!
No, Messala.
Nor nothing in your letters writ of her?
Nothing, Messala.
That, methinks, is strange.
Why ask you?
Hear you ought of her in yours?
No, my lord.
Now, as you are a Roman, tell me true.
Why, farewell, Portia.
We must die, Messala.
With meditating that she must die once I have the patience to endure it now.
Even so great men great losses should endure.
I have as much of this in art as you, But yet my nature could not bear it so.
Well, to our work alive.
What do you think Of marching to Philippi presently?
I do not think it good.
Your reason?
Good reasons must of force give place to better.
The people 'twixt Philippi and this ground Do stand but in a forced affection, For they have grudged us contribution.
The enemy, marching along by them, By them shall make a fuller number up, Come on refresh'd, new-added, and encouraged; From which advantage shall we cut him off If at Philippi we do face him there, These people at our back.
Hear me, good brother.
Under your pardon.
There is a tide in the affairs of men Which taken at the flood leads on to fortune; Omitted, all the voyage of their life Is bound in shallows and in miseries.
On such a full sea are we now afloat, And we must take the current when it serves, Or lose our ventures.
The deep of night is crept upon our talk, And nature must obey necessity, Which we will niggard with a little rest.
There is no more to say?
No more.
Good night.
Early tomorrow will we rise and hence.
O my dear brother!
This was an ill beginning of the night.
Never come such division 'tween our souls!
Let it not, Brutus.
Good night, good brother.
Good night, Lord Brutus.
Where is thy instrument?
Here in the tent.
What, thou speak'st drowsily?
Poor knave, I blame thee not, thou art o'erwatch'd.
Call Claudius and some other of my men, I'll have them sleep on cushions in my tent.
Varro and Claudio!
Calls my lord?
I pray you, sirs, lie in my tent and sleep; It may be I shall raise you by and by On business to my brother Cassius.
So please you, we will stand and watch your pleasure.
I was sure your lordship did not give it me.
Bear with me, good boy, I am much forgetful.
Canst thou hold up thy heavy eyes a while, And touch thy instrument a strain or two?
Ay, my lord, an't please you.
It does, my boy.
I trouble thee too much, but thou art willing.
It is my duty, sir.
I should not urge thy duty past thy might; I know young bloods look for a time of rest.
I have slept, my lord, already.
It was well done, and thou shalt sleep again; I will not hold thee long.
If thou dost nod, thou break'st thy instrument; I'll take it from thee; and, good boy, good night.
Let me see, let me see; is not the leaf turn'd down Where I left reading?
Here it is, I think.
How ill this taper burns!
I think it is the weakness of mine eyes That shapes this monstrous apparition.
Art thou some god, some angel, or some devil That makest my blood cold, and my hair to stare?
Speak to me what thou art.
Thy evil spirit, Brutus.
Why comest thou?
To tell thee thou shalt see me at Philippi.
Well, then I shall see thee again?
Ay, at Philippi.
Why, I will see thee at Philippi then.
Now I have taken heart thou vanishest.
Varro!
Claudius!
The strings, my lord, are false.
My lord?
Didst thou dream, Lucius, that thou so criedst out?
My lord, I do not know that I did cry.
Yes, that thou didst.
Didst thou see any thing?
Nothing, my lord.
My lord?
My lord?
Why did you so cry out, sirs, in your sleep?
Did we, my lord?
No, my lord, I saw nothing.
Nor I, my lord.
It shall be done, my lord. 
Now, Antony, our hopes are answered.
You said the enemy would not come down, But keep the hills and upper regions.
It proves not so.
Their battles are at hand; They mean to warn us at Philippi here, Answering before we do demand of them.
Tut, I am in their bosoms, and I know Wherefore they do it.
They could be content To visit other places, and come down With fearful bravery, thinking by this face To fasten in our thoughts that they have courage; But 'tis not so.
Prepare you, generals.
The enemy comes on in gallant show; Their bloody sign of battle is hung out, And something to be done immediately.
Octavius, lead your battle softly on, Upon the left hand of the even field.
Upon the right hand I, keep thou the left.
Why do you cross me in this exigent?
I do not cross you, but I will do so.
They stand, and would have parley.
Mark Antony, shall we give sign of battle?
No, Caesar, we will answer on their charge.
Make forth, the generals would have some words.
Stir not until the signal.
Words before blows.
Is it so, countrymen?
Not that we love words better, as you do.
Good words are better than bad strokes, Octavius.
In your bad strokes, Brutus, you give good words.
Witness the hole you made in Caesar's heart, Crying “Long live!
Not stingless too.
O, yes, and soundless too, For you have stol'n their buzzing, Antony, And very wisely threat before you sting.
You show'd your teeth like apes, and fawn'd like hounds, And bow'd like bondmen, kissing Caesar's feet; Whilst damned Casca, like a cur, behind Struck Caesar on the neck.
Come, come, the cause.
If arguing make us sweat, The proof of it will turn to redder drops.
Never, till Caesar's three and thirty wounds Be well avenged, or till another Caesar Have added slaughter to the sword of traitors.
Caesar, thou canst not die by traitors' hands, Unless thou bring'st them with thee.
So I hope, I was not born to die on Brutus' sword.
O, if thou wert the noblest of thy strain, Young man, thou couldst not die more honorable.
A peevish school boy, worthless of such honor, Join'd with a masker and a reveller!
Old Cassius still!
If you dare fight today, come to the field; If not, when you have stomachs.
Why, now, blow and, swell billow, and swim bark!
The storm is up, and all is on the hazard.
Ho, Lucilius!
Hark, a word with you.
My lord?
Messala, This is my birthday, as this very day Was Cassius born.
Give me thy hand, Messala.
Be thou my witness that, against my will, As Pompey was, am I compell'd to set Upon one battle all our liberties.
You know that I held Epicurus strong, And his opinion.
Now I change my mind, And partly credit things that do presage.
Coming from Sardis, on our former ensign Two mighty eagles fell, and there they perch'd, Gorging and feeding from our soldiers' hands, Who to Philippi here consorted us.
This morning are they fled away and gone, And in their steads do ravens, crows, and kites Fly o'er our heads and downward look on us, As we were sickly prey.
Their shadows seem A canopy most fatal, under which Our army lies, ready to give up the ghost.
Believe not so.
I but believe it partly, For I am fresh of spirit and resolved To meet all perils very constantly.
Even so, Lucilius.
Now, most noble Brutus, The gods today stand friendly, that we may, Lovers in peace, lead on our days to age!
But, since the affairs of men rest still incertain, Let's reason with the worst that may befall.
If we do lose this battle, then is this The very last time we shall speak together.
What are you then determined to do?
Even by the rule of that philosophy By which I did blame Cato for the death Which he did give himself: I know not how, But I do find it cowardly and vile, For fear of what might fall, so to prevent The time of life: arming myself with patience To stay the providence of some high powers That govern us below.
Then, if we lose this battle, You are contented to be led in triumph Thorough the streets of Rome?
No, Cassius, no.
Therefore our everlasting farewell take.
For ever, and for ever, farewell, Cassius!
If we do meet again, why, we shall smile; If not, why then this parting was well made.
For ever and for ever farewell, Brutus!
If we do meet again, we'll smile indeed; If not, 'tis true this parting was well made.
Why then, lead on.
O, that a man might know The end of this day's business ere it come!
Away! 
Ride, ride, Messala, ride, and give these bills Unto the legions on the other side.
Let them set on at once, for I perceive But cold demeanor in Octavius' wing, And sudden push gives them the overthrow.
Ride, ride, Messala.
Let them all come down. 
O, look, Titinius, look, the villains fly!
Myself have to mine own turn'd enemy.
This ensign here of mine was turning back; I slew the coward, and did take it from him.
O Cassius, Brutus gave the word too early, Who, having some advantage on Octavius, Took it too eagerly.
His soldiers fell to spoil, Whilst we by Antony are all enclosed.
Fly further off, my lord, fly further off; Mark Antony is in your tents, my lord; Fly, therefore, noble Cassius, fly far off.
This hill is far enough.
Look, look, Titinius: Are those my tents where I perceive the fire?
They are, my lord.
Titinius, if thou lovest me, Mount thou my horse and hide thy spurs in him, Till he have brought thee up to yonder troops And here again, that I may rest assured Whether yond troops are friend or enemy.
I will be here again, even with a thought.
O my lord!
What news?
O, he lights too.
Come hither, sirrah.
In Parthia did I take thee prisoner, And then I swore thee, saving of thy life, That whatsoever I did bid thee do, Thou shouldst attempt it.
Come now, keep thine oath; Now be a freeman, and with this good sword, That ran through Caesar's bowels, search this bosom.
Far from this country Pindarus shall run, Where never Roman shall take note of him.
It is but change, Titinius, for Octavius Is overthrown by noble Brutus' power, As Cassius' legions are by Antony.
These tidings would well comfort Cassius.
Where did you leave him?
All disconsolate, With Pindarus his bondman, on this hill.
Is not that he that lies upon the ground?
He lies not like the living.
O my heart!
Is not that he?
Our day is gone; Clouds, dews, and dangers come; our deeds are done!
Mistrust of my success hath done this deed.
Mistrust of good success hath done this deed.
O error, soon conceived, Thou never comest unto a happy birth, But kill'st the mother that engender'd thee!
What, Pindarus!
Where art thou, Pindarus?
Seek him, Titinius, whilst I go to meet The noble Brutus, thrusting this report Into his ears.
I may say “thrusting” it, For piercing steel and darts envenomed Shall be as welcome to the ears of Brutus As tidings of this sight.
Did I not meet thy friends?
And did not they Put on my brows this wreath of victory, And bid me give it thee?
Didst thou not hear their shouts?
Alas, thou hast misconstrued every thing!
But, hold thee, take this garland on thy brow; Thy Brutus bid me give it thee, and I Will do his bidding.
Come, Cassius' sword, and find Titinius' heart.
Where, where, Messala, doth his body lie?
Lo, yonder, and Titinius mourning it.
Titinius' face is upward.
He is slain.
O Julius Caesar, thou art mighty yet!
Thy spirit walks abroad, and turns our swords In our own proper entrails.
Brave Titinius!
Look whether he have not crown'd dead Cassius!
Yet, countrymen, O, yet hold up your heads!
What bastard doth not?
Who will go with me?
And I am Brutus, Marcus Brutus, I; Brutus, my country's friend; know me for Brutus!
O young and noble Cato, art thou down?
Why, now thou diest as bravely as Titinius, And mayst be honor'd, being Cato's son.
Yield, or thou diest.
Only I yield to die.
There is so much that thou wilt kill me straight: Kill Brutus, and be honor'd in his death.
We must not.
A noble prisoner!
Room, ho!
Tell Antony, Brutus is ta'en.
I'll tell the news.
Where is he?
Safe, Antony, Brutus is safe enough.
When you do find him, or alive or dead, He will be found like Brutus, like himself.
This is not Brutus, friend, but, I assure you, A prize no less in worth.
Keep this man safe, Give him all kindness; I had rather have Such men my friends than enemies.
Go on, And see whether Brutus be alive or dead, And bring us word unto Octavius' tent How every thing is chanced. 
Come, poor remains of friends, rest on this rock.
Statilius show'd the torch-light, but, my lord, He came not back.
He is or ta'en or slain.
Sit thee down, Clitus.
Slaying is the word: It is a deed in fashion.
Hark thee, Clitus.
What, I, my lord?
No, not for all the world.
Peace then, no words.
I'll rather kill myself.
Hark thee, Dardanius.
Shall I do such a deed?
O Dardanius!
O Clitus!
What ill request did Brutus make to thee?
To kill him, Clitus.
Look, he meditates.
Now is that noble vessel full of grief, That it runs over even at his eyes.
Come hither, good Volumnius, list a word.
What says my lord?
I know my hour is come.
Not so, my lord.
Nay, I am sure it is, Volumnius.
Good Volumnius, Thou know'st that we two went to school together; Even for that our love of old, I prithee, Hold thou my sword-hilts, whilst I run on it.
That's not an office for a friend, my lord.
I shall have glory by this losing day, More than Octavius and Mark Antony By this vile conquest shall attain unto.
So, fare you well at once, for Brutus' tongue Hath almost ended his life's history.
Night hangs upon mine eyes, my bones would rest That have but labor'd to attain this hour.
Fly, my lord, fly.
Hence!
Thou art a fellow of a good respect; Thy life hath had some smatch of honor in it.
Hold then my sword, and turn away thy face, While I do run upon it.
Wilt thou, Strato?
Give me your hand first.
Fare you well, my lord.
Farewell, good Strato.
What man is that?
Ay, if Messala will prefer me to you.
Do so, good Messala.
How died my master, Strato?
I held the sword, and he did run on it.
Octavius, then take him to follow thee That did the latest service to my master.
This was the noblest Roman of them all.
All the conspirators, save only he, Did that they did in envy of great Caesar; He only, in a general honest thought And common good to all, made one of them.
