Away!
Go home, you idle creatures, go home!
Why, sir, I’m a carpenter.
Where is your leather apron and your ruler?
Truly, sir, in respect of a fine worker, I’m only, as you would say a cobbler.
But what’s your trade?
Just tell me that.
A trade, sir, that I hope I may use with a clear conscience, which is indeed, sir, a mender of bad soles.
What’s your trade, you deceitful man?
You naughty, Deceitful man, what’s your trade?
No, Please, sir, don’t be angry with me; yet, if you’re angry, sir, I can mend you.
What do you mean by that?
Mend me, you rude fellow!
Yes, sir, mend you.
You’re a mender, are you?
Truly, Sir, all that I live by is with the sharp little tool; I don’t stick my nose into any tradesman's matters, or women's matters, but with awl.
I’m indeed, sir, a surgeon to old shoes; when they’re in great danger, I re-cover them.
Many proper men that ever walked on cowhide leather have walked on my work.
But why aren’t you in your shop today?
Why do you lead these men in the streets?
Truly, sir, so I can wear out their shoes to get myself more work.
But, really, sir, we have taken a holiday to see Caesar and to rejoice in his triumph.
Why rejoice?
What conquest does he bring home?
What people who pay him tribute follow him to Rome, To decorate his chariot’s wheels with their chains and bonds?
You blocks, you stones, you worse than senseless things!
O you hard hearts, you cruel men of Rome, Didn’t you know Pompey?
Many times, You’ve climbed up to the walls and lookout posts, To the towers and windows, yes, to chimney tops, Your infants in your arms, and you’ve sat there The entire day, waiting patiently To see great Pompey pass through the streets of Rome.
And when you saw his chariot appear, Haven’t you made one great big shout that was so loud The Tiber River trembled underneath her banks To hear the echo of your sounds That bounced off her hollow shores?
And do you now put on your best attire?
And now you decide to call a holiday?
And now you throw flowers in the way if the man That comes in triumph over Pompey's death?
Get going!
Run to your houses, fall on your knees, Pray to the gods to stop the plague That must be the punishment for this ingratitude.
Go, go, good countrymen, and, for this mistake, Get all the poor men like you together, Bring them to the Tiber River’s banks and weep your tears Into the water, until the lowest stream Floods the highest shores of heaven.
See whether they’ll really do what you suggested; Their guilt made them vanish in silence.
You go down that way towards the Capitol; I’ll go this way.
May we do that?
You know it is the feast of the priest Lupercus.
It doesn’t matter; don’t let the statues Be hung with Caesar's trophies.
I'll go around And drive the low people away from the streets; You do this too, where you see many of them gathered together.
Caesar speaks.
Stand directly in Antony’s way, When he runs his course.—Antony,— Caesar, my lord?
I’ll remember.
When Caesar says, "Do this," I do it.
Go on, and don’t leave any ritual out.
Caesar!
Ha!
Who calls?
Everyone, quiet.— Peace!
Who’s calling for me?
I hear a voice that is more shrill than all the music Yelling, "Caesar"!
Beware the Ides of March.
Who is that man?
A man who can tell the future is telling you to beware March 15.
Bring him here; let me see his face.
Fellow, come here; look at Caesar.
What do you say to me now?
Speak again.
Beware the Ides of March.
He’s a dreamer; let’s get away from him.
Let’s go.
Will you go see the order of the winners of the race?
I don’t like games; I lack some part Of that quick spirit that Antony has.
Don’t let me hold you up, Cassius, go if you like; I'll leave you.
You’re too stubborn and too strange To your friend that loves you.
I’m annoyed lately With different passions, Ideas that only I can know, Which are perhaps seen in my behavior; But don’t let my good friends be upset— Cassius, you’re one of them— Or try to understand my indifference any further Than that poor Brutus, at war with himself, Forgets to show friendship to other men.
Then, Brutus, I have really misunderstood your passions, Which is why this my heart has forgotten Thoughts of great value, worthy thoughts.
Tell me, good Brutus, can you see your face?
No, Cassius, because the eye can only see itself In a mirror or by some other thing like it.
And it’s very much lamented, Brutus, That you don’t have any mirrors that will Let you see your own hidden worthiness, Any mirrors that you might let you see your shadow.
I have heard that many of the best-respected men in Rome,— Except immortal Caesar!— speak about Brutus, And groaning underneath the political burden of this age, Have wished that noble Brutus could see what they see.
What dangers would you lead me into, Cassius, That you want me to search for something That I don’t have in myself?
For that reason, good Brutus, get ready to hear what I have to say; And since you know you can’t see yourself Except in a mirror, I’ll be your mirror, And will modestly let you see That in yourself which you don’t know about.
And don’t be angry with me, gentle Brutus; I wish I were a common comedian, or used To urinating on my friendship with ordinary oaths To every new opponent; if you know That I show false friendship to some men, and hug them hard And after that, tell lies about them, or if you know That I profess myself at feasts to be friends with The entire place, then think about me dangerous.
What does this shouting mean?
I’m afraid the people Are going to choose Caesar for their king.
Yes, you fear it?
Then I must think you wouldn’t want it.
What do you want to tell me?
I know you’ve that virtue, Brutus, As well as I know your face.
Well, honor is the subject of my story.
I can’t tell what you and other men Think of this life; but, for myself alone, I would rather not live to be In awe of such a thing as I’m.
And indeed he did so.
And now this man Has become a god, and Cassius is A wretched creature, and must bow, Even if Caesar only nods at him carelessly.
He had a fever when he was in Spain, And, when the fit was on him, I noticed How he shook.
I heard him groan.
Another general shout!
I believe that this applause is For some new honors that are to be heaped on Caesar.
Why, man, he stands on top of the narrow world Like the Colossus of Rhodes, and we little men Walk under his huge legs and peep about To find ourselves disgraceful graves.
Brutus" and "Caesar.” What is in that name, "Caesar?
Why should that name be sounded any more than yours?
Write them down together; your name is just as good; Say them out loud; your name sounds just as good; Think about their importance, yours is just as important; Use them to contact ghosts, "Brutus" will bring a spirit As soon as "Caesar.
Now, in the names of all the gods at once, What meat does this our Caesar eat That he’s grown so great?
Age, shame on you!
Rome, there are no more people of noble bloods in you!
Has there ever been any age since Noah and the flood That was not famous because of more than one man?
When could they say, until now, those that talked about Rome, That her wide walls were ruled by only one man?
Is Rome still Rome, and does it have room enough, When there is in it only one man?
O, you and I have heard our fathers say There was a Brutus once that would have fought The eternal devil to keep his status in Rome, As easily as he would fight a king!
I’m not angry that you’re my friend; As for what you’re persuading me to do, I have some plans.
I’ll tell you later what I’ve thought about this And about these times,; for now, Please don’t to try to persuade me any further.
I’ll think about what you’ve said; I’ll patiently hear what you’ve to say, and find a time When I can both meet with you to hear and answer such high things.
I’m glad that my weak words Have brought out this show of fire from Brutus.
The games are finished, and Caesar is returning.
As they pass by, grab Casca by the sleeve; And he’ll, in his sour way, tell you What notable events have happened today.
Calpurnia's cheek is pale, and Cicero Looks with the same beady and fiery eyes That we have seen on him in the Capitol, When some senators disagreed with him in a meeting.
Casca will tell us what’s wrong.
Antonius,— Caesar?
Don’t be afraid of him, Caesar; he's not dangerous; He’s a noble Roman and has a good disposition.
I wish he were fatter!
He reads a lot; He’s a great observer, and actually he looks Through the deeds of men.
Such men as he is are never at ease in their hearts When they see a man greater than themselves; And for that reason they are very dangerous.
I would rather tell you what to be afraid of More than what I am afraid of, for I’m always Caesar.
Come over here my right side, because I am deaf in this ear, And tell me what you really think of him.
You pulled my sleeve; do you want to speak with me?
Yes, Casca, tell us what has happened today That makes Caesar look so sad.
Why, you were with him, weren’t you?
If I was, then I shouldn’t ask Casca what had happened.
Why, there was a crown offered to him, and when it was Offered to him, he pushed it away with the back of his hand, like this, And then the people started shouting.
What was the second noise for?
Why, for that too.
They shouted three times.
What was the last cry for?
Why, for that too.
Was the crown offered to him three times?
Yes, damn it, it was, and he pushed it aside three times, Every time more gently than the last, and at each pushing aside, My honest neighbors shouted.
Who offered him the crown?
Why, Antony.
Tell us how it happened, gentle Casca.
I may as well be hanged as to tell how it happened.
It was merely a joke; I didn’t pay attention to it.
I saw Mark Antony offer him a crown;—yet it wasn’t a crown either, it was one of these large hats;—and, as I told you, he pushed it aside once.
but, for all that, to my thinking, he seemed eager to have it.
but, to my thinking, he was very reluctant to remove his fingers off it.
And then he was offered it the third time; he pushed it aside the third time, and still, as he refused it, the crowd shouted, and clapped their rough hands, and threw their sweaty night hats into the air, and uttered such a great deal of stinking breath because Caesar refused the crown, that the smell almost choked Caesar, because he fainted and fell down from it.
And, for mine part, I didn’t dare laugh for fear of opening my lips and inhaling the bad air.
What, did Caesar faint?
He fell down in the market place, foamed at the mouth, and was speechless.
No, Caesar doesn’t have it; but you, and I, And honest Casca, we have epilepsy.
I don’t know what you mean by that, but I’m sure Caesar fell down.
If the common people didn’t applaud him and hiss at him, since he pleased and displeased them, as they used to do to the actors in the theatre, then I’m not really a man.
What said he when he came to?
Damn it, before he fell down, when he thought the common herd was glad he had refused the crown, he opened his shirt, and offered to cut his throat.
When he came to again, he said, if he had done or said anything out of order, he wanted the people to think it was his infirmity.
If Caesar had stabbed their mothers, they would have done the same thing.
And, after that he came, away sad?
Yes.
Did Cicero say anything?
Yes, he spoke in Greek.
How did that work?
Goodbye.
There was more nonsense, if I could only remember it.
Will you have dinner with me tonight, Casca?
No, I’ve got another engagement.
Will you dine with me tomorrow?
Yes, if I’m alive, and your mind hold, and your dinner worth the eating.
Good, I’ll expect you.
What a blunt fellow he’s turned out to be!
He was becoming very spirited when he was in school.
So he is now in getting any bold or Noble job done; However, he pretends to be slow in nature.
This rudeness is the topping to his good traits, Which lets men accept his words With better understanding.
And so it is.
I’ll leave you now.
Tomorrow, if you want to speak with me, I’ll come to your house; or, if you like, Come to my house, and I’ll wait for you.
OK, that’s fine.
Tonight, I will throw writings in his windows, All tending to the great opinion that Rome holds his name, by several different hands, as if they came from several citizens, In these writings, I will analyze, although obscurely, Caesar's ambition.
And after this, let Caesar sit more securely on his throne, Because we will shake him from there, or endure worse days. 
Good evening, Casca.
Did you bring Caesar home?
Why are you breathless, and why are you staring like that?
Aren’t you moved, when the entire earth Is shaking uncontrollably?
Either there is a civil strife in heaven, Or else the world has been too impudent with the gods, Incensing them to send destruction.
Why, have you seen anything more wonderful?
A common slave—you’d know him well by sight— Held up his left hand, which flamed and burned Like twenty torches all together, and yet his hand, Not feeling any fire, wasn’t even scorched.
Besides,—I haven’t used my sword since— I met a lion, in front of the Capitol, Who glared at me, and angrily passed me by, Without attacking me, and there were a hundred ghastly Women gathered in a heap, Transformed by their fear; who swore they saw Men, all on fire, walking up and down the streets.
And yesterday, the night bird sat In the marketplace, in the middle of the day, Howling and shrieking.
When these omens All happen at the same time, don’t let men say "These things have their reasons; they’re natural," For I believe they’re warning signs That predict the climate that they point to.
Indeed, time has a strange disposition But men may interpret things in whatever way they like, Far from the purpose of the things themselves.
Does Caesar come to the Capitol tomorrow?
He does, because he asked Antonius to Send word to you that he would be there tomorrow.
Good then, Casca.
This disturbed sky Isn’t one to walk in.
Goodbye, Cicero.
Who's there?
A Roman.
Casca, I can tell by your voice.
You have a good ear.
Cassius, what night this is!
A very pleasing night to honest men.
Who ever knew the heavens could be so threatening?
Those men that know the earth is full of faults.
For my part, I have walked about the streets, Giving in to the dangerous night; And, undressed like this, Casca, as you can see, I have bared my chest to the thunder bolts; And when the angry, blue lightning seemed to openThe chest of heaven, I put myself Even in the direction and the very flash of it.
But why did you tempt the sky like that?
It is part of men to be afraid and tremble When the most mighty gods send Lightening to astonish us.
You’re not too sharp, Casca, and those sparks of life That should be in a Roman, you want, Or else, you don’t use what you have.
You look pale and dazed, And put on fear and make yourself wonder, To see the strange behavior of the Heavens.
But if you would think about the true cause, Why all these fires, why all these gliding ghosts, Why birds and beasts, from quality and kind; Why old men, fools, and children think about it— Why all these things change from their usual order, Change their natures, and their normal events To monstrous disorder—why, you shall find That Heaven has infused the lightening with these spirits, To make them instruments of fear and warning About some monstrous state.
Now I could, Casca, Name a man to you that is most like this dreadful night, One that thunders, send lightening, opens graves, and roars, As the lion in the Capitol does; A man no mightier in personal action; Than you or I, yet he’s grown monstrous, And fearful, just as these strange eruptions are.
It’s Caesar that you mean, isn’t it, Cassius?
our fathers' minds are dead, And we are governed by our mothers' spirits; Our burden and suffering makes us look womanish.
Indeed they say that the senators Mean to establish Caesar as a king tomorrow,And that he will be king everywhere, In every place, except here in Italy.
In that event, you gods, you make the weak the strongest; In that event, you gods, you defeat tyrants.
No stony tower, no walls of beaten brass, No airless dungeon, no strong chains of iron Can hold the strength of the spirit; But life, tired of these worldly bars, Never lacks the power to kill itself.
If I know this, and know the whole world too, I can shake off at pleasure That part of tyranny that I endure.
I can too.
And so every slave has in his own hand The power to cancel his captivity.
And why should Caesar be a tyrant then?
Poor man!
I know he wouldn’t be a wolf, But he sees that the Romans are nothing but sheep.
He wouldn’t be a lion if Romans weren’t female deer.
Those that are in a hurry will make a mighty fire and Start it with flimsy straws.
What trash Rome is, What rubbish, and what garbage, when it serves As the fuel to start a fire that will throw light On so vile a thing as Caesar!
But, O grief, Where have you taken me?
Perhaps I say this Before a willing slave.
Stay, take my hand.
Be a rebel for revenge for all these problems, And I’ll support you as far As the man who goes the farthest.
It’s a deal.
Now you know, Casca, I have already persuaded Some certain of the noblest-minded Romans To join me in an undertaking Of honorable/dangerous consequence; And I know by this, they are waiting for me In Pompey's Porch.
For now, because of this fearful night, There’s no noise or walking in the streets, And the weather reflects The work we have at hand, Most bloody, fiery, and most terrible.
Stand next to me for a while, because someone is coming hastily.
To find you.
Who's that?
Metellus Cimber?
No, it is Casca, one who agrees With our attempts.
Isn’t someone waiting for me, Cinna?
I’m glad about it.
What a fearful night is this!
There's two or three of us who have seen strange sights.
Isn’t someone waiting for me?
Tell me.
Yes, They are.
O Cassius, if you could only persuade The noble Brutus to join us— Don’t worry.
When you’ve done all that, Go to Pompey's Porch, where you shall find us.
Are Decius Brutus and Trebonius there?
All but Metellus Cimber, and he's gone To your house to find you.
Well, I’ll get going And so deliver these papers as you asked me.
Three parts of him Are ours already, and, at our next meeting, The whole man will be ours.
You’ve judge his worth, and our great need of him, Very well.
Let’s go, Because it is after midnight, and, before day, We’ll wake him up, and be sure that he’s with us. 
Wake up, I say!
Hey, Lucius!
You called, my lord?
Light a candle in my study, Lucius.
When it is lit, come back and call me here.
I will, my lord.
He must die, and, for my part, I don’t know a personal cause to throw at him, But for the general complaints.
A bright day brings out the black, poison snake, And that means we must walk carefully.
Crown him?— that.
And then, I admit, he may do danger, at his will, with A sting that we put in him.
The abuse of greatness is when it disconnects Remorse from power, and, to speak truth about Caesar, I haven’t known a time when his emotions were swayed More than his reason.
The candle burns in your bedroom, sir.
Searching the window for a match, I found This paper sealed up like this, and I’m sure It wasn’t there when I went to bed.
Go back to bed; it isn’t day.
Isn’t tomorrow, boy, the Ides of March?
I don’t know, sir.
Look at the calendar, and come back and tell me.
I will, sir.
The vapors, whizzing in the air Give off so much light that I can read by them.— "Brutus, you sleep.
Wake up and see yourself.
Wake up!—" Such instigations have often been dropped Where I have picked them up.
Shall Rome stand under one man's awe?
What, Rome?
My ancestors drove Tarquin from the streets of Rome When he was called a king.— "Speak, strike, revenge!
Am I begged, then,To speak and strike?
O Rome, I promise you, If revenge follows, you will receive Everything you ask for at the hand of Brutus!
Sir, it’s the fifteenth day of March.
Good.
Sir, it’s your brother, Cassius, at the door, Who wants to see you.
Is he alone?
No, sir, there are more with him.
Do you know them?
No, sir, their hats are drawn over their ears, And half their faces are buried in their cloaks, So that I couldn’t tell from their clothes or faces Who any of them are.
They’re the rebels.—O conspiracy, Shame on you for showing your dangerous eyes by night When evils are most free?
O, then, by day Where will you find a cavern dark enough To hide your monstrous face?
Don’t find any, conspiracy; Hide it in smiles and friendliness, Because, if you pass, your real face on, Not even the dark place between heaven and hell itself Is dim enough to hide you from being stopped.
I think we are too bold to interrupt your sleep.
Good morning, Brutus; are we troubling you?
Do I know these men that come along with you?
Yes, every one of them, and every man here Respects you, and every one wishes You had that opinion of yourself Which every noble Roman has for you.
This is Trebonius.
He’s welcome here.
This, Decius Brutus.
He’s welcome too.
This, Casca; this, Cinna, and this, Metellus Cimber.
They’re all welcome.— What worries are keeping you From sleeping?
May I have a word with you?
This direction is east.
Doesn’t the day break here?
No.
O, pardon, sir, it does, and the gray lines over there That adorn the clouds are the messengers of dawn.
You’ll see that you’re both wrong.
Here, where I point my sword, the Sun rises, Which is going a great way to the South, Bringing in spring.
Some two months away, up higher toward the North, He first shines, and the high East Stands, just as the Capitol, directly here.
Let’s shake hands all over again, one by one.
And let’s swear our determination.
No, not an oath.
If not the face of men, The suffering of our souls, the waste of time— If these motives are weak, let’s break it off now, And every man go away to his lazy rest, Let high-sighted tyranny range on Until each man drops by chance.
But if these events, As I’m sure they do, bear fire enough To kindle cowards, and to harden The melting spirits of women with valor, then, countrymen, What do we need any other motivation except our own causeTo prod us to revenge?
What other bonds Than secret Romans, that have spoken the word, And will not negotiate without honor?
And what other oath Than honesty to honesty promised That this promise shall be, or we will die for it?
Swear priests and cowards, and deceitful men, Old feeble dead bodies and such suffering souls That welcome wrongs; swear to bad causes that Such creatures as men doubt, but don’t stain The even goodness of our undertaking, or the unsuppressed character of our spirits, To think that our cause and our performance Need oaths, when every drop of blood That every Roman carries, and carries nobly, Is guilty of causing the birth of several bastards, If he breaks the smallest particle Of any promise that he has made.
But what about Cicero?
Shall we check him out?
I think he’ll stand with us very strongly.
Let’s not leave him out.
No, by no means.
It shall be said that his judgment ruled our hands; Our youths and wildness won’t appear at all, But all be buried in his seriousness.
Then leave him out.
Indeed, he’s not fit.
Shall any other man be killed besides Caesar?
Our plan will seem too bloody, Caius Cassius, To cut off the head, and then hack off the arms and legs, Like anger in death and jealousy afterwards, Because Antony is but a limb of Caesar.
Let’s be sacrificers, but not butchers, Caius.
We all stand up against the spirit of Caesar, And, in the spirit of men, there is no blood.
O, that we could come by Caesar's spirit then And not dismember Caesar!
But, alas, Caesar must bleed for it!
This shall label Our purpose as necessary and not jealous, Which appearing to be respectful to common eyes, We shall be called purgers, not murderers.
And for Mark Antony, don’t think abut him, Because he can do no more than Caesar's arm can do When Caesar's head is cut off.
I still fear him, Because in the acquired love he bears to Caesar— Alas, good Cassius, don’t think of him.
If he loves Caesar, all that he can do Is what he can do to himself — think and die for Caesar.
And that’s as much he should do, because he’s given To sports, to wildness, and to having a lot of company.
The clock has struck three.
It’s time to leave.
But it is still doubtful Whether Caesar will come out today or not, Because he’s grown superstitious lately, Quite a distance from the main opinion he once held About fantasy, dreams, and ceremonies.
It may be these apparent signs, The unaccustomed weather of this night, And persuasion of his men who tell the future May keep him from the Capitol today.
Don’t be afraid of that.
I’ll work on this, Because I can give his state of mind true purpose, And I’ll bring him to the Capitol.
No, we’ll all be there to go get him.
By eight o’clock.
Is that the latest?
Let that be the latest, and be on time.
Caius Ligarius doesn’t like Caesar, Who berated him for speaking well of Pompey.
I wonder why none of you’ve thought about him.
Now, good Metellus, go ask him.
He likes me very well, and I have given him cause to; Just send him here, and I'll train him.
The morning is coming.
We'll leave you, Brutus;— And, friends, scatter yourselves, but all remember What you’ve said, and show yourselves to be true Romans.
Lucius!—Fast asleep?
You haven’t got dreams or fantasies Which busy care draws in the brains of men.
Brutus, my lord!
Portia, what are you doing?
Why are you up now?
It isn’t healthy to expose Your weak condition to the raw-cold morning like this.
Not for you either.
I asked you again, then you scratched your head, And stamped your foot very impatiently.
Still I insisted; still you didn’t answer, But, with an angry wave of your hand, You gave me a sign to leave you.
So I did, Fearing that I might make you more impatient When you seemed already fired up, and besides, I was hoping it was just a bad mood, Which sometimes hits every man.
It won’t let you eat, or talk, or sleep; And, if it could affect your face and body So much that it conquers your spirit, I shouldn’t know you, Brutus.
My dear lord, Please tell me the cause of your grief.
I’m not feeling well, and that’s all.
Brutus is wise, and, if he were not in good health, He would do something about it.
Why, I do.
Good Portia, go ahead to bed.
What, is Brutus sick, And will he steal out of his wholesome bed To challenge the evil diseases of the night, And tempt the thick and unclean air To add to his sickness?
No, my Brutus; You’ve got some sick worry on your mind, Which, by the right and virtue of my place, I ought to know of, and, on my knees, I order you, by my once commended beauty, By all your vows of love, and that marriage vow Which joined us and made us one, That you tell me, yourself, your half of me, Why you’re so depressed, and what men Have come to you tonight, because there have been Some six or seven here, who hid their faces Even from darkness.
Don’t kneel, gentle Portia.
I shouldn’t need to, if you were acting like gentle Brutus.
Inside the bond of marriage, tell me, Brutus, Is my knowing secrets that appertain to you An exception to our vows?
Am I part of you But, as it were, in sort or limitation,— To keep you company at meals, sleep in your bed, And talk to you sometimes?
Do I only live outside Of your good pleasure?
If it’s no more than this, Then Portia is Brutus' whore, not his wife.
You’re my true and honorable wife, As dear to me as are the red tears That visit my sad heart.
If this is true, then I should know this secret.
I’ll grant you that I’m a woman, but I am, besides, A woman that Lord Brutus married.
I’ll grant you that I’m a woman, but I am, besides, A woman of good reputation, Cato's daughter.
Do you think that I’m no stronger than my sex, Being so fathered and so married?
Tell me your secrets, I won’t reveal them.
I have given you strong proof of my constancy, Giving myself a voluntary wound Here in the thigh.
can I suffer that with patience But not my husband's secrets?
O you gods, Make me worthy of this noble wife!
Listen, listen, someone is knocking.
Portia, go in awhile, And by and by, your heart shall hear The secrets of my heart.
I’ll tell you all about my meetings, All the reasons for my sad brows.
Leave me quickly.
Lucius, who's knocking?
Here is a sick man that would speak with you.
Allow a good morning from a feeble tongue.
I’m not sick, if Brutus have any exploit Worthy of the name of honor in hand.
I have such an exploit in hand, Ligarius, That you would hear if you weren’t sick.
By all the gods that Romans bow before, I here discard my sickness.
Soul of Rome!
Brave son, fathered from honorable loins!
You, like an exorcist, have brought my dead Spirit back to life.
Tell me to run now, And I’ll do impossible things, Yes, and get the better of them.
What needs to be done?
A piece of work that will make sick men well again.
But aren’t some well that we must make sick?
That we must do that also.
What it is, my Caius, I’ll tell you, as we are walking, As to whom it must be done.
Start walking, And I’ll follow you with a new, fired up heart, To do I don’t know what, but it’s enough That Brutus leads me on.
Follow me then. 
Neither heaven nor earth have been at peace tonight.
Three times Calpurnia has cried out in her sleep, "Help, oh!
My lord?
Go tell the priests to do the sacrifice now, And bring me their opinions of success.
I will, my lord.
What do you mean, Caesar?
Do you intend to walk outside?
You shall not go out of your house today.
Caesar, I never believed in omens, Yet now they frighten me.
Besides the things that We have heard and seen, there is a man inside Recounting the most horrid sights seen by the guards.
A lioness has given birth in the streets; And graves have opened up and given up their dead; Fierce fiery warriors fight on the clouds, In ranks and squadrons and right forms of war, Which drizzled blood on the Capitol; The noise of battle screaming into the air, Horses neighed, and dying men groaned;And ghosts shrieked and squealed around the streets.
What we avoid When the mighty gods dictate how things go?
Still, Caesar shall go out, because these predictions Are not only for Caesar but also for the world in general.
Cowards die many times before their deaths; The valiant only taste of death once.
They say not to go out today.
Looking at the guts of an offering, They couldn’t find a heart inside the beast.
The gods do this in shame of cowardice.
Caesar should be a beast without a heart, If he stays at home today because he’s afraid.
No, Caesar shall not.
Danger knows full well That Caesar is more dangerous than he.
Alas, my lord, Your wisdom is consumed in confidence!
Don’t go out today.
Let me, on my knee, win this argument.
Mark Antony shall say I’m not well, And, to make you happy, I’ll stay home.
Here's Decius Brutus, he shall tell them so.
Caesar, all hail!
Good morning, worthy Caesar.
I come to go get you to the Senate-house.
And you’ve come at a very happy time To bear my greeting to the Senators, And tell them that I can’t come today.
Tell them so, Decius.
Say he’s sick.
Shall Caesar send a lie?
Most mighty Caesar, let me know some reason, In case I’m laughed at when I tell them so.
But, for your private satisfaction, Because I love you, I’ll let you know.
And these she interprets for warnings and portents And imminent evil, and on her knee, Has begged me to stay home today.
Your statue spouting blood in many pipes, In which so many smiling Romans bathed, Signifies that, from you, great Rome shall suck Reviving blood, and that great men shall ask For tinctures, stains, relics, and recognition.
This is what Calpurnia’s dream means.
And in this way, you have explained it very well.
I have, when you’ve heard what I can say And you know it now.
The Senate has concluded To give a crown to mighty Caesar this day.
If you send them word you’ll not come, They may change their minds.
Besides, it’s might be Interpreted as silly, because someone says "Break up the Senate until another time, When Caesar's wife shall have better dreams.
Pardon me, Caesar; because my dear, dear love To your advancement bids me tell you this; And reason is responsible to my love.
How foolish your fears seem now, Calpurnia!
I’m ashamed that I gave in to them.
Give me my robe, because I’ll go.
And look where Publius is coming to go get me.
Good morning, Caesar.
Caesar, it’s eight o'clock.
I thank you for your pains and courtesy.
Ask them prepare inside.
I’m to blame to be waited for like this.— Now, Cinna;—now, Metellus;—what, Trebonius!
Remember that you call on me today; Be near me so that I may remember you.
Caesar, I will.
and so near will I be, That your best friends shall wish I had been further away.
Good friends, go in, and taste some wine with me; And we, like friends, will go ahead together straightaway.
That every “like” isn’t the same, O Caesar, That the heart of Brutus yearns to think about! 
Caesar, beware of Brutus; be careful of Cassius; don’t come near Casca; watch Cinna; don’t trust Trebonius; pay attention to Metellus Cimber; Decius Brutus doesn’t love you; you’ve sinned against Caius Ligarius.
There is only one mind in all these men, and it is bent against Caesar.
If you’re not immortal, look around you.
Security gives way to conspiracy.
The mighty gods defend you!
Boy, run to the Senate-house; Don’t wait to answer me, but get going.
What are you waiting for?
To know what my errand is, madam.
Set a huge mountain between my heart and tongue!
I have a man's mind, but a woman's might.
Madam, what should I do?
Run to the Capitol, and nothing else?
And so return to you, and nothing else?
I didn’t hear anything, madam.
Please, listen well.
I heard a bustling rumor, like a riot, And the wind brings it from the Capitol.
Really, madam, I hear nothing.
At mine own house, good lady.
What time is it?
Almost nine o’clock, lady.
Has Caesar gone to the Capitol?
Madam, not yet.
I’m going ahead to get my spot To see him pass on his way to the Capitol.
You’ve got some petition to Caesar, haven’t you?
That I have, lady.
If it will please Caesar To be so good to Caesar as to hear what I have to say, I shall beg him to take care of himself.
Why, do you know if any harm's intended towards him?
None that I know definitely, but I’m very afraid there’s a chance.
Good morning to you.—Here the street is narrow.
The throng that follows Caesar at his heels, Of Senators, of Praetors, common suitors, Will crowd a feeble man almost to death.
I'll get me to a place with more space, and there Speak to great Caesar as he comes along.
Come back to me again, And bring me word about what he says to you. 
The Ides of March are here.
Yes, Caesar, but not gone.
Hail, Caesar!
Read this petition.
Trebonius wants you to read this Humble suit at your leisure.
O Caesar, read mine first, because mine's a suit That touches Caesar nearer.
Read it, great Caesar.
What concerns ourselves shall be the last thing considered.
Don’t delay, Caesar; read it instantly.
What, is the fellow mad?
Servant, get away.
What, do you present your petitions in the street?
Come to the Capitol.
I wish your undertaking today may thrive.
What undertaking, Popilius?
Goodbye.
What did Popilius Lena say?
He wished that our undertaking today might thrive.
I’m afraid our plan has been discovered.
Look, how he gets Caesar’s attention.
Watch him.
If this is known, Cassius or Caesar shall never turn back, Because I’ll kill myself.
Cassius, stop worrying.
Popilius Lena doesn’t speak about our plan, Because, look, he smiles, and Caesar doesn’t notice anything.
Trebonius when to act, because, look, Brutus, He’s taking Mark Antony out of the way.
Where is Metellus Cimber?
Let him come, And now tell Caesar what it is that he wants.
He’s ready; get closer and back him up.
Casca, you’re the first one to strike.
Are we All ready?
What’s the problem That Caesar and his Senate must fix?
Most high, most mighty, and most powerful Caesar, Metellus Cimber falls before you Most humbly.
I must stop you, Cimber.
These lying down and these lowly courtesies Might move ordinary men, And turn previous laws and the first decree Into the laws of children.
Don’t be so silly as To think that Caesar has such rebel blood That will be changed by The same things that change fools; I mean, sweet words, Low, crooked curtsies, and playing up to me like a puppy.
Your brother is banished by decree.
If you do bend, and pray, and play up to me for him, I reject you out of my way like a stray dog.
Caesar has never been wrong, only with good reason, And he will not be satisfied without good reason.
Is there any voice more worthy than mine To speak more sweetly into great Caesar's ear To ask for a repeal of my banished brother’s sentence?
What, Brutus?
Cassius falls as low as your foot, To beg freedom for Publius Cimber.
Speak, hands, for me!
You too, Brutus?— Then fall, Caesar!
Liberty!
Freedom!
Go ahead to the square, Brutus.
And Cassius too.
Where's Publius?
Here, quite confused by this mutiny.
Stand together solidly, for fear that some friend of Caesar's Should happen — Don’t talk about standing.—Publius, good cheer!
We don’t intend to harm you, Or any other Roman.
Tell them so, Publius.
And leave us, Publius for fear that the people Will attack us, doing some mischief to your old body.
Do so;— and let no man pay for this deed But we who did it.
Where's Antony?
Fled to his house amazed.
Men, wives, and children stare, cry out, and run, As it were doomsday.
Destiny, tell us what comes next.
We know we shall die, we know; it’s only time And drawing days out that men live on.
Why, he that spends twenty years fearing death Cuts twenty years off his life.
I agree, and then is death a benefit.
How many times will Caesar bleed in amusement, That lies now next to Pompey's statue, No worthier than the dust!
So often as that shall be, So often shall the group of us be called The men that gave their country liberty.
What, shall we go?
Yes, every man away.
Brutus shall lead, and we will follow him With the most boldest and best hearts of Rome.
Wait, who’s coming here?
A friend of Antony's.
If Brutus will guarantee that Antony May safely come to him and is ready to tell How Caesar deserved to die, Mark Antony shall love Brutus living Better than Caesar dead, and will follow The fortunes and affairs of noble Brutus with all true faith Thorough the hazards of this unconquered state.
That is what my master Antony says.
Your master is a wise and valiant Roman; I always thought so.
Tell him, if it pleases him come to this place, He shall get an explanation and, by my honor, Leave here safely.
I'll go get him now.
I know that we shall have him as a friend.
I hope that we may, but my heart is still Very much afraid of him, and my gut feeling is that He cannot be trusted.
O mighty Caesar!
Do you lie so low?
Do all your conquests, glories, triumphs, spoils, Boil down to this?
If I’m going be killed, there is no time like Caesar's death-hour, or any instrument Half as worthy as your swords, decorated richly With the most noble blood in this whole world.
Please, if you hate me, kill me now While your purpled hands smeared with fresh blood.
O Antony, don’t beg your death from us!
Although we must appear bloody and cruel now, As you can see by our hands and this recent deed; Still you can only see our hands And this bleeding business they have done.
You don’t see our hearts; they’re full of pity; Pity the general injury of Rome — As fire drives out fire, so pity drives out pity — Has done this deed on Caesar.
For your part, Our swords have leaden points to you, Mark Antony; Our arms in strength of friendship, and our hearts Of brotherly disposition, receive you With all kind love, good thoughts, and reverence.
Your voice shall be as strong as any man's In giving out the new honorable offices.
Only be patient until we have pacified The multitude, who are beside themselves with fear, And then we will tell you the reason Why I, that loved Caesar when I struck him, Have acted this way.
I don’t doubt your wisdom.
Let each man give me his bloody hand.
First, Marcus Brutus, I will shake with you;— Next, Caius Cassius, I take your hand;— Now, Decius Brutus, yours;—now yours, Metellus;— Yours, Cinna;—and, my valiant Casca, yours;— Though last, not least in love, yours, good Trebonius.
Gentlemen all—alas, what shall I say?
If I had as many eyes as you’ve got wounds, Weeping as fast as they let your blood out, It would suit me better than to close In terms of friendship with your enemies.
Pardon me, Julius!
Mark Antony,— Pardon me, Caius Cassius.
The enemies of Caesar shall say all this; Then, in a friend, it is cold shame.
I don’t blame you for praising Caesar so; But what agreement do mean you to have with us?
Will you be counted in the number of our friends, Or shall we go on and not depend on you?
I shook your hands for that reason; but I was really Distracted from the point by looking down on Caesar.
I am friends with you all, and love you all, On this hope, that you shall give me reasons Why and how Caesar was dangerous.
Or else this was a savage spectacle.
Our reasons are so full of good regard That were you, Antony, the son of Caesar, You should be satisfied.
You shall do it, Mark Antony.
Brutus, a word with you.
I’ll go onto the platform first, And explain our Caesar's death.
Whatever Antony shall speak, I’ll formerly declare That he speaks with our permission And that we are happy that Caesar shall Have all true rights and lawful ceremonies.
It’ll be to our advantage more than doing us harm.
I don’t know what may happen; I don’t like it.
Mark Antony, here, take Caesar's body.
You shall not blame us in your funeral speech, But speak all the good that you can imagine about Caesar; And say you do it by our permission; Or else you won’t have any part at all In his funeral.
And you shall speak After my speech is ended On the same platform where I’m going to be.
I don’t desire any more.
Prepare the body, then, and follow us.
O, forgive me, you bleeding piece of earth, That I’m meek and gentle with these butchers!
You’re the ruins of the noblest man That ever lived in the tide of times.
Woe to the hand that shed this costly blood!
I do, Mark Antony.
Caesar wrote for him to come to Rome.
Passion, I see, is catching; for my eyes, Seeing those beads of sorrow stand in yours, Began to tear.
Is your master coming?
He lies tonight within twenty-one miles of Rome.
Get back to him quickly speed, and tell him what has happened.
Here is a mourning Rome, a dangerous Rome, A Rome not safe for Octavius yet; Get going, and tell him so.
Stay here for a bit; You shall not go back until I have carried this corpse Into the market place.
There I shall test, In my speech, how the people takeThe cruel actions of these bloody men; Once I know that, you shall tell Young Octavius the state of things.
Lend me your hand. 
I’ll hear Brutus speak.
I’ll hear Cassius, and compare their reasons, Once they have all been told.
The noble Brutus is on the platform.
Silence!
Please wait until I finish.
Romans, countrymen, and friends!
Listen to my cause, and be silent, so you can hear.
Believe me based on my honor, and have respect for my honor, so you can believe.
Judge me in your wisdom, and wake up your senses, so you can be a better judge.
If there is anyone in this assembly, any dear friend of Caesar's, to him I say that Brutus' love to Caesar was no less than his love.
If then that friend demands why Brutus rose against Caesar, this is my answer,—Not that I loved Caesar less, but that I loved Rome more.
Would you rather Caesar were living, and you all die slaves, than that Caesar were dead, so you all live freemen?
As Caesar loved me, I weep for him; as he was fortunate, I rejoice at it; as he was valiant, I honor him; but, as he was ambitious, I killed him.
There are tears for his love; joy for his fortune; honor for his valor, and death for his ambition.
Who is here so low thatthey would rather be a slave?
If there are any, speak, because I have offended him.
Who here is so rude that they wouldn’t be a Roman?
If there are any, speak, because I have offended him.
Who is here so vile that he will not love his country?
If there are any, speak, because I offended him.
I’ll stop so you can reply.
None, Brutus, none.
Then I have offended none.
I have done no more to Caesar than you shall do to Brutus.
The question of his death is recorded on rolls in the Capitol, his glory not made thin, where he was worthy; nor are his offenses recorded, for which he suffered death.
Here comes his body, mourned by Mark Antony, who, although he had no hand in his death, shall receive the benefit of his dying, a place in the commonwealth, just as you all will.
With this, I leave — that, as I killed my best friend for the good of Rome, I have the same dagger for myself, to be used when it shall please my country to need my death.
Bring him home with triumph to his house.
Give him a statue with his ancestors.
Let him be Caesar.
Caesar's better parts Shall be crowned in Brutus.
We'll bring him to his house with shouts and clamors.
My countrymen,— Peace!
silence!
Brutus speaks.
Peace, oh!
Good countrymen, let me leave alone, And, for my sake, stay here with Antony.
Respect Caesar's corpse, and respect his speech About Caesar's glory, which Mark Antony Is allowed to make with our permission.
Please, no man leave, Except I alone, until Antony has spoken.
For Brutus' sake, I’m grateful to you.
What does he say about Brutus?
He says, for Brutus' sake, He finds himself grateful to us all.
It’s best that he doesn’t speak harm about Brutus here.
This Caesar was a tyrant.
Yes, that's certain.
We are blessed that Rome is rid of him.
Peace!
Let’s hear what Antony can say.
You gentle Romans,— Peace, oh!
Let’s hear him.
Here, with the permission of Brutus and the rest,— Because Brutus is an honorable man; And they are all, all honorable men,— I come to speak in Caesar's funeral.
Caesar brought many captives home to Rome, Whose ransoms filled the national treasury.
Did this seem ambitious in Caesar?
Yet Brutus says he was ambitious; And Brutus is an honorable man.
You all saw that, on the feast of the priest Lupercus, I presented a kingly crown to him three times, Which he refused three times.
Was this ambition?
Yet Brutus says he was ambitious; And, sure, he’s an honorable man.
I don’t speak to disprove what Brutus spoke, But I’m here to speak what I know.
You all loved him once,—not without reason.
I think there is a lot of reason in what he’s saying.
If you rightly think about the matter, Caesar has had great wrong done to him.
Hasn’t he, gentlemen?
I’m afraid that a worse man will take his place.
Did you pay attention to his words?
Caesar wouldn’t take the crown; It’s certain he wasn’t ambitious for that reason.
If it’s found to be so, someone will dearly pay for it.
here's not a nobler man in Rome than Antony.
Now watch him; he begins to speak again.
Only yesterday, the word of Caesar might Have stood against the world.
Now lies he there, And there is no one too poor to pay him respect.
I won’t do them wrong; I would rather choose To wrong the dead, to wrong myself, and you, Before I’ll wrong such honorable men.
But here's a parchment with the seal of Caesar,— I found it in his bedroom,—it’s his will.
Let only the common people hear this testament,— Which, pardon me, I don’t mean to read,— And they would go and kiss dead Caesar's wounds, And dip their napkins in his sacred blood; Yes, beg a hair of him for memory, And, dying, mention that hair in their wills, Leaving it as a rich legacy To their children.
We'll hear the will.
Read it, Mark Antony.
The will, the will!
We will hear Caesar's will.
Have patience, gentle friends, I must not read it; It isn’t proper that you know how Caesar loved you.
You aren’t wood, you aren’t stones, you are men; And, being men, hearing the will of Caesar, It will inflame you; it will make you crazy.
It’s good that you don’t know that you’re his heirs; Because if you did, O, what would happen!
Read the will!
We'll hear it, Antony; You shall read us the will,—Caesar's will!
Won’t you be patient?
Won’t you wait a minute?
I went beyond what I was going to say to tell you about it.
I’m afraid I wrong the honorable men Whose daggers have stabbed Caesar; I really do fear it.
They were traitors.
The testament!
They were villains, murderers.
The will!
Read the will!
You’ll force me, then, to read the will?
Then make a circle around the corpse of Caesar, And let me show you the man who made the will.
Shall I come down?
And will you give me permission?
You shall have permission.
Stand from the hearse, stand from the body.
Room for Antony!—most noble Antony!
No, don’t press so close to me; stand a bit away.
If you’ve got tears, get ready to shed them now.
You all know this cloak.
I remember The first time Caesar ever put it on; It was on a summer's evening, in his tent, That day he overcame Belgium.
Judge, O you gods, how dearly Caesar loved him!
This was the most unkindest cut of all, Because, when the noble Caesar saw Brutus stab him, Ingratitude, stronger than traitors' arms, Quite defeated him.
Then his mighty heart burst, And, in his cloak covering up his face, Even at the base of Pompey's statue, Which was covered in blood, great Caesar fell.
O, now you weep and I can see that you feel The blow of pity.
These tears are full of grace.
Kind souls, what, do you weep when you only see Our Caesar's clothes wounded?
Look here, Here he is, disfigured, as you can see, by traitors.
O piteous spectacle!
O noble Caesar!
O sad day!
O traitors, villains!
O most bloody sight!
Revenge,—go,—find,—burn,—fire,—kill,—slay,— don’t let a traitor live!
Wait, countrymen.
Peace there!
Hear the noble Antony.
We'll hear him, we'll follow him, we'll die with him.
Good friends, sweet friends, don’t let me stir you up To such a sudden flood of rebellion.
They who have done this deed are honorable.
I didn’t come, friends, to steal away your hearts.
But if I were Brutus, And if Brutus were Antony, there would be an Antony to Ruffle up your spirits, and put a tongue In every wound of Caesar, that would move The stones of Rome to rise and rebel.
We'll rebel.
We'll burn the house of Brutus.
Away, then!
Come, find the conspirators.
But hear me, countrymen; still hear me speak.
Peace, oh!
hear Antony; most noble Antony!
Why, friends, you go ahead to do you don’t know what.
Where has Caesar deserved your loves like this?
Alas, you don’t know; I must tell you then.
You’ve forgotten the will I told you of.
Here is the will, and under Caesar's seal.
To every Roman citizen he gives Seventy-five dollars each.
O, royal Caesar!
Hear me with patience.
Peace, oh!
Here was a Caesar!
When does another like him come?
We'll burn his body in the holy place, And we’ll set the traitors' houses on fire with the torches.
Pick up the body.
Go, go get fire.
Grab down benches.
Grab down chairs, windows, anything.
Now let it work.—Mischief, you’re working!
Sir, Octavius has already come to Rome.
Where is he?
He and Lepidus are at Caesar's house.
And I’ll go there straight to visit him.
He comes on a wish.
Fortune is merry, And in this mood will give us anything.
I heard them say Brutus and Cassius Are riding like madmen through the gates of Rome.
It’s likely they had some notice from the people, How I had moved them.
Take me to Octavius. 
I dreamt tonight that I feasted with Caesar, And unlucky things directed my imagination.
I don’t want to go out of doors, Yet something leads me there.
What is your name?
Where are you going?
Where do you live?
Are you a married man or a bachelor?
Answer every man directly.
Yes, and briefly.
Yes, and wisely.
Yes, and truly; you had better answer.
What is my name?
Where am I going?
Where do I live?
Am I a married man or a bachelor?
Go on; directly.
Directly, I’m going to Caesar's funeral.
As a friend or an enemy?
As a friend.
That matter is answered directly.
For your house,—briefly.
Briefly, I live by the Capitol.
Your name, sir, truly.
Truly, my name is Cinna.
I’m Cinna the poet; I’m Cinna the poet.
Tear him apart for his bad verses, tear him apart for his bad verses.
I’m not Cinna the conspirator.
Tear him, tear him!
Come; brands, oh!
Some go to Decius' house, and some to Casca's, some to Ligarius'.
away, go! 
These many men then shall die; their names are checked on the list.
I do consent,— Mark him down, Antony.
On the condition that Publius shall not live, Who is your nephew, Mark Antony.
He shall not live; look, I condemn him with a check.
But, Lepidus, go to Caesar's house; Go get the will here, and we shall determine How to cut off some appointments in legacies.
What, shall I find you here?
Here, or at the Capitol.
This is a foolish man without merit, Good to be sent on errands.
Is it fitting that, With the world divided into three parts, he should be One of the three to share it?
You thought so, And took his side when we decided who should die, In our black punishment and condemning to death.
And, although we lay these honors on this man, To ease ourselves of different, disgraceful burdens, He shall only carry them as the donkey carries gold, Groaning and sweating under the load, Either led or driven, as we point the way; And having brought our treasure where we choose, We then unload him and let him loose, Like an unloaded donkey, to shake his ears And graze in the common fields.
You may do what you want to, But I say he's a tried and valiant soldier.
So is my horse, Octavius, and for that, I appoint him keeper of the hay.
My horse is a creature that I teach to fight, To wind, to stop, to run directly on, His bodily motions ruled by my whims.
Don’t talk of him Except as a property.
And now, Octavius, Listen to great things.
Let’s do so, because we are on trial, And surrounded by many enemies, And some that have smiles in their hearts, I’m afraid, Are capable of millions of evil deeds. 
Stop, oh!
He’s close by, and Pindarus has come To bring you greetings from his master.
How did he receive you, let me be convinced.
With courtesy and with respect enough, Only not with such familiar instances, Or with such free and friendly conversation, As he used to in the old days.
You’ve described A hot friend cooling off.
Always note, Lucilius, When love begins to sicken and decay, It uses a stiff, cold ritual.
There are no tricks in plain and simple trust, But hollow men, like horses very eager about something, Make gallant show and promises of their spirit, but, when They are supposed to endure a spur that will make them Bleed, they are humbled, and, like false, worthless horses Disappear from the fight.
Is his army coming?
March gently ahead to meet him.
Stand, oh!
Stop, oh!
Pass the word along.
Stop!
Stop!
Stop!
Most noble brother, you have done me wrong.
Judge me, you gods!
Do I wrong my enemies?
And, if that’s not true, how should I wrong a brother?
Brutus, this sober face of yours hides wrongs; And when you do them— Cassius, please.
Pindarus, Ask our commanders to lead their men a little Away from this place.
That you’ve wronged me shows in this action: You’ve condemned and punished Lucius Pella For taking bribes from the Sardians here, And my letters, taking his side Because I knew the man, were blown off.
You wronged yourself to write me letters in such a case.
In such a time as this, it isn’t fair That every silly offense should uphold his criticism.
Let me tell you, Cassius, you yourself Are much condemned for being greedy, To sell and advertise your offices To unworthy people for gold.
I’m greedy!
Thank your stars that you’re Brutus that speaks This way, or, by the gods, this speech would be your last.
The name of Cassius honors this corruption, And, for that reason, punishment hides his head.
Punishment!
Remember March, remember the fifteenth of March?
Didn’t great Julius bleed for justice's sake?
Shall one of us Who killed the most important man in all this world Just to support robbers,— shall we now Contaminate our fingers with lowly bribes And sell the mighty positions of our great honors For so much trash as may be grabbed like this?
I had rather be a dog, and howl the moon, Than be such a Roman.
Brutus, don’t scold me, I won’t put up with it.
Go ahead; you aren’t, Cassius.
I am.
I say you aren’t.
Away, skinny man!
Is it possible?
Listen to me, because I will speak.
Must I give way and room to your rash anger?
Shall I be afraid when a madman stares at me?
O gods, you gods!
Must I endure all this?
All this?
Yes, more.
Must I give in?
Must I watch you?
Must I stand and bend Under your short-tempered mood?
By the gods, You’ll eat the poison of your proud temper, Even if it splits you, because, from this day on, I'll use you for my entertainment, yes, for my laughter, When you’re spiteful.
Has it come to this?
For my own part, I’ll be glad to learn from more capable men.
You wrong me every way, you wrong me, Brutus.
I said, an elder soldier, not a better.
Did I say "better?
If you did, I don’t care.
When Caesar lived, he wouldn’t dare insult me like this.
Peace, peace!
You wouldn’t have dared to tempt him so.
I wouldn’t dare?
No.
What, not dare to tempt him?
For your life, you wouldn’t have dared.
Don’t presume too much about my friendship; I may do something that I’ll be sorry for.
You’ve done what you should be sorry for.
There is no terror, Cassius, in your threats, Because I’m armed so strongly in honesty, That they pass by me as the idle wind Which I don’t respect.
I asked you For certain sums of gold, which you denied me;— Because I cannot raise any money by dirty means.
Was that rejection done like Cassius?
Should I have answered Caius Cassius if he asked me?
When Marcus Brutus grows so greedy as To engage his friend in such battles, Be ready, gods, with all your thunderbolts, Cut him into pieces!
I didn’t deny you.
You did.
I didn’t.
He was only a fool That brought my answer back.
Brutus has torn my heart.
A friend should tolerate his friend's shortcomings, But Brutus makes mine greater than they are.
I don’t, until you use them on me.
You’re not my friend.
I don’t like your faults.
A friendly eye could never see such faults.
A flatterer's would not, although they do appear As huge as high Olympus.
Come, Antony and young Octavius, come, Revenge yourselves alone on Cassius, Because Cassius is weary of the world, Hated by a friend he loves; threatened by his brother; Attacked like a slave; all his faults noted, Set in a note-book, learned and memorized by heart, To throw back into my face.
Strike as you did at Caesar, because I know, When you hated him the worst, you loved him better Than ever you loved Cassius.
Put your dagger away.
Be angry whenever you want to, it’ll have a purpose; Do whatever you want to, dishonor shall be a joke.
O Cassius, you’re connected to a lamb That carries anger as a match makes fire, Who, very irritated, shows a hasty spark, And right away is cold again.
Has Cassius lived To be only mirth and laughter to his Brutus, When sadness and ill-tempered blood aggravates him?
When I spoke that, I was ill-tempered too.
Do you confess so much?
Give me your hand.
And my heart too.
Haven’t you got enough love to be patient with me, When that sudden mood which my mother gave me Makes me forgetful?
Yes, Cassius, and, from here on in, When you’re over-aggressive with your Brutus, He'll think your mother scolds, and leave you alone.
Let me go in to see the generals.
There is some grudge between them; it’s not proper That they are alone.
You shall not come to them.
Nothing but death shall stop me.
For shame, you generals!
What are you thinking?
Love, and be friends as two such men should be, Because I am older, I'm sure, than you.
Ha, ha!
How this sneering fault-finder rhymes so badly!
Get out, servant; rude fellow, go away!
Be patient with him, Brutus; it’s the way he is.
I'll know his disposition when he knows the right time.
Away, away, be gone!
Lucilius and Titinius, ask the commanders to Prepare to pitch tents for their troops tonight.
And immediately come yourselves and Bring Messala with you to us.
Lucius, a bowl of wine!
I didn’t think you could be so angry.
O Cassius, I’m sick because of many sorrows.
You don’t use your knowledge effectively, If you give into unexpected evil events.
No man handles sorrow better.
Portia is dead.
Ha!
Portia!
She’s dead.
Impatient that I was gone, And upset that young Octavius with Mark Antony Has made themselves so strong;—because that news came With the news of her death;—with all this, she became crazy, And, without her attendants present, swallowed fire.
And died from that?
Even from that.
O you immortal gods!
My heart is thirsty for that noble pledge.
Fill the cup, Lucius, until the wine overflows; I can’t drink too much of Brutus' friendship.
Portia, are you gone?
I have letters that say the same thing.
With what addition?
That Octavius, Antony, and Lepidus Have put to death an hundred Senators By decrees of death and bills in defiance of the law.
Cicero one!
No, Messala.
And nothing in your letters was written about her?
Nothing, Messala.
I think that’s strange.
Why do you ask?
Did you hear anything about her in yours?
No, my lord.
Now, as you’re a Roman, tell me the truth.
Why, goodbye, Portia.
We must die, Messala.
I think that, since she must die once, I have the patience to endure it now.
Even so great men should endure great losses.
I have as much of this skill as you, But still I couldn’t bear such new like that.
Well, let’s get to our work.
What do you think Of marching to Philippi now?
I don’t think it’s a good idea.
Your reason?
Good reasons must, of course, yield to better reasons.
The people between Philippi and this field Are only our friends because we force them to, Because they are unwilling to give us support.
The enemy, marching along with them, Will increase their numbers with them, and Attack refreshed, reinforced, and encouraged; We shall cut him off from that advantage, If we face him at Philippi, with These people behind us.
Listen to me me, good brother.
Excuse me.
There is a tide in the affairs of men Which, if taken at high tide, leads to good luck; Not taken, all the voyages of their lives Are bound to end in shallows and in miseries.
We are now afloat on such a high tide, And we must take the opportunity when it presents itself, Or lose our one lucky chance.
The deep of night has crept over our talk, And nature must obey necessity; Which we will put off with a little rest.
Is there anything else to say?
No more.
Good night.
We will rise early tomorrow, and be on our way.
O my dear brother!
This was a bad beginning of the night.
Never let such disagreements come between our souls!
Don’t let it, Brutus.
Good night, good brother.
Good night, Lord Brutus.
Where is your harp?
Here in the tent.
What, you speak drowsily.
Poor knave, I don’t blame You; you’ve been wake up too long.
Call Claudius and some Others of my men; I'll have them sleep on cushions in my tent.
Varro and Claudius!
Calls my lord?
Please, sirs, lie in my tent and sleep; I might wake you up in a little while About business to my brother Cassius.
Please, we will stand here and wait for your instructions.
I was sure your lordship didn’t give it me.
Be patient with me, good boy, I’m very forgetful.
Can you keep your heavy eyes open awhile, And play a song or two on your harp?
Yes, my lord, if it pleases you.
It does, my boy.
I bother you too much, but you’re willing.
It is my duty, sir.
I shouldn’t make you do your duty past your strength; I know young bloods look for time of rest.
I have already slept, my lord.
You did well, and you shall sleep again; I’ll not keep you long.
If you nod, you’ll break your harp; I'll take it from you, and, good boy, good night.
Let me see, let me see; isn’t the page turned down Where I left reading?
Here it is, I think.
How badly this candle burns!
I think it is the weakness of my eyes That sees this monstrous ghost.
Are you some god, some angel, or some devil, That makes my blood cold and my hair to stand on end?
Tell what you are.
Your evil spirit, Brutus.
Why do you come?
To tell you that you shall see me at Philippi.
Well; then I shall see you again?
Yes, at Philippi.
Why, I’ll see you at Philippi, then.
Now I feel better, you have vanished.
Lucius!—Varro!
Claudius!
The strings, my lord, are false.
My lord?
Were you dreaming, Lucius, that you cried out like that?
My lord, I don’t know that I did cry.
Yes, you did.
Did you see anything?
Nothing, my lord.
My lord?
My lord?
Sirs, why did you cry out like that your sleep?
Did we, my lord?
No, my lord, I saw nothing.
Nor I, my lord.
I’ll do that, my lord. 
Now, Antony, our prayers are answered.
You said the enemy would not come down, But keep the hills and upper regions.
Turns out to be untrue; their battles are nearby.
They mean to warn us here at Philippi, Answering us before we demand answers of them.
Nonsense, I’m in their hearts, and I know Why they do it.
They could be content To go to other places, and come down With fearful bravery, thinking that by this face To impress our minds, they have courage; But it’s not true.
Prepare yourselves, generals.
The enemy comes on in a show full of noble daring; Their bloody sign of battle is hung out, And something has to be done immediately.
Octavius, lead your battle quietly on, On the left hand of the even field.
I will be on the right hand; you keep to the left.
Why do you cross me in this command?
I don’t cross you, but I will.
They stop and want to talk.
Mark Antony, shall we give sign of battle?
No, Caesar, we will respond to their attack.
Stay here; the generals want to talk.
Don’t move until the signal.
Words before blows.
Is that the way it is, countrymen?
Not because we love words better, as you do.
Good words are better than bad strokes, Octavius.
In your bad strokes, Brutus, you give good words.
Witness the hole you made in Caesar's heart, Crying, "Long live!
Not stingless too.
O, yes, and soundless too, Because you’ve stolen their buzzing, Antony, And very wisely threaten before you sting.
You showed your teeth like apes, and wagged your tails Like hounds, and bowed like slaves, kissing Caesar's feet; While damned Casca, like a wild dog, struck Caesar From behind on the neck.
Come, come, the reason.
If arguing makes us sweat, The proof of it will turn to redder drops.
Never, until Caesar's thirty-three wounds Are well avenged, or until another Caesar Has added slaughter to the sword of traitors.
Caesar, you cannot die by traitors' hands, Unless you bring them with you.
I hope so; I was not born to die on Brutus' sword.
O, if you were the noblest of your strain, Young man, you could not die more honorably.
A peevish schoolboy, worthless of such honor, Joined with a man in a mask and a party man!
Old Cassius, be still!
If you dare to fight today, come to the field; If not, come when you’ve got stomachs.
Why, now, blow wind, swell seas, and swim ships!
The storm is coming up, and everything is at stake.
Oh, Lucilius!
Listen, may I have a word with you?
My lord?
Messala, This is my birthday; Cassius was born On this very day.
Give me your hand, Messala.
You be my witness that, against my will, As Pompey was, I am compelled to set All our liberties on one battle.
You know that I strongly held Epicurus, And his opinion.
Now I change my mind, And partly credit things that have been predicted.
Coming from Sardis, two mighty eagles fell On our former ensign, and they perched there, Gorging and feeding from our soldiers' hands; Who were associated with us here in Philippi.
This morning, they have fled away and are gone; And in their places, ravens, crows, and kites Fly over our heads and look down on us As if we were sickly prey.
Their shadows seem like A killing canopy under which Our army lies, ready to surrender.
Don’t believe it.
I only believe part of it, Because my spirit is fresh, and I am resolved To meet all perils very constantly.
Even like that, Lucilius.
Now, most noble Brutus, The gods are friendly today, so that we may, Friends in peace, increase our days to old age!
But, since the affairs of men still seem uncertain, Let's think about the worst that can happen.
If we lose this battle, then this is The very last time we shall speak together.
What are you determined to do then?
Even by the rule of that knowledge By which I blamed Cato for his suicide— I don’t know why, But I think it’s cowardly and vile to take Your own life because of the fear of what might happen— Arming myself with the patience To wait for the help of some high powers That govern us here below.
Then, if we lose this battle, You’re contented to be led in triumph Thorough the streets of Rome?
No, Cassius, no.
For that reason, take our last, eternal goodbye.
Forever, and forever, goodbye, Cassius!
If we do meet again, why, we’ll smile; If not, why, then this parting was the right thing to do.
Forever and forever goodbye, Brutus!
If we do meet again, we'll smile indeed; If not, it’s true this parting was the right thing to do.
Why then, lead on.
O, that a man might know How today's business ends before it comes!
away! 
Ride, ride, Messala, ride, and give these bills To the legions on the other side.
Let them start the battle immediately because I see Only cold appearances in Octavius' part of the army, And a sudden push will overthrow them.
Ride, ride, Messala.
Let all the soldiers come down. 
O, look, Titinius, look, the enemy flies!
I have turned enemy to my own.
This ensign of mine here was turning back; I killed the coward and took it from him.
O Cassius, Brutus gave the word too early, Who, having some advantage on Octavius, Took it too eagerly.
His soldiers were destroyed While we are all surrounded by Antony.
Fly further off, my lord, fly further off; Mark Antony is in your tents, my lord.
Fly, for that reason, noble Cassius, fly far off.
This hill is far enough.—Look, look, Titinius; Are those my tents on fire?
They are, my lord.
Titinius, if you love me, Mount my horse and hide your spurs in him, Until he has brought you up to the troops over there And back here again that I may rest assured Whether the troops over there are friend or enemy.
I’ll be here again, even with a thought.
O my lord!
What news?
O, he dismounts too.
Come here, servant.
In Parthia I took you prisoner; And then I made you swear, since I saved your life, That whatever I asked you to do, You should attempt it.
Come now, keep your oath; Now be a freeman, and, search this chest with this good sword, That ran through Caesar's bowels.
Pindarus shall run far from this country, Where no Roman shall ever notice him.
It is only change, Titinius, because Octavius Is overthrown by noble Brutus' power, As Cassius' armies are by Antony.
These tidings would comfort Cassius very well.
Where did you leave him?
All very upset, With Pindarus his slave, on this hill.
Isn’t that he who lies on the ground?
He doesn’t lie like the living.
O my heart!
Isn’t that he?
Our day is gone; Come clouds, dews, and dangers; our deeds are done!
Lack of trust in my success has done this deed.
Lack of trust in good success has done this deed.
O Mistake, soon conceived, You never come to a happy birth, Only kill the mother that had you!
What, Pindarus!
Where are you, Pindarus?
Find him, Titinius, while I go ahead to meet The noble Brutus, thrusting this report Into his ears.
I may say, thrusting it, Because piercing steel and poison darts Shall be as welcome to the ears of Brutus As the news of this sight.
Didn’t I meet your friends?
And didn’t they Put this wreath of victory on my brows, And told me to give it you?
Didn’t you hear their shouts?
Alas, you’ve misunderstood everything!
But, wait, take this garland for your head.
Come, Cassius' sword, and find Titinius' heart.
Where, where, Messala, does his body lie?
Behold, over there, and Titinius’ mourning it.
Titinius' face is upward.
He’s slain.
O Julius Caesar, you’re mighty yet!
Your spirit walks abroad, and turns our swords Into our own guts.
Brave Titinius!
Look whether he has crowned dead Cassius or not!
Yet, countrymen, O, still hold up your heads!
What bastard doesn’t?
Who will go with me?
And I’m Brutus, Marcus Brutus; Brutus, my country's friend; know me as Brutus!
O young and noble Cato, are you down?
Why, now you die as bravely as Titinius, And may be honored, being Cato's son.
Yield, or you die.
But I yield to die.
There is so much money if you’ll kill me now; Kill Brutus, and be honored in his death.
We must not.
A noble prisoner!
Room, oh!
Tell Antony, Brutus is taken.
I'll tell the news.
Where is he?
Safe, Antony; Brutus is safe enough.
When you do find him, or alive or dead, He’ll be found like Brutus, like himself.
This isn’t Brutus, friend, but, I assure you, A prize no less worthy.
Keep this man safe, Give him all kindness; I would rather have Such men as my friends than enemies.
Go on, And see whether Brutus is alive or dead, And bring us word how everything happened To Octavius' tent. 
Come, poor remains of friends, rest on this rock.
Statilius showed the torchlight, but, my lord, He didn’t come back.
He’s or taken or slain.
Sit down, Clitus.
Slaying is the word; It is a deed that’s in style.
Listen, Clitus.
What, I, my lord?
No, not for all the world.
Peace then!
I'd rather kill myself.
Listen, Dardanius.
Shall I do such a deed?
O Dardanius!
O Clitus!
What wicked request did Brutus make to you?
To kill him, Clitus.
Look, he meditates.
Now that noble vessel is so full of grief, That it runs over, even from his eyes.
Come here, good Volumnius; listen to a few words.
What do you say, my lord?
I know I’m going to die.
Not so, my lord.
No, I’m sure of it, Volumnius.
Good Volumnius, You know that we two went to school together; Even because that our love of old, please, Hold my sword handle while I run into it.
That's not a job for a friend, my lord.
I shall have glory by this losing day, More than Octavius and Mark Antony Shall get by this evil conquest.
So, goodbye now, because Brutus' tongue Has almost ended his life's story.
Night hangs on my eyes; my bones that have only Labored to attain this hour want to rest.
Fly, my lord, fly!
Away!
You’re a fellow of a good respect; Your life has some smack of honor in it.
Hold my sword, then, and turn away your face, While I run on it.
Will you, Strato?
Give me your hand first.
Goodbye, my lord.
Goodbye, good Strato.
What man is that?
Yes, if Messala will recommend me to you.
Do so, good Messala.
How did my master die, Strato?
I held the sword, and he ran into it.
Octavius, then take him to follow you, Who did the latest service to my master.
This was the noblest Roman of them all.
All the conspirators, except him, Did that they did out of jealousy of great Caesar; Only he, in a general-honest thought And common good to all, made one of them.
