When should the three of us meet again?
In thunder, lightning, or in rain?
When all the uproar is over, When the battle has been lost and won.
That will be before sunset.
Where should we meet?
Upon the heath.
That’s where we’ll meet with Macbeth.
I’m coming, you old she-cat!
The old toad is calling me.
In a minute!
Beautiful is disgustingly filthy, and disgustingly filthy is beautiful.
Let’s float through the fog and filthy air. 
What man is that with blood all over him?
From the looks of him, he can tell us the latest news Of the revolt.
This is the sergeant Who, like a good and hardy soldier, fought Against my being taken prisoner.
Hail, brave friend!
Tell the king what you know about the battle When you left it.
The outcome was doubtful; Men fought like tired swimmers who cling together And wind up choking.
The merciless Macdonwald, A worthy rebel, because The multiple evils of nature Are in him, has a supply of Irish foot soldiers and Soldiers from the Irish chiefs in the Western islands, And fortune, smiling on his damned quarrel, Looked like a rebel's whore.
Only they all lacked courage, Because brave Macbeth, well he deserves that name, Outshining fortune, with his brandished sword, Which was steaming with blood in the hot use of it, Like power’s hero, Carved out his way through them until he faced Macdonwald; And he never shook hands, said goodbye to him, Until he cut him in half, from his navel to his chin, And put Macdonwald’s head on top of our fort’s wall.
O valiant cousin!
Worthy gentleman!
Just as when the sun rises and Shipwrecking storms and terrible thunder stop, So from that man, who seemed to bring comfort, Discomfort got worse.
Listen, King of Scotland, listen.
No sooner had fairness, armed with courage, Made these skipping foot soldiers start running, Only the Norwegian lord, seeing his opportunity, Began a fresh assault, With loaded weapons and new supplies of men.
Our captains, Macbeth and Banquo, Were not upset by this?
Yes; As sparrows are by eagles, or the hare is by the lion.
If I say truth, I must report they were as upset As cannons overcharged with double cracks.
So they doubly re-doubled strokes upon the enemy.
Whether they meant to bathe in fresh, bleeding wounds, Or create another Crucifixion scene, I cannot tell.
Only I am faint; my deep cuts need some help.
Your words suit you as your wounds do; They both tell of honor.
Go, get him surgeons.
Who’s this coming here?
The worthy Baron of Ross.
He looks as though he’s in a great hurry!
He look should look that way with so many strange things To say.
God save the King!
Where have you come from, worthy baron?
From Fife, great king; Where the Norwegian banners insult the sky And, like a fan, make our people cold.
The King of Norway himself, with terrible numbers of men, Assisted by that most disloyal traitor, The Baron of Cawdor, began a dismal conflict; Until the goddess of war’s bridegroom, disguised as truth, Confronted him with comparisons to himself, such as How they were both rebellious and both armed alike, Curbing his wild spirit.
And, to conclude, The victory fell on us.
Great happiness!
Then Sweno, Norwegian king, wanted a treaty; We would not agree to the burial of his men Until he paid us, at Saint Colme's island, Ten thousand dollars to our general use.
That Baron of Cawdor shall no longer betray Matters close to our heart.
Order his death immediately, And, with the traitor’s former title, greet Macbeth.
I'll see it is done.
What the traitor has lost, noble Macbeth has won. 
Where have you been, sister?
Killing pigs.
Sister, where were you?
A sailor's wife had chestnuts in her lap, And munched, and munched, and munched.
Give me," said I.
Begone, witch!
the fat, sloppy woman cries.
Her husband has gone to see Aleppo, master of the Tiger.
Only I’ll sail there in a sieve, And, like a rat without a tail, I'll do harm, I'll do harm, and I'll do harm.
I'll give you a wind for your sail.
You are kind.
And I will give you another one.
I myself have all the other winds.
And they blow at all the ports.
They know all the quarters On a sailor’s compass.
I will drain him as dry as hay.
Sleep will not hang night or day On the roof of his house; He shall live like a man under a curse.
Worn out with fatigue for a week, and very cross, He will waste away, droop in health and spirit .
Though his ship will not be lost, It will be tossed about on the rough ocean.
Look what I have.
Show me, show me.
I have a sea captain’s thumb here, Whose ship was wrecked as he was coming home.
A drum, a drum!
Macbeth does come.
The three witches, hand in hand, Messengers of the events on the sea and land, In this way are scheming, scheming.
Three times to you, and three times to me, And three times again, to make up nine.
Quiet!
The charm’s going to bring things to a head.
I have never seen a day that is so disgustingly filthy and beautiful.
How far is it to the town of Forres?
What are these things With shrunken skin and wild clothes, That don’t look not like they live on earth, Only are still on it?
Are you alive?
Or are you any thing That man may question?
You seem to understand me, Since you each are laying a scrawny finger Upon your skinny lips.
You should be women, Only since you have beards, I can’t say That you are women.
Speak, if you can; what are you?
All hail, Macbeth!
Hail to you, Baron of Glamis!
All hail, Macbeth!
Hail to you, Baron of Cawdor!
All hail, Macbeth!
That shall be king hereafter!
Good sir, why are you startled, and seem afraid of Things that sound so beautiful?
In the name of truth, Are you fantastic beings or indeed what You look like?
You greet my noble partner With current grace and great predictions Of having nobility and of the hope to be king, that he seems carried away as well.
Only you don’t speak to me.
If you can look into the future, And say what will happen, and what will not, Then speak to me, who doesn’t beg or is afraid of Your favors or your hateful spells.
Hail!
Hail!
Hail!
You will be less than Macbeth, and much greater.
Not as happy as Macbeth, only still much happier.
Your sons will be kings, even though you will not be king.
So all hail, Macbeth and Banquo!
Banquo and Macbeth, all hail!
Wait, you incomplete speakers, tell me more.
By inheritance, I know I am Baron of Glamis; Only how am I Baron of Cawdor?
The Baron of Cawdor lives, A prosperous gentleman; and for me to be king Is beyond belief, No more than to be Baron of Cawdor.
Tell me How you know these strange things?
or why You interrupt our journey on this blasted heath With such prophetic greeting?
Speak, I command you.
The earth has bubbles, as boiling water has, And these spirits are like that.
Where did they vanished to?
Into the air; and what seemed solid melted Like breath into the wind.
I wish they had stayed!
Are you sure we’re talking about what we’ve seen here?
Or have we eaten some plant root That makes us hallucinate?
Your children shall be kings.
You shall be king.
And Baron of Cawdor too; isn’t that what they said?
Yes, in just those words.
Who's here?
Macbeth, the king has happily received The news of your success.
And when he heard about Your personal venture into the rebels' fight, His wonders and his praises don’t fight over What should be yours or his.
Silenced with that story, And reviewing all the events of the day, He found you in the stout Norwegian’s ranks, Not afraid of what you did or the Strange images of death.
The reports came in As thick as hail and every one of them sang Your praises in your great defense of the kingdom, And poured such praises down before the King.
We are sent from our royal master, To give you thanks; Only to bring you, announced, into his sight, Not just pay you for your brave deeds.
And, for as the first installment of a greater honor, He ordered me, from him, to call you Baron of Cawdor.
I was also ordered to add, hail, most worthy baron, For the title of Baron of Cawdor is yours.
What, can the devil speak the truth?
The Baron of Cawdor lives.
Why do you address me By his name?
The man who was the Baron still lives, Only lives that life which he deserves to lose Under the death penalty.
I don’t know whether he combined Forces with those of Norway, or aided the rebel With hidden help and supplies, or that with both He labored to overthrow his country's government, Only his treasons, punishable by death, confessed and proven, have caused his downfall.
Aside.
Glamis, and Baron of Cawdor.
The greatest hurdle is behind me.
Thanks for your pains.
Don’t you hope your children shall be kings, When those things that gave the Baron of Cawdor to me Promised no less to your children?
That, my best friend, Might still inflame you with passion for the crown, In addition to the title of the Baron of Cawdor.
Only it ‘s strange.
And often the instruments of darkness Tell us truths to win us over and so harm ourselves, Win us with honest trifles, to betray his purposes Of most serious results.
Cousins, a word, I beg you.
Aside.
Those creatures told two truths As happy prologues to my ascending The throne.
I thank you, gentlemen.
Aside.
This supernatural meeting Can’t be bad, only it can’t be good either.
If it’s bad, Why has it given me promise of success, That began with a truth?
I am Baron of Cawdor.
If it’s good, why do I give in to that suggestion Whose horrid image makes my hair stand on end, And makes my heart pound so hard they knock at my ribs, Against my will to stay calm?
My current fears Are less than horrible imaginings.
My thought, whose murder is still only a fantastic idea, So shakes my manhood, that functioning like a man Is smothered in unfounded allegations; and nothing is Only what is not.
Look, how our partner's in such deep thought.
Aside.
If luck wants me to be king, luck may crown me Without my doing anything at all.
New honors are given to him, And are like new clothes that do not fit when new, Only after they are worn awhile.
Aside.
Let whatever’s going to happen, happen.
Time and happiness can run through the roughest day.
Worthy Macbeth, we are waiting for you.
Give me a minute.
My tired brain was going over Things forgotten.
Kind gentlemen, every day I turn The page, your pains are registered where I can read them.
Let’s go see the King.
Let’s think about what has happened; and, later, When we’ve had a chance to think, let’s about these things openly each to other.
Very gladly.
Until then, enough.
Come, friends. 
Is the execution of Cawdor carried out?
Haven’t Those in charge of it returned yet?
My King, They haven’t come back yet.
Only I have spoke With someone who saw him die, and he reported That he confessed his treasons very frankly; He begged your highness for pardon; and he seemed Very sorry.
Nothing he did in his life Became him so much like the leaving it; he died As someone one who had studied his own death, To throw away the dearest thing he owned As it were a careless trifle.
There's no art In finding what the mind's thinking in someone’s face.
He was a gentleman on whom I built An absolute trust.
O worthiest cousin!
The sin of my ingratitude even now Was heavy on me.
You are so far ahead That swiftest way of repaying is slow To overtake you.
I wish you had deserved less, Then the greater proportion both of thanks and payment Might have been my!
I can only say that You are due more than all of us can ever pay.
In doing the service and the loyalty I owe you, I am well paid.
Your highness' role as King Is to receive our duties.
and our duties Are to your throne and state, children and servants, Who only do what they should, by doing everything Loyal to your love and honor.
Welcome here.
I have begun to nurture your career, and will labor To make the most of yourself.
Noble Banquo, Who has deserved no less, and must not be known To have done less than Macbeth, let me infold you In my arms and stop you to my heart.
If I grow here in your favor, The harvest is yours.
My generous welcomes, Childishly cruel in being so perfect, seek to hide themselves In tears.
Sons, kinsmen, thanes, And you who are in line for the throne know that We will declare that the throne belongs to Our eldest son, Malcolm; whom we name from this point forward The Prince of Cumberland, an honor that is Not enough to make him a king.
Only he also needs signs of nobleness, like stars, that will shine On all those who deserve to be king.
We will go from here to Inverness, And then we will bind us further to you.
The rest is work which you’re not used to.
I'll be your host myself, and make my wife Joyful with the news that you’re coming; So, humbly I leave you.
My worthy Cawdor!
Aside.
The Prince of Cumberland!
I must fall down on that Step, or jump over it, For it’s in my way.
Stars, put out your light!
Don’t let anyone see my black and deep desires.
It could happen in an instant Yet let that go, That thing that the eye is afraid to see when it is done.
True, worthy Banquo!
He is so full of courage, And his commendations are food for me, A banquet to me.
Let’s go after the man Whose has gone before us to bid us welcome.
He is a relative without equal. 
They met me on the day we won the battle, and I have learned by the most perfect report that they have more in them than mortal knowledge.
When I burned in desire to question them further, they made themselves vanish into thin air.
While I stood captivated in the wonder of it all letters came from the king, who all-hailed me, 'Baron of Cawdor'; by which title, these weird sisters had just saluted me, and referred me to the future, with 'Hail, king that shall be!
I thought was good news to deliver you, my dearest partner in this greatness, that you might not lose a moment’s happiness by being ignorant of what greatness is promised you.
Lay it to your heart, and farewell.
You are Baron of Glamis and of Cawdor and you shall be What the weird sisters have promised you.
Only I’m afraid your nature; It is too full of the milk of human kindness To a shortcut to power.
You could be great; You are not without ambition, only without The drive should usually goes with it.
While you want to be king, you also want to act like a priest; You wouldn’t play the game falsely, only you’d cheat to win.
Great Glamis, you’d have that which cries, "This is what you must do to be king.
And if you are afraid to do what you must, Then wish it should be undone.
Hurry and get here, So I can pour my spirits into your ear And with the courage of my tongue, scold you for All that keeps you from the crown, the same crown That luck and supernatural forces seem To want you to have.
The king comes here tonight.
You’re crazy to say that!
Isn’t your master with him?
If he is, he Would have let me know so we can be ready.
Please, it’s true.
Our baron is coming.
One of my friends traveled with him, Who, almost dead for breath, had scarcely more breath To deliver his message.
See to his needs; He brings great news.
The raven himself is hoarse With croaking about the fatal entrance of Duncan Under my castle walls.
Come, you spirits That hear mortal thoughts, take away my womanhood; And fill me, from my head to my toes, full Of most terrible cruelty!
Make my blood thick, Stop up the ways remorse can get into and leave my body, That no feelings of guilt Keep me from what I intend to do, or put guilt between The consequences and the deed!
Come to my woman's breasts, And make my milk poisonous, you murdering ministers, Wherever in your blind shadows You wait on human mischief!
Come, thick night, And rot in the most gloomy smoke of hell so That my sharp knife doesn’t see the wound it makes Or that heaven peeps through the blanket of the dark To cry, "Stop, stop!
Great Glamis!
Worthy Cawdor!
Greater than both, by the all-hail hereafter!
Your letters have transported me beyond This ignorant present, and I now feel The future in the instant.
My dearest love, Duncan comes here tonight.
And when does he leave?
Tomorrow, as he intends.
O, the sun shall never See that tomorrow!
Your face, my baron, is like a book where men May read strange matters.
To divert attention from the time Look like the time; have welcome in your eyes, Your hands, your tongue.
Look like the innocent flower, Only be the serpent underneath it.
The king Must be provided for.
And you shall put This night's great business into my care, Which shall give kingly power and mastery alone To all our nights and days to come.
We’ll have to speak more.
Only look up clear; To disturb favor is to fear favor.
Leave all the rest to me. 
This castle is a pleasant place to live.
The air Smells light and sweet To our gentle senses.
The temple-haunting martlet, this bird of summer, Approves this place by his loved dwelling places, That heaven's breath smells wooingly here.
There isn’t an embankment, painted decoration, support, Or quarters for rich guests where this bird hasn’t made His loose hanging bed and cradle for its young.
I have observed that the air is delicate In areas where they frequently breed and visit.
See, see, our honored hostess!
The love that follows us sometimes is our trouble, Which are still grateful for as love.
Herein I will teach you How you shall bid God to reward us for your pains, And thank us for your trouble.
All our service, If done twice in every point, and then done double, Would be poor and single business to compete With those honors deep and broad that Your majesty heaps upon our house.
For those of old, And the recent titles heaped on them, We remain your hermits.
Where's the Baron of Cawdor?
We followed him close to his heels and wanted To be his provider of necessary things.
Only he rides well, And his great love of us, as sharp as his spur, has helped him To get to his home before us.
Beautiful and noble hostess, We are your guests tonight.
Your servants always Have their necessities, themselves, and what they own, in elegance, To make their reckoning of accounts at your highness' pleasure, Still to return your own goods.
Give me your hand; Take me to my host.
We love him highly, And shall continue our graces towards him.
With your permission, hostess. 
If this deed were done when it is done, then it would be better If it were done quickly.
If the assassination of the King Could be entangled with the consequences, then I could, With his murder, be a success.
If only this blow Could be the be-all and the end-all right here, Only here, upon this bank and shallows of time, We’d risk it for the life to come.
Only in these things, We are always punished here because we teach others How to murder, and once they learn, they come back To murder us.
This balanced justice Returns the ingredients of the gold cup we poisoned To our own lips.
Duncan is here in double trust.
First, he is here because I am his relative and his subject, Both Strong reasons against the deed.
Secondly, as his host, I should shut the door against his murderer, Not carry the knife myself.
Besides, this Duncan Has very humble in the use of his power, has been So confident in his great duty, that his virtues Will pray like angels, as loud as trumpets, against The deep damnation of his murder.
And sorrow, like a naked newborn baby, Moving in spite of the outburst, or heaven's archangels, supported By the invisible messengers of the air, Shall everyone about the horrid deed, And tears shall drown out the noisy wind.
I don’t have any Valid reasons for killing him, only Ambition that can leap over anything, even itself, And it falls on the other reasons.
Hello!
What news?
He has almost finished supper.
Why did you leave the dining hall?
Has he asked for me?
Don’t you know he has?
We will proceed no further in this business.
He has recently honored me, and I now have the Golden opinions from all sorts of people, Which I want to enjoy for a bit longer, and Not cast them aside so soon.
Was the hope you dressed yourself in Drunk?
Did it go to sleep it off?
And does it wake up now, hung over From what it so freely committed to?
I will calculate your love From this time forward.
Are you afraid To be the same man in reality As the one you wish to be?
Would you have the crown Which you believe to be the ornament of life, And yet live like a coward in your own self-esteem, Letting "I shouldn’t" wait for "I would," Like the poor cat in the proverb?
Pray you, peace!
I dare to do all that may become a man; Who dares to do more is not a man.
What beast was it, then, That made you tell me about this plan?
When you “dared” to do it, then you were a man; And, in order to be more than what you are, you would Be so much more the man.
Time and place Were not in agreement, and yet you want to control both.
They have made themselves agree, and that agreement now Doesn’t agree with you.
I have nursed a baby, and know How tender it is to love the baby that drinks my milk.
I would have, while it was smiling in my face, Plucked my nipple from his boneless gums And dashed out his brains, if I had sworn to do this As you have.
If we should fail?
We fail!
Only dig deep for your courage, And we'll not fail.
When Duncan is asleep, Which should be soon since he is very tired From his day's hard journey, I will go to his two chamberlains With wine and carousing so Their memory, the guardian of the brain, Will be a wisp of smoke, and the tired brain won’t Be able to think clearly.
When their drenched bodies Sleep like pigs, almost like death, Is there anything that we can’t do to The unguarded Duncan?
Anything we can’t put off on His officers who are like sponges?
Who will bear the guilt For our great slaughter?
Only give birth to male children, For your unconquered spirit should be passed on Only to males.
Won’t it be understood, When we have marked those sleepy two Of his own chamber with blood, and used their very own daggers, That they have done it?
Who dares to understand any other way, Since we will cry and scream so loudly At the news of his death?
I’m convinced, and I commit Every part of my body to this terrible event.
Let’s go and pass the time by pretending to be happy.
False faces must hide what the false heart knows. 
How’s your night going, boy?
The moon’s down.
I haven’t heard the clock chime.
The moon goes down at twelve.
I think it’s later than that, sir.
Stop, take my sword.
They are saving light in heaven.
Their candles are all out.
You take that, too.
A serious calling lies on me like lead, And still I couldn't sleep.
Merciful powers, Hold me back from the cursed thoughts that nature Gives way to when we sleep!
Give me my sword.
Who's there?
A friend.
What, sir, not in bed yet?
The king's in bed.
He has been unusually pleased and Sent great generous gifts to your officers.
He greets your wife with this diamond, calling her By the name of “most kind hostess,” and he went to bed Contented beyond measure.
Being unprepared, Our wishes became the servants to what we lacked, Which has worked out very well.
All's well.
Last night, I dreamed about the three weird sisters.
They have shown some truth to you.
I don’t think about them.
Yet, when we can find an hour we’re both free, We should talk about that business, If you can spare the time.
Whenever you like.
If you agree with my opinion, when it is time, It’ll be more honor for you.
So I don’t lose any honor In seeking to make my honor grow, only if I can still keep My heart free and allegiance clear, I’ll come to a decision.
Good rest in the meantime!
Thanks, sir.
The same to you!
Go tell your mistress that, when my drink is ready, She should ring the bell.
Get to bed.
Is this a dagger which I see before me, The handle pointed toward my hand?
Come, let me clutch you.
I don’t hold you, and yet I still see you!
Are you, fatal vision, as insensitive To feeling as you are to sight?
Or are you only A dagger of the mind, a false creation, Proceeding from the brain oppressed by heat?
I still see you, in form as evident to my touch As the one I now draw.
You guide me on the way that I was going, And show me the instrument I was to use.
My eyes are made the fools of by the other senses, Or else my eyes are worth all the rest.
I still see you, And I see great, large clots of blood on your blade, Which were not there before.
There's no such thing.
It is the bloody business I’ve planned that makes Me see you.
Now, over the one half-world Sleep makes people seem dead, and wicked dreams abuse Their sleep in beds with curtains.
Now witchcraft celebrates Offerings to the pale goddess of magic.
And decayed murder, Alarmed by his watchman, the wolf, Who howls as he watches, and in this sneaky way, With ravishing strides like Tarquin, the ancient king, moves like a ghost Towards his target.
Sure and firm-set earth, Don’t hear my steps, which ever way they walk, for fear Your very stones disclose my whereabouts, And take the current horror from the time, Which now suits it.
While I threaten, he lives; Words give breath to the heat of deeds that are too cold.
I go, and it’s done; the bell invites me.
Don’t hear it, Duncan, for it is a sorrowful omen of death That summons you to heaven or to hell. 
The wine that has made them drunk has made me bold.
What has quenched their thirst has given me fire.
Listen!
Peace!
It was the owl that shrieked, the fatal bellman, That gives even the worst dispositions a good night.
He’s doing it.
The doors are open; and the grooms, filled to excess, Defy their duty with snores.
I have drugged their hot milk and wine So that death and sleep argue about them, to decide Whether they live or die.
Who's there?
What, hello!
For shame!
I am afraid they have gotten up, And the deed’s not done.
The attempt, and not the deed, Confuses us.
Listen!
I laid their daggers ready.
He couldn’t have missed them.
If the King hadn’t resembled My father as he slept, I would’ve done it.
My husband!
I have done the deed.
Didn’t you hear a noise?
I heard the owl scream and the crickets cry.
Didn’t you speak?
When?
Now.
As I came down?
Yes.
Listen!
Who’s in the second chamber?
Donalbain.
This is a sorry sight.
A foolish thought, to say “a sorry sight.” There's one who laughed in his sleep, and one cried, "Murder!
So they woke each other up.
I stood and heard them.
Only they said their prayers, and went back To sleep again.
There are two in the same room.
One cried, "God bless us!
and the other, "Amen.
As if they had seen me with these hangman's hands.
Listening to their fear, I couldn’t say "Amen," When they said, "God bless us.
Don’t think about it so deeply.
Only why couldn’t I say, "Amen"?
I really needed blessing, and the "Amen" Stuck in my throat.
These deeds must not be thought About like this.
If we think this way, it’ll make us crazy.
I heard a voice cry, "Sleep no more!
Macbeth murders sleep," the innocent sleep, Sleep that knits up the raveled sleeve of care, The death of each day's life, the bath of serious work, First aid for hurt minds, great nature's second course, Chief nourisher in life's feast.
What do you mean?
Still it cried, "Sleep no more!
to all the house.
Glamis has murdered sleep, and therefore Cawdor Shall sleep no more.
Macbeth shall sleep no more!
Who was it that cried in this way?
Why, worthy baron, You weaken your noble strength to think About things in such a crazy way.
Go get some water, And wash this filthy witness from your hands.
Why did you bring these daggers from the room?
They must lie there.
Go carry them, and smear The sleepy guards with blood.
I'm not going back.
I am afraid to think about what I have done.
I don’t dare look on it again.
Weak of purpose!
Give me the daggers.
The sleeping and the dead Are only like pictures.
It is the eye of childhood That’s afraid of a painted devil.
If he bleeds, I'll smear the faces of the grooms with it, Because it must seem that they are guilty.
Who is that knocking?
What’s wrong with me, that every noise makes me jump?
What kind of hands are these?
Ha, they pluck out my eyes!
Will all great Neptune's ocean wash this blood Clean from my hand?
No, my hand will rather Redden the many seas, Making the green one red.
My hands are the same color as yours, only I would be ashamed To have such a white heart.
Knocking within.
I hear knocking At the south entrance.
Let’s go to our bedroom.
A little water cleans us of this deed.
How easy it is then!
Your fortitude Has left you alone.
Knocking within.
Listen, more knocking.
Get on your nightgown, in case we are called by chance And it shows us to be watchers.
Don’t be lost So badly in your thoughts.
To know my deed, it’s best not know myself.
Knocking within.
Wake Duncan with your knocking!
I wish you could! 
Here's loud knocking indeed!
If a man were answering the doors of hell, he would grow old turning the key.
Knocking.
Knock, knock, knock.
Who's there, in the name of the Devil?
It must be a farmer that hanged himself on the expectation of a large crop.
I’m coming, and I have napkins enough about you, but here you'll sweat for it.
Knocking.
Knock, knock!
Who's there, in the other devil's name?
Truly, it must be a liar who could swear on both sides of the scale against either side, who committed treason enough for God's sake, yet couldn’t lie to heaven.
O, come in, liar.
Knocking.
Knock, knock, knock!
Who's there?
Truly, it must be an English tailor sent here for skimping on the fabric for a pair of a French hose.
Come in, tailor; here you may roast your goose.
Knocking.
Knock, knock.
Never quiet!
What are you?
But this place is too cold for hell.
I'll be a devil-porter no further.
I had thought to have let in some of all professions that go the primrose way to the everlasting bonfire.
Knocking.
In a minute, in a minute!
I beg you, remember the porter.
Was it so late, friend, before you went to bed, That you overslept?
Faith, sir, we were carousing until about three o’clock.
And drink, sir, is a great instigator of three things.
What three things does drink especially instigate?
By Mary, sir, nose-painting, sleep, and urine.
Lust, sir, it instigates and un-instigates.
It instigates the desire, only it takes away the performance.
Therefore much drink may be said to be a liar to lechery.
It makes him, and it mars him; it sets him on, and it takes him off; it persuades him, and disheartens him; makes him put up with pain, and not put up with pain.
In conclusion, lies him into a sleep, and giving him the lie, leaves him.
I believe drink gave you the lie last night.
That it did, sir, in the very throat of me; only I paid him back for his lie; and, I think, being too strong for him, though he knocked me off my feet a few times, I still made a joke to throw him off.
Is your master awake yet?
Our knocking has awakened him.
Here he comes.
Good morning, noble sir!
Good morning to you both!
Is the king awake yet, worthy baron?
Not yet.
He commanded me to call him early.
I almost missed the hour.
I'll bring you to him.
I know this is a joyful trouble to you, It is still only one.
The labor we delight in cures pain.
This is the door.
I'll make so bold to call, Because it is my limited service.
Does the king leave here today?
He does.
He did decide so.
The night has been unruly.
Where we were sleeping, Our chimneys were blown down.
And, as they say, Cries were heard in the air, strange screams of death; And speaking in tongues, with terrible accents, Of dreadful confusion and confused events, Newly born into the terrible age.
The hidden bird Screamed all night long; some say the earth Was feverish, and shook.
It was a rough night.
I can’t remember there being another Like it.
O horror, horror, horror!
Tongue nor heart Cannot comprehend or name you!
What's the matter?
What's the matter?
Confusion has now made his masterpiece!
Most unholy murder has broken open The Lord's anointed temple, and then stolen The life of the building.
What are you saying?
The life?
Mean you his majesty?
Approach the chamber, and destroy your sight With a new monster to turn you to stone.
Don’t ask me to speak.
See, and then speak for yourselves.
Awake, awake!
Ring the alarms bell.
Murder and treason!
Banquo and Donalbain!
Malcolm!
Awake!
Shake off this soft sleep, death's disguise, And look on death itself!
Go up, go up, and see The great destruction's image!
Malcolm!
Banquo!
Rise up as you would from your graves, and walk like spirits To see this horror!
What's happened, That such a hideous trumpet calls to summon The sleepers of the house?
Speak, speak!
O gentle lady, It is not for you to hear what I can speak.
The repetition, in a woman's ear, Would murder you as you heard it.
O Banquo, Banquo!
Our royal master's murdered!
Woe, alas!
What, in our house?
Too cruel any where.
Dear Duff, I beg you, contradict yourself, And say it is not so.
If I had only died an hour before this event, I would have lived a blessed life, because, from this instant, There's nothing serious in mortality.
Everything is only toys.
Renown and grace are dead; The wine of life is spilled, and the mere dregs Are all that is left for this empty pit to brag of.
What’s wrong?
You are, and don’t know it.
The spring, the head, the fountain of your blood Is stopped; the very source of it is stopped.
Your royal father's murdered.
O, by whom?
Those of his chamber, as it seems, had done it.
Their hands and faces were all covered with blood; So were their daggers, which we found, unwiped, Upon their pillows.
They stared, and were distracted; no man's life Was to be trusted with them.
O, I’m sorry I was so angry That I did kill them.
Why did you it?
Who can be wise, amazed, temperate, and furious, Loyal and neutral, in a moment?
No man.
The speedy execution of my violent love Outran the thinking that should have stopped me.
There was Duncan, His silver skin laced with his golden blood; And his gashed stabs looked like a breach in nature For ruin to make a wasteful entrance.
There, the murderers, Steeped in the colors of their trade, their daggers Improperly covered with gore.
Who could refrain, That had a heart to love, and in that heart Courage to make his love known?
Help me here, hello!
Look to the lady.
Why do we stop talking, That most may claim we did this?
What should we say her, where our fate, Hidden in a very small carpenter’s hole, may rush up and seize us?
Let's get away.
Our tears are not yet ready to be cried.
Nor our strong sorrow Ready to be revealed.
Look to the lady.
And when we have changed out of our night clothes, That are not right in public, let us meet, And question this most bloody piece of work To know the details.
Fears and scruples shake us.
In the great hand of God I stand; and then, I fight against the unknown lie Of treasonous malice.
And so do I.
So do we all.
Let's briefly put on our manly clothes, And meet in the hall together.
That will be fine.
What will you do?
Let's not stay with them.
To show an unfelt sorrow is something That the false man does easily.
I'll go to England.
I’ll go to Ireland.
Our separate journeys Shall keep us both the safer.
Where we are now, There are daggers in men's smiles.
The nearer in blood, The nearer bloody.
This murderous arrow that's been shot Has not yet hit its target, and our safest way Is to avoid the aim.
Therefore, get to your horse, And let us not be too dainty in saying goodbye, But only sneak away.
There’s protection in the theft That steals itself when there's no mercy left. 
I can remember seventy years well.
Within that time, I have seen Hours dreadful and things strange.
Only this painful night Has made all those things trivial.
Ah, good father, You see the heavens, troubled with man's acting, Threaten his bloody stage.
By the clock, it is day, And yet dark night puts the lamp we travel with out; Is it night's superior influence, or the day's shame, That darkness buries the face of earth, When living light should kiss it?
It’s unnatural, Even like the deed that's been done.
On Tuesday last, A falcon, towering in her pride of place, Was hawked at and killed by an owl that usually eats mice.
And Duncan's horses, a thing most strange and certain, Beautiful and swift, the darlings of their race, Turned wild in nature, broke their stalls, flew out, Rebelling against obeying their masters, as if they would make War with mankind.
It is said they ate each other.
They did, to the amazement of my eyes, That saw it.
Here comes the good Macduff.
How is the world going now, sir?
Why, don’t you see it?
Is it known who did this more than bloody deed?
Those guards that Macbeth has slain.
Alas, the day!
What good could they claim?
They were counterfeit.
Malcolm and Donalbain, the king's two sons, Are stolen away and fled; which puts them under Suspicion of murder.
Also against nature.
Thriftless ambition, that will plunder Your own life's means!
Then it is most likely that The crown will fall upon Macbeth.
He is already named King; and gone to Scone To be invested.
Where is Duncan's body?
Carried to Colme creek, The sacred storehouse of his predecessors, And guardian of their bones.
Will you be going to Scone?
No, cousin, I'm going to Fife.
Well, I’ll there.
Well, I hope you see things are done well there, adieu!
In case our old uniforms fit better than our new ones!
Farewell, father.
God's blessings go with you; and with those That would make a good situation out of a bad one and friends of foes! 
You have it now, King, Cawdor, Glamis, all, As the weird women promised; and, I’m afraid, You played most foully for it.
Still it was said It would not be passed to your children, Only that myself should be the root and father Of many kings.
If they told the truth, As their speeches shine on you, Macbeth, Why, by the truths made good on you, Might they not be my prophecies as well, And set up my hopes?
But I’ll be quiet; no more.
Here's our chief guest.
If he had been forgotten, It would have been a gap in our great feast, And unbecoming to us.
Tonight we host a solemn supper, sir, And I'll request your presence.
Let your highness Command me, to whom my duties Are joined forever with a most unbreakable tie.
Are you going riding you this afternoon?
Yes, my good lord.
We would have desired your good advice, Which still has been both serious and favorable, In this day's council, but we'll do it tomorrow.
Are you riding far?
As far, my lord, as will fill up the time between this meeting and supper.
If my horse doesn’t ride better, I must become a borrower of the night, For a dark hour or two.
Don’t forget to come to our feast.
My lord, I won’t.
We hear our bloody cousins are living In England and in Ireland, not confessing Their cruel murder of their father, only filling their hearers With strange lies.
But more of that tomorrow, When together with that matter, we will have political issues That need us jointly.
Go get your horse.
Adieu, Until you return tonight.
Is Fleance going with you?
Yes, my good lord.
It’s time we were going.
I wish your horses are swift and sure of foot, And so go on for your ride.
Farewell.
You all have free time Until seven tonight.
So that we can give you A sweeter welcome, we will keep our self Alone until supper time.
Until then, God be with you!
Servant, a word with you.
Are those men Waiting for us?
They are, my lord, outside the palace gate.
Bring them before us.
To be king in this way is nothing, Only to be safely king in this way matters.
Our fears of Banquo Stick deep, and there’s a lot to be afraid of in the royalty of his nature.
He has the courage to do a lot, And, in that unconquerable temper of his mind, He has a wisdom that guides his courage To act in safety.
He is the only one Whose being I fear.
And, under him, My natural ability is despised as, they say, Mark Antony's was by Caesar.
Banquo scolded the sisters When first they put the name of king upon me, And asked them speak to him; then, like a prophecy, They hailed him father to a line of kings.
Upon my head, they placed a fruitless crown, And put a barren scepter in my grip, Which will be wrenched from my hand, Since I have no son to succeed me.
If the prophecy is true, I have defiled my soul for Banquo's sons; I have murdered the gracious Duncan for them, Put doubts and bitter feelings into my mind Only for them, and I have given my soul To the common enemy of man, just To make them kings, the sons of Banquo kings!
Rather than see that happen, come, Fate, into the arena, And fight for me to the death!
Who's there?
Now go to the door, and stay there until we call.
Wasn’t it yesterday we spoke together?
It was, so please your highness.
Well then, now.
Have you considered what I said?
You know He was the one, in the times past, who held you back from promotion, and you thought it was our innocent self.
I gave you proof when we last met, demonstrated to you how he dealt with you, how he crossed you, the documents he used, how he used them, and everything else that might say to a person with half a soul or someone crazed, "This is what Banquo did.
You made it known to us.
I did so, and I went even further, which is now the point of our second meeting.
Are you so patient that you can let this go?
Are you such believers in the gospel that you would pray for this good man and for his children, the same man whose heavy hand has led you to death, and made your families beggars?
We are men, my liege.
Yes, you certainly could pass for men, In the same way that hounds, and greyhounds, mongrels, spaniels, curs, Shoughs, water-rugs, and demi-wolves are All the names of dogs.
There is a long list that Distinguishes the swift, the slow, the subtle, The house-keeper, the hunter, every one According to the gift which generous nature Has given him, whereby he receives A special mark of distinction, from the inventory That describes them as all alike.
And the same is true of men.
Now, if you have a place on the list, In the worst line-up of men, say it; And I will put, in your bosoms, such business That, if you carry it out, it will eliminate your enemy, Take hold of you to the heart and love of us, Who wears our office with sickness as long as he lives, But which would be perfect if he were dead.
I am one, my liege, Whom has been so angered by the vile blows and beatings of the world That I am reckless in what I would do to spite the world.
And I am another one, So weary with disasters, so unlucky, That I gamble my life on any chance I can get, Either to make it better or end it.
Both of you Know Banquo was your enemy.
True, my lord.
And he’s mine too, and to a such bloody degree, That every minute of his being puts A big knot in my stomach; and though I could Sweep him from my sight with barefaced power, And bid my will guarantee it, I can’t do it, Because certain friends that are both his and mine, Whose loves I may not lose, would only protest his fall Who I myself struck down.
And so it is That I ask see your assistance.
I must Hide this business from ordinary eyes For sundry weighty reasons.
We shall, my lord, Perform what you command us.
Though our lives — Your spirits shine through you.
Within this hour at most, I will advise you where to plant yourselves; Acquaint you with the perfect time to do it, The moment to do it; for it must be done tonight And away from the palace, always remembering That I must be clear of this event.
And with Banquo’s death, There cannot be any impediments or botches in the work.
Fleance, his son, who keeps him company, Whose existence is no less important to me Than his father's, must embrace the fate Of that dark hour.
Decide among yourselves in private.
I'll come to you in a minute.
We are resolved, my lord.
I'll call upon you in a minute.
Stay within.
The problem is solved.
Banquo, your soul's flight, If it finds heaven, must find it tonight. 
Has Banquo gone from court?
Yes, madam, only to return again tonight.
Tell the king that I wish to speak with him, For a few words.
Madam, I will.
Nothing’s ours, all's been spent, Where we got what we wanted, but without content.
It is safer to be what we destroy, Rather than, by destruction, live in uncertain joy.
How are you, my lord!
Why do you keep to yourself, Making the worst imaginings your companions, Thinking those thoughts which should indeed have died With the dead ones you’re thinking about?
Problems with no solutions Should not be thought about.
What’s done is done.
We have crushed the snake, but we haven’t killed it; She'll recover, and be herself, while our poor evil-doing Remains in danger of her poisonous bite.
Only let the order of the universe be disrupted, Both the real and spiritual worlds suffer, Before we will eat our meal in fear, and sleep In the affliction of these terrible dreams That wake us up nightly.
It’s better to be with the dead, Whom we have sent to their peace to gain our peace, Than to lie on a bed, torturing of the mind In a restless frenzy.
Duncan is in his grave.
After the disease of his life is over, he sleeps well.
Treason has done his worst.
Not steel, or poison, Malice in his country, attacks from foreigners, nothing, Can touch him further.
Come on.
Gently my lord, put on a different face.
Be bright and jovial among your guests tonight.
I will, love, and you should too.
Devote your remembrance to Banquo; Give him respect, both with eye and tongue.
As long as we are insecure, we Must wash our crowns in these streams of flattery, And let our faces hide our hearts like masks, Disguising what they really are.
You must stop this.
O, my mind is full of scorpions, dear wife!
You know that Banquo and his son, Fleance, live.
Only in them, nature's copy is not eternal.
There's comfort in that.
They can be attacked.
Then, you be happy.
Before the bat has flown His hidden flight, before black Hecate's summons are heard, Before the dung beetle, with his drowsy hums, Rings the bell to end the night, there shall be done A deed of dreadful note.
What's to be done?
I don’t want you to know, dearest sweetheart, Until you can applaud the deed.
Come, night that closes the eyes, Cover the tender eye of pitiful day; And, with your bloody and invisible hand, Cancel and tear to pieces that great deed Which keeps me pale!
Light thickens, and the crow Flies to his roost to the wood.
Good things of day begin to droop and drowse, While night's black agents awake to seek their prey.
You marvel at my words.
Only stop for a minute.
Things that are bad make strong themselves by ill.
So, I beg you, go with me. 
But who asked you to join us?
Macbeth.
He doesn’t need our mistrust; since he tells us Our duties and the directions for what we have to do.
Then stand with us.
There are still some streaks of day in the west.
Now is the time that the late traveler speeds up his pace, So that he can get to an inn, and here comes The person we’re waiting for.
Listen!
I hear horses.
Give us a light there, hello!
Then it is he; the rest That are nobles Are already in the court.
He is cooling off his horses.
Almost a mile, but he usually does that, Just as all men do.
They cool them off From here to the palace gate.
A light, a light!
It is he.
Let’s do it.
There will be rain tonight.
Let it come down.
O, treachery!
Fly, good Fleance, fly, fly, fly!
You’ll get revenge later.
O slave!
Who put out the light?
Wasn’t that what we were supposed to do?
There's only one down.
The son has fled.
We have lost best half of our attack.
Well, let's go, and tell Macbeth how much we did. 
You know the seating order according to your titles.
Sit down.
To the first And the last, a hearty welcome.
Thank you, your majesty.
We will mingle with these people, And play the humble host.
Our hostess sits in her chair of state, but, when it’s time, We will require her welcome.
Say it for me, sir, to all our friends, For my heart says they are welcome.
See, they greet you with their hearts' thanks.
Both sides are even.
Here I'll sit in the middle.
Be very cheerful; in a minute, we'll drink a measure Around the table.
There's blood upon your face.
Then it’s Banquo's.
It is better with you out here than he inside the hall.
Is he dead?
My lord, his throat is cut.
I did that for him.
You are the best of the cut-throats; yet he's a good man That also cut Fleance’s throat.
If you did it, You are without equal.
Most royal sir, Fleance escaped.
Then my fears come again.
I would have been perfect, Whole as the marble found as a rock; As broad and general as the air around us.
But now I am cabined, cribbed, confined, bound To impudent doubts and fears.
But Banquo's dead?
Yes, my good lord.
He lives in a ditch, With twenty deep gashes on his head, Any one of them would have killed him.
Thanks for that.
There the grown serpent lies; the worm that has fled Has a nature that in time will breed venom, But he has no fangs now.
Get going.
Tomorrow We'll speak among ourselves, again.
My royal lord, You don’t give the toast.
A good dinner for guests is more like One that’s bought rather than given, if the host doesn’t make frequent toasts.
With no toasts, you might as well stay home, because Away from home, ceremony is the sauce to meat, Getting together would be bare without it.
Sweet remembrancer!
Now, may good digestion follow your appetites, And health on both!
May it please your highness, sit.
Here we would now have our country's honor under one roof, If the graced person of our Banquo were present.
Who I might challenge for unkindness Than pity for mischance!
His absence, sir, Means he didn’t keep his promise.
Will your highness Please grace us with your royal company?
The table's full.
Here is a place reserved, sir.
Where?
Here, my good lord.
What upsets you, your highness?
Which one of you have done this?
Done what, my good lord?
You cannot say I did it.
Never shake Your gory hair at me.
Gentlemen, rise.
His highness is not well.
Sit, worthy friends.
My lord is often this way, And has been from his youth.
I beg you, stay seated.
The fit is momentary; in a minute, He will again be well.
If pay attention to him, You shall offend him, and embarrass him.
Eat and ignore him.
Are you a man?
Yes, and a bold one, that has the courage to look on A sight which might shock the devil.
O complete and utter nonsense!
This is the very image of your fear.
This is same as the air-drawn dagger which, you said, Led you to Duncan.
O, these outbursts and jerky shaking, Impostors of true fear, would well become A woman's story at a winter's fire, Confirmed by her grandmother.
Shame on you!
Why do you make such faces?
When it’s all over, You only look at an empty stool.
I beg you, see there!
Behold!
Look!
Lo!
What do you say?
Why, what do I care?
If you can nod, speak too.
If mortuaries and our graves must send Those that we bury back, our tombs Shall be the stomachs of birds.
What, are you made weak by this “vision?” As I stand here, I saw him.
For shame, for shame!
Blood has been shed before now, in the old days, Before laws cleaned up the commonwealth.
Yes, and since then too, murders have been performed Too terrible to hear.
The time has been, That, when the brains were out, the man would die, And that was the end of it.
But now they rise again, With twenty mortal murders on their crowns, And push us from our stools.
This ghost is more strange Than such a murder is.
My worthy lord, Your noble friends are missing you.
I forgot.
Do not muse at me, my most worthy friends.
I have a strange infirmity, which is nothing To those that know me.
Come, love and health to all; Then I'll sit down.
Give me some wine, fill my cup full.
I drink to the general joy of the whole table, And to our dear friend Banquo, whom we miss.
Would he were here!
To all, and to him we miss, And all to all.
Our duties and the pledge.
Begone!
And get out of my sight!
Let the earth hide you!
There is no marrow in your bones; your blood is cold.
You have no sight in those eyes That you stare with!
Think of this, good peers, Only as a common occurrence.
It’s nothing else, Except it spoils our good time.
What man has courage to do, I have courage to do.
You can approach me like the rugged Russian bear, The armed rhinoceros, or the Hyrcan tiger.
Take any shape but this one, and my steady nerves Will never shake again.
Or be alive again, And challenge me to fight you in the desert with your sword.
If I have the habit of shaking, then proclaim that I am The doll of a girl.
Here, horrible shadow!
Unreal mockery, here!
Why, so; Since you’ve gone, I am a man again.
I beg you, sit still.
You have disrupted the fun, broken up a good party, With very admirable chaos.
Can such things be, that Can overcome us like a summer's cloud, Without puzzling us?
You treat me like a stranger Unlike my usual self, When I wonder now how you can behold such sights, And keep the natural ruby of your cheeks, When mine are blanched with fear.
What sights, my lord?
I beg you, don’t speak.
He grows worse and worse; Questions enrage him.
Now, good-night.
Don’t worry about leaving by rank.
Only go at once.
Good-night; and better health Attend his majesty!
A kind good-night to all!
It will have blood.
They say blood will have blood.
Stones have been known to move, and trees to speak.
Predictions and relationships understood, have brought forth Even the most perfect murder, By magpies and crows and black birds.
What time is it?
Almost the middle of the night.
What do you think about Macduff’s refusing to be At our great bidding?
Did you invite him, sir?
I was told so, But I will send.
There's not one of them, except for his house I don’t keep a bribed servant.
I will go tomorrow, (And I will go early in the morning) to the weird sisters.
They shall speak more, for now I am determined to know The worst by the worst means.
For my own good, All other problems will have to wait.
I am now so far Stepped in blood that, if I don’t wade in it any more, It doesn’t matter if I am getting out of it or going over it.
I have strange things in my head that need to be figured out, Which must be done quickly before others look at them closely.
You need to sleep.
Come, we'll get some sleep.
My unexplainable violation of Who and what I am is only the fear of someone new to these things.
We are still only youngsters in what we’re doing. 
Why, how are you, Hecate?
You look angry.
Don’t I have reason, hags that you are, Impudent and overbold?
How dare you Trade and traffic with Macbeth In riddles and affairs of death; And I, the mistress of your charms, The secret contriver of all harms, Was never called to offer my part, Or show the glory of our art?
And, which is worse, all you have done Has been only for a wayward son, Spiteful and wrathful, who, as others do, Loves for his own ends, not for you.
But you can make amends now.
Get going, And, at the sunken place by the river Acheron, Meet me in the morning.
There he Will come to know his destiny.
Provide your vessels and your spells, Your charms, and everything else beside.
I am going into the air.
I'll use this night For an evil and a deadly end.
Great work must be done before noon.
A vaporous, profound drop hangs On the corner of the moon.
I'll catch it before it hits the ground.
And that drop, distilled by magic tricks, Shall raise such unnatural spirits, That, by the strength of their deception, Shall add to his confusion.
He shall spurn fate, scorn death, and bear His hopes above wisdom, grace, and fear.
And you all know, security Is the major enemy of humans.
Listen!
I am being called.
See, my little spirit Sits in a foggy cloud and stays for me.
Come, let's hurry up.
She'll be back again soon. 
The things I said before have only agreed your thoughts, Which can explain more.
I only say that this Thing has been strangely endured.
The gracious Duncan Was lamented by Macbeth.
By Mary, he was dead.
And the right valiant Banquo was out too late, Whom, you may say, if it please you, was killed by Fleance, Because Fleance fled.
Men must not walk too late.
Who cannot think how monstrous It was for Malcolm and for Donalbain To kill their gracious father?
Damned fact!
How it grieved Macbeth!
Didn’t he, right away, In pious rage, kill the two delinquents That were the slaves of drink and in the thralls of sleep?
Wasn’t that nobly done?
Yes, and wisely too; Because it would have angered any heart alive, To hear the men deny it.
So I say, He has put up with all things well, and I think That, if he had Duncan's sons in his prison, As, if it please heaven, he shall not, they should find What it meant to kill a father.
The same for Fleance.
Only, peace!
Because from his bold words, and because he didn’t Go to the tyrant's feast, I hear, Macduff lives in disgrace.
Sir, can you tell Where he is?
Malcolm, Duncan’s son, From whom Macbeth withholds his birthright, Lives in the English court and is received By the most pious King Edward with such grace That the evil twist of fate takes nothing From his high respect.
There Macduff Has gone to beg the holy king to send his aid To support Northumberland and warlike Siward.
That, by the help of these two, together with Him above To ratify the work, we may again Put meat on our tables, and sleep through our nights, Free from bloody knives at our feasts and banquets.
We give “faithful” homage and receive free titles, Which we pine for now.
And this report Has so exasperated the king that he Prepares for some attempt of war.
Did he ask Macduff?
He did, and Macduff with an absolute "Sir, not I.
The frowning messenger turns his back to me, And mumbles under his breath, as if someone should say, "You'll regret the time that burdens me with this answer.
And that well might Make him take precautions, to stop at a point That his wisdom can provide.
Some holy angel Fly to the court of England, and unfold His message before he comes so that a swift blessing May soon return to our country that suffers Under a cursed hand!
I'll send my prayers with him. 
The cat with the streaked fur has meowed three times.
Three times, and the hedgehog whined once.
The god Harpier cries.
It is time, it is time.
Round about the caldron go; In the poisoned entrails throw.
Toad, that has spent Thirty one days and nights under cold stone, From whose sweat a sleeping venom was gotten, Boil you first in the charmed pot!
Double, double, toil and trouble; Fire, burn; and caldron, bubble.
Fillet of a snake that lived in a bog, In the caldron boil and bake; Eye of newt, and toe of frog, Wool of bat, and tongue of dog, A black snake’s forked tongue, and its cousin’s sting, Lizard's leg, and owlet's wing, For a charm of powerful trouble, Like a hell-broth, boil and bubble.
Double, double, toil and trouble; Fire, burn; and caldron, bubble.
Scale of dragon, tooth of wolf, Witch's mummy, a gulf-like stomach, Of the rough sea salt glisten, Root of poison hemlock dug up in the dark, Liver of Christians not baptized, Gall bladder of goat, and slips of pine trees Cut off the tree when the moon eclipsed, Nose of Turk, and Tartar's lips, Finger of a baby born dead Delivered in a ditch by a prostitute, Make the gruel thick and gooey.
Also add a tiger's guts, For the ingredients of our caldron.
Double, double, toil and trouble; Fire, burn; and caldron, bubble.
Cool it with a baboon's blood, Then the charm is firm and good.
O, well done!
I commend your pains, And everyone shall share in what we get, And now about the cauldron sing, Like elves and fairies in a ring, Enchanting all that you put in.
By the pricking of my thumbs, Something wicked this way comes.
Open, locks, to whoever knocks!
How now, you secret, black, and midnight hags!
What are you doing?
A deed without a name.
I beg you, by that religion which you believe in, However, you come to know the answers, answer me.
Though you untie the winds, and let them fight Against the churches, though the roaring waves Confuse sailors and sink ships, Though corn on the cob be torn from its stalks, and trees blown down, Though castles topple on their guards' heads, Though palaces and pyramids bend Their heads to their foundations, though the treasure Of nature's buds tumble all together, Even until destruction makes everything sick, answer The questions I ask you.
Speak.
Demand.
We'll answer.
Say, if you would rather hear it from our mouths, Or from our masters’?
Call them.
Let me see them.
Pour in the blood of a female pig that has eaten Her nine piglets, and throw it into the flame With fat that has dripped From a murderer's gallows.
Come, high or low; Yourself and duties skillfully show!
Tell me, you unknown power.
He knows your thought.
Hear his speech, but you don’t say anything.
Macbeth!
Macbeth!
Macbeth!
Beware Macduff; Beware the Baron of Fife.
Send me away.
Enough.
Whatever you are, for your good warning, thanks; You have helped my fear with your music.
Only one word more.
He will not be commanded.
Here’s another, More potent than the first.
Macbeth!
Macbeth!
Macbeth!
If I had three ears, I'd still hear you.
Be bloody, bold, and resolute; laugh to scorn The power of man, for no one given birth to by a woman Shall harm Macbeth.
Then live, Macduff.
Why should I be afraid of you?
But I'll still make doubly sure, And take a bond of luck.
You shall not live, That I may tell pale-hearted fear it is a liar, And sleep in spite of thunder.
What is this That rises like the heirs of a king, And wears upon his baby brow the Golden crown of a king?
Listen, but don’t speak to it.
Be brave like a lion, proud; and take no care Who annoys, who worries, or where conspirators are.
Macbeth shall never be defeated, until Great Birnam wood shall come to High Dunsinane hill against him.
That will never be.
Who can move the forest, bid the tree To walk away from his earth-bound root?
Sweet predictions, good!
Rebellion's head will never rise until the wood Of Birnam rise, and our high-placed Macbeth Shall live until his dying day, the death of His own time and mortal custom.
Yet my heart Throbs to know one thing.
Tell me, if you are a spirit That can tell me, shall Banquo's children ever Reign in this kingdom?
Do not ask to know any more.
I will be satisfied or shamed.
Deny me this, And an eternal curse fall on you!
Let me know.
Why does that cauldron sink?
And what noise is this?
Show!
Show!
Show!
Show his eyes, and grieve his heart!
Come like shadows, so depart!
You are too like the spirit of Banquo.
Down!
Your crown burns my eyeballs.
And your hair, You other gold-bound brow, is like the first; A third is like the one before.
Filthy hags!
Why do you show me this?
A fourth!
Come out of your sockets, eyes!
What, will the line stretch out to the crack of doom?
Another yet!
A seventh!
I'll see no more.
And yet the eighth appears, who bears the mirror Which shows me many more; and some I see That carry twice the amount of gold balls and three times the scepters.
Horrible sight!
Now I see it is true, Because Banquo, with his hair matted with blood smiles upon me, And points at them for his.
What!
Is this so?
Yes, sir, all this is so.
Only why Stands Macbeth in this way amazedly?
Come, sisters, let’s cheer him up, And show him the best of our delights.
I'll charm the air to give a sound, While you perform your antic round; That this great king may kindly say, Our duties did his welcome pay.
Where are they?
Gone?
Let this evil hour Stand forever cursed in the calendar!
Come in, who ever is out there!
What's your grace's will?
Did you see the weird sisters?
No, my lord.
They didn’t come by you?
No indeed, my lord.
Let the air they ride on be infected And let all those that trust them be damned!
I heard The galloping of horse.
Who was it that came by?
It is two or three, my lord, that bring you word Macduff is fled to England.
Fled to England!
Yes, my good lord.
Time, you anticipate my dread deeds.
The flighty purpose never is understood Unless the deed goes with it.
From this moment The very first wishes of my heart shall be The firs actions of my hand.
And even now, To crown my thoughts with acts, let be it thought and done.
I will surprise the castle of Macduff, Seize Fife, kill, by the sword, His wife, his babies, and all unfortunate souls That are related to him.
No boasting like a fool, This deed I'll do before I change my mind.
Only no more visions!
Where are these gentlemen?
Come, bring me to where they are. 
What had he done to make him fly the land?
You must have patience, madam.
He had none.
His flight was madness.
When our actions do not make us traitors, Our fears do.
You don’t know Whether it was his wisdom or his fear.
Wisdom!
To leave his wife, to leave his babes, His mansion, and his titles, in a place That he himself flies from?
He doesn’t love us.
He lacks any feeling of what it means to act naturally, Because the poor wren, the most diminutive of birds, Will fight to defend her young ones in her nest against the owl.
All his actions are from the fear, and nothing is from the love.
Just as there is little wisdom, where the flight So runs is against all reason.
My dearest cousin, I beg you, have patience yourself.
Your husband, Is noble, wise, judicious, and best knows What to do in these times.
I don’t dare speak much further.
Only the times are cruel when we are traitors And don’t know ourselves, when we stop rumor From what we fear and don’t know what we fear, Only float upon a wild and violent sea Tossed each way.
I take my leave of you.
It won’t be long until I'll be here again.
Things at the worst will cease, or else return To the way they were before.
My pretty cousin, Blessing upon you!
He has a father, and yet he's fatherless.
I am so much a fool, that if I stayed longer, It would be my disgrace and your discomfort.
I leave you at once.
Son, your father's dead, And what will you do now?
How will you live?
As birds do, mother.
What, with worms and flies?
With what I get, I mean, as they do.
Poor bird!
You would never fear being caught or dying, The mistakes nor the tricks.
Why should I, mother?
Poor birds do not fall down.
My father is not dead, is all you’re saying.
Yes, he is dead.
How will you do for a father?
No, how will you do for a husband?
Why, I can buy me twenty at any market.
Then you'll buy them to sell again.
You speak with all your wit, and yet, in faith, With wit enough for you.
Was my father a traitor, mother?
Yes, that he was.
What is a traitor?
Why, one that swears and lies.
And are all traitors like that?
Everyone that does so is a traitor and must be hanged.
And must they all be hanged that swear and lie?
Every one.
Who must hang them?
Why, the honest men.
Then the liars and swearers are fools, because there are liars and swearers enough to beat the honest men and hang up them.
Now, God help you, poor monkey!
Only how will you do for a father?
If he were dead, you would weep for him.
If you would not weep, then it Is a good sign that I should quickly have a new father.
Poor prattler, how you talk!
Bless you, beautiful dame!
You don’t know me, But I know you though in your state of honor.
I know that some danger approaches you nearby.
If you will take a homely man's advice, Don’t be found here, here, with your little ones.
To frighten you in this way, I think I am too savage.
To do worse to you would be awful cruelty, Which is too near your person.
Heaven preserve you!
I cannot stay any longer.
Where should I fly?
I have done no harm.
Only I remember now that I am in this earthly world, where to do harm Is often praiseworthy, to do good sometime Is a dangerous mistake.
Why then, for pity’s sake, Do I put up that womanly defense, To say I have done no harm?
What are these faces?
Where is your husband?
I hope, in no place so unsanctified or shamed as Where such as you may find him.
He's a traitor.
You lie, you shag-haired villain!
What, you egg!
Young child of treachery!
He has killed me, mother.
Run away, I beg you! 
Let’s look for some desolate shade and there Cry our hearts out.
Let us rather Stop the mortal sword quickly, and, like good men, Climb over our down-fallen country.
Each new morning, New widows howl, new orphans cry, new sorrows Strike heaven on the face so that it echoes As if it felt Scotland’s pain, and yelled out Like a sigh of sorrow.
For what I believe, I'll wail.
What I know, believe, and what I can put right again, As I shall find the time to be my friend, I will.
What you have spoken may be so perhaps.
This tyrant, whose only name blisters our tongues, Was once thought honest.
You have loved him well; He hasn’t touched you yet.
I am young, only something You may deserve of him through me, and wisdom To offer up a weak, poor, innocent lamb To appease an angry god.
I am not treacherous.
But Macbeth is.
A good and virtuous nature may recoil In an charge by a king.
But I shall crave your pardon.
My thoughts cannot change which you are.
Angels are bright still, though the brightest fell.
Though all things disgustingly filthy would look like grace, Yet grace must still look that way.
I have lost my hopes.
Perhaps even there, where I did find my doubts.
Why did you leave wife and child in that rawness, Those precious motives, those strong knots of love, Without leave-taking?
I beg you, Don’t let my jealousies be your dishonors, Only my own safeties.
You may be rightly just, Whatever I shall think.
Bleed, bleed, poor country!
Great tyranny, lay your foundation solid, Because goodness dare not challenge you!
Wear your wrongs, The title is settled.
Fare you well, lord.
I do not wish to be the villain that you may think, For the whole space that's in the tyrant's grasp And the rich East to boot.
Don’t be offended.
I don’t speak in absolute fear of you.
I think our country sinks beneath the yoke; It weeps, it bleeds, and each new day, another gash Is added to her wounds.
I also think that There would be hands uplifted in my defense, And here, from gracious England, I have the offer Of goodly thousands.
Only, for all this, When I shall tread upon the tyrant's head, Or wear it on my sword, my poor country Shall still have more vices than it had before, More suffer, and in more ways than ever before, By the man who shall succeed the king.
Who would that be?
It is myself, I mean, in whom I know All the particulars of vice are so grafted That, when they shall be opened, black Macbeth Will seem as pure as snow, and the poor state Will respect him as a lamb, being compared With my unlimited evils.
Not in the legions Of horrid hell can come a devil more damned In evils to top Macbeth.
I will grant you he is bloody, Luxurious, avaricious, false, deceitful, Sudden, malicious, smacking of every sin That has a name.
Only there's no bottom, none, In my own evils.
Your wives, your daughters, Your matrons, and your maids, could not fill up The cistern of my lust, and my desire would overcome All international factions That did oppose my will.
Better Macbeth Than such an one like me to reign over Scotland.
Boundless intemperance In nature is a tyranny.
It has been The untimely murder of Duncan, And fall of many kings.
Only don’t be afraid To take upon you what is yours.
You may Convey your pleasures in a spacious plenty, And yet seem cold, the time you may so deceive.
We have willing dames enough, so there cannot be That vulture in you, to devour so many As will dedicate themselves to greatness, Finding greatness so inclined.
With this there grows, In my most ill-composed affection, such A unbendable greed, that, if I were king, I should seize the nobles’ lands, Desire their jewels, and their houses, And my wanting to have more would be as a sauce To make me hunger more, that I should start Unfair quarrels against the good and loyal, Destroying them for wealth.
This sin of greediness Digs in deeper; grows with a more dangerous root Than summer-seeming lust; and it has been The sword of our slain kings.
Still, don’t be afraid Scotland has harvests enough to satisfy you, Of your very own.
All these are bearable, When weighed against other graces.
But I have none.
I have no knowledge Of the king-becoming graces, such as justice, verity, Temperance, stableness, bounty, perseverance, Mercy, lowliness, devotion, patience, courage, fortitude, But I only abound In the division of each several crime, Acting it many ways.
No, if I had power, I should Pour the sweet milk of concord into hell, Disturb the universal peace, confuse All unity on earth.
O Scotland, Scotland!
If there is any one fit to govern, speak.
I am as I have spoken.
Fit to govern!
No, not to live!
O nation miserable, With an untitled tyrant holding a bloody scepter, When shall you see your wholesome days again, Since that the truest heir to your throne, By his own admission, stands cursed And blasphemes his heritage?
Your royal father Was a most sainted king, the queen that bore you, Oftener upon her knees than on her feet, Died every day she lived.
Fare-you-well!
These evils you repeat upon yourself Have banished me from Scotland.
O my heart, Your hope ends here!
Macduff, this noble passion, Child of integrity, has wiped the Black scruples from my soul, and reconciled my thoughts To your good truth and honor.
Devilish Macbeth Has sought to win me into his power By many of these thoughts, and modest wisdom keeps me From over-believing haste.
Only God above Deal between you and me!
for even now I put myself to your direction, and Take back my own detraction of myself; here renounce The taints and blames I laid upon myself, As strangers to my nature.
I am still A virgin; I have never gone back on my word, Scarcely have wanted what was my own, At no time broke a promise, would not betray The devil to his fellow, and delight More in truth than life.
My first lie ever Was these things I said about myself.
What I am, truly, Is your and my poor country's to command, Where, indeed, before you came here, Old Siward, with ten thousand warlike men Already at a point, was coming to.
Now we'll fight together, and the chance of goodness Will like our necessary quarrel!
Why are you silent?
Such welcome and unwelcome things at once Are hard to reconcile.
Well, more in a minute.
Is the king coming, I beg you?
Yes, sir.
There’s a group of wretched souls That wait for his healing touch.
Their malady overcomes The best effort of art.
They can only be cured By his touch, such is the sanctity has heaven given his hand.
I thank you, doctor.
What's the disease he means?
It is called “the evil,” A most miraculous work in this good king, Which often, since my stay in England, I have seen him do.
How he prays for help from heaven, Only he knows best, because he cures strangers, All swollen and ulcerous, pitiful to the eye, And with no hope of surgery, Hanging a golden stamp about their necks, Put on them with holy prayers, and, it is said, He leaves the healing benediction.
To the succeeding royalty.
With this strange virtue, He has a heavenly gift of prophecy, And various blessings hang about his throne, That say he is full of grace.
See, who comes here?
My countryman, but I still don’t know him.
My ever-gentle cousin, welcome here.
Now I know him now.
Good God, soon we’ll remove The thing that makes us strangers!
Sir, amen.
Is the situation in Scotland the same?
Alas, poor country, Almost afraid to know itself!
It cannot Be called our mother, only our grave.
where nothing, But who knows nothing, is once seen to smile, Where sighs, and groans, and shrieks, that tear at the air, Are made, not marked, where violent sorrow seems A modern ecstasy.
No one hardly asks who The dead man's knell is for, and good men's lives Expire before the flowers in their caps, Dying before the flowers show signs of sickness.
O, kinsman Too nice, and yet too true!
What's the newest grief?
The news accuses the speaker; Each minute turns up a new one.
How is my wife?
Why, well.
And all my children?
Well too.
The tyrant has not taken action against them?
No; they were well at peace when I did leave them.
Don’t mince words: how is it going?
When I came here to transport the tidings, Which I have heavily borne, there ran a rumor Of many worthy fellows that were in the field, Which I know to be true by surmising the enemy was marching, because I saw Macbeth’s men were marching.
Now is help is coming.
Your person in Scotland Would create soldiers, make our women fight, To take off their pitiful miseries.
Let it be their comfort that We are coming there.
Gracious England has Lent us good Siward and ten thousand men.
Christendom doesn’t have An older or a better soldier.
I wish I could answer This comfort with a similar one!
But I have words That would be howled out into the desert air, Where hearing should not catch them.
What concern are they?
The general cause?
Or is it a grief owned Entirely by one person?
Only a mind that's honest Could share some of this woe, although the main part Pertains to you alone.
If it’s mine, Don’t keep it from me.
Let me have it quickly.
Don’t let your ears hate what I’m going to say forever, Which will hit them with the heaviest sound That they have ever heard.
Hmm… I guess at it.
There’s been a surprise attack on your castle.
Your wife and babies Savagely slaughtered.
To relate the details Would be, on the numbers of these murdered deer, To add to your own death.
Merciful heaven!
What, man!
Don’t cover your face with only a sad look.
Give your sorrow words.
The grief that does not speak Builds up softly in the heart, and bids it break.
My children too?
Wife, children, servants, all That could be found.
And I had to be away from home!
My wife killed too?
I have said it.
Be comforted.
Let's make us medicines of our great revenge, To cure this deadly grief.
He has no children.
All my pretty ones?
Did you say all?
O hell-kite!
All?
What, all my pretty chickens and their mother At one fell swoop?
Revenge it like a man.
I shall do so; Only I must also feel it as a man.
I cannot only remember such things that were, That were most precious to me.
Did heaven look on And would not take their side?
Sinful Macduff, They were all struck for you!
Nothing that I am, Not for their own sins, only for mine, Cruel slaughter on their souls.
Heaven rest them now!
Let this act be the stone that sharpens your sword.
Let grief Convert to anger.
Don’t soothe the heart.
Enrage it.
O, I could cry like a woman with my eyes, And brag with my tongue!
But, gentle heavens, Cut short all pauses in the action.
Bring this fiend of Scotland And myself face to face; Put him within my sword's length; if he escapes, Heaven might forgive him too!
Now you sound like a man.
Come, let’s go to the king; our power is ready; The only thing is missing is our leaving.
Macbeth Is ready to fall, and the powers above Show us the way.
Receive what cheer you may.
Day follows night. 
I have watched two nights with you, but I can perceive no truth in your report.
When was it she last walked?
Since his majesty went into the field, I have seen her rise from her bed, throw her nightgown upon her, unlock her closet, take out paper, fold it, write upon it, read it, afterwards seal it, and again return to bed.
But all this she did while she was fast asleep.
A great disturbance in nature, to receive at once the benefit of sleep, and do things as if awake.
In this slumbery agitation, besides her walking and other actual performances, what, at any time, have you heard her say?
That, sir, which I will not report about her.
You may to me, and it is most proper you should.
Neither to you nor any one, having no witness to confirm my speech.
Look you, here she comes!
This is her very disguise, and, upon my life, fast asleep.
Observe her; stand close.
Where did she get that light?
Why, it stood by her.
She has light by her continually; it is her command.
You see, her eyes are open.
Yes, only she doesn’t see anything.
What’s she doing now?
Look how she rubs her hands.
She’s accustomed to it, to seem to washing her hands in this way.
I have known her continue in this way for a quarter of an hour.
Still here's a spot.
Listen, she speaks.
I will set down what she says, to satisfy my remembrance the more strongly.
Out, damned spot!
Out, I say!
One; two; why, then it is time to do it.
Hell is murky!
For shame, my lord, for shame!
A soldier, and afeard?
What need we fear who knows it, when none can call our power to account?
Yet who would have thought the old man to have had so much blood in him?
Do you mark that?
The Baron of Fife had a wife; where is she now?
What, will these hands never be clean?
No more of that, my lord, no more of that.
You mar all with this starting.
O no!
You have known what you should not.
She has spoken what she should not, I am sure of that.
Heaven knows what she has known.
Here's the smell of the blood still.
All the perfumes of Arabia will not sweeten this little hand.
Oh, oh, oh!
What a sigh that is!
The heart is sorely perplexed.
I don’t wish to have such a heart in my bosom for the dignity of the whole body.
Well, well, well, Pray God it be, sir.
This disease is beyond my practice.
Yet I have known those which have walked in their sleep who have died holily in their beds.
Wash your hands, put on your nightgown; look not so pale.
I tell you yet again, Banquo's buried; he cannot come out on his grave.
Even so?
To bed, to bed; there's knocking at the gate.
Come, come, come, come, give me your hand.
What’s done cannot be undone.
To bed, to bed, to bed.
Will she go now to bed?
Directly.
Disgustingly filthy rumors are circulating.
Unnatural deeds Do breed unnatural troubles.
Infected minds Will tell their secrets to their deaf pillows.
She needs the divine more than she needs the physician.
God, God, forgive us all!
Look after her.
Take everything from her that she might use to harm herself, And still keep your eyes on her.
So, good-night.
She has stupefied my mind, and amazed my sight.
I think, but dare not speak.
Good-night, good doctor. 
The English power is near, led on by Malcolm, His uncle Siward, and the good Macduff.
Revenges burn in them, because their dear causes Would excite a dead man To the flowing of blood and the grim alarm.
We’ll meet them near Birnam wood They are coming that way.
Does any one know if Donalbain be with his brother?
For certain, sir, he isn’t.
I have a list Of all the gentry.
There is Siward's son And many youths without beards which now Affirm they are beginning manhood.
What is the tyrant doing?
He strongly fortifies great Dunsinane.
Some say he's crazy; others, that hate him less, Call it valiant fury.
But, for certain, He cannot contained his sick government Through control.
Now he feels His secret murders sticking on his hands.
Now the revolts in every minute reproaches his breach of faith.
Those he commands move only because it’s a command, Not because they love him.
Now he feels his title Hang loose about him, like a giant's robe Upon a dwarfish thief.
Who, then, shall blame him when His own vexed senses begin to recoil and attack, When all that is within him revolts against him?
Well, we march on, To give obedience where it is truly owed.
We give out the medicine for the sickly commonwealth, And with him we pour, into our country's purge, Each drop of us.
Or so much as it needs, To revive the flower of royalty and drown the weeds.
We march towards Birnam. 
Don’t bring me any more reports.
To hell with them.
I won’t be afraid Until Birnam wood remove to Dunsinane.
What about the boy Malcolm?
Didn’t a woman give birth to him?
The spirits that know All mortal consequences have told me in this way, "Fear not, Macbeth.
No man that hasn’t been given birth to by a woman Shall ever have power upon you.
Then fly, false barons, And mingle with the English gluttons.
The mind I think with and the courage I have Shall never sag with doubt or shake with fear.
The devil damn you black, you cream-faced loon!
Where did you get that cowardly look?
There is ten thousand.
Geese, villain?
Soldiers, sir.
Go prick your face and hide your fear in a red face, You lily-livered boy.
What soldiers, servant?
Death of your soul!
Those linen cheeks of your Are counselors to fear.
What soldiers, milk-face?
The English force, so please you.
Take your face out of here.
Seyton!
I am sick at heart, When I behold Seyton, I say!- This attack Will give me the throne forever or unseat me now.
I have lived long enough.
My way of life Is fallen into the dry, withered yellow leaf, And the things which should accompany old age, Honor, love, obedience, troops of friends, I think I’ll have, but, instead of them, I’ll have Curses, not loud, only deep, mouth-honor, breath, Which the poor heart would gladly deny, and dare not.
Seyton!
What's your gracious pleasure?
What other news?
All is confirmed, my lord, which was reported.
I'll fight until my flesh is hacked from my bones.
Give me my amour.
It is not needed yet.
I'll put it on.
Send out more horses, scour the country all around.
Hang those that talk of fear.
Give me my amour.
How is your patient, doctor?
Not so sick, my lord, As she is troubled with a number of illusions, That keep her from resting.
Cure her of that.
Can’t you minister to a diseased mind?
Pluck a rooted sorrow from the memory?
Wipe out the written troubles of the brain, And cleanse the burdened heart of that dangerous stuff Which weighs upon the heart with some sweet antidote Which will make her oblivious to all those things?
That’s where the patient Must minister to himself.
Throw medicine to the dogs, I'll have none of it.
Come, put my amour on.
Give me my staff.
Seyton, send out.
Doctor, the Barons desert me.
Come, sir, get going.
If you could, doctor, analyze The urine of my land, find her disease, And purge it to a sound and former health, I would praise you to the very echo, That should praise again.
You can do it, I say.
What rhubarb, senna, or other purgative drugs, Would do keep these English here healthy?
Have you heard of them?
Yes, my good lord.
Your royal preparation Makes us hear something.
Bring it after me.
I will not be afraid of death and ruin, Until Birnam forest come to Dunsinane.
If I were away and clear from Dunsinane.
Money would hardly draw me here again. 
Cousins, I hope the days are near at hand That our homes will be safe.
We don’t doubt it.
What wood is this before us?
The wood of Birnam.
Let every soldier cut down a bough, And hold it in front of him.
That way, we shall hide The numbers of our host and make military intelligence Make an error in reporting our strength.
It shall be done.
We can only learn that the confident tyrant Still stays in Dunsinane, and will put up with Our settling down before it.
It is his only hope.
Both aristocrats and commoners have Revolted against him.
And no one will serve with him with loyalty, Who do not have hearts.
Let a true evaluation of the military situation Wait until we have won the battle.
The time approaches.
That will make us know, with true decision, What we shall say we have and what we owe.
Speculation only tells about their unsure hopes; Only a certain outcome must settle Which direction the war will take. 
Hang our banners out on the outward walls.
The cry is still, "They come.
Our castle's strength Will make a mockery of a siege.
Here let them lie Until famine and the plague eat them up.
If they were not reinforced by those troops that should be ours, We might have met them boldly, beard to beard, And beat them backward where they came from.
What’s that noise?
It is the cry of women, my good lord.
I have almost forgotten the taste of fears.
There was a time when my senses would have cooled To hear a night-shriek, and my head of hair Would rouse and stir, at a dismal treatise, As if it were alive.
I have had dinner with horrors; Horror, familiar to my murderous thoughts, Cannot once startle me.
Why was that cry?
The queen, my lord, is dead.
She should have died later.
There would have been a time for such a word.
Tomorrow, and tomorrow, and tomorrow, Creeps in this trivial pace from day to day, To the last syllable of recorded time.
And all our yesterdays have lighted The way to dusty death for fools.
Out, out, brief candle!
Life's only a walking shadow; a bad actor, That struts and worries about his hour onstage, And then is not heard from again.
It is a tale Told by an idiot, full of sound and fury, Signifying nothing.
You came to use your tongue.
Tell your story quickly.
Gracious my lord, I would report what I say I saw, Only I don’t know how to do it.
Well, just say it, sir.
As I was standing my watch upon the hill, I looked toward Birnam, and in a minute, I thought, The wood began to move.
Liar, and slave!
Let me suffer your anger if it isn’t so.
Within these three miles, you can see it coming, I say, a moving grove.
If you speak falsely, You shall hang alive on the next tree, Until you die from hunger.
If your speech is true, I don’t care if you do as much for me.
I reign in my resolution and begin To doubt the lie of the fiend That lies the same as telling the truth.
Fear not, until Birnam wood Do come to Dunsinane;" and now a wood Comes toward Dunsinane.
Arm, arm, and attack!
If this which he swears does appear, There is no flying from here or wasting time here.
I begin to be weary of the sun, And I wish the order the world were now destroyed.
Ring the alarms bell!
Blow, wind!
come, ruin!
At least we'll die with armor on our back. 
Now that we’re near enough, throw the branch down, And look like the men you are.
You, worthy uncle, Shall lead our first battle with my cousin, Your right-noble son, Worthy Macduff and we Shall take upon us what ever is left to do, According to our order.
Fare you well.
If we only find the tyrant's forces tonight, Let us be beaten if we cannot fight.
Blow all our trumpets.
Blow them all, Those noisy announcers of blood and death. 
They have nailed me down.
I cannot fly, But, like a bear, I must fight till the end.
Who is he That was not born of woman?
Such a one I am to fear, not anyone else.
What is your name?
You’ll be afraid to hear it.
No!
Though you call yourself a hotter name Than any other there is in hell.
My name's Macbeth.
The devil himself could not pronounce a title More hateful to my ear.
No, nor more fearful.
You lie, abhorred tyrant; with my sword I'll prove the lie you speak.
You were given birth by a woman.
But I smile at swords, laugh scornfully at weapons, Brandished by man that's been given birth by a woman.
The noise is that way.
Tyrant, show your face!
If you are already slain and not by me, My wife and children's ghosts will still haunt me.
I cannot strike at wretched Irish foot soldiers, whose arms Are hired to bear their lances; either I kill you, Macbeth, Or else I’ll put my sword, with an undamaged edge, Back into its sheath, unused.
You should be there.
By this great clatter, someone of the greatest note Seems to be reported.
Let me find him, fortune!
And I will not beg for more.
This way, my lord; the castle's gently surrounded.
The tyrant's people fight on both sides; The noble barons fight bravely in the war; The day almost professes itself to be yours, And little is to do.
We have met with foes That fight beside us.
Enter the castle, sir. 
Why should I play the Roman fool and die On my own sword?
While I see living creatures, the gashes Look better on them.
Turn, hell-hound, turn!
Of all men else I have avoided you.
But get back.
My soul is too much charged With blood of yours already.
I have no words, My voice is in my sword.
You bloodier villain Than terms can describe you!
You’re wasting your efforts.
You may as easily slice the air that cannot be cut With your keen sword as make me bleed.
Let your blade fall on weaker heads; I have a charmed life, which must not yield To one given birth to by a woman.
Lose hope of your charm; And let the genius whom you still have served Tell you, Macduff was from his mother's womb Delivered by caesarean section.
Curse you for telling me that, Because it has intimidated my better part of man!
And let these deceitful fiends be believed no more, That trick us with double meanings, That keep the word of promise to our ears, And break it to our hopes!
I will not fight with you.
Then surrender, you coward, And live to be the center of attention of the times.
We'll exhibit you, as our rarer monsters are, With a painted ad on a pole, and the words, "Here may you see the tyrant.
I will not surrender, To kiss the ground before young Malcolm's feet, And to be baited with the crowd’s curse.
Although Birnam wood did come to Dunsinane, And you against me, being given birth to by a woman, I will still fight to the end.
I throw my warlike shield Before my body.
Lay on, Macduff; And let him be damned that first cries, "Stop, enough!
I wish the friends we miss were safely here.
Some must go off.
And yet, by these I see, So great a day as this is cheaply bought.
Macduff is missing and your noble son.
Your son, my lord, has paid a soldier's debt.
He only lived until he was a man, Which, no sooner had his skills been confirmed In the brave station where he fought, He died like a man.
Then he is dead?
Yes, and brought off the field.
Your cause of sorrow Must not be measured by his worth, because then It will have no end.
Was he wounded on the front of his body?
Yes, on the front.
Why then, he was God's soldier!
If I had as many sons as I have hairs, I would not wish them to a fairer death.
And, so his death bell is rung.
He's worth more sorrow, And that I'll do for him.
He's worth no more.
They say he parted well and paid his score.
And so, God be with him!
Here comes newer comfort.
Hail, king, for so you are.
Behold, here is The usurper's cursed head.
We are free.
I see you surrounded by the finest nobles in the kingdom That speak my greetings by their thoughts, Whose voices I want to hear loudly with mine: Hail, King of Scotland!
Hail, King of Scotland!
We shall not waste time Before we make an accounting of your separate loves, And make us even with you.
My barons and relatives, From this point forward you are earls, the first that Scotland ever Named to such an honor.
What else is left to do, What new changes we will make, such As calling our friends exiled abroad home, That fled the clutches of watchful tyranny.
Producing the cruel ministers Of this dead butcher, and his fiend-like queen, Who, as it is thought, by her own violent hands Took off her life, this, and whatever else is needed That calls upon us, by the grace of Grace, We will perform in measure, time, and place.
So, thanks to all at once, and to each one, We invite you to see us crowned at Scone. 
