In sooth, I know not why I am so sad; It wearies me; you say it wearies you; But how I caught it, found it, or came by it, What stuff 'tis made of, whereof it is born, I am to learn; And such a want-wit sadness makes of me, That I have much ado to know myself.
Your mind is tossing on the ocean; There, where your argosies, with portly sail,— Like signiors and rich burghers on the flood, Or, as it were, the pageants of the sea,— Do overpeer the petty traffickers, That curt'sy to them, do them reverence, As they fly by them with their woven wings.
Believe me, sir, had I such venture forth, The better part of my affections would Be with my hopes abroad.
I should be still Plucking the grass, to know where sits the wind; Peering in maps, for ports, and piers, and roads: And every object that might make me fear Misfortune to my ventures, out of doubt Would make me sad.
My wind, cooling my broth, Would blow me to an ague, when I thought What harm a wind too great might do at sea.
I should not see the sandy hour-glass run, But I should think of shallows and of flats; And see my wealthy Andrew dock'd in sand, Vailing her high-top lower than her ribs, To kiss her burial.
Should I go to church, And see the holy edifice of stone, And not bethink me straight of dangerous rocks, Which, touching but my gentle vessel's side, Would scatter all her spices on the stream, Enrobe the roaring waters with my silks, And, in a word, but even now worth this, And now worth nothing?
Shall I have the thought To think on this; and shall I lack the thought That such a thing, bechanc'd, would make me sad?
But tell not me; I know, Antonio Is sad to think upon his merchandise.
Believe me, no; I thank my fortune for it, My ventures are not in one bottom trusted, Nor to one place; nor is my whole estate Upon the fortune of this present year: Therefore my merchandise makes me not sad.
Not in love neither?
Then let us say, you are sad, Because you are not merry: and 'twere as easy For you to laugh, and leap, and say you are merry, Because you are not sad.
Now, by two-headed Janus, Nature hath fram'd strange fellows in her time: Some that will evermore peep through their eyes, And laugh, like parrots, at a bag-piper; And other of such vinegar aspect, That they'll not show their teeth in way of smile, Though Nestor swear the jest be laughable.
I would have stay'd till I had made you merry, If worthier friends had not prevented me.
Your worth is very dear in my regard.
I take it, your own business calls on you, And you embrace the occasion to depart.
Good morrow, my good lords.
Good signiors both, when shall we laugh?
say, when?
You grow exceeding strange: must it be so?
We'll make our leisures to attend on yours.
My Lord Bassanio, since you have found Antonio, We two will leave you; but at dinner-time, I pray you have in mind where we must meet.
I will not fail you.
I hold the world but as the world, Gratiano; A stage, where every man must play a part, And mine a sad one.
Well, we will leave you then till dinner-time.
I must be one of these same dumb wise men, For Gratiano never lets me speak.
Well, keep me company but two years more, Thou shalt not know the sound of thine own tongue.
Farewell: I'll grow a talker for this gear.
Thanks, i' faith; for silence is only commendable In a neat's tongue dried, and a maid not vendible.
Is that any thing now?
Well; tell me now, what lady is the same To whom you swore a secret pilgrimage, That you to-day promis'd to tell me of?
Tis not unknown to you, Antonio, How much I have disabled mine estate, By something showing a more swelling port Than my faint means would grant continuance: Nor do I now make moan to be abridg'd From such a noble rate; but my chief care Is to come fairly off from the great debts Wherein my time, something too prodigal, Hath left me gag'd.
To you, Antonio, I owe the most in money and in love; And from your love I have a warranty To unburthen all my plots and purposes, How to get clear of all the debts I owe.
I pray you, good Bassanio, let me know it; And, if it stand, as you yourself still do, Within the eye of honour, be assur'd, My purse, my person, my extremest means, Lie all unlock'd to your occasions.
In my schooldays, when I had lost one shaft, I shot his fellow of the self-same flight The self-same way, with more advised watch, To find the other forth; and by adventuring both I oft found both: I urge this childhood proof, Because what follows is pure innocence.
I owe you much; and, like a wilful youth, That which I owe is lost: but if you please To shoot another arrow that self way Which you did shoot the first, I do not doubt, As I will watch the aim, or to find both, Or bring your latter hazard back again, And thankfully rest debtor for the first.
You know me well, and herein spend but time, To wind about my love with circumstance; And, out of doubt, you do me now more wrong In making question of my uttermost, Than if you had made waste of all I have.
Then do but say to me what I should do, That in your knowledge may by me be done, And I am prest unto it: therefore speak.
In Belmont is a lady richly left, And she is fair, and, fairer than that word, Of wondrous virtues.
Nor is the wide world ignorant of her worth; For the four winds blow in from every coast Renowned suitors, and her sunny locks Hang on her temples like a golden fleece; Which makes her seat of Belmont, Colchos' strand, And many Jasons come in quest of her.
O, my Antonio!
had I but the means To hold a rival place with one of them, I have a mind presages me such thrift, That I should questionless be fortunate.
Thou know'st that all my fortunes are at sea; Neither have I money, nor commodity To raise a present sum: therefore go forth, Try what my credit can in Venice do; That shall be rack'd, even to the uttermost, To furnish thee to Belmont, to fair Portia.
Go, presently inquire, and so will I, Where money is; and I no question make, To have it of my trust, or for my sake. 
By my troth, Nerissa, my little body is a-weary of this great world.
You would be, sweet madam, if your miseries were in the same abundance as your good fortunes are; and yet, for aught I see, they are as sick that surfeit with too much, as they that starve with nothing.
It is no mean happiness, therefore, to be seated in the mean; superfluity comes sooner by white hairs, but competency lives longer.
Good sentences, and well pronounced.
They would be better, if well followed.
If to do were as easy as to know what were good to do, chapels had been churches, and poor men's cottages princes' palaces.
It is a good divine that follows his own instructions: I can easier teach twenty what were good to be done, than be one of the twenty to follow mine own teaching.
The brain may devise laws for the blood; but a hot temper leaps o'er a cold decree: such a hare is madness the youth, to skip o'er the meshes of good counsel the cripple.
But this reasoning is not in the fashion to choose me a husband:—O me, the word choose!
Your father was ever virtuous; and holy men at their death have good inspirations; therefore, the lottery that he hath devised in these three chests, of gold, silver, and lead, (whereof who chooses his meaning chooses you,) will, no doubt, never be chosen by any rightly, but one who you shall rightly love.
But what warmth is there in your affection towards any of these princely suitors that are already come?
Ay, that's a colt, indeed, for he doth nothing but talk of his horse; and he makes it a great appropriation to his own good parts that he can shoe him himself: I am much afraid my lady his mother played false with a smith.
Then, is there the county Palatine.
He doth nothing but frown; as who should say, An you will not have me, choose; he hears merry tales, and smiles not: I fear he will prove the weeping philosopher when he grows old, being so full of unmannerly sadness in his youth.
I had rather be married to a death's head with a bone in his mouth, than to either of these.
God defend me from these two!
How say you by the French lord, Monsieur Le Bon?
God made him, and therefore let him pass for a man.
In truth, I know it is a sin to be a mocker; but, he!
What say you then to Falconbridge, the young baron of England?
You know I say nothing to him; for he understands not me, nor I him: he hath neither Latin, French, nor Italian; and you will come into the court, and swear that I have a poor pennyworth in the English.
How oddly he is suited!
I think he bought his doublet in Italy, his round hose in France, his bonnet in Germany and his behaviour everywhere.
What think you of the Scottish lord, his neighbour?
That he hath a neighbourly charity in him; for he borrowed a box of the ear of the Englishman, and swore he would pay him again when he was able: I think the Frenchman became his surety, and sealed under for another.
How like you the young German, the Duke of Saxony's nephew?
Very vilely in the morning, when he is sober; and most vilely in the afternoon, when he is drunk: when he is best, he is a little worse than a man; and when he is worst, he is little better than a beast: and the worst fall that ever fell, I hope I shall make shift to go without him.
If he should offer to choose, and choose the right casket, you should refuse to perform your father's will, if you should refuse to accept him.
Therefore, for fear of the worst, I pray thee, set a deep glass of Rhenish wine on the contrary casket; for, if the devil be within and that temptation without, I know he will choose it.
I will do anything, Nerissa, ere I will be married to a sponge.
You need not fear, lady, the having any of these lords: they have acquainted me with their determinations: which is, indeed, to return to their home, and to trouble you with no more suit; unless you may be won by some other sort than your father's imposition, depending on the caskets.
If I live to be as old as Sibylla I will die as chaste as Diana, unless I be obtained by the manner of my father's will.
I am glad this parcel of wooers are so reasonable; for there is not one among them but I dote on his very absence, and I pray God grant them a fair departure.
Do you not remember, lady, in your father's time, a Venetian, a scholar and a soldier that came hither in company of the Marquis of Montferrat?
Yes, yes, it was Bassanio; as I think, so was he called.
True, madam; he, of all the men that ever my foolish eyes looked upon, was the best deserving a fair lady.
I remember him well; and I remember him worthy of thy praise.
How now!
what news?
The four strangers seek for you, madam, to take their leave: and there is a forerunner come from a fifth, the Prince of Morocco; who brings word, the prince, his master, will be here to-night.
If I could bid the fifth welcome with so good a heart as I can bid the other four farewell, I should be glad of his approach: if he have the condition of a saint and the complexion of a devil, I had rather he should shrive me than wive me.
Come, Nerissa.
Three thousand ducats,—well.
Ay, sir, for three months.
For three months,—well.
For the which, as I told you, Antonio shall be bound.
Antonio shall become bound,—well.
May you stead me?
Will you pleasure me?
Shall I know your answer?
Three thousand ducats, for three months, and Antonio bound.
Your answer to that.
Antonio is a good man.
Have you heard any imputation to the contrary?
But ships are but boards, sailors but men: there be land-rats and water-rats, land-thieves and water-thieves; I mean, pirates; and then, there is the peril of waters, winds, and rocks.
The man is, notwithstanding, sufficient;—three thousand ducats; —I think I may take his bond.
Be assured you may.
I will be assured I may; and that I may be assured, I will bethink me.
May I speak with Antonio?
If it please you to dine with us.
Yes, to smell pork; to eat of the habitation which your prophet, the Nazarite, conjured the devil into!
This is Signior Antonio.
How like a fawning publican he looks!
I hate him for he is a Christian: But more, for that, in low simplicity, He lends out money gratis, and brings down The rate of usance here with us in Venice.
If I can catch him once upon the hip, I will feed fat the ancient grudge I bear him.
He hates our sacred nation; and he rails, Even there where merchants most do congregate, On me, my bargains, and my well-won thrift, Which he calls interest.
Cursed be my tribe If I forgive him!
Shylock, do you hear?
I am debating of my present store: And, by the near guess of my memory, I cannot instantly raise up the gross Of full three thousand ducats.
What of that?
Tubal, a wealthy Hebrew of my tribe, Will furnish me.
Shylock, albeit I neither lend nor borrow, By taking, nor by giving of excess, Yet, to supply the ripe wants of my friend, I'll break a custom:—Is he yet possess'd How much you would?
Ay, ay, three thousand ducats.
And for three months.
Well then, your bond; and, let me see.
but hear you: Methought you said, you neither lend nor borrow, Upon advantage.
I do never use it.
did he take interest?
No, not take interest; not, as you would say, Directly interest: mark what Jacob did.
When Laban and himself were compromis'd That all the eanlings which were streak'd and pied Should fall, as Jacob's hire; the ewes, being rank, In the end of autumn turned to the rams: And when the work of generation was, Between these woolly breeders, in the act, The skilful shepherd pill'd me certain wands, And, in the doing of the deed of kind, He stuck them up before the fulsome ewes; Who, then conceiving, did in eaning-time Fall party-colour'd lambs, and those were Jacob's.
This was a way to thrive, and he was blest; And thrift is blessing, if men steal it not.
This was a venture, sir, that Jacob serv'd for; A thing not in his power to bring to pass, But sway'd and fashion'd by the hand of Heaven.
Was this inserted to make interest good?
Or is your gold and silver ewes and rams?
I cannot tell; I make it breed as fast: But note me, signior.
Mark you this, Bassanio, The devil can cite Scripture for his purpose.
An evil soul producing holy witness Is like a villain with a smiling cheek; A goodly apple rotten at the heart; O, what a goodly outside falsehood hath!
Three thousand ducats;—'tis a good round sum.
Three months from twelve, then let me see; the rate.
Well, Shylock, shall we be beholden to you?
Signior Antonio, many a time and oft, In the Rialto you have rated me About my moneys, and my usances: Still have I borne it with a patient shrug, For sufferance is the badge of all our tribe: You call me,—misbeliever, cut-throat dog, And spet upon my Jewish gaberdine, And all for use of that which is mine own.
Well then, it now appears you need my help: Go to then: you come to me, and you say, Shylock, we would have monies; you say so; You, that did void your rheum upon my beard, And foot me, as you spurn a stranger cur Over your threshold; monies is your suit.
What should I say to you?
Should I not say, Hath a dog money?
Why, look you, how you storm!
This were kindness.
Content, in faith; I'll seal to such a bond, And say there is much kindness in the Jew.
You shall not seal to such a bond for me; I'll rather dwell in my necessity.
Why, fear not, man, I will not forfeit it; Within these two months,—that's a month before This bond expires,—I do expect return Of thrice three times the value of this bond.
O father Abram, what these Christians are, Whose own hard dealings teaches them suspect The thoughts of others!
Pray you, tell me this; If he should break his day, what should I gain By the exaction of the forfeiture?
A pound of man's flesh, taken from a man, Is not so estimable, profitable neither, As flesh of muttons, beefs, or goats.
I say, To buy his favour, I extend this friendship; If he will take it, so; if not, adieu; And, for my love, I pray you wrong me not.
Yes, Shylock, I will seal unto this bond.
Then meet me forthwith at the notary's; Give him direction for this merry bond, And I will go and purse the ducats straight; See to my house, left in the fearful guard Of an unthrifty knave; and presently I will be with you.
Hie thee, gentle Jew.
This Hebrew will turn Christian; he grows kind.
I like not fair terms and a villain's mind.
Come on; in this there can be no dismay, My ships come home a month before the day. 
Mislike me not for my complexion, The shadowed livery of the burnish'd sun, To whom I am a neighbour, and near bred.
Bring me the fairest creature northward born, Where Phoebus' fire scarce thaws the icicles, And let us make incision for your love, To prove whose blood is reddest, his, or mine.
In terms of choice I am not solely led By nice direction of a maiden's eyes: Besides, the lottery of my destiny Bars me the right of voluntary choosing: But, if my father had not scanted me, And hedg'd me by his wit, to yield myself His wife, who wins me by that means I told you, Yourself, renowned prince, then stood as fair As any comer I have look'd on yet, For my affection.
Even for that I thank you; Therefore, I pray you, lead me to the caskets, To try my fortune.
By this scimitar,— That slew the Sophy, and a Persian prince, That won three fields of Sultan Solyman,— I would o'erstare the sternest eyes that look, Outbrave the heart most daring on the earth, Pluck the young sucking cubs from the she-bear, Yea, mock the lion when he roars for prey, To win thee, lady.
But, alas the while!
If Hercules and Lichas play at dice Which is the better man, the greater throw May turn by fortune from the weaker hand: So is Alcides beaten by his page; And so may I, blind fortune leading me, Miss that which one unworthier may attain, And die with grieving.
You must take your chance; And either not attempt to choose at all, Or swear, before you choose,—if you choose wrong, Never to speak to lady afterward In way of marriage; therefore be advis'd.
First, forward to the temple; after dinner Your hazard shall be made.
To make me bless'd, or cursed'st among men. 
Certainly, my conscience will serve me to run from this Jew, my master.
The fiend is at mine elbow, and tempts me; saying to me,—Gobbo, Launcelot Gobbo, good Launcelot, or good Gobbo, or good Launcelot Gobbo, use your legs, take the start, run away.—My conscience says, no; take heed, honest Launcelot; take heed, honest Gobbo; or, (as aforesaid) honest Launcelot Gobbo; do not run: scorn running with thy heels: well, the most courageous fiend bids me pack; Via!
says the fiend; away!
Master, young man, you; I pray you, which is the way to master Jew's?
O heavens, this is my true-begotten father!
who, being more than sand-blind, high-gravel blind, knows me not: I will try confusions with him.
Master, young gentleman, I pray you which is the way to master Jew's?
Turn up on your right hand at the next turning, but, at the next turning of all, on your left; marry, at the very next turning, turn of no hand, but turn down indirectly to the Jew's house.
By God's sonties, 'twill be a hard way to hit.
Can you tell me whether one Launcelot, that dwells with him, dwell with him, or no?
Talk you of young Master Launcelot?—Mark me now—now will I raise the waters.—Talk you of young master Launcelot?
No master, sir, but a poor man's son: his father, though I say it, is an honest exceeding poor man, and, God be thanked, well to live.
Well, let his father be what a will, we talk of young master Launcelot.
Your worship's friend and Launcelot, sir.
But I pray you ergo, old man, ergo, I beseech you, talk you of young master Launcelot.
Of Launcelot, an't please your mastership.
Marry, God forbid!
the boy was the very staff of my age, my very prop.
Do I look like a cudgel, or a hovel-post, a staff, or a prop?
Do you know me, father?
Do you not know me, father?
Alack, sir, I am sand-blind, I know you not.
Nay, indeed, if you had your eyes you might fail of the knowing me: it is a wise father that knows his own child.
Pray you, sir, stand up; I am sure you are not Launcelot, my boy.
Pray you, let's have no more fooling about it, but give me your blessing; I am Launcelot, your boy that was, your son that is, your child that shall be.
I cannot think you are my son.
I know not what I shall think of that: but I am Launcelot, the Jew's man; and I am sure Margery, your wife, is my mother.
Her name is Margery, indeed: I'll be sworn, if thou be Launcelot, thou art mine own flesh and blood.
thou hast got more hair on thy chin than Dobbin my phill-horse has on his tail.
It should seem then, that Dobbin's tail grows backward: I am sure he had more hair of his tail, than I have of my face, when I last saw him.
How dost thou and thy master agree?
I have brought him a present.
How 'gree you now?
Well, well; but, for mine own part, as I have set up my rest to run away, so I will not rest till I have run some ground.
My master's a very Jew.
give him a halter: I am famished in his service; you may tell every finger I have with my ribs.
here comes the man;—to him, father; for I am a Jew if I serve the Jew any longer.
You may do so:—but let it be so hasted, that supper be ready at the farthest by five of the clock.
See these letters delivered; put the liveries to making; and desire Gratiano to come anon to my lodging.
To him, father.
God bless your worship!
wouldst thou aught with me?
Here's my son, sir, a poor boy,— Not a poor boy, sir, but the rich Jew's man; that would, sir, as my father shall specify,— He hath a great infection, sir, as one would say, to serve,— Indeed, the short and the long is, I serve the Jew, and have a desire, as my father shall specify,— His master and he (saving your worship's reverence) are scarce cater-cousins:— To be brief, the very truth is, that the Jew having done me wrong, doth cause me, as my father, being I hope an old man, shall frutify unto you, — I have here a dish of doves, that I would bestow upon your worship; and my suit is,— In very brief, the suit is impertinent to myself, as your worship shall know by this honest old man; and, though I say it, though old man, yet, poor man, my father.
One speak for both:—what would you?
That is the very defect of the matter, sir.
The old proverb is very well parted between my master Shylock and you, sir; you have the grace of God, sir, and he hath enough.
Thou speak'st it well.
If any man in Italy have a fairer table, which doth offer to swear upon a book, I shall have good fortune!
here's a small trifle of wives: alas, fifteen wives is nothing; aleven widows and nine maids, is a simple coming-in for one man: and then, to 'scape drowning thrice; and to be in peril of my life with the edge of a feather bed; here are simple 'scapes!
Well, if fortune be a woman, she's a good wench for this gear.—Father, come.
I'll take my leave of the Jew in the twinkling of an eye.
My best endeavours shall be done herein.
Where's your master?
Yonder, sir, he walks.
Signior Bassanio,— Gratiano!
I have a suit to you.
You have obtain'd it.
Signior Bassanio, hear me: If I do not put on a sober habit, Talk with respect, and swear but now and then, Wear prayer-books in my pocket, look demurely; Nay more, while grace is saying, hood mine eyes Thus with my hat, and sigh, and say Amen; Use all the observance of civility, Like one well studied in a sad ostent To please his grandam,—never trust me more.
Well, we shall see your bearing.
Nay, but I bar to-night; you shall not gage me By what we do to-night.
No, that were pity; I would entreat you rather to put on Your boldest suit of mirth, for we have friends That purpose merriment.
But fare you well, I have some business.
And I must to Lorenzo and the rest; But we will visit you at supper-time. 
I am sorry thou wilt leave my father so; Our house is hell, and thou, a merry devil, Didst rob it of some taste of tediousness: But fare thee well: there is a ducat for thee.
Adieu!—tears exhibit my tongue.
Most beautiful pagan,—most sweet Jew!
If a Christian did not play the knave and get thee, I am much deceived.
But, adieu!
these foolish drops do something drown my manly spirit: adieu!
Farewell, good Launcelot.
Alack, what heinous sin is it in me, To be asham'd to be my father's child!
If thou keep promise, I shall end this strife; Become a Christian, and thy loving wife. 
Nay, we will slink away in supper-time, Disguise us at my lodging, and return, All in an hour.
We have not made good preparation.
We have not spoke us yet of torchbearers.
Tis vile, unless it may be quaintly ordered, And better, in my mind, not undertook.
An it shall please you to break up this, it shall seem to signify.
I know the hand: in faith, 'tis a fair hand; And whiter than the paper it writ on, Is the fair hand that writ.
Love-news, in faith.
By your leave, sir.
Whither goest thou?
Marry, sir, to bid my old master the Jew to sup to-night with my new master the Christian.
I am provided of a torch-bearer.
Ay, marry, I'll be gone about it straight.
And so will I.
Meet me and Gratiano, At Gratiano's lodging some hour hence.
Tis good we do so.
Was not that letter from fair Jessica?
I must needs tell thee all.
She hath directed How I shall take her from her father's house; What gold and jewels she is furnish'd with; What page's suit she hath in readiness.
If e'er the Jew her father come to heaven, It will be for his gentle daughter's sake: And never dare misfortune cross her foot, Unless she do it under this excuse,— That she is issue to a faithless Jew.
Come, go with me; peruse this as thou goest: Fair Jessica shall be my torchbearer. 
Quick, quick, I pray thee, draw the curtain straight; The Prince of Arragon hath ta'en his oath, And comes to his election presently.
Behold, there stand the caskets, noble prince; If you choose that wherein I am contain'd, Straight shall our nuptial rites be solemniz'd; But if you fail, without more speech, my lord, You must be gone from hence immediately.
I am enjoin'd by oath to observe three things: First, never to unfold to any one, Which casket 'twas I chose; next, if I fail Of the right casket, never in my life To woo a maid in way of marriage; Lastly, If I do fail in fortune of my choice, Immediately to leave you, and be gone.
To these injunctions every one doth swear, That comes to hazard for my worthless self.
What says the golden chest?
ha!
let me see: Who chooseth me, shall gain what many men desire.
What many men desire.—that many may be meant By the fool multitude, that choose by show, Not learning more than the fond eye doth teach; Which pries not to th' interior, but, like the martlet, Builds in the weather on the outward wall, Even in the force and road of casualty.
I will not choose what many men desire, Because I will not jump with common spirits, And rank me with the barbarous multitudes.
and that clear honour Were purchas'd by the merit of the wearer!
Well, but to my choice: Who chooseth me, shall get as much as he deserves.
I will assume desert:—Give me a key for this, And instantly unlock my fortunes here.
Too long a pause for that which you find there.
What's here?
the portrait of a blinking idiot, Presenting me a schedule!
I will read it.
How much unlike art thou to Portia!
Is that my prize?
are my deserts no better?
To offend, and judge, are distinct offices, And of opposed natures.
What is here?
Sweet, adieu!
I'll keep my oath, Patiently to bear my wroth.
Thus hath the candle sing'd the moth.
O these deliberate fools!
when they do choose, They have the wisdom by their wit to lose.
Where is my lady?
Here; what would my lord?
No more, I pray thee; I am half afeard, Thou wilt say anon he is some kin to thee, Thou spend'st such high-day wit in praising him.
Come, come, Nerissa; for I long to see Quick Cupid's post that comes so mannerly.
Bassanio, lord Love, if thy will it be. 
Well, thou shalt see, thy eyes shall be thy judge, The difference of old Shylock and Bassanio:— What, Jessica!—thou shalt not gormandise, As thou hast done with me;—What, Jessica!— And sleep, and snore, and rend apparel out;— Why, Jessica, I say!
Why, Jessica!
Who bids thee call?
I do not bid thee call.
Your worship was wont to tell me, I could do nothing without bidding.
Call you?
What is your will?
I am not bid for love; they flatter me: But yet I'll go in hate, to feed upon The prodigal Christian.—Jessica, my girl, Look to my house.—I am right loath to go; There is some ill a-brewing towards my rest, For I did dream of money-bags to-night.
I beseech you, sir, go; my young master doth expect your reproach.
So do I, his.
And they have conspired together,—I will not say, you shall see a masque; but if you do, then it was not for nothing that my nose fell a-bleeding on Black- Monday last, at six o'clock i' the morning, falling out that year on Ash-Wednesday was four year in the afternoon.
What!
are there masques?
Hear you me, Jessica: Lock up my doors; and when you hear the drum, And the vile squealing of the wry-neck'd fife, Clamber not you up to the casements then, Nor thrust your head into the public street, To gaze on Christian fools with varnish'd faces: But stop my house's ears, I mean my casements; Let not the sound of shallow foppery enter My sober house.—By Jacob's staff I swear, I have no mind of feasting forth to-night: But I will go.—Go you before me, sirrah; Say, I will come.
What says that fool of Hagar's offspring; ha?
His words were, Farewell mistress; nothing else.
Farewell; and if my fortune be not cross'd, I have a father, you a daughter, lost. 
This is the pent-house, under which Lorenzo Desir'd us to make stand.
His hour is almost past.
And it is marvel he out-dwells his hour, For lovers ever run before the clock.
That ever holds: who riseth from a feast With that keen appetite that he sits down?
Where is the horse that doth untread again, His tedious measures with the unbated fire, That he did pace them first?
All things that are, Are with more spirit chased than enjoy'd.
How like a younger, or a prodigal, The scarfed bark puts from her native bay, Hugg'd and embraced by the strumpet wind!
How like a prodigal doth she return; With over-weather'd ribs, and ragged sails, Lean, rent, and beggar'd by the strumpet wind!
Here comes Lorenzo;—more of this hereafter.
Sweet friends, your patience for my long abode: Not I, but my affairs, have made you wait: When you shall please to play the thieves for wives, I'll watch as long for you then.—Approach; Here dwells my father Jew.—Ho!
who's within?
Who are you?
Tell me, for more certainty, Albeit I'll swear that I do know your tongue.
Lorenzo, and thy love.
Lorenzo, certain; and my love, indeed; For who love I so much?
And now, who knows But you, Lorenzo, whether I am yours?
Heaven, and thy thoughts, are witness that thou art.
Here, catch this casket; it is worth the pains.
I am glad 'tis night, you do not look on me, For I am much asham'd of my exchange: But love is blind, and lovers cannot see The pretty follies that themselves commit; For if they could, Cupid himself would blush, To see me thus transformed to a boy.
Descend, for you must be my torchbearer.
They in themselves, good-sooth, are too-too light.
Why, 'tis an office of discovery, love; And I should be obscur'd.
So are you, sweet, Even in the lovely garnish of a boy.
But come at once; For the close night doth play the run-away, And we are stay'd for at Bassanio's feast.
I will make fast the doors, and gild myself With some more ducats, and be with you straight.
Now, by my hood, a Gentile and no Jew.
Beshrew me, but I love her heartily: For she is wise, if I can judge of her; And fair she is, if that mine eyes be true; And true she is, as she hath prov'd herself; And therefore, like herself, wise, fair, and true, Shall she be placed in my constant soul.
Who's there?
Signior Antonio!
where are all the rest?
I am glad on't; I desire no more delight, Than to be under sail and gone to-night. 
The one of them contains my picture, prince; If you choose that, then I am yours withal.
Some god direct my judgment!
Let me see.
for lead?
hazard for lead?
This casket threatens: Men that hazard all Do it in hope of fair advantages: A golden mind stoops not to shows of dross; I'll then nor give, nor hazard, aught for lead.
What says the silver, with her virgin hue?
Who chooseth me, shall get as much as he deserves.
What if I strayed no further, but chose here?— Let's see once more this saying grav'd in gold: Who chooseth me, shall gain what many men desire.
One of these three contains her heavenly picture.
Is't like that lead contains her?
Twere damnation To think so base a thought: it were too gross To rib her cerecloth in the obscure grave.
Or shall I think in silver she's immur'd, Being ten times undervalued to tried gold?
O sinful thought!
Never so rich a gem Was set in worse than gold.
There, take it, prince, and if my form lie there, Then I am yours.
He unlocks the golden casket] [He unlocks the golden casket] O hell!
what have we here?
A carrion Death, within whose empty eye There is a written scroll?
I'll read the writing.
All that glisters is not gold, Often have you heard that told: Many a man his life hath sold, But my outside to behold: Gilded tombs do worms enfold.
Why, man, I saw Bassanio under sail; With him is Gratiano gone along; And in their ship, I am sure, Lorenzo is not.
the law!
my ducats, and my daughter!
A sealed bag, two sealed bags of ducats, Of double ducats, stol'n from me by my daughter!
find the girl!
You were best to tell Antonio what you hear; Yet do not suddenly, for it may grieve him.
A kinder gentleman treads not the earth.
I saw Bassanio and Antonio part: Bassanio told him, he would make some speed Of his return; he answer'd—Do not so, Slubber not business for my sake, Bassanio, But stay the very riping of the time; And for the Jew's bond, which he hath of me, Let it not enter in your mind of love: Be merry; and employ your chiefest thoughts To courtship, and such fair ostents of love, As shall conveniently become you there: And even there, his eye being big with tears, Turning his face, he put his hand behind him, And, with affection wondrous sensible, He wrung Bassanio's hand, and so they parted.
I think he only loves the world for him.
I pray thee, let us go and find him out, And quicken his embraced heaviness, With some delight or other.
Do we so. 
Now, what news on the Rialto?
Why, yet it lives there unchecked that Antonio hath a ship of rich lading wrack'd on the narrow seas,—the Goodwins, I think they call the place; a very dangerous flat, and fatal, where the carcasses of many a tall ship lie buried, as they say, if my gossip report, be an honest woman of her word.
I would she were as lying a gossip in that, as ever knapped ginger, or made her neighbours believe she wept for the death of a third husband.
But it is true,—without any slips of prolixity, or crossing the plain highway of talk,—that the good Antonio, the honest Antonio,—O that I had a title good enough to keep his name company!— Come, the full stop.
I would it might prove the end of his losses!
what news among the merchants?
You knew, none so well, none so well as you, of my daughter's flight.
And Shylock, for his own part, knew the bird was fledged; and then it is the complexion of them all to leave the dam.
She is damn'd for it.
That's certain, if the devil may be her judge.
My own flesh and blood to rebel!
Out upon it, old carrion!
rebels it at these years?
I say, my daughter is my flesh and blood.
To bait fish withal: if it will feed nothing else, it will feed my revenge.
If you prick us, do we not bleed?
if you tickle us, do we not laugh?
if you poison us, do we not die?
and if you wrong us, shall we not revenge?
If we are like you in the rest, we will resemble you in that.
If a Jew wrong a Christian, what is his humility?
revenge.
If a Christian wrong a Jew, what should his sufferance be by Christian example?
why, revenge.
The villany you teach me I will execute; and it shall go hard but I will better the instruction.
Gentlemen, my master Antonio is at his house, and desires to speak with you both.
We have been up and down to seek him.
Here comes another of the tribe; a third cannot be matched, unless the devil himself turn Jew.
hast thou found my daughter?
I often came where I did hear of her, but cannot find her.
Why, there, there, there, there!
a diamond gone, cost me two thousand ducats in Frankfort!
would she were hearsed at my foot, and the ducats in her coffin!
Why, thou loss upon loss!
the thief gone with so much, and so much to find the thief; and no satisfaction, no revenge: nor no ill luck stirring but what lights o' my shoulders; no sighs but o' my breathing: no tears but o' my shedding.
Yes, other men have ill luck too.
Antonio, as I heard in Genoa,— What, what, what?
ill luck, ill luck?
Hath an argosy cast away, coming from Tripolis.
is it true?
I spoke with some of the sailors that escaped the wrack.
ha!—Where?
in Genoa?
Your daughter spent in Genoa, as I heard, one night, fourscore ducats!
fourscore ducats!
There came divers of Antonio's creditors in my company to Venice, that swear he cannot choose but break.
I am very glad of it: I'll plague him; I'll torture Him; I am glad of it.
One of them showed me a ring, that he had of your daughter for a monkey.
Out upon her!
Thou torturest me, Tubal: it was my turquoise: I had it of Leah, when I was a bachelor: I would not have given it for a wilderness of monkeys.
But Antonio is certainly undone.
Nay, that's true, that's very true.
Go, Tubal, fee me an officer, bespeak him a fortnight before: I will have the heart of him, if he forfeit; forwere he out of Venice, I can make what merchandise I will.
Go, Tubal, and meet me at our synagogue; go, good Tubal; at our synagogue, Tubal. 
I could teach you How to choose right, but then I am forsworn; So will I never be: so may you miss me; But if you do, you'll make me wish a sin, That I had been forsworn.
Beshrew your eyes, They have o'erlook'd me, and divided me; One half of me is yours, the other half yours,— Mine own, I would say; but if mine, then yours, And so, all yours: O!
Let me choose; For, as I am, I live upon the rack.
Upon the rack, Bassanio?
then confess What treason there is mingled with your love.
None, but that ugly treason of mistrust, Which makes me fear the enjoying of my love: There may as well be amity and life 'Tween snow and fire, as treason and my love.
Ay, but I fear you speak upon the rack, Where men enforced do speak anything.
Well, then, confess, and live.
Confess, and love, Had been the very sum of my confession: O happy torment, when my torturer Doth teach me answers for deliverance!
But let me to my fortune and the caskets.
He may win; And what is music then?
Then music is Even as the flourish, when true subjects bow To a new-crowned monarch: such it is, As are those dulcet sounds in break of day, That creep into the dreaming bridegroom's ear, And summon him to marriage.
Now he goes, With no less presence, but with much more love, Than young Alcides, when he did redeem The virgin tribute paid by howling Troy To the sea-monster: I stand for sacrifice, The rest aloof are the Dardanian wives, With bleared visages, come forth to view The issue of the exploit.
Go, Hercules!
Tell me where is fancy bred, Or in the heart, or in the head?
How begot, how nourished?
Ding, dong, bell.
So may the outward shows be least themselves; The world is still deceiv'd with ornament.
In law, what plea so tainted and corrupt, But, being season'd with a gracious voice, Obscures the show of evil?
In religion, What damned error, but some sober brow Will bless it, and approve it with a text, Hiding the grossness with fair ornament?
There is no vice so simple, but assumes Some mark of virtue on his outward parts.
Thus ornament is but the guiled shore To a most dangerous sea; the beauteous scarf Veiling an Indian beauty; in a word, The seeming truth which cunning times put on To entrap the wisest.
How all the other passions fleet to air, As, doubtful thoughts, and rash-embrac'd despair, And shudd'ring fear, and green-eyed jealousy.
O Love, be moderate.
What find I here?
Fair Portia's counterfeit?
What demi-god Hath come so near creation?
Move these eyes?
Here in her hairs, The painter plays the spider; and hath woven A golden mesh to entrap the hearts of men, Faster than gnats in cobwebs: but her eyes,— How could he see to do them?
You that choose not by the view, Chance as fair, and choose as true!
Since this fortune falls to you, Be content, and seek no new.
If you be well pleas'd with this, And hold your fortune for your bliss, Turn you where your lady is, And claim her with a loving kiss.
A gentle scroll.—Fair lady, by your leave: I come by note, to give and to receive.
Like one of two contending in a prize, That thinks he hath done well in people's eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether those peals of praise be his or no; So, thrice fair lady, stand I, even so; As doubtful whether what I see be true, Until confirm'd, sign'd, ratified by you.
Madam, you have bereft me of all words; Only my blood speaks to you in my veins, And there is such confusion in my powers, As, after some oration fairly spoke By a beloved prince, there doth appear Among the buzzing pleased multitude; Where every something, being blent together, Turns to a wild of nothing, save of joy, Express'd and not express'd.
But when this ring Parts from this finger, then parts life from hence; O, then be bold to say, Bassanio's dead.
My lord and lady, it is now our time, That have stood by, and seen our wishes prosper, To cry, good joy; Good joy, my lord and lady!
My lord Bassanio, and my gentle lady, I wish you all the joy that you can wish; For I am sure you can wish none from me: And, when your honours mean to solemnize The bargain of your faith, I do beseech you, Even at that time I may be married too.
With all my heart, so thou canst get a wife.
I thank your lordship, you have got me one.
Your fortune stood upon the caskets there, And so did mine too, as the matter falls: For wooing here, until I sweat again, And swearing until my very roof was dry With oaths of love, at last,—if promise last,— I got a promise of this fair one here, To have her love, provided that your fortune Achiev'd her mistress.
Is this true, Nerissa?
Madam, it is, so you stand pleas'd withal.
And do you, Gratiano, mean good faith?
Yes faith, my lord.
Our feast shall be much honour'd in your marriage.
We'll play with them, the first boy for a thousand ducats.
No; we shall ne'er win at that sport, and stake down.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend, Salerio?
So do I, my lord.
They are entirely welcome.
I thank your honour.—For my part, my lord, My purpose was not to have seen you here; But meeting with Salerio by the way, He did entreat me, past all saying nay, To come with him along.
I did, my lord, And I have reason for it.
Signior Antonio Commends him to you.
Ere I ope his letter, I pray you tell me how my good friend doth.
Not sick, my lord, unless it be in mind; Nor well, unless in mind: his letter there Will show you his estate.
Nerissa, cheer yon stranger; bid her welcome.
Your hand, Salerio.
What's the news from Venice?
How doth that royal merchant, good Antonio?
I know he will be glad of our success; We are the Jasons, we have won the fleece.
I would you had won the fleece that he hath lost!
There are some shrewd contents in yon same paper, That steals the colour from Bassanio's cheek; Some dear friend dead; else nothing in the world Could turn so much the constitution Of any constant man.
When I told you My state was nothing, I should then have told you That I was worse than nothing; for, indeed, I have engag'd myself to a dear friend, Engag'd my friend to his mere enemy, To feed my means.
Here is a letter, lady; The paper as the body of my friend, And every word in it a gaping wound, Issuing life-blood.
But is it true, Salerio?
Have all his ventures fail'd?
What, not one hit?
From Tripolis, from Mexico, and England, From Lisbon, Barbary, and India?
And not one vessel 'scape the dreadful touch Of merchant-marring rocks?
Not one, my lord.
Besides, it should appear, that if he had The present money to discharge the Jew, He would not take it.
When I was with him, I have heard him swear To Tubal, and to Chus, his countrymen, That he would rather have Antonio's flesh, Than twenty times the value of the sum That he did owe him; and I know, my lord, If law, authority, and power deny not, It will go hard with poor Antonio.
Is it your dear friend that is thus in trouble?
The dearest friend to me, the kindest man, The best-condition'd and unwearied spirit In doing courtesies; and one in whom The ancient Roman honour more appears, Than any that draws breath in Italy.
What sum owes he the Jew?
For me, three thousand ducats.
What, no more?
Pay him six thousand, and deface the bond; Double six thousand, and then treble that, Before a friend of this description Shall lose a hair through Bassanio's fault.
First go with me to church, and call me wife, And then away to Venice to your friend; For never shall you lie by Portia's side With an unquiet soul.
But let me hear the letter of your friend.
Reads] Sweet Bassanio, my ships have all Reads] miscarried, my creditors grow cruel, my estate is very low, my bond to the Jew is forfeit; and since, in paying it, it is impossible I should live, all debts are cleared between you and I, if I might but see you at my death; Notwithstanding, use your pleasure: if your love do not persuade you to come, let not my letter.
Since I have your good leave to go away, I will make haste: but, till I come again, No bed shall e'er be guilty of my stay, Nor rest be interposer 'twixt us twain. 
Gaoler, look to him.
tell not me of mercy;— This is the fool that lent out money gratis;— Gaoler, look to him.
Hear me yet, good Shylock.
I pray thee, hear me speak.
I'll not be made a soft and dull-ey'd fool, To shake the head, relent, and sigh, and yield To Christian intercessors.
Follow not; I'll have no speaking; I will have my bond.
It is the most impenetrable cur That ever kept with men.
Let him alone; I'll follow him no more with bootless prayers.
I am sure, the Duke Will never grant this forfeiture to hold.
The Duke cannot deny the course of law, For the commodity that strangers have With us in Venice; if it be denied, 'Twill much impeach the justice of the state; Since that the trade and profit of the city Consisteth of all nations.
Therefore, go These griefs and losses have so 'bated me, That I shall hardly spare a pound of flesh To-morrow, to my bloody creditor.
Well, gaoler, on:—Pray God, Bassanio come To see me pay his debt, and then I care not! 
Madam, although I speak it in your presence, You have a noble and a true conceit Of god-like amity; which appears most strongly In bearing thus the absence of your lord.
But, if you knew to whom you show this honour, How true a gentleman you send relief, How dear a lover of my lord your husband, I know you would be prouder of the work, Than customary bounty can enforce you.
I never did repent for doing good, Nor shall not now; for in companions That do converse and waste the time together, Whose souls do bear an equal yoke of love, There must be needs a like proportion Of lineaments, of manners, and of spirit; Which makes me think, that this Antonio, Being the bosom lover of my lord, Must needs be like my lord.
If it be so, How little is the cost I have bestow'd, In purchasing the semblance of my soul From out the state of hellish cruelty!
This comes too near the praising of myself, Therefore, no more of it: hear other things.
I do desire you Not to deny this imposition, The which my love, and some necessity, Now lays upon you.
Madam, with all my heart, I shall obey you in all fair commands.
My people do already know my mind, And will acknowledge you and Jessica, In place of Lord Bassanio and myself.
So fare you well, till we shall meet again.
Fair thoughts and happy hours attend on you!
I wish your ladyship all heart's content.
Madam, I go with all convenient speed.
Come on, Nerissa; I have work in hand, That you yet know not of; we'll see our husbands Before they think of us.
Shall they see us?
They shall, Nerissa; but in such a habit, That they shall think we are accomplished With that we lack.
Why, shall we turn to men?
But come, I'll tell thee all my whole device When I am in my coach, which stays for us At the park gate; and therefore haste away, For we must measure twenty miles to-day. 
Yes, truly;—for, look you, the sins of the father are to be laid upon the children; therefore, I promise you I fear you.
I was always plain with you, and so now I speak my agitation of the matter: therefore, be of good chee; for, truly, I think you are damned.
There is but one hope in it that can do you any good; and that is but a kind of bastard hope neither.
And what hope is that, I pray thee?
Marry, you may partly hope that your father got you not, that you are not the Jew's daughter.
That were a kind of bastard hope, indeed; so, the sins of my mother should be visited upon me.
Truly then I fear you are damned both by father and mother: thus when I shun Scylla, your father, I fall into Charybdis, your mother: well, you are gone both ways.
I shall be saved by my husband; he hath made me a Christian.
I'll tell my husband, Launcelot, what you say; here he comes.
I shall grow jealous of you shortly, Launcelot, if you thus get my wife into corners.
I shall answer that better to the commonwealth, than you can the getting up of the negro's belly; the Moor is with child by you, Launcelot.
It is much, that the Moor should be more than reason: but if she be less than an honest woman, she is, indeed more than I took her for.
How every fool can play upon the word!
That is done, sir; they have all stomachs.
Goodly Lord, what a wit-snapper are you!
then bid them prepare dinner.
That is done too, sir: only, cover is the word.
Will you cover, then, sir?
Not so, sir, neither; I know my duty.
Yet more quarrelling with occasion!
Wilt thou show the whole wealth of thy wit in an instant?
I pray thee, understand a plain man in his plain meaning; go to thy fellows; bid them cover the table, serve in the meat, and we will come in to dinner.
For the table, sir, it shall be served in; for the meat, sir, it shall be covered; for your coming into dinner, sir, why, let it be as humours and conceits shall govern.
O dear discretion, how his words are suited!
The fool hath planted in his memory An army of good words; and I do know A many fools, that stand in better place, Garnish'd like him, that for a tricksy word Defy the matter.
How cheer'st thou, Jessica?
And now, good sweet, say thy opinion;— How dost thou like the Lord Bassanio's wife?
Past all expressing.
It is very meet, The Lord Bassanio live an upright life; For, having such a blessing in his lady, He finds the joys of heaven here on earth; And, if on earth he do not mean it, then In reason he should never come to heaven.
Why, if two gods should play some heavenly match, And on the wager lay two earthly women, And Portia one, there must be something else Pawn'd with the other; for the poor rude world Hath not her fellow.
Even such a husband Hast thou of me, as she is for a wife.
Nay, but ask my opinion too of that.
I will anon; first, let us go to dinner.
Nay, let me praise you, while I have a stomach.
No, pray thee, let it serve for table-talk; Then, howso'er thou speak'st, 'mong other things I shall digest it.
Well, I'll set you forth. 
What, is Antonio here?
Ready, so please your grace.
I am sorry for thee; thou art come to answer A stony adversary, an inhuman wretch Uncapable of pity, void and empty From any dram of mercy.
I have heard Your grace hath ta'en great pains to qualify His rigorous course; but since he stands obdurate, And that no lawful means can carry me Out of his envy's reach, I do oppose My patience to his fury; and am arm'd To suffer, with a quietness of spirit, The very tyranny and rage of his.
Go one, and call the Jew into the court.
He is ready at the door: he comes, my lord.
Make room, and let him stand before our face.
Shylock, the world thinks, and I think so too, That thou but lead'st this fashion of thy malice To the last hour of act; and then, 'tis thought Thou'lt show thy mercy and remorse, more strange Than is thy strange apparent cruelty: And where thou now exact'st the penalty, (Which is a pound of this poor merchant's flesh,) Thou wilt not only loose the forfeiture, But, touch'd with human gentleness and love, Forgive a moiety of the principal; Glancing an eye of pity on his losses, That have of late so huddled on his back, Enough to press a royal merchant down, And pluck commiseration of his state From brassy bosoms, and rough hearts of flint, From stubborn Turks and Tartars, never train'd To offices of tender courtesy.
We all expect a gentle answer, Jew.
You'll ask me, why I rather choose to have A weight of carrion flesh, than to receive Three thousand ducats: I'll not answer that: But, say, it is my humour.
What, if my house be troubled with a rat And I be pleas'd to give ten thousand ducats To have it ban'd?
What, are you answer'd yet?
Some men there are love not a gaping pig; Some, that are mad if they behold a cat; And others, when the bagpipe sings i' the nose, Cannot contain their urine: for affection, Master of passion, sways it to the mood Of what it likes, or loathes.
Are you answer'd?
This is no answer, thou unfeeling man, To excuse the current of thy cruelty.
I am not bound to please thee with my answers.
Do all men kill the things they do not love?
Hates any man the thing he would not kill?
Every offence is not a hate at first.
For thy three thousand ducats here is six.
If every ducat in six thousand ducats Were in six parts, and every part a ducat, I would not draw them,—I would have my bond.
How shalt thou hope for mercy, rendering none?
What judgment shall I dread, doing no wrong?
let their beds Be made as soft as yours, and let their palates Be season'd with such viands?
Upon my power, I may dismiss this court, Unless Bellario, a learned doctor, Whom I have sent for to determine this, Come here to-day.
My lord, here stays without, A messenger with letters from the doctor, New come from Padua.
Good cheer, Antonio!
The Jew shall have my flesh, blood, bones, and all, Ere thou shalt lose for me one drop of blood.
Came you, from Padua, from Bellario?
Why dost thou whet thy knife so earnestly?
To cut the forfeiture from that bankrupt there.
Not on thy sole, but on thy soul, harsh Jew, Thou mak'st thy knife keen; but no metal can, No, not the hangman's axe, bear half the keenness Of thy sharp envy.
Can no prayers pierce thee?
No, none that thou hast wit enough to make.
O, be thou damn'd, inexecrable dog!
And for thy life let justice be accus'd.
Thou almost mak'st me waver in my faith, To hold opinion with Pythagoras, That souls of animals infuse themselves Into the trunks of men: thy currish spirit Govern'd a wolf, who, hang'd for human slaughter, Even from the gallows did his fell soul fleet, And, whilst thou lay'st in thy unhallow'd dam, Infus'd itself in thee; for thy desires Are wolvish, bloody, sterved, and ravenous.
He attendeth here hard by, To know your answer, whether you'll admit him.
I beseech you, let his lack of years be no impediment to let him lack a reverend estimation; for I never knew so young a body with so old a head.
Come you from old Bellario?
I did, my lord.
You are welcome: take your place.
Are you acquainted with the difference That holds this present question in the court?
I am informed thoroughly of the cause.
Which is the merchant here, and which the Jew?
Antonio and old Shylock, both stand forth.
Is your name Shylock?
Shylock is my name.
Ay, so he says.
Do you confess the bond?
I do.
Then must the Jew be merciful.
On what compulsion must I?
tell me that.
Therefore, Jew, Though justice be thy plea, consider this— That in the course of justice, none of us Should see salvation: we do pray for mercy; And that same prayer, doth teach us all to render The deeds of mercy.
I have spoke thus much, To mitigate the justice of thy plea, Which if thou follow, this strict court of Venice Must needs give sentence 'gainst the merchant there.
My deeds upon my head!
I crave the law, The penalty and forfeit of my bond.
Is he not able to discharge the money?
Yes, here I tender it for him in the court; Yea, twice the sum: if that will not suffice, I will be bound to pay it ten times o'er, On forfeit of my hands, my head, my heart: If this will not suffice, it must appear That malice bears down truth.
And I beseech you, Wrest once the law to your authority: To do a great right, do a little wrong; And curb this cruel devil of his will.
A Daniel come to judgment!
yea, a Daniel!
O wise young judge, how I do honour thee!
I pray you, let me look upon the bond.
Here, 'tis, most reverend doctor, here it is.
Shylock, there's thrice thy money offer'd thee.
No, not for Venice.
When it is paid according to the tenor.
Most heartily I do beseech the court To give the judgment.
Why then, thus it is: You must prepare your bosom for his knife.
O noble judge!
O excellent young man!
How much more elder art thou than thy looks!
Therefore lay bare your bosom.
It is so.
Are there balance here to weigh The flesh?
I have them ready.
Have by some surgeon, Shylock, on your charge, To stop his wounds, lest he do bleed to death.
Is it so nominated in the bond?
It is not so express'd, but what of that?
Twere good you do so much for charity.
I cannot find it; 'tis not in the bond.
Come, merchant, have you any thing to say?
Grieve not that I am fallen to this for you; For herein Fortune shows herself more kind Than is her custom: it is still her use, To let the wretched man out-live his wealth, To view with hollow eye, and wrinkled brow, An age of poverty; from which lingering penance Of such misery doth she cut me off.
Commend me to your honourable wife: Tell her the process of Antonio's end, Say, how I lov'd you, speak me fair in death; And, when the tale is told, bid her be judge Whether Bassanio had not once a love.
Repent not you that you shall lose your friend, And he repents not that he pays your debt; For, if the Jew do cut but deep enough, I'll pay it instantly with all my heart.
Antonio, I am married to a wife, Which is as dear to me as life itself; But life itself, my wife, and all the world Are not with me esteem'd above thy life; I would lose all, ay, sacrifice them all Here to this devil, to deliver you.
Your wife would give you little thanks for that, If she were by, to hear you make the offer.
I have a wife, whom I protest I love; I would she were in heaven, so she could Entreat some power to change this currish Jew.
Tis well you offer it behind her back; The wish would make else an unquiet house.
We trifle time; I pray thee pursue sentence.
Most rightful judge!
come, prepare!
Is that the law?
Thyself shalt see the act: For, as thou urgest justice, be assur'd Thou shalt have justice, more than thou desirest.
I take this offer then,—pay the bond thrice And let the Christian go.
Here is the money.
O Jew!
an upright judge, a learned judge!
Therefore prepare thee to cut off the flesh.
Shed thou no blood; nor cut thou less, nor more, But just a pound of flesh: if thou tak'st more, Or less, than a just pound,—be it but so much As makes it light, or heavy, in the substance, Or the division of the twentieth part Of one poor scruple,—nay, if the scale do turn But in the estimation of a hair,— Thou diest and all thy goods are confiscate.
A second Daniel, a Daniel, Jew!
Now, infidel, I have thee on the hip.
Why doth the Jew pause?
take thy forfeiture.
Give me my principal, and let me go.
I have it ready for thee; here it is.
He hath refus'd it in the open court; He shall have merely justice and his bond.
Shall I not have barely my principal?
Thou shalt have nothing but the forfeiture, To be so taken at thy peril, Jew.
Why, then the devil give him good of it!
I'll stay no longer question.
It is enacted in the laws of Venice,— If it be proved against an alien That by direct or indirect attempts He seek the life of any citizen, The party 'gainst the which he doth contrive, Shall seize one half his goods; the other half Comes to the privy coffer of the state; And the offender's life lies in the mercy Of the duke only, 'gainst all other voice.
In which predicament, I say, thou stand'st: For it appears by manifest proceeding, That, indirectly, and directly too, Thou hast contriv'd against the very life Of the defendant; and thou hast incurr'd The danger formerly by me rehears'd.
Down, therefore, and beg mercy of the duke.
Beg that thou mayst have leave to hang thyself: And yet, thy wealth being forfeit to the state, Thou hast not left the value of a cord; Therefore thou must be hang'd at the state's charge.
Ay, for the state; not for Antonio.
Nay, take my life and all; pardon not that: You take my house when you do take the prop That doth sustain my house; you take my life, When you do take the means whereby I live.
What mercy can you render him, Antonio?
A halter gratis; nothing else, for God's sake!
So please my lord the duke, and all the court To quit the fine for one half of his goods; I am content, so he will let me have The other half in use, to render it, Upon his death, unto the gentleman That lately stole his daughter; Two things provided more,—that for this favour, He presently become a Christian; The other, that he do record a gift, Here in the court, of all he dies possess'd, Unto his son Lorenzo and his daughter.
He shall do this; or else I do recant The pardon that I late pronounced here.
Art thou contented, Jew?
what dost thou say?
I am content.
Clerk, draw a deed of gift.
I pray you give me leave to go from hence: I am not well; send the deed after me, And I will sign it.
Get thee gone, but do it.
In christening, shalt thou have two god-fathers; Had I been judge, thou shouldst have had ten more, To bring thee to the gallows, not the font.
Sir, I entreat you home with me to dinner.
I am sorry that your leisure serves you not.
Antonio, gratify this gentleman, For, in my mind, you are much bound to him.
Most worthy gentleman, I, and my friend, Have by your wisdom been this day acquitted Of grievous penalties; in lieu whereof, Three thousand ducats, due unto the Jew, We freely cope your courteous pains withal.
And stand indebted, over and above, In love and service to you evermore.
He is well paid that is well satisfied: And I, delivering you, am satisfied, And therein do account myself well paid; My mind was never yet more mercenary.
I pray you, know me, when we meet again; I wish you well, and so I take my leave.
You press me far, and therefore I will yield.
I will have nothing else but only this; And now, methinks, I have a mind to it.
There's more depends on this than on the value.
The dearest ring in Venice will I give you, And find it out by proclamation; Only for this I pray you pardon me.
I see, sir, you are liberal in offers: You taught me first to beg; and now, methinks, You teach me how a beggar should be answer'd.
Good sir, this ring was given me by my wife; And, when she put it on, she made me vow That I should neither sell, nor give, nor lose it.
That 'scuse serves many men to save their gifts.
An if your wife be not a mad woman, And know how well I have deserv'd the ring, She would not hold out enemy for ever, For giving it to me.
Well, peace be with you!
My Lord Bassanio, let him have the ring, Let his deservings, and my love withal, Be valued 'gainst your wife's commandment.
Go, Gratiano, run and overtake him; Give him the ring; and bring him, if thou canst, Unto Antonio's house:—away!
Inquire the Jew's house out, give him this deed, And let him sign it; we'll away to-night, And be a day before our husbands home.
This deed will be well welcome to Lorenzo.
Fair sir, you are well o'erta'en: My Lord Bassanio, upon more advice, Hath sent you here this ring, and doth entreat Your company at dinner.
That cannot be: His ring I do accept most thankfully, And so, I pray you, tell him: furthermore, I pray you, show my youth old Shylock's house.
That will I do.
Thou may'st, I warrant we shall have old swearing, That they did give the rings away to men; But we'll outface them, and outswear them too.
Away!
make haste; thou know'st where I will tarry.
Come, good sir, will you show me to this house? 
The moon shines bright:—in such a night as this, When the sweet wind did gently kiss the trees, And they did make no noise,—in such a night, Troilus, methinks, mounted the Trojan walls, And sigh'd his soul toward the Grecian tents, Where Cressid lay that night.
In such a night, Did Thisbe fearfully o'ertrip the dew, And saw the lion's shadow ere himself, And ran dismay'd away.
In such a night, Stood Dido, with a willow in her hand, Upon the wild sea-banks, and waft her love To come again to Carthage.
In such a night, Medea gather'd the enchanted herbs That did renew old Æson.
In such a night, Did Jessica steal from the wealthy Jew, And with an unthrift love did run from Venice, As far as Belmont.
In such a night, Did young Lorenzo swear he lov'd her well; Stealing her soul with many vows of faith, And ne'er a true one.
In such a night, Did pretty Jessica, like a little shrew, Slander her love, and he forgave it her.
I would out-night you, did no body come; But, hark, I hear the footing of a man.
Who comes so fast in silence of the night?
A friend.
A friend?
what friend?
your name, I pray you, friend?
Stephano is my name; and I bring word My mistress will before the break of day Be here at Belmont; she doth stray about By holy crosses, where she kneels and prays For happy wedlock hours.
Who comes with her?
None, but a holy hermit, and her maid.
I pray you, is my master yet return'd?
Sola, sola!
wo ha, ho!
sola, sola!
Who calls?
Sola!
sola, sola!
Sola!
Where?
where?
Here.
Tell him there's a post come from my master, with his horn full of good news; my master will be here ere morning.
My friend Stephano, signify, I pray you, Within the house, your mistress is at hand: And bring your music forth into the air.
How sweet the moonlight sleeps upon this bank!
Here will we sit, and let the sounds of music Creep in our ears; soft stillness, and the night, Become the touches of sweet harmony.
and wake Diana with a hymn; With sweetest touches pierce your mistress' ear, And draw her home with music.
I am never merry when I hear sweet music.
The man that hath no music in himself, Nor is not mov'd with concord of sweet sounds, Is fit for treasons, stratagems, and spoils; The motions of his spirit are dull as night, And his affections dark as Erebus: Let no such man be trusted.—Mark the music.
So shines a good deed in a naughty world.
When the moon shone, we did not see the candle.
So doth the greater glory dim the less: A substitute shines brightly as a king, Unto the king be by; and then his state, Empties itself, as doth an inland brook Into the main of waters.
Music!
hark!
It is your music, madam, of the house.
Nothing is good, I see, without respect; Methinks it sounds much sweeter than by day.
Silence bestows that virtue on it, madam.
The crow doth sing as sweetly as the lark, When neither is attended; and, I think, The nightingale, if she should sing by day, When every goose is cackling, would be thought No better a musician than the wren.
the moon sleeps with Endymion, And would not be awak'd.
That is the voice, Or I am much deceiv'd, of Portia.
He knows me as the blind man knows the cuckoo, By the bad voice.
Dear lady, welcome home.
We have been praying for our husbands' welfare, Which speed, we hope, the better for our words.
Are they return'd?
Madam, they are not yet; But there is come a messenger before, To signify their coming.
Go in, Nerissa; Give order to my servants, that they take No note at all of our being absent hence; Nor you, Lorenzo:—Jessica, nor you.
We should hold day with the Antipodes, If you would walk in absence of the sun.
I thank you, madam: Give welcome to my friend.— This is the man, this is Antonio, To whom I am so infinitely bound.
No more than I am well acquitted of.
A quarrel, ho, already!
what's the matter?
You swore to me, when I did give it you, That you would wear it till your hour of death; And that it should lie with you in your grave: Though not for me, yet for your vehement oaths, You should have been respective, and have kept it.
Gave it a judge's clerk!—no, God's my judge!
The clerk will ne'er wear hair on's face that had it.
He will, an if he live to be a man.
Ay, if a woman live to be a man.
Now, by this hand, I gave it to a youth,— A kind of boy; a little scrubbed boy, No higher than thyself, the judge's clerk; A prating boy, that begg'd it as a fee; I could not for my heart deny it him.
You were to blame, I must be plain with you, To part so slightly with your wife's first gift; A thing stuck on with oaths upon your finger, And so riveted with faith unto your flesh.
I gave my love a ring, and made him swear Never to part with it; and here he stands,— I dare be sworn for him he would not leave it, Nor pluck it from his finger, for the wealth That the world masters.
Now, in faith, Gratiano, You give your wife too unkind a cause of grief; An 'twere to me, I should be mad at it.
Why, I were best to cut my left hand off And swear I lost the ring defending it.
My Lord Bassanio gave his ring away Unto the judge that begg'd it, and, indeed, Deserv'd it too; and then the boy, his clerk, That took some pains in writing, he begg'd mine: And neither man, nor master, would take aught But the two rings.
What ring gave you my lord?
Not that, I hope, which you receiv'd of me.
If I could add a lie unto a fault, I would deny it; but you see, my finger Hath not the ring upon it, it is gone.
Nor I in yours Till I again see mine.
Sweet Portia, If you did know to whom I gave the ring, If you did know for whom I gave the ring, And would conceive for what I gave the ring, And how unwillingly I left the ring, When nought would be accepted but the ring, You would abate the strength of your displeasure.
If you had known the virtue of the ring, Or half her worthiness that gave the ring, Or your own honour to contain the ring, You would not then have parted with the ring.
What man is there so much unreasonable, If you had pleas'd to have defended it With any terms of zeal, wanted the modesty To urge the thing held as a ceremony?
Nerissa teaches me what to believe; I'll die for't, but some woman had the ring.
No, by mine honour, madam, by my soul, No woman had it, but a civil doctor, Which did refuse three thousand ducats of me And begg'd the ring; the which I did deny him, And suffer'd him to go displeas'd away; Even he that had uphold the very life Of my dear friend.
What should I say, sweet lady?
I was enforc'd to send it after him; I was beset with shame and courtesy; My honour would not let ingratitude So much besmear it.
Pardon me, good lady; For, by these blessed candles of the night, Had you been there, I think, you would have begg'd The ring of me to give the worthy doctor.
And I his clerk; therefore be well advis'd How you do leave me to mine own protection.
Well, do you so: let not me take him then, For if I do, I'll mar the young clerk's pen.
I am the unhappy subject of these quarrels.
Sir, grieve not you; you are welcome notwithstanding.
Portia, forgive me this enforced wrong; And, in the hearing of these many friends, I swear to thee, even by thine own fair eyes, Wherein I see myself,— Mark you but that!
In both my eyes he doubly sees himself: In each eye, one:—swear by your double self, And there's an oath of credit.
Nay, but hear me: Pardon this fault, and by my soul I swear, I never more will break an oath with thee.
Then you shall be his surety.
Give him this And bid him keep it better than the other.
Here, Lord Bassanio; swear to keep this ring.
I had it of him: pardon me, Bassanio: For by this ring the doctor lay with me.
And pardon me, my gentle Gratiano; For that same scrubbed boy, the doctor's clerk, In lieu of this last night did lie with me.
are we cuckolds, ere we have deserv'd it?
I am dumb.
Were you the doctor, and I knew you not?
Were you the clerk that is to make me cuckold?
Ay, but the clerk that never means to do it, Unless he live until he be a man.
Sweet doctor, you shall be my bedfellow; When I am absent, then lie with my wife.
Sweet lady, you have given me life, and living; For here I read for certain, that my ships Are safely come to road.
How now, Lorenzo?
My clerk hath some good comforts too for you.
Fair ladies, you drop manna in the way Of starved people.
It is almost morning, And yet, I am sure, you are not satisfied Of these events at full.
Let us go in; And charge us there upon inter'gatories, And we will answer all things faithfully.
Well, while I live, I'll fear no other thing So sore, as keeping safe Nerissa's ring. 
