Really, I don’t know why I’m so sad; It wearies me; you say it wearies you; But how I caught it, found it, or came by it, What it’s made of, where it started, I must find out; And sadness makes me so crazy That I don’t know who I am.
Your mind is tossing on the ocean, Where your ships, with full sails — Like gentlemen and rich citizens on the water, Or as if they were in a procession of the sea— Look over the minor merchants, That bow to them, pay them respect, As they fly by them with their woven wings.
Believe me, sir, if I had such venture out there, The better part of my thoughts would Be with my hope of their safe arrival.
I’d be Still plucking the grass to know where the wind blows, Looking over maps for ports and piers and roads; And every object that would make me afraid of Misfortune to my ships, Would make me sad without a doubt.
My breath, cooling my soup, Would make me ill, when I thought about The damage a mighty wind might do at sea.
I shouldn’t see the time pass in the sands of an hour-glass But I’d be thinking about shallows and sandbars, And seeing my wealthy ship of war run aground, Lowering her high top sails lower than her hull To sink.
Even if I went to church And saw the holy building of stone, I’d be thinking right away about dangerous rocks, Which, touching only my gentle vessel's side, Would scatter all her spices across the water, Spreading my silk cargo across the roaring waters, And, in a word, one minute worth this amount of money, And now worth nothing.
If I had the mind To think about all this, and if I lacked the mind to see That such a thing could happen, wouldn’t it make me sad?
But don’t tell me; I know Antonio Is sad to think about his shipments.
Believe me, no; I thank my fortune for it, My cargos are not all loaded on one ship, Or going to one place, and my whole estate is not Based on the fortune of this present year; So, my shipments don’t make me sad.
Not in love either?
Then let’s say you are sad Because you are not happy; and it’s easy to say that Because you laugh and leap and say you are happy, Because you are not sad.
Now, looking at both sides, Nature has made strange fellows in her time: Some that will peep through their eyes forever, And laugh like parrots at a bag-piper, And the others of such sour disposition That they'll never smile Although a wise old man swears that the joke is funny.
I’d have stayed until I had made you happy, If worthier friends hadn’t stopped me.
I appreciate your concern.
I see your own business needs you, And you take this opportunity to leave.
Good morning, my good lords.
Good gentlemen, when are we getting together?
Say when.
You’re turning into strangers; has it come to that?
We'll wait until you’re free.
My Lord Bassanio, since you have found Antonio, We’ll leave you; but, at dinnertime, Please remember where we’re meeting.
I won’t forget.
I only think of the world as the world, Gratiano; A stage, where every man must play a part, And my part is a sad one.
OK, we’ll leave you then until dinnertime.
I must be one of these same dumb wise men, Because Gratiano never lets me speak.
Well, keep me company for only two more years, and You’ll never know the sound of your own voice.
Goodbye, I'll be a better talker by dinner.
Thanks, really, because silence is only commendable In a cow’s dried tongue, and in a girl who’s not for sale.
Is that anything to think about now?
Well, tell me now about the lady, The one you swore to make a secret trip to, The one you promised to tell me about today?
You know, Antonio, How much I have wasted my money By putting on a fancier appearance Than my small funds could support; I don’t come to you now to ask that you Forgive my debts, because my chief concern Is to make good on these great debts Which my behavior, sometimes reckless And wasteful, has left me broke.
To you, Antonio, I owe the most, in money and in friendship, And, from your friendship, I have a guarantee To get rid of all my plots and intentions as to How to get clear all the debts I owe.
Please, good Bassanio, tell me; And if it is, honorable, as you yourself still are, Be assured that my purse, my person, My utmost ability can be used for your benefit.
When I was in school, when I had lost one arrow, I shot another one of identical length In an identical way, with more thoughtful care, To find the one I lost, and by risking both, I often Found both.
I owe you a lot, and, like a willful youth, I have lost what I owe you, but if you will please Lend me money in the identical way That you lent me the first money, I don’t doubt, As I’ll be more careful, to find both sums, Or I’ll bring your second loan back again And just owe you thankfully for the first.
You know me well, and waste time here To twist a story about my friendship with examples; And, no doubt, you insult me By questioning the limits of my friendship As if you had wasted everything I have.
You only have say to me what I should do That you think I can do, And I am committed to it; so, ask me.
In Belmont, there is a rich heiress And she is beautiful and, more beautiful than that word, She has wonderful virtues.
The wide world is not ignorant of her worth, Because the four winds blow in famous men who Want to marry her from every coast, and her golden curls Hang on her head like a golden fleece, Which makes Belmont, her home, a rich island in a lake, And many sailors and heroes come to find her.
Oh, my Antonio!
If I only had the means To compete with one of them, I have a mind that predicts such good luck for me That I will undoubtedly be a very lucky one.
You know that all my funds are invested in ships At sea; I don’t have the money or goods To raise such a large sum; So, go out, See what my credit in Venice can do for you, Credit that shall be stretched, even to the outer limits, To supply you for your trip to Belmont to beautiful Portia.
Go now and ask where money can be found, And I will too, and I will not object To borrowing it on my account or in my name. 
Honestly, Nerissa, my little body is weary of this great world.
You would be, sweet madam, if your miseries were as abundant as your good fortunes are; and yet, for all I see, they that are sick from over-eating are as sick as those that starve with nothing.
It’s not an insignificant happiness, therefore, to be well situated in regard to financial resources: having more than enough comes at some time or other to old men, but having a sufficient income lasts longer.
Good sentences, and well said.
They would be better sentences, if you followed them well.
If knowing what to do were as easy as knowing what was good to do, chapels would have been churches, and poor men's cottages would have been princes' palaces.
It is a good prophet that follows his own instructions; It’s easier for me to teach twenty people what was good to do than to be one of that twenty and follow my own teaching.
The brain may come up with laws to control society, but one hot temper jumps over a cold law; Madness the Youth is just such a jumper, skipping over the nets of Good Advice the Cripple.
But thinking this way is not the way to choose a husband for me.
Your father was always a holy man, and holy men have good ideas when they die; so the lottery that he has thought up in these three chests, made of gold, of silver, and of lead, by means of which whoever chooses the right chest chooses you, will, no doubt, never be chosen by the right man except the one you shall rightly love.
But what warmth is there in your affections towards any of these princes that have already come to try?
Yes, he’s a cunning fellow indeed, because he doesn’t do a thing but talk about his horse; and he makes it a great attribute to his own good qualities that he can shoe him himself; I am very afraid, my lady, his mother had an affair with a blacksmith.
Then there is the Count Palatine.
He doesn’t do a thing but frown, as someone would say, “If you will not have me, choose.” He hears happy tales and doesn’t smile: I’m afraid he will probably be the weeping philosopher when he grows old, being so full of rude sadness in his youth.
I would rather be married to a skull with a bone in his mouth than to either of these princes.
God defend me from these two!
What do you have to say about the French lord, Monsieur Le Bon?
God made him, and so let him pass for a man.
In truth, I know it is a sin to be a mocker, but him!
What do you say then about Falconbridge, the young baron of England?
You know I say nothing to him, because he doesn’t understand me, and I don’t understand him: He doesn’t know Latin, French, or Italian, and you will come into the court and swear that I only know a penny’s worth of English.
How oddly he is dressed!
I think he bought his shirt in Italy, his hose in France, his hat in Germany, and his behavior everywhere.
What do you think about the Scottish lord, his neighbor?
I think that he has neighborly charity in him, because he borrowed a moneybox from the Englishman, and swore he would pay him again when he was able; I think the Frenchman became his guarantor and it was sealed by another.
How do you like the young German, the Duke of Saxony's nephew?
Very disgusting in the morning when he is sober, and most disgusting in the afternoon when he is drunk: when he is best, he is a little worse than a man, and when he is worst, he is little better than a beast.
If he offers to choose, and chooses the right chest, you would be refusing to perform your father's will, if you refused to accept him.
So, for fear of the worst, please set a deep glass of Rhenish wine on the wrong chest; because if the devil were within the chest and that temptation on top of it, I know he will choose it.
I will do anything, Nerissa, before I’ll be married to a sponge.
You don’t need to be afraid, lady, of having any of these lords; they have told me their intentions, which is indeed to go back to their homes, and to trouble you with no more suits, unless you may be won by some other way than your father's command, that getting you depends on the chests.
If I live to be as old as Sibylla the witch, I’ll die as pure as Diana the goddess of purity, unless I am obtained by the letter of my father's will.
I am glad this batch of would-be husbands are so reasonable; because there isn’t one of them that I am not foolishly in love with his very absence, and I pray God grant them a fair departure.
Don’t you not remember, lady, in your father's time, a Venetian, a scholar and a soldier, that came here in the company of the Marquis of Montserrat?
Yes, yes, it was Bassanio, I think, or so he was called.
True, madam; he, that, of all the men that I have ever seen with my foolish eyes, was the most deserving of a beautiful lady.
I remember him well, and I remember him worthy of your praise.
How is it now!
What’s the news?
The four strangers are looking for you, madam, to say their goodbyes, and there is a messenger come from a fifth, the Prince of Morocco, who brings word the Prince, his master, will be here tonight.
If I could welcome the fifth with as good a heart as I can bid the other four goodbye, I would be happy of his arrival; if he has the condition of a saint and the complexion of a devil, I would rather he heard my confession than marry me.
Come, Nerissa.
Three thousand dollars; right?
Yes, sir, for three months.
For three months; right?
For which, as I told you, Antonio shall be obligated.
Antonio shall be obligated; right?
Will you help me?
Will you make me happy?
Can I know your answer?
Three thousand dollars, for three months, and Antonio obligated.
Your answer to that.
Antonio is a good man.
Have you heard any suggestion to the contrary?
But ships are only boards of wood, sailors only men; there are land-rats and water rats, land-thieves and water-thieves,—I mean pirates,—and then there is the peril of waters, winds, and rocks.
Three thousand dollars - I think I may take his promise to pay.
Be assured you may.
I’ll be assured that I may; and, that I may be assured, I will think it over.
May I speak with Antonio?
If it pleases you to dine with us.
Yes, to smell pork; to eat in the temple that your prophet, the Nazarene, conjured the devil into.
This is Mr. Antonio.
He looks like a flattering tax collector!
I hate him because he is a Christian; But more, because, in his low simplicity, He lends out money free, and brings down The rate of interest with us here in Venice.
If I can catch him once at a disadvantage, I’ll feed the ancient grudge I bear him until it’s fat.
He hates our sacred nation; and he abuses me, Even there where merchants congregate most of the time, Insulting me, my bargains, and my well-won success, Which he calls interest.
Cursed be my tribe of Israel If I forgive him!
Shylock, do you hear me?
I am debating about my present monies, And, by the nearest guess, I remember that I cannot instantly raise up the whole sum Of three thousand dollars.
What about that?
Tubal, a wealthy Hebrew of my tribe, Will supply me.
Shylock, although I don’t lend or borrow By taking or by giving excess money, Still, to supply the urgent wants of my friend, I'll break a custom.
Yes, yes, three thousand dollars.
And for three months.
Well then, your promise to pay; and, let me see.
But listen, I thought you said you don’t lend or borrow By charging interest.
I never charge interest.
Did he charge interest?
No, not charge interest; not, as you would say, Directly charge interest; listen to what Jacob did.
When Laban and he agreed That all the lambs which were streaked and multicolored Should be given to Jacob, the ewes, being divided, Were bred with the rams at the end of autumn; And just when the rams and the ewes Were in the act of procreation, The skilful shepherd peeled certain sticks, And, at the moment of mating, He stuck them up before the fat ewes, Who, then conceiving, did in lambing time Gave birth to multicolored lambs, and those were Jacob's.
This was a way to thrive, and he was blest; And good luck is blessing, if men don’t steal it.
This was an enterprise, sir, that Jacob worked for; A thing that was not in his power to bring to pass, But swayed and fashioned by the hand of heaven.
Are you telling me this to make interest good?
Or is your gold and silver ewes and rams?
I cannot tell; I make it breed as fast as ewes and rams.
Pay attention, Bassanio, The devil can cite Scripture for his purpose.
An evil soul producing holy witness Is like a villain with a smiling cheek, A good apple rotten at the heart.
Three thousand dollars; it’s a good round sum.
Three months from twelve; then let me see the rate.
Well, Shylock, shall we be indebted to you?
Mr. Antonio, many times and often In the Marketplace you have abused me About my monies and my interest rates; I still have taken it with a patient shrug, Because suffering is the badge of all our tribe; You call me misbeliever, cut-throat dog, And spat on my Jewish clothes, And all because of using of that which is my own.
Well then, it now appears you need my help; Come on, then; you come to me, and you say “'Shylock, we would have money.” You say so: You that spit on my beard, And kick me as you spurn a strange dog On your doorstep; money is what you ask for.
What should I say to you?
Shouldn’t I say “Has a dog got money?
Why, look, how you get angry!
This was kindness?
Happily, in faith; I'll put my seal to such a promise to pay, And say there is much kindness in the Jew.
You shall not put your seal to such a promise to pay For me; I’d rather live in my poverty.
Why, don’t be afraid, man; I won’t default in payment; Within the next two months, that's a month before This promise to pay expires, I expect to get a return Of three times three of the value of this promise to pay.
Oh, father Abraham, what are these Christians, Whose own hard dealings teach them to suspect The thoughts of others.
Please, tell me this; If he should break his promise, what should I gain By taking his forfeit?
A pound of man's flesh, taken from a man, Is not so valuable, or profitable either, As flesh of mutton, beef, or goat.
I say, To buy his good will, I extend this friendship; If he will take it, okay; if not, goodbye; And, for my friendship, please don’t insult me.
Yes, Shylock, I’ll put my seal to this promise to pay.
Then meet me immediately at the notary's; Give him directions for confirming this happy promise to pay, And I’ll go and get the dollars right away, Check on my house, left in the care Of an unlucky rogue, and I’ll be with you Soon.
Hurry, gentle Jew.
This Hebrew will become a Christian: he’s getting kind.
I don’t like fair terms and a villain's mind.
Come on; in this transaction, there can be no fear; My ships come home a month before the due date. 
Don’t dislike me for my complexion, The dark clothing of the polished sun, To whom I am a neighbor, and born near it.
Bring me the fairest creature born in the north, Where the sun’s fire hardly thaws the icicles, And let’s make a cut for your love To prove whose blood is reddest, his or mine.
In terms of choice, I am not only led By the nice direction of a maiden's eyes; Besides, the lottery of my destiny Doesn’t give me the right to choose voluntarily; But, if my father had not restricted me And controlled me by his wit, to give myself As his wife to the one who wins me by that means I told you, you yourself, renowned Prince, would then Stand as fair as any other man I have looked on yet For my affection.
I thank you, even for that: So, please, lead me to the chests so I may Try my luck.
By this sword,— That killed the Shah, a Persian prince, That won three battles with Sultan Solomon,— I would out stare the angriest eyes that look, Outbrave the most daring heart on the earth, Pluck the young, sucking cubs from their mother, Yes, taunt the lion when he roars for prey, To win you, lady.
But, pity the time!
If Hercules and Lichas threw dice to decide Who was the better man, the best throw May be turned by luck to come from the weaker hand: So Alcides was beaten by his boy servant; And I might too, with blind Fortune leading me, Miss that treasure which a more unworthy man may get, And I’ll die from grieving.
You must take your chance, And either don’t attempt to choose at all, Or swear before you choose that, if you choose wrong, You will never to speak to me afterward About marriage; so be advised.
First, forward to the temple: after dinner Your choice shall be made.
To make me blessed or cursed among men! 
Certainly, my conscience will allow me to run from this Jew my master.
The devil is at my elbow and tempts me, saying to me, “Gobbo, Launcelot Gobbo, good Launcelot” or “good Gobbo” or “good Launcelot Gobbo, use your legs, get going, run away.” My conscience says, “No; be careful, honest Launcelot, be careful, honest Gobbo” or, as I said before, “honest Launcelot Gobbo, don’t run; scorn running with your heels.” Well, the most courageous devil tells me to pack.
Go!” says the devil; “Away!” says the devil.
Master young man, you, please; which is the way to Master Jew's?
Oh, heavens!
This is my biological father, who, being more than half-blind, nearly stone blind, doesn’t know me: I’ll try to confuse him.
Master young gentleman, please, which is the way to Master Jew's?
Turn up on your right hand at the next turning, but, at the next turning of all, on your left; damn it, at the very next turning, turn of no hand, but turn down indirectly to the Jew's house.
Be God's sonties, it will be a hard way to go.
Can you tell me whether one Launcelot, who lives with him, lives with him or not?
Are you talking about young Master Launcelot?
No master, sir, only a poor man's son; his father, although I say it, is an honest, exceedingly poor man, and, thank God, well enough to live.
Well, let his father be what he will be, we’re talking about young Master Launcelot.
Your worship's friend, and Launcelot, sir.
But please, therefore, old man, therefore, I beg you, are you talking about young Master Launcelot?
Of Launcelot, if it pleases you, sir.
Damn it, God forbid!
The boy was the very support of my age, my very prop.
Do I look like a club or a beating stick, a staff or a prop?
Don’t you know me, father?
Don’t you know me, father?
Sorry, sir, I am half-blind; I don’t know you.
No, indeed, even if you had your eyes, you might not know me: it is a wise father that knows his own child.
Please, sir, stand up; I am sure you are not Launcelot, my boy.
Please, let's have no more fooling about it, but give me your blessing; I am Launcelot, your boy that was, your son that is, your child that shall be.
I cannot think you are my son.
I don’t know what I shall think of that; but I am Launcelot, the Jew's man, and I am sure Margery your wife is my mother.
Her name is Margery, indeed: I'll swear, if you are Launcelot, you are my own flesh and blood.
You have got more hair on your chin than Dobbin my thrill-horse has on his tail.
It should seem, then, that Dobbin's tail grows backward; I am sure he had more hair on his tail than I have on my face when I last saw him.
How do you and your master get along?
I have brought him a present.
How do you get along now?
Well, well; but, as for me, as I have made up my mind to run away, so I’ll not rest until I have run some ground.
My master's a very Jew.
I am starving in his service; you can count my ribs with your fingers.
Here comes the man: give the present to him, father; because I am a Jew, if I serve the Jew any longer.
You may do so; but let it be quickly so that supper is ready by five of the clock at the latest.
See these letters are delivered, get the servants’ clothes made, and ask Gratiano to come now to my house.
To him, father.
God bless you, sir!
God have mercy, what do you want with me?
Here is my son, sir, a poor boy— Not a poor boy, sir, but the rich Jew's man, that would, sir,—as my father shall specify— He has a great infection, sir, as one would say, to serve— Indeed the short and the long is, I serve the Jew, and have a desire, as my father shall specify— His master and he, God save you, sir, are almost like cousins— To be brief, the very truth is that the Jew, having done me wrong, causes me,—as my father, being I hope an old man, shall frutify to you— I have here a dish of doves that I wish to give you, sir; and what I want is— In very brief, what he asks is impertinent to myself, as you, sir, shall know from this honest old man; and, though I say it, though old man, yet poor man, my father.
One of you speak for both of you.
That is the very defect of the matter, sir.
The old proverb is very well parted between my master Shylock and you, sir: you have the grace of God, sir, and he has enough.
You speak well.
Well; if any man in Italy has a better table that offers to swear on a book, I shall have good luck.
And then to escape drowning three times, and to be in fear for my life with the edge of a feather bed; here are simple escapes.
Well, if Fortune is a woman, she's a good woman for this guy.
Father, come; I'll take my leave of the Jew in the twinkling of an eye.
You have my best efforts to get everything done as you ask.
Where's your master?
Over there, sir, he’s walking.
Mr. Bassanio!— Gratiano!
I have to ask you something.
You’ve got it.
Mr. Bassanio, listen to me: If I don’t put on a sober habit, Talk with respect, and swear only now and then, Wear prayer-books in my pocket, look demurely, No more, while grace is saying, hood my eyes Like this with my hat, and sigh, and say “amen;” Use all the observances of manners, As one well studied in a sad display in order To please his grandmother, never trust me anymore.
Well, we’ll see your behavior.
No, but tonight is an exception; you shall not judge me By what we do tonight.
No, that would be a pity; I would beg you rather to put on Your boldest face of happiness, because we have friends That offer merriment.
But goodbye; I have some business to see to.
And I must go to Lorenzo and the rest; But we’ll visit you at suppertime. 
I am sorry that you will leave my father like this: Our house is hell, and you, a happy devil, Robbed it of some taste of boredom.
Tears exhibit my voice.
Most beautiful pagan, most sweet Jew!
If a Christian doesn’t play the rogue and get you, I am much deceived.
But, goodbye!
these foolish drops drown my manly spirit somewhat; goodbye!
Goodbye, good Launcelot.
It’s a pity, what hateful sin it is in me To be ashamed to be my father's child!
If you keep your promise, I shall end this strife, Become a Christian and your loving wife. 
No, we’ll slink away at suppertime, Disguise ourselves at my house, and return All in an hour.
We haven’t made a good preparation.
We haven’t spoken about the torchbearers yet.
It’s nasty, unless they may be skillfully ordered, And I think it’s better not to be undertaken.
If you will please break this up, it will become clear.
I know the hand; in faith, it’s a beautiful hand, And the beautiful hand that wrote it Is whiter than the paper it’s written on.
Love news, in faith.
Excuse me, sir.
Where are you going?
Damn it, sir, to bid my old master, the Jew, to come to supper tonight with my new master, the Christian.
I have a torchbearer.
Yes, damn it, I'll be taking care of it right away.
And so will I.
Meet me and Gratiano At Gratiano's house in about an hour.
Okay.
Wasn’t that letter from beautiful Jessica?
I must tell you everything.
She has made a plan of How I shall take her from her father's house; What gold and jewels she has; What boy's suit she has ready.
If the Jew her father ever comes to heaven, It will be for his gentle daughter's sake; And never should misfortune dare to cross her foot, Unless she does it under this excuse, That she is daughter to a faithless Jew.
Come, go with me, read this over as you go; Beautiful Jessica shall be my torchbearer. 
Quickly, quickly, please, draw the curtain right away; The Prince of Aragon has taken his oath, And comes to make his choice now.
Behold, the chests stand there, noble Prince: If you choose the one that I am contained in, Our marriage vows will be solemnized right away; But if you fail, my lord, you must be gone from here Immediately without any more talking.
I am required by oath to observe three things: First, never to tell anyone Which chest I chose; next, if I fail To choose the right chest, I will never Court a maid to marry for my whole life; Lastly, if I do fail in choosing the right chest, I will leave you immediately and be gone.
Everyone swears to these conditions Who come to take a chance for my worthless self.
What says the golden chest?
Ha!
Let me see: “Who chooses me shall gain what many men desire.” What many men desire!
that “many” may mean The foolish multitudes, that choose by outward appearance, Not learning any more than their loving eyes teach, Which doesn’t go to the inside but, like the marten, Builds on the outside wall in any weather, Even in the force of wind and on the road to ruin.
I will not choose what many men desire, Because I will not jump with common spirits And rank myself with the barbarous multitudes.
that fortunes, degrees, and offices Were not earned by corruption, and that clear honors Were purchased by the merit of the wearer!
Well, to my choice: “Who chooses me shall get as much as he deserves.” I will assume I am deserving.
Give me a key for this, And instantly unlock my fortunes here.
That’s too long a pause over what you find there.
What's here?
The portrait of a blinking idiot, Presenting me a piece of paper!
I will read it.
This doesn’t look very much like Portia!
Is that my prize?
Is my deserving no better than that?
To insult and judge are different things, And of opposite natures.
What is this here?
Sweetheart, goodbye!
I'll keep my oath, Patiently to deal with my anger.
In this way, the candle has burned the moth.
Oh, these deliberate fools!
When they choose, They have the wisdom to lose by their senses.
Where is my lady?
I’m here; what do you want?
No more, please; I am half afraid You will now say he is related to you, You spend such so many words in praising him.
Come, come, Nerissa, because I long to see Quick Cupid's messenger that comes so politely.
Bassanio, lord Love, if it is your will! 
Well, you shall see; your eyes shall be your judge, The difference of old Shylock and Bassanio:— What, Jessica!—You won’t eat like a glutton, As you have done with me;—What, Jessica!— And sleep and snore, and tear clothes apart— Why, Jessica, I say!
Why, Jessica!
Who called for you?
I didn’t call for you.
You, sir, always told me I couldn’t do anything without bidding.
Did you call?
What is it?
I am very reluctant to go; There is some ill disturbing my rest, Because I dreamt of moneybags tonight.
Please, sir, go: my young master expects your insult.
So I expect his.
And they have conspired together; I’ll not say you shall see a party, but if you do, then it was not for nothing that my nose started bleeding on last Black Monday at six o'clock in the morning, falling out that year on Ash-Wednesday was four years in the afternoon.
What!
are there parties?
Listen to me, Jessica: Lock up my doors, and when you hear the drum, And the vile squealing of the long-necked pipe, Don’t run up to the windows then, Or thrust your head into the public street To gaze on Christian fools with varnished masks; But stop my house's ears- I mean my windows; Don’t let the sound of shallow foolishness enter My sober house.
What says that fool of Hagar's offspring, huh?
His words were, “Goodbye, mistress,” nothing else.
Goodbye; and, if my fortune is not crossed, I have lost a father, and you a daughter. 
This is the house where Lorenzo Wanted us to wait.
He’s almost late.
And it’s a wonder that he’s late, Because lovers always keep ahead of the clock.
That’s true: who gets up from a feast With the same hunger that he had when he sat down?
Where is the horse that retraces his boring steps again With the same fire That he walked them in the first place?
All things that exist Are sought for with more spirit than the spirit to enjoy them.
How the sailing ship leaves her native port Like a youngster or a spendthrift Hugged and embraced by the prostitute wind!
How she returns like the spendthrift, With weather-beaten sides and ragged sails, Thin, torn, and destitute by the prostitute wind!
Here comes Lorenzo; more about this later.
Sweet friends, I’m sorry I’m late; Not I, but my affairs, have made you wait: When you are ready to do anything to get wives, I'll watch as long for you then.
Who's in there?
Who are you?
Tell me, just to be sure, Even though I'll swear that I know your voice.
Lorenzo, and your love.
Lorenzo, to be sure and my love indeed, Because who do love I so much?
And now, who knows But you, Lorenzo, whether I am yours?
Heaven and your thoughts are witnesses that you are.
Here, catch this chest; it is worth the trouble.
I am glad it’s night so that you can’t see me, Because I am very ashamed of my costume; But love is blind, and lovers cannot see The pretty mischief that they themselves commit, Because, if they could, Cupid himself would blush To see me transformed to a boy like this.
Go down, because you must be carry my torch.
They in themselves, to tell the truth, are as light as a flute.
Why, light is a function of discovering things, love, And I should be hidden.
And you are hidden, sweetheart, Even in the lovely garments of a boy.
But come at once, Because the night is running away, And we are waited for at Bassanio's feast.
I’ll secure the doors, and cover myself With some more dollars, and I’ll be with you right away.
Now, I swear, she is a Gentile and no Jew.
Curse me, but I love her heartily; Because she is wise, if I can judge her, And she is beautiful, if my eyes can really see, And she is true, as she has proved herself; And so, like herself, wise, beautiful, and true, She shall be placed in my faithful soul.
Who's there?
Mr. Antonio!
where are all the rest?
I am glad about it: I don’t want anything more Than to get sailing and be gone tonight. 
One of them contains my picture, prince; If you choose that, then I am yours as well.
Some god direct my judgment!
Let me see; I’ll look over the inscriptions again.
For lead?
Gamble for lead!
This chest threatens; men that gamble everything Do it in hope of a better advantage: A golden mind doesn’t stoop to shows of scum; Then I won’t give or gamble anything for lead.
What does the silver say, with her virgin color?
Who chooses me shall get as much as he deserves.” As much as he deserves!
What if I didn’t go any farther, and chose right here?
One of these three chests contains her heavenly picture.
Is it likely that the lead one holds her picture?
It’s damnation To think such a low thought; it’s too gross Even to be used as her shroud in the obscure grave.
Or shall I think she's enclosed in the walls of this silver one, Being worth ten times less than traditional gold?
Oh, sinful thought!
There never was so rich a gem Set in something worse than gold.
There, take it, prince, and if my picture lies there, Then I am yours.
Oh, hell!
what have we here?
A skull, whose empty eye has A written scroll in it!
I'll read the writing.
Everything that glitters is not gold, Often have you heard that told; Many a man has sold his life Just to look at my outside: Gilded tombs wrap around worms.
Why, man, I saw Bassanio sailing away; Gratiano has gone along with him; And I am sure Lorenzo is not on their ship.
The law!
My dollars and my daughter!
A sealed bag, two sealed bags of dollars, Of double dollars, stolen from me by my daughter!
Find the girl!
You’d better tell Antonio what you heard; still, don’t tell Him without warning because it may be too painful.
A kinder gentleman does not walk on the earth.
He answered 'Don’t hurry back; Don’t be careless with business for my sake, Bassanio, But wait until your plans are realized; And for the Jew's promise to pay which he has from me, Don’t let it enter your mind, thinking about love: Be happy, and use your main thoughts For courtship, and such beautiful shows of love That may agree with you there.” And even there, his eyes being big with tears, Turning his face away, he put his hands behind him, And with affection that was amazingly easy to feel, He shook and shook Bassanio's hand, and they parted like that.
I think Antonio only loves the world for him.
Please, let’s go and find out where he is, And help burn up his tangled depression With some delight or other.
Let’s do it. 
Now, what’s the news in the Marketplace?
Why, the rumors are all saying that Antonio has a ship of rich cargo wrecked on the narrow seas; I think they call the place the Goodwins, a very dangerous, flat, and fatal place, where the dead bodies of many tall ships are buried, as they say, if my gossip reporter is an honest woman of her word.
I wish she were as lying a gossip in that as ever knapped ginger or made her neighbors believe she wept for the death of a third husband.
But it is true,—without any slips of prolixity or crossing the plain highway of talk,—that the good Antonio, the honest Antonio,—Oh, that I had a title good enough to keep his name company!— Come, the whole story.
I wish it might prove the end of his losses.
What’s the news among the merchants?
You knew, none so well, none so well as you, of my daughter's flight.
And Shylock, for his own part, knew the bird was ready to fly; and then it is the nature of them all to leave the nest.
She is damned for it.
That’s true, if the devil may be her judge.
My own flesh and blood to rebel!
Damn it, old dead man!
It rebels at this age?
I say my daughter is my flesh and my blood.
To bait fish with: if it feeds nothing else, it will feed my revenge.
If you stick us, don’t we bleed?
If you tickle us, don’t we laugh?
If you poison us, don’t we die?
And if you wrong us, shouldn’t we seek revenge?
If we are like you in the rest, we’ll resemble you in that.
If a Jew wrongs a Christian, what is his option?
Revenge.
If a Christian wrongs a Jew, what should his choice be by Christian example?
Why, revenge.
The villainy you teach me I’ll use; and it shall be hard but I’ll make the lesson better.
Gentlemen, my master Antonio is at his house, and wants to speak with both of you.
We have been up and down looking for him.
Here comes another Jew: we cannot Match them, unless the devil himself turn Jew.
Have you found my daughter?
I often came to places where I heard of her, but I cannot find her.
Why there, there, there, there!
A diamond gone, cost me two thousand dollars in Frankfort!
I wish my daughter were dead at my foot, and the jewels in her ear; I wish she were trained at my feet, and the dollars in her coffin!
Why, you—loss on loss!
The thief gone with so much, and so much to find the thief; and no satisfaction, no revenge; or only bad luck stirring and sits on my shoulders; no sighs except the ones I’m breathing; no tears except the ones I’m shedding.
Yes, other men have bad luck too.
Antonio, as I heard in Genoa,— What, what, what?
Bad luck, bad luck?
has his largest ship lost, coming from Tripolis.
Is it true, is it true?
I spoke with some of the sailors that escaped the wreck.
Where?
in Genoa?
Your daughter spent, as I heard, one night, in Genoa eighty dollars.
Eighty dollars!
Many of Antonio's creditors came with me to Venice, swearing he can only go broke.
I am very glad of it; I'll plague him, I'll torture him; I am glad of it.
One of them showed me a ring that he accepted from your daughter as payment for a monkey.
Damn her!
You torture me, Tubal: It was my turquoise ring; I got from Leah, my wife, when I was still single; I wouldn’t have traded it for a wilderness of monkeys.
But Antonio is certainly bankrupt.
No, that's true; that's very true.
I’ll have his heart, if he defaults; because, if he were out of business in Venice, I can make whatever deals I want to.
Go, Tubal, and meet me at our synagogue; go, good Tubal; at our synagogue, Tubal. 
I could teach you How to choose right, but then I’m breaking my oath; I’ll never do that; you may not win me; And if you don’t, you'll make me wish I had sinned, That I had broken my oath.
Curse your eyes, They have looked me over and divided me: One half of me is yours, the other half is also yours, My own love, I would say; but if my love, then yours, And so everything yours.
Let me choose; Because as I am, I live in torture.
In torture, Bassanio!
Then confess What evil is there mingled with your love.
None but that ugly evil of mistrust, Which makes me fear the enjoying of my love: There may as well be friendship and life Between snow and fire as evil and my love.
Yes, but I’m afraid you speak out of torture, Where men will say anything.
Well then, confess and live.
Confess” and “love” Have been the very sum of my confession: Oh, happy torment, when my torturer Teaches me answers for escape from evil!
But let me go to my fortune and the chests.
He may win; And what is music then?
Then music is Sounds as the trumpets when true subjects bow To a new-crowned king; music is Those sweet sounds at sunrise That creep into the dreaming bridegroom's ear And summon him to marriage.
Now he goes, With no less confidence, but with much more love, Than young Alcides went to redeem The sacrifice of young women made by howling Troy To the sea-monster: I stand for sacrifice; The rest aloof are the Dardanian wives, With tear-stained faces coming out to view The outcome of the event.
Go, Hercules!
Tell me where is fancy bred, In the heart or in the head, How begot, how nourished?
Answer; answer.
Ding, dong, bell.
These chests may not be what they seem outside: The world is still tricked by ornament.
In law, what plea is so tainted and corrupt That, being delivered with a gracious voice, Obscures the evil underneath?
In religion, What damned error is there that some sober face Will bless it, and approve it with a text, Hiding the grossness with a beautiful ornament?
There is no vice so simple that it takes on Some mark of virtue on outside.
Thus decoration is only the deceived shore To a most dangerous sea; the beautiful scarf Veiling an Indian beauty; in a word, The seeming truth which skillful times dress in To fool the wisest men.
How all the other passions fly to the air, As doubtful thoughts, and rash-embraced despair, And shuddering fear, and green-eyed jealousy!
Oh, love!
What do I find here?
Beautiful Portia's picture!
What minor god Has come so near to making a woman?
Do these eyes move?
Here The painter plays the spider in her hair, and has woven A golden mesh to capture the hearts of men Faster than gnats are caught in cobwebs: but her eyes!— How could he see to do them?
You that choose not by looks, Gamble as fair and choose as true!
Since this fortune falls to you, Be content and seek no other new one.
If you are well pleased with this, And hold your fortune for your bliss, Turn to where your lady is And claim her with a loving kiss.” A gentle scroll.
Beautiful lady, excuse me; I come off to the side, to give and to receive.
Like one of two contenders for a prize, That thinks he has done well in people's eyes, Hearing applause and universal shout, Giddy in spirit, still gazing in a doubt Whether those peals of praise are his or not; So, three times beautiful lady, I stand I, even like this, As doubtful of whether what I see is true, Until it is confirmed, signed, and ratified by you.
Madam, you have made me speechless, Only my blood in my veins speaks to you, And I am so confused Just as there appears buzzing among a happy crowd After a well given speech By a beloved prince; Where every piece, blended together, Turns to something wild, expressed and not expressed, Except for joy.
But when this ring Parts from this finger, then life parts from my body: Oh!
Then you can be strong and say, “Bassanio's dead.” My lord and lady, now it’s our turn, o cry, “Good joy,” We who have stood by and seen our wishes for you come true, Good joy, my lord and lady!
My Lord Bassanio, and my gentle lady, I wish you all the joy that you can wish for yourselves; Because I am sure you can’t wish any from me; And when you two mean to make The bargain of your vows solemn, please, Even then, let me be married too.
With all my heart, if you can get a wife.
I thank you sir, you have gotten me one.
Your fortune stood on the chests there, And so did mine, as it works out; Because courting here until I worked up a sweat, And swearing promises until my mouth was dry With oaths of love, at last, if her promise lasts, I got a promise of this beautiful one here To have her love, provided that you were Lucky enough to get her mistress.
Is this true, Nerissa?
Madam, it is, as long as you are pleased with the rest of it.
And you, Gratiano, are you sincere?
Yes, in faith, my lord.
Our feast shall be very honored by your marriage.
We'll bet them who has the first boy for a thousand dollars.
No; we shall never win a bet at that sport.
But who comes here?
Lorenzo and his infidel?
What, and my old Venetian friend, Salanio!
So do I, my lord; They are entirely welcome.
I thank you, sir.
For my part, my lord, I didn’t intend to see you here; But, meeting with Salanio by the way, He begged me, past all saying no, To come along with him.
I did, my lord, And I have reason for it.
Mr. Antonio Send you his regards.
Before I open his letter, Please tell me how my good friend is doing.
He’s not sick, my lord, unless it’s in his mind; But he’s not well, unless in his mind; his letter there Will show you his state of affairs.
Nerissa, cheer the stranger; say hello to her.
Let me shake your hand, Salanio.
What's the news from Venice?
How is that royal merchant, good Antonio?
I know he will be happy at our success: We are the Jasons, we have won the fleece.
I wish you had won the fleece that he has lost.
There are some harsh contents in that letter That steal the color from Bassanio's cheeks: Some dear friend is dead, or nothing else in the world Could change the constitution so much Of any constant man.
When I told you That I had nothing, I should have told you then That I had less than nothing, because indeed I have indebted myself to a dear friend, Indebted my friend to his notorious enemy, To feed my needs.
Here is a letter, lady, The paper is like the body of my friend, And every word in it, a gaping wound Bleeding heavily.
But is it true, Salanio?
Have all his ventures failed?
What, not one came in?
From Tripolis, from Mexico, and England, From Lisbon, Barbary, and India?
And not one vessel escaped the dreadful touch Of the rocks that can break a merchant?
Not one, my lord.
Besides, it seems that, even if he had The money right now to pay the Jew, He wouldn’t take it.
When I was with him, I heard him swear To Tubal and to Chus, his countrymen, That he would rather have Antonio's flesh Than twenty times the value of the sum That he owed him; and I know, my lord, If law, authority, and power, don’t deny him, It will go hard with poor Antonio.
Is it your dear friend that is in trouble like this?
The dearest friend to me, the kindest man, The best conditioned and unwearied spirit In manners, and one in whom The ancient Roman honor appears more Than any man alive in Italy.
How much does he owe the Jew?
For me, three thousand dollars.
What!
Pay him six thousand, and destroy the promise to pay; Double six thousand, and then treble that, Before a friend of this description Loses a hair because of Bassanio.
First go with me to church and marry me, And then go away to Venice to your friend; Because you shall never lie by Portia's side With an uneasy soul.
But let me hear the letter of your friend.
Sweet Bassanio, my ships have all sunk, my creditors grow cruel, my funds very low, my promise to pay to the Jew is in default; and since, in paying it, it is impossible for me to live, all debts between you and me are canceled if I might only see you at my death.
Since I have your permission to go, I’ll hurry; but, until I come back again, I will not sleep, And rest will not keep us two apart. 
Jailer, look to him.
Don’t tell me about mercy; This is the fool that lent out money for free: Jailer, look to him.
But, listen to me, good Shylock.
Please listen to me speak.
I won’t be made a soft and dull-eyed fool, To shake my head, give in, and sigh, and surrender To Christian intercessors.
Don’t follow; I won’t put up with your speaking; I’ll have my promise to pay.
It is the most difficult to understand dog That ever stayed with men.
Let him alone; I won’t follow him any more with useless prayers.
I am sure the Duke Will never enforce this default.
The Duke cannot deny the course of law, Because of the benefits that strangers have With us in Venice, if it is denied, it will reflect very badly on the justice of the state, Because the trade and profit of the city Is from all nations.
So, go; These griefs and losses have so upset me That I shall hardly have a pound of flesh Tomorrow give to my bloody creditor.
Well, jailer, let’s go on; I pray good Bassanio comes To see me pay his debt, and then I won’t care. 
Madam, although I’m saying it in front of you, You have a noble and a true understanding Of godlike friendship, which appears most strongly In your behaving like this in the absence of your lord.
But if you knew to whom you give this friendship, How true a gentleman you send in relief, How dear a friend of my lord is your husband, I know you show more pride in the work Than accustomed behavior can make you show.
I never did regret doing good, And I won’t now; because in companions That talk and waste the time together, Whose souls bear an equal burden of love, There must be a sharing of things like proportion Of limbs, manners, and spirit, Which makes me think that this Antonio, Being the closest friend of my lord, Must be like my lord.
If it’s true, How little is the cost I have paid In purchasing the image of my soul From out of the state of hellish cruelty!
This sounds as if I am praising of myself; So, no more about it; listen to other things.
I don’t want you To deny this imposition, Which my love and some necessity Now lays on you.
Madam, I shall obey you in all fair commands.
With all my heart My staff already know my mind, And will report to you and Jessica In place of Lord Bassanio and myself.
So goodbye until we shall meet again.
Beautiful thoughts and happy hours attend on you!
I wish your ladyship all my heart's content.
Madam, I go with all convenient speed.
Come on, Nerissa, I have work in hand That you don’t know about yet; we'll see our husbands Before they think about us.
Shall they see us?
They shall, Nerissa; but in such a costume That they’ll think we are finished With that we don’t have.
Why, shall we turn into men?
But come, I'll tell you all about my whole plan When I am in my coach, which waits for us At the park gate; and so hurry, Because we must travel twenty miles today. 
Yes, honestly; because, look, the sins of the father are to be laid on the children; so, I promise you, I’m afraid you.
I was always honest with you, and so now, I speak my annoyance over the matter; so be cheerful, because I honestly think you are dammed.
There is only one hope in it that can do you any good, and that is only a kind of bastard hope.
And what hope is that, please?
Damn it, you may partly hope that your father had not fathered you, that you are not the Jew's daughter.
That’s a kind of bastard hope indeed; so the sins of my mother should be laid on me.
Honestly, then I’m afraid you are dammed both by father and mother; when I keep away from the Sea Monster, your father, I fall into an equal evil, your mother; well, you are gone both ways.
I shall be saved by my husband; he has made me a Christian.
I'll tell my husband, Launcelot, what you say; here he comes.
I shall grow jealous of you shortly, Launcelot, if you thus get my wife into corners.
I shall answer that better to the community than you can explain the swelling of the negro's belly; the Moor is pregnant by you, Launcelot.
It is important that the Moor should be more than reason; but if she is less than an honest woman, she is indeed more than I took her for.
How every fool can play on the word!
That is done, sir; they have all stomachs.
Goodly Lord, what a wit-snapper are you!
Then bid them prepare dinner.
That is done too, sir, only 'cover' is the word.
Will you cover, then, sir?
Not so, sir, neither; I know my duty.
Yet more quarrelling with purpose!
Will you show the whole wealth of your wit al at once?
Please understand a plain man in his plain meaning: let your fellows come on, bid them cover the table, serve in the meat, and we’ll come in to dinner.
For the table, sir, it shall be served in; for the meat, sir, it shall be covered; for your coming in to dinner, sir, why, let it be as sense and meaning shall determine.
Oh, dear judgment, how his words are suited!
The fool has planted in his memory An army of good words; and I know Many fools that stand in a better place, Dressed like him, except that a tricky word Defies definition.
How are you, Jessica?
And now, good sweetheart, tell me your opinion, How do you like Lord Bassanio's wife?
So much I can’t express it.
It is very proper The Lord Bassanio live an upright life, Because, having such a blessing in his lady, He finds the joys of heaven here on earth; And if he doesn’t merit it on earth, It stands to reason he should never enter heaven.
Why, if two gods should play some heavenly match, And place a bet on two earthly women, And Portia is one of them, there must be something else To bet on with the other, because the poor rude world Does not have her equal.
You have such a husband in me As she is for a wife.
No, but ask my opinion too about that.
I’ll ask later; first let’s go in to dinner.
No, let me praise you while I want to.
No, please, let it serve for dinner conversation; Then, no matter what you say, I shall digest it with the other things I’m eating up.
Well, I'll point you in the right direction. 
What, is Antonio here?
Ready, if it pleases your Grace.
I am sorry for you; you are here to answer A rock-like opponent, an inhuman wretch, Incapable of pity, void and empty Of any ounce of mercy.
I have heard Your Grace has taken great pains to modify His stubborn course; but since he stands solid, And that no lawful means can carry me Out of his envy's reach, I confront His fury with my patience, and I am ready To suffer the very tyranny and rage of his With a quiet spirit.
Go, one of you, and call the Jew into the court.
He is ready at the door; he comes, my lord.
Make room, and let him stand before us.
Shylock, the world thinks, and I think so too, That you only carry this kind of malice To the very last hour of action; and then, it’s thought, You'll show your mercy and remorse, more strangely Than your strange apparent cruelty is; And where you now exact the penalty,— Which is a pound of this poor merchant's flesh,— You will not only loose the default, But, touched with human gentleness and love, Forgive half of the borrowed amount, Glancing with an eye of pity on his losses, That have been so heaped on his back lately, Enough to press a royal merchant down, And get sympathy for his state From brassy bosoms and rough hearts of stone, From stubborn Turks and Tartars, never trained To uses of tender courtesy.
We all expect a gentle answer, Jew.
You ask me why I would rather choose to have A weight of dead flesh than to receive Three thousand dollars.
What if a rat troubles my house, And I am happy to give ten thousand dollars To have it captured?
What, aren’t you answered yet?
There are some men that don’t love a dead pig; Some that are crazy if they see a cat; And others, when they hear the song of the bagpipe, Cannot hold their urine, because sympathy, Mistress of passion, persuades passion to the mood Of what it likes or hates.
Are you answered?
This is no answer, you unfeeling man, To excuse the flowing of your cruelty.
I am not required to please you with my answer.
Do all men kill the things they don’t love?
Does any man hate the thing he wouldn’t kill?
Every wrong is not a hate at first.
For your three thousand dollars, here are six.
If every dollar in six thousand dollars Were in six parts, and every part a dollar, I would not take them; I want my promise to pay.
How shall you hope for mercy, giving none?
What judgment shall I dread, if I have done no wrong?
Let their beds Be made as soft as yours, and let their palates Be seasoned with such rich meats?
I may dismiss this court by my power, Unless Bellario, a learned doctor, Whom I have sent for to determine this, Comes here today.
My lord, There is a messenger waiting outside With letters from the doctor, Just now arrived from Padua.
Cheer up, Antonio!
The Jew shall have my flesh, blood, bones, and everything, Before you shall lose one drop of blood for me.
Did you come from Padua, from Bellario?
Why do you sharpen your knife so earnestly?
To cut the default from that bankrupt there.
You make your knife sharp, not on the sole of your shoe, But on your soul, harsh Jew, but no metal can, No, not the hangman's axe, be sharpened to half the sharpness Of your sharp hate.
Can any prayers get through to you?
No, none that you have sense enough to make.
Oh, damn you, stubborn dog!
And, for your life, let justice be blamed.
Your dog-like spirit That must have been ruled by a wolf Hanged for killing a human, his evil soul Falling quickly even from the gallows, And, while you lay in your unholy mother, Sent itself into you, because your desires Are wolfish, bloody, starved, and hungry.
He waits very nearby, To know your answer, whether you'll admit him.
Please don’t let his youth be an impediment to giving him the utmost respect, because I never knew so young a body with so old a head.
Give me your hand; do you come from old Bellario?
I did, my lord.
You are welcome; take your place.
Are you acquainted with the difference of opinion That is the present question before the court?
I am thoroughly informed about the case.
Which is the merchant here, and which the Jew?
Antonio and old Shylock, both come forward.
Is your name Shylock?
Shylock is my name.
Yes, so he says.
Do you confess the promise to pay?
I do.
Then must the Jew be merciful.
On what compulsion must I?
Tell me that.
So, Jew, Though justice is your plea, consider this, That if we all got justice, none of us Would see salvation; we pray for mercy, And that same prayer teaches us all to do The deeds of mercy.
I have spoken this much To soften the justice of your plea, Which if you follow, this strict court of Venice Must give a ruling against the merchant there.
My deeds on my head!
I want the law, The penalty, and penalty of my promise to pay.
Is he unable to repay the money?
Yes; here I brought it for him into the court; Yes, twice the sum; if that is not enough, I’ll swear to pay it ten times over On penalty of the loss of my hands, my head, my heart; If this is not enough, it must seem That evil wins over truth.
And, I beg you, Twist the law once to your authority; To do a great right, do a little wrong, And deprive this cruel devil of his will.
A prophet from the Bible come to judgment!
Yes, a prophet!
Oh, wise young judge, how I honor you!
Please, let me look on the promise to pay.
Here it’s, most reverend doctor; here it is.
Shylock, there's three times your money offered to you.
No, not for Venice.
When it is paid according to the terms.
Most heartily I beg the court To give the judgment.
Why then, it is like this: You must prepare your chest for his knife.
Oh, noble judge!
Oh, excellent young man!
Oh, wise and upright judge, How much more older are you than your looks!
So, bare your chest.
It is true.
Are there scales here to weigh The flesh?
I have them ready.
Have some surgeon nearby, Shylock, on your responsibility, To stop his wounds, so that he won’t bleed to death.
Is it so stated in the promise to pay?
It is not expressly stated; but so what?
It would be good for you to do so much for charity.
I cannot find it; it’s not in the promise to pay.
You, merchant, have you anything to say?
Don’t grieve that I am doing this for you, Because here Fortune shows herself more kind Than is her habit: it is still her habit To let the wretched man outlive his wealth, To view an age of poverty with hollow eye and wrinkled brow; She cuts me off from the lingering repentance Of such misery.
Commend me to your honorable wife: Tell her the story of Antonio's end; Say how I loved you; speak fairly about me in death; And, when the tale is told, ask her to be the judge of Whether Bassanio didn’t once have a love.
Only be sorry that you shall lose your friend, And he is not sorry that he pays your debt; Because if the Jew only cuts deep enough, I'll pay it instantly with all my heart.
Antonio, I am married to a wife Who is as dear to me as life itself; But life itself, my wife, and all the world, Are not worth more to me than your life; I would lose everything, yes, sacrifice them all Here to this devil, to save you.
Your wife would give you little thanks for that, If she were here to listen to such an offer.
I have a wife whom, I protest, I love; I wish she were in heaven, so she could Beg some power to change this currish Jew.
It’s well you offer it behind her back; The wish would other make a noisy house.
We are wasting time; Please, enforce sentence.
Most rightful judge!
Come, get ready.
Is that the law?
You yourself shall see the law; Because, as you insist on justice, be assured You shall have justice, more than you desire.
I take this offer then: pay the promise to pay three times, And let the Christian go.
Here is the money.
Oh, Jew!
an upright judge, a learned judge!
So, get ready to cut off the flesh.
Don’t shed any blood; or cut less nor more, Exactly just a pound of flesh: if you take more, Or less, than a just pound, whether it is only so much That makes it light or heavy in the substance, Or the division of the twentieth part Of one poor scruple; no, if the scale turns Only by a hair, You die, and all your goods are seized.
A second Daniel, a Daniel, Jew!
Now, infidel, I have you at a disadvantage.
Why does the Jew wait?
Take your penalty.
Give me my principal, and let me go.
I have it ready for you; here it is.
He has refused it in the open court; He shall merely have justice, and his promise to pay.
Shall I not have just my principal?
You shall have nothing but the penalty To be so taken at your own risk, Jew.
Why, then the devil give him good of it!
I'll wait no longer.
It is enacted in the laws of Venice, That, if it is proved against an alien That by direct or indirect attempts He seek the life of any citizen, The party against whom he schemes Shall seize one half his goods; the other half Comes to the public treasury of the state; And the offender's life lies at the mercy Of the Duke only, above all others.
In which predicament, I say, you stand; Because it appears by this obvious proceeding That indirectly, and directly too, You have schemed against the very life Of the defendant; and you have incurred The danger that I just read to you.
So, kneel down, and beg mercy of the Duke.
Beg that you may have permission to hang yourself; And still, your wealth being the penalty to pay the state, You haven’t got the value of a string left; So you must be hanged at the state's expense.
Yes, for the state; not for Antonio.
No, take my life and everything, don’t pardon that: You take my house when you take the prop That holds my house up; you take my life When you take the means by which I live.
What mercy can you give him, Antonio?
A free rope with a nooses; nothing else, for God's sake!
So if it pleases my lord, the Duke, and all the court To set the fine for one half of his goods, I am content, as long as he will let me have The other half to use, to give it, On his death, to the gentleman That lately stole his daughter: Two things more, that, for this favor, He presently becomes a Christian; The other, that he records a gift, Here in the court, of everything he has when he dies To his son, Lorenzo, and his daughter.
He shall do this, or else I take back The pardon that I just pronounced here.
Are you content, Jew?
What do you say?
I am content.
Clerk, draw up a deed of gift.
Please, let me go from here; I am not well; send the deed after me And I’ll sign it.
Go, but do it.
In your christening, you shall have two godfathers; If I had been the judge, you should have had ten more, To bring you to the gallows, not to the baptismal font.
Sir, I beg you to come home with me to dinner.
I am sorry that you cannot stay.
Antonio, thank this gentleman, Because, in my opinion, you owe him a lot.
Most worthy gentleman, my friend and I Have been acquitted today Of grievous penalties by your wisdom; instead of Three thousand dollars, due to the Jew, We will freely pay for your courteous pains.
And stand indebted, over and above, In love and service to you forever.
He is well paid that is well satisfied; And I am satisfied in delivering you, And therefore, I consider myself well paid: My mind never wanted anything else in payment.
Please, recognize me when we meet again: I wish you well, and so I say goodbye.
You push me far, and so I’ll give in.
I’ll have nothing else except this only; And now, I think, I have a mind to have it.
There's more that depends on this ring than its value.
I will give you the most expensive in Venice, And find out where it is by proclamation: Only for this ring, please, excuse me.
I see, sir, you are free in making offers; You taught me to beg first, and now I think You teach me how to answer a beggar.
Good sir, this ring was given me by my wife; And, when she put it on, she made me vow That I should not sell, or give, or lose it.
That’s the excuse many men use to save their gifts.
And, if your wife is not a madwoman, And knows how much I have deserved this ring, She would not hold out in being your enemy forever For giving it to me.
Well, goodbye!
My Lord Bassanio, let him have the ring: Let what he deserves, and with my friendship, Be measured against your wife's commandment.
Go, Gratiano, run and catch him; Give him the ring, and bring him, if you can, To Antonio's house.
Find the Jew's house, give him this deed, And let him sign it; we'll leave tonight, And be a day ahead of our husbands coming home.
This deed will be very welcome to Lorenzo.
My Lord Bassanio, listening to more advice, Has sent you this ring here, and asks Your company at dinner.
I can’t do that: I accept his ring most thankfully; And please tell him so; furthermore, Please show my youth to old Shylock's house.
That I will do.
We shall have old swearing That they gave the rings away to men; But we'll confront them, and outswear them too.
Away!
Hurry: you know where I’ll wait for you.
Come, good sir, will you show me to this house? 
The moon shines bright: in such a night as this, When the sweet wind gently kissed the trees, And they made no noise, in such a night, Troilus I think climbed the walls of Troy, And sighed his soul toward the Grecian tents, Where Cressida lay that night.
In such a night Thisbe fearfully tripped over the dew, And saw the lion's shadow before the lion itself, And ran away dismayed.
In such a night Dido stood with a willow in her hand On the wild banks of the sea, and sent her love To return to Carthage.
In such a night Medea gathered the enchanted herbs That renewed old Aeson.
In such a night Jessica stole away from the wealthy Jew, And ran from Venice with a poor love As far as Belmont.
In such a night Young Lorenzo swore he loved her well, Stealing her soul with many vows of love,— And never a true one.
In such a night Pretty Jessica, like a little witch, Lied about her love, and he forgave her.
I would out-night you, if no one was coming, But, listen, I hear the footsteps of a man.
Who comes so quickly in silence of the night?
A friend.
A friend!
What friend?
Your name, please, friend?
Stephano is my name, and I bring word that My mistress will be here at Belmont Before the break of day; she wanders about By holy crosses, where she kneels and prays For happy marriage hours.
Who comes with her?
No one but a holy hermit and her maid.
Please, is my master returned yet?
Hey, hey!
Whoa, ha, hey!
Hey, hey!
Who calls?
Hey!
Hey, hey!
Hey!
Where?
where?
Here!
Tell him there's a letter arrived from my master with his horn full of good news; my master will be here before morning.
My friend Stephano, let them know, please, Within the house, that your mistress is at hand, And bring your music outside.
How sweet the moonlight sleeps on this bank!
We will sit here and let the sounds of music Creep into our ears; soft stillness and the night Compliment the touches of sweet harmony.
And wake the goddess of Love with a hymn; Pierce your mistress’ ear with sweetest touches, And bring her home with music.
I am never happy when I hear sweet music.
The man that has no music in him, Or is not moved by harmony of sweet sounds, Is fit for treasons, plots, and stealing; The movement of his spirit is as dull as night, And his affections are as dark as the place between Earth and hell.
A good deed in a naughty world shines like that.
When the moon was shining, we did not see the candle.
A substitute shines as brightly as a king Until a king is back, and then the substitute’s Condition drains away, as an inland brook does Into the river of waters.
Music!
Listen!
It is your music, madam, from the house.
Nothing is good, I see, without respect: I think it sounds much sweeter at night than by day.
Silence bestows that virtue on it, madam.
The crow sings as sweetly as the lark When either is waited on, and I think The nightingale, if she sang by day, When every goose is cackling, would be considered No better a musician than the wren.
The moon sleeps with her lover, And does not want to be awakened!
That is the voice, Or I am much mistaken, of Portia.
He knows me as the blind man knows the cuckoo, By my bad voice.
Dear lady, welcome home.
We have been praying for our husbands' welfare, Which are moving along quickly, we hope, the better For our words.
Have they returned?
Madam, not yet; But there is come a messenger ahead of them, To show that they are coming.
Go in, Nerissa: Give orders to my servants that they take No notice at all of our being absent from here; Nor you, Lorenzo; Jessica, nor you.
We should hold day with the direct opposite, If you would walk in absence of the sun.
I thank you, madam; give welcome to my friend: This is the man, this is Antonio, To whom I am so infinitely indebted.
No more than I am well released from.
A quarrel, hey, already!
What's the matter?
You swore to me, when I gave it you, That you would wear it until the hour of your death, And that it would go with you to your grave; You should have respected and have kept it Though not for me, but for your intense oaths.
Gave it a judge's clerk!
No, God's my judge, The clerk will never grow a beard that took it.
He will, if he lives to be a man.
Yes, if a woman lives to be a man.
Now, by this hand, I gave it to a youth, A kind of boy, a little scrubbed boy No taller than you, the judge's clerk; A chattering boy that asked for it as a fee; I could not, for my heart, deny him the ring.
You are to blame,—I must be plain with you,— To part so quickly with your wife's first gift, A thing stuck on your finger with oaths, And so nailed with faith to your flesh with faith.
I gave my love a ring, and made him swear Never to part with it, and here he stands, I would dare to swear for him that he would not leave it Nor pluck it from his finger for all the wealth In the world.
Now, truly, Gratiano, You give your wife a cause for grief that is very unkind; If it was given to me, I should be angry about it.
Why, it would be better if I cut my left hand off, And swear I lost the ring defending it.
My Lord Bassanio gave his ring away To the judge that asked for it, and indeed Deserved it too; and then the boy, his clerk, That took some pains in writing, he asked for mine; And neither man nor master would take anything else But the two rings.
What ring did you give, my lord?
Not the one, I hope, that you got from me.
If I could add a lie to a fault, I would deny it; but you see my finger Hasn’t got the ring on it; it is gone.
And neither will I Until I see mine again.
Sweet Portia, If you knew to whom I gave the ring, If you knew for whom I gave the ring, And would think about for what I gave the ring, And how unwillingly I let the ring go, When nothing would be accepted but the ring, You would decrease the strength of your anger.
If you had known the virtue of the ring, Or half the worthiness of her who gave the ring, Or your own honor to hold the ring, You wouldn’t have parted then with the ring.
What man is there so very unreasonable, That, if you had bothered to defend it With any terms of earnestness, lacked the modesty To encourage the thing be held as a ceremony?
Nerissa teaches me what to believe: I'll die for it, but some woman took the ring.
No, by my honor, madam, by my soul, No woman took it, but a civil doctor, Which refused three thousand dollars of me, And begged for the ring, which I denied him, And let him go away displeased, Even he that had delayed the very life Of my dear friend.
What should I say, sweet lady?
I forced to send the ring after him; I was overcome with shame and courtesy; My honor would not let ingratitude So much offend it.
Pardon me, good lady; Because, by these blessed candles of the night, If you had been there, I think you would have begged The ring from me to give the worthy doctor.
And I his clerk; so be well advised How you leave me to my own protection.
Well, do so: don’t let me take him then; Because, if I do, I'll break the young clerk's pen.
I am the unhappy subject of these quarrels.
Sir, don’t grieve; you are welcome nevertheless.
Portia, forgive me this forced wrong; And in the hearing of these many friends, I swear to you, even by your own beautiful eyes, That I see myself in,— Listen, only that!
In both my eyes, he doubly sees himself, One in each eye; swear by your double self, And there's an oath to believe.
No, but listen to me: Pardon this fault, and, by my soul, I swear I will never again break an oath made to you.
Then you shall be his insurance.
Give him this, And tell him keep it better than the other one.
Here, Lord Bassanio, swear to keep this ring.
I got it from him: pardon me, Bassanio, Because, by this ring, the doctor slept with me.
And pardon me, my gentle Gratiano, Because that same scrubbed boy, the doctor's clerk, Instead of this, slept with me last night.
Are we betrayed before we have deserved it?
I am speechless.
You were the doctor, and I didn’t know you?
You were you the clerk that is to betray me?
Yes, but the clerk that never means to do it, Unless he lives until he is a man.
Sweet doctor, you shall be my lover: When I am absent, then you can lie with my wife.
Sweet lady, you have given me life and living, Because here I read for certain that my ships Have safely come home.
How is it now, Lorenzo!
My clerk has some good comforts for you, too.
Beautiful ladies, you drop holy bread in the way Of starved people.
It is almost morning, And I am still sure you are not totally satisfied About these events full.
Let’s go in; And ask us all your questions, And we’ll answer everything truthfully.
Well, while I live, I'll fear no other thing So much as keeping Nerissa's ring safe. 
