Now, fair Hippolyta, the time for our wedding is very close; Just four more happy days until the new moon.
Four days will quickly dissolve into four nights; Four nights will quickly dream away the time; And then the moon, like a silver slice in the heavens, Will light the night of our wedding solemnities.
Go, Philostrate, Stir up the young people of Athens to start swinging; Get the party spirit going; Turn sadness back to the funerals — No sadness at our parties.
Hippolyta, I got you by waging war with you, And made you love me by doing you injuries; But I will marry you in a different way, With pomp, with triumph, and with partying!
Regards to Theseus, our renowned duke!
Since she belongs to me, I may dispose of her, Which shall be either to this gentleman Or to her death, according to our law Which is fit to these circumstances.
What do you say, Hermia?
Be careful, fair maid.
To you your father should be as a god, A god that created your beauty, yes, and a god Who sees you as a piece of wax that he has imprinted, And it is within his power to leave the wax as it is, Or to disfigure it.
Demetrius is a worthy gentleman.
So is Lysander.
In any other case, he is.
I wish my father could see with my eyes.
No, you must see with your father’s eyes.
I beg your grace to pardon me.
Either to die or to swear to avoid The society of men forever.
Therefore, fair Hermia, think about what you’re doing, Think about how young you are, examine your choices well, Whether, if you don’t take your father's choice, You can endure life in a convent, To be shut up in a cloister, To live a childless nun all your life, Chanting faint hymns to the cold, fruitless moon.
Those who can discipline themselves to undertake Such a heavenly path for piety are blessed three times; But those who are in a convent to avoid marriage Grow, live, and die, in single blessedness.
Well, that’s how I will grow, live, and die, my lord, Before I will give up my virginity To his lordship.
Take time to think about it; and, by the next new moon,— The wedding day of my love and me, For the everlasting bond of fellowship,— On that day either prepare to die Because you have disobeyed your father's will; Or else marry Demetrius, as your father wants you to; Or accept the austerity and single life of a nun.
Give in, sweet Hermia;—and, Lysander, give up Your crazy claim to my future bride.
Scornful Lysander!
Yes, Demetrius has my approval; And everything I own I will leave to him; And she is mine; and all my rights concerning her, I leave to Demetrius.
I am, my lord, as well born as he is, As rich; my love is better than his; My fortunes, no matter which way you look at it, Are as good as Demetrius'; And, furthermore, which is more important than all these qualities, Hermia loves me too!
Why shouldn’t I pursue Hermia?
Demetrius, I'll swear it on his head, Pursued Nedar's daughter, Helena, the same way, And won her soul; and she, sweet lady, loves, Devoutly loves, loves to the point of divine worship, This spotted and inconstant man.
are you okay, my love?
Demetrius and Egeus, go ahead; I must ask you to do a few things about the wedding, And meet with you about some issues that affect you.
We follow you, because we should and because we want to.
What’s the matter, my love!
Why do you look so pale?
Why do the roses in your cheeks fade so fast?
Oh dear!
I am too good to be in love with someone so low!
Or else mismatched in terms of years;— Oh spite!
I am too old to be engaged to someone so young!
to choose love by what another person sees!
A good argument; therefore, listen to me, Hermia.
There, gentle Hermia, I may marry you; And the sharp Athenian law cannot follow us To that place.
If you love me then, Sneaker away from your father's house tomorrow night; And, in the forest, three miles outside town, Where I met you once, with Helena, To celebrate a May Day morning party, I will wait for you there.
My good Lysander!
I swear to you by Cupid's strongest bow, By his best arrow, the one with the golden head, By the simplicity of Venus' doves, By that which knits souls and favors lovers, And by that fire which burned Dido, the Carthage queen, When the false Trojan, Aeneas, was seen sailing away,— By all the vows that men have forever broken, In greater numbers than women have ever spoken,— In that same place you have described to me, I will meet you tomorrow, truly.
Keep that promise, love.
Look, here comes Helena.
Hi, fair Helena!
Where are you going?
If the world were mine, and Demetrius mine, I would give everything else to you to be changed anyway you want.
Oh, teach me your look, and with what magic You have stolen Demetrius' heart!
I frown at him, but he still loves me.
Oh I wish your frowns would teach my smiles to have that effect!
I give him curses, but he gives me love.
Oh that my prayers could be answered with such affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
His silly behavior, Helena, is not my fault.
Take it easy; he shall see my face no more; Lysander and I are going to leave this place quickly.
Before I started seeing Lysander, Athens seemed like a paradise to me.
Oh, so what graces, then, does he have, That he has turned a heaven into hell!
we must not give in To hugs and kisses until midnight tomorrow.
I will, my Hermia.
How happy can some other “other” be!
I am considered as fair as she is throughout Athens.
But so what?
Demetrius doesn’t think so; He won’t know what everyone but him knows.
Love can transpose things that are low and ugly, Having no good qualities at all, Into things that have beauty and dignity.
Love doesn’t look with the eyes, but with the mind; And that’s why Cupid is painted with a blindfold.
Because, before Demetrius looked on Hermia's eyes, He swore many oaths that he was only mine; And, when this torrent of oaths was rejected by Hermia, Demetrius dissolved, and his oaths melted too.
I’ll tell him of fair Hermia's flight; Then tomorrow night, he will pursue her To the forest, and, even if he just thanks me For this knowledge, it is sweet payment.
But I mean to make my pain worth suffering, To have him look at me there and back again. 
Is everybody here?
It would be better if you took attendance, man by man, according to the list.
Here is the list of every man's name, who are thought to be the best in all Athens, to play in our play before the duke and duchess at night on their wedding-day.
First, good Peter Quince, tell us what the play’s about, then read the names of the actors; and so get to the point.
By Mary, our play is—The most lamentable comedy and most cruel death of Pyramus and Thisbe.
Ok, guys, spread out.
I’m ready.
Tell me what my part is, and then proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
a lover, or a tyrant?
A lover that kills himself most gallantly for love.
That will require some tears in the true performance of it.
I will move them to storms of tears; I will rouse their pity in some measure.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take the role of Thisbe.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus loves.
No, please, don’t let me play a woman; I have a beard starting t o grow.
That’s nothing to worry about; You shall play it with a mask on, and you can make your voice as light as you want.
If I can hide my face, let me play Thisbe too.
Ok. Go ahead.
Robin Starveling, the tailor.
Here, Peter Quince.
Here, Peter Quince.
Have you written the lion's part?
Please, if it is, give it to me now, because I am slow in studying my lines.
You may do it off the top of your head, because it’s nothing but roaring.
Let me play the lion too.
I will roar so well that it will do any man's heart good to hear me; I will roar so well that I will make the duke say, “Let him roar again, let him roar again.” If you should do it too terribly, you would so frighten the duchess and the ladies, that they would scream; and that would be enough to hang us all.
That would hang us, every mother's son.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man that you shall see on a summer's day; a most lovely gentleman-like man; therefore you must absolutely play Pyramus.
OK, I’ll do it.
What beard would be best to play it in?
Whichever one you want.
I will play it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French-crown-color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play it with no beard!
In the meantime, I will draw a list of props, that our play needs.
I beg you, don’t let me down.
We will meet; and there we may rehearse most obscenely and courageously.
Be careful; be perfect; goodbye.
We’ll meet at the duke's oak.
Enough; stay or get going! 
Hey, spirit!
Where are you going?
Over hill, over dale, Through bush, through brier, Over park, over pale, Through flood, through fire, I am going everywhere, Quicker than the moon goes through the sky; And I serve the fairy queen, To put dewdrops into her eyes upon the green.
Farewell, you group of spirits; I have to get going.
Our queen and all her elves are coming here any minute!
Oberon is really angry and annoyed, Because she, just like her attendant, has A lovely boy, that was stolen from an Indian king; She has never had so sweet a baby that was stolen.
And now Titania and Oberon can never meet in the grove or on green, By a clear fountain, or spangled shiny starlight, But they refuse to settle the issue, so that all their elves Creep into acorn cups, and hide them there, because they’re so frightened.
aren’t you the guy That scares the maidens of the village; Skims cream from milk, and sometimes works the churn, And, bootless, makes the breathless housewife churn even harder; And sometimes makes the drink so that it doesn’t have a yeasty foam; Misleads wanderers who are out at night, laughing at their getting lost?
Those that call you Hobgoblin, and sweet Puck, You do their work, and they shall have good luck.
I am that merry wanderer of the night.
I am jester to Oberon and make him smile, as When I trick a fat horse that’s been eating beans into Neighing like a newborn female; And sometimes, I hide near to the town gossip's beer mug, Looking like a roasted crab; And, when the gossip drinks, I bob up, against her lips, And pour the ale on the withered skin of her neck skin all the way down.
How unfortunate to meet you by moonlight, proud Titania.
Well, well, jealous Oberon!
Fairies, let’s go; I have sworn not to go to his bed or to keep his company.
am not I your lord?
Then I must be your lady; but I also know that, When you have stolen away from fairy-land, And, taking the shape of Corin, the shepherd, You have sat all day, playing on pipes of corn, And speaking love poems to amorous Phillida.
How can you say these things, for shame, Titania, Give me a little more credit than that with Hippolyta, Knowing I know all about your love for Theseus?
Didn’t you lead him through the glimmering night From Perigenia, the girl he had just raped?
And make him break his promise with fair Aegle, Not to mention with Ariadne and Antiopa?
These fogs which, falling in the land, Have made every rough river so high That they have flooded the continents where they flow.
The human mortals want their winter here; Blessed hymns and carols are sung every night— The moon that controls the flow of the floods, Pale in her anger, washes all the air, But there are still many bad diseases.
ice-cold frosts Freeze the fresh crimson roses; And on the old God of Harmony’s chin and icy crown, Is set a circle of sweet summer buds Almost in mockery of the frost.
The spring, the summer, The pregnant autumn, and angry winter change Their usual clothes; and the amazed world, Now doesn’t know which is which by their apparel.
Then fix it.
Why should Titania cross her Oberon?
But she, because she was mortal, died giving birth to the boy; And, for her sake, I am raising him, And, for her sake, I will not part with him.
How long do you intend to stay within this forest?
Maybe until after Theseus' wedding-day.
If you will patiently join our dances, And see our moonlight parties, go with us; If not, leave me alone, and I won’t comment on where you’re going.
Give me that boy and I will go with you.
Not for your entire fairy kingdom.
Fairies, let’s go.
This will only lead to another argument if I stay longer.
My gentle Puck, come here.
You remember That time I sat on a big rock by the ocean, And heard a mermaid, on a dolphin's back, Singing such a sweet and melodious song That the rough sea became calm when it heard it, And certain stars shot madly out of their orbits To hear the sea-maid's music?
I remember.
But I watched and noted where Cupid’s arrow fell.
Putting the juice of it on sleeping eyelids Will make or man or woman madly fall in love With the next live creature that it sees.
Fetch me this herb and come right back Before a huge sea creature can swim three miles.
I'll make my trip around the world In forty minutes.
And before I remove this charm from her sight — Because I have another herb that is the antidote — I'll make her give that boy to me.
But who’s coming here?
I’ll make myself invisible, And I eavesdrop on their conversation.
I don’t love you, so stop following me.
Where are Lysander and fair Hermia?
I’ll kill him, and she kills me.
You told me they snuck into this forest, And I’m here and wander within this forest, Because I cannot meet Hermia.
Listen, get going and, once and for all, stop following me!
Even if you didn’t have the power to pull me, I would still be powerless not to follow you.
Do I encourage you?
Do I talk to you sweetly?
Or, rather, do I not, in plainest truth, Tell you I do not and cannot love you?
And even for that, I love you all the more.
I am your spaniel, and, Demetrius, The more you beat me, the more I will wag my tail for you.
What worse place can I beg in your love, And still keep my self-respect — Than to be used as you would use your dog?
Don’t try my patience and push me too hard, Because the sight of you makes me sick.
And I am sick when I don’t look at you.
You are really putting your virginity at risk, To leave the city, and surrender yourself To the hands of someone who doesn’t love you, To go night thinking that nothing can happen, And to come to a deserted place, With something as rich as your virginity.
I trust your virtue as a man.
It isn’t night whenever I see your face, So I don’t think it’s night, And this forest doesn’t lack worlds of company, For you, in my respect, are all the world.
Then how can it be said I am alone When the entire world is here to look at me?
I'll run from you, and hide in the bushes, And leave you to the mercy of wild beasts.
Apollo flies, and Daphne chases him; The dove pursues the vulture; the mild deer Runs faster to catch the tiger — helpless speed, When cowardice chases and courage flies.
Ay, in the temple, in the town, the field, You do something to me.
Shame on you, Demetrius!
I'll follow you, and make a heaven of hell, To die by the hand that I love so well.
Welcome, wanderer.
Yes, there it is.
Please give it to me.
You’ll be able to identify the man By the Athenian garments he has on.
Please do this carefully, that he will be more in love with her than she is with him.
And meet me before the first rooster crows at dawn.
You have nothing to be afraid of, my lord; I’ll do it. 
Come, now a dance and a fairy song, Then, for the third part of a minute, leave here, Some to kill bugs in the musk-rose buds, Some to kill red-mice for their leather wings, To make my small elves coats; and some to quiet The noisy owl, that nightly hoots and wonders About us.
Sing me now to sleep, Then go to your tasks, and let me rest.
You spotted snakes, with double tongue, Thorny hedgehogs, be not seen; Newts and blindworms do no wrong; Come not near our fairy queen.
Philomel, with melody, Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Let’s go; now all is well.
One of you, stand sentinel over there.
Wake when some vile thing is near.
Fair love, you are exhausted with wandering in the forest.
You find yourself a bed, And I will rest my head upon this bank.
One bit of land will be a pillow for us both; One heart, one bed, two bosoms, and one trust.
Oh, sweetheart, take what I said in an innocent sense.
Love takes the meaning in love's conversation.
Then don’t tell me not to sleep by your side, Because in sleeping near you, Hermia, I do not lie.
Lysander riddles very prettily.
Now curse my manners and my pride If Hermia meant to say Lysander lied!
May your love never change until your sweet life ends!
Amen, amen, I say to that fair prayer, And then my life end when I end loyalty!
I’ve gone through the whole forest, But I haven’t found any Athenian On whose eyes I might pour This flower's juice to stir his love.
Pretty soul!
she doesn’t dare lie Near this lack-love, this kill-courtesy.
So awake when I am gone; For I must go now to Oberon.
Stay, though you kill me, sweet Demetrius.
I order you, get far away from me and do not haunt me thus.
Oh, will you, a dark-natured man, leave me?
Don’t.
Stay here at your own risk; I will go on alone.
Oh, I am out of breath in this happy chase!
The more I pray, the less grace I have.
Hermia is happy, wherever she lies, Because she has blessed and attractive eyes.
How did her eyes come to be so bright?
What wicked and lying mirror of mine Made me compare my eyes with Hermia's?
But who’s here?—Lysander!
on the ground!
I see no blood, no wound.
Lysander, if you live, good sir, wake up!
And I will run through fire, I will, for your sweet sake.
Transparent Helena!
Nature has made it so that I can see through your chest all the way to your heart.
Where is Demetrius?
Oh, how fitting it is that That vile name should perish on my sword!
Don’t say that, Lysander, don’t say that.
So what if he loves your Hermia?
Lord, so what?
Content with Hermia?
The will of man is persuaded by his reason, And reason says you are the worthier maid.
Things that grow are not ripe until it’s their season to be ripe, So I, being young, have not been ripened in reason, And touching the point of human skill now, Reason has become the commander of my will, And it leads me to your eyes, where I see Love's stories, written in love's richest book.
Why was I born to this keen mockery?
When did I earn this scorn at your hands?
Isn’t it enough, isn’t it enough, young man, That I never did, no, nor never can Deserve a sweet look from Demetrius' eye, But you must joke about what I’m lacking?
Good lord, you do me wrong— good lord, you do— To court me In such disdainful manner.
Oh, that a lady of one man refused Should therefore be abused by another!
Lysander, look how I shake with fear!
what, gone?
Lysander!
lord!
What, can’t hear me?
Gone?
No sound, no word?
O my, where are you?
Speak, if you hear me; Speak, of all loves!
I almost faint with fear.
No?—then I can see that you’re not near.
I'll find either death or you immediately. 
Are we all here?
Ready, ready; and here's a marvelously convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn bush our dressing room, and we will do it just as we will do it before the duke.
Peter Quince— What do you say, bully Bottom?
There are things in this comedy of “Pyramus and Thisbe” that will never please an audience.
First, Pyramus must draw a sword to kill himself, which the ladies cannot stand.
What do you think about that?
Damn, a risky business.
I believe we must leave the killing out, when all is said and done.
This will keep them from being frightened.
No, make it two lines more.
Won’t the ladies be afraid of the lion?
I’m afraid so, I promise you.
Well then, another prologue must say that he is not really a lion.
You must tell his name and half his face must be seen through the lion's neck, and he himself must speak through the mask saying this, or something to the same defect,—"Ladies," or "Fair ladies, I would wish you, or, I would request you, or, I would entreat you, not to be afraid, not to tremble.
my life for yours.
If you think I come here as a lion, shame on me.
Well, OK.
But there are two more hard things, that is, to bring the moonlight into a chamber, because, as you know, Pyramus and Thisbe meet by moonlight.
Does the moon shine that night we play our play?
A calendar, a calendar!
Yes, it does shine that night.
Why, then may you leave a panel of the great chamber-window, where we play, open; and the moon may shine in at that panel.
Ay, or else someone must come in with a bush of thorns and a lantern, and say he comes to imitate or to present the person of moonshine.
Some man or other must look like a wall, and let him have some plaster, or some loam, or some rough-cast cement around him to signify the wall, and let him hold his fingers open like this, and through that cranny, Pyramus and Thisbe will whisper.
If that can be done, then I think we’ve covered everything.
Come, sit down, every mother's son, and rehearse your parts.
What woven country-folk do we have swaggering here, So near the cradle of the fairy queen?
What, a play!
I'll listen, be An actor too perhaps, if I see a place to jump in.
Must I speak now?
Ay, darn it, you must because you must understand he only Goes to see a noise that he heard, and will come again.
You speak your whole part all at once, cues, and all.—Pyramus enter.
Oh strange!
We are attacked by ghosts.
Let’s go, guys!
Help!
I'll follow you; I'll lead you in a circle, Through bog, through bush, through more bushes, through brier; Sometimes I’ll be a horse, sometimes a hound dog, A hog, a headless bear, sometimes a fire; And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a bad joke of theirs to frighten me.
Oh Bottom, you are changed!
What do I see on you?
What do you see?
You see an donkey-head of your own, do you?
This is to make a donkey of me, to frighten me, if they can.
The black rooster, so black of hue, With orange-tawny bill, The thrush with his note so true, The wren with little quill.
What angel wakes me from my flowery bed?
So my eye is very attracted to your shape; And your fair virtue's force violently moves me, On the first look of you, to say, to swear, I love you.
The more’s the pity that some honest neighbors will not make them friends.
No, I can only make a joke for a specific occasion.
You are as wise as you are beautiful.
I am a spirit of no simple power— The summer still waits for me And I love you.
Moth!
and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman; Jump into his steps as he walks and dance in his eyes; Feed him apricots and dewberries, Purple grapes, green figs, and mulberries; Steal the honey bags from the bumblebees, And, for night lights, cut their waxen thighs, And light them at the fiery glow-worm's eyes, In order to have my love go to sleep and wake up, And pluck the wings from painted butterflies, To fan the moonbeams out of sleeping eyes.
Greet him, elves, and do him courtesies.
Hail, mortal!
Hail!
Hail!
Hail!
I beg your honors’ mercy, heartily.—What is your name?
Cobweb.
I would like to get to know you better, good Master Cobweb.
Peasblossom.
Mustardseed.
Good Master Mustardseed, I know you well.
That same cowardly giant-like roast beef has devoured many people from your family.
I promise you your relatives have made my eyes water before now.
I want to get to know you as well, good Master Mustardseed.
Come on, wait on him; lead him to my private apartment.
The moon, I think, looks as if she has watery eyes, And when she weeps, every little flower weeps, Lamenting some enforced chastity.
Cover his mouth, bring him silently. 
I wonder if Titania is up yet, And what it was that next came into her sight, Which she must love in the extreme.
What’s going on now about this haunted grove?
My mistress is in love with a monster.
Near to her close and consecrated private place, While she was sleeping, A crew of actors, rude mechanicals, That work for bread near Athenian shops, Were met together to rehearse a play Intended for great Theseus' wedding day.
The stupidest man of these dim country-folk Who acted Pyramus in their rehearsal, Exited from his scene and entered in a bunch of bushes, When I took advantage of him And I fixed donkey's head on his head.
Then, his Thisbe must be answered, And my creation comes back to the rehearsal.
Their senses thus weakened, lost within their strong fears, Made senseless things begin to do them wrong, Because briers and thorns catch their clothes, Some sleeves, some hats.
This works out better than I could have planned.
But have you touched the Athenian's eyes With the love-juice yet, as I told you to?
I did it while he was sleeping,—that is finished too,— And the Athenian woman by his side, So that, when he woke up, she must, of course, be the first he saw.
Stand close; this is the same Athenian.
This is the woman, but not this the man.
Oh, why do you reject him that loves you so?
Say these bitter things to your bitter foe.
Now I only scold, but I should give you worse; Because you, I fear, has given me cause to curse.
If you have slain Lysander in his sleep, Being in blood over your shoes, plunge the knife Deep into me and kill me too.
The sun was not as true to the daytime As he was to me.
Would he have stolen away From sleeping Hermia?
I'd believe as quickly that This whole earth may be bored, and that the moon May creep through the centre and so disrupt Her brother's noontide with the other side of the world.
It can only mean that you have murdered him; A murderer should look like you, so dead, so grim.
What's this got to do with my Lysander?
Where is he?
Ah, good Demetrius, will you give him to me?
I had rather give his carcass to my hounds.
Get out, dog!
Get out, low-life!
You drive me past the bounds Of a maiden's patience.
Have you slain him, then?
Oh!
For once tell the truth; tell the truth, even for my sake.
Did you dare to look at him, being awake, And have you killed him sleeping?
Oh brave touch!
Couldn’t a worm, a poisonous snake, do as much?
I am not guilty of killing Lysander; And he isn’t dead, as far as I can tell.
I beg you, tell me, then, that he is well.
And if I could, what should I get for saying so?
You will see me no more, whether he be dead or not.
So sorrow's heaviness does heavier grow Because my sleep has been interrupted.
What have you done?
You have made a major mistake, And laid the love-juice on some true-love's sight.
Some true love turned false must follow because of your mistake, And not a false love turned true.
Then fate overrules me, that, as one man keeping his promise, A million fail in keeping theirs, confusing oath on oath.
I go, I go; look how I go,— Swifter than an arrow from the barbarian’s bow.
Flower with this purple dye, Hit by Cupid's arrow, Sink into the apple of his eye!
Captain of our fairy band, Helena is here at hand, And the youth mistaken by me Pleading for her love; Shall we watch what they’re doing?
O, beware, my lord, of jealousy; Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Why should you think that I should not court you seriously?
You cannot find scorn and derision in tears of love.
Look, when I vow, I weep; and vows that are born in tears Show the whole truth at that moment.
How can these things in me seem like ridicule to you, When my tears prove them to be true?
You move your cunning ahead more and more.
When truth kills truth, oh devilish-holy fight!
These vows are Hermia's.
Will you give her up?
I had no sense of judgment when I swore love to her.
Nor none, in my mind, now you give her up.
Demetrius loves her, and he doesn’t love you.
What, my love, shall I compare your eyes to?
Crystal is muddy.
Oh, how ripe your lips are, Those kissing cherries grow tempting!
When you hold up your hand that pure congealed white top, High Taurus' snow, fanned with the eastern wind, Turns to a crow.
Oh, let me kiss This princess hand of pure white, this seal of bliss!
Oh spite!
Oh hell!
I see you all are bent To set against me for your entertainment.
If you were civil and had any manners, You wouldn’t insult me so much like this.
Can’t you just hate me, as I know you do, Instead of joining together to mock me too?
If you were men, as you are men on the outside, You wouldn’t use a gentle lady like this: To vow, and swear, and super-praise my parts, When I am sure you hate me with your hearts.
You both are rivals and love Hermia; And now both rivals to mock Helena.
A really good exploit, a manly enterprise, To bring up tears in a poor maid's eyes With your insults!
None of the noble sort Would so offend a virgin and try A poor soul's patience, all to make you laugh.
You are unkind, Demetrius; don’t be like that, Because you love Hermia.
Never did mockers waste more idle breath.
Lysander, keep your Hermia; I will have none of her.
If I ever loved her, all that love is gone.
My heart journeyed to her only like a guest, And now has returned home to Helena, There to remain.
Helena, it’s not true.
But why did you leave me so unkindly?
Why should he stay whom love presses to go?
What love could press Lysander from my side?
Lysander's love, that would not let him wait,— Fair Helena,—who makes the night more golden Than all the fiery rays and eyes of light.
Why are you looking for me?
Couldn’t this make you know That the hate I have for you made me leave you like that?
You don’t speak as you think; it cannot be.
Wow, she is one of this conspiracy!
Now I see that all three have gotten together To design this false joke in spite of me.
Insulting Hermia!
Most ungrateful maid!
Have you conspired, have you contrived with these men To bait me with this disgusting insult?
Is all the conversation that we two have shared, The sisters' vows, the hours that we have spent, When we have scolded the clock For parting us,—Oh, is it all forgotten?
All school-days' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have created both one flower with our needles, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key; As if our hands, our sides, voices, and minds, Had been incorporated into one.
And will you tear our ancient love apart To join with men in scorning your poor friend?
Have you not set Lysander, as in scorn, To follow me, and praise my eyes and face?
And made your other love, Demetrius,— Who even just a minute ago spurned me with his foot,— To call me goddess, nymph, divine, and rare, Precious, celestial?
Why does he speak this To me whom he hates?
and why does Lysander Deny your love, so rich within his soul, And give me, indeed, affection, Except by your putting them up to it, by your consent?
Although I may not be as graceful as you, So hung upon with love, so fortunate, But most miserable most, to love and still be unloved?
You should pity rather than despise this situation.
I don’t understand what you mean by this.
If you have any pity, grace, or manners, You would not make me such an argument.
Stay, gentle Helena; hear my reason; My love, my life, my soul, fair Helena!
Oh excellent!
Sweet, don’t scorn her like that.
If she cannot beg, I can order.
You can order no more than she can beg; Your threats have no more strength than her weak prayers.— Helena, I love you; by my life I do; I swear, by that which I will lose for you, To prove him a liar that says I don’t love you.
I say I love you more than he does.
If you say so, go away, and prove it too.
Away, you black giant!
You are a tame man; go!
Why have you become so rude?
What change is this, Sweet love?
Your love!
Get out, tawny barbarian, out!
Out, loathed medicine!
Hated potion, get away!
You aren’t joking?
Yes, truly, and so do you.
Demetrius, I will keep my word with you.
I wish I had your guarantee, because I see that A weak bond holds you; I'll not trust your word.
Although I hate her, I'll not harm her like that.
What!
can you do me greater harm than hate?
Hate me!
why?
Oh me!
what news, my love?
Aren’t I Hermia?
Aren’t you Lysander?
Why then, you left me,—Oh, the gods forbid!— Seriously, shall I say?
Therefore be out of hope, of question, doubt, Be certain, nothing truer; it’s no joke That I do hate you and love Helena.
Oh me!
You juggler!
you rotten scoundrel!
You thief of love!
What!
have you come by night, And stolen my love's heart from him?
Fine, OK!
Don’t you have any modesty, any maiden shame, Any touch of bashfulness?
What!
will you tear Impatient answers from my gentle tongue?
shame on you!, shame on you!!
You counterfeit, you puppet, you!
OK, so that’s the way the game goes.
How low am I, you painted maypole?
I am not yet so low That my nails can’t reach yours eyes.
I beg you, although you mock me, gentlemen, Don’t let her hurt me.
I was never cursed; I have no gift at all in being a fighter; I am a right maid for my cowardice; Don’t let her strike me.
You may think, perhaps, Because she is something lower than myself, That I can match her movements.
Good Hermia, don’t be so angry with me.
I always loved you, Hermia; Always kept your counsels; never wronged you; Except that, because of my love for Demetrius, I told him of your running away into this forest.
Let me go.
You see how simple and how in love I am.
Why, get going.
Who’s stopping you?
A foolish heart that I’m leaving behind here.
What!
with Lysander?
With Demetrius.
Don’t be afraid; she shall not harm you, Helena.
No, sir, she shall not, although you take her side.
Little again!
Let me get her.
Get going, you dwarf; You zero, made of scraps of grass; You bead, you acorn.
You are too over-zealous On her behalf that rejects your services.
Follow!
No, I'll go with you, cheek by jowl.
You, mistress, all this trouble is because of you.
No, don’t go back.
I will not trust you, I won’t; And I’ll stay in your cursed company no longer.
Your hands are quicker than mine for a fight; My legs are longer, though, to run away.
I am amazed, and don’t know what to say.
This is your negligence.
Either you are really mistaken, Or you commit these errors willfully.
Believe me, king of shadows, I was really mistaken.
Didn’t you tell me I should know the man By the Athenian garments he had on?
And so far I am glad it worked out this way, Because I am really enjoying the show.
Do you see that these lovers are looking for a place to fight?
Get going, then, Robin, make the night darker; Cover the stars in the sky With drooping fog, as black as Acheron, And lead these testy rivals so astray That they will not come within another's way.
Sometimes, imitate Lysander’s voice, To stir up Demetrius’ anger; And sometimes, sound like Demetrius; And that way you can lead them from each other, Until sleep imitating death creeps over their eyebrows With leaden legs and batty wings.
Then crush this herb into Lysander's eye; Its juice has the virtuous property Of removing all error from his eyes And will make his eyeballs roll with correct sight.
When they next wake up, all this conflict Shall seem to be a dream and a worthless vision; And back to Athens the lovers shall go With happiness and agreement that will never end.
While I use you to solve this affair, I'll go to my queen, and beg the Indian boy from her; And then I will release her charmed eye So that she will see the monster, and all things shall be at peace.
My fairy lord, this must be done very quickly, Because night is quickly coming to an end; And over there is the first hint of morning sunlight, Which, when it is seen by ghosts wandering here and there, They all troop home to the graveyards.
Up and down, up and down; I will lead them up and down.
The field and town are afraid of me.
Goblin, lead them up and down.
Here comes one.
Where are you, proud Demetrius?
Speak now.
Here, villain, drawn and ready.
Where are you?
I’ll be right with you.
Follow me, then, To a clear place.
You runaway, you coward, have you run away?
Speak.
Are you hiding in some bush?
Where are you?
You coward, are you bragging to the stars, Telling the bushes that you look for wars, But will not fight one?
Come on, lazy loafer; come on, you child; I'll whip you with a rod.
If someone else kills you, He will be cursed.
Hey, are you there?
Follow my voice; we won’t test your manhood here.
He went before me, and still dares me to fight; When I get to where he’s calling from, he’s gone.
Welcome, gentle day!
Because, even if you only shine your grey light one time, I'll find Demetrius, and revenge this spite.
Ho, ho, ho, ho!
Coward, why don’t you come?
Wait for me, if you dare; Because I know well That you are running before me, moving from place to place, Not daring to stand still or look me in the face.
Where are you?
Come over here; I am here.
No, then, you are making fun of me.
Oh weary night, Oh long and tedious night, Cut your hours short!
Only three?
Come on, one more; Two boys and two girls makes up four.
I have never been so weary, never so sad, Wet from the dew, and torn with briers; I can’t crawl any further.
Here I’ll rest until daybreak.
Heavens shield Lysander, if they really mean to fight!
Come, sit down on this flowery bed, While I play with your amiable cheeks, And stick musk-roses in your sleek smooth head, And kiss your fair large ears, my gentle joy.
Where's Peasblossom?
Ready.
Ready.
Mr. Cobweb; good monsieur, get all your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle; and, good monsieur, bring me his honey-bag.
Ready.
Give me your hand, Mr. Mustardseed.
I beg you, stop making curtsies, good sir.
What can I do for you?
Nothing, good sir, but for you to help Mr. Cobweb scratch my head.
I have to get to the barber's, sir, because I think I have an awful lot of hair on my face, and I am such a sensitive donkey, that I must scratch even if my hair only tickles me a little.
Will you hear some music, my sweet love?
I have a reasonable good musical ear; let’s sing and dance.
Or say, sweet love, what you desire to eat.
Truly, a peck of dry food; I could munch your good dry oats.
I think I have a great desire to a bottle of hay.
Good hay, sweet hay, has no equal.
I have an adventurous fairy that shall seek What the squirrel has been hoarding, and get you new nuts.
I’d rather have a handful or two of dried peas.
But, I beg you, don’t let any of your people wake me up; I feel a deep sleep coming.
You sleep, and I will hold you in my arms.
Fairies, be gone, and stay away.
I will put my arms around you just as the woodbine twists around the sweet honeysuckle,— like the female ivy Winds around the branches of the elm.
Oh, how I love you!
how I adore on you!
Welcome, good Robin.
Do you see this sweet sight?
She had put a coronet of fresh and fragrant flowers All around his hairy face, And that same dew, which sometimes was accustomed To swell like round and orient pearls on the buds, Was now within the pretty flowers' eyes, Like tears that were crying about their own sins.
When, at my pleasure, I had teased her, And she, calmly, begged my patience, I asked her for the Indian child, Which she gave me Right away, and sent her fairy To carry him to my private place in fairy-land.
And now that I have the boy, I will undo This hateful spell that I have put on her eyes.
And, gentle Puck, take this donkey head Off the head of this Athenian lover, That when he wakes when the others do, All of them may go back to Athens, Thinking no more about tonight’s events than That they were parts of a dream.
But first, I will release the fairy queen.
Be as you are accustomed to being; See as you are accustomed to seeing.
The bud from the Moon-goddess’ plant Has such force and blessed power over Cupid's flower.
Now, my Titania, wake up, my sweet queen.
My Oberon!
What visions have I seen!
I thought I was in love with a donkey.
Your “love” is lying there.
How did all this happen?
Quiet for awhile.—Robin, take off this head.
Titania, call for music, and strike the senses of all these five so that they seem more dead than sleeping.
Now when you awake, see with yours own fool's eyes.
Sound, music.
Come, my queen, hold hands with me, And rock the ground where these sleepers are.
Now you and I have a new friendship, And will solemnly dance In Duke Theseus' house triumphantly, Tomorrow at midnight And bless it for all fair prosperity.
There the pairs of faithful lovers shall be Married, with Theseus, all in jollity.
Fairy king, see and listen; I do hear the morning lark.
Then, my queen, in sad silence, We dance after night's darkness.
We go around the globe, Swifter than the wandering moon.
Come, my lord; and, as we fly, Tell me how it happened this night That I was found here sleeping On the ground with these mortals.
I never heard Such gallant scolding; because, besides the groves, The skies, the fountains, every region near Seemed to have one mutual cry.
I never heard So musical a noise, such sweet thunder.
My hounds are bred out of the Spartan kind, So jawed, so sandy-colored, and their heads are hung With ears that sweep along the ground; Crook-kneed and dew-covered like Thessaly bulls; Slow in pursuit, but matched in their barks like bells, Each one under the other.
A cry more tuneable Was never called to, or cheered with a horn, In Crete, in Sparta, or in Thessaly.
My lord, this is my daughter here asleep; And this Lysander; this Demetrius is; This Helena, old Nedar's Helena.
I wonder why they are here together.
It is, my lord.
Go, bid the huntsmen wake them up by blowing the horns.
Good morning, friends.
Saint Valentine’s Day is past; Do these forest-birds begin only now to make a couple?
Pardon, my lord.
I beg you all, stand up.
I know you two are rival enemies; How does this gentle concord in the world come about, That hatred is so far from jealousy That you can sleep without fear?
Our intention Was to be gone from Athens, and to get to a place Where we might be together without the Punishment of the Athenian law.
My lord, fair Helena told me of their running away, And why they ran here to this forest; And in fury, I followed them here, Fair Helena, in love, following me.
I was engaged to her, my lord, Before I saw Hermia.
But, like a sickness, I hated the taste this food; But, now healthy, my natural tastes restored, Now I wish it, love it, long for it, And will for evermore be true to it.
Fair lovers, it’s good that we found you here.
We will hear more of this story later.— Egeus, I will override your demands; These couples shall eternally be knit By and by with us in the temple.
These things seem small and murky, Like far-off mountain tops turned into clouds.
I think I see these things with unfocused eyes, As when every thing seems double.
Yes, and my father.
And Hippolyta.
And he did bid us to follow him to the temple, didn’t he?
When my cue comes, call me, and I will answer.
My next is 'Most fair Pyramus.
Heigh-ho!—Peter Quince!
Flute, the bellows-mender!
Snout, the tinker!
Starveling!
Oh my God, they have run away and left me asleep!
I have had a most rare vision.
I have had a dream— it’s beyond the smartest man to say what kind of dream it was.—Man is only a donkey if he goes about to telling this dream.
I thought I was—there is no man can tell what.
I thought I was, and I thought I had,—but a man is only a mended fool, if he will offer to say what I thought I had.
The eye of man has not heard, the ear of man has not seen; man's hand is not able to taste, his tongue to conceive, or his heart to report, what my dream was.
I will get Peter Quince to write a ballad of this dream.
It shall be called Bottom's Dream, because it has no bottom; and I will sing it in the latter end of a play, before the duke.
Perhaps, to make it the more gracious, I shall sing it at her death. 
Have you sent someone to Bottom's house?
Has he come home yet?
No one has heard anything about him.
No doubt, he’s kidnapped.
If he doesn’t come, then the play is incomplete; it doesn’t go on, does it?
It’s not possible.
There’s not a man in all Athens able to play Pyramus but he.
No, he has simply the best wit of any working man in Athens.
You must say “paragon.” A “paramour” is, God bless us, a thing of nothing.
Sirs, the duke is coming from the temple; and there are two or three lords and ladies more married.
If our play had gone forward, we would’ve all been made men.
Oh sweet bully Bottom!
Six cents a-day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
Bottom!—Oh most courageous day!
Oh most happy hour!
I will tell you everything, just as it happened.
Let’s hear it, sweet Bottom.
Not a word from me.
All that I will tell you is, that the duke has dined.
Get your costumes together; good strings to your beards, new ribbons to your shoes; meet presently at the palace; every man look over his part; for the short and the long of it is, they want to see our play.
In any case, let Thisbe have clean linen; and don’t let him that plays the lion cut his nails, because they shall hang out for the lion's claws.
And, most dear actors, don’t eat any onions nor garlic, because we are to utter our lines with sweet breath; And I don’t doubt that we will hear them say it is a sweet comedy.
No more words.
It’s strange, my Theseus, the story that these lovers speak of.
More strange than true.
I never may believe These antique fables, or these fairy toys.
Lovers and madmen have such busy brains, Such ability to shape fantasies, that they catch More than cool reason ever understands.
The lunatic, the lover, and the poet Are all compact in their imagination.
One sees more devils than vast hell can hold; That is the madman.
The lover, just as crazy, Sees Helen of Troy's beauty in an Egyptian.
The poet's eye, rolling in a fine frenzy, Glances from heaven to earth, from earth to heaven; And as imagination sends out The forms of things unknown, the poet's pen Turns them to shapes, and gives a local place and a name To airy nothing.
Such tricks have strong imagination, That, if it would only catch some joy, It understands some bringer of that joy; Or in the night, imagining some fear, How easy is a bush thought to be a bear?
But the whole story of the night told over, And all their minds changed all at the same time, Shows more witnesses than just images of the mind, And grows to something of great lasting; But, nevertheless, strange and admirable.
Here come the lovers, full of joy and mirth.— Joy, gentle friends!
Joy and fresh days of love Accompany your hearts!
More than you wish for us Waits in your royal walks, your board, your bed!
Come now; what plays, what dances shall we have, To pass the three hours Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in store?
Is there no play To ease the anguish of a torturing hour?
Call Philostrate.
Say, what entertainment do you have for this evening?
What play?
what music?
How shall we spend The lazy time, if not with some delight?
There is a brief list of how many events there are; Make choice of which your highness will see first.
tedious and brief!
That’s like hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play; But by ten words, my lord, it is too long, Which makes it tedious, because, in all the play There is not one appropriate word, one player a good actor.
Who are they that do play it?
Hard working men that work here in Athens, Who never worked in their minds until now, And now they have toiled their bad memories To do this play in honor of your wedding.
And we’ll hear it.
No, my noble lord, It is not for you.
I’ve heard, And it is nothing, nothing in the world, Unless you can laugh at their intentions, Extremely stretched and done with cruel pain, To do you service.
I will hear that play, Because nothing can ever be wrong When simpleness and duty give it freely.
I don’t like to see misery over-played, And duty dying in his service.
Why, gentle sweet, you shall see no such thing.
He says they can’t do anything like this.
That makes us kinder, to give them thanks for nothing.
And what poor duty can’t do, Noble respect takes it in force, not merit.
In places I go to, great clerks have purposed To greet me with prepared welcomes; I have seen them shiver and look pale, Make full stops in the middle of sentences, Mess up their practiced speeches in their fears, And, in conclusion, stop all together, dumbstruck, Not paying me a welcome.
Trust me, sweet, Out of this silence, I still picked out a welcome; And in the modesty of fearful duty, I can understand as much as if it were from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity Speaking the least means most to me.
So please your grace, the prologue is next.
Let him approach.
If we offend you, it is with our good will.
But you should think that we don’t come to offend, But with good will.
To show our simple skill, That is the true beginning of our end.
Consider then that we come but in scorn.
We don’t come, as we mean to content you, Is our true intent.
All for your delight We are not here.
He has ridden his prologue like a rough colt.
Indeed he has played on this prologue like a child on a recorder, a sound, but not in order.
His speech was like a tangled chain; nothing impaired, but all disordered.
Who’s next?
Gentles, perhaps you wonder at this show; But wonder on until the truth makes all things clear.
This man is Pyramus, if you want to know; This beauteous lady is certainly Thisbe.
This man, with lantern, dog, and thorn bush, Represents Moonshine, because, if you want to know, These lovers think it’s no shame to meet at Ninus' tomb By moonshine, there, there to court each other.
This grisly beast, which known by name Lion, Scared away or rather frightened the trusty Thisbe, Coming first to the place by night; And as she fled, she dropped her shawl, Which vile Lion stained with his bloody mouth.
For all the rest, Let Lion, Moonshine, Wall, and the two lovers, Tell you while they stay here.
I wonder if the lion is going to speak.
Do you need lime and hair to speak better?
It is the wittiest partition that ever I heard speak, my lord.
Pyramus draws near the wall; silence.
Oh grim-looked night!
Oh night with hue so black!
Oh night, which ever is when day is not!
Thanks, courteous wall.
Jove protect you well for this!
But what see what see I?
I don’t see Thisbe.
Oh wicked wall, through whom I see no bliss, Cursed be your stones for deceiving me like this!
The wall, I think, being sensible, should curse again.
No, in truth, sir, he should not.
Deceiving me” is Thisbe's cue.
She is to enter now, and I am to spy her through the wall.
You shall see it will fall right just as I told you.—she comes From over there.
Oh wall, you have heard my moans very often, For separating my fair Pyramus and me.
I see a voice; now I’ll go to the chink, To spy if I can hear my Thisbe's face.
Thisbe!
My love!
you are my love, I think.
Think what you will, I am your lover's grace; And like Limander, I am still trusty.
And I’m like Helena, until the fates kill me.
Not Shafalus to Procrus was so true.
As Shafalus to Procrus, I am to you.
Oh, kiss me through the hole of this vile wall.
I kiss the wall's hole, not your lips at all.
Will you meet me straightway at Ninny's tomb?
Fighting life, fighting death, I come without delay.
So I, wall, have discharged my part; And, being done, Wall goes away like this.
Now is the wall down between the two neighbors.
No remedy, my lord, when walls are so willful to hear without warning.
This is the silliest stuff that ever I heard.
The best plays are only shadows, and the worst are no worse, if imagination can fill in the gaps.
It must be your imagination then, and not theirs.
If we imagine no worse of them than they imagine of themselves, they may pass for excellent men.
Here come two noble beasts, a moon and a lion.
You, ladies, you, whose gentle hearts fear The smallest monstrous mouse that creeps on floor, May now, perhaps, both quake and tremble here, When a rough lion roars in wildest rage.
A very gentle beast, and of a good conscience.
The very best at a beast, my lord, that ever I saw.
This lion is a very fox for his courage.
True and a goose for his secret-keeping.
Not so, my lord, because his courage cannot carry his secret-keeping, but the fox carries the goose.
His secret-keeping, I am sure, cannot carry his courage, because the goose cannot carry the fox.
He is no crescent, and his horns are invisible within the circle.
This lantern represents the horned moon; I myself seem to be the man in the moon.
How else is it the man in the moon?
He doesn’t dare come there for the candle, because you see, it’s already out.
I am weary of this moon.
I wish he would change!
It appears, by his small light of discretion, that he is growing dark, but still, politely, in all reason, we must pass the time.
Proceed, moon.
All that I have to say, is to tell you that the lantern is the moon; I, the man in the moon; this thorn-bush, my thorn-bush; and this dog, my dog.
Why, all these should be in the lantern; for all these are in the moon.
But silence; here comes Thisbe.
This is old Ninny's tomb.
Where is my love?
Well run, Thisbe.
Well moused, lion.
And here comes Pyramus.
And then the lion vanishes.
But stay;—Oh spite!
But mark,—poor knight, What dreadful sorrow is here!
Eyes, do you see?
How can it be?
Oh dainty duck!
Oh dear!
Your shawl good, What!
stained with blood?
Approach, you vicious fates!
Oh fates!
come, come; Cut thread and thrum; Quail, rush, conclude, and quell!
This passion, and the death of a dear friend, would go far In making a man look sad.
Curse my heart, but I pity the man.
Oh why, nature, did you make lions?
Since the vile lion vile has here taken my dear; Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound; Out, sword, and wound The pap (heart) of Pyramus.
Ay, that left pap, Where the heart beats.— Thus die I, thus, thus, thus.
Now am I dead, Now am I fled; My soul is in the sky.
Now die, die, die, die, die.
No die, but an ace, for him, because he is only one.
Less than an ace, man; for he is dead; he is nothing.
With the help of a surgeon he might yet recover and prove a donkey.
How is it that moonshine is gone before Thisbe comes back and finds her lover?
A particle of dust will turn the balance, which Pyramus, which Thisbe, is the better.
She has already seen him with those sweet eyes.
And thus she moans, that is to say.— Asleep, my love?
What, dead, my dove?
Oh Pyramus, arise, Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover your sweet eyes.
Oh Sisters Three, Come, come to me, With hands as pale as milk; Lay them in gore, Since you have shore With shears his thread of silk.
Moonshine and lion are left to bury the dead.
Ay, and wall too.
No, I assure you; the wall is down that parted their fathers.
Will it please you to see the epilogue, or to hear an Italian country dance between two of our company?
No epilogue, I beg you, because your play needs no excuse.
Never excuse, for when the players are all dead, there’s no one to be blamed.
God, if he who wrote the play had played Pyramus, and hanged himself in Thisbe's garter, it would have been a fine tragedy.
And so it is, truly; and very notably acted.
But come, your Italian country dance; forget your epilogue.
I’m afraid we shall oversleep in the morning, As much as we stayed up late this night.
As you go through the house, use the dead and drowsy fire to give glimmering light, Every elf and fairy spirit Hop as lightly as bird hops from a thorn: And sing this little song, following me, And dance it as you sing it.
Now, until dawn, Each fairy wander through this house.
We will go to the best marriage-bed, Which shall be blessed by us; And the children created there Shall forever be lucky and prosperous.
Dance away: Don’t delay: All of you meet me by dawn.
If we actors have offended you, Think about this,--and everything will be all right,--you have only dozed off here While these visions appeared.
And this weak and idle play about love, Doesn’t mean any more than a dream.
So, good night to you all.
Let’s have your applause, if we are friends, And Robin shall make good on his promise. 
