Now, fair Hippolyta, our nuptial hour Draws on apace; four happy days bring in Another moon; but, O, methinks, how slow This old moon wanes!
Four days will quickly steep themselves in night; Four nights will quickly dream away the time; And then the moon, like to a silver bow New-bent in heaven, shall behold the night Of our solemnities.
Go, Philostrate, Stir up the Athenian youth to merriments; Awake the pert and nimble spirit of mirth; Turn melancholy forth to funerals; The pale companion is not for our pomp.
Hippolyta, I woo'd thee with my sword, And won thy love doing thee injuries; But I will wed thee in another key, With pomp, with triumph, and with revelling.
Happy be Theseus, our renowned duke!
And, my gracious duke, Be it so she will not here before your Grace Consent to marry with Demetrius, I beg the ancient privilege of Athens: As she is mine, I may dispose of her; Which shall be either to this gentleman Or to her death, according to our law Immediately provided in that case.
What say you, Hermia?
Be advis'd, fair maid.
To you your father should be as a god; One that composed your beauties; yea, and one To whom you are but as a form in wax, By him imprinted, and within his power To leave the figure, or disfigure it.
Demetrius is a worthy gentleman.
So is Lysander.
In himself he is; But in this kind, wanting your father's voice, The other must be held the worthier.
I would my father look'd but with my eyes.
Rather your eyes must with his judgment look.
I do entreat your Grace to pardon me.
Either to die the death, or to abjure For ever the society of men.
Therefore, fair Hermia, question your desires, Know of your youth, examine well your blood, Whether, if you yield not to your father's choice, You can endure the livery of a nun, For aye to be in shady cloister mew'd, To live a barren sister all your life, Chanting faint hymns to the cold fruitless moon.
Thrice-blessed they that master so their blood To undergo such maiden pilgrimage; But earthlier happy is the rose distill'd Than that which, withering on the virgin thorn Grows, lives, and dies, in single blessedness.
So will I grow, so live, so die, my lord, Ere I will yield my virgin patent up Unto his lordship, whose unwished yoke My soul consents not to give sovereignty.
Take time to pause; and by the next new moon— The sealing-day betwixt my love and me For everlasting bond of fellowship,— Upon that day either prepare to die For disobedience to your father's will, Or else to wed Demetrius, as he would, Or on Diana's altar to protest For aye austerity and single life.
Relent, sweet Hermia; and, Lysander, yield Thy crazed title to my certain right.
Scornful Lysander!
True, he hath my love; And what is mine my love shall render him; And she is mine; and all my right of her I do estate unto Demetrius.
I am, my lord, as well derived as he, As well possess'd; my love is more than his; My fortunes every way as fairly rank'd, If not with vantage, as Demetrius'; And, which is more than all these boasts can be, I am belov'd of beauteous Hermia.
Why should not I then prosecute my right?
Demetrius, I'll avouch it to his head, Made love to Nedar's daughter, Helena, And won her soul; and she, sweet lady, dotes, Devoutly dotes, dotes in idolatry, Upon this spotted and inconstant man.
Come, my Hippolyta; what cheer, my love?
Demetrius and Egeus, go along; I must employ you in some business Against our nuptial, and confer with you Of something nearly that concerns yourselves.
With duty and desire we follow you.
How now, my love!
Why is your cheek so pale?
How chance the roses there do fade so fast?
Ay me!
too high to be enthrall'd to low.
Or else misgraffed in respect of years— O spite!
too old to be engag'd to young.
to choose love by another's eyes.
A good persuasion; therefore, hear me, Hermia.
There, gentle Hermia, may I marry thee; And to that place the sharp Athenian law Cannot pursue us.
If thou lovest me then, Steal forth thy father's house tomorrow night; And in the wood, a league without the town, Where I did meet thee once with Helena To do observance to a morn of May, There will I stay for thee.
My good Lysander!
I swear to thee, by Cupid's strongest bow, By his best arrow, with the golden head, By the simplicity of Venus' doves, By that which knitteth souls and prospers loves, And by that fire which burn'd the Carthage Queen, When the false Trojan under sail was seen, By all the vows that ever men have broke, In number more than ever women spoke, In that same place thou hast appointed me, Tomorrow truly will I meet with thee.
Keep promise, love.
Look, here comes Helena.
God speed fair Helena!
Whither away?
Were the world mine, Demetrius being bated, The rest I'd give to be to you translated.
O, teach me how you look, and with what art You sway the motion of Demetrius' heart!
I frown upon him, yet he loves me still.
O that your frowns would teach my smiles such skill!
I give him curses, yet he gives me love.
O that my prayers could such affection move!
The more I hate, the more he follows me.
The more I love, the more he hateth me.
His folly, Helena, is no fault of mine.
Take comfort: he no more shall see my face; Lysander and myself will fly this place.
Before the time I did Lysander see, Seem'd Athens as a paradise to me.
O, then, what graces in my love do dwell, That he hath turn'd a heaven unto a hell!
Keep word, Lysander; we must starve our sight From lovers' food till morrow deep midnight.
I will, my Hermia.
How happy some o'er other some can be!
Through Athens I am thought as fair as she.
But what of that?
Demetrius thinks not so; He will not know what all but he do know.
Things base and vile, holding no quantity, Love can transpose to form and dignity.
Love looks not with the eyes, but with the mind; And therefore is wing'd Cupid painted blind.
As waggish boys in game themselves forswear, So the boy Love is perjured everywhere; For ere Demetrius look'd on Hermia's eyne, He hail'd down oaths that he was only mine; And when this hail some heat from Hermia felt, So he dissolv'd, and showers of oaths did melt.
I will go tell him of fair Hermia's flight; Then to the wood will he tomorrow night Pursue her; and for this intelligence If I have thanks, it is a dear expense.
But herein mean I to enrich my pain, To have his sight thither and back again. 
Is all our company here?
You were best to call them generally, man by man, according to the scrip.
Here is the scroll of every man's name, which is thought fit, through all Athens, to play in our interlude before the duke and the duchess on his wedding-day at night.
First, good Peter Quince, say what the play treats on; then read the names of the actors; and so grow to a point.
Marry, our play is, The Most Lamentable Comedy and Most Cruel Death of Pyramus and Thisbe.
Masters, spread yourselves.
Ready.
Name what part I am for, and proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
A lover, or a tyrant?
A lover, that kills himself most gallant for love.
That will ask some tears in the true performing of it.
If I do it, let the audience look to their eyes; I will move storms; I will condole in some measure.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take Thisbe on you.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus must love.
Nay, faith, let not me play a woman; I have a beard coming.
That's all one; you shall play it in a mask, and you may speak as small as you will.
An I may hide my face, let me play Thisbe too.
Well, proceed.
Robin Starveling, the tailor.
Here, Peter Quince.
Here, Peter Quince.
Have you the lion's part written?
Pray you, if it be, give it me, for I am slow of study.
You may do it extempore, for it is nothing but roaring.
Let me play the lion too.
I will roar that I will do any man's heart good to hear me; I will roar, that I will make the duke say ‘Let him roar again, let him roar again.’ An you should do it too terribly, you would fright the duchess and the ladies, that they would shriek; and that were enough to hang us all.
That would hang us, every mother's son.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man, as one shall see in a summer's day; a most lovely gentleman-like man; therefore you must needs play Pyramus.
Well, I will undertake it.
What beard were I best to play it in?
Why, what you will.
I will discharge it in either your straw color beard, your orange-tawny beard, your purple-in-grain beard, or your French crown color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play barefaced.
In the meantime I will draw a bill of properties, such as our play wants.
I pray you, fail me not.
We will meet; and there we may rehearse most obscenely and courageously.
Take pains; be perfect; adieu.
At the duke's oak we meet.
Enough; hold, or cut bow-strings. 
How now, spirit!
whither wander you?
Over hill, over dale, Thorough bush, thorough brier, Over park, over pale, Thorough flood, thorough fire, I do wander every where, Swifter than the moon's sphere; And I serve the fairy queen, To dew her orbs upon the green.
Farewell, thou lob of spirits; I'll be gone.
Our queen and all her elves come here anon.
The king doth keep his revels here tonight; Take heed the queen come not within his sight; For Oberon is passing fell and wrath, Because that she as her attendant hath A lovely boy, stolen from an Indian king.
And now they never meet in grove or green, By fountain clear, or spangled starlight sheen, But they do square, that all their elves for fear Creep into acorn cups and hide them there.
Are not you he That frights the maidens of the villagery, Skim milk, and sometimes labor in the quern, And bootless make the breathless housewife churn, And sometime make the drink to bear no barm, Mislead night-wanderers, laughing at their harm?
Those that Hobgoblin call you, and sweet Puck, You do their work, and they shall have good luck.
Thou speakest aright: I am that merry wanderer of the night.
I jest to Oberon, and make him smile, When I a fat and bean-fed horse beguile, Neighing in likeness of a filly foal; And sometime lurk I in a gossip's bowl In very likeness of a roasted crab, And, when she drinks, against her lips I bob, And on her withered dewlap pour the ale.
Ill met by moonlight, proud Titania.
What, jealous Oberon!
Fairies, skip hence; I have forsworn his bed and company.
Tarry, rash wanton; am not I thy lord?
Then I must be thy lady; but I know When thou hast stolen away from fairy land, And in the shape of Corin sat all day, Playing on pipes of corn, and versing love To amorous Phillida.
How canst thou thus, for shame, Titania, Glance at my credit with Hippolyta, Knowing I know thy love to Theseus?
Didst not thou lead him through the glimmering night From Perigouna, whom he ravished?
And make him with fair Aegle break his faith, With Ariadne and Antiopa?
Therefore the winds, piping to us in vain, As in revenge, have suck'd up from the sea Contagious fogs; which, falling in the land, Hath every pelting river made so proud That they have overborne their continents.
The human mortals want their winter here; No night is now with hymn or carol blest; Therefore the moon, the governess of floods, Pale in her anger, washes all the air, That rheumatic diseases do abound.
And thorough this distemperature we see The seasons alter: hoary-headed frosts Fall in the fresh lap of the crimson rose; And on old Hiems' thin and icy crown An odorous chaplet of sweet summer buds Is, as in mockery, set.
The spring, the summer, The childing autumn, angry winter, change Their wonted liveries; and the mazed world, By their increase, now knows not which is which.
Do you amend it, then; it lies in you.
Why should Titania cross her Oberon?
But she, being mortal, of that boy did die; And for her sake do I rear up her boy; And for her sake I will not part with him.
How long within this wood intend you stay?
Perchance till after Theseus' wedding-day.
If you will patiently dance in our round, And see our moonlight revels, go with us; If not, shun me, and I will spare your haunts.
Give me that boy, and I will go with thee.
Not for thy fairy kingdom.
Fairies, away.
We shall chide downright if I longer stay.
My gentle Puck, come hither.
Thou rememberest Since once I sat upon a promontory, And heard a mermaid, on a dolphin's back Uttering such dulcet and harmonious breath, That the rude sea grew civil at her song, And certain stars shot madly from their spheres To hear the sea-maid's music.
I remember.
Yet mark'd I where the bolt of Cupid fell.
The juice of it on sleeping eye-lids laid Will make or man or woman madly dote Upon the next live creature that it sees.
Fetch me this herb, and be thou here again Ere the leviathan can swim a league.
I'll put a girdle round about the earth In forty minutes.
And ere I take this charm from off her sight, As I can take it with another herb, I'll make her render up her page to me.
But who comes here?
I am invisible; And I will overhear their conference.
I love thee not, therefore pursue me not.
Where is Lysander and fair Hermia?
The one I'll slay, the other slayeth me.
Thou told'st me they were stolen unto this wood, And here am I, and wood within this wood, Because I cannot meet my Hermia.
Hence, get thee gone, and follow me no more.
Leave you your power to draw, And I shall have no power to follow you.
Do I entice you?
Do I speak you fair?
Or, rather, do I not in plainest truth Tell you I do not nor I cannot love you?
And even for that do I love you the more.
I am your spaniel; and, Demetrius, The more you beat me, I will fawn on you.
What worser place can I beg in your love,— And yet a place of high respect with me,— Than to be used as you use your dog?
Tempt not too much the hatred of my spirit; For I am sick when I do look on thee.
And I am sick when I look not on you.
You do impeach your modesty too much To leave the city and commit yourself Into the hands of one that loves you not; To trust the opportunity of night, And the ill counsel of a desert place, With the rich worth of your virginity.
Your virtue is my privilege.
For that It is not night when I do see your face, Therefore I think I am not in the night; Nor doth this wood lack worlds of company, For you, in my respect, are all the world.
Then how can it be said I am alone When all the world is here to look on me?
I'll run from thee and hide me in the brakes, And leave thee to the mercy of wild beasts.
Run when you will; the story shall be changed: Apollo flies, and Daphne holds the chase; The dove pursues the griffin; the mild hind Makes speed to catch the tiger; bootless speed, When cowardice pursues and valour flies.
Ay, in the temple, in the town, the field, You do me mischief.
Fie, Demetrius!
I'll follow thee, and make a heaven of hell, To die upon the hand I love so well.
Welcome, wanderer.
Ay, there it is.
I pray thee give it me.
Thou shalt know the man By the Athenian garments he hath on.
Effect it with some care, that he may prove More fond on her than she upon her love.
And look thou meet me ere the first cock crow.
Fear not, my lord; your servant shall do so. 
Come now, a roundel and a fairy song; Then, for the third part of a minute, hence: Some to kill cankers in the musk-rose buds; Some war with rere-mice for their leathern wings, To make my small elves coats; and some keep back The clamorous owl that nightly hoots and wonders At our quaint spirits.
Sing me now asleep; Then to your offices, and let me rest.
song] You spotted snakes with double tongue, Thorny hedgehogs, be not seen; Newts and blind-worms, do no wrong, Come not near our fairy Queen.
Philomel with melody Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Philomel with melody, &amp;c. Hence away; now all is well.
One aloof stand sentinel.
Wake when some vile thing is near.
Fair love, you faint with wandering in the wood; And, to speak troth, I have forgot our way; We'll rest us, Hermia, if you think it good, And tarry for the comfort of the day.
Be it so, Lysander: find you out a bed, For I upon this bank will rest my head.
One turf shall serve as pillow for us both; One heart, one bed, two bosoms, and one troth.
O, take the sense, sweet, of my innocence!
Love takes the meaning in love's conference.
Then by your side no bed-room me deny, For lying so, Hermia, I do not lie.
Lysander riddles very prettily.
Now much beshrew my manners and my pride, If Hermia meant to say Lysander lied!
Thy love ne'er alter till thy sweet life end!
Amen, amen, to that fair prayer say I; And then end life when I end loyalty!
Through the forest have I gone, But Athenian found I none, On whose eyes I might approve This flower's force in stirring love.
Pretty soul!
she durst not lie Near this lack-love, this kill-courtesy.
So awake when I am gone; For I must now to Oberon.
Stay, though thou kill me, sweet Demetrius.
I charge thee, hence, and do not haunt me thus.
O, wilt thou darkling leave me?
Do not so.
Stay on thy peril; I alone will go.
O, I am out of breath in this fond chase!
The more my prayer, the lesser is my grace.
Happy is Hermia, wheresoe'er she lies, For she hath blessed and attractive eyes.
How came her eyes so bright?
What wicked and dissembling glass of mine Made me compare with Hermia's sphery eyne?
But who is here?
on the ground!
I see no blood, no wound.
Lysander, if you live, good sir, awake.
Waking] And run through fire I will for thy sweet sake.
Transparent Helena!
Nature shows art, That through thy bosom makes me see thy heart.
Where is Demetrius?
O, how fit a word Is that vile name to perish on my sword!
Do not say so, Lysander; say not so.
What though he love your Hermia?
Lord, what though?
Content with Hermia!
The will of man is by his reason sway'd, And reason says you are the worthier maid.
Things growing are not ripe until their season; So I, being young, till now ripe not to reason; And touching now the point of human skill, Reason becomes the marshal to my will, And leads me to your eyes, where I o'erlook Love's stories, written in Love's richest book.
Wherefore was I to this keen mockery born?
When at your hands did I deserve this scorn?
Is't not enough, is't not enough, young man, That I did never, no, nor never can, Deserve a sweet look from Demetrius' eye, But you must flout my insufficiency?
Good troth, you do me wrong, good sooth, you do, In such disdainful manner me to woo.
O, that a lady of one man refused Should of another therefore be abused!
Lysander, look how I do quake with fear.
What, removed?
Lysander!
lord!
What, out of hearing?
gone?
No sound, no word?
Alack, where are you?
Speak, an if you hear; Speak, of all loves!
I swoon almost with fear.
Then I well perceive you are not nigh.
Either death or you I'll find immediately. 
Are we all met?
Pat, pat; and here's a marvellous convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn-brake our tiring-house; and we will do it in action, as we will do it before the Duke.
Peter Quince,— What sayest thou, bully Bottom?
There are things in this comedy of Pyramus and Thisbe that will never please.
First, Pyramus must draw a sword to kill himself; which the ladies cannot abide.
How answer you that?
By'r lakin, a parlous fear.
I believe we must leave the killing out, when all is done.
This will put them out of fear.
No, make it two more; let it be written in eight and eight.
Will not the ladies be afeard of the lion?
I fear it, I promise you.
Therefore another prologue must tell he is not a lion.
Nay, you must name his name, and half his face must be seen through the lion's neck; and he himself must speak through, saying thus, or to the same defect: —‘Ladies,’ —or ‘Fair ladies,—I would wish you’—or ‘I would request you’ —or ‘I would entreat you,—not to fear, not to tremble.
My life for yours!
If you think I come hither as a lion, it were pity of my life.
Well, it shall be so.
But there is two hard things; that is, to bring the moonlight into a chamber; for, you know, Pyramus and Thisbe meet by moonlight.
Doth the moon shine that night we play our play?
A calendar, a calendar!
Yes, it doth shine that night.
Why, then may you leave a casement of the great chamber window, where we play, open; and the moon may shine in at the casement.
Ay; or else one must come in with a bush of thorns and a lantern, and say he comes to disfigure, or to present, the person of moonshine.
Some man or other must present Wall; and let him have some plaster, or some loam, or some rough-cast about him, to signify wall; and let him hold his fingers thus, and through that cranny shall Pyramus and Thisbe whisper.
If that may be, then all is well.
Come, sit down, every mother's son, and rehearse your parts.
What hempen home-spuns have we swagg'ring here, So near the cradle of the fairy queen?
What, a play toward!
I'll be an auditor; An actor too perhaps, if I see cause.
Must I speak now?
Ay, marry, must you; for you must understand he goes but to see a noise that he heard, and is to come again.
You speak all your part at once, cues, and all.
O strange!
We are haunted.
fly, masters!
Help!
I'll follow you; I'll lead you about a round, Through bog, through bush, through brake, through brier; Sometime a horse I'll be, sometime a hound, A hog, a headless bear, sometime a fire; And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a knavery of them to make me afeard.
O Bottom, thou art changed!
What do I see on thee?
What do you see?
You see an ass-head of your own, do you?
I see their knavery: this is to make an ass of me; to fright me, if they could.
The ousel cock, so black of hue, With orange-tawny bill, The throstle with his note so true, The wren with little quill.
Awakening] What angel wakes me from my flowery bed?
Mine ear is much enamored of thy note; So is mine eye enthralled to thy shape; And thy fair virtue's force perforce doth move me, On the first view to say, to swear, I love thee.
The more the pity that some honest neighbors will not make them friends.
Nay, I can gleek upon occasion.
Thou art as wise as thou art beautiful.
I am a spirit of no common rate; The summer still doth tend upon my state; And I do love thee; therefore, go with me.
Moth!
and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman; Hop in his walks, and gambol in his eyes; Feed him with apricocks and dewberries, With purple grapes, green figs, and mulberries; The honey-bags steal from the humble-bees, And for night-tapers crop their waxen thighs, And light them at the fiery glow-worm's eyes, To have my love to bed and to arise; And pluck the wings from painted butterflies, To fan the moonbeams from his sleeping eyes.
Nod to him, elves, and do him courtesies.
Hail, mortal!
Hail!
Hail!
Hail!
I cry your worships mercy, heartily; I beseech your worship's name.
Cobweb.
I shall desire you of more acquaintance, good Master Cobweb.
Peaseblossom.
Mustardseed.
Good Master Mustardseed, I know your patience well.
That same cowardly giant-like ox-beef hath devoured many a gentleman of your house.
I promise you your kindred hath made my eyes water ere now.
I desire your more acquaintance, good Master Mustardseed.
Come, wait upon him; lead him to my bower.
The moon, methinks, looks with a watery eye; And when she weeps, weeps every little flower; Lamenting some enforced chastity.
Tie up my love's tongue, bring him silently. 
I wonder if Titania be awaked; Then, what it was that next came in her eye, Which she must dote on in extremity.
What night-rule now about this haunted grove?
My mistress with a monster is in love.
Near to her close and consecrated bower, While she was in her dull and sleeping hour, A crew of patches, rude mechanicals, That work for bread upon Athenian stalls, Were met together to rehearse a play, Intended for great Theseus' nuptial-day.
The shallowest thick-skin of that barren sort, Who Pyramus presented, in their sport Forsook his scene and ent'red in a brake; When I did him at this advantage take, An ass's nole I fixed on his head.
Anon his Thisbe must be answered, And forth my mimic comes.
Their sense thus weak, lost with their fears thus strong, Made senseless things begin to do them wrong, For briers and thorns at their apparel snatch; Some sleeves, some hats, from yielders all things catch.
This falls out better than I could devise.
But hast thou yet latch'd the Athenian's eyes With the love-juice, as I did bid thee do?
I took him sleeping,—that is finish'd too,— And the Athenian woman by his side; That, when he waked, of force she must be eyed.
Stand close; this is the same Athenian.
This is the woman, but not this the man.
O, why rebuke you him that loves you so?
Lay breath so bitter on your bitter foe.
Now I but chide, but I should use thee worse, For thou, I fear, hast given me cause to curse.
If thou hast slain Lysander in his sleep, Being o'er shoes in blood, plunge in the deep, And kill me too.
The sun was not so true unto the day As he to me.
Would he have stolen away From sleeping Hermia?
I'll believe as soon This whole earth may be bored, and that the moon May through the centre creep and so displease Her brother's noontide with the Antipodes.
It cannot be but thou hast murder'd him; So should a murderer look, so dead, so grim.
What's this to my Lysander?
Where is he?
Ah, good Demetrius, wilt thou give him me?
I had rather give his carcass to my hounds.
Out, dog!
out, cur!
Thou drivest me past the bounds Of maiden's patience.
Hast thou slain him, then?
Henceforth be never number'd among men!
O, once tell true; tell true, even for my sake!
Durst thou have look'd upon him being awake, And hast thou kill'd him sleeping?
O brave touch!
Could not a worm, an adder, do so much?
You spend your passion on a misprised mood: I am not guilty of Lysander's blood; Nor is he dead, for aught that I can tell.
I pray thee, tell me then that he is well.
An if I could, what should I get therefore?
And from thy hated presence part I so; See me no more, whether he be dead or no.
So sorrow's heaviness doth heavier grow For debt that bankrupt sleep doth sorrow owe; Which now in some slight measure it will pay, If for his tender here I make some stay.
What hast thou done?
Thou hast mistaken quite, And laid the love-juice on some true-love's sight.
Of thy misprision must perforce ensue Some true love turn'd, and not a false turn'd true.
Then fate o'er-rules, that, one man holding troth, A million fail, confounding oath on oath.
I go, I go; look how I go, Swifter than arrow from the Tartar's bow.
Flower of this purple dye, Hit with Cupid's archery, Sink in apple of his eye.
Captain of our fairy band, Helena is here at hand, And the youth, mistook by me Pleading for a lover's fee; Shall we their fond pageant see?
Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Why should you think that I should woo in scorn?
Scorn and derision never come in tears.
Look when I vow, I weep; and vows so born, In their nativity all truth appears.
How can these things in me seem scorn to you, Bearing the badge of faith, to prove them true?
You do advance your cunning more and more.
When truth kills truth, O devilish-holy fray!
These vows are Hermia's.
Will you give her o'er?
I had no judgment when to her I swore.
Nor none, in my mind, now you give her o'er.
Demetrius loves her, and he loves not you.
To what, my love, shall I compare thine eyne?
Crystal is muddy.
O, how ripe in show Thy lips, those kissing cherries, tempting grow!
That pure congealed white, high Taurus' snow, Fann'd with the eastern wind, turns to a crow When thou hold'st up thy hand.
O, let me kiss This princess of pure white, this seal of bliss!
O spite!
O hell!
I see you all are bent To set against me for your merriment.
If you were civil and knew courtesy, You would not do me thus much injury.
Can you not hate me, as I know you do, But you must join in souls to mock me too?
If you were men, as men you are in show, You would not use a gentle lady so: To vow, and swear, and superpraise my parts, When I am sure you hate me with your hearts.
You both are rivals, and love Hermia; And now both rivals, to mock Helena.
A trim exploit, a manly enterprise, To conjure tears up in a poor maid's eyes With your derision!
None of noble sort Would so offend a virgin, and extort A poor soul's patience, all to make you sport.
You are unkind, Demetrius; be not so; For you love Hermia.
Never did mockers waste more idle breath.
Lysander, keep thy Hermia; I will none.
If e'er I loved her, all that love is gone.
My heart to her but as guest-wise so journ'd, And now to Helen is it home return'd, There to remain.
Helen, it is not so.
But why unkindly didst thou leave me so?
Why should he stay whom love doth press to go?
What love could press Lysander from my side?
Lysander's love, that would not let him bide, Fair Helena, who more engilds the night Than all yon fiery oes and eyes of light.
Why seek'st thou me?
Could not this make thee know, The hate I bare thee made me leave thee so?
You speak not as you think; it cannot be.
Lo, she is one of this confederacy!
Now I perceive they have conjoin'd all three To fashion this false sport, in spite of me.
Injurious Hermia!
most ungrateful maid!
Have you conspired, have you with these contrived, To bait me with this foul derision?
Is all the counsel that we two have shared, The sisters' vows, the hours that we have spent, When we have chid the hasty-footed time For parting us,—O, is all forgot?
All school-days' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have with our needles created both one flower, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key; As if our hands, our sides, voices, and minds, Had been incorporate.
And will you rent our ancient love asunder, To join with men in scorning your poor friend?
Have you not set Lysander, as in scorn, To follow me and praise my eyes and face?
And made your other love, Demetrius, Who even but now did spurn me with his foot, To call me goddess, nymph, divine, and rare, Precious, celestial?
Wherefore speaks he this To her he hates?
And wherefore doth Lysander Deny your love, so rich within his soul, And tender me, forsooth, affection, But by your setting on, by your consent?
What though I be not so in grace as you, So hung upon with love, so fortunate, But miserable most, to love unloved?
This you should pity rather than despise.
I understand not what you mean by this.
If you have any pity, grace, or manners, You would not make me such an argument.
Stay, gentle Helena; hear my excuse; My love, my life, my soul, fair Helena!
O excellent!
Sweet, do not scorn her so.
If she cannot entreat, I can compel.
Thou canst compel no more than she entreat; Thy threats have no more strength than her weak prayers Helen, I love thee, by my life, I do; I swear by that which I will lose for thee To prove him false that says I love thee not.
I say I love thee more than he can do.
If thou say so, withdraw, and prove it too.
Away, you Ethiope!
You are a tame man; go!
Why are you grown so rude?
What change is this, Sweet love?
Thy love!
Out, tawny Tartar, out!
Out, loathed medicine!
O hated potion, hence!
Do you not jest?
Yes, sooth; and so do you.
Demetrius, I will keep my word with thee.
I would I had your bond; for I perceive A weak bond holds you; I'll not trust your word.
Although I hate her, I'll not harm her so.
What!
Can you do me greater harm than hate?
Hate me!
wherefore?
O me!
what news, my love?
Am not I Hermia?
Are not you Lysander?
Why then, you left me,—O, the gods forbid!— In earnest, shall I say?
Therefore be out of hope, of question, of doubt; Be certain, nothing truer; 'tis no jest That I do hate thee and love Helena.
O me!
you juggler!
you cankerb lossom!
You thief of love!
What!
Have you come by night, And stolen my love's heart from him?
Fine, i' faith!
Have you no modesty, no maiden shame, No touch of bashfulness?
What!
Will you tear Impatient answers from my gentle tongue?
Fie, fie!
you counterfeit, you puppet you!
Ay, that way goes the game.
How low am I, thou painted maypole?
I am not yet so low But that my nails can reach unto thine eyes.
I pray you, though you mock me, gentlemen, Let her not hurt me.
I was never curst; I have no gift at all in shrewishness; I am a right maid for my cowardice; Let her not strike me.
You perhaps may think, Because she is something lower than myself, That I can match her.
Good Hermia, do not be so bitter with me.
I evermore did love you, Hermia, Did ever keep your counsels, never wrong'd you; Save that, in love unto Demetrius, I told him of your stealth unto this wood.
Let me go.
You see how simple and how fond I am.
Why, get you gone!
Who is't that hinders you?
A foolish heart that I leave here behind.
What!
with Lysander?
With Demetrius.
Be not afraid; she shall not harm thee, Helena.
No, sir, she shall not, though you take her part.
Little’ again!
Let me come to her.
Get you gone, you dwarf; You minimus, of hind'ring knot-grass made; You bead, you acorn.
You are too officious In her behalf that scorns your services.
Follow!
Nay, I'll go with thee, cheek by jowl.
You, mistress, all this coil is 'long of you.
Nay, go not back.
I will not trust you, I; Nor longer stay in your curst company.
Your hands than mine are quicker for a fray; My legs are longer though, to run away.
I am amazed, and know not what to say.
This is thy negligence.
Still thou mistakest, Or else committ'st thy knaveries wilfully.
Believe me, king of shadows, I mistook.
Did not you tell me I should know the man By the Athenian garments he had on?
And so far blameless proves my enterprise, That I have 'nointed an Athenian's eyes; And so far am I glad it so did sort, As this their jangling I esteem a sport.
Thou seest these lovers seek a place to fight.
Hie therefore, Robin, overcast the night; The starry welkin cover thou anon With drooping fog as black as Acheron, And lead these testy rivals so astray As one come not within another's way.
Like to Lysander sometime frame thy tongue, Then stir Demetrius up with bitter wrong; And sometime rail thou like Demetrius; And from each other look thou lead them thus, Till o'er their brows death-counterfeiting sleep With leaden legs and batty wings doth creep.
Then crush this herb into Lysander's eye; Whose liquor hath this virtuous property, To take from thence all error with his might And make his eyeballs roll with wonted sight.
When they next wake, all this derision Shall seem a dream and fruitless vision; And back to Athens shall the lovers wend, With league whose date till death shall never end.
Whiles I in this affair do thee employ, I'll to my queen, and beg her Indian boy; And then I will her charmed eye release From monster's view, and all things shall be peace.
My fairy lord, this must be done with haste, For night's swift dragons cut the clouds full fast; And yonder shines Aurora's harbinger, At whose approach, ghosts, wandering here and there, Troop home to churchyards.
Up and down, up and down, I will lead them up and down.
I am fear'd in field and town.
Goblin, lead them up and down.
Here comes one.
Where art thou, proud Demetrius?
Speak thou now.
Here, villain, drawn and ready.
Where art thou?
I will be with thee straight.
Follow me, then, To plainer ground.
Thou runaway, thou coward, art thou fled?
Speak!
In some bush?
Where dost thou hide thy head?
Thou coward, art thou bragging to the stars, Telling the bushes that thou look'st for wars, And wilt not come?
Come, recreant, come, thou child; I'll whip thee with a rod.
He is defiled That draws a sword on thee.
Yea, art thou there?
Follow my voice; we'll try no manhood here.
He goes before me, and still dares me on; When I come where he calls, then he is gone.
Come, thou gentle day.
For if but once thou show me thy grey light, I'll find Demetrius, and revenge this spite.
Ho, ho, ho!
Coward, why com'st thou not?
Abide me, if thou darest; for well I wot Thou runnest before me, shifting every place, And darest not stand, nor look me in the face.
Where art thou now?
Come hither; I am here.
Nay, then, thou mock'st me.
O weary night, O long and tedious night, Abate thy hours!
Yet but three?
Come one more; Two of both kinds makes up four.
Never so weary, never so in woe, Bedabbled with the dew, and torn with briers, I can no further crawl, no further go; My legs can keep no pace with my desires.
Here will I rest me till the break of day.
Heavens shield Lysander, if they mean a fray!
Come, sit thee down upon this flowery bed, While I thy amiable cheeks do coy, And stick musk-roses in thy sleek smooth head, And kiss thy fair large ears, my gentle joy.
Where's Peaseblossom?
Ready.
Ready.
Monsieur Cobweb; good monsieur, get you your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle; and, good monsieur, bring me the honey-bag.
Ready.
Give me your neaf, Monsieur Mustardseed.
Pray you, leave your courtesy, good monsieur.
What's your will?
Nothing, good monsieur, but to help Cavalery Cobweb to scratch.
I must to the barber's, monsieur; for methinks I am marvellous hairy about the face; and I am such a tender ass, if my hair do but tickle me I must scratch.
What, wilt thou hear some music, my sweet love?
I have a reasonable good ear in music.
Or say, sweet love, what thou desirest to eat.
Truly, a peck of provender; I could munch your good dry oats.
Methinks I have a great desire to a bottle of hay.
Good hay, sweet hay, hath no fellow.
I have a venturous fairy that shall seek The squirrel's hoard, and fetch thee new nuts.
I had rather have a handful or two of dried peas.
But, I pray you, let none of your people stir me; I have an exposition of sleep come upon me.
Sleep thou, and I will wind thee in my arms.
Fairies, be gone, and be all ways away.
So doth the woodbine the sweet honeysuckle Gently entwist; the female ivy so Enrings the barky fingers of the elm.
O, how I love thee!
how I dote on thee!
Welcome, good Robin.
See'st thou this sweet sight?
For she his hairy temples then had rounded With coronet of fresh and fragrant flowers; And that same dew which sometime on the buds Was wont to swell, like round and orient pearls Stood now within the pretty flowerets' eyes, Like tears, that did their own disgrace bewail.
When I had at my pleasure taunted her, And she in mild terms begg'd my patience, I then did ask of her her changeling child; Which straight she gave me, and her fairy sent To bear him to my bower in fairy land.
And now I have the boy, I will undo This hateful imperfection of her eyes.
And, gentle Puck, take this transformed scalp From off the head of this Athenian swain, That he awaking when the other do May all to Athens back again repair, And think no more of this night's accidents But as the fierce vexation of a dream.
But first I will release the fairy queen.
Be as thou wast wont to be; See as thou was wont to see.
Dian's bud o'er Cupid's flower Hath such force and blessed power.
Now, my Titania; wake you, my sweet queen.
My Oberon!
What visions have I seen!
Methought I was enamour'd of an ass.
There lies your love.
How came these things to pass?
Robin, take off this head.
Titania, music call; and strike more dead Than common sleep of all these five the sense.
Now when thou wakest with thine own fool's eyes peep.
Sound, music.
Come, my Queen, take hands with me, And rock the ground whereon these sleepers be.
Now thou and I are new in amity, And will tomorrow midnight solemnly Dance in Duke Theseus' house triumphantly, And bless it to all fair prosperity.
There shall the pairs of faithful lovers be Wedded, with Theseus, all in jollity.
Fairy king, attend and mark; I do hear the morning lark.
Then, my Queen, in silence sad, Trip we after night's shade.
We the globe can compass soon, Swifter than the wandering moon.
Come, my lord; and in our flight, Tell me how it came this night That I sleeping here was found With these mortals on the ground.
I was with Hercules and Cadmus once, When in a wood of Crete they bay'd the bear With hounds of Sparta; never did I hear Such gallant chiding, for, besides the groves, The skies, the fountains, every region near Seem'd all one mutual cry.
I never heard So musical a discord, such sweet thunder.
My hounds are bred out of the Spartan kind, So flew'd, so sanded; and their heads are hung With ears that sweep away the morning dew; Crook-knee'd and dew-lapp'd like Thessalian bulls; Slow in pursuit, but match'd in mouth like bells, Each under each.
A cry more tuneable Was never holla'd to, nor cheer'd with horn, In Crete, in Sparta, nor in Thessaly.
My lord, this is my daughter here asleep, And this Lysander, this Demetrius is, This Helena, old Nedar's Helena.
I wonder of their being here together.
It is, my lord.
Go, bid the huntsmen wake them with their horns.
Good-morrow, friends.
Saint Valentine is past; Begin these wood-birds but to couple now?
Pardon, my lord.
I pray you all, stand up.
I know you two are rival enemies; How comes this gentle concord in the world That hatred is so far from jealousy To sleep by hate, and fear no enmity?
Our intent Was to be gone from Athens, where we might, Without the peril of the Athenian law.
My lord, fair Helen told me of their stealth, Of this their purpose hither to this wood; And I in fury hither followed them, Fair Helena in fancy following me.
To her, my lord, Was I betroth'd ere I saw Hermia.
But, like a sickness, did I loathe this food; But, as in health, come to my natural taste, Now I do wish it, love it, long for it, And will for evermore be true to it.
Fair lovers, you are fortunately met; Of this discourse we more will hear anon.
Egeus, I will overbear your will; For in the temple, by and by, with us These couples shall eternally be knit.
These things seem small and undistinguishable, Like far-off mountains turned into clouds.
Methinks I see these things with parted eye, When every thing seems double.
Yea, and my father.
And Hippolyta.
And he did bid us follow to the temple.
Wakes) When my cue comes, call me, and I will answer.
My next is ‘Most fair Pyramus.’ Heigh-ho!
Peter Quince!
Flute, the bellows-mender!
Snout, the tinker!
Starveling!
God's my life, stolen hence, and left me asleep!
I have had a most rare vision.
I have had a dream, past the wit of man to say what dream it was.
Man is but an ass if he go about to expound this Methought I was—there is no man can tell what dream.
Methought I was, and methought I had, but man is but a patched fool, if he will offer to say what methought I had.
The eye of man hath not heard, the ear of man hath not seen, man's hand is not able to taste, his tongue to conceive, nor his heart to report, what my dream was.
I will get Peter Quince to write a ballad of this dream.
It shall be call'd ‘Bottom's Dream,’ because it hath no bottom; and I will sing it in the latter end of a play, before the Duke.
Peradventure, to make it the more gracious, I shall sing it at her death. 
Have you sent to Bottom's house?
Is he come home yet?
He cannot be heard of.
Out of doubt he is transported.
If he come not, then the play is marred; it goes not forward, doth it?
It is not possible.
You have not a man in all Athens able to discharge Pyramus but he.
No; he hath simply the best wit of any handicraft man in Athens.
You must say ‘paragon.’ A paramour is—God bless us!—A thing of naught.
Masters, the Duke is coming from the temple; and there is two or three lords and ladies more married.
If our sport had gone forward, we had all been made men.
O sweet bully Bottom!
He would have deserved it: sixpence a day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
O most courageous day!
O most happy hour!
I will tell you everything, right as it fell out.
Let us hear, sweet Bottom.
Not a word of me.
All that I will tell you is, that the Duke hath dined.
Get your apparel together; good strings to your beards, new ribbons to your pumps; meet presently at the palace; every man look o'er his part; for the short and the long is, our play is preferred.
In any case, let Thisbe have clean linen; and let not him that plays the lion pare his nails, for they shall hang out for the lion's claws.
And, most dear actors, eat no onions nor garlic, for we are to utter sweet breath; and I do not doubt but to hear them say it is a sweet comedy.
No more words.
Tis strange, my Theseus, that these lovers speak of.
More strange than true.
I never may believe These antique fables, nor these fairy toys.
Lovers and madmen have such seething brains, Such shaping fantasies, that apprehend More than cool reason ever comprehends.
The lunatic, the lover, and the poet, Are of imagination all compact.
One sees more devils than vast hell can hold; That is the madman.
The lover, all as frantic, Sees Helen's beauty in a brow of Egypt.
The poet's eye, in a fine frenzy rolling, Doth glance from heaven to earth, from earth to heaven; And as imagination bodies forth The forms of things unknown, the poet's pen Turns them to shapes, and gives to airy nothing A local habitation and a name.
Such tricks hath strong imagination That, if it would but apprehend some joy, It comprehends some bringer of that joy; Or in the night, imagining some fear, How easy is a bush supposed a bear?
But all the story of the night told over, And all their minds transfigured so together, More witnesseth than fancy's images, And grows to something of great constancy, But howsoever strange and admirable.
Here come the lovers, full of joy and mirth.
Joy, gentle friends, joy and fresh days of love Accompany your hearts!
More than to us Wait in your royal walks, your board, your bed!
Come now; what masques, what dances shall we have, To wear away this long age of three hours Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in hand?
Is there no play To ease the anguish of a torturing hour?
Call Philostrate.
Say, what abridgment have you for this evening?
What masque?
what music?
How shall we beguile The lazy time, if not with some delight?
There is a brief how many sports are ripe; Make choice of which your Highness will see first.
tedious and brief!
That is hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play; But by ten words, my lord, it is too long, Which makes it tedious; for in all the play There is not one word apt, one player fitted.
What are they that do play it?
Hard-handed men that work in Athens here, Which never labour'd in their minds till now; And now have toil'd their unbreathed memories With this same play against your nuptial.
And we will hear it.
No, my noble lord, It is not for you.
I have heard it over, And it is nothing, nothing in the world; Unless you can find sport in their intents, Extremely stretch'd and conn'd with cruel pain, To do you service.
I will hear that play; For never anything can be amiss When simpleness and duty tender it.
I love not to see wretchedness o'er-charged, And duty in his service perishing.
Why, gentle sweet, you shall see no such thing.
He says they can do nothing in this kind.
The kinder we, to give them thanks for nothing.
Our sport shall be to take what they mistake; And what poor duty cannot do, noble respect Takes it in might, not merit.
Where I have come, great clerks have purposed To greet me with premeditated welcomes; Where I have seen them shiver and look pale, Make periods in the midst of sentences, Throttle their practised accent in their fears, And, in conclusion, dumbly have broke off, Not paying me a welcome.
Trust me, sweet, Out of this silence yet I picked a welcome; And in the modesty of fearful duty I read as much as from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity In least speak most to my capacity.
So please your Grace, the Prologue is address'd.
Let him approach.
If we offend, it is with our good will.
That you should think, we come not to offend, But with good will.
To show our simple skill, That is the true beginning of our end.
Consider then, we come but in despite.
We do not come, as minding to content you, Our true intent is.
All for your delight We are not here.
He hath rid his prologue like a rough colt; he knows not the stop.
Indeed he hath play'd on this prologue like a child on a recorder,—a sound, but not in government.
His speech was like a tangled chain; nothing impaired, but all disordered.
Who is next?
Gentles, perchance you wonder at this show; But wonder on, till truth make all things plain.
This man is Pyramus, if you would know; This beauteous lady Thisbe is certain.
This man, with lanthorn, dog, and bush of thorn, Presenteth Moonshine; for, if you will know, By moonshine did these lovers think no scorn To meet at Ninus' tomb, there, there to woo.
This grisly beast, which Lion hight by name, The trusty Thisbe, coming first by night, Did scare away, or rather did affright; And as she fled, her mantle she did fall; Which Lion vile with bloody mouth did stain.
For all the rest, Let Lion, Moonshine, Wall, and lovers twain, At large discourse while here they do remain.
I wonder if the lion be to speak.
Would you desire lime and hair to speak better?
It is the wittiest partition that ever I heard discourse, my lord.
Pyramus draws near the wall; silence.
O grim-look'd night!
O night with hue so black!
O night, which ever art when day is not!
Thanks, courteous wall.
Jove shield thee well for this!
But what see I?
No Thisbe do I see.
O wicked wall, through whom I see no bliss, Curs'd he thy stones for thus deceiving me!
The wall, methinks, being sensible, should curse again.
No, in truth, sir, he should not.
Deceiving me is Thisbe's cue.
She is to enter now, and I am to spy her through the wall.
You shall see it will fall pat as I told you; yonder she comes.
O wall, full often hast thou heard my moans, For parting my fair Pyramus and me!
I see a voice; now will I to the chink, To spy an I can hear my Thisbe's face.
Thisbe!
My love!
thou art my love, I think.
Think what thou wilt, I am thy lover's grace; And like Limander am I trusty still.
And I like Helen, till the Fates me kill.
Not Shafalus to Procrus was so true.
As Shafalus to Procrus, I to you.
O, kiss me through the hole of this vile wall.
I kiss the wall's hole, not your lips at all.
Wilt thou at Ninny's tomb meet me straightway?
Tide life, 'tide death, I come without delay.
Thus have I, wall, my part discharged so; And, being done, thus Wall away doth go.
Now is the mural down between the two neighbors.
No remedy, my lord, when walls are so wilful to hear without warning.
This is the silliest stuff that ever I heard.
The best in this kind are but shadows; and the worst are no worse, if imagination amend them.
It must be your imagination then, and not theirs.
If we imagine no worse of them than they of themselves, they may pass for excellent men.
Here come two noble beasts in, a man and a lion.
You, ladies, you, whose gentle hearts do fear The smallest monstrous mouse that creeps on floor, May now, perchance, both quake and tremble here, When lion rough in wildest rage doth roar.
A very gentle beast, and of a good conscience.
The very best at a beast, my lord, that e'er I saw.
This lion is a very fox for his valour.
True; and a goose for his discretion.
Not so, my lord; for his valour cannot carry his discretion, and the fox carries the goose.
His discretion, I am sure, cannot carry his valour; for the goose carries not the fox.
He is no crescent, and his horns are invisible within the circumference.
This lanthorn doth the horned moon present; Myself the man i' the moon do seem to be.
How is it else the man i' the moon?
He dares not come there for the candle; for, you see, it is already in snuff.
I am aweary of this moon.
Would he would change!
It appears, by his small light of discretion, that he is in the wane; but yet, in courtesy, in all reason, we must stay the time.
Proceed, Moon.
All that I have to say is to tell you that the lanthorn is the moon; I, the man i' the moon; this thorn-bush, my thorn-bush; and this dog, my dog.
Why, all these should be in the lantern; for all these are in the moon.
But silence; here comes Thisbe.
This is old Ninny's tomb.
Where is my love?
Well run, Thisbe.
Well moused, Lion.
And then came Pyramus.
And so the lion vanished.
But stay, O spite!
But mark, poor knight, What dreadful dole is here!
Eyes, do you see?
How can it he?
O dainty duck!
O dear!
Thy mantle good, What!
stain'd with blood?
Approach, ye Furies fell.
O Fates!
come, come; Cut thread and thrum; Quail, crush, conclude, and quell.
This passion, and the death of a dear friend, would go near to make a man look sad.
Beshrew my heart, but I pity the man.
O wherefore, Nature, didst thou lions frame?
Since lion vile hath here deflower'd my dear; Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound; Out, sword, and wound The pap of Pyramus; Ay, that left pap, Where heart doth hop.
Thus die I, thus, thus, thus.
Now am I dead, Now am I fled; My soul is in the sky.
Now die, die, die, die, die.
No die, but an ace, for him; for he is but one.
Less than an ace, man; for he is dead; he is nothing.
With the help of a surgeon he might yet recover and yet prove an ass.
How chance Moonshine is gone before Thisbe comes back and finds her lover?
A mote will turn the balance, which Pyramus, which Thisbe, is the better,—he for a man, God warrant us: She for a woman, God bless us!
She hath spied him already with those sweet eyes.
And thus she moans, videlicet:— Asleep, my love?
What, dead, my dove?
O Pyramus, arise, Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover thy sweet eyes.
O Sisters Three, Come, come to me, With hands as pale as milk; Lay them in gore, Since you have shore With shears his thread of silk.
Dies] [Dies] Moonshine and Lion are left to bury the dead.
Ay, and Wall too.
No, I assure you; the wall is down that parted their fathers.
Will it please you to see the epilogue, or to hear a Bergomask dance between two of our company?
No epilogue, I pray you; for your play needs no excuse.
Never excuse; for when the players are all dead there need none to be blamed.
Marry, if he that writ it had played Pyramus, and hanged himself in Thisbe's garter, it would have been a fine tragedy.
And so it is, truly; and very notably discharged.
But come, your Bergomask; let your epilogue alone.
I fear we shall out-sleep the coming morn, As much as we this night have overwatch'd.
Through the house give glimmering light, By the dead and drowsy fire; Every elf and fairy sprite Hop as light as bird from brier; And this ditty, after me, Sing and dance it trippingly.
Now, until the break of day, Through this house each fairy stray.
To the best bride-bed will we, Which by us shall blessed be; And the issue there create Ever shall be fortunate.
Trip away; make no stay; Meet me all by break of day.
If we shadows have offended, Think but this, and all is mended, That you have but slumber'd here While these visions did appear.
And this weak and idle theme, No more yielding but a dream, Gentles, do not reprehend.
So, good night unto you all.
Give me your hands, if we be friends, And Robin shall restore amends. 
