Now, fair Hippolyta, the time for our wedding is very close; Just four more happy days until the new moon.
However, oh, I think time passes way too slowly!
My desires must be put on hold, As if I were an old lady or old widow, Wearing out my youthful patience.
Four days will quickly dissolve into four nights; Four nights will quickly dream away the time; And then the moon, like a silver slice in the heavens, Will light the night of our wedding solemnities.
Go, Philostrate, Stir up the young people of Athens to start swinging; Get the party spirit going; Turn sadness back to the funerals — No sadness at our parties.
Hippolyta, I got you by waging war with you, And made you love me by doing you injuries; But I will marry you in a different way, With pomp, with triumph, and with partying!
Regards to Theseus, our renowned duke!
Thanks, good Egeus.
What's new with you?
I’m full of fury and complaints Against my child, my daughter Hermia.— Stand up here, Demetrius.—My noble lord, This man has my consent to marry her.— Stand here, Lysander;—and, my gracious duke, This man has cast a spell over my child.
You, you, Lysander, you have sent her love poetry, And swapped love-tokens with my child.
You have sung at her window by moonlight, With a high-pitched voice, fake love poetry; And made her love you With bracelets of your hair, rings, gaudy gems, clever gifts, Knick-knacks, sweet nothings, flowers, candies, — all very convincing to an inexperienced girl;— You have stolen my daughter's heart by being cunning; You have turned her obedience, which she owes me, To stubborn disobedience.—And, my gracious duke, If she will not consent to marry Demetrius, Here before your grace, I beg the ancient privilege of Athens.
Since she belongs to me, I may dispose of her, Which shall be either to this gentleman Or to her death, according to our law Which is fit to these circumstances.
What do you say, Hermia?
Be careful, fair maid.
To you your father should be as a god, A god that created your beauty, yes, and a god Who sees you as a piece of wax that he has imprinted, And it is within his power to leave the wax as it is, Or to disfigure it.
Demetrius is a worthy gentleman.
So is Lysander.
In any other case, he is.
But, in this case, with Lysander lacking your father's approval, Demetrius must be considered the best choice.
I wish my father could see with my eyes.
No, you must see with your father’s eyes.
I beg your grace to pardon me.
I don’t know what power has made me bold, Nor how it is that I put aside my modesty In such a presence here to plead my thoughts.
But I beseech your grace that I may know The worst that can happen to me in this case If I refuse to wed Demetrius.
Either to die or to swear to avoid The society of men forever.
Therefore, fair Hermia, think about what you’re doing, Think about how young you are, examine your choices well, Whether, if you don’t take your father's choice, You can endure life in a convent, To be shut up in a cloister, To live a childless nun all your life, Chanting faint hymns to the cold, fruitless moon.
Those who can discipline themselves to undertake Such a heavenly path for piety are blessed three times; But those who are in a convent to avoid marriage Grow, live, and die, in single blessedness.
Well, that’s how I will grow, live, and die, my lord, Before I will give up my virginity To his lordship.
I will not consent to yield to any man Because of a bond I didn’t wish for.
Take time to think about it; and, by the next new moon,— The wedding day of my love and me, For the everlasting bond of fellowship,— On that day either prepare to die Because you have disobeyed your father's will; Or else marry Demetrius, as your father wants you to; Or accept the austerity and single life of a nun.
Give in, sweet Hermia;—and, Lysander, give up Your crazy claim to my future bride.
You have her father's love, Demetrius; Let me have Hermia's.
You marry him!
Scornful Lysander!
Yes, Demetrius has my approval; And everything I own I will leave to him; And she is mine; and all my rights concerning her, I leave to Demetrius.
I am, my lord, as well born as he is, As rich; my love is better than his; My fortunes, no matter which way you look at it, Are as good as Demetrius'; And, furthermore, which is more important than all these qualities, Hermia loves me too!
Why shouldn’t I pursue Hermia?
Demetrius, I'll swear it on his head, Pursued Nedar's daughter, Helena, the same way, And won her soul; and she, sweet lady, loves, Devoutly loves, loves to the point of divine worship, This spotted and inconstant man.
I must confess that I have heard that story too, And thought I would talk to Demetrius about it; But, absorbed in my own affairs, I forgot to.—But, Demetrius, come; And come, Egeus; you shall go with me; I have some private advice for you both.— For you, fair Hermia, figure out a way that You can accept your father's will, Or else the law of Athens will be enforced,— Which I cannot change, even if I wanted to,— To death, or to a single life in a convent.— Come, my Hippolyta.
are you okay, my love?
Demetrius and Egeus, go ahead; I must ask you to do a few things about the wedding, And meet with you about some issues that affect you.
We follow you, because we should and because we want to.
What’s the matter, my love!
Why do you look so pale?
Why do the roses in your cheeks fade so fast?
The “roses” fade because of no rain.
I could water them well From the tempest of my eyes.
Oh dear!
From anything that I have ever read, or any tale or history that I might have heard, The course of true love never did run smooth.
But either it was different in blood,— Damn!
I am too good to be in love with someone so low!
Or else mismatched in terms of years;— Oh spite!
I am too old to be engaged to someone so young!
Or else love depended upon the choice of friends.
Oh hell!
to choose love by what another person sees!
Or, if there were a sadness in choice, War, death, or sickness, attacked it, Making the choice as impossible to hold onto as a sound, Passing as swiftly as a shadow, as short as any dream; As brief as the lightning in the coal-black night That, in a fit, covers both heaven and earth, And before a man has power to say, “Look!” The jaws of darkness swallow it up.
So quickly, bright things get confused.
If then true lovers have ever crossed, It must be that that love is destined to be; Then let’s have patience during this trial, Because this is the way things go; Just as needed by love as thoughts, and dreams, and sighs, Wishes and tears, poor love’s expressions are.
A good argument; therefore, listen to me, Hermia.
I have a widow aunt, a dowager Of great wealth, and she has no child.
Her house is about twenty-one miles from Athens; And she considers me her only son.
There, gentle Hermia, I may marry you; And the sharp Athenian law cannot follow us To that place.
If you love me then, Sneaker away from your father's house tomorrow night; And, in the forest, three miles outside town, Where I met you once, with Helena, To celebrate a May Day morning party, I will wait for you there.
My good Lysander!
I swear to you by Cupid's strongest bow, By his best arrow, the one with the golden head, By the simplicity of Venus' doves, By that which knits souls and favors lovers, And by that fire which burned Dido, the Carthage queen, When the false Trojan, Aeneas, was seen sailing away,— By all the vows that men have forever broken, In greater numbers than women have ever spoken,— In that same place you have described to me, I will meet you tomorrow, truly.
Keep that promise, love.
Look, here comes Helena.
Hi, fair Helena!
Where are you going?
Did you just call me “fair?” Take it back!
Demetrius loves your “fair.” Oh happy “fair!” Your eyes are diamond stars, and your sweet voice is More sweet than a lark’s song to a shepherd's ear, When wheat is green, when sweet wedding flowers appear.
Sickness is catching.
Oh, if I could make it so, I would catch your “sickness,” fair Hermia, before I go; My ear should catch your voice, my eye your eye, My voice should sing your voice's sweet melody.
If the world were mine, and Demetrius mine, I would give everything else to you to be changed anyway you want.
Oh, teach me your look, and with what magic You have stolen Demetrius' heart!
I frown at him, but he still loves me.
Oh I wish your frowns would teach my smiles to have that effect!
I give him curses, but he gives me love.
Oh that my prayers could be answered with such affection!
The more I hate him, the more he follows me around.
The more I love him, the more he hates me.
His silly behavior, Helena, is not my fault.
None, except for your beauty.
I wish I had that fault!
Take it easy; he shall see my face no more; Lysander and I are going to leave this place quickly.
Before I started seeing Lysander, Athens seemed like a paradise to me.
Oh, so what graces, then, does he have, That he has turned a heaven into hell!
Helena, we will tell you what we have planned.
Tomorrow night, when the sun has just set, Making the blades of grass look like liquid pearls,— A time that still hides the flights of lovers,— We have planned to sneaker through Athens' gates.
And in the forest, where you and I often used to lie Upon sweet-smelling primrose beds, Talking and trading our secrets as best friends do, There my Lysander and I will meet.
And then, we will turn our eyes away from Athens, To look for new friends and new companions.
Farewell, sweet, playtime companion.
pray for us, And may good luck get you your Demetrius!— Take care, Lysander.
we must not give in To hugs and kisses until midnight tomorrow.
I will, my Hermia.
Helena, good-bye.
May Demetrius love you as you love him!
How happy can some other “other” be!
I am considered as fair as she is throughout Athens.
But so what?
Demetrius doesn’t think so; He won’t know what everyone but him knows.
And just as he is mistaken, loving Hermia's eyes, So am I, loving his qualities.
Love can transpose things that are low and ugly, Having no good qualities at all, Into things that have beauty and dignity.
Love doesn’t look with the eyes, but with the mind; And that’s why Cupid is painted with a blindfold.
Love's mind doesn’t have any sense of judgment; Having wings and no eyes causes careless haste.
And that’s why love is said to be a child, Because he so often makes the wrong choice.
Just as boastful boys lie when playing a game, So the boy Love is a liar everywhere.
Because, before Demetrius looked on Hermia's eyes, He swore many oaths that he was only mine; And, when this torrent of oaths was rejected by Hermia, Demetrius dissolved, and his oaths melted too.
I’ll tell him of fair Hermia's flight; Then tomorrow night, he will pursue her To the forest, and, even if he just thanks me For this knowledge, it is sweet payment.
But I mean to make my pain worth suffering, To have him look at me there and back again. 
Is everybody here?
It would be better if you took attendance, man by man, according to the list.
Here is the list of every man's name, who are thought to be the best in all Athens, to play in our play before the duke and duchess at night on their wedding-day.
First, good Peter Quince, tell us what the play’s about, then read the names of the actors; and so get to the point.
By Mary, our play is—The most lamentable comedy and most cruel death of Pyramus and Thisbe.
A very good piece of work, I assure you, and a merry one.— Now, good Peter Quince, call the actors’ names, and give them their rolls.
Ok, guys, spread out.
Answer me as I call you.—Nick Bottom, the weaver.
I’m ready.
Tell me what my part is, and then proceed.
You, Nick Bottom, are set down for Pyramus.
What is Pyramus?
a lover, or a tyrant?
A lover that kills himself most gallantly for love.
That will require some tears in the true performance of it.
If I do it, the audience will have to cry.
I will move them to storms of tears; I will rouse their pity in some measure.
To the rest.—yet, my favorite way to play it is to be a tyrant.
I could play Hercules beyond compare, or a part to tear a lion apart in, to bring disaster everywhere.
The raging rocks And shivering shocks Shall break the locks Of prison gates.
And Phibbus' car Shall shine from far, And make and mar The foolish Fates.
This was very well done.—Now name the rest of the players.—This is Hercules' vein, a tyrant's vein;—a lover is more sad and thoughtful.
Francis Flute, the bellows-mender.
Here, Peter Quince.
Flute, you must take the role of Thisbe.
What is Thisbe?
A wandering knight?
It is the lady that Pyramus loves.
No, please, don’t let me play a woman; I have a beard starting t o grow.
That’s nothing to worry about; You shall play it with a mask on, and you can make your voice as light as you want.
If I can hide my face, let me play Thisbe too.
I'll speak in a monstrous little voice;—'Thisbe, Thisbe!
Ah, Pyramus, my lover dear; your Thisbe dear!
and lady dear!
No, no, you must play Pyramus; and, Flute, you Thisbe.
Ok. Go ahead.
Robin Starveling, the tailor.
Here, Peter Quince.
Robin Starveling, you must play Thisbe's mother.— Tom Snout, the tinker.
Here, Peter Quince.
You, Pyramus' father; I will play Thisbe's father;—Snug, the joiner, you will play the lion's part.—and, I hope, here is a very well cast play.
Have you written the lion's part?
Please, if it is, give it to me now, because I am slow in studying my lines.
You may do it off the top of your head, because it’s nothing but roaring.
Let me play the lion too.
I will roar so well that it will do any man's heart good to hear me; I will roar so well that I will make the duke say, “Let him roar again, let him roar again.” If you should do it too terribly, you would so frighten the duchess and the ladies, that they would scream; and that would be enough to hang us all.
That would hang us, every mother's son.
I agree with you, friends, if you should frighten the ladies out of their wits, they would have no better reason but to hang us.
but I will change my voice so, that I will roar as gently as any newborn dove; I will roar as if I were any nightingale.
You can play no part but Pyramus; for Pyramus is a sweet-faced man; a proper man that you shall see on a summer's day; a most lovely gentleman-like man; therefore you must absolutely play Pyramus.
OK, I’ll do it.
What beard would be best to play it in?
Whichever one you want.
I will play it in either your straw-color beard, your orange-tawny beard, your purple-in-grain beard, or your French-crown-color beard, your perfect yellow.
Some of your French crowns have no hair at all, and then you will play it with no beard!
But, guys, here are your parts,.
and I beg you, request you, and want you to memorize them by tomorrow night; and meet me in the palace forest, a mile outside town, by moonlight; there will we rehearse, because if we meet in the city, we shall be bothered by on-lookers, and our play known.
In the meantime, I will draw a list of props, that our play needs.
I beg you, don’t let me down.
We will meet; and there we may rehearse most obscenely and courageously.
Be careful; be perfect; goodbye.
We’ll meet at the duke's oak.
Enough; stay or get going! 
Hey, spirit!
Where are you going?
Over hill, over dale, Through bush, through brier, Over park, over pale, Through flood, through fire, I am going everywhere, Quicker than the moon goes through the sky; And I serve the fairy queen, To put dewdrops into her eyes upon the green.
Her tenants are the tall cowslips.
You can see spots in their gold coats; Those spots are rubies, fairy favors, Fairy treats live in those freckles; I have to find some dewdrops here, And hang a pearl in every cowslip's ear.
Farewell, you group of spirits; I have to get going.
Our queen and all her elves are coming here any minute!
The king of Fairies is having a party here tonight; Watch out so that the Queen doesn’t come anywhere near him.
Oberon is really angry and annoyed, Because she, just like her attendant, has A lovely boy, that was stolen from an Indian king; She has never had so sweet a baby that was stolen.
And jealous Oberon wanted to have that child so that he could be the Knight of his train, to map out the wild forests.
But she withholds the loved boy for a very good reason, Crowns the boy with flowers, and makes him the center of her affection.
And now Titania and Oberon can never meet in the grove or on green, By a clear fountain, or spangled shiny starlight, But they refuse to settle the issue, so that all their elves Creep into acorn cups, and hide them there, because they’re so frightened.
I might be mistaken, but I think I’ve seen you before, But I think you are that shrewd and knavish sprite Called Robin Goodfellow.
aren’t you the guy That scares the maidens of the village; Skims cream from milk, and sometimes works the churn, And, bootless, makes the breathless housewife churn even harder; And sometimes makes the drink so that it doesn’t have a yeasty foam; Misleads wanderers who are out at night, laughing at their getting lost?
Those that call you Hobgoblin, and sweet Puck, You do their work, and they shall have good luck.
Aren’t you he?
You got it!!!
I am that merry wanderer of the night.
I am jester to Oberon and make him smile, as When I trick a fat horse that’s been eating beans into Neighing like a newborn female; And sometimes, I hide near to the town gossip's beer mug, Looking like a roasted crab; And, when the gossip drinks, I bob up, against her lips, And pour the ale on the withered skin of her neck skin all the way down.
The wisest aunt, telling the saddest tale, Sometimes mistakes me for three-legged stool; Then I slip down past her backside, she topples down, And cries, “tailor,” and falls into a cough; And then the whole group hold their hips and laugh, And their laughter grows, and sneeze, and swear A happier party was never wasted there.— But go, fairy, here comes Oberon.
And I hear my mistress.—I wish that he were gone!
How unfortunate to meet you by moonlight, proud Titania.
Well, well, jealous Oberon!
Fairies, let’s go; I have sworn not to go to his bed or to keep his company.
Hold on there, unthinking and hasty woman.
am not I your lord?
Then I must be your lady; but I also know that, When you have stolen away from fairy-land, And, taking the shape of Corin, the shepherd, You have sat all day, playing on pipes of corn, And speaking love poems to amorous Phillida.
Why are you here, coming all the way from the mountains of India, It must be that the bouncing Amazon, Your mistress dressed in suede and your warrior love, Must be married to Theseus; and you’re here To give their wedding night joy and prosperity.
How can you say these things, for shame, Titania, Give me a little more credit than that with Hippolyta, Knowing I know all about your love for Theseus?
Didn’t you lead him through the glimmering night From Perigenia, the girl he had just raped?
And make him break his promise with fair Aegle, Not to mention with Ariadne and Antiopa?
These are the lies of your jealousy.
And never, since the second-half of the summer, Whether we meet on hill, in dale, forest, or field, By paved fountain, or by rushing brook, Or on the beaches that ring the sea, To let our ringlets dance in the whistling wind, But you have disturbed our fun with your snide comments.
Then the winds suck up a sickening fog from the sea, Calling to us even though we can’t hear them.
These fogs which, falling in the land, Have made every rough river so high That they have flooded the continents where they flow.
The ox strains to pull the plow and gets nowhere, The farmer works for nothing; and the green corn Rots before it can grow and ripen.
The pen for the sheep stands empty in the drowned field, And crows get fat feeding on the dead flock; The field where the men play their games is covered in mud; And the pretty mazes in the garden, Are all overgrown because no one walks through them.
The human mortals want their winter here; Blessed hymns and carols are sung every night— The moon that controls the flow of the floods, Pale in her anger, washes all the air, But there are still many bad diseases.
And throughout this upheaval, we see The seasons change.
ice-cold frosts Freeze the fresh crimson roses; And on the old God of Harmony’s chin and icy crown, Is set a circle of sweet summer buds Almost in mockery of the frost.
The spring, the summer, The pregnant autumn, and angry winter change Their usual clothes; and the amazed world, Now doesn’t know which is which by their apparel.
And this birth of evils of an upside-down world is caused By our arguments, from our disagreements.
We are their parents and the cause.
Then fix it.
it’s all up to you!
Why should Titania cross her Oberon?
I’m only asking for a little boy that has been taken by your fairies To be my personal attendant.
Well, don’t worry about that.
The fairies didn’t take the boy for me.
His mother was a devout worshipper of me, And, in the spiced Indian air, by night, She often gossiped with me, And sat with me on the yellow beaches, Commenting on the trading ships as they set sail on the ocean, When we laughed to see the sails open up And get really billowy with the wandering wind, Which she would imitate, with pretty and with awkward walking — She was very pregnant with my young squire— She would go throughout the land, To fetch me the little things I wanted, and return again, As the trading ships from a voyage, full of all kinds of things.
But she, because she was mortal, died giving birth to the boy; And, for her sake, I am raising him, And, for her sake, I will not part with him.
How long do you intend to stay within this forest?
Maybe until after Theseus' wedding-day.
If you will patiently join our dances, And see our moonlight parties, go with us; If not, leave me alone, and I won’t comment on where you’re going.
Give me that boy and I will go with you.
Not for your entire fairy kingdom.
Fairies, let’s go.
This will only lead to another argument if I stay longer.
Well, go your merry way.
But you’re not leaving this forest Until I torment you for this insult.
My gentle Puck, come here.
You remember That time I sat on a big rock by the ocean, And heard a mermaid, on a dolphin's back, Singing such a sweet and melodious song That the rough sea became calm when it heard it, And certain stars shot madly out of their orbits To hear the sea-maid's music?
I remember.
At that very time I saw —but you couldn’t — Cupid flying between the cold moon and the earth, With all his arrows.
He took aim At a fair virgin, sitting facing the sunset, And let the arrow fly directly from his bow, As if it was supposed to pierce a hundred thousand hearts.
But I could see young Cupid's fiery arrow Put out by the pure beams of the watery moon.
And the queenly virgin went on her way, Thinking the thoughts of youth, fancy-free.
But I watched and noted where Cupid’s arrow fell.
It fell upon a little western flower — Which had been milk-white, but was now purple with love's wound — Young women call this flower “love-in-idleness.” Fetch me that flower, I showed you the herb once.
Putting the juice of it on sleeping eyelids Will make or man or woman madly fall in love With the next live creature that it sees.
Fetch me this herb and come right back Before a huge sea creature can swim three miles.
I'll make my trip around the world In forty minutes.
Once I have this juice, I'll find Titania when she is asleep, And drop it into her eyes.
The next thing she looks upon, when she wakes up — Whether it’s a lion, bear, or wolf, or bull, Or meddling monkey or a busy ape — She shall pursue that animal with the soul of love.
And before I remove this charm from her sight — Because I have another herb that is the antidote — I'll make her give that boy to me.
But who’s coming here?
I’ll make myself invisible, And I eavesdrop on their conversation.
I don’t love you, so stop following me.
Where are Lysander and fair Hermia?
I’ll kill him, and she kills me.
You told me they snuck into this forest, And I’m here and wander within this forest, Because I cannot meet Hermia.
Listen, get going and, once and for all, stop following me!
You pull me to you, you hard-hearted hard man.
But you don’t pull any iron, for my heart Is true as steel.
Even if you didn’t have the power to pull me, I would still be powerless not to follow you.
Do I encourage you?
Do I talk to you sweetly?
Or, rather, do I not, in plainest truth, Tell you I do not and cannot love you?
And even for that, I love you all the more.
I am your spaniel, and, Demetrius, The more you beat me, the more I will wag my tail for you.
Use me only as your spaniel.
Spurn me, strike me, Neglect me, lose me.
All I ask, Unworthy as I am, is to follow you.
What worse place can I beg in your love, And still keep my self-respect — Than to be used as you would use your dog?
Don’t try my patience and push me too hard, Because the sight of you makes me sick.
And I am sick when I don’t look at you.
You are really putting your virginity at risk, To leave the city, and surrender yourself To the hands of someone who doesn’t love you, To go night thinking that nothing can happen, And to come to a deserted place, With something as rich as your virginity.
I trust your virtue as a man.
It isn’t night whenever I see your face, So I don’t think it’s night, And this forest doesn’t lack worlds of company, For you, in my respect, are all the world.
Then how can it be said I am alone When the entire world is here to look at me?
I'll run from you, and hide in the bushes, And leave you to the mercy of wild beasts.
The wildest beast doesn’t have a heart like yours.
Run wherever you will, the story is always the same.
Apollo flies, and Daphne chases him; The dove pursues the vulture; the mild deer Runs faster to catch the tiger — helpless speed, When cowardice chases and courage flies.
I will not put up with this; let me go.
Or, if you do follow me, don’t think That I won’t do something to you in the forest.
Ay, in the temple, in the town, the field, You do something to me.
Shame on you, Demetrius!
What you’re doing to me just underlines the weakness of my sex.
We cannot fight for love as men do.
We should be courted, and were not made to court.
I'll follow you, and make a heaven of hell, To die by the hand that I love so well.
Goodbye, lady.
Before he leaves this grove, You shall run away from him, and he will look for your love.— Do you have the flower there?
Welcome, wanderer.
Yes, there it is.
Please give it to me.
I know a bank of a river where the wild thyme blows, Where daisies and nodding violets grow, It is quite over-grown with luscious vines, With sweet musk roses, and with honeysuckle.
Sometimes, Titania sleeps there at night, Relaxed by these flowers and with dances and delights, And there the snake sheds her hardened skin All over in order to catch a fairy.
I’ll put the juice of this flower into her eyes, And make her full of hateful fantasies.
You take some of it, and look throughout this grove.
A sweet Athenian lady is in love With a youth who rejects her.
Put the juice into his eyes; But do it when the next thing he sees May be the lady.
You’ll be able to identify the man By the Athenian garments he has on.
Please do this carefully, that he will be more in love with her than she is with him.
And meet me before the first rooster crows at dawn.
You have nothing to be afraid of, my lord; I’ll do it. 
Come, now a dance and a fairy song, Then, for the third part of a minute, leave here, Some to kill bugs in the musk-rose buds, Some to kill red-mice for their leather wings, To make my small elves coats; and some to quiet The noisy owl, that nightly hoots and wonders About us.
Sing me now to sleep, Then go to your tasks, and let me rest.
You spotted snakes, with double tongue, Thorny hedgehogs, be not seen; Newts and blindworms do no wrong; Come not near our fairy queen.
Philomel, with melody, Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Never harm, nor spell, nor charm, Come our lovely lady nigh; So goodnight, with lullaby.
Weaving spiders, come not here; Hence, you long-legged spinners, hence; Beetles black, approach not near; Worm nor snail do no offence.
Philomel, with melody, Sing in our sweet lullaby.
Lulla, lulla, lullaby; lulla, lulla, lullaby.
Never harm, nor spell, nor charm, Come our lovely lady nigh; So goodnight, with lullaby.
Let’s go; now all is well.
One of you, stand sentinel over there.
What you see when you wake, [Squeezes the flower on TITANIA'S eyelids.
Take for your true-love; Love and languish for his sake; Whether it’s a cheetah, or a cat, or a bear, A panther, or a boar with bristled hair, When you wake, whatever you see, It is your dear.
Wake when some vile thing is near.
Fair love, you are exhausted with wandering in the forest.
And, to tell the truth, I’m lost.
If you think it’s OK, Hermia, let’s rest And wait for daylight to move on.
OK, Lysander.
You find yourself a bed, And I will rest my head upon this bank.
One bit of land will be a pillow for us both; One heart, one bed, two bosoms, and one trust.
No, good Lysander, for my sake, my dear, Lie down over there away from me.
Do not lie so near.
Oh, sweetheart, take what I said in an innocent sense.
Love takes the meaning in love's conversation.
I mean that my heart is knit with yours, So that we can make one heart of it.
Two bosoms intertwined with an oath, So that there are two bosoms but one promise.
Then don’t tell me not to sleep by your side, Because in sleeping near you, Hermia, I do not lie.
Lysander riddles very prettily.
Now curse my manners and my pride If Hermia meant to say Lysander lied!
But, gentle friend, lie over there for love and courtesy.
In human modesty, Such a separation may well be called appropriate For a virtuous bachelor and a maid.
So please, just lie over there; and good night, sweet friend.
May your love never change until your sweet life ends!
Amen, amen, I say to that fair prayer, And then my life end when I end loyalty!
Here is my bed.
Sleep give you all his rest!
May only half as much sleep do!
I’ve gone through the whole forest, But I haven’t found any Athenian On whose eyes I might pour This flower's juice to stir his love.
Night and silence!
Who’s here?
He’s got Athenian clothes on.
This is the guy, as my master said, Who despises the Athenian maid, And here is the maiden, sleeping sound, On the dank and dirty ground.
Pretty soul!
she doesn’t dare lie Near this lack-love, this kill-courtesy.
Rude man, I throw on your eyes All the power that this charm has.
When you wake, let love forbid You get any sleep.
So awake when I am gone; For I must go now to Oberon.
Stay, though you kill me, sweet Demetrius.
I order you, get far away from me and do not haunt me thus.
Oh, will you, a dark-natured man, leave me?
Don’t.
Stay here at your own risk; I will go on alone.
Oh, I am out of breath in this happy chase!
The more I pray, the less grace I have.
Hermia is happy, wherever she lies, Because she has blessed and attractive eyes.
How did her eyes come to be so bright?
Not with crying.
If so, my eyes are more often washed with tears than hers.
No, no, I am as ugly as a bear; Because beasts that meet me run away afraid.
Therefore, it’s no marvel that Demetrius As a monster, flies away from being with me.
What wicked and lying mirror of mine Made me compare my eyes with Hermia's?
But who’s here?—Lysander!
on the ground!
Dead?
or asleep?
I see no blood, no wound.
Lysander, if you live, good sir, wake up!
Waking.
And I will run through fire, I will, for your sweet sake.
Transparent Helena!
Nature has made it so that I can see through your chest all the way to your heart.
Where is Demetrius?
Oh, how fitting it is that That vile name should perish on my sword!
Don’t say that, Lysander, don’t say that.
So what if he loves your Hermia?
Lord, so what?
Hermia still loves you.
Then be content.
Content with Hermia?
No!
I am sorry for The tedious minutes I have spent with her.
I don’t love Hermia, but Helena.
Who will not exchange a raven for a dove?
The will of man is persuaded by his reason, And reason says you are the worthier maid.
Things that grow are not ripe until it’s their season to be ripe, So I, being young, have not been ripened in reason, And touching the point of human skill now, Reason has become the commander of my will, And it leads me to your eyes, where I see Love's stories, written in love's richest book.
Why was I born to this keen mockery?
When did I earn this scorn at your hands?
Isn’t it enough, isn’t it enough, young man, That I never did, no, nor never can Deserve a sweet look from Demetrius' eye, But you must joke about what I’m lacking?
Good lord, you do me wrong— good lord, you do— To court me In such disdainful manner.
But goodbye.
Of necessity, I must confess that I thought you were the lord of more true gentleness.
Oh, that a lady of one man refused Should therefore be abused by another!
She doesn’t see Hermia.—Hermia, you keep sleeping there; And may you never come near Lysander!
Because, just as eating too many sweets Gives you an upset stomach just to look at them, Or just as the lies that men tell Are the most hated by those hearing them, So you, my eating too much and my lie, Will be hated by all but most of all by me!
And, all my powers, use your love and power To honor Helena and to be her knight!
Starting.
Help me, Lysander, help me!
Do your best To get this crawling serpent off my breast!
Ay me, for pity!—What a dream I had!
Lysander, look how I shake with fear!
I thought a serpent ate my heart away, And you sat smiling at me.— Lysander!
what, gone?
Lysander!
lord!
What, can’t hear me?
Gone?
No sound, no word?
O my, where are you?
Speak, if you hear me; Speak, of all loves!
I almost faint with fear.
No?—then I can see that you’re not near.
I'll find either death or you immediately. 
Are we all here?
Ready, ready; and here's a marvelously convenient place for our rehearsal.
This green plot shall be our stage, this hawthorn bush our dressing room, and we will do it just as we will do it before the duke.
Peter Quince— What do you say, bully Bottom?
There are things in this comedy of “Pyramus and Thisbe” that will never please an audience.
First, Pyramus must draw a sword to kill himself, which the ladies cannot stand.
What do you think about that?
Damn, a risky business.
I believe we must leave the killing out, when all is said and done.
Not at all.
I have an idea to make it all OK. Write a prologue for me, and let the prologue seem to say we will do no harm with our swords, and that Pyramus is not really killed, and, to reassure them even more, tell them that I am not really Pyramus but Bottom the weaver.
This will keep them from being frightened.
Well, we will have such a prologue, and it shall be written in eight lines and six lines.
No, make it two lines more.
Let it be written in eight lines and eight lines.
Won’t the ladies be afraid of the lion?
I’m afraid so, I promise you.
Sirs, you ought to think about this yourselves.
To bring in — God shield us!
a lion among ladies is a most dreadful thing.
There is not a more fearful wild bird than your living lion, and we ought to look to it.
Well then, another prologue must say that he is not really a lion.
More than that.
You must tell his name and half his face must be seen through the lion's neck, and he himself must speak through the mask saying this, or something to the same defect,—"Ladies," or "Fair ladies, I would wish you, or, I would request you, or, I would entreat you, not to be afraid, not to tremble.
my life for yours.
If you think I come here as a lion, shame on me.
No, I am no such thing as a lion.
I am a man as other men are.
and there, indeed, let him say his name, and tell them plainly he is Snug the joiner.
Well, OK.
But there are two more hard things, that is, to bring the moonlight into a chamber, because, as you know, Pyramus and Thisbe meet by moonlight.
Does the moon shine that night we play our play?
A calendar, a calendar!
look in the almanac.
Find out if there’s moonshine, find moonshine.
Yes, it does shine that night.
Why, then may you leave a panel of the great chamber-window, where we play, open; and the moon may shine in at that panel.
Ay, or else someone must come in with a bush of thorns and a lantern, and say he comes to imitate or to present the person of moonshine.
Then there is another thing.
We must have a wall in the great chamber, because Pyramus and Thisbe, says the story, talked through a chink in a wall.
You can never bring in a wall.—What say you, Bottom?
Some man or other must look like a wall, and let him have some plaster, or some loam, or some rough-cast cement around him to signify the wall, and let him hold his fingers open like this, and through that cranny, Pyramus and Thisbe will whisper.
If that can be done, then I think we’ve covered everything.
Come, sit down, every mother's son, and rehearse your parts.
Pyramus, you begin.
When you have finished your speech, enter into that pack of bushes, and so every one follow, according to his cue.
What woven country-folk do we have swaggering here, So near the cradle of the fairy queen?
What, a play!
I'll listen, be An actor too perhaps, if I see a place to jump in.
Speak, Pyramus.—Thisbe, stand forward.
Thisbe, the flowers of offensive savors sweet,” Odors, odors.
odors savors sweet.
So you have your breath, my dearest Thisbe dear.— But wait, a voice!
Wait here just a little while, And by and by I will appear to you.” A stranger Pyramus never played here!
Must I speak now?
Ay, darn it, you must because you must understand he only Goes to see a noise that he heard, and will come again.
Most radiant Pyramus, most lily white of hue, Of color like the red rose on triumphant stem, Most rushing youth, and most lovely Jew, As true as truest horse that would never tire, I'll meet you, Pyramus, at Ninny's tomb.” Ninus' tomb, man.
Why, you must not speak that line yet.
That’s your answer to Pyramus.
You speak your whole part all at once, cues, and all.—Pyramus enter.
Your cue is past.
It is “never tire.” Oh,”—As true as truest horse, that yet would never tire.” “If I were fair, Thisbe, I would only be yours.” Oh monstrous!
Oh strange!
We are attacked by ghosts.
Let’s go, guys!
Let’s get out of here!
Help!
I'll follow you; I'll lead you in a circle, Through bog, through bush, through more bushes, through brier; Sometimes I’ll be a horse, sometimes a hound dog, A hog, a headless bear, sometimes a fire; And neigh, and bark, and grunt, and roar, and burn, Like horse, hound, hog, bear, fire, at every turn.
Why do they run away?
This is a bad joke of theirs to frighten me.
Oh Bottom, you are changed!
What do I see on you?
What do you see?
You see an donkey-head of your own, do you?
Bless you, Bottom!
Bless you!
You have been translated into something else!
I see what they’re up to.
This is to make a donkey of me, to frighten me, if they can.
But I will not move from this place, no matter what they do.
I will walk up and down here, and I will sing, so that they’ll hear I am not afraid.
The black rooster, so black of hue, With orange-tawny bill, The thrush with his note so true, The wren with little quill.
Waking.
What angel wakes me from my flowery bed?
Sings.
The finch, the sparrow, and the lark, The plain-song cuckoo gray, Whose full note many a man comments on, And dares not answer no— because, indeed, who would think about so foolish a bird?
Who would give a bird a thought, even if he always cries “cuckoo?” I beg you, gentle mortal, sing again; My ear is very much in love with your song.
So my eye is very attracted to your shape; And your fair virtue's force violently moves me, On the first look of you, to say, to swear, I love you.
I think, mistress, you should have little reason for that, and yet, to tell the truth, reason and love keep little company together now-a-days.
The more’s the pity that some honest neighbors will not make them friends.
No, I can only make a joke for a specific occasion.
You are as wise as you are beautiful.
Not so, neither.
but if I had enough wit to get out of this forest, then I have enough to serve me well.
Don’t desire to go out of this forest.
You shall remain here whether you want to or not.
I am a spirit of no simple power— The summer still waits for me And I love you.
Therefore, go with me, I'll give you fairies who will wait on you; And they shall get you jewels from the deep, And sing, while you sleep on pressed flowers.
And I will change your mortal ugly so That you shall fly like an airy spirit.— Peasblossom!
Cobweb!
Moth!
and Mustardseed!
Ready.
And I.
And I.
And I.
Where shall we go?
Be kind and courteous to this gentleman; Jump into his steps as he walks and dance in his eyes; Feed him apricots and dewberries, Purple grapes, green figs, and mulberries; Steal the honey bags from the bumblebees, And, for night lights, cut their waxen thighs, And light them at the fiery glow-worm's eyes, In order to have my love go to sleep and wake up, And pluck the wings from painted butterflies, To fan the moonbeams out of sleeping eyes.
Greet him, elves, and do him courtesies.
Hail, mortal!
Hail!
Hail!
Hail!
I beg your honors’ mercy, heartily.—What is your name?
Cobweb.
I would like to get to know you better, good Master Cobweb.
If I cut my finger, I’ll ask for your help.—Your name, honest gentleman?
Peasblossom.
I ask you, commend me to Mrs.
Squash, your mother, and to Mr. Peapod, your father.
Good Master Peasblossom, I want to get to know you better, too.—Your name, I ask you, sir?
Mustardseed.
Good Master Mustardseed, I know you well.
That same cowardly giant-like roast beef has devoured many people from your family.
I promise you your relatives have made my eyes water before now.
I want to get to know you as well, good Master Mustardseed.
Come on, wait on him; lead him to my private apartment.
The moon, I think, looks as if she has watery eyes, And when she weeps, every little flower weeps, Lamenting some enforced chastity.
Cover his mouth, bring him silently. 
I wonder if Titania is up yet, And what it was that next came into her sight, Which she must love in the extreme.
Here comes my messenger.—What’s up, mad spirit?
What’s going on now about this haunted grove?
My mistress is in love with a monster.
Near to her close and consecrated private place, While she was sleeping, A crew of actors, rude mechanicals, That work for bread near Athenian shops, Were met together to rehearse a play Intended for great Theseus' wedding day.
The stupidest man of these dim country-folk Who acted Pyramus in their rehearsal, Exited from his scene and entered in a bunch of bushes, When I took advantage of him And I fixed donkey's head on his head.
Then, his Thisbe must be answered, And my creation comes back to the rehearsal.
As wild geese that the see a creeping hunter, Or red-headed clowns, in many varieties, Rising and cawing at the gunshots, Separate themselves and madly sweep the sky, So his fellows fly away at the sight of him.
And at our music here, one falls over and over; He cries, “Murder,” and calls for help from Athens.
Their senses thus weakened, lost within their strong fears, Made senseless things begin to do them wrong, Because briers and thorns catch their clothes, Some sleeves, some hats.
All things catch on the bushes.
I led them on in this troubled fear, And left sweet Pyramus totally changed there.
When at that moment,—so it came to pass,— Titania woke up, and straightway loved a donkey.
This works out better than I could have planned.
But have you touched the Athenian's eyes With the love-juice yet, as I told you to?
I did it while he was sleeping,—that is finished too,— And the Athenian woman by his side, So that, when he woke up, she must, of course, be the first he saw.
Stand close; this is the same Athenian.
This is the woman, but not this the man.
Oh, why do you reject him that loves you so?
Say these bitter things to your bitter foe.
Now I only scold, but I should give you worse; Because you, I fear, has given me cause to curse.
If you have slain Lysander in his sleep, Being in blood over your shoes, plunge the knife Deep into me and kill me too.
The sun was not as true to the daytime As he was to me.
Would he have stolen away From sleeping Hermia?
I'd believe as quickly that This whole earth may be bored, and that the moon May creep through the centre and so disrupt Her brother's noontide with the other side of the world.
It can only mean that you have murdered him; A murderer should look like you, so dead, so grim.
The murdered should look that way, and so should I, Pierced through the heart with your stern cruelty.
Yet you, the murderer, look as bright, as clear, As yonder Venus in her glimmering orbit.
What's this got to do with my Lysander?
Where is he?
Ah, good Demetrius, will you give him to me?
I had rather give his carcass to my hounds.
Get out, dog!
Get out, low-life!
You drive me past the bounds Of a maiden's patience.
Have you slain him, then?
From this time forward, you will never be counted as a man!
Oh!
For once tell the truth; tell the truth, even for my sake.
Did you dare to look at him, being awake, And have you killed him sleeping?
Oh brave touch!
Couldn’t a worm, a poisonous snake, do as much?
If a poisonous snake did it, because a snake, you serpent, Never had a tongue that could speak out of both sides of his mouth!
You are wasting your anger on a mistaken idea.
I am not guilty of killing Lysander; And he isn’t dead, as far as I can tell.
I beg you, tell me, then, that he is well.
And if I could, what should I get for saying so?
The privilege of never seeing me again.— And I will leave your hated presence so.
You will see me no more, whether he be dead or not.
There is no following her in this fierce fit of anger.
Therefore, I will stay here for a while.
So sorrow's heaviness does heavier grow Because my sleep has been interrupted.
I’ll try to catch up on my sleep and deal with this later.
What have you done?
You have made a major mistake, And laid the love-juice on some true-love's sight.
Some true love turned false must follow because of your mistake, And not a false love turned true.
Then fate overrules me, that, as one man keeping his promise, A million fail in keeping theirs, confusing oath on oath.
Get going around the forest, swifter than the wind, And find Helena of Athens.
She is totally lovesick, and very pale, because sighs of love Are keeping fresh blood from her face.
See that you bring her here by some illusion.
I'll charm his eyes in hope she appears.
I go, I go; look how I go,— Swifter than an arrow from the barbarian’s bow.
Flower with this purple dye, Hit by Cupid's arrow, Sink into the apple of his eye!
When his love he sees, Let her shine as gloriously As the Venus of the sky.— When you wake, if she is near, Beg her for the remedy.
Captain of our fairy band, Helena is here at hand, And the youth mistaken by me Pleading for her love; Shall we watch what they’re doing?
O, beware, my lord, of jealousy; Lord, what fools these mortals be!
Stand aside.
The noise they make Will cause Demetrius to awake.
Then two will court one at the same time — Can’t let that happen – it should only be one; And those things please me best That happen ridiculously.
Why should you think that I should not court you seriously?
You cannot find scorn and derision in tears of love.
Look, when I vow, I weep; and vows that are born in tears Show the whole truth at that moment.
How can these things in me seem like ridicule to you, When my tears prove them to be true?
You move your cunning ahead more and more.
When truth kills truth, oh devilish-holy fight!
These vows are Hermia's.
Will you give her up?
Weigh your oaths with oaths, and you will nothing weigh.
Your vows to her and me, put on two scales, Will weigh the same, and both are as light as fairy tales.
I had no sense of judgment when I swore love to her.
Nor none, in my mind, now you give her up.
Demetrius loves her, and he doesn’t love you.
Awaking.
Oh Helena, goddess, nymph, perfect, divine!
What, my love, shall I compare your eyes to?
Crystal is muddy.
Oh, how ripe your lips are, Those kissing cherries grow tempting!
When you hold up your hand that pure congealed white top, High Taurus' snow, fanned with the eastern wind, Turns to a crow.
Oh, let me kiss This princess hand of pure white, this seal of bliss!
Oh spite!
Oh hell!
I see you all are bent To set against me for your entertainment.
If you were civil and had any manners, You wouldn’t insult me so much like this.
Can’t you just hate me, as I know you do, Instead of joining together to mock me too?
If you were men, as you are men on the outside, You wouldn’t use a gentle lady like this: To vow, and swear, and super-praise my parts, When I am sure you hate me with your hearts.
You both are rivals and love Hermia; And now both rivals to mock Helena.
A really good exploit, a manly enterprise, To bring up tears in a poor maid's eyes With your insults!
None of the noble sort Would so offend a virgin and try A poor soul's patience, all to make you laugh.
You are unkind, Demetrius; don’t be like that, Because you love Hermia.
You know I know this.
And here, with all good will, with all my heart, I yield up to you my part in Hermia's love; And give your love of Helena to me, Whom I love and will love till my death.
Never did mockers waste more idle breath.
Lysander, keep your Hermia; I will have none of her.
If I ever loved her, all that love is gone.
My heart journeyed to her only like a guest, And now has returned home to Helena, There to remain.
Helena, it’s not true.
Don’t degrade the faith you don’t know, Unless, to your peril, you dearly pay for it .— Look, here comes your love; your dear is over there.
Dark night, that makes it hard to see, Makes the ear more sensitive to sound; Where it impairs seeing, It makes hearing doubly sharp.— You are not found by my eyes, Lysander; My ear, I thank it, brought me to your sound.
But why did you leave me so unkindly?
Why should he stay whom love presses to go?
What love could press Lysander from my side?
Lysander's love, that would not let him wait,— Fair Helena,—who makes the night more golden Than all the fiery rays and eyes of light.
Why are you looking for me?
Couldn’t this make you know That the hate I have for you made me leave you like that?
You don’t speak as you think; it cannot be.
Wow, she is one of this conspiracy!
Now I see that all three have gotten together To design this false joke in spite of me.
Insulting Hermia!
Most ungrateful maid!
Have you conspired, have you contrived with these men To bait me with this disgusting insult?
Is all the conversation that we two have shared, The sisters' vows, the hours that we have spent, When we have scolded the clock For parting us,—Oh, is it all forgotten?
All school-days' friendship, childhood innocence?
We, Hermia, like two artificial gods, Have created both one flower with our needles, Both on one sampler, sitting on one cushion, Both warbling of one song, both in one key; As if our hands, our sides, voices, and minds, Had been incorporated into one.
So we grew together, Almost like a double cherry, seeming to be parted, But yet joined in that separation, Two lovely berries molded on one stem.
So, with two seeming bodies, but one heart; Two of the first, like coats in heraldry, That can only be used by one family, and crowned with one crest.
And will you tear our ancient love apart To join with men in scorning your poor friend?
It’s not friendly, it’s not maidenly.
Our sex, as well as I, may scold you for it, Although I’m the only one to feel the injury.
I am amazed at your angry words.
I don’t scorn you; it seems that you scorn me.
Have you not set Lysander, as in scorn, To follow me, and praise my eyes and face?
And made your other love, Demetrius,— Who even just a minute ago spurned me with his foot,— To call me goddess, nymph, divine, and rare, Precious, celestial?
Why does he speak this To me whom he hates?
and why does Lysander Deny your love, so rich within his soul, And give me, indeed, affection, Except by your putting them up to it, by your consent?
Although I may not be as graceful as you, So hung upon with love, so fortunate, But most miserable most, to love and still be unloved?
You should pity rather than despise this situation.
I don’t understand what you mean by this.
OK, keep it up, counterfeit sad looks, Make funny faces at me when I turn my back; Wink each at other; hold the sweet jest up.
This joke, well done, shall be in all the papers.
If you have any pity, grace, or manners, You would not make me such an argument.
But goodbye.
It’s partly my own fault, Which death, or absence, will quickly fix.
Stay, gentle Helena; hear my reason; My love, my life, my soul, fair Helena!
Oh excellent!
Sweet, don’t scorn her like that.
If she cannot beg, I can order.
You can order no more than she can beg; Your threats have no more strength than her weak prayers.— Helena, I love you; by my life I do; I swear, by that which I will lose for you, To prove him a liar that says I don’t love you.
I say I love you more than he does.
If you say so, go away, and prove it too.
Quick, come,— Lysander, where is all this going?
Away, you black giant!
No, no, sir.—he will Seem to break loose; begin this as you would follow.
But don’t come yet.
You are a tame man; go!
Hang off, you cat, you burr.
Vile thing, let loose, Or I will shake you from me like a serpent.
Why have you become so rude?
What change is this, Sweet love?
Your love!
Get out, tawny barbarian, out!
Out, loathed medicine!
Hated potion, get away!
You aren’t joking?
Yes, truly, and so do you.
Demetrius, I will keep my word with you.
I wish I had your guarantee, because I see that A weak bond holds you; I'll not trust your word.
What!
should I hurt her, strike her, kill her dead?
Although I hate her, I'll not harm her like that.
What!
can you do me greater harm than hate?
Hate me!
why?
Oh me!
what news, my love?
Aren’t I Hermia?
Aren’t you Lysander?
I am as fair now as I was awhile ago, Since this night you loved me, but since this night you left me.
Why then, you left me,—Oh, the gods forbid!— Seriously, shall I say?
Yes, by my life; And I never desired to see you again.
Therefore be out of hope, of question, doubt, Be certain, nothing truer; it’s no joke That I do hate you and love Helena.
Oh me!
You juggler!
you rotten scoundrel!
You thief of love!
What!
have you come by night, And stolen my love's heart from him?
Fine, OK!
Don’t you have any modesty, any maiden shame, Any touch of bashfulness?
What!
will you tear Impatient answers from my gentle tongue?
shame on you!, shame on you!!
You counterfeit, you puppet, you!
Puppet!
why puppet?
OK, so that’s the way the game goes.
Now I see that she has made comparison Between our statures; she has used her height, And with her personality, her tall personality, Her height, indeed, she has won him over.— And have you grown so high in his esteem Because I am so dwarfish and so low?
How low am I, you painted maypole?
Speak; How low am I?
I am not yet so low That my nails can’t reach yours eyes.
I beg you, although you mock me, gentlemen, Don’t let her hurt me.
I was never cursed; I have no gift at all in being a fighter; I am a right maid for my cowardice; Don’t let her strike me.
You may think, perhaps, Because she is something lower than myself, That I can match her movements.
Lower!
Listen, again.
Good Hermia, don’t be so angry with me.
I always loved you, Hermia; Always kept your counsels; never wronged you; Except that, because of my love for Demetrius, I told him of your running away into this forest.
He followed you; for love I followed him; But he has scolded me to go away, and threatened me To strike me, spurn me, yes, to kill me too.
And now, so you will let me go quietly, I will take my mistake back to Athens, And follow you no farther.
Let me go.
You see how simple and how in love I am.
Why, get going.
Who’s stopping you?
A foolish heart that I’m leaving behind here.
What!
with Lysander?
With Demetrius.
Don’t be afraid; she shall not harm you, Helena.
No, sir, she shall not, although you take her side.
Oh, when she's angry, she is keen and shrewd.
She was a vixen when she went to school; And, although she’s little, she is fierce.
Little again!
nothing but low and little!— Why will you put up with her insulting me like this?
Let me get her.
Get going, you dwarf; You zero, made of scraps of grass; You bead, you acorn.
You are too over-zealous On her behalf that rejects your services.
Let her alone.
Don’t speak of Helena; Don’t take her side, because if you intend To show little of love to her, You shall suffer for it.
Now she doesn’t hold me; Now follow, if you dare, to try whose has the most right, Me or you, to Helena.
Follow!
No, I'll go with you, cheek by jowl.
You, mistress, all this trouble is because of you.
No, don’t go back.
I will not trust you, I won’t; And I’ll stay in your cursed company no longer.
Your hands are quicker than mine for a fight; My legs are longer, though, to run away.
I am amazed, and don’t know what to say.
This is your negligence.
Either you are really mistaken, Or you commit these errors willfully.
Believe me, king of shadows, I was really mistaken.
Didn’t you tell me I should know the man By the Athenian garments he had on?
And my work is error-free because I did anoint an Athenian's eyes.
And so far I am glad it worked out this way, Because I am really enjoying the show.
Do you see that these lovers are looking for a place to fight?
Get going, then, Robin, make the night darker; Cover the stars in the sky With drooping fog, as black as Acheron, And lead these testy rivals so astray That they will not come within another's way.
Sometimes, imitate Lysander’s voice, To stir up Demetrius’ anger; And sometimes, sound like Demetrius; And that way you can lead them from each other, Until sleep imitating death creeps over their eyebrows With leaden legs and batty wings.
Then crush this herb into Lysander's eye; Its juice has the virtuous property Of removing all error from his eyes And will make his eyeballs roll with correct sight.
When they next wake up, all this conflict Shall seem to be a dream and a worthless vision; And back to Athens the lovers shall go With happiness and agreement that will never end.
While I use you to solve this affair, I'll go to my queen, and beg the Indian boy from her; And then I will release her charmed eye So that she will see the monster, and all things shall be at peace.
My fairy lord, this must be done very quickly, Because night is quickly coming to an end; And over there is the first hint of morning sunlight, Which, when it is seen by ghosts wandering here and there, They all troop home to the graveyards.
Damned spirits all, That are buried in cross-ways and floods, Have already gone to their wormy beds.
Because they fear that the daylight will expose their sins, They willfully exile themselves from light, And must hide in black-browed night.
But we are spirits of another sort.
I have often frolicked with the morning's love, And, like a native of the forest, the groves may walk All the way to the eastern horizon, all fiery-red, Sending fair blessed beams across the oceans, Turning their salt-green streams into yellow gold.
But, never mind, go quickly; make no delay.
We may still get this business done before daybreak.
Up and down, up and down; I will lead them up and down.
The field and town are afraid of me.
Goblin, lead them up and down.
Here comes one.
Where are you, proud Demetrius?
Speak now.
Here, villain, drawn and ready.
Where are you?
I’ll be right with you.
Follow me, then, To a clear place.
Lysander!
Speak again.
You runaway, you coward, have you run away?
Speak.
Are you hiding in some bush?
Where are you?
You coward, are you bragging to the stars, Telling the bushes that you look for wars, But will not fight one?
Come on, lazy loafer; come on, you child; I'll whip you with a rod.
If someone else kills you, He will be cursed.
Hey, are you there?
Follow my voice; we won’t test your manhood here.
He went before me, and still dares me to fight; When I get to where he’s calling from, he’s gone.
The villain runs faster than I do.
I followed fast, but he ran away so much faster.
Now I’m lost in the dark, And will rest here.
Welcome, gentle day!
Because, even if you only shine your grey light one time, I'll find Demetrius, and revenge this spite.
Ho, ho, ho, ho!
Coward, why don’t you come?
Wait for me, if you dare; Because I know well That you are running before me, moving from place to place, Not daring to stand still or look me in the face.
Where are you?
Come over here; I am here.
No, then, you are making fun of me.
This is really going to cost you, If I ever see your face by daylight.
Now, go on your way.
I am going faint right Into this cold bed.— I’ll pay you a visit in the morning.
Oh weary night, Oh long and tedious night, Cut your hours short!
Let the sun shine comfort from the east, That I may back to Athens by daylight, Away from these men that detest my poor company.— And sleep that sometimes makes sorrow go away, Take me awhile from my own company.
Only three?
Come on, one more; Two boys and two girls makes up four.
Here she comes, cursed and sad.— Cupid is a rotten guy, To make poor females crazy like this.
I have never been so weary, never so sad, Wet from the dew, and torn with briers; I can’t crawl any further.
I can’t go any further; I want to walk, but legs can’t keep up with what I want.
Here I’ll rest until daybreak.
Heavens shield Lysander, if they really mean to fight!
On the ground Sleep sound.
I'll apply To your eye, Gentle lover, the antidote.
When you wake, You take True delight In the sight Of your former lady's eye.
And the country proverb is well known, That every man should take his own, As will be shown when you wake up.
Jack shall have Jill; Nothing shall go wrong; The man shall have his mare again, and all shall be well. 
Come, sit down on this flowery bed, While I play with your amiable cheeks, And stick musk-roses in your sleek smooth head, And kiss your fair large ears, my gentle joy.
Where's Peasblossom?
Ready.
Scratch my head, Peasblossom.— Where's Monsieur Cobweb?
Ready.
Mr. Cobweb; good monsieur, get all your weapons in your hand and kill me a red-hipped humble-bee on the top of a thistle; and, good monsieur, bring me his honey-bag.
Don’t go crazy doing this, monsieur; and, good monsieur, be careful not to break the honey-bag; I wouldn’t want you to covered with with honey, sir.— Where's Mr. Mustardseed?
Ready.
Give me your hand, Mr. Mustardseed.
I beg you, stop making curtsies, good sir.
What can I do for you?
Nothing, good sir, but for you to help Mr. Cobweb scratch my head.
I have to get to the barber's, sir, because I think I have an awful lot of hair on my face, and I am such a sensitive donkey, that I must scratch even if my hair only tickles me a little.
Will you hear some music, my sweet love?
I have a reasonable good musical ear; let’s sing and dance.
Or say, sweet love, what you desire to eat.
Truly, a peck of dry food; I could munch your good dry oats.
I think I have a great desire to a bottle of hay.
Good hay, sweet hay, has no equal.
I have an adventurous fairy that shall seek What the squirrel has been hoarding, and get you new nuts.
I’d rather have a handful or two of dried peas.
But, I beg you, don’t let any of your people wake me up; I feel a deep sleep coming.
You sleep, and I will hold you in my arms.
Fairies, be gone, and stay away.
I will put my arms around you just as the woodbine twists around the sweet honeysuckle,— like the female ivy Winds around the branches of the elm.
Oh, how I love you!
how I adore on you!
Welcome, good Robin.
Do you see this sweet sight?
Now I begin to pity her doting on him.
Because, when I met her awhile ago behind the forest, Looking for sweet presents for this hateful fool, I scolded her and had another fight with her.
She had put a coronet of fresh and fragrant flowers All around his hairy face, And that same dew, which sometimes was accustomed To swell like round and orient pearls on the buds, Was now within the pretty flowers' eyes, Like tears that were crying about their own sins.
When, at my pleasure, I had teased her, And she, calmly, begged my patience, I asked her for the Indian child, Which she gave me Right away, and sent her fairy To carry him to my private place in fairy-land.
And now that I have the boy, I will undo This hateful spell that I have put on her eyes.
And, gentle Puck, take this donkey head Off the head of this Athenian lover, That when he wakes when the others do, All of them may go back to Athens, Thinking no more about tonight’s events than That they were parts of a dream.
But first, I will release the fairy queen.
Be as you are accustomed to being; See as you are accustomed to seeing.
The bud from the Moon-goddess’ plant Has such force and blessed power over Cupid's flower.
Now, my Titania, wake up, my sweet queen.
My Oberon!
What visions have I seen!
I thought I was in love with a donkey.
Your “love” is lying there.
How did all this happen?
Oh, now that I see him, it’s making me sick!
Quiet for awhile.—Robin, take off this head.
Titania, call for music, and strike the senses of all these five so that they seem more dead than sleeping.
Music, ho!
Music, such as charms sleep.
Now when you awake, see with yours own fool's eyes.
Sound, music.
Come, my queen, hold hands with me, And rock the ground where these sleepers are.
Now you and I have a new friendship, And will solemnly dance In Duke Theseus' house triumphantly, Tomorrow at midnight And bless it for all fair prosperity.
There the pairs of faithful lovers shall be Married, with Theseus, all in jollity.
Fairy king, see and listen; I do hear the morning lark.
Then, my queen, in sad silence, We dance after night's darkness.
We go around the globe, Swifter than the wandering moon.
Come, my lord; and, as we fly, Tell me how it happened this night That I was found here sleeping On the ground with these mortals.
Go, one of you, find out who’s in charge of this forest;— Because we have done all the things we had to do; And since we have the early part of the day, My love shall hear the music of my hounds,— Let them loose in the western valley; go.— Get going, I say, and find out who’s in charge of this forest.— Go, one of you, find out who’s in charge of this forest;— Because we have done all the things we had to do; And since we have the early part of the day, My love shall hear the music of my hounds,— Let them loose in the western valley; go.— Get going, I say, and find out who’s in charge of this forest.— I was with Hercules and Cadmus once in a Forest of Crete when they cornered a bear With hounds of Sparta.
I never heard Such gallant scolding; because, besides the groves, The skies, the fountains, every region near Seemed to have one mutual cry.
I never heard So musical a noise, such sweet thunder.
My hounds are bred out of the Spartan kind, So jawed, so sandy-colored, and their heads are hung With ears that sweep along the ground; Crook-kneed and dew-covered like Thessaly bulls; Slow in pursuit, but matched in their barks like bells, Each one under the other.
A cry more tuneable Was never called to, or cheered with a horn, In Crete, in Sparta, or in Thessaly.
Judge it when you hear them.—But, wait, what youngsters are these?
My lord, this is my daughter here asleep; And this Lysander; this Demetrius is; This Helena, old Nedar's Helena.
I wonder why they are here together.
No doubt they got up early to observe The rites of May, and, hearing that we were too, Came here out of respect for our solemnity.— But speak, Egeus; isn’t this the day That Hermia should tell us her choice is?
It is, my lord.
Go, bid the huntsmen wake them up by blowing the horns.
Good morning, friends.
Saint Valentine’s Day is past; Do these forest-birds begin only now to make a couple?
Pardon, my lord.
I beg you all, stand up.
I know you two are rival enemies; How does this gentle concord in the world come about, That hatred is so far from jealousy That you can sleep without fear?
My lord, I’ll answer you amazedly, Half asleep, half awake, but, I swear, I cannot truly say how I came to be here.
But, I think,—because I want to tell you the truth— And now I that I think about it, I remember,— I came here with Hermia.
Our intention Was to be gone from Athens, and to get to a place Where we might be together without the Punishment of the Athenian law.
Enough, enough, my lord; you have heard enough; I beg the law, the law upon his head.— They would have stolen away, they would, Demetrius, Thereby to have taken everything away from you and me.
You, your wife, and me, my consent,— Of my consent that she should be your wife.
My lord, fair Helena told me of their running away, And why they ran here to this forest; And in fury, I followed them here, Fair Helena, in love, following me.
But, my good lord, I don’t know by what power,— But by some power it is,—my love to Hermia Melted as the snow, and now it seems to me As the memory of a worthless gem Which I loved when I was a child.
And all the faith, the virtue of my heart, The object and the pleasure of my eye, Is only Helena.
I was engaged to her, my lord, Before I saw Hermia.
But, like a sickness, I hated the taste this food; But, now healthy, my natural tastes restored, Now I wish it, love it, long for it, And will for evermore be true to it.
Fair lovers, it’s good that we found you here.
We will hear more of this story later.— Egeus, I will override your demands; These couples shall eternally be knit By and by with us in the temple.
And, for the morning now is almost over, Our proposed hunting trip shall be cancelled.— Go away with us to Athens, three by three, We'll hold a feast in great solemnity.— Come, Hippolyta.
These things seem small and murky, Like far-off mountain tops turned into clouds.
I think I see these things with unfocused eyes, As when every thing seems double.
I think so, too.
And I have found Demetrius like a jewel.
My own, and not my own.
It seems to me That we are still asleep; we dream.— You think The duke was here, and bid us follow him, don’t you?
Yes, and my father.
And Hippolyta.
And he did bid us to follow him to the temple, didn’t he?
Why, then, we are awake.
Let's follow him; And let’s tell about our dreams as we go.
When my cue comes, call me, and I will answer.
My next is 'Most fair Pyramus.
Heigh-ho!—Peter Quince!
Flute, the bellows-mender!
Snout, the tinker!
Starveling!
Oh my God, they have run away and left me asleep!
I have had a most rare vision.
I have had a dream— it’s beyond the smartest man to say what kind of dream it was.—Man is only a donkey if he goes about to telling this dream.
I thought I was—there is no man can tell what.
I thought I was, and I thought I had,—but a man is only a mended fool, if he will offer to say what I thought I had.
The eye of man has not heard, the ear of man has not seen; man's hand is not able to taste, his tongue to conceive, or his heart to report, what my dream was.
I will get Peter Quince to write a ballad of this dream.
It shall be called Bottom's Dream, because it has no bottom; and I will sing it in the latter end of a play, before the duke.
Perhaps, to make it the more gracious, I shall sing it at her death. 
Have you sent someone to Bottom's house?
Has he come home yet?
No one has heard anything about him.
No doubt, he’s kidnapped.
If he doesn’t come, then the play is incomplete; it doesn’t go on, does it?
It’s not possible.
There’s not a man in all Athens able to play Pyramus but he.
No, he has simply the best wit of any working man in Athens.
Yes, and the best person too.
And he is a very paramour (lover) for a sweet voice.
You must say “paragon.” A “paramour” is, God bless us, a thing of nothing.
Sirs, the duke is coming from the temple; and there are two or three lords and ladies more married.
If our play had gone forward, we would’ve all been made men.
Oh sweet bully Bottom!
Like this, he has he lost six cents a day during his life; he could not have escaped six cents a day; if the duke had not given him six cents a-day for playing Pyramus, I'll be hanged; he would have deserved it.
Six cents a-day in Pyramus, or nothing.
Where are these lads?
Where are these hearts?
Bottom!—Oh most courageous day!
Oh most happy hour!
Sirs, I’ll tell you of wonders.
but don’t ask me what; for if I tell you, I’m not a true Athenian.
I will tell you everything, just as it happened.
Let’s hear it, sweet Bottom.
Not a word from me.
All that I will tell you is, that the duke has dined.
Get your costumes together; good strings to your beards, new ribbons to your shoes; meet presently at the palace; every man look over his part; for the short and the long of it is, they want to see our play.
In any case, let Thisbe have clean linen; and don’t let him that plays the lion cut his nails, because they shall hang out for the lion's claws.
And, most dear actors, don’t eat any onions nor garlic, because we are to utter our lines with sweet breath; And I don’t doubt that we will hear them say it is a sweet comedy.
No more words.
away!
go; away! 
It’s strange, my Theseus, the story that these lovers speak of.
More strange than true.
I never may believe These antique fables, or these fairy toys.
Lovers and madmen have such busy brains, Such ability to shape fantasies, that they catch More than cool reason ever understands.
The lunatic, the lover, and the poet Are all compact in their imagination.
One sees more devils than vast hell can hold; That is the madman.
The lover, just as crazy, Sees Helen of Troy's beauty in an Egyptian.
The poet's eye, rolling in a fine frenzy, Glances from heaven to earth, from earth to heaven; And as imagination sends out The forms of things unknown, the poet's pen Turns them to shapes, and gives a local place and a name To airy nothing.
Such tricks have strong imagination, That, if it would only catch some joy, It understands some bringer of that joy; Or in the night, imagining some fear, How easy is a bush thought to be a bear?
But the whole story of the night told over, And all their minds changed all at the same time, Shows more witnesses than just images of the mind, And grows to something of great lasting; But, nevertheless, strange and admirable.
Here come the lovers, full of joy and mirth.— Joy, gentle friends!
Joy and fresh days of love Accompany your hearts!
More than you wish for us Waits in your royal walks, your board, your bed!
Come now; what plays, what dances shall we have, To pass the three hours Between our after-supper and bed-time?
Where is our usual manager of mirth?
What revels are in store?
Is there no play To ease the anguish of a torturing hour?
Call Philostrate.
Say, what entertainment do you have for this evening?
What play?
what music?
How shall we spend The lazy time, if not with some delight?
There is a brief list of how many events there are; Make choice of which your highness will see first.
The battle with the Centaurs, to be sung By an Athenian eunuch to the harp.
We'll none of that.
I’ve already told that one to my love, In glory of my kinsman Hercules.
The riot of the tipsy Bacchanals, Tearing the Thracian singer in their rage.
That is an old device, and it was played When I came from Thebes at last a conqueror.
The thrice three Muses mourning for the death Of learning, late deceased in beggary.
That is some satire, ken and critical, Not in keeping with a wedding ceremony.
A tedious brief scene of young Pyramus And his love Thisbe; very tragical mirth.
Merry and tragical!
tedious and brief!
That’s like hot ice and wondrous strange snow.
How shall we find the concord of this discord?
A play there is, my lord, some ten words long, Which is as brief as I have known a play; But by ten words, my lord, it is too long, Which makes it tedious, because, in all the play There is not one appropriate word, one player a good actor.
And it’s tragical, my noble lord, Because Pyramus kills himself during the play, Which when I saw rehearsed, I must confess, Made my eyes water, but more merry tears were never shed In a fit of loud laughter.
Who are they that do play it?
Hard working men that work here in Athens, Who never worked in their minds until now, And now they have toiled their bad memories To do this play in honor of your wedding.
And we’ll hear it.
No, my noble lord, It is not for you.
I’ve heard, And it is nothing, nothing in the world, Unless you can laugh at their intentions, Extremely stretched and done with cruel pain, To do you service.
I will hear that play, Because nothing can ever be wrong When simpleness and duty give it freely.
Go, bring them in.
and take your places, ladies.
I don’t like to see misery over-played, And duty dying in his service.
Why, gentle sweet, you shall see no such thing.
He says they can’t do anything like this.
That makes us kinder, to give them thanks for nothing.
Our fun shall be to pick up on the mistakes they make.
And what poor duty can’t do, Noble respect takes it in force, not merit.
In places I go to, great clerks have purposed To greet me with prepared welcomes; I have seen them shiver and look pale, Make full stops in the middle of sentences, Mess up their practiced speeches in their fears, And, in conclusion, stop all together, dumbstruck, Not paying me a welcome.
Trust me, sweet, Out of this silence, I still picked out a welcome; And in the modesty of fearful duty, I can understand as much as if it were from the rattling tongue Of saucy and audacious eloquence.
Love, therefore, and tongue-tied simplicity Speaking the least means most to me.
So please your grace, the prologue is next.
Let him approach.
If we offend you, it is with our good will.
But you should think that we don’t come to offend, But with good will.
To show our simple skill, That is the true beginning of our end.
Consider then that we come but in scorn.
We don’t come, as we mean to content you, Is our true intent.
All for your delight We are not here.
That you should here repent, The actors are here and, by their show, You shall know all that you are like to know,' This fellow does not stand upon points.
He has ridden his prologue like a rough colt.
He doesn’t know where the stops are.
A good moral, my lord.
It is not enough to speak, except to speak true.
Indeed he has played on this prologue like a child on a recorder, a sound, but not in order.
His speech was like a tangled chain; nothing impaired, but all disordered.
Who’s next?
Gentles, perhaps you wonder at this show; But wonder on until the truth makes all things clear.
This man is Pyramus, if you want to know; This beauteous lady is certainly Thisbe.
This man, with lime and rough-cast, represents Wall, that vile Wall which kept these lovers apart; And through Wall's chink, poor souls, they are content To whisper, at the which, let no man wonder.
This man, with lantern, dog, and thorn bush, Represents Moonshine, because, if you want to know, These lovers think it’s no shame to meet at Ninus' tomb By moonshine, there, there to court each other.
This grisly beast, which known by name Lion, Scared away or rather frightened the trusty Thisbe, Coming first to the place by night; And as she fled, she dropped her shawl, Which vile Lion stained with his bloody mouth.
Soon Pyramus comes, sweet youth, and tall, And finds his trusty Thisbe's blood-stained shawl.
He bravely stabs his boiling bloody breast With a sword when he sees this, a bloody blameful blade; And Thisbe, waiting in the shade of the mulberry tree, Drew his dagger, and kills herself.
For all the rest, Let Lion, Moonshine, Wall, and the two lovers, Tell you while they stay here.
I wonder if the lion is going to speak.
No wonder, my lord.
One lion may speak when many asses do.
In this same play, it happens That I, one Snout by name, represent a wall.
And such a wall, as I would have you think I am, Had in it a crannied hole or chink, Through which the lovers, Pyramus and Thisbe, Often whispered very secretly.
This loam, this rough-cast, and this stone, show That I am that same wall; that’s the truth.
And this is the cranny, right and left, Through which the fearful lovers are to whisper.
Do you need lime and hair to speak better?
It is the wittiest partition that ever I heard speak, my lord.
Pyramus draws near the wall; silence.
Oh grim-looked night!
Oh night with hue so black!
Oh night, which ever is when day is not!
Oh night, Oh night, alack, alack, alack, I fear my Thisbe's forgot her promise!— And you, Oh wall, Oh sweet, Oh lovely wall, That stand between her father's house and mine; You wall, Oh wall, Oh sweet and lovely wall, Show me your chink, to blink through with mine eye.
Thanks, courteous wall.
Jove protect you well for this!
But what see what see I?
I don’t see Thisbe.
Oh wicked wall, through whom I see no bliss, Cursed be your stones for deceiving me like this!
The wall, I think, being sensible, should curse again.
No, in truth, sir, he should not.
Deceiving me” is Thisbe's cue.
She is to enter now, and I am to spy her through the wall.
You shall see it will fall right just as I told you.—she comes From over there.
Oh wall, you have heard my moans very often, For separating my fair Pyramus and me.
My cherry lips have often kissed your stones.
Your stones are knit up in you with lime and hair.
I see a voice; now I’ll go to the chink, To spy if I can hear my Thisbe's face.
Thisbe!
My love!
you are my love, I think.
Think what you will, I am your lover's grace; And like Limander, I am still trusty.
And I’m like Helena, until the fates kill me.
Not Shafalus to Procrus was so true.
As Shafalus to Procrus, I am to you.
Oh, kiss me through the hole of this vile wall.
I kiss the wall's hole, not your lips at all.
Will you meet me straightway at Ninny's tomb?
Fighting life, fighting death, I come without delay.
So I, wall, have discharged my part; And, being done, Wall goes away like this.
Now is the wall down between the two neighbors.
No remedy, my lord, when walls are so willful to hear without warning.
This is the silliest stuff that ever I heard.
The best plays are only shadows, and the worst are no worse, if imagination can fill in the gaps.
It must be your imagination then, and not theirs.
If we imagine no worse of them than they imagine of themselves, they may pass for excellent men.
Here come two noble beasts, a moon and a lion.
You, ladies, you, whose gentle hearts fear The smallest monstrous mouse that creeps on floor, May now, perhaps, both quake and tremble here, When a rough lion roars in wildest rage.
Then know that I am one Snug the joiner, A savage lion, or else no lion's wife.
For, if I should come in as lion Into this place, shame on me.
A very gentle beast, and of a good conscience.
The very best at a beast, my lord, that ever I saw.
This lion is a very fox for his courage.
True and a goose for his secret-keeping.
Not so, my lord, because his courage cannot carry his secret-keeping, but the fox carries the goose.
His secret-keeping, I am sure, cannot carry his courage, because the goose cannot carry the fox.
It’s OK; leave it to his secret-keeping, and let’s listen to the moon.
This lantern represents the horned moon.
He should have worn the horns on his head.
He is no crescent, and his horns are invisible within the circle.
This lantern represents the horned moon; I myself seem to be the man in the moon.
This is the greatest error of them all.
The man should be put into the lantern.
How else is it the man in the moon?
He doesn’t dare come there for the candle, because you see, it’s already out.
I am weary of this moon.
I wish he would change!
It appears, by his small light of discretion, that he is growing dark, but still, politely, in all reason, we must pass the time.
Proceed, moon.
All that I have to say, is to tell you that the lantern is the moon; I, the man in the moon; this thorn-bush, my thorn-bush; and this dog, my dog.
Why, all these should be in the lantern; for all these are in the moon.
But silence; here comes Thisbe.
This is old Ninny's tomb.
Where is my love?
Oh!
Well roared, lion.
Well run, Thisbe.
Well shone, moon.—Truly, the moon shines with a good grace.
Well moused, lion.
And here comes Pyramus.
And then the lion vanishes.
Sweet moon, I thank you for your sunny beams; I thank you, moon, for shining now so bright.
For, by your gracious golden, glittering streams, I trust to take sight of truest Thisbe.
But stay;—Oh spite!
But mark,—poor knight, What dreadful sorrow is here!
Eyes, do you see?
How can it be?
Oh dainty duck!
Oh dear!
Your shawl good, What!
stained with blood?
Approach, you vicious fates!
Oh fates!
come, come; Cut thread and thrum; Quail, rush, conclude, and quell!
This passion, and the death of a dear friend, would go far In making a man look sad.
Curse my heart, but I pity the man.
Oh why, nature, did you make lions?
Since the vile lion vile has here taken my dear; Which is—no, no—which was the fairest dame That lived, that loved, that liked, that looked with cheer.
Come, tears, confound; Out, sword, and wound The pap (heart) of Pyramus.
Ay, that left pap, Where the heart beats.— Thus die I, thus, thus, thus.
Now am I dead, Now am I fled; My soul is in the sky.
Tongue, lose your light!
Moon, take your flight!
Now die, die, die, die, die.
No die, but an ace, for him, because he is only one.
Less than an ace, man; for he is dead; he is nothing.
With the help of a surgeon he might yet recover and prove a donkey.
How is it that moonshine is gone before Thisbe comes back and finds her lover?
She will find him by starlight.—Here she comes; and her passion ends the play.
I think she shouldn’t use a long one speech for such a Pyramus.
I hope she will be brief.
A particle of dust will turn the balance, which Pyramus, which Thisbe, is the better.
She has already seen him with those sweet eyes.
And thus she moans, that is to say.— Asleep, my love?
What, dead, my dove?
Oh Pyramus, arise, Speak, speak.
Quite dumb?
Dead, dead?
A tomb Must cover your sweet eyes.
These lily lips, This cherry nose, These yellow cowslip cheeks, Are gone, are gone.
Lovers, make moan!
His eyes were as green as leeks.
Oh Sisters Three, Come, come to me, With hands as pale as milk; Lay them in gore, Since you have shore With shears his thread of silk.
Tongue, not a word.— Come, trusty sword; Come, blade, pierce my breast; And farewell, friends.— Thus Thisbe ends; Adieu, adieu, adieu.
Moonshine and lion are left to bury the dead.
Ay, and wall too.
No, I assure you; the wall is down that parted their fathers.
Will it please you to see the epilogue, or to hear an Italian country dance between two of our company?
No epilogue, I beg you, because your play needs no excuse.
Never excuse, for when the players are all dead, there’s no one to be blamed.
God, if he who wrote the play had played Pyramus, and hanged himself in Thisbe's garter, it would have been a fine tragedy.
And so it is, truly; and very notably acted.
But come, your Italian country dance; forget your epilogue.
The clock has struck midnight, twelve.— Lovers, to bed; it’s almost fairy time.
I’m afraid we shall oversleep in the morning, As much as we stayed up late this night.
This very gross play has attracted The heavy yawns and tiredness of this night.—Sweet friends, to bed.— We will hold this partying for two weeks, In nightly revels and new joy.
Now the lion is roaring as he hunts for food, And the wolf howls at the moon; While the heavy farmer snores in his sleep, Exhausted from all the work he has done.
Now the fires that burned all day just glow, While the screech-owl, screeching loud, Reminds the sad poor man That death awaits.
Now it is the time of night That the graves, all opening up wide, Each let out a ghost, To walk along the paths around the church: And we fairies, that run With the chief witch’s team From the presence of the sun, Following darkness as if it were a dream, Are happy now; not a mouse Shall disturb this holy house: I am sent before you all To sweep the dust behind the door.
As you go through the house, use the dead and drowsy fire to give glimmering light, Every elf and fairy spirit Hop as lightly as bird hops from a thorn: And sing this little song, following me, And dance it as you sing it.
First, practice your song until you have it memorized, each word to a vibrating note.
We will sing, with fairy grace, Holding hands, and bless this place.
Now, until dawn, Each fairy wander through this house.
We will go to the best marriage-bed, Which shall be blessed by us; And the children created there Shall forever be lucky and prosperous.
So all three couples Shall forever be true in loving, And birth defects Shall not appear in their children: Never mole, cleft palate, or scar, Or other noticeable marks, such as are Despised in the newborn, Shall ever be on their children.-- Every fairy take a door And bless each and every bedroom With this holy dew from the fields.
Go through this palace with sweet peace; It shall forever rest in safety, And the owner of it shall be blessed.
Dance away: Don’t delay: All of you meet me by dawn.
If we actors have offended you, Think about this,--and everything will be all right,--you have only dozed off here While these visions appeared.
And this weak and idle play about love, Doesn’t mean any more than a dream.
Ladies and gentlemen, do not criticize us; If you forgive us, we will make it up to you.
And, as I am an truthful Puck, If we are very lucky Now to escape sharp criticisms, We will soon make it up to you; If not, then you can call me a liar.
So, good night to you all.
Let’s have your applause, if we are friends, And Robin shall make good on his promise. 
