Tush, never tell me!
I take it much unkindly That thou, Iago, who hast had my purse As if the strings were thine, shouldst know of this.
Sblood, but you will not hear me.
If ever I did dream of such a matter, Abhor me.
Thou told'st me thou didst hold him in thy hate.
Despise me, if I do not.
Forsooth, a great arithmetician, One Michael Cassio, a Florentine A fellow almost damn'd in a fair wife That never set a squadron in the field, Nor the division of a battle knows More than a spinster; unless the bookish theoric, Where in the toga'd consuls can propose As masterly as he; mere prattle without practice, Is all his soldiership.
By heaven, I rather would have been his hangman.
Why, there's no remedy.
Tis the curse of service, Preferment goes by letter and affection, And not by old gradation, where each second Stood heir to the first.
Now, sir, be judge yourself Whether I in any just term am affined To love the Moor.
I would not follow him then.
You shall mark Many a duteous and kneecrooking knave, That doting on his own obsequious bondage Wears out his time, much like his master's ass, For naught but provender; and, when he's old, cashier'd.
Whip me such honest knaves.
Others there are, Who, trimm'd in forms and visages of duty, Keep yet their hearts attending on themselves, And throwing but shows of service on their lords Do well thrive by them; and when they have lined their coats Do themselves homage.
These fellows have some soul, And such a one do I profess myself.
For, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
What a full fortune does the thicklips owe, If he can carry't thus!
Though that his joy be joy, Yet throw such changes of vexation on't As it may lose some color.
Do; with like timorous accent and dire yell As when, by night and negligence, the fire Is spied in populous cities.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
What, ho, Brabantio!
thieves!
thieves!
thieves!
Look to your house, your daughter, and your bags!
Thieves!
thieves!
What is the reason of this terrible summons?
What is the matter there?
Signior, is all your family within?
Are your doors lock'd?
Arise, I say!
What, have you lost your wits?
Most reverend signior, do you know my voice?
What are you?
My name is Roderigo.
The worser welcome.
I have charged thee not to haunt about my doors: In honest plainness thou hast heard me say My daughter is not for thee; and now, in madness,— Being full of supper and distempering draughts,— Upon malicious bravery, dost thou come To start my quiet.
Sir, sir, sir— But thou must needs be sure My spirit and my place have in them power To make this bitter to thee.
Patience, good sir.
What tell'st thou me of robbing?
This is Venice; My house is not a grange.
Most grave Brabantio, In simple and pure soul I come to you.
Zounds, sir, you are one of those that will not serve God, if the devil bid you.
Because we come to do you service and you think we are ruffians, you'll have your daughter covered with a Barbary horse; you'll have your nephews neigh to you; you'll have coursers for cousins, and gennets for germans.
What profane wretch art thou?
I am one, sir, that comes to tell you your daughter and the Moor are now making the beast with two backs.
Thou art a villain.
You are—a senator.
Sir, I will answer any thing.
Give me a taper!
Call up all my people!
Farewell, for I must leave you.
It seems not meet, nor wholesome to my place, To be produced—as, if I stay, I shall— Against the Moor.
For I do know, the state, However this may gall him with some check, Cannot with safety cast him; for he's embark'd With such loud reason to the Cyprus' wars, Which even now stands in act, that, for their souls, Another of his fathom they have none To lead their business; in which regard, Though I do hate him as I do hell-pains, Yet for necessity of present life, I must show out a flag and sign of love, Which is indeed but sign.
That you shall surely find him, Lead to the Sagittary the raised search, And there will I be with him.
So farewell.
How didst thou know 'twas she?
Raise all my kindred.
Are they married, think you?
Truly, I think they are.
O heaven!—How got she out?
O treason of the blood!
Fathers, from hence trust not your daughters' minds By what you see them act.
Have you not read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call up my brother.
Do you know Where we may apprehend her and the Moor?
I think I can discover him, if you please To get good guard, and go along with me.
Pray you, lead on.
Though in the trade of war I have slain men, Yet do I hold it very stuff o' the conscience To do no contrived murder.
I lack iniquity Sometimes to do me service.
Nine or ten times I had thought to have yerk'd him here under the ribs.
Tis better as it is.
Nay, but he prated And spoke such scurvy and provoking terms Against your honor That, with the little godliness I have, I did full hard forbear him.
But I pray you, sir, Are you fast married?
Be assured of this, That the magnifico is much beloved, And hath in his effect a voice potential As double as the Duke's.
He will divorce you, Or put upon you what restraint and grievance The law, with all his might to enforce it on, Will give him cable.
Let him do his spite.
My services, which I have done the signiory, Shall out-tongue his complaints.
But, look!
What lights come yond?
Those are the raised father and his friends.
You were best go in.
Is it they?
By Janus, I think no.
The goodness of the night upon you, friends!
What is the news?
The Duke does greet you, general, And he requires your haste-post-haste appearance, Even on the instant.
What is the matter, think you?
The galleys Have sent a dozen sequent messengers This very night at one another's heels; And many of the consuls, raised and met, Are at the Duke's already.
You have been hotly call'd for; When, being not at your lodging to be found, The Senate hath sent about three quests To search you out.
Tis well I am found by you.
I will but spend a word here in the house And go with you.
Ancient, what makes he here?
I do not understand.
He's married.
To who?
Marry, to—Come, captain, will you go?
Have with you.
Here comes another troop to seek for you.
It is Brabantio.—General, be advised; He comes to bad intent.
Holla!
Stand there!
Signior, it is the Moor.
You, Roderigo!
Come, sir, I am for you.
O thou foul thief, where hast thou stow'd my daughter?
Damn'd as thou art, thou hast enchanted her, For I'll refer me to all things of sense, If she in chains of magic were not bound, Whether a maid so tender, fair, and happy, So opposite to marriage that she shunn'd The wealthy, curled darlings of our nation, Would ever have, to incur a general mock, Run from her guardage to the sooty bosom Of such a thing as thou—to fear, not to delight.
I therefore apprehend and do attach thee For an abuser of the world, a practicer Of arts inhibited and out of warrant.— Lay hold upon him.
If he do resist, Subdue him at his peril.
To prison; till fit time Of law and course of direct session, Call thee to answer.
What if I do obey?
How may the Duke be therewith satisfied, Whose messengers are here about my side, Upon some present business of the state To bring me to him?
Tis true, most worthy signior; The Duke's in council, and your noble self, I am sure, is sent for.
How?
The Duke in council?
The Duke himself, Or any of my brothers of the state, Cannot but feel this wrong as 'twere their own; For if such actions may have passage free, Bond-slaves and pagans shall our statesmen be. 
There is no composition in these news That gives them credit.
Indeed they are disproportion'd; My letters say a hundred and seven galleys.
And mine, a hundred and forty.
And mine, two hundred.
What, ho!
What, ho!
What, ho!
A messenger from the galleys.
Now, what's the business?
The Turkish preparation makes for Rhodes; So was I bid report here to the state By Signior Angelo.
How say you by this change?
Nay, in all confidence, he's not for Rhodes.
Here is more news.
The Ottomites, reverend and gracious, Steering with due course toward the isle of Rhodes, Have there injointed them with an after fleet.
Ay, so I thought.
How many, as you guess?
Signior Montano, Your trusty and most valiant servitor, With his free duty recommends you thus, And prays you to believe him.
Tis certain then for Cyprus.
Marcus Luccicos, is not he in town?
He's now in Florence.
Write from us to him, postposthaste dispatch.
Here comes Brabantio and the valiant Moor.
Valiant Othello, we must straight employ you Against the general enemy Ottoman.
I did not see you; welcome, gentle signior; We lack'd your counsel and your help tonight.
So did I yours.
Why, what's the matter?
My daughter!
O, my daughter!
Dead?
Whoe'er he be that in this foul proceeding Hath thus beguiled your daughter of herself And you of her, the bloody book of law You shall yourself read in the bitter letter After your own sense.
Humbly I thank your Grace.
Here is the man, this Moor; whom now, it seems, Your special mandate for the state affairs Hath hither brought.
We are very sorry for't.
What in your own part can you say to this?
Nothing, but this is so.
Most potent, grave, and reverend signiors, My very noble and approved good masters, That I have ta'en away this old man's daughter, It is most true; true, I have married her; The very head and front of my offending Hath this extent, no more.
Rude am I in my speech, And little blest with the soft phrase of peace; For since these arms of mine had seven years' pith, Till now some nine moons wasted, they have used Their dearest action in the tented field, And little of this great world can I speak, More than pertains to feats of broil and battle; And therefore little shall I grace my cause In speaking for myself.
Yet, by your gracious patience, I will a round unvarnish'd tale deliver Of my whole course of love: what drugs, what charms, What conjuration, and what mighty magic For such proceeding I am charged withal I won his daughter.
A maiden never bold; Of spirit so still and quiet that her motion Blush'd at herself; and she—in spite of nature, Of years, of country, credit, everything— To fall in love with what she fear'd to look on!
It is judgement maim'd and most imperfect, That will confess perfection so could err Against all rules of nature, I therefore vouch again, That with some mixtures powerful o'er the blood, Or with some dram conjured to this effect, He wrought upon her.
To vouch this, is no proof, Without more certain and more overt test Than these thin habits and poor likelihoods Of modern seeming do prefer against him.
But, Othello, speak.
Did you by indirect and forced courses Subdue and poison this young maid's affections?
Or came it by request, and such fair question As soul to soul affordeth?
Fetch Desdemona hither.
Ancient, conduct them; you best know the place.
And till she come, as truly as to heaven I do confess the vices of my blood, So justly to your grave ears I'll present How I did thrive in this fair lady's love And she in mine.
Say it, Othello.
Her father loved me, oft invited me, Still question'd me the story of my life From year to year, the battles, sieges, fortunes, That I have pass'd.
This to hear Would Desdemona seriously incline; But still the house affairs would draw her thence, Which ever as she could with haste dispatch, She'ld come again, and with a greedy ear Devour up my discourse; which I observing, Took once a pliant hour, and found good means To draw from her a prayer of earnest heart That I would all my pilgrimage dilate, Whereof by parcels she had something heard, But not intentively.
I did consent, And often did beguile her of her tears When I did speak of some distressful stroke That my youth suffer'd.
This only is the witchcraft I have used.
Here comes the lady; let her witness it.
I think this tale would win my daughter too.
My noble father, I do perceive here a divided duty.
To you I am bound for life and education; My life and education both do learn me How to respect you; you are the lord of duty, I am hitherto your daughter.
But here's my husband, And so much duty as my mother show'd To you, preferring you before her father, So much I challenge that I may profess Due to the Moor, my lord.
God be with you!
I have done.
For your sake, jewel, I am glad at soul I have no other child; For thy escape would teach me tyranny, To hang clogs on them.
I have done, my lord.
Let me speak like yourself, and lay a sentence Which, as a grise or step, may help these lovers Into your favor.
When remedies are past, the griefs are ended By seeing the worst, which late on hopes depended.
To mourn a mischief that is past and gone Is the next way to draw new mischief on.
What cannot be preserved when fortune takes, Patience her injury a mockery makes.
The robb'd that smiles steals something from the thief; He robs himself that spends a bootless grief.
These sentences, to sugar or to gall, Being strong on both sides, are equivocal.
I humbly beseech you, proceed to the affairs of state.
The Turk with a most mighty preparation makes for Cyprus.
Othello, the fortitude of the place is best known to you; and though we have there a substitute of most allowed sufficiency, yet opinion, a sovereign mistress of effects, throws a more safer voice on you.
You must therefore be content to slubber the gloss of your new fortunes with this more stubborn and boisterous expedition.
The tyrant custom, most grave senators, Hath made the flinty and steel couch of war My thrice driven bed of down.
I do agnize A natural and prompt alacrity I find in hardness; and do undertake These present wars against the Ottomites.
Most humbly therefore bending to your state, I crave fit disposition for my wife, Due reference of place and exhibition, With such accommodation and besort As levels with her breeding.
Nor I.
Nor I. I would not there reside To put my father in impatient thoughts By being in his eye.
Most gracious Duke, To my unfolding lend your prosperous ear.
What would you, Desdemona?
That I did love the Moor to live with him, My downright violence and storm of fortunes May trumpet to the world.
So that, dear lords, if I be left behind, A moth of peace, and he go to the war, The rites for which I love him are bereft me, And I a heavy interim shall support By his dear absence.
Let me go with him.
Let her have your voices.
No, when lightwing'd toys Of feather'd Cupid seel with wanton dullness My speculative and officed instruments, That my disports corrupt and taint my business, Let housewives make a skillet of my helm, And all indign and base adversities Make head against my estimation!
Tonight, my lord?
This night.
With all my heart.
At nine i' the morning here we'll meet again.
Othello, leave some officer behind, And he shall our commission bring to you; With such things else of quality and respect As doth import you.
Let it be so.
Good night to everyone.
And, noble signior, If virtue no delighted beauty lack, Your son-in-law is far more fair than black.
Adieu, brave Moor, use Desdemona well.
My life upon her faith!
Iago!
What say'st thou, noble heart?
What will I do, thinkest thou?
Why, go to bed and sleep.
I will incontinently drown myself.
If thou dost, I shall never love thee after.
Why, thou silly gentleman!
It is silliness to live when to live is torment, and then have we a prescription to die when death is our physician.
O villainous!
I have looked upon the world for four times seven years, and since I could distinguish betwixt a benefit and an injury, I never found man that knew how to love himself.
Ere I would say I would drown myself for the love of a guinea hen, I would change my humanity with a baboon.
What should I do?
I confess it is my shame to be so fond, but it is not in my virtue to amend it.
Virtue?
a fig!
Tis in ourselves that we are thus or thus.
If the balance of our lives had not one scale of reason to poise another of sensuality, the blood and baseness of our natures would conduct us to most preposterous conclusions.
It cannot be.
It is merely a lust of the blood and a permission of the will.
Come, be a man!
Drown thyself?
Drown cats and blind puppies!
Put money in thy purse; follow thou the wars; defeat thy favor with an usurped beard.
It was a violent commencement, and thou shalt see an answer- able sequestration; put but money in thy purse.
These Moors are changeable in their wills:—fill thy purse with money.
The food that to him now is as luscious as locusts, shall be to him shortly as acerb as the coloquintida.
If thou wilt needs damn thyself, do it a more delicate way than drowning.
A pox of drowning thyself!
It is clean out of the way.
Seek thou rather to be hanged in compassing thy joy than to be drowned and go without her.
Wilt thou be fast to my hopes, if I depend on the issue?
I have told thee often, and I retell thee again and again, I hate the Moor.
My cause is hearted; thine hath no less reason.
Let us be conjunctive in our revenge against him.
If thou canst cuckold him, thou dost thyself a pleasure, me a sport.
There are many events in the womb of time which will be delivered.
Traverse, go, provide thy money.
We will have more of this tomorrow.
Adieu.
Where shall we meet i' the morning?
At my lodging.
I'll be with thee betimes.
Go to, farewell.
Do you hear, Roderigo?
What say you?
No more of drowning, do you hear?
Thus do I ever make my fool my purse; For I mine own gain'd knowledge should profane, If I would time expend with such a snipe But for my sport and profit.
I hate the Moor; And it is thought abroad that 'twixt my sheets He has done my office.
I know not if't be true; But I for mere suspicion in that kind Will do as if for surety.
He holds me well; The better shall my purpose work on him.
Cassio's a proper man.
Let me see now: To get his place, and to plume up my will In double knavery—How, how?
He hath a person and a smooth dispose To be suspected; framed to make women false.
The Moor is of a free and open nature, That thinks men honest that but seem to be so; And will as tenderly be led by the nose As asses are.
I have't.
It is engender'd.
Hell and night Must bring this monstrous birth to the world's light. 
What from the cape can you discern at sea?
Nothing at all.
It is a highwrought flood; I cannot, 'twixt the heaven and the main, Descry a sail.
What shall we hear of this?
If that the Turkish fleet Be not enshelter'd and embay'd, they are drown'd; It is impossible to bear it out.
News, lads!
Our wars are done.
How?
Is this true?
I am glad on't; 'tis a worthy governor.
But this same Cassio, though he speak of comfort Touching the Turkish loss, yet he looks sadly And prays the Moor be safe; for they were parted With foul and violent tempest.
Pray heavens he be; For I have served him, and the man commands Like a full soldier.
Come, let's do so; For every minute is expectancy Of more arrivance.
Thanks, you the valiant of this warlike isle, That so approve the Moor!
O, let the heavens Give him defense against the elements, For I have lost him on a dangerous sea.
Is he well shipp'd?
His bark is stoutly timber'd, and his pilot Of very expert and approved allowance; Therefore my hopes, not surfeited to death, Stand in bold cure.
A sail, a sail, a sail!
What noise?
The town is empty; on the brow o' the sea Stand ranks of people, and they cry, “A sail!” My hopes do shape him for the governor.
I pray you, sir, go forth, And give us truth who 'tis that is arrived.
I shall.
But, good lieutenant, is your general wived?
How now!
who has put in?
Tis one Iago, ancient to the general.
What is she?
She that I spake of, our great captain's captain, Left in the conduct of the bold Iago; Whose footing here anticipates our thoughts A se'nnight's speed.
Great Jove, Othello guard, And swell his sail with thine own powerful breath, That he may bless this bay with his tall ship, Make love's quick pants in Desdemona's arms, Give renew'd fire to our extincted spirits, And bring all Cyprus comfort.
O, behold, The riches of the ship is come on shore!
Ye men of Cyprus, let her have your knees.
Hail to thee, lady!
And the grace of heaven, Before, behind thee, and on every hand, Enwheel thee round!
I thank you, valiant Cassio.
What tidings can you tell me of my lord?
He is not yet arrived; nor know I aught But that he's well and will be shortly here.
O, but I fear—How lost you company?
The great contention of the sea and skies Parted our fellowship—But, hark!
a sail.
See for the news.
Good ancient, you are welcome.
Welcome, mistress.
Sir, would she give you so much of her lips As of her tongue she oft bestows on me, You'ld have enough.
Alas, she has no speech.
In faith, too much; I find it still when I have list to sleep: Marry, before your ladyship, I grant She puts her tongue a little in her heart And chides with thinking.
You have little cause to say so.
O, fie upon thee, slanderer!
You shall not write my praise.
No, let me not.
What wouldst thou write of me, if thou shouldst praise me?
O gentle lady, do not put me to't; For I am nothing if not critical.
Ay, madam.
I am not merry, but I do beguile The thing I am by seeming otherwise.
Come, how wouldst thou praise me?
I am about it; but indeed my invention Comes from my pate as birdlime does from frieze; It plucks out brains and all.
But my Muse labors, And thus she is deliver'd.
If she be fair and wise, fairness and wit, The one's for use, the other useth it.
Well praised!
How if she be black and witty?
If she be black, and thereto have a wit, She'll find a white that shall her blackness fit.
Worse and worse.
How if fair and foolish?
She never yet was foolish that was fair; For even her folly help'd her to an heir.
These are old fond paradoxes to make fools laugh i' the alehouse.
What miserable praise hast thou for her that's foul and foolish?
Thou praisest the worst best.
But what praise couldst thou bestow on a deserving woman indeed, one that in the authority of her merit did justly put on the vouch of very malice itself?
To suckle fools and chronicle small beer.
O most lame and impotent conclusion!
Do not learn of him, Emilia, though he be thy husband.
How say you, Cassio?
Is he not a most profane and liberal counselor?
He speaks home, madam.
You may relish him more in the soldier than in the scholar.
With as little a web as this will I ensnare as great a fly as Cassio.
Ay, smile upon her, do; I will gyve thee in thine own courtship.
You say true; 'tis so, indeed.
If such tricks as these strip you out of your lieutenantry, it had been better you had not kissed your three fingers so oft, which now again you are most apt to play the sir in.
an excellent courtesy!
tis so, indeed.
Yet again your fingers to your lips?
Would they were clysterpipes for your sake!
The Moor!
I know his trumpet.
Tis truly so.
Let's meet him and receive him.
Lo, where he comes!
O my fair warrior!
My dear Othello!
It gives me wonder great as my content To see you here before me.
O my soul's joy!
If after every tempest come such calms, May the winds blow till they have waken'd death!
And let the laboring bark climb hills of seas Olympus high, and duck again as low As hell's from heaven!
If it were now to die, 'Twere now to be most happy; for I fear My soul hath her content so absolute That not another comfort like to this Succeeds in unknown fate.
The heavens forbid But that our loves and comforts should increase, Even as our days do grow!
Amen to that, sweet powers!
I cannot speak enough of this content; It stops me here; it is too much of joy: And this, and this, the greatest discords be They kiss.
O, you are well tuned now!
But I'll set down the pegs that make this music, As honest as I am.
Come, let us to the castle.
News, friends: our wars are done, the Turks are drown'd.
Honey, you shall be well desired in Cyprus; I have found great love amongst them.
O my sweet, I prattle out of fashion, and I dote In mine own comforts.
Come, Desdemona, Once more well met at Cyprus.
Do thou meet me presently at the harbor.
Come hither.
If thou be'st valiant—as they say base men being in love have then a nobility in their natures more than is native to them—list me.
The lieutenant tonight watches on the court of guard.
First, I must tell thee this: Desdemona is directly in love with him.
With him?
Why, 'tis not possible.
Lay thy finger thus, and let thy soul be instructed.
Mark me with what violence she first loved the Moor, but for bragging and telling her fantastical lies.
And will she love him still for prating?
Let not thy discreet heart think it.
Her eye must be fed; and what delight shall she have to look on the devil?
When the blood is made dull with the act of sport, there should be, again to inflame it and to give satiety a fresh appetite, loveliness in favor, sympathy in years, manners, and beauties; all which the Moor is defec- tive in.
Now sir, this granted—as it is a most pregnant and unforced position—who stands so eminently in the degree of this fortune as Cassio does?
A knave very voluble; no further conscionable than in putting on the mere form of civil and humane seeming, for the better com- passing of his salt and most hidden loose affection?
I cannot believe that in her; she's full of most blest condition.
Blest fig'send!
The wine she drinks is made of grapes.
If she had been blest, she would never have loved the Moor.
Blest pudding!
Didst thou not see her paddle with the palm of his hand?
Didst not mark that?
Yes, that I did; but that was but courtesy.
Lechery, by this hand; an index and obscure prologue to the history of lust and foul thoughts.
They met so near with their lips that their breaths embraced together.
Villainous thoughts, Roderigo!
When these mutualities so marshal the way, hard at hand comes the master and main exercise, the incorporate conclusion.
Pish!
But, sir, be you ruled by me.
I have brought you from Venice.
Cassio knows you not.
I'll not be far from you.
Do you find some occasion to anger Cassio, either by speaking too loud, or tainting his discipline, or from what other course you please, which the time shall more favorably minister.
Provoke him, that he may; for even out of that will I cause these of Cyprus to mutiny, whose qual- ification shall come into no true taste again but by the displanting of Cassio.
So shall you have a shorter journey to your desires by the means I shall then have to prefer them, and the impediment most profitably removed, with- out the which there were no expectation of our prosperity.
I warrant thee.
Meet me by and by at the citadel.
I must fetch his necessaries ashore.
Farewell.
Adieu.
It is Othello's pleasure, our noble and valiant general, that upon certain tidings now arrived, importing the mere perdition of the Turkish fleet, every man put himself into triumph; some to dance, some to make bonfires, each man to what sport and revels his addiction leads him; for besides these beneficial news, it is the celebration of his nuptial.
So much was his pleasure should be proclaimed.
All offices are open, and there is full liberty of feasting from this present hour of five till the bell have told eleven.
Heaven bless the isle of Cyprus and our noble general Othello! 
Iago hath direction what to do; But notwithstanding, with my personal eye Will I look to't.
Iago is most honest.
Michael, good night.
Tomorrow with your earliest Let me have speech with you.
Come, my dear love, The purchase made, the fruits are to ensue; That profit's yet to come 'tween me and you.
Good night.
Welcome, Iago; we must to the watch.
Not this hour, lieutenant; 'tis not yet ten o' the clock.
Our general cast us thus early for the love of his Desdemona; who let us not therefore blame.
He hath not yet made wan- ton the night with her, and she is sport for Jove.
She's a most exquisite lady.
And, I'll warrant her, full of game.
Indeed she's a most fresh and delicate creature.
What an eye she has!
Methinks it sounds a parley to provocation.
An inviting eye; and yet methinks right modest.
And when she speaks, is it not an alarum to love?
She is indeed perfection.
Well, happiness to their sheets!
Come, lieutenant, I have a stoup of wine, and here without are a brace of Cyprus gallants that would fain have a measure to the health of black Othello.
I could well wish courtesy would invent some other custom of entertainment.
O, they are our friends!
But one cup; I'll drink for you.
I have drunk but one cup tonight, and that was craftily qualified too, and behold what innovation it makes here.
I am unfortunate in the infirmity, and dare not task my weakness with any more.
What, man!
Where are they?
Here at the door; I pray you, call them in.
I'll do't, but it dislikes me.
If I can fasten but one cup upon him, With that which he hath drunk tonight already, He'll be as full of quarrel and offense As my young mistress' dog.
Now, 'mongst this flock of drunkards, Am I to put our Cassio in some action That may offend the isle.
Some wine, ho!
And let me the canakin clink, clink; [Sings.
Fore God, an excellent song.
I learned it in England, where indeed they are most potent in potting.
Is your Englishman so expert in his drinking?
Why, he drinks you with facility your Dane dead drunk; he sweats not to overthrow your Almain; he gives your Hollander a vomit ere the next pottle can be filled.
To the health of our general!
King Stephen was a worthy peer, His breeches cost him but a crown; He held them sixpence all too dear, With that he call'd the tailor lown.
Will you hear't again?
It's true, good lieutenant.
For mine own part—no offense to the general, nor any man of quality—I hope to be saved.
And so do I too, lieutenant.
Let's have no more of this; let's to our affairs.
God forgive us our sins!
Gentlemen, let's look to our business.
I am not drunk now; I can stand well enough, and I speak well enough.
Excellent well.
And do but see his vice; 'Tis to his virtue a just equinox, The one as long as the other.
Tis pity of him.
I fear the trust Othello puts him in On some odd time of his infirmity Will shake this island.
But is he often thus?
Tis evermore the prologue to his sleep; He'll watch the horologe a double set, If drink rock not his cradle.
It were well The general were put in mind of it.
How now, Roderigo!
I pray you, after the lieutenant; go.
What noise?
You rogue!
You rascal!
What's the matter, lieutenant?
A knave teach me my duty!
But I'll beat the knave into a twiggen bottle.
Beat me!
Nay, good lieutenant; I pray you, sir, hold your hand.
Let me go, sir, or I'll knock you o'er the mazzard.
Come, come, you're drunk.
Drunk!
What is the matter here?
Zounds, I bleed still; I am hurt to the death.
Hold, for your lives!
Hold, ho!—Lieutenant—sir—Montano—gentlemen— Have you forgot all place of sense and duty?
Hold!
Why, how now, ho!
from whence ariseth this?
Are we turn'd Turks, and to ourselves do that Which heaven hath forbid the Ottomites?
What is the matter, masters?
Honest Iago, that look'st dead with grieving, Speak, who began this?
How comes it, Michael, you are thus forgot?
I pray you, pardon me; I cannot speak.
Worthy Montano, you were wont be civil; The gravity and stillness of your youth The world hath noted, and your name is great In mouths of wisest censure.
What's the matter, That you unlace your reputation thus, And spend your rich opinion for the name Of a nightbrawler?
Give me answer to it.
Nor know I aught By me that's said or done amiss this night; Unless self-charity be sometimes a vice, And to defend ourselves it be a sin When violence assails us.
Now, by heaven, My blood begins my safer guides to rule, And passion, having my best judgement collied, Assays to lead the way.
If I once stir, Or do but lift this arm, the best of you Shall sink in my rebuke.
Give me to know How this foul rout began, who set it on, And he that is approved in this offense, Though he had twinn'd with me, both at a birth, Shall lose me.
What!
in a town of war, Yet wild, the people's hearts brimful of fear, To manage private and domestic quarrel, In night, and on the court and guard of safety!
Tis monstrous.
Iago, who began't?
If partially affined, or leagued in office, Thou dost deliver more or less than truth, Thou art no soldier.
Touch me not so near: I had rather have this tongue cut from my mouth Than it should do offense to Michael Cassio; Yet, I persuade myself, to speak the truth Shall nothing wrong him.
Thus it is, general.
Montano and myself being in speech, There comes a fellow crying out for help, And Cassio following him with determined sword, To execute upon him.
He, swift of foot, Outran my purpose; and I return'd the rather For that I heard the clink and fall of swords, And Cassio high in oath, which till tonight I ne'er might say before.
When I came back— For this was brief —I found them close together, At blow and thrust, even as again they were When you yourself did part them.
More of this matter cannot I report.
But men are men; the best sometimes forget: Though Cassio did some little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received From him that fled some strange indignity, Which patience could not pass.
I know, Iago, Thy honesty and love doth mince this matter, Making it light to Cassio.
Cassio, I love thee; But never more be officer of mine.
Look, if my gentle love be not raised up!
I'll make thee an example.
What's the matter?
All's well now, sweeting; come away to bed.
Sir, for your hurts, myself will be your surgeon.
Lead him off.
Iago, look with care about the town, And silence those whom this vile brawl distracted.
What, are you hurt, lieutenant?
Ay, past all surgery.
Marry, heaven forbid!
Reputation, reputation, reputation!
O, I have lost my reputation!
I have lost the immortal part of myself, and what remains is bestial.
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound; there is more sense in that than in reputa- tion.
Reputation is an idle and most false imposition; oft got without merit and lost without deserving.
You have lost no reputation at all, unless you repute yourself such a loser.
What, man!
there are ways to recover the general again.
You are but now cast in his mood, a punishment more in policy than in malice; even so as one would beat his offenseless dog to affright an imperious lion.
Sue to him again, and he's yours.
I will rather sue to be despised than to deceive so good a commander with so slight, so drunken, and so indiscreet an officer.
Drunk?
and speak parrot?
and squabble?
swagger?
swear?
and discourse fustian with one's own shadow?
O thou invisible spirit of wine, if thou hast no name to be known by, let us call thee devil!
What was he that you followed with your sword?
What had he done to you?
I know not.
Is't possible?
I remember a mass of things, but nothing distinctly; a quarrel, but nothing wherefore.
O God, that men should put an enemy in their mouths to steal away their brains!
that we should, with joy, pleasance, revel, and applause, transform ourselves into beasts!
Why, but you are now well enough.
How came you thus recovered?
Come, you are too severe a moraler.
As the time, the place, and the condition of this country stands, I could heartily wish this had not befallen; but since it is as it is, mend it for your own good.
I will ask him for my place again; he shall tell me I am a drunkard!
Had I as many mouths as Hydra, such an answer would stop them all.
To be now a sensible man, by and by a fool, and presently a beast!
O strange!
Every inordinate cup is unblest, and the ingredient is a devil.
Come, come, good wine is a good familiar creature, if it be well used.
Exclaim no more against it.
And, good lieutenant, I think you think I love you.
I have well approved it, sir.
I drunk!
You or any man living may be drunk at some time, man.
I'll tell you what you shall do.
Confess yourself freely to her; importune her help to put you in your place again.
She is of so free, so kind, so apt, so blessed a disposition, she holds it a vice in her goodness not to do more than she is requested.
This broken joint between you and her husband entreat her to splinter; and, my fortunes against any lay worth naming, this crack of your love shall grow stronger than it was before.
You advise me well.
I protest, in the sincerity of love and honest kindness.
You are in the right.
Good night, lieutenant, I must to the watch.
Good night, honest Iago.
And what's he then that says I play the villain?
When this advice is free I give and honest, Probal to thinking, and indeed the course To win the Moor again?
For 'tis most easy The inclining Desdemona to subdue In any honest suit.
She's framed as fruitful As the free elements.
And then for her To win the Moor, were't to renounce his baptism, All seals and symbols of redeemed sin, His soul is so enfetter'd to her love, That she may make, unmake, do what she list, Even as her appetite shall play the god With his weak function.
How am I then a villain To counsel Cassio to this parallel course, Directly to his good?
Divinity of hell!
So will I turn her virtue into pitch, And out of her own goodness make the net That shall enmesh them all.
How now, Roderigo!
I do follow here in the chase, not like a hound that hunts, but one that fills up the cry.
How poor are they that have not patience!
What wound did ever heal but by degrees?
Thou know'st we work by wit and not by witchcraft, And wit depends on dilatory time.
Does't not go well?
By the mass, 'tis morning; Pleasure and action make the hours seem short.
Retire thee; go where thou art billeted: Away, I say.
Thou shalt know more hereafter: Nay, get thee gone.
Masters, play here, I will content your pains; Something that's brief; and bid “Good morrow, general.” Why, masters, have your instruments been in Naples, that they speak i' the nose thus?
How, sir, how?
Are these, I pray you, wind instruments?
Ay, marry, are they, sir.
Whereby hangs a tale, sir?
Marry, sir.
Well, sir, we will not.
We have none such, sir.
Then put up your pipes in your bag, for I'll away.
Dost thou hear, my honest friend?
No, I hear not your honest friend; I hear you.
Prithee, keep up thy quillets.
There's a poor piece of gold for thee.
If the gentlewoman that attends the general's wife be stirring, tell her there's one Cassio entreats her a little favor of speech.
Wilt thou do this?
Do, good my friend.
In happy time, Iago.
You have not been abed, then?
Why, no; the day had broke Before we parted.
I have made bold, Iago, To send in to your wife.
My suit to her Is that she will to virtuous Desdemona Procure me some access.
I'll send her to you presently; And I'll devise a mean to draw the Moor Out of the way, that your converse and business May be more free.
I humbly thank you for't.
I never knew A Florentine more kind and honest.
The general and his wife are talking of it, And she speaks for you stoutly.
The Moor replies That he you hurt is of great fame in Cyprus And great affinity, and that in wholesome wisdom He might not but refuse you; but he protests he loves you, And needs no other suitor but his likings To take the safest occasion by the front To bring you in again.
Yet, I beseech you, If you think fit, or that it may be done, Give me advantage of some brief discourse With Desdemona alone.
Pray you, come in.
I will bestow you where you shall have time To speak your bosom freely.
I am much bound to you. 
Well, my good lord, I'll do't.
This fortification, gentlemen, shall we see't?
We'll wait upon your lordship. 
Be thou assured, good Cassio, I will do All my abilities in thy behalf.
O, that's an honest fellow.
Do not doubt, Cassio, But I will have my lord and you again As friendly as you were.
Bounteous madam, Whatever shall become of Michael Cassio, He's never anything but your true servant.
Ay, but, lady, That policy may either last so long, Or feed upon such nice and waterish diet, Or breed itself so out of circumstances, That I being absent and my place supplied, My general will forget my love and service.
My lord shall never rest; I'll watch him tame and talk him out of patience; His bed shall seem a school, his board a shrift; I'll intermingle everything he does With Cassio's suit.
Therefore be merry, Cassio, For thy solicitor shall rather die Than give thy cause away.
Madam, here comes my lord.
Madam, I'll take my leave.
Nay, stay and hear me speak.
Madam, not now.
I am very ill at ease, Unfit for mine own purposes.
Well, do your discretion.
Ha!
I like not that.
What dost thou say?
Was not that Cassio parted from my wife?
Cassio, my lord!
No, sure, I cannot think it, That he would steal away so guiltylike, Seeing you coming.
I do believe 'twas he.
How now, my lord!
I have been talking with a suitor here, A man that languishes in your displeasure.
Who is't you mean?
Why, your lieutenant, Cassio.
Went he hence now?
Ay, sooth; so humbled, That he hath left part of his grief with me, To suffer with him.
Good love, call him back.
Not now, sweet Desdemona; some other time.
But shall't be shortly?
The sooner, sweet, for you.
Shall't be tonight at supper?
No, not tonight.
Tomorrow dinner then?
I shall not dine at home; I meet the captains at the citadel.
In faith, he's penitent; And yet his trespass, in our common reason— Save that, they say, the wars must make examples Out of their best—is not almost a fault To incur a private check.
When shall he come?
Tell me, Othello.
I wonder in my soul, What you would ask me, that I should deny, Or stand so mammering on.
What?
Nay, when I have a suit— Wherein I mean to touch your love indeed, It shall be full of poise and difficult weight, And fearful to be granted.
Shall I deny you?
No.
Farewell, my lord.
Emilia, come.
Be as your fancies teach you; Whate'er you be, I am obedient.
Excellent wretch!
Perdition catch my soul, But I do love thee!
and when I love thee not, Chaos is come again.
Did Michael Cassio, when you woo'd my lady, Know of your love?
He did, from first to last.
Why dost thou ask?
But for a satisfaction of my thought; No further harm.
Why of thy thought, Iago?
I did not think he had been acquainted with her.
O, yes, and went between us very oft.
Indeed!
Indeed?
ay, indeed.
Discern'st thou aught in that?
Is he not honest?
Honest, my lord?
Honest?
Ay, honest.
My lord, for aught I know.
What dost thou think?
Think, my lord?
Think, my lord?
By heaven, he echoes me, As if there were some monster in his thought Too hideous to be shown.
What didst not like?
If thou dost love me, Show me thy thought.
My lord, you know I love you.
I think thou dost; And for I know thou'rt full of love and honesty And weigh'st thy words before thou givest them breath, Therefore these stops of thine fright me the more; For such things in a false disloyal knave Are tricks of custom; but in a man that's just They're close dilations, working from the heart, That passion cannot rule.
For Michael Cassio, I dare be sworn I think that he is honest.
I think so too.
Men should be what they seem; Or those that be not, would they might seem none!
Certain, men should be what they seem.
Why then I think Cassio's an honest man.
Utter my thoughts?
Why, say they are vile and false; As where's that palace where in to foul things Sometimes intrude not?
Who has a breast so pure, But some uncleanly apprehensions Keep leets and lawdays, and in session sit With meditations lawful?
Thou dost conspire against thy friend, Iago, If thou but think'st him wrong'd and makest his ear A stranger to thy thoughts.
I do beseech you— Though I perchance am vicious in my guess, As, I confess, it is my nature's plague To spy into abuses, and oft my jealousy Shapes faults that are not—that your wisdom yet, From one that so imperfectly conceits, Would take no notice, nor build yourself a trouble Out of his scattering and unsure observance.
It were not for your quiet nor your good, Nor for my manhood, honesty, or wisdom, To let you know my thoughts.
What dost thou mean?
By heaven, I'll know thy thoughts.
You cannot, if my heart were in your hand; Nor shall not, whilst 'tis in my custody.
Ha!
That cuckold lives in bliss Who, certain of his fate, loves not his wronger; But O, what damned minutes tells he o'er Who dotes, yet doubts, suspects, yet strongly loves!
O misery!
Why, why is this?
Think'st thou I'ld make a life of jealousy, To follow still the changes of the moon With fresh suspicions?
Exchange me for a goat, When I shall turn the business of my soul To such exsufflicate and blown surmises, Matching thy inference.
Tis not to make me jealous To say my wife is fair, feeds well, loves company, Is free of speech, sings, plays, and dances well; Where virtue is, these are more virtuous.
Nor from mine own weak merits will I draw The smallest fear or doubt of her revolt; For she had eyes and chose me.
No, Iago, I'll see before I doubt; when I doubt, prove; And on the proof, there is no more but this, Away at once with love or jealousy!
I am glad of it, for now I shall have reason To show the love and duty that I bear you With franker spirit.
Therefore, as I am bound, Receive it from me.
I speak not yet of proof.
Look to your wife; observe her well with Cassio; Wear your eye thus, not jealous nor secure.
I know our country disposition well; In Venice they do let heaven see the pranks They dare not show their husbands; their best conscience Is not to leave't undone, but keep't unknown.
Dost thou say so?
She did deceive her father, marrying you; And when she seem'd to shake and fear your looks, She loved them most.
And so she did.
I am bound to thee forever.
I see this hath a little dash'd your spirits.
Not a jot, not a jot.
I' faith, I fear it has.
I hope you will consider what is spoke Comes from my love.
But I do see you're moved; I am to pray you not to strain my speech To grosser issues, nor to larger reach Than to suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile success Which my thoughts aim not at.
No, not much moved.
I do not think but Desdemona's honest.
Long live she so!
and long live you to think so!
But pardon me.
I do not in position Distinctly speak of her; though I may fear, Her will, recoiling to her better judgement, May fall to match you with her country forms, And happily repent.
Leave me, Iago.
My lord, I take my leave.
Why did I marry?
This honest creature doubtless Sees and knows more, much more, than he unfolds.
In the meantime, Let me be thought too busy in my fears— As worthy cause I have to fear I am— And hold her free, I do beseech your honor.
Fear not my government.
I once more take my leave.
This fellow's of exceeding honesty, And knows all qualities, with a learned spirit, Of human dealings.
If I do prove her haggard, Though that her jesses were my dear heartstrings, I'ld whistle her off and let her down the wind To prey at fortune.
O curse of marriage, That we can call these delicate creatures ours, And not their appetites!
I had rather be a toad, And live upon the vapor of a dungeon, Than keep a corner in the thing I love For others' uses.
Yet, 'tis the plague of great ones; Prerogatived are they less than the base; 'Tis destiny unshunnable, like death: Even then this forked plague is fated to us When we do quicken.
I'll not believe't.
How now, my dear Othello!
Your dinner, and the generous islanders By you invited, do attend your presence.
I am to blame.
Why do you speak so faintly?
Are you not well?
I have a pain upon my forehead here.
Come, I'll go in with you.
I am very sorry that you are not well.
I'll have the work ta'en out, And give't Iago.
What he will do with it Heaven knows, not I; I nothing but to please his fantasy.
Do not you chide; I have a thing for you.
A thing for me?
It is a common thing— Ha!
To have a foolish wife.
O, is that all?
What will you give me now For that same handkerchief?
What handkerchief?
What handkerchief?
Why, that the Moor first gave to Desdemona; That which so often you did bid me steal.
Hast stol'n it from her?
Look, here it is.
A good wench; give it me.
What will you do with't, that you have been so earnest To have me filch it?
Why, what is that to you?
If't be not for some purpose of import, Give't me again.
Poor lady, she'll run mad When she shall lack it.
Be not acknown on't; I have use for it.
Go, leave me.
I will in Cassio's lodging lose this napkin, And let him find it.
Not poppy, nor mandragora, Nor all the drowsy syrups of the world, Shall ever medicine thee to that sweet sleep Which thou owedst yesterday.
Why, how now, general!
No more of that.
Avaunt!
be gone!
How now, my lord?
What sense had I of her stol'n hours of lust?
I am sorry to hear this.
I had been happy if the general camp, Pioners and all, had tasted her sweet body, So I had nothing known.
O, now forever Farewell the tranquil mind!
Farewell content!
Farewell the plumed troop and the big wars That make ambition virtue!
O, farewell, Farewell the neighing steed and the shrill trump, The spiritstirring drum, the earpiercing fife, The royal banner, and all quality, Pride, pomp, and circumstance of glorious war!
And O you mortal engines, whose rude throats The immortal Jove's dread clamors counterfeit, Farewell!
Othello's occupation's gone!
Is't possible, my lord?
Villain, be sure thou prove my love a whore; Be sure of it.
Give me the ocular proof; Or, by the worth of man's eternal soul, Thou hadst been better have been born a dog Than answer my waked wrath!
Is't come to this?
Make me to see't; or at the least so prove it, That the probation bear no hinge nor loop To hang a doubt on; or woe upon thy life!
O grace!
O heaven defend me!
Are you a man?
have you a soul or sense?
God be wi' you; take mine office.
O wretched fool, That livest to make thine honesty a vice!
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
I thank you for this profit, and from hence I'll love no friend sith love breeds such offense.
I should be wise; for honesty's a fool, And loses that it works for.
By the world, I think my wife be honest, and think she is not; I think that thou art just, and think thou art not.
I'll have some proof.
Her name, that was as fresh As Dian's visage, is now begrimed and black As mine own face.
If there be cords or knives, Poison or fire, or suffocating streams, I'll not endure it.
Would I were satisfied!
You would be satisfied?
Would?
Nay, I will.
And may.
But, how?
how satisfied, my lord?
Death and damnation!
O!
It were a tedious difficulty, I think, To bring them to that prospect.
Damn them then, If ever mortal eyes do see them bolster More than their own!
What then?
how then?
What shall I say?
Where's satisfaction?
It is impossible you should see this Were they as prime as goats, as hot as monkeys, As salt as wolves in pride, and fools as gross As ignorance made drunk.
But yet, I say, If imputation and strong circumstances, Which lead directly to the door of truth, Will give you satisfaction, you may have't.
Give me a living reason she's disloyal.
I do not like the office; But sith I am enter'd in this cause so far, Prick'd to't by foolish honesty and love, I will go on.
I lay with Cassio lately And, being troubled with a raging tooth, I could not sleep.
Nay, this was but his dream.
And this may help to thicken other proofs That do demonstrate thinly.
I'll tear her all to pieces.
Tell me but this; Have you not sometimes seen a handkerchief Spotted with strawberries in your wife's hand?
I gave her such a one; 'twas my first gift.
Now do I see 'tis true.
Arise, black vengeance, from thy hollow cell!
Yield up, O love, thy crown and hearted throne To tyrannous hate!
Swell, bosom, with thy fraught, For 'tis of aspics' tongues!
Yet be content.
O, blood, blood, blood!
Patience, I say; your mind perhaps may change.
Let him command, And to obey shall be in me remorse, What bloody business ever.
Damn her, lewd minx!
O, damn her!
Come, go with me apart; I will withdraw, To furnish me with some swift means of death For the fair devil.
Now art thou my lieutenant.
I am your own forever. 
Do you know, sirrah, where Lieutenant Cassio lies?
I dare not say he lies anywhere.
Why, man?
He's a soldier; and for one to say a soldier lies, is stab- bing.
To tell you where he lodges, is to tell you where I lie.
Can anything be made of this?
I know not where he lodges, and for me to devise a lodging, and say he lies here or he lies there, were to lie in mine own throat.
Can you inquire him out and be edified by report?
I will catechize the world for him; that is, make ques- tions and by them answer.
Seek him, bid him come hither.
Tell him I have moved my lord on his behalf and hope all will be well.
To do this is within the compass of man's wit, and therefore I will attempt the doing it.
Where should I lose that handkerchief, Emilia?
I know not, madam.
Believe me, I had rather have lost my purse Full of crusadoes; and, but my noble Moor Is true of mind and made of no such baseness As jealous creatures are, it were enough To put him to ill thinking.
Is he not jealous?
Who, he?
I think the sun where he was born Drew all such humors from him.
Look, where he comes.
I will not leave him now till Cassio Be call'd to him.
How is't with you, my lord?
Well, my good lady.
O, hardness to dissemble!
How do you, Desdemona?
Well, my good lord.
Give me your hand.
This hand is moist, my lady.
This hand of yours requires A sequester from liberty, fasting and prayer, Much castigation, exercise devout, For here's a young and sweating devil here That commonly rebels.
Tis a good hand, A frank one.
You may, indeed, say so; For 'twas that hand that gave away my heart.
A liberal hand.
The hearts of old gave hands; But our new heraldry is hands, not hearts.
I cannot speak of this.
Come now, your promise.
What promise, chuck?
I have sent to bid Cassio come speak with you.
I have a salt and sorry rheum offends me; Lend me thy handkerchief.
Here, my lord.
That which I gave you.
I have it not about me.
Not?
No, faith, my lord.
That's a fault.
That handkerchief Did an Egyptian to my mother give; She was a charmer, and could almost read The thoughts of people.
She told her, while she kept it, 'Twould make her amiable and subdue my father Entirely to her love, but if she lost it Or made a gift of it, my father's eye Should hold her loathed and his spirits should hunt After new fancies.
She dying gave it me, And bid me, when my fate would have me wive, To give it her.
Is't possible?
Indeed!
is't true?
Most veritable; therefore look to't well.
Then would to God that I had never seen't!
Ha!
wherefore?
Why do you speak so startingly and rash?
Is't lost?
is't gone?
speak, is it out o' the way?
Heaven bless us!
Say you?
It is not lost; but what an if it were?
How?
I say, it is not lost.
Fetch't, let me see it.
Why, so I can, sir, but I will not now.
This is a trick to put me from my suit.
Pray you, let Cassio be received again.
Come, come; You'll never meet a more sufficient man.
The handkerchief!
A man that all his time Hath founded his good fortunes on your love, Shared dangers with you— The handkerchief!
In sooth, you are to blame.
Away!
Is not this man jealous?
I ne'er saw this before.
Sure there's some wonder in this handkerchief; I am most unhappy in the loss of it.
Go and importune her.
How now, good Cassio!
What's the news with you?
I would not be delay'd.
Alas, thrice gentle Cassio!
My advocation is not now in tune; My lord is not my lord, nor should I know him Were he in favor as in humor alter'd.
So help me every spirit sanctified, As I have spoken for you all my best And stood within the blank of his displeasure For my free speech!
You must awhile be patient.
What I can do I will; and more I will Than for myself I dare.
Let that suffice you.
Is my lord angry?
He went hence but now, And certainly in strange unquietness.
Can he be angry?
Something of moment then.
I prithee, do so.
Something sure of state, Either from Venice or some unhatch'd practice Made demonstrable here in Cyprus to him, Hath puddled his clear spirit; and in such cases Men's natures wrangle with inferior things, Though great ones are their object.
Tis even so; For let our finger ache, and it indues Our other healthful members even to that sense Of pain.
Nay, we must think men are not gods, I was, unhandsome warrior as I am, Arraigning his unkindness with my soul; But now I find I had suborn'd the witness, And he's indicted falsely.
Pray heaven it be state matters, as you think, And no conception nor no jealous toy Concerning you.
Alas the day, I never gave him cause!
But jealous souls will not be answer'd so; They are not ever jealous for the cause, But jealous for they are jealous.
Tis a monster Begot upon itself, born on itself.
Heaven keep that monster from Othello's mind!
Lady, amen.
I will go seek him.
Cassio, walk hereabout.
If I do find him fit, I'll move your suit, And seek to effect it to my uttermost.
I humbly thank your ladyship.
Save you, friend Cassio!
What make you from home?
How is it with you, my most fair Bianca?
I'faith, sweet love, I was coming to your house.
seven days and nights?
Eight score eight hours?
and lovers' absent hours, More tedious than the dial eight score times?
O weary reckoning!
O Cassio, whence came this?
This is some token from a newer friend.
Well, well.
Go to, woman!
Throw your vile guesses in the devil's teeth, From whence you have them.
You are jealous now That this is from some mistress, some remembrance: No, by my faith, Bianca.
Why, whose is it?
I know not, sweet.
I found it in my chamber.
I like the work well.
Leave you!
wherefore?
I do attend here on the general; And think it no addition, nor my wish, To have him see me woman'd.
Why, I pray you?
Not that I love you not.
But that you do not love me.
I pray you, bring me on the way a little; And say if I shall see you soon at night.
Tis very good; I must be circumstanced. 
Will you think so?
Think so, Iago?
What, To kiss in private?
An unauthorized kiss.
Or to be naked with her friend in bed An hour or more, not meaning any harm?
Naked in bed, Iago, and not mean harm!
Why, then, 'tis hers, my lord, and being hers, She may, I think, bestow't on any man.
Ay, what of that?
That's not so good now.
What if I had said I had seen him do you wrong?
He hath, my lord; but be you well assured, No more than he'll unswear.
What hath he said?
Faith, that he did—I know not what he did.
What?
what?
With her, on her, what you will.
Zounds, that's fulsome!
Nature would not invest herself in such shadowing passion without some instruction.
It is not words that shakes me thus.
Pish!
Noses, ears, and lips.
Is't possible?
Confess?—Handkerchief?—O devil!
Work on, My medicine, work!
Thus credulous fools are caught: And many worthy and chaste dames even thus, All guiltless, meet reproach.
What, ho!
My lord!
My lord, I say!
Othello!
How now, Cassio!
What's the matter?
Rub him about the temples.
Look, he stirs: Do you withdraw yourself a little while, He will recover straight.
When he is gone, I would on great occasion speak with you.
How is it, general?
Have you not hurt your head?
Dost thou mock me?
I mock you?
No, by heaven.
Would you would bear your fortune like a man!
A horned man's a monster and a beast.
There's many a beast then in a populous city, And many a civil monster.
Did he confess it?
Good sir, be a man; Think every bearded fellow that's but yoked May draw with you.
There's millions now alive That nightly lie in those unproper beds Which they dare swear peculiar.
Your case is better.
O, 'tis the spite of hell, the fiend's archmock, To lip a wanton in a secure couch, And to suppose her chaste!
No, let me know; And knowing what I am, I know what she shall be.
O, thou art wise; 'tis certain.
Stand you awhile apart; Confine yourself but in a patient list.
Whilst you were here o'erwhelmed with your grief— A passion most unsuiting such a man— Cassio came hither.
I shifted him away, And laid good ‘scuse upon your ecstasy; Bade him anon return and here speak with me; The which he promised.
Do but encave yourself, And mark the fleers, the gibes, and notable scorns, That dwell in every region of his face; For I will make him tell the tale anew, Where, how, how oft, how long ago, and when He hath and is again to cope your wife: I say, but mark his gesture.
Marry, patience, Or I shall say you are all in all in spleen, And nothing of a man.
Dost thou hear, Iago?
That's not amiss; But yet keep time in all.
Will you withdraw?
Now will I question Cassio of Bianca, A housewife that by selling her desires Buys herself bread and clothes.
It is a creature That dotes on Cassio, as 'tis the strumpet's plague To beguile many and be beguiled by one.
He, when he hears of her, cannot refrain From the excess of laughter.
Here he comes.
As he shall smile, Othello shall go mad; And his unbookish jealousy must construe Poor Cassio's smiles, gestures, and light behavior, Quite in the wrong.
How do you now, lieutenant?
The worser that you give me the addition Whose want even kills me.
Ply Desdemona well, and you are sure on't.
Now, if this suit lay in Bianca's power, How quickly should you speed!
Alas, poor caitiff!
Look, how he laughs already!
I never knew a woman love man so.
Alas, poor rogue!
I think, i'faith, she loves me.
Now he denies it faintly and laughs it out.
Do you hear, Cassio?
Now he importunes him To tell it o'er.
Go to; well said, well said.
Ha, ha, ha!
Do you triumph, Roman?
Do you triumph?
I marry her!
What?
A customer!
I prithee, bear some charity to my wit; do not think it so unwholesome.
Ha, ha, ha!
So, so, so, so.
They laugh that win.
Faith, the cry goes that you shall marry her.
Prithee, say true.
I am a very villain else.
Have you scored me?
Well.
This is the monkey's own giving out.
She is persuaded I will marry her, out of her own love and flattery, not out of my promise.
Iago beckons me; now he begins the story.
She was here even now; she haunts me in every place.
So hangs and lolls and weeps upon me; so hales and pulls me.
Ha, ha, ha!
Now he tells how she plucked him to my chamber.
O, I see that nose of yours, but not that dog I shall throw it to.
Well, I must leave her company.
Before me!
look where she comes.
Tis such another fitchew!
marry, a perfumed one.
What do you mean by this haunting of me?
Let the devil and his dam haunt you!
What did you mean by that same handkerchief you gave me even now?
I was a fine fool to take it.
I must take out the work?
A likely piece of work that you should find it in your chamber and not know who left it there!
This is some minx's token, and I must take out the work?
There, give it your hobby-horse.
Wheresoever you had it, I'll take out no work on't.
How now, my sweet Bianca!
how now!
how now!
By heaven, that should be my handkerchief!
An you'll come to supper tonight, you may; an you will not, come when you are next prepared for.
After her, after her.
Faith, I must; she'll rail i' the street else.
Will you sup there?
Faith, I intend so.
Well, I may chance to see you, for I would very fain speak with you.
Prithee, come; will you?
Go to; say no more.
How shall I murder him, Iago?
Did you perceive how he laughed at his vice?
O Iago!
And did you see the handkerchief?
Was that mine?
Yours, by this hand.
And to see how he prizes the fool- ish woman your wife!
She gave it him, and he hath given it his whore.
I would have him nine years akilling.
A fine woman!
a fair woman!
a sweet woman!
Nay, you must forget that.
Ay, let her rot, and perish, and be damned tonight, for she shall not live.
No, my heart is turned to stone; I strike it, and it hurts my hand.
O, the world hath not a sweeter creature.
She might lie by an emperor's side, and command him tasks.
Nay, that's not your way.
Hang her!
I do but say what she is.
O, she will sing the savageness out of a bear.
Of so high and plenteous wit and invention!
She's the worse for all this.
O, a thousand, a thousand times.
And then, of so gentle a condition!
Ay, too gentle.
Nay, that's certain.
But yet the pity of it, Iago!
O Iago, the pity of it, Iago!
If you are so fond over her iniquity, give her patent to offend, for, if it touch not you, it comes near nobody.
I will chop her into messes.
Cuckold me!
O, 'tis foul in her.
With mine officer!
That's fouler.
Get me some poison, Iago, this night.
I'll not expostulate with her, lest her body and beauty unprovide my mind again.
And for Cassio, let me be his undertaker.
You shall hear more by midnight.
Excellent good.
A trumpet without.
What trumpet is that same?
Something from Venice, sure.
Tis Lodovico Come from the Duke.
And, see your wife is with him.
God save the worthy general!
With all my heart, sir.
The Duke and Senators of Venice greet you.
I kiss the instrument of their pleasures.
And what's the news, good cousin Lodovico?
I am very glad to see you, signior; Welcome to Cyprus.
I thank you.
How does Lieutenant Cassio?
Lives, sir.
Cousin, there's fall'n between him and my lord An unkind breech; but you shall make all well.
Are you sure of that?
My lord?
Is there division 'twixt my lord and Cassio?
A most unhappy one.
I would do much To atone them, for the love I bear to Cassio.
Fire and brimstone!
My lord?
Are you wise?
What, is he angry?
May be the letter moved him; For, as I think, they do command him home, Deputing Cassio in his government.
By my troth, I am glad on't.
Indeed!
My lord?
I am glad to see you mad.
I have not deserved this.
My lord, this would not be believed in Venice, Though I should swear I saw't.
O devil, devil!
If that the earth could teem with woman's tears, Each drop she falls would prove a crocodile.
Out of my sight!
I will not stay to offend you.
Mistress!
My lord?
What would you with her, sir?
Who, I, my lord?
Proceed you in your tears.
Concerning this, sir—O well-painted passion!— I am commanded home.
Get you away; I'll send for you anon.
Sir, I obey the mandate, And will return to Venice.
Hence, avaunt!
Cassio shall have my place.
And, sir, tonight, I do entreat that we may sup together.
You are welcome, sir, to Cyprus.
Goats and monkeys!
Is this the noble Moor whom our full Senate Call all in all sufficient?
This the nature Whom passion could not shake?
whose solid virtue The shot of accident nor dart of chance Could neither graze nor pierce?
He is much changed.
Are his wits safe?
Is he not light of brain?
He's that he is.
What, strike his wife!
Faith, that was not so well; yet would I knew That stroke would prove the worst!
Is it his use?
Or did the letters work upon his blood, And new create this fault?
Alas, alas!
It is not honesty in me to speak What I have seen and known.
I am sorry that I am deceived in him. 
You have seen nothing, then?
Nor ever heard, nor ever did suspect.
Yes, you have seen Cassio and she together.
But then I saw no harm, and then I heard Each syllable that breath made up between them.
What, did they never whisper?
Never, my lord.
Nor send you out o' the way?
Never.
To fetch her fan, her gloves, her mask, nor nothing?
Never, my lord.
That's strange.
I durst, my lord, to wager she is honest, Lay down my soul at stake.
If any wretch have put this in your head, Let heaven requite it with the serpent's curse!
For if she be not honest, chaste, and true, There's no man happy; the purest of their wives Is foul as slander.
She says enough; yet she's a simple bawd That cannot say as much.
My lord, what is your will?
Pray, chuck, come hither.
What is your pleasure?
Let me see your eyes; Look in my face.
What horrible fancy's this?
Upon my knees, what doth your speech import?
I understand a fury in your words, But not the words.
Why, what art thou?
Your wife, my lord, your true and loyal wife.
Come, swear it, damn thyself; Lest, being like one of heaven, the devils themselves Should fear to seize thee.
Therefore be doubledamn'd; Swear thou art honest.
Heaven doth truly know it.
Heaven truly knows that thou art false as hell.
To whom, my lord?
with whom?
how am I false?
O Desdemona!
Away!
away!
away!
Alas the heavy day!
Why do you weep?
Am I the motive of these tears, my lord?
If haply you my father do suspect An instrument of this your calling back, Lay not your blame on me.
If you have lost him: Why, I have lost him too.
Or keep it as a cistern for foul toads To knot and gender in!
Turn thy complexion there, Patience, thou young and roselipp'd cherubin, Ay, there, look grim as hell!
I hope my noble lord esteems me honest.
O, ay, as summer flies are in the shambles, That quicken even with blowing.
O thou weed, Who art so lovely fair and smell'st so sweet That the sense aches at thee, would thou hadst ne'er been born!
Alas, what ignorant sin have I committed?
Was this fair paper, this most goodly book, Made to write “whore” upon?
What committed?
Committed!
O thou public commoner!
I should make very forges of my cheeks, That would to cinders burn up modesty, Did I but speak thy deeds.
What committed!
Heaven stops the nose at it, and the moon winks; The bawdy wind, that kisses all it meets, Is hush'd within the hollow mine of earth, And will not hear it.
What committed.
Impudent strumpet!
By heaven, you do me wrong.
Are not you a strumpet?
No, as I am a Christian.
If to preserve this vessel for my lord From any other foul unlawful touch Be not to be a strumpet, I am none.
What, not a whore?
No, as I shall be saved.
Is't possible?
O, heaven forgive us!
You, mistress, That have the office opposite to Saint Peter, And keep the gate of hell!
You, you, ay, you!
Alas, what does this gentleman conceive?
How do you, madam?
How do you, my good lady?
Faith, half asleep.
Good madam, what's the matter with my lord?
With who?
Why, with my lord, madam.
Who is thy lord?
He that is yours, sweet lady.
I have none.
Do not talk to me, Emilia; I cannot weep, nor answer have I none But what should go by water.
Prithee, tonight Lay on my bed my wedding sheets.
Remember; And call thy husband hither.
Here's a change indeed!
Tis meet I should be used so, very meet.
How have I been behaved, that he might stick The small'st opinion on my least misuse?
What is your pleasure, madam?
How is't with you?
I cannot tell.
What's the matter, lady?
Alas, Iago, my lord hath so bewhored her, Thrown such despite and heavy terms upon her, As true hearts cannot bear.
Am I that name, Iago?
What name, fair lady?
Such as she says my lord did say I was.
Why did he so?
I do not know; I am sure I am none such.
Do not weep, do not weep.
Alas the day!
Hath she forsook so many noble matches, Her father and her country and her friends, To be call'd whore?
Would it not make one weep?
It is my wretched fortune.
How comes this trick upon him?
Nay, heaven doth know.
I will be hang'd, if some eternal villain, Some busy and insinuating rogue, Some cogging cozening slave, to get some office, Have not devised this slander; I'll be hang'd else.
Fie, there is no such man; it is impossible.
If any such there be, heaven pardon him!
A halter pardon him!
And hell gnaw his bones!
Why should he call her whore?
Who keeps her company?
What place?
What time?
What form?
What likelihood?
The Moor's abused by some most villainous knave, Some base notorious knave, some scurvy fellow.
O heaven, that such companions thou'ldst unfold, And put in every honest hand a whip To lash the rascals naked through the world Even from the east to the west!
Speak within door.
O, fie upon them!
Some such squire he was That turn'd your wit the seamy side without, And made you to suspect me with the Moor.
You are a fool; go to.
O good Iago, What shall I do to win my lord again?
Good friend, go to him, for by this light of heaven, I know not how I lost him.
Unkindness may do much, And his unkindness may defeat my life, But never taint my love.
If 'twere no other— 'Tis but so, I warrant.
Hark, how these instruments summon to supper!
How now, Roderigo!
I do not find that thou dealest justly with me.
What in the contrary?
Every day thou daffest me with some device, Iago; and rather, as it seems to me now, keepest from me all conve- niency than suppliest me with the least advantage of hope.
Will you hear me, Roderigo?
Faith, I have heard too much, for your words and per- formances are no kin together.
You charge me most unjustly.
With nought but truth.
I have wasted myself out of my means.
The jewels you have had from me to deliver to Desdemona would half have corrupted a votarist.
Well, go to, very well.
Very well!
go to!
I cannot go to, man; nor 'tis not very well.
By this hand, I say 'tis very scurvy, and begin to find myself fopped in it.
Very well.
I tell you 'tis not very well.
You have said now.
Ay, and said nothing but what I protest intendment of doing.
Why, now I see there's mettle in thee; and even from this instant do build on thee a better opinion than ever before.
Give me thy hand, Roderigo.
Thou hast taken against me a most just exception; but yet, I protest, have dealt most directly in thy affair.
It hath not appeared.
I grant indeed it hath not appeared, and your suspicion is not without wit and judgement.
Well, what is it?
Is it within reason and compass?
Sir, there is especial commission come from Venice to depute Cassio in Othello's place.
Is that true?
Why, then Othello and Desdemona return again to Venice.
O, no; he goes into Mauritania, and takes away with him the fair Desdemona, unless his abode be lingered here by some accident; wherein none can be so determinate as the removing of Cassio.
How do you mean, removing of him?
Why, by making him uncapable of Othello's place; knocking out his brains.
And that you would have me to do?
Ay, if you dare do yourself a profit and a right.
He sups tonight with a harlotry, and thither will I go to him.
He knows not yet of his honorable fortune.
Come, stand not amazed at it, but go along with me; I will show you such a necessity in his death that you shall think yourself bound to put it on him.
It is now high sup- pertime, and the night grows to waste.
About it.
I will hear further reason for this.
And you shall be satisfied. 
I do beseech you, sir, trouble yourself no further.
O, pardon me; ‘twill do me good to walk.
Madam, good night; I humbly thank your ladyship.
Your honor is most welcome.
Will you walk, sir?
O—Desdemona— My lord?
I will, my lord.
How goes it now?
He looks gentler than he did.
Dismiss me?
It was his bidding; therefore, good Emilia, Give me my nightly wearing, and adieu.
We must not now displease him.
I would you had never seen him!
So would not I.
My love doth so approve him, That even his stubbornness, his checks, his frowns— Prithee, unpin me—have grace and favor in them.
I have laid those sheets you bade me on the bed.
All's one.
Good faith, how foolish are our minds!
If I do die before thee, prithee shroud me In one of those same sheets.
Come, come, you talk.
My mother had a maid call'd Barbara; She was in love, and he she loved proved mad And did forsake her.
She had a song of “willow”; An old thing 'twas, but it express'd her fortune, And she died singing it.
Prithee, dispatch.
Shall I go fetch your nightgown?
No, unpin me here.
This Lodovico is a proper man.
A very handsome man.
He speaks well.
I know a lady in Venice would have walked barefoot to Palestine for a touch of his nether lip.
The poor soul sat sighing by a sycamore tree, Sing all a green willow; Her hand on her bosom, her head on her knee, Sing willow, willow, willow.
It's the wind.
I call'd my love false love; but what said he then?
Mine eyes do itch; Doth that bode weeping?
Tis neither here nor there.
I have heard it said so.
O, these men, these men!
Dost thou in conscience think—tell me, Emilia— That there be women do abuse their husbands In such gross kind?
There be some such, no question.
Wouldst thou do such a deed for all the world?
Why, would not you?
No, by this heavenly light!
Nor I neither by this heavenly light; I might do't as well i' the dark.
Wouldst thou do such a thing for all the world?
The world's a huge thing; it is a great price For a final vice.
In troth, I think thou wouldst not.
In troth, I think I should, and undo't when I had done.
Marry, I would not do such a thing for a jointring, nor for measures of lawn, nor for gowns, petticoats, nor caps, nor any petty exhibition; but, for the whole world why, who would not make her husband a cuckold to make him a monarch?
I should venture purgatory for't.
Beshrew me, if I would do such a wrong For the whole world.
Why, the wrong is but a wrong i' the world; and hav- ing the world for your labor, 'tis a wrong in your own world, and you might quickly make it right.
I do not think there is any such woman.
Yes, a dozen, and as many to the vantage as would store the world they played for.
What is it that they do When they change us for others?
Is it sport?
I think it doth.
Is't frailty that thus errs?
It is so too.
And have not we affections, Desires for sport, and frailty, as men have?
Good night, good night.
Heaven me such uses send, Not to pick bad from bad, but by bad mend! 
Quick, quick; fear nothing; I'll be at thy elbow.
It makes us, or it mars us; think on that, And fix most firm thy resolution.
Be near at hand; I may miscarry in't.
Forth, my sword; he dies.
I have rubb'd this young quat almost to the sense, And he grows angry.
Now, whether he kill Cassio, Or Cassio him, or each do kill the other, Every way makes my gain.
Live Roderigo, He calls me to a restitution large Of gold and jewels that I bobb'd from him, As gifts to Desdemona; It must not be.
If Cassio do remain, He hath a daily beauty in his life That makes me ugly; and besides, the Moor May unfold me to him; there stand I in much peril: No, he must die.
I know his gait; 'tis he.
Villain, thou diest!
O, I am slain!
I am maim'd forever.
Help, ho!
Murder!
Murder!
O, villain that I am!
It is even so.
O, help, ho!
Light!
A surgeon!
Tis he.
O brave Iago, honest and just, That hast such noble sense of thy friend's wrong!
Strumpet, I come!
Forth of my heart those charms, thine eyes, are blotted; Thy bed, lust-stain'd shall with lust's blood be spotted.
What, ho!
No watch?
No passage?
Murder!
Murder!
Tis some mischance; the cry is very direful.
O, help!
Hark!
O wretched villain!
Nobody come?
Then shall I bleed to death.
Hark!
Here's one comes in his shirt, with light and weapons.
Who's there?
Did not you hear a cry?
Here, here!
for heaven's sake, help me!
What's the matter?
This is Othello's ancient, as I take it.
The same indeed; a very valiant fellow.
What are you here that cry so grievously?
Iago?
O, I am spoil'd, undone by villains!
Give me some help.
O me, lieutenant!
What villains have done this?
I think that one of them is hereabout, And cannot make away.
O treacherous villains!
What are you there?
Come in and give some help.
O, help me here!
That's one of them.
O murderous slave!
O villain!
O damn'd Iago!
O inhuman dog!
Kill men i' the dark!
Where be these bloody thieves?
How silent is this town!
Ho!
Murder!
Murder!
What may you be?
Are you of good or evil?
As you shall prove us, praise us.
Signior Lodovico?
He, sir.
I cry you mercy.
Here's Cassio hurt by villains.
Cassio?
How is't, brother?
My leg is cut in two.
Marry, heaven forbid!
What is the matter, ho?
Who is't that cried?
Who is't that cried!
O my dear Cassio, my sweet Cassio!
O Cassio, Cassio, Cassio!
O notable strumpet!
Cassio, may you suspect Who they should be that have thus mangled you?
No.
Lend me a garter.
So.
O, for a chair, To bear him easily hence!
Alas, he faints!
O Cassio, Cassio, Cassio!
Gentlemen all, I do suspect this trash To be a party in this injury.
Patience awhile, good Cassio.
Come, come; Lend me a light.
Know we this face or no?
Alas, my friend and my dear countryman Roderigo?
No—yes, sure.
O heaven!
Roderigo.
What, of Venice?
Even he, sir.
Did you know him?
Know him!
ay.
Signior Gratiano?
I cry you gentle pardon; These bloody accidents must excuse my manners, That so neglected you.
O, a chair, a chair!
Roderigo!
He, he, ’tis he.
Some good man bear him carefully from hence; I'll fetch the general's surgeon.
For you, mistress, Save you your labor.
None in the world; nor do I know the man.
What, look you pale?
O, bear him out o' the air.
Stay you, good gentlemen.
Look you pale, mistress?
Do you perceive the gastness of her eye?
Nay, if you stare, we shall hear more anon.
Behold her well; I pray you, look upon her.
Do you see, gentlemen?
Nay, guiltiness will speak, Though tongues were out of use.
Las, what's the matter?
What's the matter, husband?
Alas, good gentleman!
alas, good Cassio!
This is the fruit of whoring.
Prithee, Emilia, Go know of Cassio where he supp'd tonight.
What, do you shake at that?
He supp'd at my house; but I therefore shake not.
O, did he so?
I charge you, go with me.
Fie, fie upon thee, strumpet!
I am no strumpet, but of life as honest As you that thus abuse me.
As I!
foh!
fie upon thee!
Kind gentlemen, let's go see poor Cassio dress'd.
Come, mistress, you must tell's another tale.
Emilia, run you to the citadel, And tell my lord and lady what hath happ'd!
Will you go on?
Aside.
This is the night That either makes me or fordoes me quite. 
It is the cause.
Yet I'll not shed her blood, Nor scar that whiter skin of hers than snow And smooth as monumental alabaster.
Yet she must die, else she'll betray more men.
Put out the light, and then put out the light.
O, balmy breath, that dost almost persuade Justice to break her sword!
One more, one more; Be thus when thou art dead, and I will kill thee, And love thee after.
One more, and this the last: So sweet was ne'er so fatal.
She wakes.
Who's there?
Othello?
Ay, Desdemona.
Will you come to bed, my lord?
Have you pray'd tonight, Desdemona?
Ay, my lord.
If you bethink yourself of any crime Unreconciled as yet to heaven and grace, Solicit for it straight.
Alas, my lord, what may you mean by that?
I would not kill thy soul.
Talk you of killing?
Ay, I do.
Then heaven have mercy on me!
Amen, with all my heart!
If you say so, I hope you will not kill me.
Hum!
And yet I fear you, for you are fatal then When your eyes roll so.
Why I should fear I know not, Since guiltiness I know not; but yet I feel I fear.
Think on thy sins.
They are loves I bear to you.
Ay, and for that thou diest.
That death's unnatural that kills for loving.
Alas, why gnaw you so your nether lip?
Peace, and be still!
I will so.
What's the matter?
That handkerchief which I so loved and gave thee Thou gavest to Cassio.
No, by my life and soul!
Send for the man, and ask him.
Sweet soul, take heed, Take heed of perjury; thou are on thy deathbed.
Ay, but not yet to die.
Thou art to die.
Then Lord have mercy on me!
I say, amen.
And have you mercy too!
I never did Offend you in my life; never loved Cassio But with such general warranty of heaven As I might love.
I never gave him token.
By heaven, I saw my handkerchief in ‘s hand.
O perjured woman!
He found it then; I never gave it him.
He hath confess'd.
What, my lord?
That he hath used thee.
How?
unlawfully?
Ay.
He will not say so.
No, his mouth is stopp'd; Honest Iago hath ta'en order for't.
O, my fear interprets!
What, is he dead?
Had all his hairs been lives, my great revenge Had stomach for them all.
Alas, he is betray'd, and I undone!
Out, strumpet!
Weep'st thou for him to my face?
O, banish me, my lord, but kill me not!
Down, strumpet!
Kill me tomorrow; let me live tonight!
Nay, if you strive— But half an hour!
Being done, there is no pause.
But while I say one prayer!
It is too late.
My lord, my lord!
What, ho!
my lord, my lord!
What noise is this?
Not dead?
not yet quite dead?
I that am cruel am yet merciful; I would not have thee linger in thy pain.
So, so.
What, ho!
my lord, my lord!
Who's there?
O, good my lord, I would speak a word with you!
By and by.
She's dead.
Ha!
no more moving?
Still as the grave.
Shall she come in?
were't good?
I think she stirs again.
No.
What's best to do?
If she come in, she'll sure speak to my wife.
My wife!
My wife!
What wife?
I have no wife.
O, insupportable!
O heavy hour!
Methinks it should be now a huge eclipse Of sun and moon, and that the affrighted globe Should yawn at alteration.
I do beseech you That I may speak with you, O, good my lord!
I had forgot thee.
O, come in, Emilia.
Soft, by and by.
Let me the curtains draw.
Where art thou?
What's the matter with thee now?
O, my good lord, yonder's foul murders done!
What, now?
But now, my lord.
It is the very error of the moon; She comes more nearer earth than she was wont And makes men mad.
Cassio, my lord, hath kill'd a young Venetian Call'd Roderigo.
Roderigo kill'd?
And Cassio kill'd?
No, Cassio is not kill'd.
Not Cassio kill'd!
Then murder 's out of tune, And sweet revenge grows harsh.
O, falsely, falsely murdered!
Alas, what cry is that?
That?
what?
Out, and alas!
That was my lady's voice.
Help!
help, ho!
help!
O lady, speak again!
Sweet Desdemona!
O sweet mistress, speak!
A guiltless death I die.
O, who hath done this deed?
Nobody; I myself.
O, farewell!
Why, how should she be murdered?
Alas, who knows?
You heard her say herself, it was not I.
O, the more angel she, And you the blacker devil!
She turn'd to folly, and she was a whore.
Thou dost belie her, and thou art a devil.
She was false as water.
Thou art rash as fire, to say That she was false.
O, she was heavenly true!
Cassio did top her; ask thy husband else.
O, I were damn'd beneath all depth in hell, But that I did proceed upon just grounds To this extremity.
Thy husband knew it all.
My husband!
Thy husband.
That she was false to wedlock?
Ay, with Cassio.
Nay, had she been true, If heaven would make me such another world Of one entire and perfect chrysolite, I'ld not have sold her for it.
My husband!
My husband?
What needs this iteration, woman?
I say thy husband.
O mistress, villainy hath made mocks with love!
My husband say that she was false!
He, woman; I say thy husband.
Dost understand the word?
My friend, thy husband, honest, honest Iago.
If he say so, may his pernicious soul Rot half a grain a day!
He lies to the heart.
She was too fond of her most filthy bargain.
Ha!
Peace, you were best.
Thou hast not half that power to do me harm As I have to be hurt.
O gull!
O dolt!
As ignorant as dirt!
Thou hast done a deed— I care not for thy sword; I'll make thee known, Though I lost twenty lives.
Help!
help, ho!
help!
The Moor hath kill'd my mistress!
Murder, murder!
What is the matter?
How now, general?
O, are you come, Iago?
You have done well, That men must lay their murders on your neck.
What is the matter?
Speak, for my heart is full.
I told him what I thought, and told no more Than what he found himself was apt and true.
But did you ever tell him she was false?
I did.
You told a lie, an odious, damned lie; Upon my soul, a lie, a wicked lie!
She false with Cassio?
Did you say with Cassio?
With Cassio, mistress.
Go to, charm your tongue.
I will not charm my tongue; I am bound to speak.
My mistress here lies murdered in her bed.
O heavens forfend!
And your reports have set the murder on.
Tis a strange truth.
O monstrous act!
Villainy, villainy, villainy!
I think upon't, I think, I smell't, O villainy!
What, are you mad?
I charge you, get you home.
Perchance, Iago, I will ne'er go home.
O!
O!
O!
Nay, lay thee down and roar; For thou hast kill'd the sweetest innocent That e'er did lift up eye.
O, she was foul!
I scarce did know you, uncle; there lies your niece, Whose breath indeed these hands have newly stopp'd.
I know this act shows horrible and grim.
Poor Desdemon!
I saw it in his hand: It was a handkerchief, an antique token My father gave my mother.
O heaven!
O heavenly powers!
Hold your peace.
Twill out, 'twill.
I peace!
Be wise, and get you home.
I will not.
Fie!
Your sword upon a woman?
O thou dull Moor!
That handkerchief thou speak'st of I found by fortune and did give my husband; For often with a solemn earnestness, More than indeed belong'd to such a trifle, He begg'd of me to steal it.
Villainous whore!
She give it Cassio?
No, alas, I found it, And I did give't my husband.
Filth, thou liest!
By heaven, I do not, I do not, gentlemen.
O murderous coxcomb!
What should such a fool Do with so good a wife?
Are there not stones in heaven But what serve for thunder?
Precious villain!
The woman falls; sure, he hath kill'd his wife.
Ay, ay!
O, lay me by my mistress’ side.
He's gone, but his wife's kill'd.
Tis a notorious villain.
I'll after that same villain, For 'tis a damned slave.
I am not valiant neither, But every puny whipster gets my sword.
But why should honor outlive honesty?
Let it go all.
What did thy song bode, lady?
Hark, canst thou hear me?
I will play the swan, And die in music.
Sings.
Moor, she was chaste; she loved thee, cruel Moor; So come my soul to bliss, as I speak true; So speaking as I think, I die, I die.
Uncle, I must come forth.
If thou attempt it, it will cost thee dear: Thou hast no weapon, and perforce must suffer.
Look in upon me then, and speak with me, Or, naked as I am, I will assault thee.
What is the matter?
Behold, I have a weapon; A better never did itself sustain Upon a soldier's thigh.
I have seen the day That with this little arm and this good sword I have made my way through more impediments Than twenty times your stop.
But, O vain boast!
Who can control his fate?
Tis not so now.
Be not afraid, though you do see me weapon'd; Here is my journey's end, here is my butt And very seamark of my utmost sail.
Do you go back dismay'd?
Tis a lost fear: Man but a rush against Othello's breast, And he retires.
Where should Othello go?
Now, how dost thou look now?
O ill-starr'd wench!
Pale as thy smock!
When we shall meet at compt, This look of thine will hurl my soul from heaven, And fiends will snatch at it.
O cursed, cursed slave!
Whip me, ye devils, From the possession of this heavenly sight!
Blow me about in winds!
Roast me in sulphur!
Wash me in steepdown gulfs of liquid fire!
O Desdemon!
dead, Desdemon!
dead!
Where is this rash and most unfortunate man?
Where is that viper?
Bring the villain forth.
I look down towards his feet; but that's a fable.
If that thou be'st a devil, I cannot kill thee.
Wrench his sword from him.
I bleed, sir, but not kill'd.
I am not sorry neither.
I'ld have thee live, For, in my sense, 'tis happiness to die.
O thou Othello, that wert once so good, What shall be said to thee?
Why, anything; An honorable murderer, if you will, For nought did I in hate, but all in honor.
This wretch hath part confess'd his villainy.
Did you and he consent in Cassio's death?
Ay.
Dear general, I never gave you cause.
I do believe it, and I ask your pardon.
Will you, I pray, demand that demidevil Why he hath thus ensnared my soul and body?
From this time forth I never will speak word.
What, not to pray?
Torments will ope your lips.
Well, thou dost best.
Sir, you shall understand what hath befall'n, Which, as I think, you know not.
Here is a letter Found in the pocket of the slain Roderigo, And here another.
The one of them imports The death of Cassio to be undertook By Roderigo.
O villain!
Most heathenish and most gross!
Now here's another discontented paper, Found in his pocket too; and this, it seems, Roderigo meant to have sent this damned villain; But that, belike, Iago in the interim Came in and satisfied him.
O the pernicious caitiff!
How came you, Cassio, by that handkerchief That was my wife's?
I found it in my chamber; And he himself confess'd but even now That there he dropp'd it for a special purpose Which wrought to his desire.
O fool!
fool!
fool!
For this slave, If there be any cunning cruelty That can torment him much and hold him long, It shall be his.
You shall close prisoner rest, Till that the nature of your fault be known To the Venetian state.
Come, bring away.
Soft you; a word or two before you go.
I have done the state some service, and they know't.
No more of that.
I pray you, in your letters, When you shall these unlucky deeds relate, Speak of me as I am; nothing extenuate, Nor set down aught in malice.
Then must you speak Of one that loved not wisely but too well; Of one not easily jealous, but, being wrought, Perplex'd in the extreme; of one whose hand, Like the base Indian, threw a pearl away Richer than all his tribe; of one whose subdued eyes, Albeit unused to the melting mood, Drop tears as fast as the Arabian trees Their medicinal gum.
Set you down this; And say besides, that in Aleppo once, Where a malignant and a turban'd Turk Beat a Venetian and traduced the state, I took by the throat the circumcised dog And smote him, thus.
O bloody period!
All that's spoke is marr'd.
I kiss'd thee ere I kill'd thee.
No way but this, Killing myself, to die upon a kiss.
This did I fear, but thought he had no weapon; For he was great of heart.
O Spartan dog, More fell than anguish, hunger, or the sea!
Look on the tragic loading of this bed; This is thy work.
The object poisons sight; Let it be hid.
Gratiano, keep the house, And seize upon the fortunes of the Moor, For they succeed on you.
Myself will straight aboard, and to the state This heavy act with heavy heart relate. 
