Rubbish!
Don’t tell me; I don’t like it at all That you, Iago, who has used my purse As if the strings were yours, should know about this.
but you’re not listening to me.
If I ever dreamt about such a matter, Hate me.
You told me you hated him.
Despise me, if I don’t.
Truly, a great arithmetician, One Michael Cassio, a Florentine, A fellow almost damned in a having a beautiful wife; That has never led a squadron in the field, And doesn’t know the division of a battle any More than a spinster does, unless the theory books, In which the consuls wearing togas can propose a plan As masterly as he can.
By heaven, I would rather have been his hangman.
Why, there's no remedy; it is the curse of the military.
Preference goes by who you know and who likes you, And not by old system, where each second person Took the first’s place.
Now, sir, judge it for yourself Whether or I am better suited in any beautiful terms To love the Moor.
I wouldn’t follow him then.
You shall see Many a duteous and knee-bending rogue That, doting on his own obedient slavery, Wears himself out, much like his master's ass, For nothing but dry oats; and when he's old, dismissed From the service.
I would whip such honest rogues.
There are others who, dressed in uniforms and faces of duty, that keep their hearts attending on themselves; And, throwing only shows of service to their lords, Thrive well by them, and when they have lined their coats, Do themselves homage.
These fellows have some soul; And someone like that is how I am.
Because, sir, It is as sure as you are Roderigo, Were I the Moor, I would not be Iago.
What great luck the thick lips have, If he can get away with this!
even if his joy is joy, Still throw such aggravation on it That he won’t stay happy for long.
Go ahead; yell with frightening accent and distress As when a fire Is seen in big cities at night and by accident.
What, ho, Brabantio!
Signior Brabantio, ho!
Awake!
what, ho, Brabantio!
Thieves!
Thieves!
Thieves!
Look at your house, your daughter, and your bags!
Thieves!
Thieves!
What is the reason for this terrible summons?
What’s the matter there?
Signior, is your family all inside?
Are your doors locked?
Get up, I say.
What, have you lost your wits?
Very reverend Signior, do you know my voice?
No, who are you?
My name is Roderigo.
The worst welcome.
I have ordered you not to hang around my doors; In honest plainness, you have heard me say My daughter is not for you, and now, in madness, Being full of supper and drunk, You come, out of maliciousness To interrupt my sleep.
Sir, sir, sir, But you must certainly be sure that My spirit and my place have power in them To make this bitter to you.
Patience, good sir.
Why are you telling me about robbing?
this is Venice; My house is not a farm.
Very grave Brabantio, I come to you in simple and pure soul.
Zounds, sir, you are one of those who wouldn’t serve God if the devil asked you to.
Because we are servants, and you think we are ruffians, you'd have your daughter covered with a African horse; you'd have your nephews neigh to you; you'd have chargers for cousins and small Spanish horses for Germans.
Who the hell are you?
I am one, sir, that comes to tell you your daughter and the Moor are now making a Satan.
You are a villain.
You are a senator.
Sir, I will answer anything.
Give me a candle!
Wake up all my servants!
Farewell; because I must leave you.
It doesn’t seem right or suitable to my position To be a witness (which I will be if I stay), Against the Moor.
because I know the government, No matter how angry this makes Brabantio with some Argument, cannot arrest him safely; because he's Embarked with such loud reason to the Cyprus wars, Which is being discussed even now, that, to save their Souls, they have no one of his depth To lead their armies, in which regard, Although I hate him as I hate hell pains, I must still show a flag and sign of love, To preserve my present life, Which is indeed only sign.
So that you shall surely find him, lead these searchers to the Sagittary Inn, And I will be there with him.
So, farewell.
How did you know it was she?
Get more Candles; Wake up all my relatives.
Do you think they’re married?
Truly, I think they are.
How did she get out?
O treason of the blood!
Fathers, from now on don’t believe you can know your daughters' minds from the way you see them act.
Haven’t you read, Roderigo, Of some such thing?
Yes, sir, I have indeed.
Call my brother.
Do you know Where we may catch her and the Moor?
I think I can find him, if you’d please Get a good guard, and go along with me.
I beg you, lead on.
Although I have slain men during a war, I believe it is a grave matter of the conscience To do a premeditated murder.
I don’t have evil in me Sometimes to do me service.
Nine or ten times I had thought to have stabbed him here under the ribs.
It is better as it is.
No, but he chattered on, And spoke such scurvy and provoking terms Against your honor, That, with the little godliness I have, I worked hard to tolerate him.
But, I beg you, sir, Are you really married?
Be assured of this, That the magnifico is very popular; And has, in his office, a voice equal To twice the duke's.
he will divorce you; Or apply to you what restraint and grievance The law will allow him to do, With all his might to do it.
Let him do his worse.
My services that I have done for the signiory Shall out-shout his complaints.
But, look!
what lights are coming?
Those are the awakened father and his friends.
You had better go in.
Is it they?
By Janus, I don’t think so.
The goodness of the night on you, friends!
What’s the news?
The duke greets you, general; And he requires your super-speedy appearance This instant.
What’s the matter, do you think?
The galleys Have sent a dozen sequential messengers This very night at one another's heels; And many of the consuls, awakened and meeting, Are at the duke's already.
You have been hotly called for; When, you weren’t found at your lodging, The senate sent about three different requests To search for you.
It is good that you found me.
I will only say one more word here in the house, And I’ll go with you.
Ensign, what is he doing here?
I don’t understand.
He's married.
To whom?
By Mary, to… Come, captain, will you go?
Let’s go.
Here comes another group to see for you.
General, be careful; He comes with bad intentions.
Stop!
Stop there!
Signior, it is the Moor.
You, Roderigo!
Come, sir, I will fight you.
O you foul thief, where have you hidden my daughter?
Damned as you are, you have cast a spell on her; Because I'll restore myself to all things of sense, If she wasn’t bound in chains of magic, Would a maid so tender, beautiful, and happy, So opposed to marriage that she shunned The wealthy, curled darlings of our country, Would she ever have, to merit a public joke, Run from her father to the black bosom Of a thing such as you, to fear, not to delight in?
I therefore arrest and attack you As an abuser of the world, a practitioner Of the forbidden and illegal arts.
If he resists, Subdue him at his peril.
To prison until the right time Of law and course of justice Call you to answer.
What if I obey?
How may the duke be satisfied with that, Whose messengers are here by my side, On some urgent business of the state, To bring me to him?
It is true, very worthy Signior; The duke's in council, and your noble self, I am sure, is sent for.
What!
The duke in council!
The duke himself, Or any of my brothers of the state, Can only feel this wrong as if it were their own; Because if such actions may have passage free, Bond slaves and pagans shall be our statesmen. 
There is no written in this news That makes them believable.
Indeed, they are out of proportion; My letters say a hundred and seven galleys.
And mine a hundred and forty.
And mine two hundred.
What, ho!
what, ho!
what, ho!
A messenger from the galleys.
Now, what's the latest?
The Turkish armies are headed for Rhodes; So I was asked to report here to the state By Signior Angelo.
What do you say about this change?
No, in all confidence, the Turks are not going to Rhodes.
Here is more news.
The Ottoman, reverend and gracious, Steering with due course toward the isle of Rhodes, Have joined a later fleet there with them.
Yes, so I thought.
How many, do you guess?
Signior Montano, Your trusty and very valiant servant, Salutes you like this, with his free duty, And begs you to believe him.
It is certain, then, for Cyprus.
Marcus Luccicos, isn’t he in town?
He's now in Florence.
Write to him from us; send it very, very quickly.
Here comes Brabantio and the valiant Moor.
Valiant Othello, we must straight send you Against the general enemy Ottoman.
I didn’t see you; welcome, gentle Signior; We missed your advice and your help tonight.
And I missed yours.
Why, what's the matter?
My daughter!
O, my daughter!
Dead?
Whoever he is that, in this disgusting event, Has tricked your daughter of herself like this, And you of her, the bloody book of law You shall read yourself to the bitter letter of it As you see fit.
Humbly I thank your grace.
Here is the man, this Moor; who now, it seems, Has been brought here by Your special mandate for the state affairs.
We are very sorry for it .
What, in your own part, can you say to this?
Nothing, but that this is so.
Very potent, grave, and reverend signiors, My very noble and approved good masters, That I have taken away this old man's daughter, Is very true; true, I have married her.
I don’t speak well, And I am little blessed with the soft phrase of peace Because, since these arms of mine were seven years' old, until now some nine months past, they have used Their dearest actions on the battlefield; And I can speak little of this great world, Only what relates to feats of war and battle; And therefore I shall grace my cause little By speaking for myself.
Yet, by your gracious patience, I will deliver a round truthful tale Of my whole course of love, by what drugs, what charms, What invocation, and what mighty magic, Because I am charged with such crimes, I won his daughter.
A maiden never bold, Of a spirit so still and quiet that she blushed at her own Movements; and she, in spite of nature, Of years, of country, reputation, everything, To fall in love with what she feared to look at!
I therefore testify again, That he worked on her with some mixtures powerful over the blood, Or with some dram that produced this effect.
To testify is not proof, Without wider and more open tests Than these thin habits and poor probabilities Of modern liking prefer against him.
But, Othello, speak.
Did you, by indirect and forced methods, Subdue and poison this young maid's affections?
Or did she ask for them, with such a beautiful question As soul to soul allows?
Fetch Desdemona here.
Ensign, go with them; you know the place best.
And, until she comes, as truly as I confess the vices of my blood to heaven, So I'll present truthfully, to your hearing, How I thrived in this beautiful lady's love, And she in mine.
Tell it, Othello.
Her father loved me, often invited me; Still questioned me the story of my life, From year to year, the battles, sieges, fortunes, That I have been in.
To hear this, Desdemona would seriously listen, But still the house affairs would draw her away, Which she would finish in a great hurry, and She’d come again, and eat up my stories With a greedy ear, which I observing, Once I took a rare hour; and found good ways To draw a prayer of earnest enthusiasm from her So that I would lengthen all my stories, Which she had already heard bits and pieces of, But not all of them.
I agreed And often I cheated her of her tears, When I spoke of some distressful event I had suffered in my youth.
This is the only witchcraft I have used.
Here comes the lady; let her verify it.
I think this tale would win my daughter too.
My noble father, I see a divided duty here.
To you I am bound for my life and education; My life and education both teach me How to respect you; you are the lord of duty, I am therefore your daughter.
But here's my husband; And as much duty as my mother showed To you, preferring you before her father, So much I dispute that I may profess Due to the Moor, my lord.
God be with you!
I’m done.
For your sake, jewel, I am glad at soul I have no other child, Because your escape would teach me tyranny, To hang logs on them.
I’m done, my lord.
Let me speak as you would; and lay a sentence Which, as a grace or step, may help these lovers Into your favor.
When remedies are too late, griefs are ended By seeing the worst, which hopes lately depended on.
To mourn mischief that is over and gone Is the next way to create new mischief.
What cannot be preserved when fortune takes it, Patience makes a mockery of her injury.
The victim that smiles steals something from the thief; He robs himself that spends a unprofitable grief.
These sentences, to sweetness or to bitterness, Being strong on both sides, are equal.
I humbly beg you, proceed to the affairs of state.
The Turk with very mighty preparation makes for Cyprus.
Othello, the strength of the place is best known to you; and although we have there a force that is more than adequate, yet public opinion, a sovereign mistress of effects, say we need a safer voice, like you.
You must therefore be content to conceal the gloss of your new fortunes with this more stubborn and violent expedition.
The dictator, custom, very grave senators, Has made the stone and steel couch of war My feather bed three times.
I recognize A natural and prompt speed that I find in hardness, and undertake These present wars against the Ottoman.
Very humbly, therefore, bowing to your state, I’d like proper provisions for my wife, Proper respect for housing and subsidy, With such accommodation and suitable company As is equal with her breeding.
Nor I.
Nor I. I would not live there, To put my father into violent thoughts, By being always in his sight.
Very gracious duke, Listen with a gracious ear to my request, And let me find a contract in your voice To assist my simpleness.
What would you have, Desdemona?
That I loved the Moor to live with him, My downright violence and storm of fortunes May shout to the world.
So much so, dear lords, if I am left behind, A moth of peace, and he goes to the war, The rites for which I love him I am deprived of, And I shall endure a sad interval caused By his dear absence.
Let me go with him.
Let her have your votes.
No, when light-winged toys Of feathered Cupid blind my knowing and Usual instruments of sight with unruly dullness, That if my games corrupt and stain my work, Let housewives make a skillet of my helmet, And all indignities and base adversities Make a boil of my reputation!
Tonight, my lord?
This night.
With all my heart.
At nine in the morning, we'll meet here again.
Othello, leave some officer behind, And he shall bring our commission to you, With such things of quality and respect As are important to you.
Let it be so.
Good night to everyone.
And, noble Signior, If virtue is missing delightful beauty, Your son-in-law is far more just than black.
Goodbye, brave Moor; be kind to Desdemona.
My life on her faith in me!
Iago?
What do you say, noble heart?
What will I do, do you think?
Why, go to bed and sleep.
I will drown myself immediately.
If you do, I shall never love you after.
Why, you silly gentleman!
It is silliness to live when to live is torment; and then we have a prescription to die when death is our physician.
O villainous!
I have looked on the world for twenty eight years, and since I could distinguish between a benefit and a disadvantage, I’ve never found man that knew how to love himself.
Before I would say I would drown myself for the love of a chicken, I would exchange my humanity with a baboon.
What should I do?
I confess it is my shame to be so crazy in love, but it is not in my virtue to fix it.
Virtue!
A fig!
It is in ourselves that we are like this or like that.
If the balance of our lives had not one scale of reason to balance another of sensuality, the blood and baseness of our natures would lead us to very preposterous conclusions.
It cannot be.
It is merely a lust of the blood and a permission of the will.
Come, be a man.
drown yourself!
Drown cats and blind puppies.
Put money in your purse; follow the wars; defeat your mood with an false beard; I say, put money in your purse.
It had a violent beginning, and you shall see an answerable separation— put only money in your purse.—These Moors are changeable in their wills.
Fill your purse with money.
The food that is now as luscious as locusts to him shall be shortly be as bitter as the bitter apple drug.
If you must damn yourself, do it a more delicate way than drowning.
A pox on drowning yourself!
It is clean out of the way.
Rather seek to be hanged in planning your joy than to be drowned and go without her.
Will you be committed to my hopes, if I depend on you?
I have told you often, and I’ll tell you again and again, I hate the Moor.
My cause is fixed in my heart; yours has no less reason.
Let us be united in our revenge against him.
If you can get his wife, you do yourself a pleasure, me a sport.
There are many events in the womb of time which will be delivered.
Go ahead; go; provide your money.
We will talk about this more of this tomorrow.
Goodbye.
Where shall we meet in the morning?
At my lodging.
I'll be with you soon.
Go to; farewell.
Do you hear me, Roderigo?
What did you say?
No more about drowning, do you hear?
This is the way I ever make my fool my purse; Because I should abuse my own gained knowledge If I would waste time with such a fool Only for my sport and profit.
I hate the Moor; And it is widely thought that he has done my job Between my sheets.
I don’t know if it is true; But I will take it as a certainty just because of mere Suspicion in that way.
He trusts me well, The better my plan will work on him.
Cassio's a proper man.
Let me see now, To get his place, and to congratulate myself In double trickery, How, how?
He has a person, and a smooth disposition, To be suspected, framed to make women lie.
The Moor is of a free and open nature, That thinks men are honest that only seem to be so; And will as tenderly be led by the nose As asses are.
I have it!
It is born.
Hell and night Must bring this monstrous birth to the world's light. 
What can you discern at sea from the cape?
Nothing at all.
It is a very excited flood; I cannot, between the sky and the land, See a sail.
What shall we hear of this?
If the Turkish fleet is not Sheltered and in a bay, they are drowned; It is impossible to wait it out.
News, lads!
Our wars are over.
How!
Is this true?
I am glad of it.
He is a worthy governor But this same Cassio, although he speaks of comfort Touching the Turkish loss, he still looks sad, And prays the Moor is safe, because they were parted With an evil and violent tempest.
Pray heavens he is, Because I have served him, and the man commands Like a full soldier.
Come, let's do so, Because every minute is to expect More arrival.
Thank you, the valiant of this warlike isle, That so approve the Moor!
O, let the heavens Give him defense against the elements, Because I have lost him on a dangerous sea!
Does he have a good ship?
His ship is heavily timbered, and his captain is Very experienced and has a good reputation; Therefore my hopes, not excessively fed to death, Stand in heavy anxiety.
A sail, a sail, a sail!
What noise?
The town is empty; on the seashore Ranks of people stand, and they cry, "A sail!
I beg you, sir, go outside, And give us truth about who it is that has arrived.
I shall.
But, good lieutenant, is your general married?
How now!
Who has put in?
It is one Iago, ensign to the general.
Who is she?
She that I spoke of, our great captain's captain, Left in the company of the bold Iago, Whose footing here occurs earlier than the seven nights We thought it would take.
Great Jove, guard Othello, And swell his sail with your own powerful breath, That he may bless this bay with his tall ship, Make love's quick breaths in Desdemona's arms, Give renewed fire to our dead spirits, And bring all Cyprus comfort!
O, behold, The riches of the ship is come on shore!
You men of Cyprus, bend your knees.
Hall to you, lady!
and the grace of heaven, Before you, behind you, and on every hand, Surround you!
I thank you, valiant Cassio.
What news can you tell me of my lord?
He is not yet arrived and I don’t know anything Only that he's well, and will be here shortly.
O, but I fear how lost you each other?
The great fight of the sea and skies Separated our fellowship.
a sail.
Look for the news.
Good ensign, you are welcome.
Welcome, mistress.
Sir, I wish she would give you as much of her lips As she often gives me of her tongu., You'd have enough.
Alas, she has nothing to say.
By Mary, before your ladyship, I grant, She puts her voice a little in her heart, And scolds by thinking.
You don’t have reasonto say so.
O, damn you, slanderer!
You shall not write my praise.
No, don’t let me.
What would you write about me, if you should praise me?
O gentle lady, don’t ask me, Because I am nothing if not critical.
Yes, madam.
I am not merry; but I cheat The thing I am by seeming otherwise.
Come, how would you praise me?
I am about it; but, indeed, my imagination Comes from my head as bird trap does from cloth, It plucks out brains and all.
But my inspiration works, And she is delivered like this.
If she is beautiful and wise, beauty and wit, The one's for use, the other uses it.
Well praised!
What if she is black and witty?
If she is black and also has a wit, She'll find a white that will her blackness fit.
Worse and worse.
What if she is beautiful and foolish?
She never was still foolish that was beautiful, Because even her folly helped her have an heir.
These are old wives’ tales to make fools laugh in the alehouse.
What miserable praise have you for her that's ugly and foolish?
You praise the worst best.
But what praise could you bestow on a deserving woman indeed, one that, in the authority of her merit, rightly wore the witnessing of very malice itself?
To breastfeed fools and make a record of a little beer.
O very lame and powerless conclusion!
Don’t learn from him, Emilia, although he is your husband.
What do you think, Cassio?
Isn’t he a very unholy and rude counselor?
He speaks freely, madam.
You may appreciate him more as a soldier than as a scholar.
With a web as little as this, I’ll catch as big a fly as Cassio.
Yes, go ahead and smile on her; I will trap you in your own courtship.
You speak truly; it is so, indeed.
If such tricks as these strip you of your lieutenantry, it would’ve been better you hadn’t kissed your three fingers so often, with which you are again very ready to play the gent.
an excellent courtesy!
it is so, indeed.
Still your fingers to your lips again?
I wish they were hypodermics for your sake!
The Moor!
I know his trumpet.
It is truly so.
Let's meet him and greet him.
Look, where he is coming!
O my beautiful warrior!
My dear Othello!
It surprises me as much as my joy To see you here before me.
O my soul's joy!
If, after every storm such calms come, May the winds blow until they have awakened death!
And let the laboring ship climb hills of oceans As high as Olympus, and duck down again as low As hell is from heaven!
If I were to die now, I could die very happy; because, I’m afraid, My soul is so absolutely content, That no other comfort like this one Can follow unknown death.
The heavens forbid anything But our loves and comforts should increase Even as our days grow long!
Amen to that, sweet powers!
I cannot speak enough of this contentment; It stops me here; it is too joyful.
O, you are well tuned now!
But I'll tighten the strings that make this music, Until it’s as honest as I am.
Come, let’s go to the castle.
News, friends; our wars are done, the Turks are drowned.
Honey, Cyprus will be very glad to see you; I have found great love among them.
O my sweet, I chit-chat unfashionably, and I talk foolishly About my own comforts.
Come, Desdemona, Once more happily brought to Cyprus.
Meet me right away at the harbor.
Come here.
If you are valiant, as, they say, corrupt men being in love have a nobility in their natures that is more than natural to them, listen to me.
The lieutenant is part of the court’s guard tonight.
First, I must tell you this Desdemona is directly in love with him.
With him!
Why, it is not possible.
Lay your finger like this, and let your soul be instructed.
Watch with what violence she first loved the Moor, but with his bragging, and telling her fantastic lies.
will she still love him for chattering?
Don’t your discreet heart think it.
Her eye must be fed, and what joy will she have to look on the devil?
When the blood is made calm with playing, there should be something to fire it up again and to satisfy a fresh appetite, loveliness in favor; sympathy in years, manners, and beauties, all which the Moor lacks.
Now sir, this done, as it is a very compelling and natural position, who is outstanding and first in the degree of this luck as Cassio is?
A very changeable rogue, having no further conscience than assuming the mere form of civil and humane behavior, for the better measure of his worth and very hidden loose affections?
I cannot believe that in her; she is full of very blessed qualities.
Blessed my foot!
She drinks wine just like everyone else.
If she had been blessed, she would never have loved the Moor.
Blessed pudding!
Didn’t you see her play with the palm of his hand?
Didn’t you see that?
Yes, I did; but she was only being polite.
I swear it’s a habitual lust, a list and hidden opening to the history of lust and evil thoughts.
They came so close with their lips that their breaths hugged each other.
Villainous thoughts, Roderigo!
When these mutual things lead the way, the teacher and the main exercise follow close behind, to the obvious conclusion.
Piss off!
But, sir, Take my advice.
I have brought you from Venice.
Cassio doesn’t know you.
I won’t be far from you.
Find some occasion to make Cassio angry, either by speaking too loud, or insulting his discipline, or from whatever reason you please, which might be suggested by what’s happening at the time.
Provoke him so that he will; because even out of that, I will make these men of Cyprus rebel, whose character won’t come back to their original calmness unless Cassio is replaced.
So you shall have a shorter journey to your desires by the means I would now have to advance them; and the impediment very profitably removed, without which we couldn’t expect to succeed.
I guarantee you.
Meet me later at the fortress.
I must get his belongings ashore.
Farewell.
Goodbye.
It is Othello's pleasure, our noble and valiant general, that on certain news now arrived, concerning the mere total destruction of the Turkish fleet, every man rejoice, some to dance, some to make bonfires, each man to whatever sport and revels his disposition leads him, because, besides this good news, it is the celebration of his wedding.
His pleasure should be proclaimed this much.
All offices are open, and there is full liberty of feasting from this present hour of five until the clock rings eleven.
Heaven bless the isle of Cyprus and our noble general Othello! 
Iago has orders on what to do; But, nevertheless, with my own eyes I will look to it myself.
Iago is very honest.
Michael, good night.
Tomorrow ,at your earliest, Let me speak with you.
Come, my dear love, The purchase made, the fruits are to follow, That profit is still to come between me and you.
Good-night.
Welcome, Iago; we must go to the guard.
Not this hour, lieutenant; it is not yet ten of the clock.
Our general put us early like this for the love of his Desdemona, whom we won’t blame.
He hasn’t yet spent the wedding night with her; and she is joy for the gods.
She's a very exquisite lady.
And, I'll guarantee that she is full of game.
Indeed, she is a very fresh and delicate creature.
What an eye she has!
I think it looks like an invitation to excitement.
An inviting eye, and still I think it is properly modest.
And when she speaks, isn’t it a call to love?
She is, indeed, perfection.
Well, happiness to their sheets!
Come, lieutenant, I have a bottle of wine; and here outside are a number of Cyprus gents that would happily drink a round to the health of black Othello.
I could really wish manners would invent some other kind of entertainment.
O, they are our friends, only one cup.
I'll drink for you.
I have drunk but one cup tonight, and that was craftily diluted too, and behold, what changes it makes here.
I am unfortunate in the handicap, and dare not tempt my weakness with any more wine.
What, man!
Where are they?
Here at the door; I beg you, call them in.
I'll do it, but it doesn’t like me.
If I can get him to drink only one cup, With the one he’s already drunk tonight, He'll be as full of fighting and insults As my young mistress' dog.
Now, among this flock of drunkards, I am make our Cassio do some action That may offend the isle.
Some wine, ho!
And let me the small drink clink, clink; And let me the small drink clink.
Before God, an excellent song.
I learned it in England, where, indeed, they are very powerful drinkers.
Is your Englishman so expert in his drinking?
Why, he drinks your Dane dead drunk easily; he doesn’t even sweat to defeat your German; he makes your Hollander vomit before the next round can be poured.
To the health of our general!
King Stephen was a worthy peer, His breeches only cost him a dollar; He held them six cents all too expensive, With that he called the calm tailor.
Will you hear it again?
It's true, good lieutenant.
For my own part, no offense to the general, nor any man of quality, I hope to be saved.
And so do I too, lieutenant.
Let's have no more of this; let's to our affairs.
Forgive us our sins!
Gentlemen, let's look to our business.
I am not drunk now; I can stand well enough, and I speak well enough.
Excellent well.
and don’t only see his vice; It is a proper contradiction to his virtue, The one is as long as the other.
It ‘s a pity of him.
I fear the trust Othello puts him in, because At some odd time of his infirmity, he Will shake this island.
But is he often like this?
He'll watch the clock all night If drink doesn’t rock his cradle.
It would be good To let the general know about it.
Hey, Roderigo!
I pray you, go after the lieutenant.
What’s that noise?
You rogue!
You rascal!
What's the matter, lieutenant?
A rogue teaching me my duty!
I'll beat the rogue into a wicker bottle.
Beat me!
No, good lieutenant; I beg you, sir, stop.
Let me go, sir, or I'll knock you over the head.
Come on, come on, you're drunk.
Drunk!
What is the matter here?
Zounds, I bleed still; I am hurt to the death.
Hold, for your lives!
lieutenant,--sir,--Montano,--gentlemen,-- Have you forgot all place of sense and duty?
Hold!
Why, how now, ho!
What started this?
Have we turned to Turks, and do to ourselves What Heaven has forbidden the Ottoman?
What is the matter, gentlemen?
Honest Iago, looking dead with grieving, Speak, who began this?
How is it, Michael, that you have forgotten yourself?
I beg you, pardon me; I cannot speak.
Worthy Montano, you were inclined to be civil; The world has marked he gravity and stillness of your youth and your name is great In mouths of wisest respect.
What's the matter, That you destroy your reputation like this, And waste your reputation for the name Of a night-brawler?
Answer me.
I don’t know anything That I said or did wrong this night, Unless self-love is sometimes a vice, And to defend ourselves is a sin When we are attacked violently.
Now, by heaven, My blood begins to rule my safer sense, And passion, having influenced my better judgment Tries to lead the way.
If I once get angry, And only lift this arm, the best of you Shall sink in my scolding.
Let me know How this nasty fight began, who started it, And he that is guilty of this offense, Even if he is my twin brother, both born at the same time, He’ll be finished with me.
What!
In a town of war Still waging, the people's hearts brimful of fear, To control private and domestic quarrels, At night, and on the court and guard of safety!
It is monstrous.
Iago, who started it ?
If partially connected or together in office, You deliver more or less than truth, You are no soldier.
I’d rather have this tongue cut from my mouth Than it should do offense to Michael Cassio; Still, I convince myself, speaking the truth Shall not wrong him.
It’s like this, general.
Montano and myself were talking, and There comes a fellow crying out for help, With Cassio following him with determined sword, To kill him.
He, fast of foot, Outran me; and I returned Because that I heard the clink and fall of swords, And Cassio swearing loudly; which, until tonight, I never saw him do before.
When I came back, For this was brief,--I found them close together, Everyone was fighting, even as again they were When you yourself parted them.
I can’t report more of this matter, But men are men; the best sometimes forget themselves.
Though Cassio did only little wrong to him, As men in rage strike those that wish them best, Yet surely Cassio, I believe, received Some strange insult From him that fled, Which patience could not let him get away with.
I know, Iago, Your honesty and love minimize this matter, Making it easier for Cassio.
Cassio, I love you; But never more be an officer of mine.
Look, my gentle love is awakened!
I'll make you an example.
What's the matter?
All's well now, sweetheart; come away to bed.
Sir, for your hurts, I myself will be your surgeon.
Take him away.
Iago, look carefully about the town, And silence those whom this vile brawl has upset.
What, are you hurt, lieutenant?
Yes, beyond all cures.
By Mary, heaven forbid!
Reputation, reputation, reputation!
O, I have lost my reputation!
I have lost the immortal part of myself, and what remains is beastly.
My reputation, Iago, my reputation!
As I am an honest man, I thought you had received some bodily wound; there is more sense in that than in reputation.
Reputation is an idle and very false burden, often got without merit and lost without being deserved.
You have lost no reputation at all, unless you believe yourself to be such a loser.
What, man!
There are ways to regain the general again.
You are now only fallen in his mood, a punishment more in policy than in malice; even as some one would beat his defenseless dog to scare an imperious lion.
Talk to him again, and he’ll like you again.
I will rather seek to be despised than to deceive so good a commander with so slight, so drunken, and so indiscreet an officer.
Drunk?
and talk like a parrot?
and squabble?
swagger?
swear?
and pick a fight with my own shadow?
O you invisible spirit of wine, if you don’t have a name to be known by, let’s call you devil!
Who were you following with your sword?
What had he done to you?
I don’t know.
Is it possible?
I remember a lot, but nothing clearly, a quarrel, but not why.
O God, that men should put an enemy in their mouths to steal away their brains!
That we should, with joy, pleasure, partying, and applause, transform ourselves into beasts!
Why, you’re sober enough now.
How did you get this sober?
Come, you are too moral.
As the time, the place, and the condition of this country stands, I could heartily wish this had not happen, but since it is what it is, fix it for your own good.
I’ll ask him for my job back; he’ll tell me I am a drunkard!
If I had as many mouths as a seven-headed goddess, such an answer would shut them all.
Now I’m a sensible man, soon a fool, and now a beast!
O strange!
Every uncontrolled cup is evil, and the ingredient is a devil.
Come, come, good wine is a good familiar creature, if it is well used.
Say no more against it.
And, good lieutenant, I think you think I love you.
I have well proven it, sir.
I got drunk!
You, or any man living, may be drunk at a time, man.
I'll tell you what you shall do.
freely tell her the truth; beg her help to put you in your place again.
She is so free, so kind, so proper, so blessed a disposition, she holds it a sin in her goodness not to do more than she is asked.
Beg her to fix this broken joint between you and her husband, and, I’ll bet against any thing worth naming, this crack in your love shall grow stronger than it was before.
You advise me well.
No, only in the sincerity of love and honest kindness.
You are right.
Good-night, lieutenant; I must get going to the guard.
Good night, honest Iago.
And who’s he, then, that says I play the villain?
When this advice I give is free and honest, Calculated to his thinking, and, indeed, the way To win the Moor again?
Because it is very easy To involve the listening Desdemona In any honest pursuit.
She's been made as fruitful As the free elements.
And then for her To win the Moor, if it meant renouncing his own baptism, All seals and symbols of forgiveness, His soul is so chained to her love That she may make, unmake, do whatever she wants, Even as her wishes shall play the god With his weak ability to think.
How am I, then, a villain To advise Cassio to this parallel course, Directly to his good?
Divinity of hell!
So I will turn her virtue into black tar, And out of her own goodness make the net That shall tangle them all up.
What’s up, Roderigo!
I followed you here in the chase, not like a hound that hunts, but like the hunted by the hound.
How poor are they who have no patience!
What wound ever healed except bit by bit?
You know we work by wit and not by witchcraft; And wit depends on slow time.
Doesn’t it go well?
By the mass, it is morning; Pleasure and work make the hours seem short.
Go get some sleep; go where you are staying.
Get going, I say; you shall know more later; No, get going.
Gentlemen, play here, I will reward your pains, Something that's brief and say, “Good morning, General.” Hey, fellows, have your instruments been in Naples, that they sound as horrible as like this?
What, sir, how!
Are these, I beg you, wind instruments?
Yes, by Mary, they are, sir.
What “half the story,” sir?
By Mary, sir, by many a wind instrument that I know.
Well, sir, we won’t.
We don’t have any, sir.
Then put your pipes away in your bag, because I'm leaving.
Did you hear, my honest friend?
No, I don’t hear your honest friend; I hear you.
I beg you, keep up your jokes.
There's a poor piece of gold for you.
If the gentlewoman that attends the general's wife is awake, tell her there's one Cassio begs a little favor of speaking with her.
Will you do this?
Do, my good friend.
Good to see you, Iago.
You have not been to bed then?
Why, no; the day dawned Before we parted.
I have made bold, Iago, To send for your wife.
My request to her Is, that she will manage to get me access To virtuous Desdemona.
I'll send her to you right away, And I'll devise a plan to get the Moor Out of the way, that your conversation and business May be more free.
I humbly thank you for it.
I never knew A Florentine more kind and honest.
The general and his wife are talking about it; And she strongly speaks up for you.
The Moor replies That the man you hurt is very famous in Cyprus And has a great reputation, and that, in pure wisdom, He might not refuse you, but he protests he loves you And needs no other person begging than his own opinion To take the safest public occasion To bring you back again.
Still, I beg you, If you think it’s okay, or that it may be done, Get me a chance to speak briefly With Desdemona alone.
I beg you, come in.
I will hide you where you shall have time To speak your heart freely.
Thank you so much. 
Well, my good lord, I'll do it.
This fortification, gentlemen, shall we see it?
We'll wait for your lordship. 
Be assured, good Cassio, I will do All I can in your behalf.
O, that's an honest fellow.
Don’t doubt it, Cassio, That I will have my lord and you As friendly again as you were.
Generous madam, Whatever shall become of Michael Cassio, He'll never be anything but your true servant.
Yes, but, lady, That policy may either last so long, Or feed on such nice and light diet, Or take itself so out of circumstance, That, with my absence and my place filled, My general will forget my love and service.
My lord shall never rest; I'll watch him calmly, and talk him out of patience; His bed shall seem like a school, his meals a confessional; I'll intermingle everything he does With Cassio's suit.
Therefore be happy, Cassio; Because your lawyer would rather die Than lose your case.
Madam, here comes My lord.
Madam, I'll leave.
Why, stay, And listen to me speak.
Madam, not now.
I am very uncomfortable, Unfit for my own intentions.
Well, have it your way.
Ha!
I don’t like that.
What did you say?
Wasn’t that Cassio leaving my wife?
Cassio, my lord!
No, sure, I cannot believe That he would steal away so guiltily, Seeing you coming.
I do believe it was he.
How now, my lord!
I have been talking with a petitioner here, A man that suffers greatly in your displeasure.
Who is it you mean?
Why, your lieutenant, Cassio.
Didn’t he just leave?
Yes, truly, so humbled That he has left part of his grief with me To suffer with him.
Good love, call him back.
Not now, sweet Desdemon; some other time.
But shall it be soon?
The sooner, sweet, for you.
Shall it be tonight at supper?
No, not tonight.
Tomorrow night at dinner then?
I won’t be eating at home; I have to meet the captains at the fortress.
in faith, he's very sorry; And yet his crime, in our common reason, Except that, they say, the wars must make examples Out of their best, is not almost a fault To incur a private punishment.
When shall he come?
Tell me, Othello.
I wonder in my soul What you would ask me to do that I should deny, Or stand so hesitant about.
What!
No, when I have a favor to ask Where I mean to touch your love indeed, It shall be full of confidence and heavy, And fearful to be granted.
Shall I deny you?
No.
farewell, my lord.
Emilia, come.
Be as your thoughts teach you; Whatever you are, I am obedient.
Excellent wretch!
Destruction take my soul, But I do love you!
and when I don’t love you, Chaos comes back.
Did Michael Cassio, when you courted my lady, Know about your love?
He did, from first to last.
Why do you ask?
Only to satisfy my thought, No further harm.
What bout your thought, Iago?
I didn’t think he had been acquainted with her.
O, yes; and went between us very often.
Indeed!
Indeed!
Yes, indeed.
Do you see anything in that?
Isn’t he honest?
Honest, my lord!
Honest!
Yes, honest.
My lord, for all I know.
What do you think?
Think, my lord!
Think, my lord!
By heaven, he echoes me, As if there were some monster in his thoughts Too hideous to be shown.
What didn’t you like?
If you do love me, Tell me what you were thinking.
My lord, you know I love you.
I think you do; And, because I know you are full of love and honesty And weigh your words carefully before saying them, These stops of yours frighten me even more, Because such things in a false, disloyal rogue Are tricks of custom, but in a man that's just They're hidden delays, working from the heart, That passion cannot control.
For Michael Cassio, I would swear I think that he is honest.
I think so too.
Men should be what they seem; Or those that are not, I wish wouldn’t seem so!
Certainly, men should be what they seem.
Why, then, I think Cassio's an honest man.
Speak my thoughts?
Why, what if they are vile and false, Where's that palace that foul things sometimes intrude?
Who has a breast so pure That some unclean thoughts Keep court records and legal holidays, and sit in session With lawful deliberations?
You conspire against your friend, Iago, If you only think him wronged and won’t let him be Anything but a stranger to your thoughts.
I do beg you, Although I am, perhaps, vicious in my guess, As I confess it is a bad habit of mine To look deeply into wrongs, and to find faults that aren’t By my jealousy, that your wisdom still would take no Notice from one that so imperfectly imagines things, Or create a problem for yourself Out of his scattered and unsure observations.
It’s not good for your peace or your wellbeing, Or for my manhood, honesty, or wisdom To let you know my thoughts.
What do you mean?
By heaven, I'll know you’re thinking.
You cannot, unless my heart were in your hand, And that won’t happen while it is in my custody.
Ha!
That deceived man lives in bliss Who, certain of his fate, doesn’t love who wronged him; But O, what damned stories he tells about Who loves, but doubts, suspects, but strongly loves!
O misery!
Why, why is this?
Do you think I'd make a life of jealousy To follow still the changes of the moon With fresh suspicions?
Trade me for a goat When I shall turn the business of my soul To such puffed up and blown suspicions, Matching your suggestion.
It won’t make me jealous, To say my wife is beautiful, cooks well, loves company, Is free of speech, sings, plays, and dances well; Where virtue is, these are more virtuous.
And I won’t draw from my own weak merits The smallest fear or doubt of her turning against me, Because she had eyes and chose me.
No, Iago, I'll see before I doubt; when I doubt, I’ll need proof; And on the proof, there is no more but this, To hell with love or jealousy at once!
I’m glad to hear it; because now I shall have reason To show the love and duty that I bear you With a more open spirit.
Therefore, as I am supposed to, Receive it from me.
I don’t speak yet of proof.
Look at your wife; observe her well with Cassio; Wear your eye like this, not jealous or secure.
I know our country’s disposition well; In Venice they let heaven see the pranks They wouldn’t dare show their husbands; their best conscience Isn’t to leave it unfinished, but to keep it unknown.
You say so?
She deceived her father by marrying you; And when she seemed to shake and fear your looks, She loved them most.
And so she did.
I am bound to you forever.
I see this has dashed your spirits a little.
Not a jot, not a jot.
Trust me, I fear it has.
I hope you will consider that what I have spoken Comes from my love; but I see you're upset.
I beg you not to push my speech To grosser issues or to reach beyond Mere suspicion.
I will not.
Should you do so, my lord, My speech should fall into such vile things That my thoughts are not aimed at.
No, not too upset.
I can only think that Desdemona's honest.
Long live she so!
and long live you to think so!
But pardon me.
I don’t have the position To speak knowingly of her; although I may fear, Her will, rebelling against her better judgment, May decide to match you with her countrymen, And happily repent her ways.
Leave me, Iago.
My lord, I’m leaving.
Why did I get married?
This honest creature undoubtedly Sees and knows more, much more, than he reveals.
In the meantime, Please think I am too occupied with my fears, As there are strong reasons to fear I am, And consider her innocent, I beg your honor.
Don’t be afraid of what I think.
Once more, I’m leaving.
This fellow's exceedingly honesty, And knows all qualities, with an educated spirit, Of human dealings.
If I prove her unfaithful, Although that her leashes were my dear heartstrings, I'd suddenly go away, and let her follow the wind To plunder fortune.
O curses on marriage, That we can call these delicate creatures ours, And not control their appetites!
I had rather be a toad, And live on the air of a dungeon, Than keep a piece of the thing I love For others' uses.
Still, it is the plague of great men, They have fewer choices than common men; It is an unshakeable destiny, like death.
I'll not believe it.
How are you, my dear Othello!
Your dinner and the generous islanders You invited, wait for your presence.
I am to blame.
Why do you speak so softly?
Are you unwell?
I have a pain on my forehead here.
Come, I'll go in with you.
I am very sorry that you are not well.
I'll have the embroidery taken out, And give it Iago.
What he will do with it heaven knows, I don’t; I only give it to him to please him.
Don’t scold; I have something for you.
A thing for me!
It is a common thing… Ha!
To have a foolish wife.
O, is that all?
What will you give me now For that same handkerchief?
What handkerchief?
What handkerchief!
Why, the one that the Moor first gave to Desdemona; The one that you asked me so often to steal.
Have you stolen it from her?
Look, here it is.
A good wench; give it to me.
What will you do with it, that you have been so eager For me to steal it?
Why, what's that to you?
If it’s not for an important purpose, Give it back to me again.
Poor lady, she'll run mad When she misses it.
Mind your own business ; I have use for it.
Go, leave me.
I will put this napkin in Cassio's room, And let him find it.
Not poppy, nor mandragora, Nor all the drowsy drugs of the world, Shall ever bring you that sweet sleep Which you had yesterday.
Why, how are you, general!
No more of that.
Go away!
Be gone!
What, my lord!
What sense did I have of her stolen hours of lust?
I am sorry to hear this.
I would’ve been happy if the entire camp, Pioneers and all, had tasted her sweet body, As long as I didn’t know about it.
O, now, forever Farewell to the peaceful mind!
Farewell happiness!
Farewell to the plumed forces and the big wars That make ambition a virtue!
O, farewell, Farewell the neighing horse and the shrill trumpet, The spirit-stirring drum, the ear-piercing fife, The royal banner, and all goodness, Pride, pomp, and circumstance of glorious war!
And, O you mortal device, whose rude throats Pretend to be the immortal Jove's dread clamors, Farewell!
Othello's occupation's gone!
Is it possible, my lord?
Villain, be sure you prove my love a whore; Be sure of it.
Give me the proof I can see; Or, by the worth of man's eternal soul, You would’ve been better born a dog Than answer my aroused anger!
Has it come to this?
Make me see it ; or at the least prove it so That the accusation has no hinges or loops To hang a doubt on, or woe on your life!
O grace!
O heaven defend me!
Are you a man?
Have you got a soul or sense?
God be with you; take my job.
O wretched fool, That lives to make your honesty a vice!
O monstrous world!
Take note, take note, O world, To be direct and honest is not safe.
I thank you for this lesson; and from this point forward, I'll love no friend, since love breeds such contempt.
I should be wise, because honesty's a fool, And loses what it works for.
By the world, I think my wife is honest, and think she is not; I think that you are just, and think you are not.
I'll have some proof.
Her name, that was as fresh As Diana's face, is now as grimy and black As my own face.
If there are ropes or knives, Poison or fire, or suffocating streams, I'll not endure it.
I wish I were satisfied!
You would be satisfied?
Would?
No, I will.
And may.
But how?
How satisfied, my lord?
Death and damnation!
O!
It’s a lengthy problem, I think, To bring them to that event.
Damn them then, If ever mortal eyes see them in any bed Other than their own!
What then?
How then?
What shall I say?
Where's satisfaction?
It is impossible that you should see this If they were as prime as goats, as hot as monkeys, As salty as wolves in a pride, and fools as disgusting As ignorance made drunk.
But still, I say, If suggestion and strong circumstances Which lead directly to the door of truth, Will give you satisfaction, you may have it.
Give me a living reason why she's unfaithful.
I don’t like the job; But, since I am entered already so far into this cause, Encouraged to it by foolish honesty and love, I will go on.
I slept with Cassio lately, And, being troubled with a raging tooth, I could not sleep.
No, this was only his dream.
And this may help to support other proofs That look questionable.
I'll tear her all to pieces.
Tell me but this, Haven’t you sometimes seen a handkerchief Spotted with strawberries in your wife's hand?
I gave her such a one; it was my first gift.
Now I see it is true.
Arise, black vengeance, from your hollow hell!
Yield up, O love, your crown and hearted throne To tyrannous hate!
Swell, bosom, with your fury, Because it is from lavender’s tongues!
Yet calm down.
O, blood, Iago, blood!
Patience, I say; your mind may perhaps change.
Let him command, And it shall be penance for me to obey, Whatever the bloody business is.
Damn her, lewd cat!
O, damn her!
Come, go aside with me; I will leave so I can Equip me with some swift means of death For the beautiful devil.
Now you are my lieutenant.
I am your own forever. 
Do you know, servant, where Lieutenant Cassio lies?
I dare not say he lies anywhere.
Why, man?
He's a soldier; and for one to say a soldier lies is stabbing him.
To tell you where he lives is to tell you where I lie.
Can anything be made out of this?
I don’t know where he lives; and for me to make up a lodging, and say he lies here or he lies there is to lie in my own throat.
Can you ask about him and be satisfied by the reports?
I will preach to the world for him; that is, make questions and answer them.
Seek him, bid him come here.
Tell him I have moved my lord on his behalf, and hope all will be well.
To do this is within the scope of man's wit, and therefore, I will attempt to do it.
Where should I have lost that handkerchief, Emilia?
I don’t know, madam.
Believe me, I would rather have lost my purse Full of money, and, except that my noble Moor Is true of mind and made of no such lowness As jealous creatures are, it would be enough To put him to ill thinking.
Isn’t he jealous?
Who, he?
I think the sun where he was born Took all such humors out of him.
Look, here he comes.
I will not leave him now until Cassio Is called to him.
How is it with you, my lord?
Well, my good lady.
O, hardness to lie!
How are you, Desdemona?
Well, my good lord.
Give me your hand.
This hand is moist, my lady.
This hand of yours requires A vacation from liberty, fasting, and prayer, Much punishment, holy exercise, Because here's a young and sweating devil here That commonly rebels.
It is a good hand, An open one.
You may, indeed, say so, Because it was that hand that gave away my heart.
A liberal hand.
The hearts of old gave hands, But our new code of behavior is hands, not hearts.
I cannot speak about this.
Come now, your promise.
What promise, dear?
I have sent to bid Cassio to come and speak with you.
I have salty and sorry tears that bother me; Lend me your handkerchief.
Here, my lord.
The one I gave you.
I don’t have it with me.
No?
No, faith, my lord.
That is a mistake.
An Egyptian Gave that handkerchief to my mother; She cast charms and could almost read The thoughts of people.
She told her, that, while she kept It, it would make her sweet and soften my father Entirely to her love; but if she lost it Or made a gift of it, my father's eye Should see her as hateful, and his spirits should hunt After new loves.
My mother, dying, gave it to me, And asked me, when my fate would have me marry, To give it to my wife.
Is it possible?
Indeed!
Is it true?
Very true; therefore look well for it.
Then I wish to God that I had never seen it!
Ha!
Why?
Why do you speak so haltingly and angrily?
Is it lost?
Is it gone?
Speak, is it missing?
Heaven bless us!
What do you say?
It is not lost; but what if it were?
How?
I say, it is not lost.
Go get it, let me see it.
Why, so I can, sir, but I won’t now.
This is a trick to distract me from my request.
I beg you, let Cassio be welcomed again.
Come, come; You'll never meet a more capable man.
The handkerchief!
A man that all his life Has founded his good fortunes on your love, Shared dangers with you, The handkerchief!
In truth, you are to blame.
Go away!
This man isn’t jealous?
I never saw this before.
Surely there's some magic in this handkerchief; I am very unhappy at the loss of it.
Go and beg her.
Hello, good Cassio!
what's the news with you?
I would not be delayed.
Alas, thrice-gentle Cassio!
My pleading is out of tune right now; My lord is not my lord; and I wouldn’t know him If he were he in favor as changed in disposition.
So every holy spirit help me, As I have spoken all my best for you, And stood shocked at his displeasure Over my free speech!
You must be patient a while.
What I can do, I will; and I will do as much more Than I dare do for myself.
Let that satisfy you.
Is my lord angry?
He went just left, And certainly in a strange state of upset.
Can he be angry?
Something of the moment, then.
I beg you, do so.
Surely it’s some matter of state, Either from Venice or some minor problem Shown to him here in Cyprus, That has muddied his clear spirit, and in such cases Men's natures fight with inferior things, Although their object is great ones.
It’s even so true That we let our finger ache and it infects Our other healthful members, even to the point Of pain.
Scold me a lot, Emilia, I was, unhandsome warrior as I am, Charging his unkindness with a crime of my soul; But now I find I had falsely testified, And he's falsely accused.
Pray heaven it is state matters, as you think, And no plot or no jealous reason Concerning you.
Alas the day, I never gave him reason!
But jealous souls will not be answered that way; They are not ever jealous for a reason, But jealous because they are jealous.
it is a monster Fathered by itself, born of itself.
Heaven keep that monster from Othello's mind!
Lady, amen.
I’ll go find him.
Cassio, walk around here.
If I do find him fit, I'll ask for your favor, And try to get it done the best way I can.
I humbly thank your ladyship.
Save you, friend Cassio!
What are doing away from home?
How are you, my very beautiful Bianca?
Actually, sweet love, I was just coming to your house.
Seven days and nights?
One hundred sixty-eight hours?
and lovers' absent hours Being more tedious than the clock one hundred sixty times?
O weary calculations!
O Cassio, where did you get this?
This is some gift from a newer girlfriend.
Well, well.
Come one, woman!
Throw your vile guesses into the devil's teeth, From where you got them.
You are jealous now That this is from some mistress, some gift.
Why, whose is it?
I don’t know either.
I found it in my bedroom.
I really like the work.
Leave you!
Why?
I’m waiting here for the general, And I don’t think it would help, and it’s not my wish, To have him see me talking with a woman.
Why, I beg you?
Not that I don’t love you.
But it’s that you don’t love me.
I beg you, walk with me on the way a little; And say if I shall see you later tonight.
That’s very good; I must be patient. 
Will you think so?
Think so, Iago?
What, To kiss in private?
An unauthorized kiss.
Or to be naked with her friend in bed An hour or more, not meaning any harm?
Naked in bed, Iago, and not mean harm!
Why, then, it is hers, my lord, and being hers, She may, I think, give it to any man.
Yes, what of that?
That's not so good now.
What, If I had said I had seen him do you wrong?
He has, my lord; but be well assured, No more than he'll deny.
What has he said?
Faith, that he did, I don’t know what he did.
What?
what?
With her, on her, whatever you want to think.
that's sickening.
Nature would not invest herself in such shadowing passion without some reason.
It is not words that shake me like this.
Rubbish!
Noses, ears, and lips.
Is it possible?
O devil!
Work on, My medicine, work!
Believing fools are caught like this; And many worthy and chaste dames just like this, All innocent, meet punishment.
What, ho!
my lord!
my lord, I say!
Othello!
How are you, Cassio!
What's the matter?
Rub him around the temples.
Step aside and hide yourself a little while, He will recover right away.
When he is gone, I would like to speak with you urgently.
How is it, general?
Haven’t hurt your head?
Do you make fun of me?
I make fun of you!
No, by heaven.
I wish you would bear your luck like a man!
An adulterer's a monster and a beast.
There's many a beast, then, in a crowded city, And many a civil monster.
Did he confess it?
Good sir, be a man; Do you think every bearded fellow that wears a harness May be driven by you?
There's millions now alive That nightly lie in those adulterous beds which they dare To swear is the first time.
Your case is better.
O, it is the spite of hell, the fiend's high mockery, To kiss a whore on a safe couch, And to suppose her to be chaste!
No, let me know; And knowing what I am, I know what she shall be.
O, you are wise; that is certain.
Stand you aside a while; Restrict yourself only in patient way.
While you were being overwhelmed here by your grief, A passion very unsuitable to such a man, Cassio came here.
I sent him away, And gave him a good excuse for your fit; I told him to come back soon and speak here with me; Which he promised to do.
Only hide yourself, And mark the sneers, the taunts, and outstanding scorns, That dwell in every region of his face, Because I will make him tell the story as if it were new, About where, how, how often, how long ago, and when He has had, and is again to have, sex with your wife.
By Mary, have patience; Or I shall say you are totally in a temper, And not a man.
Do you hear me, Iago?
There’s nothing wrong with that, But still be patient in all.
Will you leave and hide?
Now I will question Cassio about Bianca, A housewife that, by selling her desires, Buys herself bread and clothes.
It is a creature That dotes on Cassio, as it is the whore's disease To trick many and be tricked by one.
He, when he hears of her, cannot refrain From excessive laughter.
Here he comes.
As he smiles, Othello shall go crazy; And his ignorant jealousy must interpret Poor Cassio's smiles, gestures, and happy behavior All wrong.
How are you now, lieutenant?
The worse that you give me the additional information Whose lack of information even kills me.
Persist with Desdemona well, and you are sure of it.
Now, if this promise was in Bianca's power, How quickly you would you succeed!
Alas, poor wretch!
Look, how he laughs already!
I never knew a woman could love man so.
Alas, poor rogue!
I think, in faith, she loves me.
Now he denies it faintly and laughs it out.
Do you hear me, Cassio?
Now he urges him To tell it again.
Do it, it’s well said, well said.
Ha, ha, ha!
Do you win, Roman?
Do you win?
Me marry her!
What?
A customer!
I beg you, have some charity for my wit; don’t think it is so unwholesome.
ha, ha, ha!
So, so, so, so.
They laugh that win.
Faith, the rumor goes that you shall marry her.
I beg you, tell the truth.
I am a very villain if I don’t.
Have you played me?
Well.
This is the monkey's own rumor.
She is persuaded I will marry her, out of her own love and flattery, not out because of my promise.
Iago beckons me; now he begins the story.
She was here even now; she haunts me in every place.
So hangs, and lolls, and weeps on me; so hales and pulls me.
Ha, ha, ha!
Now he tells how she brought him to my bedroom.
O, I see that nose of yours, but not that dog I shall throw it to.
Well, I must leave her company.
Before me!
Look, here she comes.
It’s another such polecat!
By Mary, a perfumed one.
What do you mean by this haunting of me?
Let the devil and his dam haunt you!
What did you mean by that same handkerchief you just gave me?
I was a fine fool to take it.
I must take out the embroidery?
A likely piece of work that you should find it in your bedroom and not know who left it there!
This is some cat's gift, and I must take out the work?
There, give it to your whore.
Wherever you had it, I won’t take out any embroidery.
Come now, my sweet Bianca!
Come now!
Come now!
By heaven, that’s my handkerchief!
If you'll come to supper tonight, you may; if you will not, come when you are next ready to.
After her, after her.
Faith, I must, or else she'll raise a ruckus in the street.
Will you have dinner there?
Faith, I intend to.
Well, I maybe I’ll see you; because I would very gladly speak with you.
I beg you, come; will you?
OK, say no more.
How shall I murder him, Iago?
Did you see how he laughed at his sin?
O Iago!
And did you see the handkerchief?
Was that mine?
Yours, I swear.
And to see how he prizes the foolish woman, your wife!
She gave it him, and he has given it his whore.
I would take nine years to kill him.
A fine woman!
A beautiful woman!
A sweet woman!
No, you must forget that.
Yes, let her rot, and die, and be damned tonight; because she shall not live.
No, my heart is turned to stone; I hit it, and it hurts my hand.
O, the world has not a sweeter creature.
She might lie by an emperor's side and order him to work.
No, that's not your way.
Hang her!
I only say what she is.
O, she will sing the savageness out of a bear!
Of so high and full intelligence and imagination!
She's the worse for all this.
O, a thousand, a thousand times.
and then, of so gentle a disposition!
Yes, too gentle.
No, that's certain.
but yet the pity of it, Iago!
O Iago, the pity of it, Iago!
If you’re so fond of her sin, give her permission to offend; because, if it doesn’t affect you, it affects nobody.
I will chop her into pieces.
Unfaithful to me!
O, it is evil in her.
With my officer!
That's even more evil.
Get me some poison, Iago; this night.
I'll not argue with her, should her body and beauty change my mind again.
And for Cassio, let me be his undertaker.
You shall hear more by midnight.
Excellent good.
A trumpet within.
What trumpet is that one?
Something from Venice, surely.
It is Lodovico Come from the duke.
And, see, your wife is with him.
God save you, worthy general!
With all my heart, sir.
The duke and senators of Venice greet you.
I kiss the instrument of their desires.
And what's the news, good cousin Lodovico?
I am very glad to see you, Signior; Welcome to Cyprus.
I thank you.
How does Lieutenant Cassio?
He lives, sir.
Cousin, there's an angry break up that’s fallen between him and my lord, but you shall make all well.
Are you sure of that?
My lord?
Is there division between my lord and Cassio?
A very unhappy one.
I would do a lot To reconcile them, for the love I bear to Cassio.
Fire and brimstone!
My lord?
Are you wise?
What, is he angry?
May be the letter upset him; Because, I think, they command him to come home, Making Cassio governor in his place.
Trust me, I am glad about it.
Indeed!
My lord?
I am glad to see you angry.
I have not deserved this.
My lord, this would not be believed in Venice, Although I could swear I saw it.
O devil, devil!
If the earth could be flooded with woman's tears, Each drop she lets fall would prove to be a crocodile.
Out of my sight!
I will not stay to offend you.
Mistress!
My lord?
What do you want with her, sir?
Who, I, my lord?
Proceed with your tears.
I am commanded home.
Go away; I'll send for you soon.
Sir, I obey the mandate, And will return to Venice.
Away, get going!
Cassio shall take my place.
And, sir, tonight, I beg you that we may dine together.
You are welcome, sir, to Cyprus.
Goats and monkeys!
Is this the noble Moor whom our full senate Said had it all?
Is this the nature That passion could not shake?
Whose solid virtue Could be neither grazed nor pierced by The shot of accident or dart of fate?
He is very changed.
Is he sane?
He’s not sick in the brain?
He's what he is.
What, strike his wife!
Faith, that was not good; still I wish I knew if That stroke would prove to be the worst!
Is it his habit?
Or did the letters work on his blood, And newly create this fault?
Alas, alas!
It is not honesty in me to discuss What I have seen and known.
I am sorry that I was wrong about him. 
You have seen nothing, then?
Not ever heard, or ever suspected.
Yes, you have seen Cassio and her together.
But then I saw no harm, and then I heard Each syllable that was exchanged between them.
What, did they never whisper?
Never, my lord.
Nor send you out of the way?
Never.
To fetch her fan, her gloves, her mask, or anything?
Never, my lord.
That's strange.
I dare, my lord, to bet that she is honest, Burn me at the stake.
If any wretch has put this in your head, Let heaven repay them with the serpent's curse!
Because if she is not honest, chaste, and true, There's no man happy; the purest of their wives Is wicked as the leis about them.
She says enough; yet she's a simple rabbit That cannot say as much.
My lord, what is your will?
Please, dear, come here.
What is your pleasure?
Let me see your eyes; Look into my face.
What horrible desire is this?
On my knees, what does your speech mean?
I understand a fury in your words, But not the words.
Why, what are you?
Your wife, my lord; Your true and loyal wife.
Come, swear it, damn yourself; Lest, being like one of heaven, the devils themselves Should fear to seize you.
Therefore be double-damned, Swear you are honest.
Heaven does truly know it.
Heaven truly knows that you are as false as hell.
To whom, my lord?
With whom?
How am I false?
O Desdemona!
Away!
Away!
Away!
Alas the heavy day!
Why do you cry?
Am I the motive for these tears, my lord?
If you maybe suspect my father is An instrument of this calling you back, Don’t lay your blame on me.
If you have lost him, Why, I have lost him too.
Or keep it as a jug to hold dirty toads To knot and give birth in!
Turn your face there, Patience, you young and rose-lipped archangel, Yes, there, look as grim as hell!
I hope my noble lord believes I am faithful.
O, yes; as summer flies are in the swamps, That move quickly even with blowing.
O you weed, Who are so lovely beautiful, and smell so sweet, That the sense aches at you, I wish you had never been born!
Alas, what ignorant sin have I committed?
Was this beautiful paper, this very excellent book, Made to write “whore” on?
What sin committed!
Committed!
O you public commoner!
I should make very fires of my cheeks Burn modesty into ashes, If I only spoke your deeds.
What committed!
Heaven thumbs its nose at it, and the moon winks; The obscene wind that kisses all it meets Is quiet within the hollow tunnels of earth, And will not hear it.
What committed!
Impudent prostitute!
By heaven, you do me wrong.
Aren’t you a prostitute?
No, as I am a Christian.
If to preserve this body for my lord From any other evil unlawful touch Is not to be a prostitute, I am none.
What, not a whore?
No, as I shall be saved.
Is it possible?
O, heaven forgive us!
You, mistress, That have the office next to Saint Peter, And keep the gate of hell!
You, you, yes, you!
Alas, what does this gentleman mean?
How are you, madam?
How are you, my good lady?
Faith, half asleep.
Good madam, what's the matter with my lord?
With who?
Why, with my lord, madam.
Who is your lord?
He that is yours, sweet lady.
I have none.
Don’t talk to me, Emilia; I cannot weep, and I don’t have any answers, Except what should go by water.
I beg you, tonight Lay my wedding sheets on my bed, remember?
And I’ll call your husband here.
Here's a change indeed!
It’s right I should be used this way, very right.
How have I behaved, that he might put The smallest opinion on my least misconduct?
What is your pleasure, madam?
How is it with you?
I cannot tell.
What's the matter, lady?
Alas, Iago, my lord has accused her of being a prostitute, Thrown such angry and horrible words at her, As true hearts cannot bear.
Am I that name, Iago?
What name, beautiful lady?
Such as she says my lord said I was.
Why did he do it?
I don’t know; I am sure I am no one like that.
Don’t weep, don’t weep.
alas the day!
She has abandoned so many noble matches, Her father, and her country, and her friends, To be called whore?
Wouldn’t it make one weep?
It is my wretched luck.
How did this trick come on him?
No, only heaven knows.
I will be hanged, if some eternal villain, Some busy and insinuating rogue, Some scheming, lying slave, to get some job, Hasn’t made up this slander, or else, I'll be hanged.
Damn, there is no such man; it is impossible.
If there is a man like that, heaven pardon him!
A noose pardon him!
And hell chew on his bones!
Why should he call her whore?
who keeps her company?
What place?
what time?
what form?
what likelihood?
The Moor's abused by some very villainous rogue, Some base notorious rogue, some scurvy fellow.
O heaven, that you would expose such companions, And put a whip in every honest hand To whip the rascals naked throughout the world, Even from the east to the west!
Speak behind the door.
O, damn on them!
He was some such squire That turned your wit inside out, And made you to suspect me of sleeping with the Moor.
You are a fool; be quiet.
Alas, Iago, What shall I do to win my lord again?
Good friend, go to him; because, by this light of heaven, I don’t know how I lost him.
Unkindness may do much, And his unkindness may kill my life, But never taint my love.
If it were any other… It’s only that, I guarantee it.
Listen how these instruments summon us to supper!
What now, Roderigo!
I don’t believe that you deal justly with me.
On the contrary.
Every day you get me out of the way with some plan, Iago; and rather, as it seems to me now, keep from me all convenience than supplies me with the least advantage of hope.
Will you listen to me, Roderigo?
I’ve heard too much already, because your words and actions don’t agree with each other.
You accuse me most unjustly.
With nothing but truth.
I have wasted myself out of my money.
The jewels you have had from me to deliver to Desdemona would half have corrupted a nun.
Well; OK; very well.
Very well!
OK!
I cannot “OK,” man and it is not very well.
No, I say it is very contemptible, and begin to find myself fooled by it.
Very well.
I tell you it is not very well.
You have said so.
Yes, and said nothing except that which I have every intention of doing.
Why, now I see there's spirit in you; and even from this instant, you build a better opinion of yourself than ever before.
Give me your hand, Roderigo.
You have taken a very just exception against me; but still, I protest, I have dealt very directly concerning your affair.
It doesn’t seem so.
I grant indeed it hasn’t seemed so, and your suspicion is not without wit and judgment.
Well, what is it?
Is it within reason and can be done?
Sir, there is special commission come from Venice to put Cassio in Othello's place.
Is that true?
Why, then Othello and Desdemona return again to Venice.
O, no; He goes into Mauritania, and takes the beautiful Desdemona away with him, unless his living here can be delayed by some accident which no one can be so determined about removing of Cassio.
How do you mean removing of him?
Why, by making him incapable of Othello's place; knocking his brains out.
And you would have me do that?
Yes, if you dare to do yourself a profit and a right.
He eats tonight with a harlot, and I will go there to him.
He doesn’t know yet about his honorable fortune.
Come, stand not amazed at it, but go along with me; I will show you such a necessity in his death that you shall think yourself bound to kill him.
It is now high dinner time, and the night is being wasted.
Let’s go.
I will hear further reason for this.
And you shall be satisfied. 
I do beg you, sir, trouble yourself no further.
O, pardon me; it will do me good to walk.
Madam, good night; I humbly thank your ladyship.
Your honor is very welcome.
Will you walk, sir?
My lord?
I will, my lord.
How goes it now?
He looks gentler than he did.
Dismiss me?
It was his bidding; therefore, good Emilia, Give me my nightgown, and goodbye.
We must not now displease him.
I wish you had never seen him!
So do I.
My love forgives him so, That even his stubbornness, his checks, his frowns, I beg you, unpin my hair, have grace and favor in them.
I have put on those sheets you asked me to.
Makes no difference.
Good faith, how foolish are our minds!
If I die before you, I beg you, shroud me In one of those same sheets.
Come, come, how you talk.
My mother had a maid called Barbara; She was in love; and the man she loved went crazy And left her.
She had a song of "willow," It was an old thing but it expressed her fortune, And she died singing it.
I beg you, leave.
Shall I go get your nightgown?
No, unpin my hair.
This Lodovico is a proper man.
A very handsome man.
He speaks well.
I know a lady in Venice would have walked barefoot to Palestine for a touch of his lower lip.
The poor soul sat sighing by a sycamore tree, Sing all a green willow; Her hand on her breast, her head on her knee, Sing willow, willow, willow.
It's the wind.
I called my love false love; but what said he then?
My eyes itch; Does that predict tears?
it is neither here nor there.
I have heard it said so.
O, these men, these men!
Do you in conscience think, tell me, Emilia, That there are women who abuse their husbands In such a disgusting way?
There are some such, no doubt.
Would you do such a deed for all the world?
Why, wouldn’t you?
No, by this heavenly light!
Nor I neither by this heavenly light; I might do it as well in the dark.
Would you do such a deed for all the world?
The world's a huge thing; it is a great price to pay For a small sin.
In truth, I think you wouldn’t.
In truth, I think I should; and undo it when I had done.
By Mary, I wouldn’t do such a thing for a gold ring, or for measures of soft cotton, or for gowns, petticoats, or caps, or any little show; but, for the whole world -why, who wouldn’t unfaithful to her husband to make him a king?
I would risk purgatory for it.
Curse me, if I would do such a wrong thing for the whole world.
Why, the wrong is but a wrong in the world; and having the world for your work, it is a wrong in your own world, and you might quickly make it right.
I don’t think there is any such woman.
Yes, a dozen; and as many to profit as would store the world they played for.
What is it that they do when they exchange us for others?
Is it sport?
I think it does.
Is it frailty makes mistakes like this?
It’s so too.
And haven’t we got affections, desires for sport, and frailty, as men have?
Good-night, good-night.
heaven me send such usage, Not to pick bad from bad, but to change my ways by bad! 
Quickly, quickly; fear nothing; I'll be at your elbow.
It makes us or it ruins us; think on that, And make your resolution very firm.
Be near at hand; I mess it up.
Go forth, my sword; he dies.
I have rubbed this young pimple almost to the purpose, And he grows angry.
Now, whether or not he kills Cassio, Or Cassio him, or each do kill the other, I gain in every way.
Live, Roderigo, He calls me to give back all Of gold and jewels that I robbed from him, As gifts to Desdemona; It can’t happen.
If Cassio lives, He has a daily beauty in his life That makes me ugly; and besides, the Moor May disclose me to him; I stand there in great danger; No, he must die.
I know his walk; it is he.
Villain, you die!
O, I am slain!
I am maimed forever.
Help, ho!
murder!
murder!
O, villain that I am!
It is even so.
O, help, ho!
light!
a surgeon!
It is he.
O brave Iago, honest and just, That have such noble sense of your friend's wrong!
Prostitute, I’m coming!
Those charms, your eyes, are erased from my heart; Your bed, lust-stained, shall be spotted with lust's blood.
What, ho!
no guard?
no safety?
murder!
murder!
It is some misfortune; the cry is very sorrowful.
O, help!
Listen!
O wretched villain!
Nobody comes?
Then I shall bleed to death.
Listen!
Here's someone comes in his shirt, with light and weapons.
Who's there?
Didn’t you hear a cry?
Here, here!
For heaven's sake, help me!
What's the matter?
This is Othello's ensign, as I take it.
The same indeed; a very valiant fellow.
Who are you here that cry so grievously?
Iago?
O, I am attacked, undone by villains!
Give me some help.
O me, lieutenant!
What villains have done this?
I think that one of them is still around here, And cannot make a getaway.
O treacherous villains!
Who are you there?
Come in and give some help.
O, help me here!
That's one of them.
O murderous slave!
O villain!
O damned Iago!
O inhuman dog!
Kill men in the dark!
Where are these bloody thieves?
How silent is this town!
Ho!
murder!
murder!
What are you?
are you of good or evil?
As you shall prove us to be, praise us.
Signior Lodovico?
He, sir.
I be your mercy.
Here's Cassio, hurt by villains.
Cassio!
How is it, brother?
My leg is cut in two.
By Mary, heaven forbid!
What is the matter, ho?
Who is it that cried?
Who is it that cried!
O my dear Cassio, my sweet Cassio!
O Cassio, Cassio, Cassio!
O notable prostitute!
Cassio, do you any idea Who they are that have mangled you like this?
No.
Lend me a garter.
So.
O, for a chair, To carry him easily from here!
Alas, he faints!
O Cassio, Cassio, Cassio!
Gentlemen all, I suspect this trash To be a party to this injury.
Patience awhile, good Cassio.
Come, come; Lend me a light.
Do we know this face or not?
Alas, my friend and my dear countryman Roderigo?
No.
Yes, surely; O heaven!
Roderigo.
What, of Venice?
Even he, sir.
did you know him?
Know him!
Yes.
Signior Gratiano?
I beg your gentle pardon; These bloody accidents must excuse my manners, That so neglected you.
O, a chair, a chair!
Roderigo!
He, he, it is he.
Some good men carry him carefully from here; I'll fetch the general's surgeon.
For you, mistress, save you your labor.
None in the world; I don’t know the man.
What, do you look pale?
O, carry him out of the air.
Stay you, good gentlemen.
Do you Look pale, mistress?
Do you see the ghastliness of her eye?
No, if you stare, we shall hear more soon.
Watch her well; I beg you, look after her.
Do you see, gentlemen?
No, guiltiness will speak Even if tongues are out of use.
Alas, what's the matter?
What's the matter, husband?
Alas, good gentleman!
Alas, good Cassio!
This is the fruit of whoring.
I beg you, Emilia, Go find out about Cassio, where he had dinner tonight.
What, you shake at that?
He dined at my house; but I don’t shake because of that.
O, did he?
I charge you, go with me.
Damn, damn you, prostitute!
I am no prostitute, but have life as honest As you that abuse me like this.
As I!
damn!
damn you!
Kind gentlemen, let's go see poor Cassio bandaged.
Come, mistress, you must tell us another tale.
Emilia, run to the fortress, And tell my lord and lady what has happened.
Will you go ahead?
Aside.
This is the night That either makes me or breaks me. 
It is the cause.
Still I won’t shed her blood; Or scar that skin of hers whiter than snow, And as smooth as the marble that makes monuments.
Yet she must die, or else she'll betray more men.
Put out the light, and then put out the light.
O, balmy breath, that almost persuades Justice to break her sword!
One more, one more; Be like this when you are dead, and I will kill you, And love you after.
One more, and this is the last; So sweet was never so fatal.
She awakes.
Who's there?
Othello?
Yes, Desdemona.
Will you come to bed, my lord?
Have you prayed tonight, Desdemona?
Yes, my lord.
If you can think of any crime Not yet confessed to heaven and grace, Do it right away.
Alas, my lord, what do you mean by that?
I would not kill your soul.
You talk about killing?
Yes, I do.
Then heaven Have mercy on me!
Amen, with all my heart!
If you say so, I hope you will not kill me.
Hum!
And yet I fear you; because you are deadly When your eyes roll so.
Why I should fear, I don’t know, Since I don’t know guiltiness, but yet I feel I fear.
Think on your sins.
They are loves I bear to you.
Yes, and for that you die.
That death is unnatural that kills for loving.
Alas, why do you chew your nether lip so?
Peace, and be quiet!
I will do so.
What's the matter?
That handkerchief which I so loved and gave you, You gave to Cassio.
No, by my life and soul!
Send for the man and ask him.
Sweet soul, take care, Take care of perjury; you are on your death-bed.
Yes, but not to die yet.
You are to die.
Then, Lord have mercy on me!
I say, amen.
And you have mercy too!
I never Offended you in my life; never loved Cassio Except with such general lawfulness of heaven As I might love.
I never gave him gifts.
By heaven, I saw my handkerchief in his hand.
O lying woman!
He found it then; I never gave it to him.
He has confessed.
What, my lord?
That he has used you.
How?
Unlawfully?
Yes.
He will not say so.
No, his mouth is stopped; Honest Iago has taken orders for it.
O, my fear interprets!
What, is he dead?
Had all his hairs been lives, my great revenge Had stomach for them all.
Alas, he is betrayed, and I have no hope!
Out, prostitute!
You weep for him to my face?
O, banish me, my lord, but don’t kill me!
Down, prostitute!
Kill me tomorrow; let me live tonight!
No, if you strive… But half an hour!
Being done, there is no pause.
But while I say one prayer!
It is too late.
My lord, my lord!
what, ho!
my lord, my lord!
What noise is this?
Not dead?
Not yet quite dead?
I who is cruel am yet merciful; I would not have you linger in your pain.
So, so.
What, ho!
my lord, my lord!
Who's there?
O, my good lord, I would speak with you!
By and by.
She's dead.
Ha!
no more moving?
As still as the grave.
Shall she come in?
Were it good?
I think she moves again.
No.
What's best to do?
If she comes in, she'll surely speak to my wife.
My wife!
my wife!
what wife?
I have no wife.
O, unbelievable!
O heavy hour!
I think there should now be a huge eclipse Of sun and moon, and that the frightened globe Should yawn at changes.
I beg you To let me speak with you, O, my good lord!
I had forgotten about you.
O, come in, Emilia.
Softly, by and by.
Let me draw the curtains.
Where are you?
What's the matter with you now?
O, my good lord, there's foul murders done over there!
What, now?
Just now, my lord.
It is the very mistake of the moon; She comes more nearer earth than she usually does And makes men mad.
Cassio, my lord, has killed a young Venetian Called Roderigo.
Roderigo killed?
And Cassio killed?
No, Cassio is not killed.
Cassio not killed!
Then murder's out of tune, And sweet revenge grows harsh.
O, falsely, falsely murdered!
Alas, what cry is that?
That!
what?
Out, and alas!
That was my lady's voice.
Help!
help, ho!
help!
O lady, speak again!
Sweet Desdemona!
O sweet mistress, speak!
I die an innocent death.
O, who has done this deed?
Nobody; I myself.
O, farewell!
Why should she be murdered?
Alas, who knows?
You heard her say it herself it wasn’t I.
O, she is more the angel, And you the blacker devil!
She turned to folly, and she was a whore.
You lie about her, and you are a devil.
She was false as water.
You are impatient as fire, to say That she was false.
O, she was heavenly true!
Cassio screwed her; ask your husband otherwise.
O, I was damned beneath all the depths of hell, And I proceeded on just grounds To this extremity.
Your husband knew it all.
My husband!
Your husband.
That she was unfaithful in marriage?
Yes, with Cassio.
No, had she been true, If heaven would make me such another world Of one entire and perfect crystal, I wouldn’t have sold her for it.
My husband!
My husband!
Why do you repeat it, woman?
I said your husband.
O mistress, villainy has made fun with love!
My husband said that she was unfaithful!
He, woman; I say your husband.
Do you understand the word?
My friend, your husband, honest, honest Iago.
If he said so, may his evil soul Rot half a grain a day!
He lies to the heart.
She was too fond of her very filthy bargain.
Ha!
Peace, you’d better stop.
You have not half that power to do me harm As I have to be hurt.
O fool!
O idiot!
As stupid as dirt!
You have done a deed, I don’t care about your sword; I'll make you famous, Although I lose twenty lives.
Help!
help, ho!
help!
The Moor has killed my mistress!
murder, murder!
What is the matter?
What’s wrong, general!
O, are you here, Iago?
You have done well, That men must lay their murders on your neck.
What is the matter?
Speak, because my heart is full.
I told him what I thought; and told no more Than what he himself discovered was right and true.
But did you ever tell him she was unfaithful?
I did.
You told a lie; an stinking, damned lie; On my soul, a lie; a wicked lie.
She unfaithful with Cassio!
Did you say with Cassio?
With Cassio, mistress.
Watch it, control your tongue.
I will not control my tongue; I have to speak.
My mistress lies here murdered in her bed.
O heavens forbid!
And your stories have egged the murder on.
It is a strange truth.
O monstrous act!
Villainy, villainy, villainy!
I think about it, I think, I smell it ; O villainy!
What, are you crazy?
I order you, go home.
Maybe, Iago, I will never go home.
O!
O!
O!
No, lay down and roar; Because you have killed the sweetest innocent That ever lifted open eyes.
O, she was evil!
I scarcely knew you, uncle; there lies your niece, Whose breath, indeed, these hands have just stopped.
I know this act looks horrible and grim.
Poor Desdemona!
It was a handkerchief, an antique token My father gave my mother.
O heaven!
O heavenly powers!
Come, hold your peace.
It will be out, it will be out.
Me quiet!
Be wise, and go home.
I will not.
Damn!
Your sword on a woman?
O you stupid Moor!
That handkerchief you speak of I found by luck and gave it to my husband; Because, he begged me to steal it Often with a solemn earnestness, More than, indeed, belonged to such a trifle.
Villainous whore!
She give it Cassio!
No, alas, I found it, And I gave it to my husband.
Filth, you lie!
By heaven, I don’t, I don’t, gentlemen.
O murderous simpleton!
What should such a fool Do with so good a wife?
Are there no stones in heaven To serve as thunder?
Precious villain!
The woman falls; surely, he has killed his wife.
Yes, yes.
O, lay me by my mistress' side.
He's gone, but his wife's killed.
He is a notorious villain.
I'll go after that same villain, Because he is a damned slave.
I am not valiant either, But every puny man with a whip gets my sword.
But why should honor outlive honesty?
Let it all go.
What did your song predict, lady?
Listen, can you hear me?
I will play the swan, And die in music.
Sings.
Moor, she was chaste; she loved you, cruel Moor; So my soul goes to heaven, because I tell the truth; So speaking as I think, I die, I die.
Uncle, I must come out.
You have no weapon, and must be forced to suffer.
Look in on me then, and speak with me, Or, naked as I am, I will attack you.
What’s the matter?
Behold, I have a weapon; A better one never sustained itself On a soldier's thigh.
I have seen the day That I have made my way through more impediments With this little arm and this good sword Than you could stop twenty times.
But, O vain boast!
Who can control his fate?
It is not so now.
Don’t be afraid although you see me armed, Here is my journey's end, here is my bottom And very sea-mark of my last ship.
Do you go back dismayed?
It is a lost fear; Man can only rush against Othello's breast, And he retires.
Where should Othello go?
Now, how do you look now?
O ill-starred wench!
Pale as your smock!
When we shall meet at elegance, This look of yours will hurl my soul from heaven, And devil will scratch at it.
O cursed, cursed slave!
Whip me, you devils, From the possession of this heavenly sight!
Blow me about in winds!
Roast me in fires of sulphur!
Wash me in steep-down gulfs of liquid fire!
O Desdemon!
dead, Desdemon!
dead!
Where is this impatient and very unfortunate man?
Where is that snake?
Bring the villain out.
I look down towards his feet; but that's a fable.
If you are a devil, I cannot kill you.
Grab his sword from him.
I bleed, sir, but I am not killed.
I am not sorry either.
I'd have you live; Because, in my thinking, it is happiness to die.
O you Othello, that was once so good, Fallen in the plan of a damned slave, What shall be said to you?
Why, anything; An honorable murderer, if you will; Because nothing I did was in hate, but done all in honor.
This wretch has part confessed his villainy.
Did you and he agree to Cassio's death?
Yes.
Dear general, I never gave you any reason.
I do believe it, and I ask your pardon.
Will you, I beg you, demand that demi-devil To tell why he has trapped my soul and body like this?
From this time forward, I’ll never speak word.
What, not even to pray?
Torture will open your lips.
Well, you do what’s best.
Sir, you shall understand what has happened, Which, as I think, you don’t know.
Here is a letter Found in the pocket of the murdered Roderigo, And here another.
One of them shows that The death of Cassio was to be undertaken By Roderigo.
O villain!
Very heathenish and very gross!
Now here's another unhappy document, Found in his pocket too; and this, it seems, That Roderigo meant to have sent this damned villain; But that, very likely, Iago in the meantime Came in and satisfied him.
O the pernicious wretch!
Cassio, how did you come by that handkerchief That was my wife's?
I found it in my bedroom; And he himself confessed just now That he dropped it there for a special purpose Which would be bent to his desires.
O fool!
fool!
fool!
For this slave, If there be any cunning cruelty That can torment him a lot and stop him a long time, It shall be his.
You shall remain a prisoner, Until the nature of your crime is known To the Venetian state.
Come, bring him away.
Pardon me, a word or two before you go.
I have done the state some service, and they know it.
No more of that.
I beg you, in your letters, When you shall tell about these unlucky deeds, Speak of me as I am; nothing farfetched, And don’t write anything in malice.
Then you must speak Of one that loved not wisely, but too well; Of one not easily jealous, but, being aggravated, Confused in the extreme; of one whose hand, Like the low Judas, threw a pearl away That was richer than all his tribe; of one whose sad eyes, Albeit unused to a crying spell, Drop tears as fast as the Arabian trees drop Their medicinal gum.
Write this down; And say besides, that in Aleppo once, Where a malignant and a turbaned Turk Beat a Venetian and double-crossed the state, I took the circumcised dog by the throat And killed him like this.
O bloody period!
All that's spoken is marred.
I kissed you before I killed you.
No way but this, Killing myself, to die on a kiss.
I was afraid of this, but I thought he had no weapon; He was great of heart.
O Spartan dog, More evil than anguish, hunger, or the sea!
Look on the tragic load on this bed; This is your work.
The object of poison’s sight; Let it be hidden.
Gratiano, keep the house, And seize on the fortunes of the Moor, Because they fall on you.
I myself will board the ship right away and go to the state To relate his heavy act with heavy heart. 
