Now old desire doth in his deathbed lie, And young affection gapes to be his heir; That fair for which love groan'd for and would die, With tender Juliet match'd, is now not fair.
Now Romeo is belov'd, and loves again, Alike bewitched by the charm of looks; But to his foe suppos'd he must complain, And she steal love's sweet bait from fearful hooks.
Gregory, on my word, we'll not carry coals.
No, for then we should be colliers.
I mean, an we be in choler, we'll draw.
Ay, while you live, draw your neck out of the collar.
I strike quickly, being moved.
But thou art not quickly moved to strike.
A dog of the house of Montague moves me.
Tis all one.
When I have fought with the men, I will be civil with the maids; I will cut off their heads.
Ay, the heads of the maids, or their maidenheads.
Take it in what sense thou wilt.
Tis well thou art not fish; if thou hadst, thou hadst been poor-John.
My naked weapon is out.
How?
turn thy back and run?
Fear me not.
No, marry.
I fear thee!
Let us take the law of our sides; let them begin.
I will frown as I pass by, and let them take it as they list.
Do you bite your thumb at us, sir?
I do bite my thumb, sir.
Do you bite your thumb at us, sir?
No, sir, I do not bite my thumb at you, sir; but I bite my thumb, sir.
Do you quarrel, sir?
Quarrel, sir?
No, sir.
But if you do, sir, I am for you.
I serve as good a man as you.
No better.
Well, sir.
Say ‘better.’ Here comes one of my master's kinsmen.
Yes, better, sir.
You lie.
You know not what you do.
What, art thou drawn among these heartless hinds?
I do but keep the peace.
Put up thy sword, Or manage it to part these men with me.
Have at thee, coward!
Clubs, bills, and partisans!
Strike!
beat them down!
Down with the Capulets!
Down with the Montagues!
What noise is this?
Give me my long sword, ho!
A crutch, a crutch!
Why call you for a sword?
My sword, I say!
Old Montague is come And flourishes his blade in spite of me.
Thou villain Capulet!—Hold me not, let me go.
Thou shalt not stir one foot to seek a foe.
Rebellious subjects, enemies to peace, Profaners of this neighbour-stained steel— Will they not hear?
Three civil brawls, bred of an airy word By thee, old Capulet, and Montague, Have thrice disturb'd the quiet of our streets And made Verona's ancient citizens Cast by their grave beseeming ornaments To wield old partisans, in hands as old, Canker’d with peace, to part your canker'd hate.
If ever you disturb our streets again, Your lives shall pay the forfeit of the peace.
Once more, on pain of death, all men depart.
Who set this ancient quarrel new abroach?
Speak, nephew, were you by when it began?
Here were the servants of your adversary And yours, close fighting ere I did approach.
O, where is Romeo?
Saw you him to-day?
Right glad I am he was not at this fray.
I, measuring his affections by my own, Which then most sought where most might not be found, Being one too many by my weary self— Pursu'd my humour, not pursuing his, And gladly shunn'd who gladly fled from me.
My noble uncle, do you know the cause?
I neither know it nor can learn of him.
Have you importun'd him by any means?
Both by myself and many other friends; But he, his own affections’ counsellor, Is to himself—I will not say how true— But to himself so secret and so close, So far from sounding and discovery, As is the bud bit with an envious worm Ere he can spread his sweet leaves to the air Or dedicate his beauty to the sun.
I would thou wert so happy by thy stay To hear true shrift.
Come, madam, let's away, Good morrow, cousin.
Is the day so young?
But new struck nine.
Ay me!
sad hours seem long.
Was that my father that went hence so fast?
It was.
What sadness lengthens Romeo's hours?
Not having that, which, having, makes them short.
In love?
Out— Of love?
Out of her favour, where I am in love.
Alas that love, so gentle in his view, Should be so tyrannous and rough in proof!
Alas that love, whose view is muffled still, Should without eyes see pathways to his will!
Where shall we dine?
O me!
What fray was here?
Yet tell me not, for I have heard it all.
O loving hate!
O any thing, of nothing first create!
O heavy lightness!
serious vanity!
Misshapen chaos of well-seeming forms!
Feather of lead, bright smoke, cold fire, sick health!
This love feel I, that feel no love in this.
Dost thou not laugh?
No, coz, I rather weep.
Good heart, at what?
At thy good heart's oppression.
Why, such is love's transgression.
Griefs of mine own lie heavy in my breast, Which thou wilt propagate, to have it prest With more of thine.
This love that thou hast shown Doth add more grief to too much of mine own.
Love is a smoke rais'd with the fume of sighs; Being purg'd, a fire sparkling in lovers’ eyes; Being vex'd, a sea nourish'd with lovers’ tears.
What is it else?
A madness most discreet, A choking gall, and a preserving sweet.
Farewell, my coz.
Soft!
I will go along.
An if you leave me so, you do me wrong.
Tut!
Tell me in sadness, who is that you love?
What, shall I groan and tell thee?
Groan?
Why, no; But sadly tell me who.
In sadness, cousin, I do love a woman.
I aim'd so near when I suppos'd you lov'd.
A right good markman!
And she's fair I love.
A right fair mark, fair coz, is soonest hit.
Well, in that hit you miss.
She will not stay the siege of loving terms, Nor bide th’ encounter of assailing eyes, Nor ope her lap to saint-seducing gold.
O, she's rich in beauty; only poor That, when she dies, with beauty dies her store.
Then she hath sworn that she will still live chaste?
She hath, and in that sparing makes huge waste; For beauty, starv'd with her severity, Cuts beauty off from all posterity.
She is too fair, too wise, wisely too fair, To merit bliss by making me despair.
She hath forsworn to love, and in that vow Do I live dead that live to tell it now.
Be rul'd by me: forget to think of her.
O, teach me how I should forget to think!
Tis the way To call hers, exquisite, in question more.
Show me a mistress that is passing fair, What doth her beauty serve but as a note Where I may read who pass'd that passing fair?
Farewell.
Thou canst not teach me to forget.
I'll pay that doctrine, or else die in debt. 
But Montague is bound as well as I, In penalty alike; and 'tis not hard, I think, For men so old as we to keep the peace.
Of honourable reckoning are you both, And pity 'tis you liv'd at odds so long.
But now, my lord, what say you to my suit?
Younger than she are happy mothers made.
And too soon marr'd are those so early made.
The earth hath swallowed all my hopes but she; She is the hopeful lady of my earth.
But woo her, gentle Paris, get her heart; My will to her consent is but a part.
This night I hold an old accustom'd feast, Whereto I have invited many a guest, Such as I love; and you among the store, One more, most welcome, makes my number more.
At my poor house look to behold this night Earth-treading stars that make dark heaven light.
Such comfort as do lusty young men feel When well-apparell'd April on the heel Of limping Winter treads, even such delight Among fresh female buds shall you this night Inherit at my house.
Hear all, all see, And like her most whose merit most shall be; Which, amongst view of many, mine, being one, May stand in number, though in reck'ning none.
Come, go with me.
It is written that the shoemaker should meddle with his yard and the tailor with his last, the fisher with his pencil, and the painter with his nets; but I am sent to find those persons whose names are here writ, and can never find what names the writing person hath here writ.
I must to the learned.
In good time!
Take thou some new infection to thy eye, And the rank poison of the old will die.
Your plantain leaf is excellent for that.
For what, I pray thee?
For your broken shin.
Why, Romeo, art thou mad?
Not mad, but bound more than a madman is; Shut up in Prison, kept without my food, Whipp'd and tormented and– God-eve, good fellow.
I pray, sir, can you read?
Ay, mine own fortune in my misery.
Perhaps you have learned it without book.
But I pray, can you read any thing you see?
Ay, If I know the letters and the language.
Ye say honestly.
Rest you merry!
Stay, fellow; I can read.
Whither should they come?
Up.
Whither to supper?
To our house.
Whose house?
My master's.
Indeed, I should have ask'd you that before.
Now I'll tell you without asking.
My master is the great rich Capulet; and if you be not of the house of Montagues, I pray, come and crush a cup of wine.
Rest you merry!
At this same ancient feast of Capulet's Sups the fair Rosaline whom thou so lov'st; With all the admired beauties of Verona.
Go thither, and with unattainted eye Compare her face with some that I shall show, And I will make thee think thy swan a crow.
One fairer than my love?
The all-seeing sun Ne'er saw her match since first the world begun.
I'll go along, no such sight to be shown, But to rejoice in splendour of my own. 
Nurse, where's my daughter?
Call her forth to me.
Now, by my maidenhead at twelve year old, I bade her come.
What, lamb!
what ladybird!
God forbid!
Where's this girl?
What, Juliet!
Your mother.
Madam, I am here.
What is your will?
This is the matter—Nurse, give leave awhile, We must talk in secret.
Nurse, come back again; I have remember'd me, thou shalt hear our counsel.
Thou knowest my daughter's of a pretty age.
Faith, I can tell her age unto an hour.
She's not fourteen.
I'll lay fourteen of my teeth— And yet, to my teen be it spoken, I have but four— She is not fourteen.
How long is it now To Lammastide?
A fortnight and odd days.
Even or odd, of all days in the year, Come Lammas Eve at night shall she be fourteen.
Susan and she (God rest all Christian souls!
Were of an age.
Well, Susan is with God; She was too good for me.
But, as I said, On Lammas Eve at night shall she be fourteen; That shall she, marry; I remember it well.
Tis since the earthquake now eleven years; And she was wean'd (I never shall forget it), Of all the days of the year, upon that day; For I had then laid wormwood to my dug, Sitting in the sun under the dovehouse wall.
Nay, I do bear a brain.
A’ was a merry man) took up the child.
Yea,’ quoth he, ‘dost thou fall upon thy face?
I warrant, an I should live a thousand years, I never should forget it.
Yea,’ quoth my husband, ‘fall'st upon thy face?
Peace, I have done.
God mark thee to his grace!
Thou wast the prettiest babe that e'er I nurs'd.
An I might live to see thee married once, I have my wish.
Marry, that ‘marry’ is the very theme I came to talk of.
Tell me, daughter Juliet, How stands your disposition to be married?
It is an honour that I dream not of.
Well, think of marriage now.
Younger than you, Here in Verona, ladies of esteem, Are made already mothers.
By my count, I was your mother much upon these years That you are now a maid.
Thus then in brief: The valiant Paris seeks you for his love.
A man, young lady!
lady, such a man As all the world- why he's a man of wax.
Verona's summer hath not such a flower.
Nay, he's a flower, in faith—a very flower.
What say you?
Can you love the gentleman?
The fish lives in the sea, and 'tis much pride For fair without the fair within to hide.
That book in many's eyes doth share the glory, That in gold clasps locks in the golden story; So shall you share all that he doth possess, By having him making yourself no less.
No less?
Nay, bigger!
Women grow by men.
Speak briefly, can you like of Paris’ love?
I'll look to like, if looking liking move; But no more deep will I endart mine eye Than your consent gives strength to make it fly.
Madam, the guests are come, supper serv'd up, you call'd, my young lady ask'd for, the nurse curs'd in the pantry, and everything in extremity.
We follow thee.
Juliet, the County stays.
Go, girl, seek happy nights to happy days. 
What, shall this speech be spoke for our excuse?
Or shall we on without apology?
The date is out of such prolixity.
Nay, gentle Romeo, we must have you dance.
Not I, believe me.
You have dancing shoes With nimble soles; I have a soul of lead So stakes me to the ground I cannot move.
You are a lover.
Borrow Cupid's wings And soar with them above a common bound.
I am too sore enpierced with his shaft To soar with his light feathers; and so bound I cannot bound a pitch above dull woe.
Under love's heavy burden do I sink.
And, to sink in it, should you burden love— Too great oppression for a tender thing.
Is love a tender thing?
It is too rough, Too rude, too boist'rous, and it pricks like thorn.
Give me a case to put my visage in.
A visor for a visor!
What care I What curious eye doth quote deformities?
Here are the beetle brows shall blush for me.
Come, knock and enter; and no sooner in But every man betake him to his legs.
A torch for me!
Let wantons light of heart Tickle the senseless rushes with their heels; For I am proverb'd with a grandsire phrase, I'll be a candle-holder and look on; The game was ne'er so fair, and I am done.
dun's the mouse, the constable's own word!
Nay, that's not so.
I mean, sir, in delay We waste our lights in vain, like lamps by day.
Take our good meaning, for our judgment sits Five times in that ere once in our five wits.
And we mean well, in going to this mask; But 'tis no wit to go.
Why, may one ask?
I dreamt a dream to-night.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep, while they do dream things true.
O, then I see Queen Mab hath been with you.
Sometimes she driveth o'er a soldier's neck, And then dreams he of cutting foreign throats, Of breaches, ambuscadoes, Spanish blades, Of healths five fathom deep; and then anon Drums in his ear, at which he starts and wakes, And being thus frighted, swears a prayer or two And sleeps again.
This is that very Mab That plats the manes of horses in the night And bakes the elflocks in foul sluttish hairs, Which once untangled much misfortune bodes This is the hag, when maids lie on their backs, That presses them and learns them first to bear, Making them women of good carriage.
True, I talk of dreams; Which are the children of an idle brain, Begot of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who wooes Even now the frozen bosom of the north And, being anger'd, puffs away from thence, Turning his face to the dew-dropping south.
This wind you talk of blows us from ourselves.
Supper is done, and we shall come too late.
But He, that hath the steerage of my course, Direct my sail!
On, lusty gentlemen!
Strike, drum. 
Where's Potpan, that he helps not to take away?
He shift a trencher!
he scrape a trencher!
When good manners shall lie all in one or two men's hands, and they unwash'd too, 'tis a foul thing.
Away with the joint-stools, remove the court-cupboard, look to the plate.
Good thou, save me a piece of marchpane and, as thou lovest me, let the porter let in Susan Grindstone and Nell.
Ay, boy, ready.
You are look'd for and call'd for, ask'd for and sought for, in the great chamber.
Welcome, gentlemen!
Ladies that have their toes Unplagu'd with corns will have a bout with you.
Ah ha, my mistresses!
which of you all Will now deny to dance?
She that makes dainty, She, I'll swear, hath corns.
Am I come near ye now?
Welcome, gentlemen!
You are welcome, gentlemen!
Come, musicians, play.
A hall, a hall!
give room!
Ah, sirrah, this unlook'd-for sport comes well.
By'r Lady, thirty years.
What, man?
Tis since the nuptial of Lucentio, Come Pentecost as quickly as it will, Some five-and-twenty years, and then we mask'd.
Tis more, 'tis more!
His son is elder, sir; His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
What lady's that, which doth enrich the hand Of yonder knight?
I know not, sir.
O, she doth teach the torches to burn bright!
It seems she hangs upon the cheek of night Like a rich jewel in an Ethiop's ear— Beauty too rich for use, for earth too dear!
So shows a snowy dove trooping with crows As yonder lady o'er her fellows shows.
The measure done, I'll watch her place of stand And, touching hers, make blessed my rude hand.
Did my heart love till now?
Forswear it, sight!
For I ne'er saw true beauty till this night.
This, by his voice, should be a Montague.
Fetch me my rapier, boy.
What, dares the slave Come hither, cover'd with an antic face, To fleer and scorn at our solemnity?
Now, by the stock and honour of my kin, To strike him dead I hold it not a sin.
Why, how now, kinsman?
Wherefore storm you so?
Uncle, this is a Montague, our foe; A villain, that is hither come in spite To scorn at our solemnity this night.
Young Romeo is it?
Tis he, that villain Romeo.
Content thee, gentle coz, let him alone.
He bears him like a portly gentleman, And, to say truth, Verona brags of him To be a virtuous and well-govern'd youth.
I would not for the wealth of all this town Here in my house do him disparagement.
Therefore be patient, take no note of him.
It is my will; the which if thou respect, Show a fair presence and put off these frowns, An ill-beseeming semblance for a feast.
It fits when such a villain is a guest.
What, goodman boy?
Am I the master here, or you?
Go to!
You'll not endure him?
You will set cock-a-hoop!
you'll be the man!
Why, uncle, 'tis a shame.
Go to, go to!
You are a saucy boy.
Is't so, indeed?
You must contrary me!
I'll make you quiet; what!—Cheerly, my hearts!
Patience perforce with wilful choler meeting Makes my flesh tremble in their different greeting.
I will withdraw; but this intrusion shall, Now seeming sweet, convert to bitt'rest gall.
If I profane with my unworthiest hand This holy shrine, the gentle fine is this: My lips, two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
Good pilgrim, you do wrong your hand too much, Which mannerly devotion shows in this; For saints have hands that pilgrims’ hands do touch, And palm to palm is holy palmers’ kiss.
Have not saints lips, and holy palmers too?
Ay, pilgrim, lips that they must use in prayer.
Saints do not move, though grant for prayers’ sake.
Then move not while my prayer's effect I take.
Thus from my lips, by thine my sin is purg'd.
Then have my lips the sin that they have took.
Sin from my lips?
O trespass sweetly urg'd!
Give me my sin again.
You kiss by th’ book.
Madam, your mother craves a word with you.
What is her mother?
Marry, bachelor, Her mother is the lady of the house.
And a good lady, and a wise and virtuous.
Is she a Capulet?
O dear account!
my life is my foe's debt.
Away, be gone; the sport is at the best.
Ay, so I fear; the more is my unrest.
Is it e'en so?
More torches here!
Come on then, let's to bed.
Ah, sirrah, by my fay, it waxes late; I'll to my rest.
Come hither, Nurse.
What is yon gentleman?
The son and heir of old Tiberio.
What's he that now is going out of door?
Marry, that, I think, be young Petruchio.
What's he that follows there, that would not dance?
I know not.
His name is Romeo, and a Montague, The only son of your great enemy.
My only love, sprung from my only hate!
Too early seen unknown, and known too late!
Prodigious birth of love it is to me That I must love a loathed enemy.
What's this?
what's this?
A rhyme I learn'd even now Of one I danc'd withal.
Anon, anon!
Come, let's away; the strangers all are gone. 
The clock struck nine when I did send the nurse; In half an hour she promis'd to return.
Perchance she cannot meet him.
That's not so.
O, she is lame!
Love's heralds should be thoughts, Which ten times faster glide than the sun's beams Driving back shadows over low'ring hills.
Therefore do nimble-pinion'd doves draw Love, And therefore hath the wind-swift Cupid wings.
Now is the sun upon the highmost hill Of this day's journey, and from nine till twelve Is three long hours; yet she is not come.
O God, she comes!
O honey nurse, what news?
Hast thou met with him?
Send thy man away.
Peter, stay at the gate.
Now, good sweet nurse—O Lord, why look'st thou sad?
What a jaunt have I had!
I would thou hadst my bones, and I thy news.
Jesu, what haste!
Can you not stay awhile?
Do you not see that I am out of breath?
How art thou out of breath when thou hast breath To say to me that thou art out of breath?
The excuse that thou dost make in this delay Is longer than the tale thou dost excuse.
Is thy news good or bad?
Answer to that.
Say either, and I'll stay the circumstance.
Let me be satisfied, is't good or bad?
Romeo?
He is not the flower of courtesy, but, I'll warrant him, as gentle as a lamb.
Go thy ways, wench; serve God.
What, have you din'd at home?
What says he of our marriage?
What of that?
Lord, how my head aches!
What a head have I!
It beats as it would fall in twenty pieces.
My back o’ t’ other side,—ah, my back, my back!
Beshrew your heart for sending me about To catch my death with jaunting up and down!
I’ faith, I am sorry that thou art not well.
Sweet, sweet, sweet nurse, tell me, what says my love?
Your love says, like an honest gentleman, and a courteous, and a kind, and a handsome; and, I warrant, a virtuous—Where is your mother?
Where is my mother?
Why, she is within.
Where should she be?
How oddly thou reply'st!
Your love says, like an honest gentleman, “Where is your mother?”’ O God's Lady dear!
Are you so hot?
Henceforward do your messages yourself.
Here's such a coil!
Come, what says Romeo?
Have you got leave to go to shrift to-day?
I have.
Then hie you hence to Friar Laurence’ cell; There stays a husband to make you a wife.
Now comes the wanton blood up in your cheeks: They'll be in scarlet straight at any news.
Hie you to church; I must another way, To fetch a ladder, by the which your love Must climb a bird's nest soon when it is dark.
I am the drudge, and toil in your delight; But you shall bear the burden soon at night.
Go; I'll to dinner; hie you to the cell.
Hie to high fortune!
Honest nurse, farewell. 
Can I go forward when my heart is here?
Turn back, dull earth, and find thy centre out.
Romeo!
He is wise, And, on my life, hath stol'n him home to bed.
He ran this way, and leapt this orchard wall.
Call, good Mercutio.
Nay, I'll conjure too.
Romeo!
humours!
madman!
passion!
lover!
Appear thou in the likeness of a sigh; Speak but one rhyme, and I am satisfied!
Cry but ‘Ay me!’ pronounce but ‘love’ and ‘dove’; Speak to my gossip Venus one fair word, One nickname for her purblind son and heir, Young Adam Cupid, he that shot so trim When King Cophetua lov'd the beggar maid!
He heareth not, he stirreth not, be moveth not; The ape is dead, and I must conjure him.
An if he hear thee, thou wilt anger him.
This cannot anger him.
Twould anger him To raise a spirit in his mistress’ circle Of some strange nature, letting it there stand Till she had laid it and conjur'd it down.
That were some spite; my invocation Is fair and honest: in his mistress’ name, I conjure only but to raise up him.
Come, he hath hid himself among these trees To be consorted with the humorous night.
Blind is his love and best befits the dark.
If love be blind, love cannot hit the mark.
Now will he sit under a medlar tree And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Romeo, good night.
I'll to my truckle-bed; This field-bed is too cold for me to sleep.
Come, shall we go?
Go then, for 'tis in vain ‘To seek him here that means not to be found. 
He jests at scars that never felt a wound.
But soft!
What light through yonder window breaks?
It is the East, and Juliet is the sun!
Arise, fair sun, and kill the envious moon, Who is already sick and pale with grief That thou her maid art far more fair than she.
Be not her maid, since she is envious.
Her vestal livery is but sick and green, And none but fools do wear it.
Cast it off.
It is my lady; O, it is my love!
O that she knew she were!
She speaks, yet she says nothing.
What of that?
I am too bold; 'tis not to me she speaks.
Two of the fairest stars in all the heaven, Having some business, do entreat her eyes To twinkle in their spheres till they return.
What if her eyes were there, they in her head?
The brightness of her cheek would shame those stars As daylight doth a lamp; her eyes in heaven Would through the airy region stream so bright That birds would sing and think it were not night.
See how she leans her cheek upon her hand!
O that I were a glove upon that hand, That I might touch that cheek!
Ay me!
She speaks.
O, speak again, bright angel!
for thou art As glorious to this night, being o'er my head, As is a winged messenger of heaven Unto the white-upturned wond'ring eyes Of mortals that fall back to gaze on him When he bestrides the lazy-pacing clouds And sails upon the bosom of the air.
O Romeo, Romeo!
Shall I hear more, or shall I speak at this?
O, be some other name!
What's in a name?
That which we call a rose By any other name would smell as sweet.
So Romeo would, were he not Romeo call'd, Retain that dear perfection which he owes Without that title.
Romeo, doff thy name; And for that name, which is no part of thee, Take all myself.
I take thee at thy word.
Call me but love, and I'll be new baptiz'd; Henceforth I never will be Romeo.
What man art thou that, thus bescreen'd in night, So stumblest on my counsel?
By a name I know not how to tell thee who I am.
My name, dear saint, is hateful to myself, Because it is an enemy to thee.
Had I it written, I would tear the word.
My ears have yet not drunk a hundred words Of that tongue's utterance, yet I know the sound.
How cam'st thou hither, tell me, and wherefore?
If they do see thee, they will murder thee.
Alack, there lies more peril in thine eye Than twenty of their swords!
Look thou but sweet, And I am proof against their enmity.
I would not for the world they saw thee here.
I have night's cloak to hide me from their eyes; And but thou love me, let them find me here.
My life were better ended by their hate Than death prorogued, wanting of thy love.
By whose direction found'st thou out this place?
I am no pilot; yet, wert thou as far As that vast shore wash'd with the farthest sea, I would adventure for such merchandise.
Thou knowest the mask of night is on my face; Else would a maiden blush bepaint my cheek For that which thou hast heard me speak to-night.
Fain would I dwell on form, fain, fain deny What I have spoke; but farewell complement!
Dost thou love me?
I know thou wilt say ‘Ay’; And I will take thy word.
Yet, if thou swear'st, Thou mayst prove false.
At lovers’ perjuries, They say Jove laughs.
O gentle Romeo, If thou dost love, pronounce it faithfully.
I should have been more strange, I must confess, But that thou overheard'st, ere I was ware, My true love's passion.
Therefore pardon me, And not impute this yielding to light love, Which the dark night hath so discovered.
Lady, by yonder blessed moon I swear, That tips with silver all these fruit-tree tops— O, swear not by the moon, the inconstant moon, That monthly changes in her circled orb, Lest that thy love prove likewise variable.
What shall I swear by?
Do not swear at all; Or if thou wilt, swear by thy gracious self, Which is the god of my idolatry, And I'll believe thee.
If my heart's dear love— Well, do not swear.
This bud of love, by summer's ripening breath, May prove a beauteous flower when next we meet.
Good night, good night!
As sweet repose and rest Come to thy heart as that within my breast!
O, wilt thou leave me so unsatisfied?
What satisfaction canst thou have to-night?
Th’ exchange of thy love's faithful vow for mine.
I gave thee mine before thou didst request it; And yet I would it were to give again.
Would'st thou withdraw it?
For what purpose, love?
But to be frank, and give it thee again.
And yet I wish but for the thing I have.
My bounty is as boundless as the sea, My love as deep; the more I give to thee, The more I have, for both are infinite.
I hear some noise within.
Dear love, adieu!
Anon, good nurse!
Sweet Montague, be true.
Stay but a little, I will come again.
O blessed, blessed night!
I am afeard, Being in night, all this is but a dream, Too flattering-sweet to be substantial.
Three words, dear Romeo, and good night indeed.
If that thy bent of love be honourable, Thy purpose marriage, send me word to-morrow, By one that I'll procure to come to thee, Where and what time thou wilt perform the rite; And all my fortunes at thy foot I'll lay And follow thee my lord throughout the world.
Madam!
I come, anon.—But if thou meanest not well, I do beseech thee— Madam!
By-and-by, I come.— To cease thy suit and leave me to my grief.
To-morrow will I send.
So thrive my soul— A thousand times good night!
A thousand times the worse, to want thy light!
Love goes toward love as schoolboys from their books; But love from love, towards school with heavy looks.
Romeo, hist!
O for a falconer's voice To lure this tassel-gentle back again!
Bondage is hoarse and may not speak aloud; Else would I tear the cave where Echo lies, And make her airy tongue more hoarse than mine With repetition of my Romeo's name.
It is my soul that calls upon my name.
How silver-sweet sound lovers’ tongues by night, Like softest music to attending ears!
Romeo!
My dear?
What o'clock to-morrow Shall I send to thee?
By the hour of nine.
I will not fail.
Tis twenty years till then.
I have forgot why I did call thee back.
Let me stand here till thou remember it.
I shall forget, to have thee still stand there, Remembering how I love thy company.
And I'll still stay, to have thee still forget, Forgetting any other home but this.
I would I were thy bird.
Sweet, so would I.
Yet I should kill thee with much cherishing.
Good night, good night!
Parting is such sweet sorrow, That I shall say good night till it be morrow.
Sleep dwell upon thine eyes, peace in thy breast!
Would I were sleep and peace, so sweet to rest!
Hence will I to my ghostly father's cell, His help to crave and my dear hap to tell. 
The grey-ey'd morn smiles on the frowning night, Check'ring the Eastern clouds with streaks of light; And flecked darkness like a drunkard reels From forth day's path and Titan's fiery wheels.
Now, ere the sun advance his burning eye The day to cheer and night's dank dew to dry, I must up-fill this osier cage of ours With baleful weeds and precious-juiced flowers.
The earth that's nature's mother is her tomb.
What is her burying grave, that is her womb; And from her womb children of divers kind We sucking on her natural bosom find; Many for many virtues excellent, None but for some, and yet all different.
Virtue itself turns vice, being misapplied, And vice sometime's by action dignified.
Two such opposed kings encamp them still In man as well as herbs—grace and rude will; And where the worser is predominant, Full soon the canker death eats up that plant.
Good morrow, father.
Benedicite!
What early tongue so sweet saluteth me?
Young son, it argues a distempered head So soon to bid good morrow to thy bed.
Care keeps his watch in every old man's eye, And where care lodges sleep will never lie; But where unbruised youth with unstuff'd brain Doth couch his limbs, there golden sleep doth reign.
Therefore thy earliness doth me assure Thou art uprous'd with some distemp'rature; Or if not so, then here I hit it right— Our Romeo hath not been in bed to-night.
That last is true—the sweeter rest was mine.
God pardon sin!
Wast thou with Rosaline?
With Rosaline, my ghostly father?
No.
I have forgot that name, and that name's woe.
I'll tell thee ere thou ask it me again.
I have been feasting with mine enemy, Where on a sudden one hath wounded me That's by me wounded.
Holy Saint Francis!
What a change is here!
Is Rosaline, that thou didst love so dear, So soon forsaken?
Young men's love then lies Not truly in their hearts, but in their eyes.
How much salt water thrown away in waste, To season love, that of it doth not taste!
If e'er thou wast thyself, and these woes thine, Thou and these woes were all for Rosaline.
And art thou chang'd?
Pronounce this sentence then: Women may fall when there's no strength in men.
Thou chid'st me oft for loving Rosaline.
For doting, not for loving, pupil mine.
And bad'st me bury love.
Not in a grave To lay one in, another out to have.
I pray thee chide not.
She whom I love now Doth grace for grace and love for love allow.
The other did not so.
But come, young waverer, come go with me.
Wisely, and slow.
They stumble that run fast. 
Where the devil should this Romeo be?
Came he not home to-night?
Why, that same pale hard-hearted wench, that Rosaline, torments him so that he will sure run mad.
Tybalt, the kinsman to old Capulet, Hath sent a letter to his father's house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
Nay, he will answer the letter's master, how he dares, being dared.
Alas, poor Romeo, he is already dead!
Why, what is Tybalt?
More than Prince of Cats, I can tell you.
O, he's the courageous captain of compliments.
He fights as you sing pricksong, keeps time, distance, and proportion; rests me his minim rest, one, two, and the third in your bosom!
Ah, the immortal passado!
the punto reverso!
the hai!
The what?
The pox of such antic, lisping, affecting fantasticoes—these new tuners of accent!
By Jesu, a very good blade!
a very tall man!
O, their bones, their bones!
Without his roe, like a dried herring.
O flesh, flesh, how art thou fishified!
Now is he for the numbers that Petrarch flowed in.
There's a French salutation to your French slop.
You gave us the counterfeit fairly last night.
Good morrow to you both.
What counterfeit did I give you?
That's as much as to say, such a case as yours constrains a man to bow in the hams.
Meaning, to curtsy.
Thou hast most kindly hit it.
A most courteous exposition.
Nay, I am the very pink of courtesy.
Pink for flower.
Right.
Why, then is my pump well-flower'd.
Well said!
Follow me this jest now till thou hast worn out thy pump, that, when the single sole of it is worn, the jest may remain, after the wearing, solely singular.
O single-sold jest, solely singular for the singleness!
or I'll cry a match.
Nay, if our wits run the wild-goose chase, I am done; for thou hast more of the wild goose in one of thy wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
Thou wast never with me for anything when thou wast not there for the goose.
I will bite thee by the ear for that jest.
Nay, good goose, bite not!
Thy wit is a very bitter sweeting; it is a most sharp sauce.
And is it not, then, well serv'd in to a sweet goose?
O, here's a wit of cheverel, that stretches from an inch narrow to an ell broad!
I stretch it out for that word ‘broad,’ which, added to the goose, proves thee far and wide a broad goose.
Why, is not this better now than groaning for love?
Now art thou sociable, now art thou Romeo; now art thou what thou art, by art as well as by nature.
For this drivelling love is like a great natural that runs lolling up and down to hide his bauble in a hole.
Stop there, stop there!
Thou desirest me to stop in my tale against the hair.
Thou wouldst else have made thy tale large.
Here's goodly gear!
A sail, a sail!
Peter!
Anon.
My fan, Peter.
Good Peter, to hide her face; for her fan's the fairer face of the two.
God ye good morrow, gentlemen.
God ye good-den, fair gentlewoman.
Is it good-den?
Tis no less, I tell ye; for the bawdy hand of the dial is now upon the prick of noon.
Out upon you!
What a man are you!
One, gentlewoman, that God hath made for himself to mar.
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you; but young Romeo will be older when you have found him than he was when you sought him.
I am the youngest of that name, for fault of a worse.
You say well.
Yea, is the worst well?
If you be he, sir, I desire some confidence with you.
She will indite him to some supper.
A bawd, a bawd, a bawd!
So ho!
What hast thou found?
An old hare hoar, And an old hare hoar, Is very good meat in Lent; But a hare that is hoar Is too much for a score When it hoars ere it be spent.
Romeo, will you come to your father's?
We'll to dinner thither.
I will follow you.
Marry, farewell!
I pray you, sir, what saucy merchant was this that was so full of his ropery?
A gentleman, nurse, that loves to hear himself talk and will speak more in a minute than he will stand to in a month.
An’ a speak anything against me, I'll take him down, an’ a were lustier than he is, and twenty such jacks; and if I cannot, I'll find those that shall.
Scurvy knave!
And thou must stand by too, and suffer every knave to use me at his pleasure!
I dare draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
Now, afore God, I am so vexed that every part about me quivers.
Scurvy knave!
Nurse, commend me to thy lady and mistress.
I pro- test unto thee— Good heart, and i’ faith I will tell her as much.
What wilt thou tell her, nurse?
Thou dost not mark me.
Bid her devise some means to come to shrift This afternoon; And there she shall at Friar Laurence’ cell Be shriv'd and married.
Here is for thy pains.
No, truly, sir; not a penny.
This afternoon, sir?
Well, she shall be there.
And stay, good nurse, behind the abbey wall.
Within this hour my man shall be with thee And bring thee cords made like a tackled stair, Which to the high topgallant of my joy Must be my convoy in the secret night.
Now God in heaven bless thee!
Hark you, sir.
What say'st thou, my dear nurse?
Is your man secret?
Did you ne'er hear say, Two may keep counsel, putting one away?
I warrant thee my man's as true as steel.
Well, sir, my mistress is the sweetest lady.
Lord, Lord!
when 'twas a little prating thing—O, there is a nobleman in town, one Paris, that would fain lay knife aboard; but she, good soul, had as lieve see a toad, a very toad, as see him.
I anger her sometimes, and tell her that Paris is the properer man; but I'll warrant you, when I say so, she looks as pale as any clout in the versal world.
Doth not rosemary and Romeo begin both with a letter?
Ay, nurse; what of that?
Both with an R. Ah, mocker!
that's the dog's name.
Commend me to thy lady.
Ay, a thousand times.
Exit Romeo.
Anon.
Peter, take my fan, and go before, and apace. 
So smile the heavens upon this holy act That after-hours with sorrow chide us not!
Amen, amen!
But come what sorrow can, It cannot countervail the exchange of joy That one short minute gives me in her sight.
Do thou but close our hands with holy words, Then love-devouring death do what he dare— It is enough I may but call her mine.
These violent delights have violent ends And in their triumph die, like fire and powder, Which, as they kiss, consume.
The sweetest honey Is loathsome in his own deliciousness And in the taste confounds the appetite.
Here comes the Lady.
O, so light a foot Will ne'er wear out the everlasting flint.
Good even to my ghostly confessor.
Romeo shall thank thee, daughter, for us both.
As much to him, else is his thanks too much.
Ah, Juliet, if the measure of thy joy Be heap'd like mine, and that thy skill be more To blazon it, then sweeten with thy breath This neighbour air, and let rich music's tongue Unfold the imagin'd happiness that both Receive in either by this dear encounter.
Come, come with me, and we will make short work; For, by your leaves, you shall not stay alone Till Holy Church incorporate two in one. 
I pray thee, good Mercutio, let's retire.
Thou art like one of these fellows that, when he enters the confines of a tavern, claps me his sword upon the table and says ‘God send me no need of thee!’ and by the operation of the second cup draws him on the drawer, when indeed there is no need.
Am I like such a fellow?
Come, come, thou art as hot a jack in thy mood as any in Italy; and as soon moved to be moody, and as soon moody to be moved.
And what to?
Nay, an there were two such, we should have none shortly, for one would kill the other.
Thou!
why, thou wilt quarrel with a man that hath a hair more or a hair less in his beard than thou hast.
Thy head is as full of quar rels as an egg is full of meat; and yet thy head hath been beaten as addle as an egg for quarrelling.
Thou hast quar rell'd with a man for coughing in the street, because he hath wakened thy dog that hath lain asleep in the sun.
And yet thou wilt tutor me from quarrelling!
An I were so apt to quarrel as thou art, any man should buy the fee simple of my life for an hour and a quarter.
The fee simple?
O simple!
By my head, here come the Capulets.
By my heel, I care not.
Follow me close, for I will speak to them.
And but one word with one of us?
Couple it with something; make it a word and a blow.
You shall find me apt enough to that, sir, an you will give me occasion.
Could you not take some occasion without giving?
Mercutio, thou consortest with Romeo.
What, dost thou make us minstrels?
An thou make minstrels of us, look to hear nothing but discords.
We talk here in the public haunt of men.
Well, peace be with you, sir.
Here comes my man.
But I'll be hang'd, sir, if he wear your livery.
Marry, go before to field, he'll be your follower!
Your worship in that sense may call him man.
Tybalt, the reason that I have to love thee Doth much excuse the appertaining rage To such a greeting.
Villain am I none.
Therefore farewell.
I see thou knowest me not.
Boy, this shall not excuse the injuries That thou hast done me; therefore turn and draw.
O calm, dishonourable, vile submission!
Alla stoccata carries it away.
Tybalt, you ratcatcher, will you walk?
What would'st thou have with me?
Will you pluck your sword out of his pitcher by the ears?
Make haste, lest mine be about your ears ere it be out.
I am for you.
Gentle Mercutio, put thy rapier up.
Come, sir, your passado!
Gentlemen, for shame!
forbear this outrage!
Tybalt, Mercutio, the Prince expressly hath Forbid this bandying in Verona streets.
Hold, Tybalt!
Good Mercutio!
I am sped.
Is he gone and hath nothing?
What, art thou hurt?
Where is my page?
Go, villain, fetch a surgeon.
No, 'tis not so deep as a well, nor so wide as a church door; but 'tis enough, 'twill serve.
Ask for me to-morrow, and you shall find me a grave man.
I am peppered, I warrant, for this world.
A plague o’ both your houses!
Zounds, a dog, a rat, a mouse, a cat, to scratch a man to death!
a braggart, a rogue, a villain, that fights by the book of arithmetic!
Why the devil came you between us?
I was hurt under your arm.
I thought all for the best.
Help me into some house, Benvolio, Or I shall faint.
A plague o’ both your houses!
They have made worms’ meat of me.
I have it, And soundly too.
Your houses!
That gallant spirit hath aspir’d the clouds, Which too untimely here did scorn the earth.
Here comes the furious Tybalt back again.
Away to heaven respective lenity, And fire-ey'd fury be my conduct now!
Now, Tybalt, take the ‘villain’ back again That late thou gavest me; for Mercutio's soul Is but a little way above our heads, Staying for thine to keep him company.
Either thou or I, or both, must go with him.
Thou, wretched boy, that didst consort him here, Shalt with him hence.
This shall determine that.
Romeo, away, be gone!
The citizens are up, and Tybalt slain.
Stand not amaz'd.
The Prince will doom thee death If thou art taken.
Hence, be gone, away!
O, I am fortune's fool!
Why dost thou stay?
Which way ran he that kill'd Mercutio?
Tybalt, that murderer, which way ran he?
There lies that Tybalt.
Where are the vile beginners of this fray?
There lies the man, slain by young Romeo, That slew thy kinsman, brave Mercutio.
Tybalt, my cousin!
O my brother's child!
O Prince!
O husband!
O, the blood is spill'd Of my dear kinsman!
Prince, as thou art true, For blood of ours, shed blood of Montague.
O cousin, cousin!
Benvolio, who began this bloody fray?
Tybalt, here slain, whom Romeo's hand did slay.
Romeo, that spoke him fair, bid him bethink How nice the quarrel was, and urg'd withal Your high displeasure.
Romeo he cries aloud, ‘Hold, friends!
This is the truth, or let Benvolio die.
Some twenty of them fought in this black strife, And all those twenty could but kill one life.
I beg for justice, which thou, Prince, must give.
Romeo slew Tybalt; Romeo must not live.
Romeo slew him; he slew Mercutio.
Who now the price of his dear blood doth owe?
Not Romeo, Prince; he was Mercutio's friend; His fault concludes but what the law should end, The life of Tybalt.
And for that offence Immediately we do exile him hence.
I have an interest in your hate's proceeding, My blood for your rude brawls doth lie ableeding; But I'll amerce you with so strong a fine That you shall all repent the loss of mine.
I will be deaf to pleading and excuses; Nor tears nor prayers shall purchase out abuses.
Therefore use none.
Let Romeo hence in haste, Else, when he is found, that hour is his last.
Bear hence this body, and attend our will.
Mercy but murders, pardoning those that kill. 
Gallop apace, you fiery-footed steeds, Towards Phoebus’ lodging!
Such a wagoner As Phaeton would whip you to the west And bring in cloudy night immediately.
Spread thy close curtain, love-performing night, That runaway eyes may wink, and Romeo Leap to these arms untalk'd of and unseen.
Come, civil night, Thou sober-suited matron, all in black, And learn me how to lose a winning match, Play'd for a pair of stainless maidenhoods.
Hood my unmann'd blood, bating in my cheeks, With thy black mantle till strange love, grown bold, Think true love acted simple modesty.
Come, gentle night; come, loving, black-brow'd night; Give me my Romeo; and, when he shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night And pay no worship to the garish sun.
O, I have bought the mansion of a love, But not possess'd it; and though I am sold, Not yet enjoy'd.
So tedious is this day As is the night before some festival To an impatient child that hath new robes And may not wear them.
What hast thou there?
the cords That Romeo bid thee fetch?
Ay, ay, the cords.
Ay me!
what news?
Why dost thou wring thy hands?
Ah, well-a-day!
he's dead, he's dead, he's dead!
We are undone, lady, we are undone!
Alack the day!
he's gone, he's kill'd, he's dead!
Can heaven be so envious?
Romeo can, Though heaven cannot.
O Romeo, Romeo!
Who ever would have thought it?
Romeo!
What devil art thou that dost torment me thus?
This torture should be roar'd in dismal hell.
Hath Romeo slain himself?
Say thou but ‘I,’ And that bare vowel ‘I’ shall poison more Than the death-darting eye of cockatrice.
I am not I, if there be such an ‘I’; Or those eyes shut that make thee answer ‘I.’ If he be slain, say ‘I’; or if not, ‘no.’ Brief sounds determine of my weal or woe.
here on his manly breast.
O, break, my heart!
poor bankrout, break at once!
Vile earth, to earth resign; end motion here, And thou and Romeo press one heavy bier!
O courteous Tybalt!
What storm is this that blows so contrary?
Is Romeo slaught'red, and is Tybalt dead?
My dear-lov'd cousin, and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living, if those two are gone?
Tybalt is gone, and Romeo banished; Romeo that kill'd him, he is banished.
O God!
Did Romeo's hand shed Tybalt's blood?
O serpent heart, hid with a flow'ring face!
Did ever dragon keep so fair a cave?
Beautiful tyrant!
fiend angelical!
Dove-feather'd raven!
wolvish-ravening lamb!
Despised substance of divinest show!
Just opposite to what thou justly seem'st— A damned saint, an honourable villain!
O nature, what hadst thou to do in hell When thou didst bower the spirit of a fiend In mortal paradise of such sweet flesh?
Was ever book containing such vile matter So fairly bound?
O, that deceit should dwell In such a gorgeous palace!
There's no trust, No faith, no honesty in men; all perjur'd, All forsworn, all naught, all dissemblers.
Ah, where's my man?
Give me some aqua vitae.
These griefs, these woes, these sorrows make me old.
Shame come to Romeo!
Blister'd be thy tongue For such a wish!
He was not born to shame.
Upon his brow shame is asham'd to sit; For 'tis a throne where honour may be crown'd Sole monarch of the universal earth.
O, what a beast was I to chide at him!
Will you speak well of him that kill'd your cousin?
Shall I speak ill of him that is my husband?
Ah, poor my lord, what tongue shall smooth thy name When I, thy three-hours’ wife, have mangled it?
But wherefore, villain, didst thou kill my cousin?
That villain cousin would have kill'd my husband.
Back, foolish tears, back to your native spring!
Your tributary drops belong to woe, Which you, mistaking, offer up to joy.
My husband lives, that Tybalt would have slain; And Tybalt's dead, that would have slain my husband.
Some word there was, worser than Tybalt's death, That murdered me.
I would forget it fain; But O, it presses to my memory Like damned guilty deeds to sinners’ minds!
Tybalt is dead, and Romeo banished.’ That ‘banished,’ that one word ‘banished,’ Hath slain ten thousand Tybalts.
But with a rearward following Tybalt's death, ‘Romeo is banished’— to speak that word Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
Where is my father and my mother, nurse?
Weeping and wailing over Tybalt's corse.
Will you go to them?
I will bring you thither.
Wash they his wounds with tears?
Mine shall be spent, When theirs are dry, for Romeo's banishment.
Take up those cords.
Poor ropes, you are beguil'd, Both you and I, for Romeo is exil'd.
He made you for a highway to my bed; But I, a maid, die maiden-widowed.
Hie to your chamber.
I'll find Romeo To comfort you.
I wot well where he is.
Hark ye, your Romeo will be here at night.
I'll to him; he is hid at Laurence’ cell.
O, find him!
give this ring to my true knight And bid him come to take his last farewell. 
Romeo, come forth; come forth, thou fearful man.
Affliction is enamour’d of thy parts, And thou art wedded to calamity.
Father, what news?
What is the Prince's doom?
What sorrow craves acquaintance at my hand That I yet know not?
Too familiar Is my dear son with such sour company.
I bring thee tidings of the Prince's doom.
What less than doomsday is the Prince's doom?
A gentler judgment vanish'd from his lips— Not body's death, but body's banishment.
Ha, banishment?
Be merciful, say ‘death’; For exile hath more terror in his look, Much more than death.
Do not say ‘banishment.’ Hence from Verona art thou banished.
Be patient, for the world is broad and wide.
There is no world without Verona walls, But purgatory, torture, hell itself.
Calling death ‘banishment,’ Thou cut'st my head off with a golden axe And smilest upon the stroke that murders me.
O deadly sin!
O rude unthankfulness!
Thy fault our law calls death; but the kind Prince, Taking thy part, hath rush'd aside the law, And turn'd that black word death to banishment.
This is dear mercy, and thou seest it not.
Tis torture, and not mercy.
Heaven is here, Where Juliet lives; and every cat and dog And little mouse, every unworthy thing, Live here in heaven and may look on her; But Romeo may not.
More validity, More honourable state, more courtship lives In carrion flies than Romeo.
This may flies do, when I from this must fly; They are free men, but I am banished.
And sayest thou yet that exile is not death?
O, thou wilt speak again of banishment.
Yet ‘banished’?
Unless philosophy can make a Juliet, Displant a town, reverse a prince's doom, It helps not, it prevails not.
Talk no more.
O, then I see that madmen have no ears.
How should they, when that wise men have no eyes?
Let me dispute with thee of thy estate.
Thou canst not speak of that thou dost not feel.
Wert thou as young as I, Juliet thy love, An hour but married, Tybalt murdered, Doting like me, and like me banished, Then mightst thou speak, then mightst thou tear thy hair, And fall upon the ground, as I do now, Taking the measure of an unmade grave.
Good Romeo, hide thyself.
Not I; unless the breath of heartsick groans, Mist-like infold me from the search of eyes.
Hark, how they knock!
Who's there?
Who knocks so hard?
Whence come you?
What's your will?
Welcome, then.
There on the ground, with his own tears made drunk.
O, he is even in my mistress’ case, Just in her case!
O woeful sympathy!
Piteous predicament!
Even so lies she, Blubbering and weeping, weeping and blubbering.
Nurse— Ah sir!
ah sir!
Well, death's the end of all.
Spakest thou of Juliet?
How is it with her?
Doth not she think me an old murderer, Now I have stain'd the childhood of our joy With blood remov'd but little from her own?
Where is she?
and how doth she?
and what says My conceal'd lady to our cancell'd love?
O, she says nothing, sir, but weeps and weeps; And now falls on her bed, and then starts up, And Tybalt calls; and then on Romeo cries, And then down falls again.
As if that name, Shot from the deadly level of a gun, Did murder her; as that name's cursed hand Murdered her kinsman.
O, tell me, friar, tell me, In what vile part of this anatomy Doth my name lodge?
Tell me, that I may sack The hateful mansion.
Hold thy desperate hand.
Art thou a man?
Or ill-beseeming beast in seeming both!
Thou hast amaz'd me.
By my holy order, I thought thy disposition better temper'd.
Hast thou slain Tybalt?
Wilt thou slay thyself?
And slay thy lady that in thy life lives, By doing damned hate upon thyself?
Why railest thou on thy birth, the heaven, and earth?
Since birth and heaven and earth, all three do meet In thee at once; which thou at once wouldst lose.
Thy noble shape is but a form of wax Digressing from the valour of a man; Thy dear love sworn but hollow perjury, Killing that love which thou hast vow'd to cherish; Thy wit, that ornament to shape and love, Misshapen in the conduct of them both, Like powder in a skilless soldier's flask, Is set afire by thine own ignorance, And thou dismemb'red with thine own defence.
What, rouse thee, man!
Tybalt would kill thee, But thou slewest Tybalt.
There art thou happy too.
The law, that threat'ned death, becomes thy friend And turns it to exile.
There art thou happy.
Take heed, take heed, for such die miserable.
Go get thee to thy love, as was decreed, Ascend her chamber, hence and comfort her.
But look thou stay not till the watch be set, For then thou canst not pass to Mantua, Where thou shalt live till we can find a time To blaze your marriage, reconcile your friends, Beg pardon of the Prince, and call thee back With twenty hundred thousand times more joy Than thou went'st forth in lamentation.
Go before, Nurse.
Commend me to thy lady, And bid her hasten all the house to bed, Which heavy sorrow makes them apt unto.
Romeo is coming.
O Lord, I could have stay'd here all the night To hear good counsel.
O, what learning is!
My lord, I'll tell my lady you will come.
Do so, and bid my sweet prepare to chide.
Here is a ring she bid me give you, sir.
Hie you, make haste, for it grows very late.
How well my comfort is reviv'd by this!
Sojourn in Mantua.
I'll find out your man, And he shall signify from time to time Every good hap to you that chances here.
Give me thy hand.
Tis late.
But that a joy past joy calls out on me, It were a grief so brief to part with thee.
Farewell. 
Things have fall'n out, sir, so unluckily That we have had no time to move our daughter.
Look you, she lov'd her kinsman Tybalt dearly, And so did I.
Well, we were born to die.
I promise you, but for your company, I would have been abed an hour ago.
These times of woe afford no tune to woo.
Madam, good night.
Commend me to your daughter.
I will, and know her mind early to-morrow; To-night she's mew'd up to her heaviness.
Sir Paris, I will make a desperate tender Of my child's love.
I think she will be rul'd In all respects by me; nay more, I doubt it not.
what day is this?
Monday, my lord.
Monday!
ha, ha!
Well, Wednesday is too soon.
Thursday let it be— a Thursday, tell her She shall be married to this noble earl.
Will you be ready?
Do you like this haste?
We'll keep no great ado— a friend or two; For hark you, Tybalt being slain so late, It may be thought we held him carelessly, Being our kinsman, if we revel much.
Therefore we'll have some half a dozen friends, And there an end.
But what say you to Thursday?
My lord, I would that Thursday were to-morrow.
Well, get you gone.
A Thursday be it then.
Afore me, it is so very very late That we may call it early by-and-by.
Good night. 
Wilt thou be gone?
It is not yet near day.
Believe me, love, it was the nightingale.
It was the lark, the herald of the morn; No nightingale.
Look, love, what envious streaks Do lace the severing clouds in yonder East.
Night's candles are burnt out, and jocund day Stands tiptoe on the misty mountain tops.
I must be gone and live, or stay and die.
Yon light is not daylight; I know it, I.
It is some meteor that the sun exhales To be to thee this night a torchbearer And light thee on thy way to Mantua.
Therefore stay yet; thou need'st not to be gone.
I'll say yon grey is not the morning's eye, 'Tis but the pale reflex of Cynthia's brow; Nor that is not the lark whose notes do beat The vaulty heaven so high above our heads.
I have more care to stay than will to go.
Come, death, and welcome!
Juliet wills it so.
How is't, my soul?
It is, it is!
It is the lark that sings so out of tune, Straining harsh discords and unpleasing sharps.
Some say the lark makes sweet division; This doth not so, for she divideth us.
More light and light—more dark and dark our woes!
Madam!
Nurse?
Your lady mother is coming to your chamber.
Then, window, let day in, and let life out.
Farewell, farewell!
One kiss, and I'll descend.
I must hear from thee every day in the hour, For in a minute there are many days.
O, by this count I shall be much in years Ere I again behold my Romeo!
Farewell!
I will omit no opportunity That may convey my greetings, love, to thee.
O, think'st thou we shall ever meet again?
I doubt it not; and all these woes shall serve For sweet discourses in our time to come.
Methinks I see thee, now thou art below, As one dead in the bottom of a tomb.
Either my eyesight fails, or thou look'st pale.
And trust me, love, in my eye so do you.
Dry sorrow drinks our blood.
O Fortune, Fortune!
all men call thee fickle.
If thou art fickle, what dost thou with him That is renown'd for faith?
Be fickle, Fortune, For then I hope thou wilt not keep him long But send him back.
Ho, daughter!
are you up?
Who is't that calls?
It is my lady mother.
Is she not down so late, or up so early?
What unaccustom'd cause procures her hither?
Why, how now, Juliet?
Madam, I am not well.
Evermore weeping for your cousin's death?
What, wilt thou wash him from his grave with tears?
An if thou could'st, thou could'st not make him live.
Therefore have done.
Some grief shows much of love; But much of grief shows still some want of wit.
Yet let me weep for such a feeling loss.
So shall you feel the loss, but not the friend Which you weep for.
Feeling so the loss, I cannot choose but ever weep the friend.
Well, girl, thou weep'st not so much for his death As that the villain lives which slaughter'd him.
What villain, madam?
That same villain Romeo.
Villain and he be many miles asunder.
God pardon him!
I do, with all my heart; And yet no man like he doth grieve my heart.
That is because the traitor murderer lives.
Ay, madam, from the reach of these my hands.
Would none but I might venge my cousin's death!
We will have vengeance for it, fear thou not.
Then weep no more.
I'll send to one in Mantua, Where that same banish'd runagate doth live, Shall give him such an unaccustom'd dram That he shall soon keep Tybalt company; And then I hope thou wilt be satisfied.
Indeed I never shall be satisfied With Romeo till I behold him— dead — Is my poor heart so for a kinsman vex'd.
Madam, if you could find out but a man To bear a poison, I would temper it; That Romeo should, upon receipt thereof, Soon sleep in quiet.
O, how my heart abhors To hear him nam'd and cannot come to him, To wreak the love I bore my cousin Tybalt Upon his body that hath slaughter'd him!
Find thou the means, and I'll find such a man.
But now I'll tell thee joyful tidings, girl.
And joy comes well in such a needy time.
What are they, I beseech your ladyship?
Well, well, thou hast a careful father, child; One who, to put thee from thy heaviness, Hath sorted out a sudden day of joy That thou expects not, nor I look'd not for.
Marry, my child, early next Thursday morn The gallant, young, and noble gentleman, The County Paris, at Saint Peter's Church, Shall happily make thee there a joyful bride.
These are news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it at your hands.
When the sun sets the air doth drizzle dew, But for the sunset of my brother's son It rains downright.
How now?
a conduit, girl?
What, still in tears?
Evermore show'ring?
How now, wife?
Have you delivered to her our decree?
I would the fool were married to her grave!
Soft!
take me with you, take me with you, wife.
Is she not proud?
Doth she not count her blest, Unworthy as she is, that we have wrought So worthy a gentleman to be her bridegroom?
Not proud you have, but thankful that you have.
Proud can I never be of what I hate, But thankful even for hate that is meant love.
How, how, how, how, choplogic?
What is this?
Out, you green-sickness carrion!
Out, you baggage!
You tallow-face!
Fie, fie!
what, are you mad?
Hang thee, young baggage!
disobedient wretch!
I tell thee what—get thee to church a Thursday Or never after look me in the face.
Speak not, reply not, do not answer me!
My fingers itch.
Wife, we scarce thought us blest That God had lent us but this only child; But now I see this one is one too much, And that we have a curse in having her.
Out on her, hilding!
God in heaven bless her!
You are to blame, my lord, to rate her so.
And why, my Lady Wisdom?
I speak no treason.
May not one speak?
Peace, you mumbling fool!
Utter your gravity o'er a gossip's bowl, For here we need it not.
You are too hot.
God's bread!
It makes me mad.
Graze where you will, you shall not house with me.
Thursday is near; lay hand on heart, advise: An you be mine, I'll give you to my friend; An you be not, hang, beg, starve, die in the streets, For, by my soul, I'll ne'er acknowledge thee, Nor what is mine shall never do thee good.
Trust to't.
Bethink you.
I'll not be forsworn.
Is there no pity sitting in the clouds That sees into the bottom of my grief?
O sweet my mother, cast me not away!
Delay this marriage for a month, a week; Or if you do not, make the bridal bed In that dim monument where Tybalt lies.
Talk not to me, for I'll not speak a word.
Do as thou wilt, for I have done with thee.
My husband is on earth, my faith in heaven.
How shall that faith return again to earth Unless that husband send it me from heaven By leaving earth?
Alack, alack, that heaven should practise stratagems Upon so soft a subject as myself!
What say'st thou?
Hast thou not a word of joy?
Some comfort, Nurse.
Faith, here it is.
Romeo is banish'd; and all the world to nothing That he dares ne'er come back to challenge you; Or if he do, it needs must be by stealth.
Then, since the case so stands as now it doth, I think it best you married with the County.
O, he's a lovely gentleman!
Romeo's a dishclout to him.
An eagle, madam, Hath not so green, so quick, so fair an eye As Paris hath.
Beshrew my very heart, I think you are happy in this second match, For it excels your first; or if it did not, Your first is dead—or 'twere as good he were As living here and you no use of him.
Speak'st thou this from thy heart?
And from my soul too; Else beshrew them both.
Amen!
What?
Well, thou hast comforted me marvellous much.
Go in; and tell my lady I am gone, Having displeas'd my father, to Laurence’ cell, To make confession and to be absolv'd.
Marry, I will; and this is wisely done.
Ancient damnation!
O most wicked fiend!
Is it more sin to wish me thus forsworn, Or to dispraise my lord with that same tongue Which she hath prais'd him with above compare So many thousand times?
I'll to the friar to know his remedy.
If all else fail, myself have power to die. 
On Thursday, sir?
The time is very short.
My father Capulet will have it so, And I am nothing slow to slack his haste.
You say you do not know the lady's mind.
Uneven is the course; I like it not.
Immoderately she weeps for Tybalt's death, And therefore have I little talk'd of love; For Venus smiles not in a house of tears.
Now, sir, her father counts it dangerous That she do give her sorrow so much sway, And in his wisdom hastes our marriage To stop the inundation of her tears, Which, too much minded by herself alone, May be put from her by society.
Now do you know the reason of this haste.
I would I knew not why it should be slow'd.
Look, sir, here comes the lady toward my cell.
Happily met, my lady and my wife!
That may be, sir, when I may be a wife.
That may be must be, love, on Thursday next.
Come you to make confession to this father?
To answer that, I should confess to you.
Do not deny to him that you love me.
I will confess to you that I love him.
So will ye, I am sure, that you love me.
If I do so, it will be of more price, Being spoke behind your back, than to your face.
Poor soul, thy face is much abus'd with tears.
The tears have got small victory by that, For it was bad enough before their spite.
Thou wrong'st it more than tears with that report.
That is no slander, sir, which is a truth; And what I spake, I spake it to my face.
Thy face is mine, and thou hast sland'red it.
It may be so, for it is not mine own.
Are you at leisure, holy father, now, Or shall I come to you at evening mass?
My leisure serves me, pensive daughter, now.
My lord, we must entreat the time alone.
God shield I should disturb devotion!
Juliet, on Thursday early will I rouse ye.
Till then, adieu, and keep this holy kiss.
O, shut the door!
I hear thou must, and nothing may prorogue it, On Thursday next be married to this County.
Tell me not, friar, that thou hear'st of this, Unless thou tell me how I may prevent it.
If in thy wisdom thou canst give no help, Do thou but call my resolution wise And with this knife I'll help it presently.
Therefore, out of thy long-experienc'd time, Give me some present counsel; or, behold, 'Twixt my extremes and me this bloody knife Shall play the umpire, arbitrating that Which the commission of thy years and art Could to no issue of true honour bring.
Be not so long to speak.
I long to die If what thou speak'st speak not of remedy.
Hold, daughter.
I do spy a kind of hope, Which craves as desperate an execution As that is desperate which we would prevent.
If, rather than to marry County Paris, Thou hast the strength of will to slay thyself, Then is it likely thou wilt undertake A thing like death to chide away this shame, That cop’st with death himself to scape from it; And, if thou dar'st, I'll give thee remedy.
Hold, then.
Go home, be merry, give consent To marry Paris.
Wednesday is to-morrow.
Now, when the bridegroom in the morning comes To rouse thee from thy bed, there art thou dead.
In the mean time, against thou shalt awake, Shall Romeo by my letters know our drift; And hither shall he come; and he and I Will watch thy waking, and that very night Shall Romeo bear thee hence to Mantua.
Give me, give me!
O, tell not me of fear!
Hold!
I'll send a friar with speed To Mantua, with my letters to thy lord.
Love give me strength!
and strength shall help afford.
Farewell, dear father. 
So many guests invite as here are writ.
Sirrah, go hire me twenty cunning cooks.
You shall have none ill, sir; for I'll try if they can lick their fingers.
How canst thou try them so?
Marry, sir, 'tis an ill cook that cannot lick his own fingers.
Therefore he that cannot lick his fingers goes not with me.
Go, begone.
We shall be much unfurnish'd for this time.
What, is my daughter gone to Friar Laurence?
Ay, forsooth.
Well, be may chance to do some good on her.
A peevish self-will'd harlotry it is.
See where she comes from shrift with merry look.
How now, my headstrong?
Where have you been gadding?
Where I have learnt me to repent the sin Of disobedient opposition To you and your behests, and am enjoin'd By holy Laurence to fall prostrate here To beg your pardon.
Pardon, I beseech you!
Henceforward I am ever rul'd by you.
Send for the County.
Go tell him of this.
I'll have this knot knit up to-morrow morning.
I met the youthful lord at Laurence’ cell And gave him what becomed love I might, Not stepping o'er the bounds of modesty.
Why, I am glad on't.
This is well.
Stand up.
This is as't should be.
Let me see the County.
Ay, marry, go, I say, and fetch him hither.
Now, afore God, this reverend holy friar, All our whole city is much bound to him.
Nurse, will you go with me into my closet To help me sort such needful ornaments As you think fit to furnish me to-morrow?
No, not till Thursday.
There is time enough.
Go, nurse, go with her.
We'll to church to-morrow.
We shall be short in our provision.
Tis now near night.
Tush, I will stir about, And all things shall be well, I warrant thee, wife.
Go thou to Juliet, help to deck up her.
What, ho!
They are all forth; well, I will walk myself To County Paris, to prepare him up Against to-morrow.
My heart is wondrous light, Since this same wayward girl is so reclaim'd. 
What, are you busy, ho?
Need you my help?
No, madam; we have cull'd such necessaries As are behoveful for our state to-morrow.
So please you, let me now be left alone, And let the nurse this night sit up with you; For I am sure you have your hands full all In this so sudden business.
Good night.
Get thee to bed, and rest; for thou hast need.
Farewell!
God knows when we shall meet again.
I have a faint cold fear thrills through my veins That almost freezes up the heat of life.
I'll call them back again to comfort me.
Nurse!— What should she do here?
My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
Shall I be married then to-morrow morning?
No, No!
This shall forbid it.
Lie thou there.
What if it be a poison which the friar Subtly hath ministr'd to have me dead, Lest in this marriage he should be dishonour'd Because he married me before to Romeo?
I will not entertain so bad a thought.
How if, when I am laid into the tomb, I wake before the time that Romeo Come to redeem me?
There's a fearful point!
Shall I not then be stifled in the vault, To whose foul mouth no healthsome air breathes in, And there die strangled ere my Romeo comes?
O, look!
methinks I see my cousin's ghost Seeking out Romeo, that did spit his body Upon a rapier's point.
Stay, Tybalt, stay!
Romeo, I come!
this do I drink to thee. 
Hold, take these keys and fetch more spices, Nurse.
They call for dates and quinces in the pastry.
Come, stir, stir, stir!
The second cock hath crow'd, The curfew bell hath rung, 'tis three o'clock.
Look to the bak'd meats, good Angelica; Spare not for cost.
Faith, you'll be sick to-morrow For this night's watching.
No, not a whit.
Ay, you have been a mouse-hunt in your time; But I will watch you from such watching now.
A jealous hood, a jealous hood!
Now, fellow, what is there?
Things for the cook, sir; but I know not what.
Make haste, make haste.
Sirrah, fetch drier logs.
Call Peter; he will show thee where they are.
I have a head, sir, that will find out logs And never trouble Peter for the matter.
Mass, and well said; a merry whoreson, ha!
Thou shalt be loggerhead.Good faith,'tis day.
The County will be here with music straight, For so he said he would.
I hear him near.
Nurse!
Wife!
What, ho!
What, nurse, I say!
I'll go and chat with Paris.
Hie, make haste, Make haste!
Mistress!
what, mistress!
Juliet!
Fast, I warrant her, she.
Why, lamb!
why, lady!
Fie, you slug-abed!
Why, love, I say!
madam!
sweetheart!
Why, bride!
What, not a word?
You take your pennyworths now!
Sleep for a week; for the next night, I warrant, The County Paris hath set up his rest That you shall rest but little.
God forgive me!
I needs must wake her.
Madam, madam, madam!
Ay, let the County take you in your bed!
Will it not be?
I must needs wake you.
Lady!
lady!
lady!
Alas, alas!
Help, help!
My lady's dead!
O well-a-day that ever I was born!
Some aqua-vitae, ho!
My lord!
my lady!
What noise is here?
O lamentable day!
What is the matter?
Look, look!
O heavy day!
O me, O me!
My child, my only life!
Revive, look up, or I will die with thee!
Help, help!
Call help.
For shame, bring Juliet forth; her lord is come.
She's dead, deceas'd; she's dead!
Alack the day!
Alack the day, she's dead, she's dead, she's dead!
Ha!
let me see her.
Out alas!
Death lies on her like an untimely frost Upon the sweetest flower of all the field.
O lamentable day!
O woful time!
Death, that hath ta'en her hence to make me wail, Ties up my tongue and will not let me speak.
Ready to go, but never to return.
O son, the night before thy wedding day Hath Death lain with thy wife.
See, there she lies, Flower as she was, deflowered by him.
I will die And leave him all.
Life, living, all is Death's.
Have I thought long to see this morning's face, And doth it give me such a sight as this?
Accurs'd, unhappy, wretched, hateful day!
Most miserable hour that e'er time saw In lasting labour of his pilgrimage!
But one, poor one, one poor and loving child, But one thing to rejoice and solace in, And cruel Death hath catch'd it from my sight!
O woe!
O woeful, woeful, woeful day!
Most lamentable day, most woeful day That ever ever I did yet behold!
O day!
O day!
O day!
O hateful day!
Never was seen so black a day as this.
O woeful day!
O woeful day!
Beguil'd, divorced, wronged, spited, slain!
O love!
O life!
not life, but love in death!
Despis'd, distressed, hated, martyr'd, kill'd!
Uncomfortable time, why cam'st thou now To murder, murder our solemnity?
O child!
O child!
my soul, and not my child!
Dead art thou, dead!
alack, my child is dead, And with my child my joys are buried!
Peace, ho, for shame!
Confusion's cure lives not In these confusions.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
O, in this love, you love your child so ill That you run mad, seeing that she is well.
Dry up your tears and stick your rosemary On this fair corse, and, as the custom is, In all her best array bear her to church; For though fond nature bids us all lament, Yet nature's tears are reason's merriment.
Sir, go you in; and, madam, go with him; And go, Sir Paris.
Every one prepare To follow this fair corse unto her grave.
Faith, we may put up our pipes and be gone.
Ay, by my troth, the case may be amended.
Not a dump we!
Tis no time to play now.
You will not then?
No.
I will then give it you soundly.
What will you give us?
Then will I give you the serving-creature.
Then will I lay the serving-creature's dagger on your pate.
I will carry no crotchets.
I'll re you, I'll fa you.
Do you note me?
An you re us and fa us, you note us.
Pray you put up your dagger, and put out your wit.
Then have at you with my wit!
I will dry-beat you with an iron wit, and put up my iron dagger.
Answer me like men.
Marry, sir, because silver hath a sweet sound.
Pretty!
What say you, Hugh Rebeck?
I say ‘silver sound’ because musicians sound for silver.
Pretty too!
What say you, James Soundpost?
Faith, I know not what to say.
O, I cry you mercy!
you are the singer.
I will say for you.
It is ‘music with her silver sound’ because musi- cians have no gold for sounding.
Then music with her silver sound With speedy help doth lend redress.’ What a pestilent knave is this same!
Hang him, Jack!
Come, we'll in here, tarry for the mourners, and stay dinner. 
If I may trust the flattering truth of sleep, My dreams presage some joyful news at hand.
My bosom's lord sits lightly in his throne, And all this day an unaccustom'd spirit Lifts me above the ground with cheerful thoughts.
I dreamt my lady came and found me dead (Strange dream that gives a dead man leave to think!
And breath'd such life with kisses in my lips That I reviv'd and was an emperor.
Ah me!
how sweet is love itself possess'd, When but love's shadows are so rich in joy!
News from Verona!
How now, Balthasar?
Dost thou not bring me letters from the friar?
How doth my lady?
Is my father well?
How fares my Juliet?
That I ask again, For nothing can be ill if she be well.
Then she is well, and nothing can be ill.
Her body sleeps in Capels’ monument, And her immortal part with angels lives.
I saw her laid low in her kindred's vault And presently took post to tell it you.
O, pardon me for bringing these ill news, Since you did leave it for my office, sir.
Is it e'en so?
Then I defy you, stars!
Thou knowest my lodging.
Get me ink and paper And hire posthorses.
I will hence to-night.
I do beseech you, sir, have patience.
Your looks are pale and wild and do import Some misadventure.
Tush, thou art deceiv'd.
Leave me and do the thing I bid thee do.
Hast thou no letters to me from the friar?
No, my good lord.
No matter.
Get thee gone And hire those horses.
I'll be with thee straight.
Well, Juliet, I will lie with thee to-night.
Let's see for means.
O mischief, thou art swift To enter in the thoughts of desperate men!
I do remember an apothecary, And hereabouts he dwells, which late I noted In tatt'red weeds, with overwhelming brows, Culling of simples.
Meagre were his looks, Sharp misery had worn him to the bones; And in his needy shop a tortoise hung, An alligator stuff'd, and other skins Of ill-shaped fishes; and about his shelves A beggarly account of empty boxes, Green earthen pots, bladders, and musty seeds, Remnants of packthread, and old cakes of roses Were thinly scattered, to make up a show.
Noting this penury, to myself I said, ‘An if a man did need a poison now Whose sale is present death in Mantua, Here lives a caitiff wretch would sell it him.’ O, this same thought did but forerun my need, And this same needy man must sell it me.
As I remember, this should be the house.
Being holiday, the beggar's shop is shut.
What, ho!
apothecary!
Who calls so loud?
Come hither, man.
Let me have A dram of poison, such soon-speeding gear As will disperse itself through all the veins That the life-weary taker may fall dead, And that the trunk may be discharg'd of breath As violently as hasty powder fir'd Doth hurry from the fatal cannon's womb.
Such mortal drugs I have; but Mantua's law Is death to any he that utters them.
Art thou so bare and full of wretchedness And fearest to die?
My poverty but not my will consents.
I pay thy poverty and not thy will.
Put this in any liquid thing you will And drink it off, and if you had the strength Of twenty men, it would dispatch you straight.
I sell thee poison; thou hast sold me none.
Farewell.
Buy food and get thyself in flesh.
Holy Franciscan friar, brother, ho!
This same should be the voice of Friar John.
Welcome from Mantua.
What says Romeo?
Or, if his mind be writ, give me his letter.
Going to find a barefoot brother out, One of our order, to associate me Here in this city visiting the sick, And finding him, the searchers of the town, Suspecting that we both were in a house Where the infectious pestilence did reign, Seal'd up the doors, and would not let us forth, So that my speed to Mantua there was stay'd.
Who bare my letter, then, to Romeo?
I could not send it—here it is again— Nor get a messenger to bring it thee, So fearful were they of infection.
Unhappy fortune!
By my brotherhood, The letter was not nice, but full of charge, Of dear import; and the neglecting it May do much danger.
Brother, I'll go and bring it thee.
She will beshrew me much that Romeo Hath had no notice of these accidents; But I will write again to Mantua, And keep her at my cell till Romeo come— Poor living corse, clos'd in a dead man's tomb! 
Give me thy torch, boy.
Hence, and stand aloof.
Whistle then to me, As signal that thou hear'st something approach.
Give me those flowers.
Do as I bid thee, go.
I am almost afraid to stand alone Here in the churchyard; yet I will adventure.
The obsequies that I for thee will keep Nightly shall be to strew thy grave and weep.
The boy gives warning something doth approach.
What cursed foot wanders this way to-night To cross my obsequies and true love's rite?
What, with a torch?
Muffle me, night, a while.
Give me that mattock and the wrenching iron.
Hold, take this letter.
Early in the morning See thou deliver it to my lord and father.
Why I descend into this bed of death Is partly to behold my lady's face, But chiefly to take thence from her dead finger A precious ring—a ring that I must use In dear employment.
But if thou, jealous, dost return to pry In what I further shall intend to do, By heaven, I will tear thee joint by joint And strew this hungry churchyard with thy limbs.
The time and my intents are savage-wild, More fierce and more inexorable far Than empty tigers or the roaring sea.
I will be gone, sir, and not trouble you.
So shalt thou show me friendship.
Take thou that.
Live, and be prosperous; and farewell, good fellow.
For all this same, I'll hide me hereabout.
His looks I fear, and his intents I doubt.
Thou detestable maw, thou womb of death, Gorg'd with the dearest morsel of the earth, Thus I enforce thy rotten jaws to open, And in despite I'll cram thee with more food.
This is that banish'd haughty Montague That murdered my love's cousin—with which grief It is supposed the fair creature died— And here is come to do some villanous shame To the dead bodies.
I will apprehend him.
Stop thy unhallowed toil, vile Montague!
Can vengeance be pursu'd further than death?
Condemned villain, I do apprehend thee.
Obey, and go with me; for thou must die.
I beseech thee, youth, Put not another sin upon my head By urging me to fury.
O, be gone!
By heaven, I love thee better than myself, For I come hither arm'd against myself.
Live, and hereafter say A madman's mercy bid thee run away.
I do defy thy conjuration And apprehend thee for a felon here.
Wilt thou provoke me?
Then have at thee, boy!
O Lord, they fight!
I will go call the watch.
O, I am slain!
If thou be merciful, Open the tomb, lay me with Juliet.
In faith, I will.
Let me peruse this face.
Mercutio's kinsman, noble County Paris!
What said my man when my betossed soul Did not attend him as we rode?
I think He told me Paris should have married Juliet.
Said he not so?
or did I dream it so?
Or am I mad, hearing him talk of Juliet To think it was so?
O, give me thy hand, One writ with me in sour misfortune's book!
O, no, a lantern, slaughtr'd youth, For here lies Juliet, and her beauty makes This vault a feasting presence full of light.
Death, lie thou there, by a dead man interr'd.
How oft when men are at the point of death Have they been merry!
which their keepers call A lightning before death.
O, how may I Call this a lightning?
O my love!
my wife!
Death, that hath suck'd the honey of thy breath, Hath had no power yet upon thy beauty.
Thou art not conquer'd.
Beauty's ensign yet Is crimson in thy lips and in thy cheeks, And death's pale flag is not advanced there.
Tybalt, liest thou there in thy bloody sheet?
O, what more favour can I do to thee Than with that hand that cut thy youth in twain To sunder his that was thine enemy?
Forgive me, cousin.
Ah, dear Juliet, Why art thou yet so fair?
Shall I believe That unsubstantial Death is amorous, And that the lean abhorred monster keeps Thee here in dark to be his paramour?
For fear of that I still will stay with thee And never from this palace of dim night Depart again.
Here, here will I remain With worms that are thy chambermaids.
O, here Will I set up my everlasting rest And shake the yoke of inauspicious stars From this world-wearied flesh.
Eyes, look your last!
Arms, take your last embrace!
and, lips, O you The doors of breath, seal with a righteous kiss A dateless bargain to engrossing death!
Thou desperate pilot, now at once run on The dashing rocks thy seasick weary bark!
Here's to my love!
Drinks.
Thy drugs are quick.
Thus with a kiss I die.
Saint Francis be my speed!
how oft to-night Have my old feet stumbled at graves!
Who's there?
Here's one, a friend, and one that knows you well.
Bliss be upon you!
Tell me, good my friend, What torch is yond that vainly lends his light To grubs and eyeless skulls?
As I discern, It burneth in the Capels’ monument.
It doth so, holy sir; and there's my master, One that you love.
Who is it?
Romeo.
How long hath he been there?
Full half an hour.
Go with me to the vault.
Stay then; I'll go alone.
Fear comes upon me.
O, much I fear some ill unlucky thing.
As I did sleep under this yew tree here, I dreamt my master and another fought, And that my master slew him.
Romeo!
What mean these masterless and gory swords To lie discolour'd by this place of peace?
Romeo!
O, pale!
Who else?
What, Paris too?
And steep'd in blood?
Ah, what an unkind hour Is guilty of this lamentable chance!
The lady stirs.
O comfortable friar!
where is my lord?
I do remember well where I should be, And there I am.
Where is my Romeo?
I hear some noise.
A greater power than we can contradict Hath thwarted our intents.
Come, come away.
Thy husband in thy bosom there lies dead; And Paris too.
Come, I'll dispose of thee Among a sisterhood of holy nuns.
Stay not to question, for the watch is coming.
Come, go, good Juliet.
I dare no longer stay.
Go, get thee hence, for I will not away.
What's here?
A cup, clos'd in my true love's hand?
Poison, I see, hath been his timeless end.
O churl!
drunk all, and left no friendly drop To help me after?
I will kiss thy lips.
Haply some poison yet doth hang on them To make me die with a restorative.
Thy lips are warm!
Lead, boy.
Which way?
Yea, noise?
Then I'll be brief.
O happy dagger!
Go, some of you; whoe'er you find attach.
Pitiful sight!
here lies the County slain; And Juliet bleeding, warm, and newly dead, Who here hath lain this two days buried.
We see the ground whereon these woes do lie, But the true ground of all these piteous woes We cannot without circumstance descry.
Here's Romeo's man.
We found him in the churchyard.
Hold him in safety till the Prince come hither.
Here is a friar that trembles, sighs, and weeps.
We took this mattock and this spade from him As he was coming from this churchyard side.
A great suspicion!
Stay the friar too.
What misadventure is so early up, That calls our person from our morning rest?
What should it be, that they so shriek abroad?
The people in the street cry ‘Romeo,’ Some ‘Juliet,’ and some ‘Paris’; and all run, With open outcry, toward our monument.
What fear is this which startles in our ears?
Sovereign, here lies the County Paris slain; And Romeo dead; and Juliet, dead before, Warm and new kill'd.
Search, seek, and know how this foul murder comes.
Here is a friar, and slaughter'd Romeo's man, With instruments upon them fit to open These dead men's tombs.
O heavens!
O wife, look how our daughter bleeds!
This dagger hath mista'en, for, lo, his house Is empty on the back of Montague, And it missheathed in my daughter's bosom!
O me!
this sight of death is as a bell That warns my old age to a sepulchre.
Come, Montague; for thou art early up To see thy son and heir more early down.
Alas, my liege, my wife is dead to-night!
Grief of my son's exile hath stopp'd her breath.
What further woe conspires against mine age?
Look, and thou shalt see.
O thou untaught!
what manners is in this, To press before thy father to a grave?
Seal up the mouth of outrage for a while, Till we can clear these ambiguities And know their spring, their head, their true descent; And then will I be general of your woes And lead you even to death.
Meantime forbear, And let mischance be slave to patience.
Bring forth the parties of suspicion.
I am the greatest, able to do least, Yet most suspected, as the time and place Doth make against me, of this direful murder; And here I stand, both to impeach and purge Myself condemned and myself excus'd.
Then say at once what thou dost know in this.
I will be brief, for my short date of breath Is not so long as is a tedious tale.
Romeo, there dead, was husband to that Juliet; And she, there dead, that Romeo's faithful wife.
I married them; and their stol'n marriage day Was Tybalt's doomsday, whose untimely death Banish'd the new-made bridegroom from this city; For whom, and not for Tybalt, Juliet pin'd.
You, to remove that siege of grief from her, Betroth'd and would have married her perforce To County Paris.
Then comes she to me And with wild looks bid me devise some mean To rid her from this second marriage, Or in my cell there would she kill herself.
Then gave I her (so tutored by my art) A sleeping potion; which so took effect As I intended, for it wrought on her The form of death.
Meantime I writ to Romeo That he should hither come as this dire night To help to take her from her borrowed grave, Being the time the potion's force should cease.
But he which bore my letter, Friar John, Was stay'd by accident, and yesternight Return'd my letter back.
Then all alone At the prefixed hour of her waking Came I to take her from her kindred's vault; Meaning to keep her closely at my cell Till I conveniently could send to Romeo.
But when I came, some minute ere the time Of her awaking, here untimely lay The noble Paris and true Romeo dead.
We still have known thee for a holy man.
Where's Romeo's man?
What can he say in this?
I brought my master news of Juliet's death; And then in post he came from Mantua To this same place, to this same monument.
This letter he early bid me give his father, And threat'ned me with death, going in the vault, If I departed not and left him there.
Give me the letter.
I will look on it.
Where is the County's page that rais'd the watch?
Sirrah, what made your master in this place?
He came with flowers to strew his lady's grave; And bid me stand aloof, and so I did.
Anon comes one with light to ope the tomb; And by-and-by my master drew on him; And then I ran away to call the watch.
Where be these enemies?
Capulet, Montage, See what a scourge is laid upon your hate, That heaven finds means to kill your joys with love!
And I, for winking at you, discords too, Have lost a brace of kinsmen.
All are punish'd.
O brother Montague, give me thy hand.
This is my daughter's jointure, for no more Can I demand.
As rich shall Romeo's by his lady's lie— Poor sacrifices of our enmity!
A glooming peace this morning with it brings.
The sun for sorrow will not show his head.
