Now old desire lies in his deathbed, And young affection is longing to be his heir; That beauty for which love groaned and would die, With tender Juliet matched now isn’t beautiful.
Now Romeo is beloved, and loves again, Both of them bewitched by the charm of looks; But he must complain to his supposed enemy, And she must steal love's sweet bait from fearful hooks.
Gregory, on my word, we will not be humiliated, like carrying coal.
No, for that we should be coal miners.
I mean, if we are angry, we will draw our swords.
Yeah, while you’re alive, you’ll only draw your neck out of the hangman’s collar.
I can hit quickly, if I’m motivated.
But you’re not quickly motivated to hit.
A dog of the house of Montague motivates me.
Makes no difference.
I will cut off their heads.
Yes, the heads of maids, or their virginity.
Take it any way you like.
It’s a good thing you’re not a fish.
It’s out already!
How?
By running away?
Don’t worry about me.
Yeah right!
Let’s do this legally.
Let them start with us.
Let them take it whatever way they will.
Did you just give us the finger, sir?
I did give the finger, sir.
Did you give the finger to us, sir?
No, sir, I did not give the finger to you, sir, but I did give the finger.
Are you picking a fight with us, sir?
Fight, sir!
No, sir.
But if you do fight, sir, then I will fight you.
I work for as good a man as you do.
No better?
Well, sir.
Say “better.” Here comes one of Capulet’s relatives.
Yes, better, sir.
You’re a liar!
You don’t know what you’re doing!
What, is your sword out among these stupid servants?
I’m only trying to keep the peace.
Put your sword away, or use it to help me break up this fight.
Fight me, coward!
Clubs, pikes, and more pikes!
Strike!
Beat them down!
Down with the Capulets!
Down with the Montagues!
What’s going on?
Give me my long sword, hey!
You need a crutch, a crutch!
Why do you want a sword!?
My sword, I say!
Old Montague is out there, and waves his blade in spite of me.
to his wife) Don’t hold me back – Let me go!
You will not move one foot to fight!
Rebellious subjects, enemies to peace.
Three civil brawls, started by a meaningless comment, By you, old Capulet, and you, Montague Have three times disturbed the quiet of our streets And made Verona’s senior citizens Take out sober mementos of war and fighting, To use them again as weapons, in their old hands, Rusted from not being used, as hate has rusted your families.
If ever you disturb our streets again, You will suffer the death penalty for breaking the peace.
Once more, on pain of death, all men depart.
Who started it this time?
Speak, nephew, where you there when it started?
The servants of Capulet, And your servants, were fighting before I got there.
O, where is Romeo?
Have you seen him today.
I am very happy he wasn’t at this fight.
I thought he was feeling the way I was, That many people are at their busiest when they’re alone, Kept on walking and thinking, not worrying about him, And I gladly walked away from him who gladly fled from me.
My noble uncle, do you know the cause?
I don’t know and he won’t tell me.
Have you questioned him at all?
Both myself and many other friend But he, advisor to his own affections, Keeps it all to himself – I will not say how true But to himself, so secret and so close, So far from sounding and discovery, Just like a flower bud bit by a worm jealous of its beauty Before her can bloom and spread his sweet leaves to the air, Or dedicate his beauty to the sun.
I wish you were happy to stay And hear his true confession.
Come, madam, let’s leave.
Good morning, cousin Is it morning?
It’s 9 AM.
Dear me!
sad hours seem long.
Was that my father that went away so fast?
It was.
What sadness lengthens Romeo's hours?
Not having the thing that would make them short hours.
In love?
Out, Of love?
On the outs with the girl I love.
Alas, that love, so gentle in his promise, Should be so tyrannous and rough in reality!
Alas, that love, whose eyes are blindfolded, Should, without eyes, see ways to have his will done.
Where should we eat?
Oh, me!
What fight was here?
Never mind, don’t tell me, for I have heard it all.
O loving hate!
O anything of nothing first create!
O heavy lightness!
serious vanity!
Mis-shapen disorder of perfectly pleasing forms!
Feather of lead, bright smoke, cold fire, sick health!
This love feel I makes me feel no love in this.
Why don’t you laugh?
No, cousin, I'd rather cry.
Good heart, at what?
At your good heart's oppression.
Why, that is love's transgression.
My own griefs lie heavy in my heart; Which you will take over to have it paired With more grief of your own.
this love that you have shown Adds more grief to mine which is already too much.
Love is like smoke rising with clouds of sighs; Being cleansed, a fire sparkling in lovers' eyes; Being vexed, a sea nourished with lovers' tears.
What else is it?
a madness most discreet, A choking acid, and a preserving sweet.
Farewell, my coz.
Hold on!
I’ll go along.
If you leave me so depressed, you do me wrong.
Tut!
Tell me in sadness who is that you love?
What, shall I groan and tell you?
Groan?!
why, no; But sadly tell me who.
In sadness, cousin, I do love a woman.
I thought so when I supposed you were in love.
A right good marksman!
And she's fair who I love.
A right fair mark, fair coz, is the first hit.
Well, in that hit, you miss.
She will not put up with loving language Nor tolerate loving looks, Nor does she care if a guy is rich.
O, she's rich in beauty; only poor That, when she dies, her beauty dies with her.
Then she has sworn to remain a virgin?
She has, and in that decision, is wasting her looks and charms; For beauty, starved with this woman’s severity, Cuts beauty off from all posterity.
She is too fair, too wise; wisely too fair, To earn her own happiness by making me despair.
She has sworn not to love; and, in that vow, I am really dead as I stand here alive to tell you about it now.
Listen to me, forget about her.
O, teach me how I should forget to think.
That way is To call her beauty, which is exquisite, more into question.
Show me a mistress that is passing fair, What purpose does her beauty serve but as a reminder That I may see some other woman who cannot pass her beauty?
Farewell.
thou canst not teach me to forget.
I'll prove you wrong, or else die trying. 
But Montague is the same restrictions as I am, The same penalty; and it should not be hard, I think, For men so old as we to keep the peace.
Of honorable status are you both; And it’s a pity that you lived at odds so long.
But now, my lord, what say you to my request?
Younger girls than she are made happy mothers.
And too soon marred are those made young mothers.
The earth has swallowed all my hopes but she, She is the last hope I have.
But woo her, gentle Paris, get her love.
This night I hold an old feast that I’ve always given, To which I have invited many guests, People I love; and if you will be among the guests, You’ll be one more, most welcome, and will make my guests more.
At my poor house look to behold this night Women like earth-treading stars that make dark heaven light.
They give such comfort as lusty young men feel When Spring appears with all the flowers and warmth After a long, cold winter, even such delight Among fresh female flower buds shall you this night Find at my house; hear all, all see, And like her most whose worth shall be the most.
Which, among the many women, my daughter, being one, May stand out, though in my eyes, none can match her.
Come, go with me.
It is written that the shoemaker should meddle with his measuring tape and the tailor with his shoe form, the fisher with his pencil, and the painter with his nets; but I am sent to find the people whose names are written here, and I cannot read what names the writing person has written here.
I must find a reader.
in good time!
Take some new infection to your eye, And the rank poison of the old love will die.
Your plantain-leaf is excellent for that.
For what, please tell me?
For your broken shin.
Why, Romeo, are you crazy?
Not crazy, but more tied up than a madman is; I am shut up in prison, kept without my food, Whipped and tormented and— Good day, good fellow.
Good day.—Please tell me, sir, can you read?
Yes, my own fortune in my misery.
Perhaps you have learned it without book.
but please, can you read anything you see?
Yes, If I know the letters and the language.
You speak honestly.
have a nice day!
Stay, fellow; I can read.
Where should they come?
Up.
Where?
To supper; to our house.
Whose house?
My master's.
Indeed I should have asked you that before.
Now I'll tell you without asking.
my master is the great rich Capulet; and if you are not of the house of Montagues, please, come and have a cup of wine.
Have a nice day!
At this same ancient feast of Capulet's, The fair Rosaline whom you love so much will have supper; With all the admired beauties of Verona.
Let’s go, and, with a clear eye, Compare her face with some others that I shall show you, And I will make you think your swan is a crow.
One fairer than my love?
the all-seeing sun Never saw anything to match her since the world first began.
I'll go along, not to be shown such a sight, But to rejoice in splendor of my own love’s looks. 
Nurse, where's my daughter?
call her to come to me.
Now, by my virginity at twelve years old, I told her to come.
What, lamb!
what ladybird!
God forbid!
where's this girl?
what, Juliet!
Your mother.
Madam, I am here.
What is do you need?
This is the matter, Nurse, leave us alone a while, We must talk in secret.
nurse, come back again; I have remembered, you can hear our conversation.
You know my daughter's at a pretty age.
Believe me, I can tell her age to the hour.
She's not fourteen.
I'll bet fourteen of my teeth, And yet, to tell the truth, I’ve only got four, She is not fourteen.
How long is it now To the middle of July?
Two weeks and a couple of days.
Couple of days or not, of all days in the year, Come the middle of July, she’ll be fourteen.
My daughter, Susan, and she God rest all Christian souls!
Were the same age.
well, Susan is with God; She was too good for me.
but, as I said, In the middle of July, she’ll be fourteen; That she will, by Mary; I remember it well.
It’s been eleven years since the earthquake; And she was weaned, I never shall forget it , Of all the days of the year, upon that day.
No, I do remember.
He was a merry man, took up the child.
Look here,“ he said, “did you fall on your face?
I swear, if I should live a thousand yeas, I never should forget it; 'Won’t you, Jule?
Yes,” said my husband, ”you fell on your face?
Peace, I have done.
God mark you for his grace!
You were the prettiest baby that I ever nursed.
If I live to see you married, I have my wish.
By Mary, that “marry” is what I want to talk about.
Tell me, daughter Juliet, What do you think about getting married?
It is an honor that I never dreamed about.
Well, think of marriage now.
younger than you, Here in Verona, ladies of esteem, Are made already mothers.
by my count I was your mother pretty close to the age That you are now.
Thus, then, here it is; The valiant Paris seeks you for his love.
A man, young lady!
lady, such a man As all the world why he's the very image of a wax statue.
Verona's summer does not have such a flower of a man.
No, he's a flower, I believe, a very flower.
What do you say?
can you love the gentleman?
The fish lives in the sea; and it takes a lot of pride For beauty outside to hide without beauty inside.
This book in many girls' eyes shares the glory, That with gold clips locks in the golden story; So you will share all that he possesses, By having him, you are doing no less than making yourself.
No less?
no, bigger!
Women grow by men.
Speak briefly, can you like Paris' love?
I'll look at him to like him, if, just by looking, I can like him, But I will not go any further Than your consent gives my action strength to make it fly.
Madam, the guests are come, supper served up, you are called, my young lady asked for, the nurse cursed in the pantry, and everything is in chaos.
We will follow you.
Juliet, the count is waiting.
Go, girl, seek these happy nights to give you happy days. 
What are we going to give as our excuse?
Or shall we just go on without any apology?
The time is of such a boring duration.
No, gentle Romeo, we must have you dance.
Not me, believe me.
You have dancing shoes, With nimble soles; I have a soul of lead That pins me to the ground.
I cannot move.
You are a lover; borrow Cupid's wings, And use them to soar above that leaden soul.
I am too sore from being pierced with Cupid’s shaft To soar with his wings; and so wounded, I cannot jump even a little bit above dull woe.
Under love's heavy burden, I would sink.
And, to sink in it, you should outweigh love; Too great oppression for a tender feeling.
Is love a tender thing?
it is too rough, Too rude, too boisterous; and it pricks like thorn.
Give me my mask.
A fig for a mask!
what do I care What curious eye lists my deformities?
Here are the long, black eyebrows that shall blush for me.
Come, knock and enter; and, as soon as we get in, Every man start running.
Just give me a torch.
Let spoiled children, light of heart, Tickle the senseless weeds with their running and dancing; For I am composing proverbs with a grandfather’s words, I'll be a candle-holder and look on, The game was never any fun and I am done.
Tut, dun's the brownish color of a mouse, the constable's own word.
No, that's not so.
I mean, sir, in delaying our entrance, We waste our lights in vain, like lamps by day.
Take our good meaning, for our judgment sits Five times more in that sense, than once in our five wits.
And we mean well, in going to this masquerade; But it’s no great sport to go.
Why, may one ask?
I dreamt a dream tonight.
And so did I.
Well, what was yours?
That dreamers often lie.
In bed asleep, while they do dream about things are true.
O, then, I see Queen Mab hath been with you.
Sometime she drives over a soldier's neck, And then he dreams of cutting foreign throats, Of infractions , sneak attacks, Spanish swords, Of safety five fathoms deep in the sea; and then soon He hears drums in his ear, at which he starts and wakes; And, being thus frightened, swears a prayer or two, And sleeps again.
This is that very Mab That braids the manes of horses in the night; And bakes tangled messes of hair into foul dirty hairs, Which, once untangled, signals the beginning of much misfortune.
True, I talk of dreams, Which are the children of an idle brain, Born of nothing but vain fantasy; Which is as thin of substance as the air, And more inconstant than the wind, who courts, Even now, the frozen heart of the north, And, being angered, puffs away from there, Turning his face to the dew-dropping south.
This wind you talk of blows us from our party crashing.
Supper is done, and we shall come too late.
But God who has the plan of my journey on this sea, Direct my sail!
On, lusty gentlemen!
Strike the drum. 
Where's Potpan, that he doesn’t help with cleaning up?
Move the plates!
Scrape the plates!
When good manners shall lie all in one or two men's hands, and they unwashed too, it’s a foul thing.
Away with the good stools, remove the china closet, look to the plate.
please save me a piece of marzipan; and because you love me, let the porter let in Susan Grindstone and Nell.
Yes, boy, ready.
You are looked for and called for, asked for and sought for in the great chamber.
Welcome, gentlemen!
ladies whose toes are Not plagued with corns will have a dance with you.
Ah ha, my mistresses!
which one of you all Will now deny to dance?
She that makes dainty and shy, she, I'll swear has corns!
Am I to come near you now?
Welcome, gentlemen!
You are welcome, gentlemen!
Come, musicians, play.
A hall a hall!
Make room!
Ah, Servant, this unlooked-for sport comes well.
By our Lady, thirty years.
What, man!
It’s since the wedding of Lucentio, Come Pentecost as quickly as it will, it’s Some five-and-twenty years since we masked.
It’s more, it’s more.
his son is older, sir; His son is thirty.
Will you tell me that?
His son was but a ward two years ago.
What lady is that, who make the hand Of that knight richer?
I know not, sir.
O, she teaches the torches to burn bright!
It seems she hangs upon the cheek of night Like a rich jewel in an Ethiopian’s ear; Beauty too rich for use, for earth too dear!
So a snowy dove trooping with crows shows As yonder lady over her fellows shows.
The dance done, I'll watch to see where she’ll stand, And, touching her hand, will make blessed my rude hand.
Did my heart love till now?
Renounce it, sight!
For I never saw true beauty till this night.
This, by his voice, should be a Montague.
Fetch me my rapier, boy.
what, dares the slave Come hither, covered with a mask, To sneer and scorn at our feast?
Now, by the stock and honor of my kin, I don’t think it’s a sin to strike him dead.
Why, what, kinsman!
Why do you storm so?
Uncle, this is a Montague, our foe; A villain, that has come here in spite, To scorn at our feast this night.
Young Romeo, is it?
It is he, that villain, Romeo.
Be content, gentle cousin, leave him alone.
He bears himself like a portly gentleman; And, to say truth, Verona brags of him To be a virtuous and well-governed youth.
I would not for the wealth of all the town Do him disrespect here in my house.
Therefore be patient, take no note of him, It is my will.
If you respect my will, then Show a fair presence and put off these frowns, They are not the proper expressions for a feast.
It fits, when such a villain is a guest.
What, good lord, boy!
Am I the master here or you?
Come on!.
You'll not endure him!
You will be boastful!
You'll be the man!
Why, uncle, it’s a shame.
Come on, come on!
You are a saucy boy.
Is it so, indeed?
You must contradict me!
I'll make you quiet.
Patience perhaps meeting with a willful temper Makes my flesh tremble in their differences.
I will withdraw, but this intrusion shall, Now seeming sweet, convert to bitter acid.
If I desecrate with my most unworthy hand This holy shrine of your hand, the gentle end is this, My lips, like two blushing pilgrims, ready stand To smooth that rough touch with a tender kiss.
Good pilgrim, you wrong your hand too much, Which is showing devotion and good manners in this touch; For saints have hands that pilgrims' hands touch, And putting a palm to another palm is a holy pilgrim's kiss.
Don’t saints and holy pilgrims have lips too?
Yes, pilgrim, lips that they must use in prayer.
Saints do not move, though they do grant favors for prayers' sake.
Then don’t move while I take my prayer's answer.
Thus from my lips, by your lips, my sin is purged.
Then, do my lips have the sin that they have taken from yours?.
Sin from my lips?
O sin sweetly encouraged!
Give me my sin again.
You kiss by the book.
Madam, your mother craves a word with you.
Who is her mother?
By Mary, young man, Her mother is the lady of the house.
And a good lady, and a wise and virtuous lady.
Is she a Capulet?
O dear account!
Now I am in debt to my enemy.
Let’s go, we’re leaving; our party-crashing is done.
Yes, so I fear; and my fears are more than they were.
I can’t change your mind?
More torches here!
Come on then, let's go to bed.
Ah, Servant [to 2 Capulet], by my faith, it grows late; I'm going to sleep.
Come here, nurse.
Who is that gentleman over there?
The son and heir of old Tiberio.
Who is he that is going out the door now?
By Mary, that, I think, is young Petruchio.
Who is he that follows there, the one who wouldn’t dance?
I don’t know.
His name is Romeo, and a Montague; The only son of your great enemy.
My only love sprung from my only hate!
Seen too early as an unknown, and now known too late!
It is a monstrous birth of love to me, That I must love a loathéd enemy.
What's this?
What's this?
A rhyme I learned even now From someone I couldn’t dance with.
Again, again!
Come, let's go; all the strangers are gone. 
The clock struck nine when I sent the nurse; She promised to return in half an hour.
Maybe she can’t meet him.
that's not true.
O, she is lame!
Love's heralds should be thoughts, Which glide ten times faster than the sun's beams, Driving back shadows over lowering hills.
This way doves with nimble wings draw love, And that’s why the wind-swift Cupid has wings.
Now is the sun upon the highest hill Of this day's journey, and from nine till twelve Is three long hours, yet she’s not back.
O God, she comes!
O honey nurse, what news?
Have you met with him?
Send your man away.
Peter, stay at the gate.
Now, good sweet nurse, O Lord, why do you look sad?
What a jaunt I have had!
I wish you had my bones, and I had your news.
Jesus, what’s your hurry?
Can’t you rest awhile?
Don’t you see that I’m out of breath?
How are you out of breath, when you have breath To say to me that you are out of breath?
The excuse that you make in this delay Is longer than the tale you excuse.
Is your news good or bad?
Answer that.
Say either good or bad, and I'll wait for the details.
Let me be satisfied, is it good or bad?
Romeo!
he is not the flower of courtesy, but I'll guarantee that he is as gentle as a lamb.
Go about your business, wench; serve God.
What, have you dined at home?
What does he say about our marriage?
What of that?
Lord, how my head aches!
what a head I’ve got!
It throbs as if it’s going to fall into twenty pieces.
My back on the other side, O, my back, my back!
Curse your heart for sending me out To catch my death with prancing up and down!
In faith, I am sorry that you’re not well.
Sweet, sweet, sweet nurse, tell me, what does my love say?
Your love says, like an honest gentleman, And a courteous, and a kind, and a handsome; And, I guarantee, a virtuous gentleman Where is your mother?
Where is my mother?
why, she’s inside.
Where should she be?
How oddly you reply!
Your love says, like an honest gentleman, ”Where is your mother?” O God's lady dear!
Are you so hot?
From this time forward, do your messages yourself.
Here's such a choice!
come, what does Romeo say?
Have you got permission to go to confession today?
I have.
Then go quickly to Friar Lawrence' cell; A husband waits there to make you a wife.
Now comes the lusty blood up in your cheeks, They'll be bright red instantly at any news.
Go quickly to church; I must go another way, To fetch a ladder, by the which your love Must climb to a bird's nest soon, when it is dark.
I am the slave and worker in your delight; But you shall bear the burden soon at night.
Go on; I'll go to dinner; go quickly to the cell.
Go quickly to high fortune!
honest nurse, farewell. 
Can I go home when my heart is here?
Turn back, dull earth, and find out where your center is.
Romeo!
He is wise; And, on my life, he has stolen home to bed.
He ran this way, and leaped over this orchard wall.
Call him, good Mercutio.
No, I'll conjure him up too.
Romeo!
Humors!
Madman!
Passion!
Lover!
Appear in the likeness of a sigh.
Speak but one rhyme, and I am satisfied; Cry but “Ah me!” Pronounce but “love” and “dove;” Speak one fair word to my godmother Venus, One nickname for her almost blind son and heir, Young auburn Cupid, he that shot the arrow so well When King Cophetua loved the beggar-maid!
He doesn’t hear, he doesn’t make noise, he doesn’t move; The fool is dead, and I must conjure him up!
If he hears you, you will make him angry.
This cannot anger him.
It would anger him To raise a spirit in his mistress' circle, Of some strange nature, letting it stand there Until she had laid it down, and conjured it down.
My invocation Is fair and honest, and, in his mistress' name, I only conjure him to raise up him.
Come, he has hidden himself among these trees, To have a sexual liaison with the moody night.
His love is blind and it suits the dark best.
If love is blind, love can’t find the spot.
Now he’ll sit under a medlar tree, And wish his mistress were that kind of fruit As maids call medlars when they laugh alone.
Romeo, good night.
I'm going to my pull-out bed; This field-bed is too cold for me to sleep in.
Come on, shall we go?
Go then; for it’s useless To look for him here when he intends not to be found. 
He laughs at the scars of love when he’s never felt love’s pain.
Quiet!
what light breaks through that window?
It is the east, and Juliet is the sun rising!
Arise, fair sun, and kill the jealous moon, Who is already sick and pale with grief, That you, her maid, are far more beautiful than she is.
Don’t be her maid, since she is so jealous.
Her chaste, white gown is only sick and green, And only fools wear it.
Take it off and throw it away.
It is my lady; O, it is my love!
O, I wish she knew that she was my love!
She speaks, but she says nothing.
what does that mean?
I am too bold, she’s not speaking to me.
Two of the fairest stars in all the heaven, Having some business, do beg her eyes To twinkle in their sockets till the stars return.
What if her eyes were there, they in her head?
The brightness of her cheek would shame those stars, As daylight shames a lamp; her eyes in heaven Would stream so brightly through the skies That birds would sing and think it was morning.
See how she leans her cheek upon her hand!
O I wish I were a glove on that hand So that I might touch that cheek!
Ah me!
She speaks.
O, speak again, bright angel!
for you are As glorious to this night, that is over my head, As is a wingéd messenger of heaven To the white, upturned, wondering eyes Of mortals that fall back to gaze on him When he crosses the slow moving clouds And sails upon the heart of the wind.
O Romeo, Romeo!
Shall I hear more, or shall I speak at this?
O, be some other name!
What's in a name?
that which we call a rose Would smell as sweet if it had any other name.
So Romeo, if he wasn’t called “Romeo,” would Retain that dear perfection which he has Without that title.
Romeo, throw your name away; And for that name, which isn’t part of you, Take all of me.
I take you at your word.
Only call me “love,” and I'll be baptized with a new name.
From now on, I’ll never be “Romeo.” What man are you who, wrapped in the cover of night, Stumbles on my private thoughts?
By a name that I don’t know how to tell you who I am.
My name, dear saint, is hateful to me Because it is an enemy to you.
If I had written it down on paper, I would tear the word from the page.
My ears haven’t yet heard a hundred words Of that tongue's speech, and yet I know the sound; Aren’t you Romeo, and a Montague?
How did you come here, tell me, and why?
If they see you, they will murder you.
It’s a shame, there is more danger in your eye Than twenty of their swords.
if you will just look sweet, Then I am protected against their hate.
I wouldn’t have them see you here for the world.
I have night's cloak to hide me from their sight; And, if you love me, let them find me here.
My life were better ended by their hate Than death postponed, wanting your love.
Who gave you the directions to this place?
I am no sea captain, but, if you were as far away As that vast shore washed with the furthest sea, I would risk everything for such a cargo.
You know that the night hides my face; Otherwise, a maiden’s blush would paint my cheek For what you overheard me say tonight.
Gladly I would dwell on form, gladly, gladly deny What I have spoken; but farewell polite words!
Do you love me?
I know you will say, “Yes,” And I will take your word.
but, if you swear, You may prove false.
At lovers' lies, They say Jove laughs.
O gentle Romeo, If you do love, pronounce it faithfully.
I should have been more unfriendly, I must confess, But you overheard, before I was aware of you, My true love’s passion.
Therefore, pardon me, And not attribute this surrender to light love, Which the dark night has discovered.
Lady, by the blessed moon up there, That tips with silver all these fruit-tree tops, I swear O, don’t swear by the moon, the inconstant moon, That monthly goes through changes in her circled orbit, For fear that your love prove as variable as the moon.
What shall I swear by?
Don’t swear at all; Or if you will, swear by your own gracious self, Which is the god that I worship, And I'll believe you.
If my heart's dear love, Well, don’t swear.
This bud of love, ripen by summer's breezes, May become a beautiful flower when next we meet.
Good night, good night!
May sweet repose and rest Come to your heart such as that is within my breast!
O, will you leave me so unsatisfied?
What satisfaction can you have tonight?
The exchange of your love's faithful vow for mine.
I gave you my vow before you asked for it, And yet, I wish I could give it again.
Would you take it away?
Why, love?
Only to be honest and give it to you again.
And still I wish but for the thing that I already have.
My treasure has no boundaries, just like the sea, My love is as deep as the sea; the more I give to you, The more I have, for both my love and the sea are infinite.
I hear some noise within.
dear love, goodbye!
Right away, good nurse!
Sweet Montague, be true.
Stay here a minute.
O blessed, blessed night!
I am afraid, Standing in this night, that all this is only a dream, Too promising and sweet to be real.
Three words, dear Romeo, and good night indeed.
If that your love is honorable, Your intention marriage, send me word tomorrow, By one that I'll get to come to you, Where and what time you will marry me, And I’ll lay all my fortunes at your feet, And follow you, my lord, throughout the world.
Madam!
But if you don’t mean well, I beg you, Madam!
I’m coming To end your pursuit of me and leave me to my grief.
I’ll send tomorrow.
I’ll be waiting, A thousand times good night!
A thousand times the worse for me, to want your light!
Love goes toward love as schoolboy away from their books; But love goes from love, like boys towards school with heavy looks.
Listen, Romeo, listen!
O I wish I had a falconer's voice To lure this hawk back to me again!
Being a slave has a hoarse voice and may not speak aloud; Or else I would go to the cave where Echo lives, And make her airy voice more hoarse than mine is, With the repetition of my Romeo's name.
It is my soul that calls my name.
How silver-sweet is the sound of lovers' voices by night, Like softest music to listening ears!
Romeo!
My dear?
What time tomorrow Should I send someone to you?
At nine.
I will not fail!
It’s going feel like twenty years until then.
I have forgotten why I called you back.
Let me stand here until you remember.
I shall forget just to have you stand there, Remembering how I love your company.
And I'll still stay, to have you still forget, Forgetting any other home but this one.
I wish I were your bird.
Sweet, so do I.
But I should kill you with much cherishing.
Good night, good night!
Parting is such sweet sorrow That I shall say good night until it’s tomorrow.
Sleep dwell upon your eyes, peace in your breast!
I wish I were sleep and peace, so sweet to rest!
I will go right away to my ghostly priest's house, To get his help and to tell him about my dear good fortune. 
The grey-eyed morning smiles on the frowning night, Cutting the eastern clouds into squares with streaks of light; And the flecked darkness reels like a drunkard From the day's path and the sun’s hot rays.
No, before the sun advances his burning eye, To cheer the day and to dry night's dank dew, I must fill up this, our cage made of reeds With baleful weeds and precious-juiced flowers.
The earth, that is, nature's mother, is nature’s tomb.
The grave where she’s buried, that is also her womb, And, from her womb, we find children of diverse kinds When we are sucking on her natural bosom; Many plants are excellent for many virtues, Some have none, others have some, but are all different.
Virtue itself can turn to vice, if it is misapplied; And vice is sometimes dignified by action.
Two such opposed kings set up camp In man, as well as in herbs, grace and rude will; And where the worse human trait is predominant, The canker death eats up that plant very soon.
Good morning, father!
Bless you!
What early tongue so sweetly salutes me?
Young son, it is arguably a distempered head that Bids good morning so soon to your bed.
Care keeps his watch in every old man's eye, And, where care lodges, sleep will never lie; But where a perfect youth with an empty brain Rests his limbs, golden sleep reigns there.
Therefore your earliness assures me that You are aroused by some disturbance in your mind; Or if that’s not it, then I guess right, Our Romeo has not been in bed tonight.
That last part is true; my rest was the sweeter.
God pardon sin!
Were you with Rosaline?
With Rosaline, my ghostly father?
No!
I have forgotten that name, and that name's pain.
I'll tell you before you ask me again.
I have been feasting with my enemy; Where, all of a sudden, one has wounded me That's by me also wounded.
Holy Saint Francis!
What a change this is!
Is Rosaline, who you did love so dearly, So soon forsaken?
Young men's love, then, lies Not truly in their hearts, but in their eyes.
How much salt water was thrown away in waste, To season love, that did not taste love!
If ever you were yourself, and these woes yours, You and these woes were all for Rosaline.
And are you changed?
Pronounce this sentence then Women may fall when there's no strength in men.
You often scolded me for loving Rosaline.
For doting, not for loving, my pupil.
And you told me bury love.
Not in a grave To lay one in, and take another out.
Please don’t scold me.
She whom I love now Has grace for grace and love for love allowed.
The other one didn’t.
But come, young waverer, come go with me.
Wisely, and slowly.
They stumble that run fast. 
Where the devil can this Romeo be?
Didn’t he come home tonight?
Ah, that same pale hard-hearted wench, that Rosaline, Torments him so that he will sure run mad.
Tybalt, the kinsman to old Capulet, Has sent a letter to his father's house.
A challenge, on my life.
Romeo will answer it.
Any man that can write may answer a letter.
No, he will answer the letter's writer, how he dares being dared.
Poor Romeo, he is already dead!
Why, what is Tybalt?
More than Prince of Cats, I can tell you.
O, he's the courageous captain of compliments.
He fights as you sing prick-song keeps time, distance, and proportion; rests his minimum rest.
ah, the immortal forward thrust!
the back-handed thrust!
the hay.
The what?
The pox of such antic, lisping, affecting absurd and irrational people; these new tuners of accents!
By Jesus, a very good blade!
a very tall man!
O, their bones, their bones!
Without his fish eggs, like a dried herring.
O flesh, flesh, how are you fishified!
Now he is for the numbers that Petrarch flowed in!
There's a French salutation to your French slop.
You gave us a good false impression last night.
Good morning to you both.
What false impression did I give you?
That's as much as to say, such a case as yours constrains a man to bend his legs.
Meaning, to good manners?
Thou hast most kindly hit it.
A most courteous exposition.
No, I am the very small spot of courtesy.
Pink for flower.
Right.
Why, then my shoe is well-flowered.
Well said.
Follow me in this joke now until you have worn out your shoe; that, when the single sole of it is worn, the joke may remain, after the wearing, sole singular.
O single-soled joke, only singular for the singleness!
At full speed, at full speed; or I'll cry a match.
No, if your wits run the wild-goose chase, I’m done, because you have more of the wild-goose in one of your wits than, I am sure, I have in my whole five.
Was I with you there for the goose?
You were never with me for anything when you were not there for the goose.
I will bite you on the ear for that joke!
No, good goose, don’t bite.
Your wit is a very bitter sweetness; it is a most sharp sauce.
And isn’t, then, well served with a sweet goose?
O, here's a wit of kid leather, that stretches from an inch narrow to 45 inches wide!
I stretch it out for that word “broad,” which added to the goose, proves you far and wide a broad goose.
Why, isn’t this better now than groaning for love?
Now, you’re sociable; now you’re Romeo; now you are what you are, by art as well as by nature.
for this idiotic love is like a great natural fool that runs lolling up and down to hide his toy in a hole.
Stop there, stop there.
You want me to stop in my tale against the hair.
Otherwise, you would have made your tale large.
Here's some good stuff!
A sail, a sail, a sail!
Peter!
Right away.
My fan, Peter.
Good Peter, to hide her face, for her fan has the fairer face.
Good morning, gentlemen.
Good evening, fair gentlewoman.
Is it good evening?
It’s no less, I tell you, for the bawdy hand of the clock is now upon the prick of noon.
Shame on you!
What kind of a man are you!
One, gentlewoman, that God has made for himself to damage.
Gentlemen, can any of you tell me where I may find the young Romeo?
I can tell you, but “young” Romeo will be older when you have found him than he was when you asked for him.
I am the youngest of that name, for fault of a worse name.
You say well.
Yeah, is the worst well?
If you be he, sir, I desire some confidence with you.
She will give him a written invitation to some supper.
A hare, a hare, a hare!
So ho!
What have you found?
An old gray hare, And an old gray hare, Is very good meat in Lent; But a hare that is gray Is too much to be billed When it ages before it used up.
Romeo, will you come to your father's?
We'll have dinner there.
I will follow you.
By Mary, farewell!
Please, sir, what rude salesman was this that was so full of his own trickery?
A gentleman, nurse, that loves to hear himself talk, and will speak more in a minute than you think should do for a month.
If he speaks anything against me, I'll take him down, even if he were lustier than he is, and twenty such Jacks; and if I cannot, I'll find those that shall.
Scurvy knave!
And you just stand by too, and suffer every knave to use me at his pleasure!
I would draw as soon as another man, if I see occasion in a good quarrel, and the law on my side.
Now, before God, I am so annoyed that every part about me quivers.
Scurvy knave!
Nurse, commend me to your lady and mistress.
I must protest your comments Good heart, and in faith I will tell her as much.
What will you tell her, nurse?
You don’t understand me.
Bid her devise some means to come to confession This afternoon; And there she shall, at Friar Lawrence' cell, Make her confession and married.
Here is something for your pains.
No, truly, sir; not a penny.
This afternoon, sir?
Well, she’ll be there.
And wait, good nurse, behind the abbey wall.
Within this hour, my man shall be with you, And bring you a rope ladder; Which must be my way to the highest point Of my joy in the secret night.
Now God in heaven bless you!
Listen, sir.
What did you say, my dear nurse?
Can your man keep a secret?
Have you never heard the saying, Two may keep counsel, putting the other one away?
I guarantee you, my man is as true as steel.
Well, sir; my mistress is the sweetest lady.
Lord, Lord!
when she was a little chatterbox, O, there's a nobleman in town, one Paris, that would gladly like her attention; but she, good soul, would rather see a toad, a very toad, than to see him.
I anger her sometimes, and tell her that Paris is the more proper man; but I'll guarantee you, when I say so, she looks as pale as any linen in the whole, wide world.
Doesn’t “rosemary” and “Romeo” begin with the same letter?
Yes, nurse; what of that?
Both begin with an R. Ah, joker!
That's the dog's name.
Commend me to your lady.
Yes, a thousand times.
Exit Romeo.
Yes?
Peter, take my fan, and go before me. 
So the heavens smile upon this holy act That after-hours will not scold us with sorrow!
Amen, amen!
but whatever sorrow can come, It cannot equal the exchange of joy That one short minute in her sight gives me.
You only have to close our hands with holy words, Then love-devouring death can do whatever he dares It is enough that I may call her mine.
These violent delights have violent ends, And in their triumph die, like fire and powder, Which, as they kiss, consume each other.
The sweetest honey Is loathsome in its own deliciousness, And in the taste destroys the appetite.
Here comes the lady.
O, so light a foot Will never wear out the everlasting sharpening stone.
Good evening to my ghostly confessor.
Romeo shall thank you, daughter, for us both.
As much to him, otherwise his thanks is too much.
Ah, Juliet, if the amount of your joy Is heaped up like mine, and that your sense of right be more To adorn it with, then sweeten this neighboring air With your breath, and let rich music's language Reveal the imagined happiness that we both Receive in this dear meeting.
Come, come with me, and we will be quick, Because, by your permission, you shall not stay alone Until holy church incorporates the two of you into one. 
Please, good Mercutio, let's go home.
You are like one of these fellows that, when he enters the bar, throws his sword upon the table, and says ”God, I don’t want to use you!” and by the time he’s drunk the second cup draws the sword on the table, when, indeed, there is no need.
Am I like such a fellow?
Come on, you are as hot as any fellow in your mood as anyone else in Italy; and you are soon moved to be moody, and soon moody to be moved.
And to what?
No, if there were two such fellows, we should have none shortly, because one would kill the other.
You!
Why, you will quarrel with a man that has a hair more or a hair less in his beard than you have.
Your head is as full of quarrels as an egg is full of meat; and your head has even been beaten like a rotten egg for quarrelling.
You have quarreled with a man for coughing in the street, because he woke up your dog that was asleep in the sun.
And yet you will teach me to avoid quarrelling?!
If I were so easy to quarrel as you are, any man should buy the inherited estate of my life for an hour and a quarter.
The inherited estate!
O how honest!
By my head, here come the Capulets.
By my heel, I care not.
Follow me close, because I will speak to them.
Only one word with one of us?
Couple it with something; make it a word and a blow.
You shall find me easy enough for that, sir, if you will give me the opportunity.
Couldn’t you take some opportunity without my giving you one?
Mercutio, you hang out with Romeo, Hang out!
what, do you make us musicians?
If you make us musicians, look to hear nothing but noise.
We’re talking here in a public place.
Well, peace be with you, sir.
Here comes my man.
But I'll be hanged, sir, if he will put up with your insults.
By Mary, go before him to field, he'll be your follower.
Your honor, in that sense, may call him a man.
Tybalt, the reason that I have to love you Does excuse very much the rage that is appropriate For such a greeting.
I am not a villain.
Therefore, farewell.
I see that you don’t know me.
Boy, this walking away shall not excuse the injuries That you have done to me; therefore, turn and draw your sword.
O calm, dishonorable, vile submission!
To choke carries it away.
Tybalt, you rat-catcher, will you walk away?
What would you have with me?
Will you pluck your sword out of its holder by the handle?
Hurry up, for fear my sword will be about your ears before you get yours out.
I am for you.
Gentle Mercutio, put up your sword.
Come, sir, your forward thrust.
Gentlemen, for shame!
control this anger!
Tybalt, Mercutio, the prince has expressly Forbidden this fighting in Verona streets.
Hold, Tybalt!
Good Mercutio!
I am finished.
Is he gone, and he has nothing?
What, are you hurt?
Where is my page?
Go, villain, get a doctor.
No, it’s not as deep as a well, or as wide as a church door; but it’s enough, it will do.
Ask for me tomorrow, and you shall find me a grave man.
I am not long, I guarantee, for this world.
A plague on both your houses!
A dog, a rat, a mouse, a cat, to scratch a man to death!
a braggart, a rogue, a villain, that fights by the book of arithmetic!
to Romeo] Why the devil did you come between us?
I was hurt under your arm.
I thought it was all for the best.
Help me into some house, Benvolio, Or I shall faint.
A plague on both your houses!
They have made meat for the worms out meat of me.
I have had it, and soundly too.
Your houses!
That gallant spirit has gone into the clouds, Which saw an untimely death here on earth.
Here comes the furious Tybalt back again.
Gentleness, go away to heaven, And fire-eyed fury be my guide now!
Now, Tybalt, take back again the word “villain” That you just gave me; for Mercutio's soul Is only a little way above our heads, Waiting for yours to keep him company.
Either you or I, or both of us, must go with him.
You, wretched boy, that hung out with him here, Will be with him there.
This fight shall determine that.
Romeo, leave, be gone!
The citizens are up, and Tybalt is dead.
Don’t stand there in shock.
The prince will sentence you to death If you are taken prisoner.
Get going, get out of here, leave!
O, I am fool for the goddess of luck!
Why do you stay?
Which way did he who killed Mercutio run?
Tybalt, that murderer, which way did he run?
There lies that same Tybalt.
Where are the wicked beginners of this fight?
There lies the man slain by young Romeo, That killed your kinsman, brave Mercutio.
Tybalt, my cousin!
O my brother's child!
O prince!
O husband!
O, the blood of my dear kinsman is spilled!
Prince, as you are true, For blood of ours shed blood of Montague.
O cousin, cousin!
Benvolio, who began this bloody fight?
Tybalt, here killed, who was slain by Romeo’s hand.
Romeo spoke nicely to him, asked him to consider How silly the quarrel was, and in addition, advised him of Your high displeasure.
Romeo cries aloud, ”Stop, friends!
This is the truth, or let Benvolio die.
Some twenty of them fought in this black fight, And all those twenty could only take one life.
I beg for justice, which you, prince, must give; Romeo killed Tybalt.
Romeo must not live.
Romeo killed him; he killed Mercutio.
Who now owes the price of his dear blood?
Not Romeo, prince; he was Mercutio's friend; His mistake finishes only what the law should end, The life of Tybalt.
And for that offence We immediately exile him from here.
I have an interest in your hate's proceeding, My blood for your rude brawls lies there bleeding; But I'll punish you with so strong a fine That you shall all repent my loss.
I will be deaf to pleading and excuses, Nor shall tears or prayers buy your way out.
Therefore, use none.
Let Romeo go quickly away from here, Or else, when he is found, that hour is his last.
Bear this body away, and wait for our instructions.
Mercy only murders us, pardoning those that kill. 
Gallop quickly, you horses with fiery flames for feet, Towards the Sun god’s house.
Such a wagon driver As Phaeton (the son of the Sun god) would whip you to the west And bring in a cloudy night immediately.
Close your curtain, love-performing night, so That rude eyes may look away, and Romeo can Leap to these arms, un-talked about and unseen.
Come, civil night, You sober-suited matron, all in black, And teach me how to lose a winning match, Played for a pair of stainless maidens.
Conceal my virgin blood, fluttering in my cheeks, With your black mantle, until unknown love, grown bold, Thinks that true love is an act of simple modesty.
Come, gentle night; come, loving, black-browed night, Give me my Romeo; and, when he shall die, Take him and cut him out in little stars, And he will make the face of heaven so fine That all the world will be in love with night, And pay no worship to the glaring sun.
O, I have bought the mansion of a love, But I have not moved in, and, though I am sold, I have not yet been enjoyed.
So boring this day is, As the night before some festival is To an impatient child that has new clothes, And can’t wear them.
What have you got there?
The ropes That Romeo asked you to fetch?
Yes, yes, the ropes.
Ah me!
What news?
Why are you wringing your hands?
Ah, alas!
he's dead, he's dead, he's dead!
We are ruined, lady, we are ruined!
Shame on this day!
he's gone, he's killed, he's dead!
Can heaven be so jealous?
Romeo can, Though heaven cannot.
O Romeo, Romeo!
Who ever would have thought it?
Romeo!
What devil are you that torments me like this?
This torture should make a loud noise in dismal hell.
Has Romeo killed himself?
You say only “I,” And I shall poison that bare vowel more Than the death-darting eye of the serpent hatched from an egg.
I am not “I,” if there be such an “I,” Or those eyes shut that make you answer “I.” If he is slain, say “I;” or if not, say “No.” Brief sounds determine my wealth or sorrows.
here on his manly breast.
O, break, my heart!
poor bankrupt, break at once!
Evil earth, die; end all motion here; And you and Romeo lay in a heavy tomb!
O courteous Tybalt!
What kind of storm is this that blows so opposed to nature?
Is Romeo slaughtered, and is Tybalt dead?
My dear-loved cousin, and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living, if those two are gone?
Tybalt is gone, and Romeo banished; Romeo killed him; he is banished.
O God!
did Romeo's hand shed Tybalt's blood?
O serpent heart, hidden by a handsome face!
Did a dragon ever keep so beautiful a cave?
Beautiful tyrant!
Fiend angelical!
Dove-feathered raven!
Wolfish-rabid lamb!
Despised substance of the most divine show!
Just opposite to what you justly seem, A damned saint, an honorable villain!
O nature, what did you have to do in hell When you sheltered the spirit of a fiend In a deadly paradise of such sweet flesh?
Was there ever a book containing such vile matter So beautifully bound?
O, that deceit should dwell In such a gorgeous palace!
There's no trust, No faith, no honesty in men; all are liars, All swear falsely, all nothing, all deceivers.
Ah, where's my man?
Give me some whiskey.
These griefs, these woes, these sorrows make me old.
Shame come to Romeo!
Your tongue should be blistered For such a wish!
He was not born to shame.
Upon his brow, shame is ashamed to sit; For it’s a throne where honor may be crowned The only king of the universal earth.
O, what a beast was I to scold him!
Will you speak well of him that killed your cousin?
Shall I speak ill of him that is my husband?
Ah, poor my lord, what tongue shall clear your name, When I, your wife for three hours, have mangled it?
But why, villain, did you kill my cousin?
That villain cousin would have killed my husband.
Back, foolish tears, back to your native spring.
Your drops of tribute belong to sorrow, Which you, mistaken, have offered up to joy.
My husband lives, that Tybalt would have slain, And Tybalt's dead, that would have slain my husband.
Some word there was, worse than Tybalt's death, That murdered me.
I would gladly forget it, But, O, it presses into my memory Like damned guilty deeds press into sinners' minds.
Tybalt is dead, and Romeo banished.” That “banished,” that one word “banished,” Has killed ten thousand Tybalts.
But with a rear-ward following Tybalt's death, ”Romeo is banished.” To speak that word Is father, mother, Tybalt, Romeo, Juliet, All slain, all dead.
Where are my father and my mother, nurse?
Weeping and wailing over Tybalt's corpse.
Will you go to them?
I will bring you there.
They wash his wounds with tears.
My tears shall be spent, When theirs are dry, for Romeo's banishment.
Take up those ropes.
Poor ropes, you are deceived, Both you and I; for Romeo is exiled.
He made you to be a highway to my bed; But I, a maid, die a maiden and a widow.
Hurry to your chamber.
I'll find Romeo To comfort you.
I know well where he is.
You listen: your Romeo will be here at night.
I'll go to him; he is hidden at Lawrence' cell.
O, find him!
Give this ring to my true knight, And bid him come to take his last farewell. 
Romeo, come here; come here, you fearful man.
Affliction is in love of your parts, And you are married to calamity.
Father, what news?
What is the prince's sentence?
What sorrow craves to know me at my hand, That I don’t know yet?
My dear son is Too familiar with such sour company.
I bring you news of the prince's sentence.
What less than the end of the world is the prince's sentence?
A gentler judgment vanished from his lips, Not your body's death, but your body's banishment.
What, banishment?
be merciful, say death; For exile has more terror in his look, Much more than death; do not say banishment.
You are banished away from Verona.
Be patient, for the world is broad and wide.
There is no world without Verona walls, Only purgatory, torture, hell itself.
Calling death banishment, You cut my head off with a golden axe, And smile on the stroke that murders me.
O deadly sin!
O rude unthankfulness!
Your fault our law calls death; but the kind prince, Taking your part, has brushed aside the law, And turned that black word “death” to banishment.
This is dear mercy, and you don’t see it.
It’s torture, and not mercy.
Heaven is here, Where Juliet lives, and every cat, and dog, And little mouse, every unworthy thing, Live here in heaven, and may look on her; But Romeo may not.
More legal authority, More honorable state, more courtship lives In flies on dead meat than Romeo.
Flies may do this, when I must fly from this.
And you still say that exile is not death!
O, you will speak again of banishment.
Again “banished?” Stop with the philosophy!
Unless philosophy can make a Juliet, Uproot a town, reverse a prince's sentence, It doesn’t help, it doesn’t succeed.
Talk no more.
O, then I see that madmen have no ears.
How should they, when wise men have no eyes?
Let me argue with you about your situation.
You can’t speak about something you don’t feel.
If you were as young as I, Juliet your love, Married only an hour, Tybalt murdered, Foolish like me, and, like me, banished, Then you might speak, then you might tear your hair, And fall upon the ground, as I do now, Thinking about an unmade grave.
Good Romeo, hide yourself.
Not I; unless the breath of heartsick groans, Like a mist wraps me up and hides me from the search of eyes.
Listen, how they knock!
Who's there?
Who knocks so hard?
Where do you come from?
What do you want?
Welcome then.
There on the ground, made drunk with his own tears.
O, it’s the same in my mistress' case, Just in her case!
O sad sympathy!
Pitiful situation!
She lies the same way, Blubbering and weeping, weeping and blubbering.
Ah sir!
ah sir!
Well, death's the end of us all.
Did you speak of Juliet?
How is it with her?
Doesn’t she think I’m an old murderer, Now I have stained the beginning of our joy With blood from a close relative?
Where is she?
And how is she doing?
And what says My hidden lady to our canceled love?
O, she says nothing, sir, but weeps and weeps; And now falls on her bed; and then starts up, And calls Tybalt, and then cries over Romeo, And then falls down again.
As if that name of Romeo, Shot from the deadly level of a gun, Murdered her the same way as that name's cursed hand Murdered her kinsman.
O, tell me, friar, tell me, In what vile part of this anatomy Does my name live?
Tell me, that I may rip The hateful mansion apart.
Hold your desperate hand.
Are you a man?
Or ill-beseeming beast in seeming both!
You have amazed me.
by my holy order, I thought your disposition was of a better temper.
Have you killed Tybalt?
Will you kill yourself?
And kill your lady, too, who lives in you, By doing damned hate to yourself?
Why do you complain about your birth, the heaven, and earth?
Since birth is heaven and heaven is earth, all three meet In you at once, which you would lose at once.
Your noble shape is only a form of wax, Deviating from the valor of a man; Your dear love sworn is empty lies, Killing that love which you have vowed to cherish; Your wit, that ornament to shape and love, Disfigured in the conduct of them both, Like powder in a recruit soldier's flask, Is set a-fire by your own ignorance, And you dismembered by your own defense.
What, wake up, man!
Tybalt would have killed you, But you killed Tybalt.
There you are lucky too.
The law that threatened you with death becomes your friend And turns it into exile.
There you are lucky.
Pay attention, pay attention, for such people die miserable.
Go, go to your love, as was decreed, Ascend to her chamber there, and comfort her.
But, be careful that you don’t stay after the guards are in place, Because then, you cannot get to Mantua, Where you shall live until we can find a time To publicize your marriage, reconcile your friends, Beg pardon of the prince, and call you back With twenty hundred thousand times more joy Than you left here in grief.
Go before, nurse.
Commend me to thy lady; And bid her to hurry the whole house to bed, Which heavy sorrow makes them more likely to do.
Romeo is coming.
O Lord, I could have stayed here all the night To hear good counsel.
O, what a great thing learning is!
My lord, I'll tell my lady you will come.
Do so, and bid my sweet to prepare to scold me.
Here, sir, is a ring she asked me give you, sir.
Hurry up, make haste, for it grows very late.
How well my comfort is revived by this!
Travel to Mantua.
I'll contact your man, And he shall bring, from time to time, News to you of every good event that happens here.
Give me your hand.
It’s late.
Only that a joy beyond joy calls out to me, It’s a grief so brief to part with you.
Farewell. 
Things have fallen out, sir, so unluckily That we have had no time to talk to our daughter.
Listen, she loved her cousin Tybalt dearly, And so did I.
Well, we were born to die.
I promise you, except for your company, I would have been in bed an hour ago.
These times of sorrow don’t really give me a chance to pursue love.
Madam, good night.
Commend me to your daughter.
I will, and I’ll know her mind early tomorrow; Tonight she's shut up with her grief.
Sir Paris, I will make a desperate offer Of my child's love.
I think she will be ruled By me in all respects, no more, I don’t doubt it.
What day is this?
Monday, my lord.
Monday!
ha, ha!
Well, Wednesday is too soon, Make it Thursday.
On Thursday, tell her, She shall be married to this noble earl.
Will you be ready?
Do you like this speed?
We'll make it a small wedding, a friend or two; Because, listen, Tybalt’s being killed so recently, People may think we didn’t care for him, Being our relative, if we party too much.
So, we'll have some half a dozen friends, And that’ll be it.
But what do say you to Thursday?
My lord, I wish that Thursday were tomorrow.
Well, go home.
On Thursday, it’ll be then.
I swear that it is so very, very late That we should call it early by and by.
Good night. 
Are you going?
It’s not morning yet.
Believe me, love, it was the nightingale.
It was the lark, the messenger that says it’s morning, No nightingale.
Look, love, what jealous streaks of sunlight Lace the parting clouds over there in the east.
Night's candles are burned out, and the joyful day Stands tiptoe on the misty mountain tops.
I have to go and live, or stay and die.
That light is not daylight, I just know it.
It is some meteor that the sun spits out To be a torch-bearer for you tonight And light your way to Mantua.
Therefore stay a bit longer, you don’t need to go.
I'll say that that gray streak is not the morning sun, It’s only the pale reflection of Cynthia's brow; And that’s not the lark whose notes hit The high ceiling of heaven so high above our heads.
I have more care to stay than will to go.
Come, death, and welcome!
Juliet wills it so.
How is it, my soul?
It is, it is!
It is the lark that sings so out of tune, Straining to sing horrible songs and unpleasing notes.
Some say the lark makes sweet division in its songs; This isn’t true, because she divides us.
Lighter and lighter, darker and darker our sorrows!
Madam!
Nurse?
Your lady mother is coming to your bedroom.
Then, window, let day in, and let life out.
Farewell, farewell!
Just give me one more kiss, and I'll climb down.
I must hear from you every hour of the day, Because there are many days in just one minute.
O, by this count I’ll be very old Before I see my Romeo again!
Farewell!
I won’t miss a chance To send you my greetings, love.
O, do you think we shall ever meet again?
I don’t doubt it, and all these sorrows shall Become sweet memories that we can talk about in our future.
I think I see you, now you are below me, Looking like someone dead in the bottom of a tomb.
Either my eyesight fails, or you look pale.
And trust me, love, in my eyes, so do you.
Thirsty sorrow drinks our blood.
O Lady Luck!
all men say you are changeable.
If you are so fickle, what do you want with a guy Who is known for his faith?
Be changeable, Luck, Because then, I hope, you won’t keep him long, But send him back to me.
Hey, daughter!
Are you up?
Who’s calling me?
Is it my lady mother?
Isn’t she down so late, or up so early?
What unusual reason brings her here?
Why, how are you, Juliet?
Madam, I am not well.
Endless weeping for your cousin's death?
What, will you wash him from his grave with tears?
And if you could, you couldn’t bring him back to life.
Therefore, stop grieving.
A little grief shows much love; But too much of grief shows a little craziness.
Let me weep for feeling such a loss.
You’ll feel the loss, but not the loss of the friend You weep for.
Feeling the loss so much, I can’t help but weep for the friend forever.
Well, girl, you are weeping not so much for his death As for the villain who lives who slaughtered him.
What villain, madam?
That same villain Romeo.
The words “Villain” and his name are many miles apart.
God pardon him!
I pardon him, with all my heart; And yet no man like him makes my heart so sad.
That is because the traitor murderer lives.
Yes, madam, from the reach of my hands.
I wish that no one but me might avenge my cousin's death!
We will have vengeance for it, don’t worry about that.
So stop crying.
I'll send a messenger to someone in Mantua, Where that same banished runaway lives, And he shall give him such an unusual vial of medicine That he will soon keep Tybalt company, And then I hope you’ll be satisfied.
Indeed I’ll never be satisfied With Romeo till I see him dead.
My poor heart is so aggravated for a kinsman, Madam, that if you could only find a man To bear a poison, I would help to mix it, So that Romeo should, when he gets it, Soon sleep in quiet.
O, how my heart hates To hear his name, and I can’t present myself to him, To vent the love I had for my cousin Tybalt Upon the body of the man that has slaughtered him!
You find the means, and I'll find such a man.
But now I have joyful new for you, girl.
And joy is welcomed in such a needy time.
What is it, I beg your ladyship?
Well, well, you have a careful father, child; One who, to put you past all this grief, Has sorted out a surprise happy day That you hadn’t expected, and I hadn’t looked for.
By Mary, my child, early next Thursday morning, The gallant, young, and noble gentleman, The Count Paris, at St. Peter's Church, Shall happily make you there a joyful bride.
This is news indeed!
Here comes your father.
Tell him so yourself, And see how he will take it from you.
When the sun sets, the air drizzles dew, But for the funeral of my brother's son It pours rain.
What’s going on?
Still a fountain, girl?
What, still in tears?
Forever showering?
What’s going on, wife!
Have you told her what we have decided for her?
I wish the foolish girl were married to her grave!
What!
Catch me, catch me, wife.
Isn’t she proud?
Doesn’t she count her blessings that Unworthy as she is, we have secured So worthy a gentleman to be her bridegroom?
I’m not proud that you have, but I’m thankful that you have.
I can never be proud of what I hate, But I can be thankful even for hate that is meant to be love.
So that’s how it is now, arguing with choppy reasoning?
What is this?
Get out, you green, diseased dead meat!
Out, you bag of garbage!
You pale, ugly face!
For shame, for shame!
What, are you crazy?
I’ll see you hang first, young filth!
Disobedient wretch!
Get yourself to church on Thursday, Or never, after that, look me in the face.
Don’t speak, don’t reply, don’t answer me.
My fingers itch.
Wife, we were just thinking ourselves blessed That God had given us this only child, But now I see that this one is one too many, And that we are cursed in having her.
Throw her out, the good for nothing!
God in heaven bless her!
You are to blame, my lord, to berate her like this.
And why are you butting in, my lady wisdom?
I’m not telling a lie.
Can’t someone speak?
Peace, you mumbling fool!
Talk about your serious speech over a gossip's bowl, Because we don’t need it here!.
You are too hot under the collar.
God's bread!
It makes me angry.
Eat where you can, you won’t live with me.
If you are mine, I'll give you to my friend; If you aren’t, go hang yourself, beg, starve, die in the streets, Because, by my soul, I'll never acknowledge you exist, And you will cut off from your inheritance.
Trust to it.
Think about it.
You won’t make a liar out of me.
Is there no pity sitting in the clouds That sees into the bottom of my grief?
O, sweet my mother, don’t push me away!
Delay this marriage for a month, a week; Or, if you don’t, make my bridal bed In that dim tomb where Tybalt lies.
Don’t talk to me, because I won’t answer you.
Do what you want to do, because I’m finished with you.
My husband is on earth, my faith in heaven.
How can I avoid committing a sin, Unless the husband that heaven sent me Dies?
What a pity, what a pity that heaven should practice its strategies On a weak subject such as I am!
What do you say?
Don’t you have any word of joy?
Give me some comfort, nurse.
Well then, here it is.
Romeo Is banished, and all the world is nothing If he ever dares to come back to fight for you.
Then, since that’s the story as it stands now, I think it best for you to marry the count.
O, he's a lovely gentleman!
Romeo's a dish cloth compared to him.
An eagle, madam, Is not as green, as quick, and hasn’t so beautiful an eye As Paris has.
Curse my very heart, I think you will be happy in this second marriage, For it surpasses your first.
Do you say this from heart?
And from my soul too Or else curse them both.
Amen!
What?
Well, you have really comforted me a lot.
Go inside, and tell my mother that I’m going to Lawrence' cell to make confession and be forgiven Because I’ve made my father so angry.
By Mary, I will.
Damn, damn!
O most wicked, evil woman!
Is it more sin to wish me to be a liar, Or to curse my husband with the same tongue That she has praised him with, above compare So many thousand times?
I'll go to the friar to know his solution.
If there isn’t a solution, I have the power to kill myself. 
On Thursday, sir?
That’s very soon.
My father Capulet wants it that way; And I won’t do anything to stop him from being so hasty.
You say you don’t know what the lady thinks about this.
That’s not good; I don’t like it.
She weeps excessively about Tybalt's death, And because of that, I haven’t talked a lot about love, Because the goddess of love doesn’t smile in a house of tears.
Now, sir, her father thinks it’s dangerous That she gives in so much to her grief; And, in his wisdom, hurries our marriage To stop the flood of her tears, Which, if she does too much crying by herself, May make her too depressed to function in society.
Now you know why we’re in a hurry.
I wish I knew a reason this wedding should be slowed down.
Look, sir, here the lady is coming toward my cell.
I’m happy to see you, my lady and my wife!
You may call me that, sir, when I may be a wife.
That “may be” must be, love, on next Thursday.
Have you come to make confession to this father?
To answer that question, I should confess to you.
Don’t deny to him that you love me.
I will confess to you that I love him.
So will you confess, I am sure, that you love me.
If I do so, it will be more valuable, Being spoken behind your back than to your face.
Poor soul, your face is very wet with tears.
The tears have gotten a small victory by that, My face was bad enough before my tears took their revenge.
You insult your face more than the tears did with that comment.
And what I spoke, I spoke to my face.
Your face is mine, and you’ve lied about it.
What you say may be true, because my face is not mine.
Are you busy now, holy father, Or shall I come to you at evening mass?
I’m not busy now, nervous daughter.
My lord, we must be alone now.
God forbid that I should interrupt religion!
Juliet, I’ll wake you up early on Thursday early.
Until then, goodbye, and keep this holy kiss.
O, shut the door!
I hear that you must, and nothing can prevent it, Be married to this count on next Thursday.
Don’t tell me, friar, that you heard about this, Unless you can tell me how I can prevent it.
If, in your wisdom, you can’t help me, Only say that my solution is a wise one, And right now, with this knife, I'll help solve it.
Therefore, from your many years of experience in these matters, Give me some advice now, or, look, Between my will to go the limit and me, this bloody knife Shall play the umpire, deciding the problem That your many years’ experience Could bring to an honorable resolution.
Don’t take long to speak.
I want to die, If what you’re going to say is not a solution to this problem.
Stop, daughter.
I do see a kind of hope, Which requires a plan as desperate As that event we want to prevent.
If, rather than to marry Count Paris You have the strength of will to kill yourself, Then is it likely you will try Something like death to chase this shame away, Something that will cover you with death himself, to escape from it?
Stay, then.
Go home, be merry, and agree To marry Paris.
Tomorrow is Wednesday.
Now, when the bridegroom comes in the morning To wake up from your bed, there you are, dead.
And he and I Will watch you wake up, and that very night Romeo take you there, to Mantua.
Give it to me!
O, don’t tell me about fear!
Stop it.
I'll send a friar to Mantua Quickly, with my letters to Romeo.
Love give me strength!
And strength shall gives us help.
Farewell, dear father. 
Invite the many guests on this list.
Servant, go hire me twenty great cooks.
No one will get food poisoning, sir; I'll watch to see if they lick their fingers.
How can watch them?
By Mary, sir, it’s a sick cook that cannot lick his own fingers.
Therefore, he that cannot lick his fingers won’t come back with me.
Go, get going.
We will not have enough food and drink for this feast.
What, did my daughter go to Friar Lawrence?
Yes, she really did.
Well, maybe he’ll do her some good.
A spiteful, self-willed, badly behaved child, she is.
See how she comes from confession with a happy face.
Hello, my headstrong daughter!
Where have you been wandering?
Where I have learned how to repent the sin Of my stubbornness and disobedience To you and your requests; and I am commanded By holy Lawrence to fall flat on the floor here, To beg your forgiveness.
Forgive me, I beg you!
From this point forward, I will always obey you.
Send for the Count.
Go tell him about this.
I'll have this marriage done tomorrow morning.
I met the youthful lord at Lawrence' cell; And gave him what proper love I might, Not overstepping the bounds of modesty.
Why, I am glad!
This is great.
Stand up.
This is as it should be.
Let me see the Count.
Yes, by Mary, go, I tell you, and have him come here.
Now, before God, everyone in our whole city is much bound to This reverend holy friar.
Nurse, will you go with me to my closet, And help me pick out the things You think I will need for tomorrow?
No, not until Thursday.
There’s plenty of time.
Go, nurse, go with her.
We're going to church tomorrow.
We are not going to have enough food.
It’s almost night now.
I will work it out, And everything will be fine, I guarantee you, wife.
You go to Juliet, help her ready.
What, hey!
Well, I will walk myself over To Count Paris’ house, to prepare him For tomorrow.
My heart is wonderfully light Since this same wayward girl is so reformed. 
What, are you busy, hello?
Do you need my help?
No, madam; we have selected the necessary things that Are useful for our event tomorrow.
So please, leave me alone now, And let the nurse sit up with you this night; For I am sure you have your hands full In this so sudden business.
Good night.
Go to bed and rest, because you need to rest.
Farewell!
God knows when we shall meet again.
I have a faint, cold fear that scares my veins And it almost freezes up the heat of life.
I'll call them back again to comfort me; Nurse!
What is she going to do here?
I must act my dreadful scene alone.
Come, vial.
What if this mixture doesn’t work at all?
Shall I be married, then, tomorrow morning?
No, No!
This dagger shall forbid it.
You lie there.
What if it be a poison, which the friar Has secretly given me to have me dead, so that he shouldn’t be dishonored Because he married me to Romeo before Paris?
I won’t entertain such a bad thought.
What if, when I am laid in the tomb, I wake up before the time that Romeo Is supposed to come and get me?
That’s a scary thought!
The, shouldn’t I smother in the vault, Where there is no fresh air, And I will die there, strangled, before my Romeo comes?
O, look!
I think I see my cousin's ghost Looking for Romeo who pierced his body With a sword's point.
Wait, Tybalt, wait!
Romeo, I’m coming!
I drink this vial to you. 
Hold on, take these keys and go get more spices, nurse.
They’re asking for dates and quinces in the pastry.
Come on, let’s get going!
The second rooster has crowed, The curfew bell has rung, It’s three o'clock.
Don’t worry about the cost.
In faith, you'll be sick tomorrow Because you stayed up all night, supervising.
No, not a whit.
Yeah, you have been a real weasel in your time, But I will watch you to keep you from staying up all night now.
A jealous spy, a jealous spy!
Now, fellow, What's there?
Things for the cook, sir; but I don’t know what.
Hurry up, hurry up!.
Servant, go get drier logs.
Call Peter, he’ll show you where they are.
I have a head, sir, that will find out where the logs are, I don’t have to bother Peter.
By the Mass, well said; a merry bastard, ha!
You shall be a “logger-head.” Good faith, it’s morning.
The Count will be here soon with music, Because he said he would.
I hear him nearby.
Nurse!
Wife!
What, hello!
What, nurse, I say!
I'll go and chat with Paris.
Quickly, hurry, Hurry.
Mistress!
What, mistress!
Juliet!
Fast asleep, I guarantee her.
Why, lamb!
why, lady!
For shame, you lazy loafer!
Why, love, I say!
Madam!
Sweetheart!
Why, Bride!
What, not a word?
You get your money’s worth of sleep now.
Sleep for a week, because tonight, I guarantee, Count Paris has set up his rest so That you shall rest but little.
God forgive me!
I must wake her up.
Madam, madam, madam!
Yes, let the count get you out of your bed.
What, you’re dressed!
I must wake you up.
Lady!
Lady!
Lady!
For pity’s sake, for pity’s sake!
Help, help!
My lady's dead!
O, pitiful day that I was ever born!
Some whiskey, hello!
My lord!
My lady!
What noise is here?
O lamentable day!
What’s the matter?
Look, look!
O heavy day!
O me, O me!
My child, my only life!
Wake up, look up, or I will die with you!
Help, help!
Call help.
For shame, bring Juliet out; her lord is here.
She's dead, deceased!
She's dead, pitiful day!
Pitiful day, she's dead, she's dead, she's dead!
Ha!
Let me see her.
For mercy’s sake!
Death lies on her like an untimely frost On the sweetest flower in all the fields.
O lamentable day!
O sorrowful time!
Death, that has taken her away to make me wail, Ties up my tongue and will not let me speak.
Ready to go, but never to return.
O son, the night before your wedding day Death has slept with your bride.
She lies there, Like the flower that she was, her virginity taken by him.
I will die And leave him my entire estate.
Life, living — Death has it all.
I have long thought I would see this morning's face, And does it give me such a sight as this?
Cursed, unhappy, wretched, hateful day!
Most miserable hour that time ever saw In lasting work of his travels!
But one, poor one, one poor and loving child, But one thing to rejoice and take comfort in, And cruel death has taken it from my sight!
O woe!
O woeful, woeful, woeful day!
Most lamentable day, most woeful day That ever, ever, I have seen!
O day!
O day!
O day!
O hateful day!
A day as black as this has never been seen!
O woeful day!
O woeful day!
Deceived, divorced, wronged, spited, slain!
O love!
O life!
Not life, but love in death!
Despised, distressed, hated, martyred, killed!
Uncomfortable time, why do you come now To murder, murder our solemnity?
O child!
O child!
My soul, and not my child!
Dead you are, dead!
For pity, my child is dead; And, with my child, my joys are buried!
Peace, ho, for shame!
Confusion's cure doesn’t live In these confusions.
Your part in her you could not keep from death, But heaven keeps his part in eternal life.
O, in this kind of love, you love your child so badly That you are going crazy, seeing that she is well.
Dry up your tears, and stick your rosemary On this fair corpse; and, as the custom is, In all her best array, carry her to church, Because, although foolish nature bids us all to grieve, Still nature's tears are sanity's happiness.
Sir, you go inside, and, madam, go with him; And go, Sir Paris.
Every one should prepare To follow this beautiful corpse to her grave.
In faith, we may put up our pipes and go home.
Yeah, by my truth, the case may be amended.
We’re not playing a merry tune.
This is no time to play.
You won’t play then?
No.
Then, I’ll give it to you as payment.
What will you give us?
Then will I give you the serving-creature.
Then I will lay the serving-creature's dagger on your head.
I won’t any hooked instruments.
I'll “re” you, I'll “fa” you.
Do you note me?
If you “re” us and “fa” us, you note us.
Please put away your dagger, and pull out your wit.
Then, I’ll attack you with my wit!
I will beat you severely with an iron wit, and put away my iron dagger.
Answer me like men.
By Mary, sir, because silver has a sweet sound.
Pretty!
What do you say, Hugh Rebeck?
I say “silver sound” because musicians makes sounds for silver.
Pretty too!
What do you say, James Soundpost?
Faith, I don’t know what to say.
O, have mercy!
You are the singer.
I will say it for you.
It is “music with her silver sound” because musicians have no gold for making sounds.
Then music with her silver sound ”With speedy help gives relief from sorrow.” What kind of an annoying knave is this guy?!
The hell with him, Jack!
Come, we'll go in here, wait for the mourners, and stay for dinner. 
If I may trust what happens while I sleep, My dreams predict some joyful news is coming.
My heart is very light in my chest, And all this day an unusually happy spirit Lifts me above the ground with cheerful thoughts.
I dreamed that my lady came and found me dead, Strange dream, that gives a dead man a second thought!
And she breathed such life with her kisses on my lips, That I was brought back to life, and I was an emperor.
Ah me!
How sweet love is when it is yours, When only love's shadows are so rich in joy!
News from Verona!
How are you, Balthasar?
Don’t you bring me letters from the friar?
How is my lady doing?
Is my father well?
How fares my Juliet?
I’ll ask that again; For nothing can be wrong if she is well.
Then she is well, and nothing can be wrong.
Her body sleeps in the Capulet tomb, And her soul lives with the angels.
I saw her burial in her relative's vault, And the I rushed to tell you.
O, forgive me for bringing you this sad news, Since you did leave it all up to me, sir.
Is it so?
Then, I defy you, stars!
You know where I live.
Get me ink and paper, And hire some horses.
I will leave here tonight.
I beg you, sir, have patience.
You look pale and wild, and these signs Some bad luck.
You’re mistaken.
Leave me, and do as I ask you.
Don’t you letters to me from the friar?
No, my good lord.
No matter.
Get going, And hire those horses.
I'll be with you right away.
Well, Juliet, I’ll sleep with you tonight.
Let's figure out how to do this.
O mischief, you are quick To enter into the thoughts of desperate men!
I do remember a pharmacist, And lives near here, who I noticed was dressed in In tattered weeds, with overwhelming eyebrows, Choosing the simple life.
He looked very thin, As if sharp misery had worn him down to the bones; And in his poor shop a turtle was hanging, And a stuffed alligator, and other skins Of ill-shaped fishes, and on his shelves he had A poverty-stricken collection of empty boxes, and Green earthen pots, animal bladders, and musty smelling seeds, Remnants of leftover twine, and old cakes of roses, Were thinly scattered around, to make up a display.
Noting this poverty, I said to myself, ”If a man did need a poison now, ”The sale of which is punished by death in Mantua, ”Here lives a poor wretch would sell it to him.” O, this same thought only predicted my need, And this same needy man must sell it to me.
As I remember, this should be the house.
Being a holiday, the beggar's shop is closed.
What, hello!
Pharmacist!
Who is calling so loudly?
Come here, man.
Let me have A small vial of poison, such quickly acting medicine That it will disperse itself throughout all the veins In order that the life-weary taker may fall dead, And that the body may suffocate As violently as speedy gunpowder Hurries a bullet from a gun barrel.
I have such deadly drugs, but Mantua's law Gives the death penalty to anybody who sells them.
You are so naked and full of misery And you’re afraid to die?
My poverty agrees to take it, but not my will.
I pay your poverty, and not your will.
Put this poison into any liquid you want, And drink it all; and, if you had the strength Of twenty men, it would kill you right away.
I sell you poison; you haven’t sold me any.
Farewell.
Buy food and put on some weight.
Holy Franciscan friar!
This is the voice of Friar John.
Welcome from Mantua.
What does Romeo say?
Or, if he wrote his mind, give me his letter.
Going to find a fellow brother, One of our order, to help me Visit the sick here in this city, And finding him, the searchers of the town, Suspecting that we both were in a house Where the infectious plague was, Sealed up the doors, and wouldn’t let us leave; So that my speed to Mantua was delayed by that.
The, who took my letter to Romeo?
I couldn’t deliver it, so here it is again, I couldn’t even get a messenger to bring it back to you, They were so afraid of getting infected with the plague.
Very bad luck!
By my brotherhood, The letter was not a social one, but a message Of great importance, and failing to deliver it May do a lot of damage.
Brother, I'll go and bring it to you.
She will really curse me that Romeo Has had no news of these events; But I will write to him again in Mantua, And keep her at my cell until Romeo comes to get her; Poor living corpse, closed in a dead man's tomb! 
Give me your torch, boy.
Go away, and stand over there.
Then whistle to me As signal that you hear something approaching.
Give me those flowers.
Go, do what I have told you.
I am almost afraid to stand alone Here in the churchyard, but I will stay.
I will keep saying the funeral prayers for you, and I will come Every night to put flowers on your grave and weep.
The boy gives the warning something is approaching.
What cursed foot wanders this way tonight, To disturb my funeral prayers and the rites of true love?
What, with a torch!
Night, hide me awhile.
Give me that chisel-edged pick and the iron wrench.
Stop, take this letter.
First thing in the morning, See that you deliver it to my lord and father.
Why I’m going down into this tomb Is partly to see my lady's face, But mostly to take a precious ring from her dead finger, a ring that I must use In a very special errand.
But if you return, jealous, and try to find out What I intend to do, By heaven, I will tear you limb from limb, And scatter your limbs all over this hungry churchyard!
The time and my intents are savage and wild, So much ore fierce and more determined Than hungry tigers or the roaring sea.
I’ll go, sir, and not trouble you.
This way you show me friendship.
You take that.
Live, and be prosperous, and, farewell, good fellow.
Just the same, I'll hide close by.
I fear his looks, and I doubt his reasons.
You hateful belly, you womb of death, Stuffed full with the dearest morsel of the earth, I will force your rotten jaws to open, And, in spite, I'll cram you fuller with more food!
This man is that banished, arrogant Montague That murdered my love's cousin, by which grief, It is supposed, the beautiful creature died, And he’s come here to desecrate The dead bodies.
I will seize him.
Stop your unholy work, vile Montague!
Can vengeance be pursued any further than death?
Condemned villain, I arrest you.
Obey, and go with me, because you must die.
I beg you, youth, Don’t put another sin on my head By urging me to fight.
O, go away!
By heaven, I love you better than I love myself, Because I came here only armed against myself.
Live, and later you will say, A madman's mercy made you run away.
I defy your solemn appeal, And I here arrest you as a felon.
Will you still provoke me?
Then, I’ll get you, boy!
O lord, they’re fighting!
I’ll go call the guards.
O, I’m killed!
If you are merciful, Open the tomb, lay me with Juliet.
In faith, I will.
Let me see this face.
Mercutio's relative, noble Count Paris!
What my man say, when my soul was tossing and turning And I didn’t pay attention to him as we rode?
I think He told me Paris was going to marry Juliet.
Did he say it?
Or did I dream it?
Or I’m crazy to think it was so, Hearing him talk of Juliet ?
O, give me your hand, One written along with me in sour luck's book!
O, no, a lantern, slaughtered youth, Because Juliet lies here, and her beauty makes This tomb a party room full of light.
Death, you lie there, buried by a dead man.
How often, when men are at the point of death Have they been happy?!
Which their keepers call A lightening before death.
O, how may I Call this a lightening?
O my love!
My wife!
Death, that has sucked the honey of your breath, Has had no power yet on your beauty.
You’re not conquered.
Beauty's officer Is still red on your lips and in your cheeks, And death's pale flag is not yet planted there.
Tybalt, do you lie there in your bloody sheet?
O, what other favor can I do for you Than to end the youth of your enemy with the same hand that cut your youth half?
Forgive me, cousin!
Ah, dear Juliet, Why are you still so beautiful?
Shall I believe That death that has no substance is a lover, And that the lean ugly monster keeps You here in dark to be his mistress?
Because I’m afraid of that, I still will stay with you, And never leave this palace of dim night Again.
Here, here I will remain With the worms that are your maids.
O, here I will set up my everlasting rest, And shake off the bonds of unlucky stars From my world-wearied body.
Eyes, look your last!
Arms, take your last embrace!
And, lips, O you The doors of breath, seal a timeless bargain With death, who will take everything, with a righteous kiss!
You desperate sea captain, now run your sea-sick weary ship Onto the dashing rocks all at once!
Here's to my love!
Drinks.
Your drugs are quick.
So, I die with a kiss.
Saint Francis be my speed!
How often tonight Have my old feet stumbled over graves!
Who's there?
It’s me, a friend, and one that knows you well.
Blessings on you!
Tell me, good my friend, What torch is over there that wastes giving his light To grubs and eyeless skulls?
As far as I can see, It burns in the Capulet’s tomb.
It does, holy sir; and my master is in there, One that you love.
Who is it?
Romeo.
How long has he been in there?
A full half hour.
Go with me to the tomb.
Stay then; I'll go alone.
Fear comes over me.
O, I’m very much afraid that some evil, unlucky thing has happened.
As I was sleeping under this yew tree here, I dreamed that my master and another fought, And that my master killed him.
Romeo!
What do these master-less and gory swords mean By lying here with blood on them in this place of peace?
Romeo!
O, you’re pale!
Who else?
What, Paris too?
And you’re covered in blood?
Ah, what an unlucky hour Is guilty of this lamentable event!
The lady is waking up.
O comfortable friar!
Where is my lord?
I remember well where I should be, And here I am.
Where is my Romeo?
I hear some noise.
A greater power than we can contradict Has opposed our plans.
Come, come away!
Your husband in your bosom lies dead there, And Paris too.
Come, I'll hide you Among a sisterhood of holy nuns.
Don’t stay to question what happened, because the guard is coming.
Come, go, good Juliet.
I don’t dare to stay longer.
Go, get away from here, because I will not leave.
What's here?
A cup closed in my true love's hand?
Poison, I see, has been his timeless end.
O husband!
You drank it all and Didn’t leave just a friendly drop To help me join you?
I will kiss your lips.
Maybe some poison is still on them, To make me die by restoring me.
Your lips are warm!
Lead, boy.
Which way is it?
Yes, noise?
Then I'll be brief.
O happy dagger!
Go, some of you, whoever you find, arrest.
Pitiful sight!
Here the Count lies slain, And Juliet bleeding, warm, and newly dead, Who has been buried in this tomb for two days.
We see the ground on which these sorrows lie, But we cannot find the true ground of all these piteous woes Without knowing what happened.
Here's Romeo's man.
We found him in the churchyard.
Hold him in safety until the prince arrives.
Here is a friar, trembling, sighing, and weeping.
We took this chisel-edged pick and this shovel from him As he was coming from this side of the churchyard.
Very suspicious!
Hold the friar too.
What unlucky event is up so early, That calls me from my morning's rest?
What’s the matter that they scream so loudly in the streets?
The people in the street cry “Romeo,” Some “Juliet,” and some “Paris,” and all run With open outcries toward our tomb.
What noise startles in our ears?
Sovereign, here lies Count Paris slain, And Romeo dead, and Juliet, who was dead before, No warm and newly killed.
Search, seek, and know how this foul murder happened.
Here is a friar, and dead Romeo's man, With instruments on him that are fit to open These dead men's tombs.
O heaven!
O wife, look how our daughter bleeds!
This dagger has been mistaken, for, behold, his empty Case is on the back of Montague, And it’s misplaced in my daughter's bosom!
O me!
this sight of death is as a bell That warns my old age to a tomb.
Come, Montague; because you are up early To see your son and heir taken down even earlier.
For pity’s sake, my lord, my wife died tonight.
Grief of my son's exile has killed her.
What additional sorrow conspires against my old age?
Look, and you’ll see.
O you stupid boy!
What kind of manners is it To go to a grave before your father?
And then I will be in charge of your sorrows, And lead you even to death.
In the meantime, do nothing, And let the investigation be do patiently.
Bring out the suspects.
I am the greatest, able to do least, Yet most suspected, as the time and place Cast suspicion on me as guilty of this sad murder; And here I stand, both to accuse and free Myself, condemned and myself excused.
Then tell what you know about all of this.
I will be brief, for I don’t have enough breath to This tedious tale.
Romeo, there dead, was husband to that Juliet; And she, there dead, was Romeo's faithful wife.
I married them; and their secret wedding day Was Tybalt's doomsday, whose untimely death Banished the new-made bridegroom from this city, For whom Juliet pined, and not for Tybalt.
You, to remove that siege of grief from her, Engaged and would have married her against her will, To Count Paris.
Then she comes to me, And with wild looks, asks me to devise some means To get her of this second marriage, Or right there, in my cell, she would kill herself.
Then gave I her, according to my craft with herbs, A sleeping potion; which took effect As I intended, for it made her Seem dead.
In the meantime, I wrote to Romeo That he should come home, this bad night, To help to take her from her borrowed grave, At the time that the potion would wear off.
But the man who carried my letter, Friar John, Was delayed by accident, and last night Returned my letter to me.
Then all alone At the prearranged hour of her waking up, I came to take her from her relative's tomb, Intending to keep her close at my cell Until I could easily send for Romeo.
But when I got here, some minutes before the time Of her waking up, here the noble Paris Lay and true Romeo, both untimely dead.
We still know you are a holy man.
Where's Romeo's man?
What can he say about this?
I brought news of Juliet's death to my master, And then he came from Mantua, by horse, To this same place, to this same tomb.
He asked me to give his father this letter, And threatened me with death, going into the tomb, If I didn’t leave, and I left him there.
Give me the letter.
I will read it.
Where is the Count’s page who called the guards?
Servant, what was your master doing in this place?
He came to scatter flowers on his lady's grave, And asked me to stand off to the side, and so I did.
Then here comes one with light to open the tomb, And, by-and-by, my master drew his sword on him; And then I ran away to call the guards.
Where are these enemies?
Capulet, Montague, See what a cruel calamity is caused your hate, That heaven finds a way to kill your joys with love!
And I, for disregarding your feud too, Have lost a number of relatives.
We are all are punished.
O brother Montague, give me your hand.
This is my daughter's dowry, for I can command No more.
Romeo's shall be as rich, lying by his lady's side, Poor sacrifices of our hatred!
This morning brings a gloomy peace with it.
The sun will not show his head for sorrow.
