Here comes your father.
Never make denial.
I must and will have Katherine to my wife.
Now, Signior Petruchio, how speed you with my daughter?
How but well, sir?
Why, how now, daughter Katherine?
In your dumps?
Call you me daughter?
Father, ’tis thus: yourself and all the world That talked of her have talked amiss of her.
I’ll see thee hanged on Sunday first.
Hark, Petruchio: she says she’ll see thee hanged first.
Is this your speeding?
Nay, then, good night our part.
Be patient, gentlemen.
I choose her for myself.
If she and I be pleased, what’s that to you?
Tis bargained ’twixt us twain, being alone, That she shall still be curst in company.
I tell you, ’tis incredible to believe How much she loves me.
O, the kindest Kate!
O, you are novices!
Tis a world to see, How tame, when men and women are alone, A meacock wretch can make the curstest shrew.— Give me thy hand, Kate.
I will unto Venice To buy apparel 'gainst the wedding day.
God send you joy, Petruchio.
Tis a match.
Amen, say we.
We will be witnesses.
Father, and wife, and gentlemen, adieu.
I will to Venice.
Sunday comes apace.
We will be married o' Sunday.
Was ever match clapped up so suddenly?
Twill bring you gain or perish on the seas.
The gain I seek is quiet in the match.
No doubt but he hath got a quiet catch.
But now, Baptista, to your younger daughter.
Now is the day we long have lookèd for.
I am your neighbor, and was suitor first.
Youngling, thou canst not love so dear as I.   Graybeard, thy love doth freeze.
But thine doth fry.
Skipper, stand back.
Tis age that nourisheth.
Content you, gentlemen.
I will compound this strife.
First, as you know, my house within the city Is richly furnishèd with plate and gold, Basins and ewers to lave her dainty hands; My hangings all of Tyrian tapestry, In ivory coffers I have stuffed my crowns, In cypress chests my arras counterpoints, Costly apparel, tents, and canopies, Fine linen, Turkey cushions bossed with pearl, Valance of Venice gold in needlework, Pewter and brass, and all things that belong To house or housekeeping.
Then, at my farm I have a hundred milch-kine to the pail, Six score fat oxen standing in my stalls, And all things answerable to this portion.
Two thousand ducats by the year of land!
Nay, I have offered all, I have no more, And she can have no more than all I have.
I must confess your offer is the best, And, let your father make her the assurance, She is your own; else, you must pardon me.
If you should die before him, where’s her dower?
And may not young men die as well as old?
Well, gentlemen, I am thus resolved: On Sunday next, you know My daughter Katherina is to be married.
I think ’twas Soto that your Honor means.
Tis very true.
Thou didst it excellent.
There is a lord will hear you play tonight; But I am doubtful of your modesties, Lest over-eyeing of his odd behavior— For yet his Honor never heard a play— You break into some merry passion And so offend him.
Go, sirrah, take them to the buttery And give them friendly welcome every one.
Adieu, good neighbor.
Sirrah young gamester, your father were a fool To give thee all and in his waning age Set foot under thy table.
Tut, a toy!
An old Italian fox is not so kind, my boy.
A vengeance on your crafty withered hide!
Fathers commonly Do get their children.
But in this case of wooing, A child shall get a sire, if I fail not of my cunning.
His lecture will be done ere you have tuned.
Where left we last?
Here, madam:     Conster them.
Now let me see if I can conster it.
I must believe my master; else, I promise you, I should be arguing still upon that doubt.
But let it rest.—Now, Litio, to you.
Good master, take it not unkindly, pray, That I have been thus pleasant with you both.
Call you this “gamut”?
Tut, I like it not.
Old fashions please me best.
Mistress, your father prays you leave your books And help to dress your sister’s chamber up.
You know tomorrow is the wedding day.
Farewell, sweet masters both.
I must be gone.
But I have cause to pry into this pedant.
Methinks he looks as though he were in love.
No shame but mine.
Now must the world point at poor Katherine And say, “Lo, there is mad Petruchio’s wife, If it would please him come and marry her!”   Upon my life, Petruchio means but well, Whatever fortune stays him from his word: Though he be blunt, I know him passing wise; Though he be merry, yet withal he’s honest.
Would Katherine had never seen him, though!
Go, girl.
I cannot blame thee now to weep, For such an injury would vex a very saint, Much more a shrew of thy impatient humor.
Master, master!
News, old news, and such news as you never heard of!
Is it new and old too?
How may that be?
Why, is it not news to hear of Petruchio’s coming?
Is he come?
Why, no, sir.
What then?
He is coming.
When will he be here?
When he stands where I am and sees you there.  
Who comes with him?
A monster, a very monster in apparel, and not like a Christian footboy or a gentleman’s lackey.
I am glad he’s come, howsoe'er he comes.
Why, sir, he comes not.
Didst thou not say he comes?
Who?
That Petruchio came?
Ay, that Petruchio came.
No, sir, I say his horse comes, with him on his back.
Why, that’s all one.
Nay, by Saint Jamy, I hold you a penny, A horse and a man Is more than one And yet not many.
You are welcome, sir.
See this dispatched with all the haste thou canst: Anon I’ll give thee more instructions.
I know the boy will well usurp the grace, Voice, gait, and action of a gentlewoman.
I long to hear him call the drunkard “husband,” And how my men will stay themselves from laughter When they do homage to this simple peasant.
I’ll in to counsel them.
Where is my love?
Why, sir, you know this is your wedding day.
Tedious it were to tell and harsh to hear.
But where is Kate?
I stay too long from her.
See not your bride in these unreverent robes.
Go to my chamber, put on clothes of mine.
Not I, believe me.
Thus I’ll visit her.
But thus, I trust, you will not marry her.
Good sooth, even thus.
Could I repair what she will wear in me As I can change these poor accoutrements, 'Twere well for Kate and better for myself.
But what a fool am I to chat with you, When I should bid good morrow to my bride And seal the title with a lovely kiss!
He hath some meaning in his mad attire.
We will persuade him, be it possible, To put on better ere he go to church.
I’ll after him, and see the event of this.
So shall you quietly enjoy your hope And marry sweet Bianca with consent.
We’ll overreach the graybeard, Gremio, The narrow-prying father, Minola, The quaint musician, amorous Litio, All for my master’s sake, Lucentio.
Signior Gremio, came you from the church?
As willingly as e'er I came from school.
A bridegroom, say you?
Why, he’s a devil, a devil, a very fiend.  
Tut, she’s a lamb, a dove, a fool to him!
Now take them up,” quoth he, “if any list.”   Trembled and shook, for why he stamped and swore As if the vicar meant to cozen him.
But after many ceremonies done, He calls for wine.
This done, he took the bride about the neck And kissed her lips with such a clamorous smack That at the parting all the church did echo.
Such a mad marriage never was before.
Hark, hark!
I hear the minstrels play.
Is ’t possible you will away tonight?
Make it no wonder.
If you knew my business, You would entreat me rather go than stay.
And, honest company, I thank you all, That have beheld me give away myself To this most patient, sweet and virtuous wife.
Let me entreat you.
It cannot be.
Let me entreat you.
I am content.
Are you content to stay?
I am content you shall entreat me stay, But yet not stay, entreat me how you can.
Now, if you love me, stay.
Grumio, my horse.
Ay, sir, they be ready.
The oats have eaten the horses.
The door is open, sir.
There lies your way.
For me, I’ll not be gone till I please myself.
O Kate, content thee.
Prithee, be not angry.
I will be angry.
What hast thou to do?— Father, be quiet.
He shall stay my leisure.
Ay, marry, sir, now it begins to work.
Gentlemen, forward to the bridal dinner.
I see a woman may be made a fool If she had not a spirit to resist.
I’ll buckler thee against a million.
Nay, let them go, a couple of quiet ones.
Went they not quickly, I should die with laughing.
That, being mad herself, she’s madly mated.
Neighbors and friends, though bride and bridegroom wants For to supply the places at the table, You know there wants no junkets at the feast.
She shall, Lucentio.
Come, gentlemen, let’s go.
Fie, fie on all tired jades, on all mad masters, and all foul ways!
Was ever man so beaten?
Was ever man so 'rayed?
Was ever man so weary?
I am sent before to make a fire, and they are coming after to warm them.
Now, were not I a little pot and soon hot, my very lips might freeze to my teeth, my tongue to the roof of my mouth, my heart in my belly, ere I should come by a fire to thaw me.
But I with blowing the fire shall warm myself.
Who is that calls so coldly?
A piece of ice.
If thou doubt it, thou mayst slide from my shoulder to my heel with no greater a run but my head and my neck.
A fire, good Curtis.
Is my master and his wife coming, Grumio?
Oh, ay, Curtis, ay, and therefore fire, fire.
Cast on no water.
Is she so hot a shrew as she’s reported?
She was, good Curtis, before this frost.
Why, thy horn is a foot, and so long am I, at the least.
I prithee, good Grumio, tell me, how goes the world?
Do thy duty, and have thy duty, for my master and mistress are almost frozen to death.
There’s fire ready.
And therefore, good Grumio, the news.
Why, therefore fire, for I have caught extreme cold.
Where’s the cook?
Is supper ready, the house trimmed, rushes strewed, cobwebs swept, the servingmen in their new fustian, their white stockings, and every officer his wedding garment on?
Be the Jacks fair within, the Jills fair without, the carpets laid, and everything in order?
For God’s sake, a pot of small ale.
Will ’t please your Honor taste of these conserves?
What raiment will your Honor wear today?
I am Christophero Sly.
All ready.
And therefore, I pray thee, news.
First, know my horse is tired, my master and mistress fallen out.
How?
Out of their saddles into the dirt, and thereby hangs a tale.
Let’s ha' ’t, good Grumio.
Lend thine ear.
Here.
There!
This ’tis to feel a tale, not to hear a tale.
And therefore ’tis called a sensible tale.
And this cuff was but to knock at your ear and beseech list'ning.
Now I begin: Imprimis, we came down a foul hill, my master riding behind my mistress— Both of one horse?
What’s that to thee?
Why, a horse.
Tell thou the tale!
Ay, and that thou and the proudest of you all shall find when he comes home.
But what talk I of this?
Call forth Nathaniel, Joseph, Nicholas, Philip, Walter, Sugarsop, and the rest.
Let their heads be slickly combed, their blue coats brushed, and their garters of an indifferent knit.
Let them curtsy with their left legs, and not presume to touch a hair of my master’s horse-tail till they kiss their hands.
Are they all ready?
They are.
Call them forth.  
Why, she hath a face of her own.
Who knows not that?
Thou, it seems, that calls for company to countenance her.
I call them forth to credit her.
Why, she comes to borrow nothing of them.
Welcome home, Grumio.
How now, Grumio?
What, Grumio!
Fellow Grumio!
How now, old lad?
E'en at hand, alighted by this.
Where be these knaves?
Here, here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!” You loggerheaded and unpolished grooms!
Where is the foolish knave I sent before?
Here, sir, as foolish as I was before.
You peasant swain!
You whoreson malt-horse drudge!
Did I not bid thee meet me in the park And bring along these rascal knaves with thee?
Nathaniel’s coat, sir, was not fully made, And Gabriel’s pumps were all unpinked i' th' heel.
There was no link to color Peter’s hat, And Walter’s dagger was not come from sheathing.
There were none fine but Adam, Rafe, and Gregory.
Go, rascals, go, and fetch my supper in.
One, Kate, that you must kiss and be acquainted with.— Where are my slippers?
Shall I have some water?— Come, Kate, and wash, and welcome heartily.— You whoreson villain!
Will you let it fall?
Patience, I pray you!
Twas a fault unwilling.
Will you give thanks, sweet Kate, or else shall I?— What’s this?
Mutton?
Ay.
Who brought it?
I.
What dogs are these!
Where is the rascal cook?
How durst you, villains, bring it from the dresser And serve it thus to me that love it not?
There, take it to you, trenchers, cups, and all!
I pray you, husband, be not so disquiet.
The meat was well, if you were so contented.
I tell thee, Kate, ’twas burnt and dried away.
Come, I will bring thee to thy bridal chamber.
Peter, didst ever see the like?
He kills her in her own humor.
Where is he?
Away, away, for he is coming hither!
Thus have I politicly begun my reign, And ’tis my hope to end successfully.
My falcon now is sharp and passing empty, And, till she stoop, she must not be full-gorged, For then she never looks upon her lure.
Another way I have to man my haggard, To make her come and know her keeper’s call.
That is, to watch her, as we watch these kites That bate and beat and will not be obedient.
She ate no meat today, nor none shall eat.
Last night she slept not, nor tonight she shall not.
As with the meat, some undeservèd fault I’ll find about the making of the bed, And here I’ll fling the pillow, there the bolster, This way the coverlet, another way the sheets.
And, in conclusion, she shall watch all night, And if she chance to nod I’ll rail and brawl, And with the clamor keep her still awake.
He that knows better how to tame a shrew, Now let him speak; ’tis charity to show.
Is ’t possible, friend Litio, that mistress Bianca Doth fancy any other but Lucentio?
What, master, read you?
First resolve me that.
And may you prove, sir, master of your art.
I tell thee, Litio, this is wonderful!
Mistake no more.
Know, sir, that I am called Hortensio.
See how they kiss and court!
Fie on her!
See how beastly she doth court him!
Would all the world but he had quite forsworn!
For me, that I may surely keep mine oath, I will be married to a wealthy widow, Ere three days pass, which hath as long loved me As I have loved this proud disdainful haggard.
And so farewell, Signior Lucentio.
Kindness in women, not their beauteous looks, Shall win my love, and so I take my leave, In resolution as I swore before.
What, would you make me mad?
Am not I Christopher Sly, old Sly’s son of Burton Heath, by birth a peddler, by education a cardmaker, by transmutation a bearherd, and now by present profession a tinker?
Oh, this is it that makes your servants droop!
O noble lord, bethink thee of thy birth, Call home thy ancient thoughts from banishment, And banish hence these abject lowly dreams.
Look how thy servants do attend on thee, Each in his office ready at thy beck.
Wilt thou have music?
Hark!
Apollo plays, And twenty cagèd nightingales do sing: Or wilt thou sleep?
We’ll have thee to a couch Softer and sweeter than the lustful bed On purpose trimmed up for Semiramis.
Or wilt thou hunt?
Nay, I have ta'en you napping, gentle love, And have forsworn you with Hortensio.
Tranio, you jest.
But have you both forsworn me?
Mistress, we have.
Then we are rid of Litio.
I' faith, he’ll have a lusty widow now That shall be wooed and wedded in a day.
God give him joy!
Ay, and he’ll tame her.
He says so, Tranio?
The taming school?
What, is there such a place?
Ay, mistress, and Petruchio is the master, That teacheth tricks eleven and twenty long To tame a shrew and charm her chattering tongue.
What is he, Biondello?
And what of him, Tranio?
Take in your love, and then let me alone.
God save you, sir.
You are welcome.
Of Mantua.
My life, sir!
how, I pray?
For that goes hard.
Tis death for anyone in Mantua To come to Padua.
Know you not the cause?
Tis marvel, but that you are but newly come, You might have heard it else proclaimed about.
Alas, sir, it is worse for me than so, For I have bills for money by exchange From Florence, and must here deliver them.
Ay, sir, in Pisa have I often been, Pisa renownèd for grave citizens.
O sir, I do, and will repute you ever The patron of my life and liberty.
In all these circumstances I’ll instruct you.
No, no, forsooth, I dare not for my life.
The more my wrong, the more his spite appears.
What, did he marry me to famish me?
If not, elsewhere they meet with charity.
But I, who never knew how to entreat, Nor never needed that I should entreat, Am starved for meat, giddy for lack of sleep, With oaths kept waking and with brawling fed.
And that which spites me more than all these wants, He does it under name of perfect love, As who should say, if I should sleep or eat, 'Twere deadly sickness or else present death.
What say you to a neat’s foot?
Tis passing good.
I prithee let me have it.
I fear it is too choleric a meat.
Good Grumio, fetch it me.
I cannot tell.
I fear ’tis choleric.
What say you to a piece of beef and mustard?
Ay, but the mustard is too hot a little.
Why then, the beef, and let the mustard rest.
Nay then, I will not.
You shall have the mustard Or else you get no beef of Grumio.
Then both, or one, or anything thou wilt.
Why then, the mustard without the beef.
Go, get thee gone, I say.
Mistress, what cheer?
Pluck up thy spirits.
Here love, thou seest how diligent I am, To dress thy meat myself and bring it thee.
I am sure, sweet Kate, this kindness merits thanks.
What, not a word?
Nay, then thou lov’st it not And all my pains is sorted to no proof.
Here, take away this dish.
I pray you, let it stand.
I thank you, sir.
Come, mistress Kate, I’ll bear you company.
Come, tailor, let us see these ornaments.
Lay forth the gown.
What news with you, sir?
Here is the cap your Worship did bespeak.
Why, this was molded on a porringer!
A velvet dish!
Fie, fie, ’tis lewd and filthy!
Why, ’tis a cockle or a walnut shell, A knack, a toy, a trick, a baby’s cap.
Away with it!
Come, let me have a bigger.
I’ll have no bigger.
When you are gentle, you shall have one too, And not till then.
Why, sir, I trust I may have leave to speak, And speak I will.
I am no child, no babe.
Your betters have endured me say my mind, And if you cannot, best you stop your ears.
Why, thou say’st true.
It is a paltry cap, A custard-coffin, a bauble, a silken pie.
I love thee well in that thou lik’st it not.
Love me or love me not, I like the cap, And it I will have, or I will have none.
Thy gown?
Why, ay.
Come, tailor, let us see ’t.
O mercy, God!
What’s this?
A sleeve?
Tis like a demi-cannon.
What, up and down, carved like an apple tart?
Here’s snip and nip and cut and slish and slash, Like to a censer in a barber’s shop.
Why, what i' devil’s name, tailor, call’st thou this?
You bid me make it orderly and well, According to the fashion and the time.
Marry, and did.
But if you be remembered, I did not bid you mar it to the time.
I’ll none of it.
Hence, make your best of it.
I never saw a better-fashioned gown, More quaint, more pleasing, nor more commendable.
Why, true, he means to make a puppet of thee.
Thou liest, thou thread, thou thimble, Thou yard, three-quarters, half-yard, quarter, nail!
Thou flea, thou nit, thou winter cricket thou!
Braved in mine own house with a skein of thread?
I tell thee, I, that thou hast marred her gown.
Your Worship is deceived.
The gown is made Just as my master had direction.
Grumio gave order how it should be done.
I gave him no order.
I gave him the stuff.
But how did you desire it should be made?
Marry, sir, with needle and thread.
But did you not request to have it cut?
Face not me.
Thou hast braved many men; brave not me.
I will neither be faced nor braved.
I say unto thee, I bid thy master cutout the gown, but I did not bid him cut it to pieces.
Why, here is the note of the fashion to testify.
Read it.
The note lies in ’s throat, if he say I said so.  
Dost thou love pictures?
Thou hast a lady far more beautiful Than any woman in this waning age.
And till the tears that she hath shed for thee Like envious floods o'errun her lovely face, She was the fairest creature in the world— And yet she is inferior to none.
I confess the cape.
I confess two sleeves.
Ay, there’s the villany.
Error i' the bill, sir, error i' the bill!
I commanded the sleeves should be cut out and sewed up again, and that I’ll prove upon thee, though thy little finger be armed in a thimble.
I am for thee straight.
Take thou the bill, give me thy mete- yard, and spare not me.
God-a-mercy, Grumio!
Then he shall have no odds.
Well, sir, in brief, the gown is not for me.
You are i' the right, sir, ’tis for my mistress.
Go, take it up unto thy master’s use.
Villain, not for thy life!
Take up my mistress' gown for thy master’s use!
Why, sir, what’s your conceit in that?
O, sir, the conceit is deeper than you think for.
Take up my mistress' gown to his master’s use!
O, fie, fie, fie!
Well, come, my Kate.
What, is the jay more precious than the lark Because his feathers are more beautiful?
Or is the adder better than the eel Because his painted skin contents the eye?
Oh, no, good Kate.
If thou account’st it shame, lay it on me, And therefore frolic!
We will hence forthwith To feast and sport us at thy father’s house.
I dare assure you, sir, ’tis almost two, And ’twill be supper time ere you come there.
It shall be seven ere I go to horse.
Look what I speak, or do, or think to do, You are still crossing it.
Sirs, let ’t alone.
I will not go today, and ere I do It shall be what o'clock I say it is.  
Ay, what else?
and but I be deceived, Signior Baptista may remember me, Near twenty years ago, in Genoa, Where we were lodgers at the Pegasus.
I warrant you.
But, sir, here comes your boy.
Tut, fear not me.
I told him that your father was at Venice, And that you looked for him this day in Padua.
Here comes Baptista.
Set your countenance, sir.
Signior Baptista, you are happily met.— Sir, this is the gentleman I told you of.
I pray you stand good father to me now.
Give me Bianca for my patrimony.
Sir, pardon me in what I have to say.
Your plainness and your shortness please me well.
Right true it is your son Lucentio here Doth love my daughter and she loveth him, Or both dissemble deeply their affections.
Your son shall have my daughter with consent.
Not in my house, Lucentio, for you know Pitchers have ears, and I have many servants.
Besides, old Gremio is heark'ning still, And happily we might be interrupted.
I pray the gods she may, with all my heart!
Cambio.
What sayest thou, Biondello?
You saw my master wink and laugh upon you?
Biondello, what of that?
I pray thee, moralize them.
Then thus: Baptista is safe, talking with the deceiving father of a deceitful son.
And what of him?
His daughter is to be brought by you to the supper.
And then?
The old priest at Saint Luke’s Church is at your command at all hours.
And what of all this?
I cannot tell, except they are busied about a counterfeit assurance.
Take you assurance of her cum privilegio ad imprimendum solum.
To th' church take the priest, clerk, and some sufficient honest witnesses.
If this be not that you look for, I have no more to say, But bid Bianca farewell forever and a day.
I knew a wench married in an afternoon as she went to the garden for parsley to stuff a rabbit, and so may you, sir.
And so adieu, sir.
My master hath appointed me to go to Saint Luke’s to bid the priest be ready to come against you come with your appendix.
She will be pleased.
Then wherefore should I doubt?
It shall go hard if “Cambio” go without her.
Come on, i' God’s name, once more toward our father’s.
Good Lord, how bright and goodly shines the moon!
The moon?
The sun!
It is not moonlight now.
I say it is the moon that shines so bright.
I know it is the sun that shines so bright.
Now, by my mother’s son, and that’s myself, It shall be moon, or star, or what I list, Or e'er I journey to your father’s house.
I say it is the moon.
I know it is the moon.
Nay, then you lie.
It is the blessèd sun.
Then God be blessed, it is the blessèd sun.
Petruchio, go thy ways; the field is won.
Well, forward, forward!
Thus the bowl should run, And not unluckily against the bias.
But, soft!
Company is coming here.
Young budding virgin, fair and fresh and sweet, Whither away, or where is thy abode?
Happy the parents of so fair a child.
Will ’t please your Mightiness to wash your hands?
O, how we joy to see your wit restored!
O, that once more you knew but what you are!
These fifteen years you have been in a dream Or, when you waked, so waked as if you slept.
These fifteen years!
By my fay, a goodly nap.
But did I never speak of all that time?
O, yes, my lord, but very idle words.
Why, sir, you know no house nor no such maid, Nor no such men as you have reckoned up, As Stephen Sly and old John Naps of Greece, And Peter Turph and Henry Pimpernell, And twenty more such names and men as these, Which never were, nor no man ever saw.
Why, how now, Kate!
I hope thou art not mad.
This is a man—old, wrinkled, faded, withered— And not a maiden, as thou say’st he is.
Fair sir, and you, my merry mistress, That with your strange encounter much amazed me, My name is called Vincentio, my dwelling Pisa, And bound I am to Padua, there to visit A son of mine which long I have not seen.
What is his name?
Lucentio, gentle sir.
Happily met, the happier for thy son.
The sister to my wife, this gentlewoman, Thy son by this hath married.
Wonder not Nor be grieved.
Let me embrace with old Vincentio, And wander we to see thy honest son, Who will of thy arrival be full joyous.
I do assure thee, father, so it is.
Well, Petruchio, this has put me in heart.
Softly and swiftly, sir, for the priest is ready.
I fly, Biondello.
Nay, faith, I’ll see the church a' your back, and then come back to my master’s as soon as I can.
I marvel Cambio comes not all this while.
Sir, here’s the door.
This is Lucentio’s house.
My father’s bears more toward the marketplace.
Thither must I, and here I leave you, sir.
You shall not choose but drink before you go.
They’re busy within.
You were best knock louder.
Is Signior Lucentio within, sir?
What if a man bring him a hundred pound or two to make merry withal?
Hope I may choose, sir.
Come hither, you rogue!
What, have you forgot me?
Forgot you!
No, sir.
I could not forget you, for I never saw you before in all my life.
What, my old worshipful old master?
Yes, marry, sir.
See where he looks out of the window.
Is ’t so, indeed.
Help, help, help!
Here’s a madman will murder me.
Oh, I am undone, I am undone!
What, is the man lunatic?
Thy father!
O villain!
He is a sailmaker in Bergamo.
You mistake, sir, you mistake, sir.
Pray, what do you think is his name?
His name!
Lucentio!
Oh, he hath murdered his master!
O my son, my son!
Tell me, thou villain, where is my son Lucentio?
Carry this mad knave to the jail.—Father Baptista, I charge you see that he be forthcoming.
Carry me to the jail?
He shall not go to prison.
Talk not, Signior Gremio.
I say he shall go to prison.
Take heed, Signior Baptista, lest you be cony-catched in this business.
I dare swear this is the right Vincentio.   
Nay, I dare not swear it.
Yes, I know thee to be Signior Lucentio.
Away with the dotard!
To the jail with him!
O!
We are spoiled and yonder he is!
Pardon, sweet father.
Lives my sweet son?
Pardon, dear father.
How hast thou offended?
Where is Lucentio?
Here’s Lucentio, right son to the right Vincentio, That have by marriage made thy daughter mine While counterfeit supposes bleared thine eyne.
Here’s packing, with a witness, to deceive us all!
Where is that damnèd villain, Tranio, That faced and braved me in this matter so?
Why, tell me, is not this my Cambio?
Cambio is changed into Lucentio.
Love wrought these miracles.
Bianca’s love Made me exchange my state with Tranio, While he did bear my countenance in the town, And happily I have arrivèd at the last Unto the wishèd haven of my bliss.
What Tranio did, myself enforced him to.
Then pardon him, sweet father, for my sake.
I’ll slit the villain’s nose that would have sent me to the jail.
But do you hear, sir, have you married my daughter without asking my goodwill?
Fear not, Baptista, we will content you.
Go to.
My cake is dough, but I’ll in among the rest, Out of hope of all but my share of the feast.
Husband, let’s follow to see the end of this ado.
First kiss me, Kate, and we will.
What, in the midst of the street?
What, art thou ashamed of me?
No, sir, God forbid, but ashamed to kiss.
Why, then let’s home again.
Nay, I will give thee a kiss.
Is not this well?
Come, my sweet Kate.
Better once than never, for never too late.
Now Lord be thanked for my good amends!
Amen.
I thank thee.
Thou shalt not lose by it.
How fares my noble lord?
Marry, I fare well, For here is cheer enough.
Where is my wife?
Here, noble lord.
What is thy will with her?
Are you my wife and will not call me “husband”?
My men should call me “lord.” I am your goodman.
My fair Bianca, bid my father welcome, While I with selfsame kindness welcome thine.
My banquet is to close our stomachs up, After our great good cheer.
Pray you, sit down, For now we sit to chat as well as eat.
Nothing but sit and sit, and eat and eat!
For both our sakes, I would that word were true.
Now, for my life, Hortensio fears his widow.
You are very sensible, and yet you miss my sense: I mean, Hortensio is afeard of you.
He that is giddy thinks the world turns round.
Roundly replied.
Mistress, how mean you that?
Thus I conceive by him.
Very well mended.
Kiss him for that, good widow.
He that is giddy thinks the world turns round”— I pray you, tell me what you meant by that.
Your husband being troubled with a shrew Measures my husband’s sorrow by his woe.
And now you know my meaning.
A very mean meaning.
Right, I mean you.
To her, widow!
A hundred marks, my Kate does put her down.
That’s my office.
Spoke like an officer!
Ha' to thee, lad!
How likes Gremio these quick-witted folks?
Believe me, sir, they butt together well.
Ay, but not frighted me.
Therefore I’ll sleep again.
Nay, that you shall not.
Am I your bird?
She hath prevented me.
Here, Signior Tranio, This bird you aimed at, though you hit her not.— Therefore a health to all that shot and missed.
A good swift simile, but something currish.
Tis well, sir, that you hunted for yourself.
Tranio hits you now.
I thank thee for that gird, good Tranio.
He has a little galled me, I confess.
And, as the jest did glance away from me, 'Tis ten to one it maimed you two outright.
Now, in good sadness, son Petruchio, I think thou hast the veriest shrew of all.
Well, I say no.
Content.
What’s the wager?
Twenty crowns.
Twenty crowns?
I’ll venture so much of my hawk or hound, But twenty times so much upon my wife.
A hundred then.
Content.
A match!
Tis done.
Who shall begin?
That will I.
Go, Biondello, bid your mistress come to me.
I go.
Son, I’ll be your half Bianca comes.
I’ll have no halves.
How!
She’s busy, and she cannot come!” Is that an answer?
Ay, and a kind one too.
Pray God, sir, your wife send you not a worse.
I hope better.
Now, where’s my wife?
She says you have some goodly jest in hand.
She will not come.
She bids you come to her.
Worse and worse.
I know her answer.
What?
She will not.
Now, by my holidam, here comes Katherina!
What is your will, sir, that you send for me?
Where is your sister, and Hortensio’s wife?
They sit conferring by the parlor fire.
Go fetch them hither.
If they deny to come, Swinge me them soundly forth unto their husbands.
Here is a wonder, if you talk of a wonder.
And so it is.
I wonder what it bodes.
Marry, peace it bodes, and love, and quiet life, And awful rule, and right supremacy, And, to be short, what not that’s sweet and happy?
Now, fair befall thee, good Petruchio!
The wager thou hast won, and I will add Unto their losses twenty thousand crowns, Another dowry to another daughter, For she is changed as she had never been.
See where she comes and brings your froward wives As prisoners to her womanly persuasion.— Katherine, that cap of yours becomes you not.
Off with that bauble, throw it underfoot.
Lord, let me never have a cause to sigh, Till I be brought to such a silly pass!
Fie!
What a foolish duty call you this?
I would your duty were as foolish too.
The wisdom of your duty, fair Bianca, Hath cost me an hundred crowns since suppertime.
The more fool you for laying on my duty.
We will have no telling.
She shall not.
I say she shall.—And first begin with her.
Fie, fie!
Unknit that threat'ning unkind brow And dart not scornful glances from those eyes To wound thy lord, thy king, thy governor.
Such duty as the subject owes the prince, Even such a woman oweth to her husband.
And when she is froward, peevish, sullen, sour, And not obedient to his honest will, What is she but a foul contending rebel And graceless traitor to her loving lord?
I am ashamed that women are so simple To offer war where they should kneel for peace; Or seek for rule, supremacy and sway When they are bound to serve, love, and obey.
Why are our bodies soft and weak and smooth, Unapt to toil and trouble in the world, But that our soft conditions and our hearts Should well agree with our external parts?
Come, come, you froward and unable worms!
My mind hath been as big as one of yours, My heart as great, my reason haply more, To bandy word for word and frown for frown.
But now I see our lances are but straws, Our strength as weak, our weakness past compare, That seeming to be most which we indeed least are.
Come on and kiss me, Kate.
Tis a good hearing when children are toward.
But a harsh hearing when women are froward.
Come, Kate, we’ll to bed.
We three are married, but you two are sped.
Tis a wonder, by your leave, she will be tamed so.
Madam wife, they say that I have dreamed And slept above some fifteen year or more.
Ay, and the time seems thirty unto me, Being all this time abandoned from your bed.
Tis much.—Servants, leave me and her alone.
Madam, undress you and come now to bed.
Thrice noble lord, let me entreat of you To pardon me yet for a night or two, Or if not so, until the sun be set.
For your physicians have expressly charged, In peril to incur your former malady, That I should yet absent me from your bed.
I hope this reason stands for my excuse.
Ay, it stands so that I may hardly tarry so long.
But I would be loath to fall into my dreams again.
Your Honor’s players, hearing your amendment, Are come to play a pleasant comedy, For so your doctors hold it very meet, Seeing too much sadness hath congealed your blood, And melancholy is the nurse of frenzy.
Therefore they thought it good you hear a play And frame your mind to mirth and merriment, Which bars a thousand harms and lengthens life.
Let them play it.
What, household stuff?
It is a kind of history.
Well, we’ll see ’t.
We shall ne'er be younger.
Pisa, renownèd for grave citizens, Gave me my being and my father first, A merchant of great traffic through the world, Vincentio, come of the Bentivolii.
I’ll pheeze you, in faith.
A pair of stocks, you rogue!
Y'are a baggage, the Slys are no rogues.
Therefore  You will not pay for the glasses you have burst?
No, not a denier.
Go by, Saint Jeronimy.
Go to thy cold bed and warm thee.
I know my remedy.
I’ll not budge an inch, boy.
Let him come, and kindly.
Gramercies, Tranio, well dost thou advise.
But stay awhile.
What company is this?
Master, some show to welcome us to town.
I' faith, sir, you shall never need to fear.
But if it were, doubt not her care should be To comb your noddle with a three-legged stool And paint your face and use you like a fool.
From all such devils, good Lord, deliver us!
And me too, good Lord!
Maid’s mild behavior and sobriety.
Sister, content you in my discontent.— Sir, to your pleasure humbly I subscribe.
My books and instruments shall be my company, On them to look and practice by myself.
Hark, Tranio!
Signior Baptista, will you be so strange?
Why will you mew her up, Signior Baptista, for this fiend of hell And make her bear the penance of her tongue?
And for I know she taketh most delight In music, instruments, and poetry, Schoolmasters will I keep within my house, Fit to instruct her youth.
And so farewell.—Katherina, you may stay, For I have more to commune with Bianca.
Why, and I trust I may go too, may I not?
What, shall I be appointed hours as though, belike, I knew not what to take and what to leave, ha?
You may go to the devil’s dam!
Farewell.
Though the nature of our quarrel yet never brooked parle, know now upon advice, it toucheth us both, that we may yet again have access to our fair mistress and be happy rivals in Bianca’s love, to labor and effect one thing specially.
What’s that, I pray?
Marry, sir, to get a husband for her sister.
A husband?
A devil!
I say a husband.
I say a devil.
Think’st thou, Hortensio, though her father be very rich, any man is so very a fool to be married to hell?
Tush, Gremio.
Though it pass your patience and mine to endure her loud alarums, why, man, there be good fellows in the world, an a man could light on them, would take her with all faults, and money enough.
I cannot tell.
How say you, Signior Gremio?
I am agreed, and would I had given him the best horse inv Padua to begin his wooing that would thoroughly woo her, wed her, and bed her, and rid the house of her!
Come on.
I pray, sir, tell me, is it possible That love should of a sudden take such hold?
O Tranio, till I found it to be true, I never thought it possible or likely.
Affection is not rated from the heart.
If love have touched you, naught remains but so:   Gramercies, lad, go forward.
This contents.
The rest will comfort, for thy counsel’s sound.
Master, you looked so longly on the maid, Perhaps you marked not what’s the pith of all.
Oh yes, I saw sweet beauty in her face Such as the daughter of Agenor had, That made great Jove to humble him to her hand When with his knees he kissed the Cretan strand.
Saw you no more?
Tranio, I saw her coral lips to move And with her breath she did perfume the air.
Ah, Tranio, what a cruel father’s he!
But art thou not advised, he took some care To get her cunning schoolmasters to instruct her?
Ay, marry, am I, sir; and now ’tis plotted!
I have it, Tranio!
Master, for my hand, Both our inventions meet and jump in one.
Tell me thine first.
You will be schoolmaster And undertake the teaching of the maid: That’s your device.
It is.
May it be done?
Not possible.
Tis hatched, and shall be so.
When Biondello comes, he waits on thee, But I will charm him first to keep his tongue.
Where have I been?
Nay, how now, where are you?
Sirrah, come hither: ’tis no time to jest, And therefore frame your manners to the time.
You understand me?
Aye, sir.
And not a jot of “Tranio” in your mouth.
Would I were so too.
So could I, faith, boy, to have the next wish after, That Lucentio indeed had Baptista’s youngest daughter.
But, sirrah, not for my sake, but your master’s, I advise You use your manners discreetly in all kind of companies.
When I am alone, why then I am Tranio; But in all places else, your master Lucentio.
Tranio, let’s go.
One thing more rests, that thyself execute, to make one among these wooers.
If thou ask me why, sufficeth my reasons are both good and weighty.
My lord, you nod.
You do not mind the play.
A good matter, surely.
Comes there any more of it?
Tis a very excellent piece of work, madam lady.
Would ’twere done.
Huntsman, I charge thee, tender well my hounds.
Breathe Merriman, the poor cur is embossed, And couple Clowder with the deep-mouthed brach.
Why, Belman is as good as he, my lord.
Trust me, I take him for the better dog.
Thou art a fool.
If Echo were as fleet, I would esteem him worth a dozen such.
But sup them well and look unto them all.
Tomorrow I intend to hunt again.
I will, my lord.
What’s here?
One dead, or drunk?
See, doth he breathe?
He breathes, my lord.
Were he not warmed with ale, This were a bed but cold to sleep so soundly.
Grim death, how foul and loathsome is thine image!
Sirs, I will practice on this drunken man.
Verona, for a while I take my leave, To see my friends in Padua, but of all My best belovèd and approvèd friend, Hortensio.
And I trow this is his house.
Here, sirrah Grumio.
Knock, I say.
Knock, sir?
Whom should I knock?
Is there any man has rebused your Worship?
Knock you here, sir?
Villain, I say, knock me at this gate And rap me well, or I’ll knock your knave’s pate.
My master is grown quarrelsome.
How now, what’s the matter?
My old friend Grumio and my good friend Petruchio?
How do you all at Verona?
Signior Hortensio, come you to part the fray?
Nay, ’tis no matter, sir, what he 'leges in Latin.
I bade the rascal knock upon your gate And could not get him for my heart to do it.
Knock at the gate?
O heavens!
Spake you not these words plain: “Sirrah, knock me here, rap me here, knock me well, and knock me soundly”?
And come you now with “knocking at the gate”?
Petruchio, patience.
I am Grumio’s pledge.
Why, this' a heavy chance ’twixt him and you, Your ancient, trusty, pleasant servant Grumio.
And tell me now, sweet friend, what happy gale Blows you to Padua here from old Verona?
Such wind as scatters young men through the world To seek their fortunes farther than at home, Where small experience grows.
Crowns in my purse I have and goods at home, And so am come abroad to see the world.
Thou’dst thank me but a little for my counsel; And yet I’ll promise thee she shall be rich, And very rich.
But thou'rt too much my friend, And I’ll not wish thee to her.
Signior Hortensio, ’twixt such friends as we Few words suffice.
I can, Petruchio, help thee to a wife With wealth enough, and young and beauteous, Brought up as best becomes a gentlewoman.
Her only fault, and that is faults enough, Is that she is intolerable curst, And shrewd and froward, so beyond all measure That, were my state far worser than it is, I would not wed her for a mine of gold.
Hortensio, peace.
Thou know’st not gold’s effect.
Her father is Baptista Minola, An affable and courteous gentleman.
Her name is Katherina Minola, Renowned in Padua for her scolding tongue.
I know her father, though I know not her, And he knew my deceasèd father well.
I will not sleep, Hortensio, till I see her, And therefore let me be thus bold with you To give you over at this first encounter, Unless you will accompany me thither.
Tarry, Petruchio, I must go with thee, For in Baptista’s keep my treasure is.
He hath the jewel of my life in hold, His youngest daughter, beautiful Bianca, And her withholds from me and other more, Suitors to her and rivals in my love, Supposing it a thing impossible, For those defects I have before rehearsed, That ever Katherina will be wooed.
Katherine the curst!” A title for a maid of all titles the worst.
Now shall my friend Petruchio do me grace, And offer me disguised in sober robes To old Baptista as a schoolmaster Well seen in music, to instruct Bianca, That so I may, by this device at least, Have leave and leisure to make love to her And, unsuspected, court her by herself.
Here’s no knavery!
Master, master, look about you.
Who goes there, ha?
Peace, Grumio.
It is the rival of my love.
Petruchio, stand by a while.
O this learning, what a thing it is!
And you are well met, Signior Hortensio.
Trow you whither I am going?
To Baptista Minola.
Tis well.
And I have met a gentleman Hath promised me to help me to another, A fine musician to instruct our mistress.
Gremio, ’tis now no time to vent our love.
So said, so done, is well.
Hortensio, have you told him all her faults?
I know she is an irksome brawling scold.
If that be all, masters, I hear no harm.
No?
Say’st me so, friend?
What countryman?
My father dead, my fortune lives for me.
And I do hope good days and long to see.
O sir, such a life with such a wife were strange!
But if you have a stomach, to ’t, i' God’s name: You shall have me assisting you in all.
But will you woo this wildcat?
Why came I hither but to that intent?
Have I not heard the sea, puffed up with winds, Rage like an angry boar chafèd with sweat?
Have I not heard great ordnance in the field, And heaven’s artillery thunder in the skies?
Hortensio, hark.
And so we will, provided that he win her.
I would I were as sure of a good dinner.
He that has the two fair daughters—is ’t he you mean?
Not her that chides, sir, at any hand, I pray.
Sir, a word ere you go.
Are you a suitor to the maid you talk of, yea or no?
An if I be, sir, is it any offense?
No, if without more words you will get you hence.
For this reason, if you’ll know: That she’s the choice love of Signior Gremio.
That she’s the chosen of Signior Hortensio.
Softly, my masters.
If you be gentlemen, Do me this right: hear me with patience.
Baptista is a noble gentleman, To whom my father is not all unknown, And were his daughter fairer than she is, She may more suitors have, and me for one.
Believe me, lord, I think he cannot choose.
It would seem strange unto him when he waked.
Even as a flatt'ring dream or worthless fancy.
Then take him up and manage well the jest.
Carry him gently to my fairest chamber And hang it round with all my wanton pictures.
Balm his foul head in warm distilled waters And burn sweet wood to make the lodging sweet.
My lord, I warrant you we will play our part As he shall think by our true diligence He is no less than what we say he is.
Fair Leda’s daughter had a thousand wooers; Then well one more may fair Bianca have.
This gentleman will out-talk us all.
Hortensio, to what end are all these words?
Yea, leave that labor to great Hercules, And let it be more than Alcides' twelve.
Sir, you say well, and well you do conceive.
O excellent motion!
Fellows, let’s be gone.
The motion’s good indeed and be it so.— Petruchio, I shall be your 
Good sister, wrong me not nor wrong yourself, To make a bondmaid and a slave of me.
That I disdain.
See thou dissemble not.
Minion, thou liest.
Is ’t not Hortensio?
Oh, then belike you fancy riches more.
You will have Gremio to keep you fair.
Is it for him you do envy me so?
What, in my sight?—Bianca, get thee in.
What, will you not suffer me?
Talk not to me.
But who comes here?
Good morrow, neighbor Baptista.
Good morrow, neighbor Gremio.—God save you, gentlemen!
And you, good sir.
Pray, have you not a daughter Called Katherina, fair and virtuous?
I have a daughter, sir, called Katherina.
You wrong me, Signior Gremio.
Give me leave.— I am a gentleman of Verona, sir, That hearing of her beauty and her wit, Her affability and bashful modesty, Her wondrous qualities and mild behavior, Am bold to show myself a forward guest Within your house, to make mine eye the witness Of that report which I so oft have heard.
You’re welcome, sir, and he for your good sake.
But for my daughter Katherine, this I know, She is not for your turn, the more my grief.
I see you do not mean to part with her, Or else you like not of my company.
Mistake me not.
I speak but as I find.
Whence are you, sir?
What may I call your name?
Petruchio is my name, Antonio’s son, A man well known throughout all Italy.
I know him well.
You are welcome for his sake.
Oh, pardon me, Signior Gremio, I would fain be doing.
I doubt it not, sir, but you will curse your wooing.— Neighbor, this is a gift very grateful, I am sure of it.
To express the like kindness, myself, that have been more kindly beholding to you than any, freely give unto you this young scholar 
A thousand thanks, Signior Gremio.
Welcome, good Cambio.
Lucentio is your name.
Of whence, I pray?
A mighty man of Pisa.
By report I know him well.
You are very welcome, sir.
We will go walk a little in the orchard, And then to dinner.
You are passing welcome, And so I pray you all to think yourselves.
Signior Baptista, my business asketh haste, And every day I cannot come to woo.
You knew my father well, and in him me, Left solely heir to all his lands and goods, Which I have bettered rather than decreased.
Then tell me, if I get your daughter’s love, What dowry shall I have with her to wife?
After my death, the one half of my lands, And, in possession, twenty thousand crowns.
Let specialties be therefore drawn between us, That covenants may be kept on either hand.
Ay, when the special thing is well obtained, That is, her love, for that is all in all.
Why, that is nothing.
For I tell you, father, I am as peremptory as she proud-minded; And where two raging fires meet together, They do consume the thing that feeds their fury.
So I to her and so she yields to me, For I am rough and woo not like a babe.
Well mayst thou woo, and happy be thy speed.
But be thou armed for some unhappy words.
Ay, to the proof, as mountains are for winds, That shakes not, though they blow perpetually.
How now, my friend, why dost thou look so pale?
What, will my daughter prove a good musician?
I think she’ll sooner prove a soldier.
Why, then thou canst not break her to the lute?
I’ll fume with them!” And with that word she struck me on the head, And through the instrument my pate made way,
Now, by the world, it is a lusty wench.
I love her ten times more than e'er I did.
Oh, how I long to have some chat with her!
I pray you do.
I’ll attend her here And woo her with some spirit when she comes.
Say that she rail; why then I’ll tell her plain She sings as sweetly as a nightingale.
Say that she frown; I’ll say she looks as clear As morning roses newly washed with dew.
Say she be mute and will not speak a word; Then I’ll commend her volubility, And say she uttereth piercing eloquence.
If she do bid me pack, I’ll give her thanks, As though she bid me stay by her a week.
If she deny to wed, I’ll crave the day When I shall ask the banns and when be marrièd.
Take him up gently, and to bed with him, And each one to his office when he wakes.
Sirrah, go see what trumpet ’tis that sounds.
Belike some noble gentleman that means, Traveling some journey, to repose him here.
An’t please your Honor, players That offer service to your Lordship.
Bid them come near.
Now, fellows, you are welcome.
We thank your Honor.
Do you intend to stay with me tonight?
So please your Lordship to accept our duty.
With all my heart.
This fellow I remember Since once he played a farmer’s eldest son.
Twas where you wooed the gentlewoman so well.
I have forgot your name, but sure that part Was aptly fitted and naturally performed.
Good morrow, Kate—for that’s your name, I hear.
Well have you heard, but something hard of hearing.
Moved,” in good time.
I knew you at the first You were a moveable.
Why, what’s a moveable?
A joint stool.
Thou hast hit it.
Come, sit on me.
Asses are made to bear, and so are you.
Women are made to bear, and so are you.
No such jade as you, if me you mean.
Alas, good Kate, I will not burden thee, For knowing thee to be but young and light— Too light for such a swain as you to catch, And yet as heavy as my weight should be.
Should be”—should buzz!
If I be waspish, best beware my sting.
My remedy is then to pluck it out.
Ay, if the fool could find it where it lies.
Who knows not where a wasp does wear his sting?
In his tail.
In his tongue.
Whose tongue?
Yours, if you talk of tales.
What, with my tongue in your tail?
Nay, come again, Good Kate.
That I’ll try.
I swear I’ll cuff you if you strike again.
So may you lose your arms.
No cock of mine.
Nay, come, Kate, come.
You must not look so sour.
It is my fashion, when I see a crab.
Why, here’s no crab, and therefore look not sour.
There is, there is.
Then show it me.
Had I a glass, I would.
What, you mean my face?
Well aimed of such a young one.
Now, by Saint George, I am too young for you.
Yet you are withered.
Tis with cares.
I care not.
Let me go.
No, not a whit.
I find you passing gentle.
Twas told me you were rough and coy and sullen, And now I find report a very liar.
Thou canst not frown, thou canst not look askance, Nor bite the lip as angry wenches will, Nor hast thou pleasure to be cross in talk.
But thou with mildness entertain’st thy wooers, With gentle conference, soft and affable.
Why does the world report that Kate doth limp?
O slanderous world!
Kate like the hazel-twig Is straight and slender and as brown in hue As hazel nuts, and sweeter than the kernels.
Oh, let me see thee walk!
Did ever Dian so become a grove As Kate this chamber with her princely gait?
A witty mother!
Witless else her son.
Am I not wise?
For I am he am born to tame you, Kate, And bring you from a wild Kate to a Kate Conformable as other household Kates.
