Here comes your father.
Don’t even think about refusing.
I must and will have Katherine for my wife.
Now, Signior Petruchio, how are you getting on with my daughter?
Beautifully, sir, beautifully!
Now, daughter Katherine?
Are you down in the dumps?
You have the nerve to call me daughter?
Sir, this is the truth: you and the rest—all the people who have ever talked about her—have all been wrong.
She has the patience of a  I’ll see you hanged on Sunday first!
Listen to that Petruchio: she says she’ll see you hanged first.
Is this your idea of success?
So much for our plan.
Relax, gentlemen.
I’ve made my choice.
If she and I are happy, what’s it to you?
When we were alone, we agreed that in public she would go on being unpleasant.
I tell you, though, it’s incredible how much she loves me.
Darling Kate!
You men are rank beginners!
Give me your hand, Kate.
I’m off to Venice to buy outfits for the wedding.
God give you joy, Petruchio.
Call it a match!
Amen to that!
We’ll be your witnesses.
Father, wife, friends—farewell!
I’m off to Venice.
Sunday is just around the corner.
We’re to be married on Sunday.
Was there ever a match put together so quickly?
I’ve made a risky investment.
The only profit I seek is a peaceful match.
There’s no doubt that Petruchio’s got quite a catch.
Now, Baptista, let’s turn to your younger daughter.
We’ve been waiting a long time for this day.
I’m your neighbor and came courting first.
Callow youth, you don’t yet know how to love!
And you’re all sizzle.
Stand back, boy.
Age is the thing that nourishes.
Enough, gentlemen.
I will settle this matter. 
First of all, my house in the city, as you know, is filled with expensive furniture and household articles, china and gold, basins and pitchers for her to wash her dainty hands in.
Then, at my farm I have a hundred milk cows, a hundred and twenty fat oxen in my stables, and all the equipment necessary to maintain them.
Two thousand ducats a year from his land! 
I can’t offer her more than all I have.
I must admit your offer is the best.
Otherwise—forgive me, but if you should die before him, what becomes of her dowry?
Oh, and young men never die?
As you know, next Sunday my daughter Katherina is to be married. 
I believe your Honor is thinking of a character called Soto.
Yes, that was it.
You gave an excellent performance.
There is a particular lord who will watch you perform tonight.
Go, lad, and take them to the pantry.
Farewell, good neighbor.
Your father would be a fool to give you all his wealth and spend his declining years as a guest in your house.
It’s absurd.
An old Italian fox is never that generous, my boy.
Sneaky, dried-up old coot!
Usually fathers produce children, not the other way around.
But in this case of wooing, a child shall father his own father—if my wits don’t fail me.
I’ll have my lessons in the order and manner 
Where did we leave off?
Here, madam:     Translate.
Now let me see if I can translate it.
There’s no need to be, really, for—  You’re my teacher, so I must believe you.
But let it go.—Now, Litio, it’s your turn.
I hope, sir, that you’re not angry that I’ve been equally attentive to you both!  
You call this a scale?
I don’t like it.
I like doing things the old-fashioned way.
Mistress, your father requests that you leave your books and come help decorate your sister’s room.
You know tomorrow is her wedding day.
Farewell to both of you, dear teachers.
I have to go.
But there’s reason for me to look more closely at this schoolmaster.
He acts like a man in love.
The humiliation is all mine.
So now everyone will point at me and say, “Look, there goes the wife of that comedian Petruchio—if he could be bothered to marry the pathetic thing!”  
Maybe, but I wish I’d never laid eyes on him.
Go, daughter.
I cannot blame you now for weeping.
Master, master!
I have news—old news such as you never heard before!
You say you have news that’s old?
How can that be?
Well, is it not news that Petruchio’s coming?
Is he here?
Why, no, sir.
What then?
He is coming.
When will he be here?
When he stands where I am and sees you there.  
Who comes with him?
He’s dressed like a freak, a total freak, and not at all like a proper footman or a gentleman’s valet.
I am glad he’s coming, however he’s dressed.
Why, sir, he’s not coming.
Didn’t you just say he was?
Who?
Petruchio?
Yes, Petruchio.
No, I said his horse is coming, with him on its back.
Well, that’s the same thing.
No, by Saint Jamy, I’ll bet you a penny!
You are welcome, sir.
I’ll give you more instructions later.
I know the boy will be a convincing gentlewoman, taking up her exact walk and talk and gentle gestures.
I can’t wait to hear him call the drunkard “husband,” and to watch my men smother their laughter as they pay their respects to this simple peasant.
I’ll go and coach them.
Where is my lovely bride?
Why, sir, you know this is your wedding day.
It’s a long story—and tough to listen to.
But where is Kate?
We’re wasting time here.
Don’t greet your bride in these disgraceful clothes.
Go to my room and put on something of mine.
Not me.
I’ll see her like this.
But surely you’re not planning to 
Yes, just like this.
Though I expect she’ll wear me out more quickly than I’ll wear out what I’m wearing—which will be good for her and even better for me!
But what a fool I am to stand here chatting when I should bid good morning to my bride and seal the bargain with a loving kiss.
He must be wearing this crazy outfit for some reason.
I’ll try to persuade him to put on something more appropriate before going to the church, if it’s at all possible.
I’ll go too and make sure that happens.
And 
We’ll outwit them all—that old geezer, Gremio; the suspicious father, Minola; the prim musician lover, Litio—all for the sake of my master, Lucentio.
Signior Gremio, are you coming from the church?
As eagerly as I ever came from school.
Bridegroom?
No, he’s a devil—a devil, I tell you!
Why, she’s a lamb, a dove, a child compared to him!
She trembled and shook because he stamped and swore and carried on as though the vicar were trying to put something over on him.
Finally, the ceremony done, he called for wine.
Next he slung his arm around the bride’s neck and kissed her with such a smack that when they parted the sound of their lips made the whole church echo.
That was the limit for me.
It’s disgraceful!
There go the minstrels.
You’re not thinking of leaving tonight, surely?
Not tonight—today.
If you knew the reason, you’d understand and would urge me to go rather than stay.
Good friends, I thank you all for coming to see me wed this patient, sweet, virtuous wife.
Goodbye to you all.
Can’t do it.
As a favor to  Nope.
As a favor to  I’m delighted.
Delighted to stay?
Delighted to hear you ask so nicely, but I won’t stay in any case.
Look, if you love me, stay.
Grumio, get me my horse.
Yes, sir, they’re ready.
They’ve eaten themselves sick.
The door is open, sir.
Go on, wear your boots out!
As for me, I’ll leave when I like.
Calm down, Kate.
Please don’t be angry.
I will be angry.
What business is it of yours?—Father, be quiet.
He’ll stay as long as I say.
Okay, now it starts!
Gentlemen, on to the bridal dinner.
I see a woman may be made a fool of if she doesn’t have nerve enough to stand up for herself.
They 
No, let them go.
They’re certainly a peaceful couple!
That since she’s mad herself, she’s married a madman.
Neighbors and friends, though we don’t have anyone for the bride and bridegroom’s places at the table, you know there’s nothing missing in the feast itself.
She shall, Lucentio.
Come, gentlemen, let’s go in.
To hell with all worn-out horses, all crazy masters, and all bad roads.
Was a man ever beaten as much as me?
Was a man ever as dirty as me?
Was a man ever so tired?
I have been sent on ahead to light a fire, and they are coming after to warm themselves.
It’s a good thing I’m like a little pot and warm up quickly, or else my lips themselves would freeze and stick to my teeth, my tongue to the roof of my mouth, and my heart would freeze in my belly, before I managed to get thawed out.
I’ll warm myself by blowing on the fire.
Who calls so coldly?
A piece of ice.
Trust me, you could slide all the way from my shoulder to my heel taking no more of a running start than the distance between my head and my neck.
Start the fire, good Curtis.
Are my master and his wife coming, Grumio?
Yes, yes, Curtis, so hurry up and start the fire.
Leave out the water.
Is she as fiery a shrew as they say?
Well she was, good Curtis, before this frost.
Your horn is a foot long, and I’m at least that size.
So tell me, Grumio, how goes the world?
Therefore, do your duty and take your reward, because my master and mistress are nearly frozen to death.
The fire is ready.
So go on, tell me the news.
I think I’m getting delirious.
Where’s the cook?
Is supper ready?
Are all the cups and glasses in their places, the tablecloths laid out—everything in order?
For God’s sake, would someone bring me a mug of beer!
Would your Honor like to try this dried fruit?
What garment would your Honor like to wear today?
I’m Christopher Sly.
Everything’s ready.
So tell me what’s been going on.
Well, first of all, my horse is tired and my master and mistress have had a falling out.
How?
From their saddles into the dirt—but that’s another story.
Well, let’s have it, Grumio.
Lean forward.
Here.
There!
This is to feel the news, not hear it.
That’s what makes it “sensitive” news.
I was just knocking to see if anyone was home.
Now, I’ll begin: first, we came down a steep hill, my master riding behind my mistress— Both on one horse?
What’s the difference?
Well, the difference of a horse!
It’s too bad.
Yes—as you and the rest will find out as soon as he’s home.
But why am I telling you this?
Get them in here—Nathaniel, Joseph, Nicholas, Philip, Walter, Sugarsop, and the rest.
Tell them to slick down their hair, brush their blue coats, and make sure their socks match.
Have them click their heels together and don’t dare touch a hair of the master’s horse’s tail till they kiss their hands.
Are they all ready?
They are.
Get them in here.  
She already has a face.
Yeah, so?
You just said they had to face her.
I meant they had to give her credit.
She’s not going to borrow money from them.
Welcome home, Grumio.
What’s up, Grumio?
Hey, Grumio!
My man Grumio!
So what’s the story, old boy?
Any minute.
Where are those bastards?
Here, here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!
Here, sir!” You stupid, unpolished dolts!
Where is the fool I sent on ahead?
Here, sir, as foolish as ever.
You unwashed farmworker!
You bastard workhorse drudge!
Didn’t I tell you to meet me outside and bring these morons with you?
Nathaniel’s coat was being fixed, sir.
And Walter couldn’t get his dagger out of its sheath.
Only Adam, Rafe, and Gregory were ready.
Go, blockheads, go, and bring my supper to me.  
Where are my slippers?
Can we have some water please here?— Come and wash, Kate, make yourself at home.
Take it easy!
Please!
It was just an accident!
Will you say grace, sweet Kate, or shall I?—What is this?
Mutton?
Yes.
Who brought it out here?
I did.
You bastards!
Where is that moron of a cook?
How dare you serve it to me this way!
There, take it all back—plates, cups, the whole thing.
Please, dear, calm down.
The meat was fine if you wanted to eat it.
And I’m telling you it was burnt and dried out.
Come, I’ll show you your bridal chamber.
Peter, did you ever see anything like it?
He’s giving her a taste of her own medicine.
Where is he?
Look out, he’s coming!
Well, I’ve begun my reign with a carefully thought-out plan, and I have every hope of succeeding.
My falcon is now hungry and unfed and must not be given enough to eat until she comes to me, for if her hunger is satisfied, she’ll pay no attention to the bait.
I have another plan to make my bird come to me and recognize her owner’s call is to keep her from sleeping—
the way trainers do with young hawks that flutter and flap and will not obey.
She had no food today and will have none.
Last night she got no sleep, and she won’t get any tonight.
Just as I did with the meat, I’ll make up some problem with the way the bed is made, and throw the pillow one way and the cushion the other, and the blanket over here and the sheets over there.
And if she starts to drop off, I’ll rant and yell until I wake her up.
If anyone here knows a better way to tame a shrew, speak up, please.
It would be much appreciated.
What are you reading, teacher?
Answer me that first.
I hope you’re an expert in your field.      
Let me come clean.
I’m not really Litio.
My name is Hortensio, sir.
Look how they kiss and carry on!
The hell with her!
Look how she carries on with him!
It’s revolting!
Well, to be on the safe side—so I don’t go back on my promise—I plan to get myself married to a wealthy widow within the next three days.
Farewell, then, Signior Lucentio.
From now on, goodness in women, not superficial beauty, will win my heart.
What, are you trying to make me crazy?
I’m Christopher Sly, son of old Sly of Barton-on-Heath, a peddler by birth, a  Oh, this is why your poor wife is mourning!
And this is why your servants hang their heads in sorrow!
Oh noble lord, consider your lineage.
Look how your servants wait on you, each one ready to do whatever you command.
Would you care to hear some music?
Listen!
Do you want to sleep?
We’ll have a couch made up that’s softer and more fragrant even than the bed of lustful 
You’re busted.
Hortensio and I have given you up.
You can’t mean it, Tranio!
Have you both really given me up?
Yes, ma'am, we have.
So Litio’s out of the picture.
He’s going after a young widow.
Well, good for him!
Yeah, and he’s going to tame her.
Is that what he says?
The taming school?
Is there such a place?
Master, master, I’ve been on the lookout so long, I’m ready to fall down dead—but I’ve got one, finally!
What does he look like, Biondello?
And what about him, Tranio?
Go, take your sweetheart and leave him to me.
May God keep you well, sir.
This is it, for now.
Mantua.
Killed?
Why?
That would be a little extreme!
It’s a capital offense for anyone from Mantua to come to Padua.
Didn’t you know?
It’s strange that you haven’t heard.
I have promissory notes from Florence that I have to deliver.
Oh yes, sir, I have often been to Pisa—Pisa, City of Wise Men.
Oh sir, I accept.
And I’ll be eternally grateful to you.  
No, no, I can’t, really.
The more I suffer, the more spiteful he becomes.
Did he marry me just to starve me?
And if they don’t find charity there, they find it someplace else.
But I, who have never known how to beg and never had to beg, am starved for food, dizzy with lack of sleep, kept awake with curses and fed with brawling.
And what irks me more than all these things put together is that he does it under the pretense of love—as though for me to eat or sleep would bring on fatal illness or sudden death.
What do you say to a calf’s foot?
Oh, lovely.
Can I have some?
I’m afraid it will  I’d love it.
Nice Grumio, bring me some.
I don’t know.
I’m afraid it will make you too hot, too.
What do you say to a piece of beef with mustard?
Yes, but the mustard is probably too hot.
Well then, the beef without the mustard.
Absolutely not.
You’ll take the mustard or you’ll get no beef from Grumio.
Then both, or one, or anything you like.
How about the mustard without the beef.
Get out of here, you measly, lying wretch.
Cheer up.
Give us a smile.
Look, love, see how devoted I am?
I am sure, sweet Kate, this kindness deserves thanks.
What, not a word?
I guess you don’t want it.
Here, take away the dish.
Please, leave it here.
Thank you, sir.
Come, mistress Kate, I’ll join you.
Now, tailor, let’s see what you’ve got.
Lay out the gown.
What can I do for you, sir?
Here is the cap your Worship ordered.
Why, this was modeled on a porridge bowl!
No, definitely not!
It’s cheap and nasty!
It’s like a cockleshell or a walnut shell, a joke, a prank, a doll’s cap.
Take it away.
Bring me a bigger one.
I won’t have one any bigger.
When you are gentle, you shall have one, too, and not till then.
Sir, I think I have the right to speak, and speak I certainly will.
I am not a child or an infant.
Better men than you have heard me speak my mind, and if you can’t take it, then you’d better plug your ears.
You know, you’re right.
It’s a measly little cap, a dessert crust, a plaything, a silk pie.
I love you all the more for not liking it.
I don’t care if you love me or not, I like the cap and I’ll have it or I won’t have any.
Now, your gown?
Yes, yes.
Come, tailor, show it to us.
Merciful God!
What do you call this?
A sleeve?
It’s like a cannon.
Carved it up and down like an apple tart?
Snip and snip and cut and slash—it’s got more holes than a sieve!
What in the world do you call this, tailor!
You told me to make it well and properly and in keeping with the current style.
Certainly, I did.
But if you remember, I didn’t tell you to parody the style.
I won’t take it.
Do whatever you want with it.
I never saw a better-designed gown, more elegant and pleasing and well made.
Yes, that’s it!
It’s a lie, you thread, you thimble, you measurement!
You flea, you louse, you winter cricket!
Disrespected in my own house by a spool of thread!
I tell you, you’ve ruined her gown.
It’s not true.
The gown was made just as my master was directed.
Grumio gave the order for how it should be done.
I gave him no order.
I gave him the material.
But how did you want it made?
With a needle and thread.
But didn’t you expect us to cut the cloth?
Well, don’t face off with me.
You have bested many things, well don’t try and best me.
I will not be faced or bested.
I tell you I requested that your master cut out the gown, but I didn’t ask him to cut it all to pieces.
Why, here is the order to prove it.
Read it.
The note is a big fat liar if it says I said so.  
Do you like pictures?
You have a noble wife who is much more beautiful than any other woman in this declining age.
Before she began shedding tears all over her lovely face, she was the fairest creature in the world—and even now she has no equal.
I admit the cape.
I admit two sleeves.
Ah, there’s the problem.
Error in the bill, sir, error in the bill!
I ordered that the sleeves be cut out and sewed up again, and I’ll prove it in combat even if your little finger is armed with your thimble.
I am ready for you.
You take the bill and I’ll take your yardstick.
God have mercy, Grumio!
He won’t have a chance.
Well, sir, the gown is not for me.
You are right, it’s for my mistress.
Go, take it away and let your master make whatever use of it he can.
Certainly not!
Take off my mistress' gown for your master’s use!
Why, what’s the problem?
Oh, sir, the problem goes far deeper than you realize.
Take up my mistress' gown for his master’s use!
Oh, that’s disgusting!
Ah well, my Kate.
I mean, is the jay more precious than the lark because his feather is more beautiful?
Is the snake better than the eel because the pattern on his back pleases the eye?
Hardly, Kate.
If you regard it as shameful, put the shame on me.
We’re off to eat and whoop it up at your father’s house.
I hate to say it, but it’s almost two and we won’t get there before suppertime.
It shall be seven o'clock before I get on my horse.
Whatever I say, or think, or do, you’re continually contradicting it.
Sirs, never mind.
We won’t go today—or any day until it’s clear that it shall be whatever time I say it is.  
Yes, certainly.
Unless I am mistaken, Signior Baptista may remember me from the Pegasus in Genoa, where we both stayed twenty years ago.
Of course I will.
But, sir, here comes your servant.
Don’t worry about me.
I told him that your father was in Venice, and that you expected him to arrive in Padua today.
He gives BIONDELLO  Here comes Baptista.
Places, everyone!
Signior Baptista, I’m glad to see you.—Sir, this is the gentleman I told you of.
I hope you’ll be a good father to me now.
Give me Bianca for my inheritance.
Sir, pardon me for what I am about to say.
I appreciate your frankness and your brevity.
It’s true that your son Lucentio here loves my daughter, and she loves him—or else they’re putting on quite an act.
Your son will have my consent to marry my daughter.
Not in my house, Lucentio.
My servants might overhear, and old Gremio is still hanging around, so we might be interrupted.
I hope with all my heart she will!
Cambio.
What is it, Biondello?
You saw my master wink and laugh at you?
What about it?
Please, educate me.
He’s talking with the bogus father about the bogus son.
And so—?
You are to bring his daughter to the supper.
And then?
The old priest at Saint Luke’s Church is at your command at all hours.
And what of all this?
I don’t know, except they are busy with some phony guarantee.
So go and put your stamp on the girl.
Go to the church: take the priest, the clerk, and some reasonably honest witnesses.
If this isn’t what you’ve been hoping for, I have no more to say except that you ought to say goodbye to Bianca forever.
I knew a girl who was married in an afternoon as she went to the garden for parsley to stuff a rabbit.
Farewell, sir.
My master has instructed me to go to Saint Luke’s to tell the priest to be ready in case you should show up with your better half.
She will be pleased.
Then why am I worried?
It will be hard if “Cambio” loses her.
Come, let’s continue on toward your father’s house.
Good Lord, how bright and splendid is the moon tonight!
The moon?
You mean the sun!
It is not nighttime now.
I say it’s the moon that shines so bright.
I know it’s the sun that shines so bright.
Now, by my mother’s son, and that’s me, it will be moon or star or whatever I want before I’ll travel to your father’s house.
I say it’s the moon.
I know it’s the moon.
Well, you’re a liar, then.
It’s the blessed sun.
Then God be praised, it  Petruchio, do whatever you like.
You’ve won.
Well, onward, then.
That’s how things should be—straight and smooth.
But, hang on!
I hear someone coming.
Young budding virgin, fair and pure and sweet, where are you off to?
Your parents are lucky to have such a lovely child.
Is  Would your Mightiness care to wash his hands?
We’re overjoyed to see you sane again.
If only you had a clearer memory of who you are!
These past fifteen years you have been living in a dream, and even when you were awake, it was as though you slept.
Fifteen years!
That’s some nap.
But I never spoke the whole time?
Oh yes, you spoke, my lord, but total nonsense.
But sir, there is no such house, no such maid, and no such men as you have dreamed up, like a certain Stephen Sly and one old John Naps of Greece, a Peter Turph, one “Henry Pimpernell,” and twenty more men of this sort—who never actually existed.
Why, dear me, Kate!
I hope you haven’t lost your mind.
This is not a maiden, as you say, but an old man—wrinkled, faded, and withered.
Well, sir, and you, witty lady, who gave me quite a turn with your strange talk, my name is Vincentio, my hometown Pisa, and I am traveling to Padua to visit a son of mine whom I haven’t seen in a long while.
What is his name?
Lucentio, sir.
A fortunate coincidence—more fortunate for your son.
The sister of my wife, this lady here, is married to your son.
And there’s no need for wonder or worry.
Let me embrace the father of Lucentio, and then we’ll journey on to see your son, who will rejoice at your arrival.
I assure you, sir, it’s true.
Well, Petruchio, all this is very encouraging.
The priest is already there.
We’re off, Biondello.
I’ll see them safely married first and then hurry back to my master’s.
I wonder why Cambio hasn’t shown up in all this time.
Here is the door, sir.
This is Lucentio’s house.
My father-in-law lives closer to the marketplace.
That’s where I’m going now, so I’ll leave you here.
You must not go without having a drink first.
They’re pretty busy in there.
You’d better knock louder.
Is Signior Lucentio at home, sir?
What if a fellow were bringing him a couple of hundred pounds to toss around?          
I believe I have some choice in the matter, sir.
Come here, you wretch!
What, have you forgotten me?
Forgotten you!
No, sir.
I could not forget you, since I never saw you before in my life.
My honorable, reverend master?
Yes, of course.
There he is at the window.
Is that so?
Help, help, help!
This madman will murder me.
How dare I?
How dare    What, is the man crazy?
Your father!
Why, you scoundrel!
Your father is a sailmaker in Bergamo.
You’re wrong, sir, very wrong.
Why, what do you imagine his name to be?
His name!
Lucentio!
Oh God, he’s murdered his master!
Oh, my son, my son!
Tell me, you monster, where is my son Lucentio?
Take this mad wretch to jail.—Father-in-law Baptista, will you see that he’s available to appear in court?
Take me off to jail?
He mustn’t go to prison.
Be quiet, Signior Gremio.
I say he shall go to prison.
Be careful, Signior Baptista, lest you be made the dupe in this business.
I could swear this is the real Vincentio.  
Well, no, not literally.
No, I know that you’re Signior Lucentio.
Away with the doddering fool!
Take him off to jail!
We’re ruined!
There he is!
Pardon, dear father.
Dear son, you’re alive!
Pardon us, dear father.
What have you done?
Where is Lucentio?
I have made your daughter mine by marriage while false impressions blinded your eyes.
We’ve all been duped.
Where is that damned wretch, Tranio, who defied me in such a disgraceful manner?
Say, isn’t this the Latin master Cambio?
Cambio is transformed into Lucentio.
It was love that performed these miracles.
Bianca’s love made me trade places with Tranio while he masqueraded as me around town.
What Tranio did, he did at my command.
So pardon him, dear father, for my sake.
No, I’ll slit the nose of the villain who would have sent me to jail.
But sir, have you married my daughter without my consent?
Don’t worry, Baptista, you’ll be perfectly satisfied.
You’ll see.
All I can hope for now is a share of the feast.
Let’s follow them to see how this turns out.
First kiss me, Kate, and then we will.
What, here in the middle of the street?
Are you ashamed of me?
But I’m ashamed to kiss, sir.
All right then, back home we go.
No, wait.
I  Isn’t this good?
Come, my sweet Kate.
Better late than never—and it’s never too late to change.
Well, thank God I’m cured!
Amen.
I thank you all.
You won’t regret this.
How is my noble lord?
This is all quite pleasant.
Where is my wife?
Here, noble lord.
What is your wish with regard to her?
You call yourself my wife, yet you don’t call me “husband”?
It’s my men who should call me “lord.” I’m your man, your fellow.
My fair Bianca, bid my father welcome, while I with equal affection welcome yours.
This last course here is for closing up the stomach after great feasting.
Now everyone be seated, as this is the part where we sit and chat as well as eat.
All we do is sit and sit and eat and eat.
I wish that were true for both our sakes!
Hortensio 
That’s very sensible, but you missed my sense: I meant Hortensio is afraid of you.
He who is dizzy thinks the world is spinning.
A very candid reply.
What’s that supposed to mean?
That’s what I conceive of him.
Nice save!
Kiss him for that, good widow.
He who is dizzy thinks the world is spinning”—please, tell me what you meant by that.
Your husband, being saddled with a shrew, projects his own suffering onto my husband.
And now you know my meaning.
A very nasty meaning.
My meaning  And I 
You tell her, widow!
I’ll bet you a hundred marks, my Kate puts her flat on her back.
Well, that’s really my job.
Well said!
Here’s to you!
What do you think of these quick-witted folks, Gremio?
They certainly do like to butt heads!
Yes, but not out of fear.
I’ll go back to sleep now.
No, you shall not.
I’ll 
Well, she got away.
Signior Tranio, you also took aim at that bird, though you didn’t hit her.—So here’s a health to all who’ve shot and missed.
A witty if a cynical reply.
It’s good you hunted for yourself, sir.
Tranio got you that time.
I thank you for that quip, good Tranio.
He’s made me a little sore, I’ll admit.
But since the gibe glanced off me, ten to one it hit you both straight on.
Seriously, though, son Petruchio, I think you have the most thoroughgoing shrew of us all.
Well, I disagree.
Agreed.
What’s the bet?
Twenty crowns.
Twenty crowns?
I’d wager twenty times as much on my wife.
A hundred then.
Agreed.
Good!
It’s a bet.
Who should begin?
I will.
Biondello, go and tell your mistress to come to me.
Here I go.
Son, I’ll stake you half that Bianca comes.
I’ll have no halves.
What!
She’s busy and cannot come!” Is that an answer?
Yes, and a nice one at that.
Pray God your wife doesn’t send you a worse one.
I’m hoping for better.
So, where’s my wife?
She says she thinks this is a prank.
She will not come.
She says that you should come to her.
Worse and worse!
She  I can guess her answer.
What?
She will not.
By all that’s holy, here comes Katherina!
You sent for me, sir?
Where are your sister and Hortensio’s wife?
They sit chatting by the parlor fire.
Go bring them here.
If they refuse to come, get physical—use a whip if you have to, but get them out here to their husbands.
This is a miracle, if you talk of miracles.
It is.
I wonder what it means.
It means peace and love and a quiet life, supremacy based on reverence and profound respect, and—not to go on and on about it—everything that’s sweet and happy.
May good fortune come to you, good Petruchio!
You’ve won the wager, and I will add twenty thousand crowns to what they owe you.
Look, here she comes, with your ungovernable wives in tow, like prisoners of her womanly persuasion.—Katherine, that cap of yours doesn’t look good on you.
Take it off and throw it on the ground.
Lord, may I never see a day of trouble until the day I let someone treat me like that.
For shame!
What kind of loyalty is this?
I wish your loyalty were as foolish.
The wisdom of your loyalty, fair Bianca, has cost me a hundred crowns since dinner.
The more fool you for betting on my loyalty.
There will be no lecture.
She shall not.
I say she shall.—And first begin with her.
Girls, girls!
This disrespectful stance toward the man who is your lord, your king, your governor tarnishes your beauty the way the frosts of winter blights the land.
A woman owes her husband the same loyalty a subject owes his king.
And when she is peevish and perverse, sullen, sour, and disobedient to his honest wishes, what is she but a loathsome, warlike rebel and an ungrateful traitor to her loving lord?
I am ashamed that women are so foolish as to declare war when they should plead on their knees for peace, that they seek authority, supremacy, and power when they are under an obligation to serve, love, and obey.
Why are our bodies soft and weak and smooth, unfit for toil and trouble in the world, if not so that our soft qualities and our hearts should agree with our external parts?
Come, come, you weak, ungovernable worms!
My spirit has been as proud as each of yours, my courage as great, and my reason perhaps even better suited to bandy words back and forth and exchange frown for frown.
But now I see our weapons are like straws, our strength like a straw’s weakness, and our weakness past comparison, so that we seem to be the thing we most are not.
Come on and kiss me, Kate.
It’s nice to see children playing well together.
But not so nice when women misbehave.
Come, Kate, let’s go to bed.
We three are married, but you two are defeated.
It’s amazing, if I may say so, that she let herself be tamed.
Madam wife, they say I’ve been dreaming or asleep for more than fifteen years.
Yes, and it seemed twice as long to me, having been kept from your bed that whole time.
That’s too long.—Servants, leave her and me alone.
Now, madam, undress and come to bed.
Thrice noble lord, I beg you to excuse me for another night or two—or at least until nightfall.
Your doctors have expressly forbidden me to sleep with you, as there’s a risk that you might have a relapse.
I hope this explanation will stand as my excuse.
I’m not sure I can wait that long.
Still, I’d hate to see my former dreams return.
So I  Your Honor’s actors, hearing of your recovery, have come to perform a pleasing comedy for you—and your doctors approve wholeheartedly.
So they think it’s a good idea for you to watch a play and direct your thoughts toward laughter and merriment—two strong preventive medicines that foster long life.
Okay, bring on the play.
What, like stuff from a house?
No, it’s a story.
Well, let’s watch it.
We’re not getting any younger.
I was born in Pisa, famous for its serious citizens, like my father before me; my father, Vincentio, a successful, world-traveled merchant, was one of the 
I’ll fix you, I swear.
You thug!
Read your history!
We You won’t pay for the glasses you smashed?
No, not a penny.
Get out of my face.
Go play with yourself.
I know my rights.
I’m not moving an inch, pal.
Let them come—I don’t care.
That’s good advice.
Wait!
Who are all these people?
Maybe it’s a parade to welcome us to town, master.
Don’t worry, I couldn’t care less.
The only possible interest I could take in you would be to hit you on the head with a stool, paint your face with blood, and make a fool out of you.
May the good Lord keep me safe from all women like her!
Me too, Lord!    
What a spoiled little brat.
Sister, be happy in my unhappiness.—Sir, I will humbly obey you.
I’ll take comfort in my books and music, reading and practicing my instruments.
Listen Tranio!
That’s  Signior Baptista, will you really be this cruel?
Why are you locking her away because of this fiend from hell, Signor Baptista?
And because I know how fond she is of music, playing her instruments, and poetry, I plan to hire live-in tutors for her.
Katherina, you may stay.
I don’t think so!
Am I to be dictated to, like a child?
You can go straight to hell!
So long.
That is, if we ever want to return to being rivals for Bianca’s love.
And that would be—?
To find a husband for her sister.
A husband?
You mean a devil!
I mean a husband.
I say a devil.
Do you really think there’s a man fool enough to marry into hell—however rich the father is?
Oh, I don’t know.
Guys who’d take her with all her faults, provided there were enough money involved.
I don’t know.
What do you say, Signior Gremio?
This imaginary suitor for Katherina—I’d buy him the best horse in Padua if he’d get here quickly, woo her, marry her, take her to bed, and rid the house of her.
Let’s go.
Sir, is it possible that a person could fall in love so suddenly?
Oh, Tranio, until it happened to me, I never would have thought it possible.
The heart won’t be reasoned with.
If love has touched you, love has touched you—end of story.
Yes, you’re right.
Please go on.
I feel better already, and I know there’s more good advice where that came from.
Master, you were so focused on the girl herself, I wonder if you missed the main point here.
Oh no!
Tranio, I saw her coral-pink lips move and perfume the air with her breath.
Oh, Tranio, what a cruel father he is.
Still, did you notice how ready he was to hire good tutors for her?
I did—and now I’ve got it!
Tranio, I think I’ve got it!
I’ll bet we’re both thinking the same thing, master.
Tell me your idea first.
You will pretend to be a schoolmaster and offer to teach the girl.
It is.
Do you think it would work?
No, not a chance.
Enough!
It’s obvious:  Here comes Biondello.
Where have you been, boy?
Where have  Come here, boy.
It’s no time for jokes: sober up.
Understand?
Of course, sir.
And you’re not to utter a syllable of Tranio’s name.
Wish I could say the same.
I’d second your wish if it automatically meant that Lucentio could have Baptista’s youngest daughter.
This is for your master’s sake, not mine.
When we’re by ourselves you can call me “Tranio.” Everywhere else, address me as your master Lucentio.
Tranio, let’s go.
One last thing, and this is up to you.
You’ll have to woo Bianca like the rest.
Don’t ask why.
No, no.
Very impressive.
Is there any more, or is that it?
And what an excellent piece of work it is, too, madam lady!
I wish it were over.
Huntsman, look after my hounds.
Let Merriman catch his breath—the poor dog’s foaming at the mouth.
I think Belman is just as good, my lord.
I swear he’s the better dog.
You’re a fool.
If Echo were as fast, he would be worth a dozen like Belman.
But give them all a good dinner and look after them well.
I’ll go hunting again tomorrow, I think.
I will, my lord.
What’s this?
A drunkard or a corpse?
Check and see if he’s breathing.
He is, my lord.
But this would be too cold a place to sleep if he hadn’t warmed himself with ale.
Alas, grim death, how vile and ugly your near-twin, sleep, is!
What do you think?
I’m off to visit my friends in Padua—particularly my best friend Hortensio.
And I think this is his house.
Here, you there, Grumio.
Knock.
Knock, sir?
Whom should I knock?
Has anyone offended your Worship?
Moron!
I’m telling you to make a fist and pound.
My master is being difficult.
Say, what’s the trouble?
If it isn’t my old friend Grumio—and my dear friend Petruchio!
How’s everyone in Verona?
Hortensio, have you come to break up the fight?
I don’t care what he told you in Latin.
I told him to knock at your gate and for the life of me could not get him to do it.
Knock at the gate?
Oh, for Pete’s sake!
Didn’t you clearly say “Knock,” “pound,” and “put your fists to work”?
Now you say it was “Knock at the gate”?
I’m warning you.
Easy, Petruchio.
I’ll vouch for Grumio.
Now, my dear friend, what lucky wind blows you in from Verona?
The wind that scatters young men throughout the world, encouraging them to seek their fortunes some place other than home, where there’s little to be found in the way of experience.
I have money in my purse and property at home, so I’m off to see the world.
I doubt you’d thank me in the end, but she’s rich, all right, very rich.
But you’re too good a friend for me to wish her on you.
Hortensio, good friends like us can get by on a few words.
I can help you find a wife who’s rich, young, beautiful, and reared in a manner fit for a gentlewoman.
Her only flaw—and it’s a big one—is that she’s unbearable, a total witch, so much so that I wouldn’t think of marrying her myself, not even if I were in a worse fix than I am, not for a whole goldmine.
Hush, Hortensio.
You don’t know what money can buy.
Her father is Baptista Minola, a pleasant and courteous gentleman.
Her name is Katherina Minola, famous throughout Padua for her scolding tongue.
I don’t know her, but I know her father and he knew mine well.
I won’t sleep until I see her, Hortensio.
Wait, Petruchio, I should go with you.
His youngest daughter, the beautiful Bianca, is the jewel of my life, and he keeps her hidden away from me and other rivals for her hand.
Katherine the shrew!” That’s the worst thing you can call a young woman.
Now my friend Petruchio will help me out, presenting me to old Baptista as a schoolmaster for Bianca well-versed in music.
I’ll disguise myself in somber robes.
Oh,  Master, master, look!
Who are these people?
Hush, Grumio.
It is my rival for Bianca.
Petruchio, let’s stand over here awhile.
Oh, what an excellent thing this learning is!
Good to see you, Signior Hortensio.
Do you know where I’m going?
To Baptista Minola’s house.
That’s great.
And I have met a gentleman who promises to help me find a good music tutor to instruct our lady love.
Gremio, this is no time to compete over how deeply we love Bianca.
That’s good, if he’ll really do it.
Have you told him all her faults, Hortensio?
I know she is a hateful, brawling scold.
If that’s all, gentlemen, I see no problem.
No?
Tell me, friend.
Where are you from?
My father’s dead, and his fortune is mine now.
I hope to see good days—and many of them.
Sir, such a life with such a wife is unlikely!
But if you have the stomach for it, you’ll have all the help from me you need.
Do you really mean to go after this wildcat?
Why did I come here if not for that?
I, who have survived storms at sea where the winds raged like wild animals?
I, who have heard the rumble of guns in battle—and thunder in the sky (heaven’s version of artillery).
Listen, Hortensio.
Absolutely—so long as he gets the girl.
I wish I could be as certain of a good dinner.
Is that the man you want?
But not the woman who scolds, anyway, I hope.
Sir, a word before you go.
Are you a suitor to the girl we speak of, yes or no?
What if I am?
Not if you go away, there isn’t.
Because, if you must know, she’s been chosen by Signior Gremio.
Because she’s been chosen by Signior Hortensio.
Wait a minute, gentlemen.
Be good enough to hear me out.
Baptista is a noble gentleman—one to whom my father is not completely unknown—and lovely as his daughter is, she is entitled to any number of suitors—myself among them.
I don’t think he’d have any choice, my lord.
When he woke, he wouldn’t know where he was.
It would be just like a nice daydream or fantasy.
Well, take him on up and we’ll try to pull it off.
Carry him to my best room—gently, so he doesn’t wake—and hang all my erotic paintings around him.
Bathe his filthy head with warm, scented water.
Convince him that he has been out of his mind—and when he says he’s out of his mind  My lord, I promise we will play our parts so skillfully that he will believe everything we tell him.
The beautiful Helen of Troy had a thousand suitors.
This fellow will out-talk us all.
Hortensio, what’s all this about?
Yes, leave that labor to great Hercules—it’s worse than the previous twelve put together.  
Sir, that’s well said and well thought out.
An excellent motion.
Let’s go.
I second that 
Dear sister, it’s unfair to me—and unfair to yourself—to turn me into a slave.
That I won’t stand for.
And don’t lie.
You lying brat.
It’s Hortensio, isn’t it?
Oh, I see.
You’ll live in luxury with Gremio.
Is it because of 
What, in my presence?
You mean you don’t even want to hear my side?
Don’t talk to me.
Now what?
Good morning, neighbor Baptista.
Good morning, neighbor Gremio.
And to you, good sir.
Tell me, don’t you have a virtuous and lovely daughter named Katherina?
I have a daughter named Katherina, sir.
Please, Signior Gremio.
Allow me to continue.—I am a gentleman of Verona, sir, who, hearing of your daughter’s beauty and wit, her friendly disposition and bashful modesty, her uncommon virtues and her mild behavior, have taken the liberty of presenting myself as a guest at your house in the hope of seeing for myself if what I’ve heard is true.
You and he are both welcome, sir.
As for my daughter Katherine, this much I know: she’s not for you—more’s the pity.
I see you don’t intend to part with her—or perhaps you don’t like my company.
Don’t misunderstand me, sir.
I’m just stating the facts as I see them.
Where are you from?
What’s your name?
My name is Petruchio, son of Antonio, a man well known throughout Italy.
I know him well.
You are welcome for his sake.
You’re  Forgive me, Signior Gremio, but I’m anxious to get things moving.
No doubt, but you may be going about it the wrong way—Neighbor, this gift is very gracious, I’m sure.
I myself, who am more indebted to you than anyone, have brought you this young scholar 
Many thanks, Signior Gremio.
Welcome, good Cambio.
Your name is Lucentio, you say.
Of what city, may I ask?
A man of great influence.
I know him well by reputation.
You are very welcome here, sir. 
Let’s take a little walk in the orchard before dinner.
You are all most welcome here; please make yourselves at home.
Signior Baptista, I’m actually in a bit of a hurry.
You knew my father well; therefore, you know me, the sole heir to all his property and possessions, which I have added to rather than depleted.
So, tell me, assuming I win your daughter’s love, what dowry would she bring to the marriage?
Twenty thousand crowns now, and half my lands after my death.
Let’s have explicit contracts drawn up to ensure that both sides keep their promises.
That counts for everything.
Oh, that’s nothing, believe me, sir.
I’m as commanding as she is proud, and when two raging fires meet, they end up consuming the very thing that kindled them.
I’m that great gust to her fire.
Well, good luck!
But prepare yourself for some unpleasantness.
Mountains don’t tremble, however much the wind may blow!
Why so pale, my friend?
Will my daughter be a good musician, do you think?
I think she’ll be a better soldier.
You don’t think you can teach her?
I’ll give you frets!” With that, she clobbers me with the lute so that my head goes right through,
I like this girl!
Now I want her more than ever.
I can’t wait to meet her!
Please do.
I’ll wait for her here and when she comes I’ll take a novel approach with her.
If she rants, I’ll tell her that she sings as sweetly as a nightingale.
If she glares, I’ll say her brow is as clear as roses newly washed with morning dew.
If she is silent and won’t speak at all, I’ll praise her chattiness and say she speaks with piercing eloquence.
If she orders me to go, I’ll thank her warmly as if she’d just offered to put me up for a week.
If she refuses my proposal, I’ll tell her how much I’m looking forward to the announcement and the wedding.
Carry him gently to bed, and every man be ready at his post when he awakes.
Go, lad, and find out what the trumpet’s sounding for.
It’s probably some noble gentleman stopping off in mid-journey, thinking to spend the night here.
Sir, it’s a troupe of actors who want to perform for your Lordship.
Have them come in.
You are welcome here, my friends.
We thank your Honor.
Were you thinking of spending the night here?
Yes, if that would be all right with your Lordship.
By all means.
I remember this fellow—he once played the eldest son of a farmer.
It was the play in which you wooed the gentlewoman so successfully.
I have forgotten your name, but you were well cast in the role and played it convincingly.
Good morning, Kate, for I hear that’s what you’re called.
Is that what you’ve heard?
Driven?” Really?
I had you figured for a piece of furniture.
What do you mean by “furniture”?
A nice stool.
You’re right, actually.
Come sit on me.
Asses are made for bearing, and so are you.
Women are made for 
Not by the likes of you!
I know how  Too light for a lout like you to catch—though no lighter than I should be.
Should be?
If I’m a wasp, look out for my stinger.
All I have to do is remove it.
True, if a fool such as yourself could find it.
Everyone knows where a wasp wears its stinger.
In its tail.
No, in its tongue.
Whose tongue?
Yours, if we’re talking about  I’m leaving.
You’re leaving with my tongue in your tail?
No, come back, Kate.
We’ll see about that!
I swear I’ll smack you if you hit me again.
Not if you want to keep your arms!
It has no fighting spirit.
Oh, come on now, Kate.
Don’t look so sour.
That’s my way, when I see a crab-apple.
There’s no crab-apple here, so don’t look sour.
There is a crab-apple here.
Show me.
I would, if I had a mirror.
What, you mean my face looks like a crab-apple?
You know, you’re right.
I probably am too young for you.
Maybe, but you’re wrinkled all the same.
Oh, that’s with worry.
Well, that doesn’t worry me.
Let me go.
No, not a bit.
I find you quite gentle.
I was told that you were violent, proud, and sullen.
You haven’t got it in you to frown or look displeased or bite your lip as angry women do.
No, you entertain your suitors with mild and gentle conversation, quiet and pleasant.
Why does the world report that Kate is lame?
The world’s a liar.
Kate is as straight and slender as a hazel-twig, her hair as brown as hazelnut shells, and she herself sweeter than the kernels.
Take a few steps—I want to see you walk.
Did Diana ever beautify a grove as much as Kate beautifies this room with her queenly movements?
It’s born of my  A witty mother!
Too bad about the son!
Am I not wise?
I’m the man who was born to tame you and change you from a wildcat Kate into a Kate as gentle and domestic as other household Kates.
