Good, speak to the mariners.
Bestir Heigh, my hearts!
Cheerly, cheerly, my hearts!
Yare, yare!
Take in the topsail.
Tend to the Master's whistle!
Blow, till thou burst thy wind, if room enough!
Where's the Master?
To the Mariners] Play the men!
To the Mariners] Play the I pray now, keep below.
Where is the Master, Boatswain?
Do you not hear him?
Nay, good, be patient.
When the sea is.
Hence!
What cares these roarers for the name of the king?
Trouble us not.
Good, yet remember whom thou has aboard.
None that I more love than myself.
You are a counsellor; if you can command these elements to silence, and work the peace of the present, we will not hand a rope more; use your authority.
I have great comfort from this fellow.
Methinks he hath no drowning mark upon him; his complexion is perfect gallows.
Stand fast, good Fate, to his hanging.
Make the rope of his destiny our cable, for our own doth little advantage.
If he be not born to be hanged, our case is miserable.
Down with the topmast!
Yare!
Lower, lower!
A cry within] A plague [A cry within] A plague upon this howling!
What do you here?
Shall we give o'er and drown?
Have you a mind to sink?
A pox o’ your throat, you bawling, blasphemous, incharitable dog!
Work you, then.
Hang, cur, hang, you whoreson, insolent noise- maker!
We are less afraid to be drowned than thou art.
I'll warrant him for drowning, though the ship were no stronger than a nutshell and as leaky as an unstanched wench.
All lost!
To prayers, to prayers!
All lost!
What, must our mouths be cold?
The king and prince at prayers!
Let's assist them, For our case is theirs.
I'm out of patience.
He'll be hanged yet, Though every drop of water swear against it, And gape at wid'st to glut him.
Mercy on us!’—‘We split, we split!’—‘Farewell, my wife and children!’—‘Farewell, brother!’—‘We split, we split, we split!’ Let's all sink wi'th’ King.
Let's take leave of him.
Now would I give a thousand furlongs of sea for an acre of barren ground—long heath, brown furze, anything.
If by your art, my dearest father, you have Put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch, But that the sea, mounting to th’ welkin's cheek, Dashes the fire out.
Poor souls, the perished.
Had I been any god of power, I would Have sunk the sea within the earth, or ere It should the good ship so have swallowed and The fraughting souls within her.
No harm.
I have done nothing but in care of thee, Of thee, my dear one, thee, my daughter, who Art ignorant of what thou art, naught knowing Of whence I am, nor that I am more better Than Prospero, master of a full poor cell, And thy no greater father.
More to know Did never meddle with my thoughts.
Tis time I should inform thee farther.
Lend thy hand, And pluck my magic garment from me.—So: [Lays down his cloak] [Lays down his cloak] Lie there, my art.—Wipe thou thine eyes; have comfort.
The direful spectacle of the wreck, which touched The very virtue of compassion in thee, I have with such provision in mine art So safely ordered that there is no soul— No, not so much perdition as an hair Betid to any creature in the vessel Which thou heard'st cry, which though saw'st sink.
Sit down; For thou must now know farther.
You have often Begun to tell me what I am, but stopped And left me to a bootless inquisition, Concluding ‘Stay, not yet.’ The hour's now come; The very minute bids thee ope thine ear, Obey, and be attentive.
Canst thou remember A time before we came unto this cell?
I do not think thou canst, for then thou wast not Out three years old.
Certainly, sir, I can.
By what?
Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Had I not Four or five women once that tended me?
Thou hadst, and more, Miranda.
But how is it That this lives in thy mind?
What seest thou else In the dark backward and abyss of time?
If thou rememb'rest aught ere thou cam'st here, How thou cam'st here thou mayst.
But that I do not.
Thy mother was a piece of virtue, and She said thou wast my daughter; and thy father Was Duke of Milan, and his only heir And princess no worse issued.
O, the heavens!
What foul play had we that we came from thence?
Or blessèd was't we did?
Both, both, my girl.
By foul play, as thou sayst, were we heaved thence, But blessedly holp hither.
Please you, farther.
My brother and thy uncle, called Antonio— I pray thee mark me, that a brother should Be so perfidious—he whom next thyself Of all the world I loved, and to him put The manage of my state; as at that time Through all the signories it was the first, And Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel; those being all my study, The government I cast upon my brother, And to my state grew stranger, being transported And rapt in secret studies.
Thy false uncle— Dost thou attend me?
Sir, most heedfully.
O good sir, I do.
I pray thee mark me.
I, thus neglecting worldly ends, all dedicated To closeness and the bettering of my mind With that which, but by being so retired, O'er prized all popular rate, in my false brother Awakened an evil nature; and my trust, Like a good parent, did beget of him A falsehood, in its contrary as great As my trust was, which had indeed no limit, A confidence sans bound.
He being thus lorded, Not only with what my revenue yielded, But what my power might else exact, like one Who having into truth, by telling of it, Made such a sinner of his memory To credit his own lie, he did believe He was indeed the duke; out o'th’ substitution, And executing the outward face of royalty With all prerogative; hence his ambition growing— Dost thou hear?
Your tale, sir, would cure deafness.
To have no screen between this part he played And him he played it for; he needs will be Absolute Milan.
Me, poor man, my library Was dukedom large enough: of temporal royalties He thinks me now incapable; confederates— So dry he was for sway—with the King of Naples To give him annual tribute, do him homage, Subject his coronet to his crown, and bend The dukedom, yet unbowed alas, poor Milan!— To most ignoble stooping.
O the heavens!
Mark his condition and th’event; then tell me If this might be a brother.
I should sin To think but nobly of my grandmother: Good wombs have borne bad sons.
Now the condition.
The King of Naples, being an enemy To me inveterate, hearkens my brother's suit; Which was that he, in lieu o'th’ premises Of homage and I know not how much tribute, Should presently extirpate me and mine Out of the dukedom, and confer fair Milan, With all the honours, on my brother; whereon, A treacherous army levied, one midnight Fated to th’ purpose did Antonio open The gates of Milan, and, i'th’ dead of darkness, The ministers for th’ purpose hurried thence Me and thy crying self.
Alack, for pity!
I, not rememb'ring how I cried out then, Will cry it o'er again: it is a hint That wrings mine eyes to't.
Hear a little further, And then I'll bring thee to the present business Which now's upon's; without the which this story Were most impertinent.
Wherefore did they not That hour destroy us?
Well demanded, wench; My tale provokes that question.
There they hoist us, To cry to th’ sea that roared to us, to sigh To th’ winds, whose pity, sighing back again, Did us but loving wrong.
Alack, what trouble Was I then to you!
O, a cherubin Thou wast that did preserve me.
Thou didst smile, Infused with a fortitude from heaven, When I have decked the sea with drops full salt, Under my burden groaned; which raised in me An undergoing stomach, to bear up Against what should ensue.
How came we ashore?
By Providence divine.
Some food we had, and some fresh water, that A noble Neapolitan, Gonzalo, Out of his charity,—who being then appointed Master of this design,—did give us; with Rich garments, linens, stuffs, and necessaries, Which since have steaded much; so, of his gentelness Knowing I loved my books, he furnished me From mine own library with volumes that I prize above my dukedom.
Would I might But ever see that man!
Here in this island we arrived, and here Have I, thy schoolmaster, made thee more profit Than other princesess’ can, that have more time For vainer hours and tutors not so careful.
Heavens thank you for't.
And now I pray you, sir— For still ’tis beating in my mind,—your reason For raising this sea-storm.
Know thus far north.
By accident most strange, bountiful Fortune, Now my dear lady, hath mine enemies Brought to this shore; and by my prescience I find my zenith doth depend upon A most auspicious star, whose influence If now I court not, but omit, my fortunes Will ever after droop.
I am ready now.
Approach, my Ariel, come!
I come To answer thy best pleasure; be't to fly, To swim, to dive into the fire, to ride On the curled clouds, to thy strong bidding task Ariel and all his quality Hast thou, spirit, Performed to point the tempest that I bade thee?
To every article.
My brave spirit!
Who was so firm, so constant, that this coil Would not infect his reason?
Not a soul But felt a fever of the mad and played Some tricks of desperation.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me: the King's son Ferdinand, With hair up-staring—then like reeds, not hair— Was the first man that leapt, cried, ’Hell is empty, And all the devils are here.’ Why, that's my spirit!
But was not this nigh shore?
Close by, my master.
But are they, Ariel, safe?
Not a hair perished; On their sustaining garments not a blemish, But fresher than before; and as thou bad'st me, In troops I have dispersed them ’bout the isle.
The King's son have I landed by himself, Whom I left cooling of the air with sighs In an odd angle of the isle, and sitting, His arms in this sad knot.
Of the King's ship, The mariners, say how thou hast disposed, And all the rest o'th’ fleet.
Ariel, thy charge Exactly is performed; but there's more work.
What is the time o'th’ day?
Past the mid season.
At least two glasses.
The time ’twixt six and now Must by us both be spent most preciously.
Is there more toil?
Since thou dost give me pains Let me remember thee what thou hast promised, Which is not yet performed me.
How now?
Moody?
What is't thou canst demand?
My liberty.
Before the time be out?
No more!
I prithee, Remember I have done thee worthy service, Told thee no lies, made thee no mistakings, served Without or grudge or grumblings.
Thou did promise To bate me a full year.
Dost thou forget From what a torment I did free thee?
No.
Thou dost, and think'st it much to tread the ooze Of the salt deep, To run upon the sharp wind of the north, To do me business in the veins o'th’ earth When it is baked with frost.
I do not, sir.
Thou liest, malignant thing!
Hast thou forgot The foul witch Sycorax, who with age and envy Was grown into a hoop?
Hast thou forgot her?
No, sir.
Thou hast.
Where was she born?
Speak; tell me.
Sir, in Algiers.
I must Once in a month recount what thou hast been, Which thou forget'st.
This damned witch Sycorax, For mischiefs manifold and sorceries terrible To enter human hearing, from Algiers Thou know'st was banished—for one thing she did They would not take her life.
Is not this true?
Ay, sir.
This blue-eyed hag was hither brought with child, And here was left by th’ sailors.
Then was this island— Save for the son that she did litter here, A freckled whelp, hag-born—not honoured with A human shape.
Yes, Caliban her son.
Dull thing, I say so: he, that Caliban Whom now I keep in service.
I thank thee, master.
If thou more murmur'st, I will rend an oak, And peg thee in his knotty entrails till Thou hast howled away twelve winters.
Do so, and after two days I will discharge thee.
That's my noble master!
What shall I do?
Go take this shape, And hither come in't: go; hence with diligence!
Exit Ariel] [Exit Ariel] Awake, dear heart, awake!
Thou hast slept well; Awake.
The strangeness of your story put Heaviness in me.
Shake it off.
Come on; We'll visit Caliban my slave, who never Yields us kind answer.
Tis a villain, sir, I do not love to look on.
But as ’tis, We cannot miss him: he does make our fire, Fetch in our wood, and serves in offices That profit us.
There's wood enough within.
When?
Fine apparition!
My lord, it shall be done.
Thou poisonous slave, got by the devil himself Upon thy wicked dam, come forth!
As wicked dew as e'er my mother brushed With raven's feather from unwholesome fen Drop on you both!
A south-west blow on ye And blister you all o'er!
I must eat my dinner.
This island's mine, by Sycorax my mother, Which thou tak'st from me.
All the charms Of Sycorax, toads, beetles, bats, light on you!
For I am all the subjects that you have, Which first was mine own king, and here you sty me In this hard rock, whiles you do keep from me The rest o‘th’ island.
Thou most lying slave, Whom stripes may move, not kindness!
I have used thee, Filth as thou art, with human care, and lodged thee In mine own cell, till thou didst seek to violate The honour of my child.
Would't had been done!
Thou didst prevent me; I had peopled else This isle with Calibans.
Abhorrèd slave, Which any print of goodness wilt not take, Being capable of all ill!
Hag-seed, hence!
Fetch us in fuel, and be quick, thou'rt best, To answer other business.—Shrug'st thou, malice?
So, slave, hence!
sings] [sings] Come unto these yellow sands, And than take hands; Curtsied when you have and the kissed— The wild waves whist— Foot it featly here and there, And, sweet sprites, bear The burden.
Hark, hark!
dispersedly] Bow-wow!
Hark, hark!
I'th’ air or th’ earth?
It sounds no more; and sure it waits upon Some god o'th’ island.
No, it begins again.
Sea-nymphs hourly ring his knell: Ding dong.
The ditty does remember my drowned father.
This is no mortal business, nor no sound That the earth owes.—I hear it now above me.
What is't?
A spirit?
Lord, how it looks about!
He hath lost his fellows, And strays about to find ’em I might call him A thing divine, for nothing natural I ever saw so noble.
Aside] It goes on, I see, [Aside] As my soul prompts it.
to Ariel] Spirit, fine spirit, I—II free [to Ariel] Spirit, fine spirit, I—II free thee Within two days for this.
No wonder, sir, But certainly a maid.
My language!
How?
The best?
What wert thou if the King of Naples heard thee?
A single thing, as I am now, that wonders To hear thee speak of Naples.
He does hear me, And that he does I weep; myself am Naples, Who with mine eyes, never since at ebb, beheld The King my father wrecked.
Alack, for mercy!
Yes, faith, and all his lords, the Duke of Milan And his brave son being twain.
Aside] Why speaks my father so urgently?
This [Aside] Why speaks my father so urgently?
Soft, sir!
One word more.
to Ferdinand] One word more; I [to Ferdinand] One word more; I charge thee That thou attend me.
Thou dost here usurp The name thou ow'st not; and hast put thyself Upon this island as a spy, to win it From me, the lord on't.
No, as I am a man.
Follow.
No; I will resist such entertainment till Mine enemy has more power.
What, I say, My foot my tutor?
Hang not on my garments.
Sir, have pity; I'll be his surety.
Silence!
One word more Shall make me chide thee, if not hate thee.
Hush!
To th’ most of men this is a Caliban, And they to him are angels.
to Ariel] Thou shalt be free [to Ariel] Thou shalt be free As mountain winds; but then exactly do All points of my command.
Prithee, peace.
He receives comfort like cold porridge.
The visitor will not give him o'er so.
to Alonso] Sir,— [to Alonso] Sir,— [to Antonio] One: tell.
You have taken it wiselier than I meant you should.
to Alonso] Therefore, my lord,— [to Alonso] Therefore, my lord,— [to Sebastian] Fie, what a spendthrift is he of his [to Sebastian] Fie, what a spendthrift is he of his tongue!
to Gonzalo] I prithee, spare.
The old cock.
The cockerel.
The wager?
A laughter.
A match!
to Gonzalo] Though this island seem to be [to Gonzalo] Though this island seem to be desert,— [to Sebastian] Ha, ha, ha!
So, you're paid.
Uninhabitable, and almost inaccessible— [to Antonio] Yet— [to Antonio] Yet— Yet— [to Sebastian] He could not miss't.
It must needs be of subtle, tender, and delicate temperance.
to Sebastian] Temperance was a delicate wench.
to Sebastian] Ay, and a subtle, as he most learnedly delivered.
to Gonzalo] The air breathes upon us here most [to Gonzalo] The air breathes upon us here most sweetly.
Or as ’twere perfumed by a fen.
to Sebastian] True, save means to live.
to Sebastian] True, Of that there's none, or little.
to Adrian] How lush and lusty the grass looks!
to Adrian] How lush and How green!
The ground indeed is tawny.
With an eye of green in't.
He misses not much.
No, he doth but mistake the truth totally.
to Adrian] But the rarity of it is, which is indeed [to Adrian] But the rarity of it is, which is indeed almost beyond credit— [to Antonio] As many vouched rarities are.
to Antonio] As many [to Adrian] That our garments, being, as they were, [to Adrian] That our garments, being, as they were, drenched in the sea, hold notwithstanding their freshness and glosses, being rather new-dyed than stained with salt water.
to Sebastian] If but one of his pockets could speak, [to Sebastian] If but one of his pockets could speak, would it not say he lies?
Ay, or very falsely pocket up his report.
to Adrian] Methinks our garments are now as fresh as [to Adrian] Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the King's fair daughter Claribel to the King of Tunis.
Twas a sweet marriage, and we prosper well in our return.
Tunis was never graced before with such a paragon to their queen.
Not since widow Dido's time.
Widow?
A pox o'that!
How came that widow in?
Widow Dido!
to Gonzalo] ‘Widow Dido’ said you?
You make me study of that: she was of Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
I assure you, Carthage.
to Sebastian] His word is more than the miraculous [to Sebastian] His word is more than the miraculous harp.
He hath raised the wall, and houses too.
What impossible matter will he make easy next?
I think he will carry this island home in his pocket and give it his son for an apple.
And sowing the kernels of it in the sea, bring forth more islands.
to Adrian] Ay.
to Adrian] [to Sebastian] Why, in good time.
to Sebastian] Why, in good time.
to Alonso] Sir, we were talking that our garments seem [to Alonso] Sir, we were talking that our garments seem now as fresh as when we were at Tunis at the marriage of your daughter, who is not queen.
And the rarest that e'er came there.
Bate, I beseech you, widow Dido.
O, widow Dido!
Ay, widow Dido.
to Alonso] Is not, sir, my doublet as fresh as the first day [to Alonso] Is not, sir, my I wore it?
I mean, in a sort.
You cram these words into mine ears against The stomach of my sense.
Would I have never Married my daughter there!
For, coming thence, My son is lost, and, in my rate, she too, Who is so far from Italy removed I ne'er again shall see her.
No, no; he's gone.
to Alonso] Sir, you may thank yourself for this [to Alonso] Sir, you may thank yourself for this great loss, That would not bless our Europe with your daughter, But rather lose her to an African, Where she, at least, is banished from your eye, Who hath cause to wet the grief on't.
Prithee, peace.
You were kneeled to an importuned otherwise By all of us, and the fair soul herself Weighed between loathness and obedience at Which end o'th’ beam should bow.
So is the dear'st o'th’ loss.
My lord Sebastian, The truth you speak doth lack some gentleness And time to speak it in—you rub the sore, When you should bring the plaster.
Very well.
And most chirurgeonly.
to Alonso] It is foul weather in us all, good sir, [to Alonso] It is foul weather in us all, good sir, When you are cloudy.
Very foul.
to Alonso] Had I plantation of this isle, my lord,— [to Alonso] Had I [to Sebastian] He'd sow't with nettle-seed.
to Sebastian] He'd sow't with Or docks, or mallows.
And were the king on't, what would I do?
I'th’ commonwealth I would by contraries Execute all things, for no kind of traffic Would I admit; no name of magistrate; Letters should not be known; riches, poverty, And use of service, none; contract, succession, Bourn, bound of land, tilth, vineyard, none; No use of metal, corn, or wine, or oil; No occupation; all men idle, all; And women too, but innocent and pure; No sovereignty— [to Antonio] Yet he would be king on't.
to Antonio] No marrying ’mong his subjects?
None, man; all idle: whores and knaves.
to Alonso] I would with such perfection govern, sir, [to Alonso] I would with such perfection govern, sir, T'excel the golden age.
Save his majesty!
Long live Gonzalo!
I do well believe your highness, and did it to minister occasion to these gentlemen, who are of such sensible and nimble lungs that they always use to laugh at nothing.
Twas you we laughed at.
Who, in this kind of merry fooling, am nothing to you; so you may continue and laugh at nothing still.
What a blow was there given!
An it had not fallen flat-long.
You are gentlemen of brave mettle; you would lift the moon out of her sphere, if she would continue in it five weeks without changing.
We would so, and then go a-bat-fowling.. [to Gonzalo] Nay, good my lord, be not angry.
to Gonzalo] Nay, good my lord, be not angry.
No, I warrant you; I will not adventure my discre- tion so weakly.
Will you laugh me asleep, for I am very heavy?
Go sleep, and hear us.
I wish mine eyes Would, with themselves, shut up my thoughts: I find They are inclined to do so.
We two, my lord, Will guard your person while you take your rest, And watch your safety.
Thank you.
Wondrous heavy.
What a strange drowsiness possesses them!
It is the quality o'th’ climate.
Why Doth it not then our eyelids sink?
I find not Myself disposed to sleep.
Nor I; my spirits are nimble.
They fell together all, as by consent; They dropped, as by a thunder-stroke.
Do you not hear me speak?
I do; and surely It is a sleepy language and thou speak'st Out of thy sleep.
What is it thou didst say?
This is a strange repose, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, Thou let'st thy fortune sleep—die rather; wink'st Whiles thou art waking.
Thou dost snore distinctly; There's meaning in thy snores.
Well, I am standing water.
I'll teach you how to flow.
Do so: to ebb Hereditary sloth instructs me.
O, If you but knew how you the purpose cherish Whiles thus you mock it; how in stripping it.
You more invest it!
Ebbing men, indeed, Most often do so near the bottom run By their own fear or sloth.
Thus, sir: Although this lord of weak remembrance, this, Who shall be of as little memory When he is earth'd, hath here almost persuaded— For he's a spirit of persuasion, only Professes to persuade—the king his son's alive, ’Tis as impossible that he's undrowned As he that sleeps here swims.
I have no hope That he's undrowned.
No hope that way is Another way so high a hope that even Ambition cannot pierce a wink beyond, But doubt discovery there.
Will you grant with me That Ferdinand is drowned?
He's gone.
Then, tell me, Who's the next heir of Naples?
Claribel.
How say you?
Tis true my brother's daughter's Queen of Tunis; So is she heir of Naples; ’twixt which regions There is some space.
There be that can rule Naples As well as he that sleeps, lords that can prate As amply and unnecessarily As this Gonzalo; I myself could make A chough of as deep chat.
O, that you bore The mind that I do!
what a sleep were this For your advancement!
Do you understand me?
Methinks I do.
And how does your content Tender your own good fortune?
For all the rest, They'll take suggestion as a cat laps milk; They'll tell the clock to any business that We say befits the hour.
Thy case, dear friend, Shall be my precedent: as thou got'st Milan, I'll come by Naples.
Draw thy sword—one stroke Shall free thee from the tribute which thou payest, And I the King shall love thee.
Draw together, And when I rear my hand, do you the like, To fall it on Gonzalo.
Ariel sings in Gonzalo's ear] [Ariel sings in Gonzalo's ear] While you here do snoring lie, Open-eyed conspiracy His time doth take.
If of life you keep a care, Shake off slumber, and beware.
Now, good angels Preserve the King.
waking] Why, how now?
Ho, awake!
waking] Why, how now?
to Gonzalo] Wherefore this What's the matter?
It struck mine ear most terribly.
I heard nothing.
Heard you this, Gonzalo?
Upon mine honour, sir, I heard a humming, And that a strange one too, which did awake me.
Lead off this ground, and let's make further search For my poor son.
Heavens keep him from these beasts!
For he is sure i'th’ island.
Lead away.
All the infections that the sun sucks up From bogs, fens, flats, on Prosper fall, and make him By inch-meal disease!
A noise of thunder heard] [A noise of thunder heard] His spirits hear me, And yet I needs must curse.
Here comes a spirit of his, and to torment me For bringing wood in slowly, I'll fall flat.
Perchance he will not mind me.
A fish: he smells like a fish; a very ancient and fish-like smell; a kind of not- of-the-newest Poor-John.
A strange fish!
When they will not give a dolt to relieve a lame beggar, they will lay out ten to see a dead Indian.
Legged like a man, and his fins like arms!
Warm o'my troth!
I do now let loose my opinion; hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
Thunder] [Thunder] Alas, the storm is come again!
I will here, shroud till the dregs of the storm be past.
This is a scurvy tune too: but here's my comfort.
What's the matter?
Have we devils here?
I have not scaped drowning to be afeard now of your four legs; for it hath been said, ‘As proper a man as ever went on four legs cannot make him give ground.’ And it shall be said so again, while Stephano breathes at nostrils.
This is some monster of the isle with four legs, who hath got, as I tak it, an ague.
Where the devil should he learn our language?
He's in his fit now, and does not talk after the wisest.
Four legs and two voices—a most delicate monster!
His forward voice now is to speak well of his friend; his backward voice is to utter foul speeches and to detract.
If all the wine in my bottle will recover him, I will help his ague.
Come.
Caliban drinks] Amen!
I will pour some in [Caliban drinks] thy other mouth.
Stephano!
Doth thy other mouth call me?
If thou beest Trinculo, come forth.
He pulls Trinculo out from under Caliban's cloak by the legs] Thou art very Trinculo indeed!
How cam'st thou to be the siege of this moon-calf?
can he vent Trinculos?
I took him to be killed with a thunder-stroke.
But art thou not drowned, Stephano?
I hope now thou art not drowned.
Is the storm overblown?
I hid me under the dead moon-calf's gaberdine for fear of the storm.
And art thou living, Stephano?
O Stephano, two Neapolitans scaped!
Prithee, do not turn me about; my stomach is not constant.
to Trinculo] How didst thou ’scape?
How cam'st thou hither?
Swear by this bottle how thou cam'st hither.
I escaped upon a butt of sack which the sailors heaved o'erboard—by this bottle, which I made of the bark of a tree with mine own hands since I was cast ashore.
I'll swear upon that bottle to be thy true subject, for the liquor is not earthly.
Here, kiss the book.
Though thou canst swim like a duck, thou art made like a goose.
Hast thou not dropped from heaven?
Out o'th’ moon, I do assure thee: I was the man i'th’ moon when time was.
The man i'th’ moon?
I'll show thee every fertile inch o'th’ island; And I will kiss thy foot.
I prithee, be my god.
Come on then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most scurvy monster!
I could find in my heart to beat him— Come, kiss.
I'll show thee the best springs; I'll pluck thee berries; I'll fish for thee, and get thee wood enough.
A plague upon the tyrant that I serve!
I'll bear him no more sticks, but follow thee, Thou wondrous man.
A most ridiculous monster, to make a wonder of a poor drunkard!
I prithee, let me bring thee where crabs grow; And I with my long nails will dig thee pignuts, Show thee a jay's nest, and instruct thee how To snare the nimble marmoset, I'll bring thee To clustering filberts, and sometimes I'll get thee Young sea-mews from the rock.
Wilt thou go with me?
sings drunkenly] Farewell, master, farewell, farewell!
No more dams I'll make for fish Nor fetch in firing At requiring, Nor scrape trenchering, nor wash dish ’Ban, ’Ban, Cacaliban Has a new master—get a new man!
Freedom high-day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
This my mean task Would be as heavy to me as odious, but The mistress which I serve quickens what's dead And makes my labours pleasures.
O, she is Ten times more gentle than her father's crabbed, And he's composed of harshness.
I forget, But these sweet thoughts do even refresh my labours, Most busil'est, when I do it.
O most dear mistress, The sun will set before I shall discharge What I must strive to do.
If you'll sit down I'll bear your logs the while.
Pray, give me that; I'll carry it to the pile.
It would become me As well as it does you; and I should do it With much more ease, for my good will is to it, And yours it is against.
aside] Poor worm, thou art infected!
You look wearily.
No, noble mistress, ’tis fresh morning with me When you are by at night.
I do beseech you— Chiefly that I might set it in my prayers— What is your name?
Miranda.
O my father, I have broke your hest to say so!
Admired Miranda!
Indeed the top of admiration, worth What's dearest to the world!
But you, O you, So perfect and so peerless, are created Of every creature's best!
But I prattle Something too wildly, and my father's precepts I therein do forget.
Do you love me?
I, Beyond all limit of what else i'th’ world, Do love, prize, honour you.
weeping] I am a fool [weeping] I am a fool To weep at what I am glad of.
aside] Fair encounter [aside] Fair encounter Of two most rare affections!
Heavens rain grace On that which breeds between ’em!
Wherefore weep you?
At mine unworthiness that dare not offer What I desire to give, and much less take What I shall die to want.
But this is trifling, And all the more it seeks to hide itself The bigger bulk it shows.
Hence, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me.
If not, I'll die your maid: to be your fellow You may deny me, but I'll be your servant Whether you will or no.
My mistress, dearest; And I thus humble ever.
My husband then?
Ay, with a heart as willing As bondage e'er of freedom: here's my hand.
And mine, with my heart in't, and now farewell Till half an hour hence.
A thousand thousand!
I'll to my book, For yet ere supper-time must I perform Much business appertaining. 
Servant-monster?
The folly of this island!
They say there's but five upon this isle: we are three of them; if th'other two be brained like us, the state totters.
Where should they be set else?
He were a brave mon- ster indeed, if they were set in his tail My man-monster hath drowned his tongue in sack.
By this light, thou shalt be my lieutenant, monster, or my standard.
Your lieutenant, if you list, he's no standard.
We'll not run, Monsieur Monster.
Nor go neither; but you'll lie like dogs and yet say nothing neither.
Moon-calf, speak once in thy life, if thou beest a good moon-calf.
How does thy honour?
Let me lick thy shoe.
I'll not serve him; he's not valiant.
Why, thou debauched fish, thou, was there ever man a coward that hath drunk so much sack as I to-day?
Wilt thou tell a monstrous lie, being but half a fish and half a monster?
to Stephano] Lo, how he mocks me!
Wilt thou let him, my lord?
Bite him to death, I [to Stephano] Lo, lo, again!
Bite him to death, I prithee.
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Wilt thou be pleased to hearken once again to the suit I made to thee?
As I told thee before, I am subject to a tyrant, a sorcerer, that by his cunning hath cheated me of the island.
Thou liest.
Trinculo, if you trouble him any more in's tale, by this hand, I will supplant some of your teeth.
Why, I said nothing.
Thou shalt be lord of it, and I'll server thee.
How now shall this be compassed?
Canst thou bring me to the party?
Thou liest; thou canst not.
What a pied ninny's this!
Trinculo, run into no further danger: interrupt the monster one word further, and, by this hand, I'll turn my mercy out o'doors and make a stockfish of thee.
Why, what did I?
I did nothing.
I'll go farther off.
Didst thou not say he lied?
Thou liest.
Do I so?
Take thou that.
Beating Trinculo] As you like [Beating Trinculo] As you like this, give me the lie another time.
Ha, ha, ha!
Beat him enough; after a little time I'll beat him too.
to Trinculo] Stand farther.
Remember First to possess his books, for without them He's but a sot, as I am, nor hath not One spirit to command—they all do hate him As rootedly as I.
Is it so brave as lass?
Dost thou like the plot, Trinculo?
Excellent.
Ay, on mine honour.
Thou mak'st me merry; I am full of pleasure.
At thy request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout ’em and scout ’em, And scout ’em and flout ’em Thought is free.
That's not the tune.
What is this same?
This is the tune of our catch, played by the picture of Nobody.
O, forgive me my sins!
Art thou afeared?
No, monster, not I.
Sometimes a thousand twangling instruments Will hum about mine ears, and sometime voices That, if I then had waked after long sleep, Will make me sleep again: and then, in dreaming, The clouds methought would open and show riches Ready to drop upon me, that when I waked I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
He lays it on.
Wilt come?
I'll follow, Stephano. 
By your patience, I needs must rest me.
Old lord, I cannot blame thee, Who am myself attached with weariness, To th’ dulling of my spirits.
Sit down and rest.
Well, let him go.
aside to Sebastian] I am right glad that he's so out [aside to Sebastian] I am right glad that he's so out of hope.
Do not for one repulse forgo the purpose That you resolved t'effect.
aside to Antonio] The next advantage [aside to Antonio] The next advantage Will we take throughly.
What harmony is this?
My good friends, hark!
Marvellous sweet music!
Give us kind keepers, heavens!
What were these?
A living drollery.
Now I will believe That there are unicorns, that in Arabia There is one tree, the phoenix’ throne, one phoenix At this hour reigning there.
If in Naples I should report this now, would they believe me’ If I should say I saw such islanders?
For certes these are people of the island, Who, though they are of monstrous shape, yet note, Their manners are more gentle-kind than of Our human generation you shall find Many, nay, almost any.
aside] Honest lord, [aside] Honest lord, Thou hast said well, for some of you there present Are worse than devils.
aside] Praise in departing.
aside] They vanished strangely.
Not I.
Faith, sir, you need not fear.
When we were boys, Who would believe that there were mountaineers Dewlapped like bulls, whose throats had hanging at ’em Wallets of flesh?
Or that there were such men Whose heads stood in their breasts?
Which now we find Each putter-out of five for one will bring us Good warrant of.
You are three men of sin, whom Destiny, That hath to instrument this lower world And what is in't, the never-surfeited sea Hath caused to belch up you, and on this island Where man doth not inhabit, you ’mongst men Being most unfit to live.
I have made you mad, And even with suchlike valour men hang and drown Their proper selves.
You fools!
If you could hurt, Your swords are now too massy for your strengths And will not be uplifted.
But remember, For that's my business to you, that you three From Milan did supplant good Prospero; Exposed unto the sea, which hath requit it, Him and his innocent child; for which foul deed, The powers, delaying, not forgetting, have Incensed the seas and shores, yea, all the creatures, Against your peace.
I'th’ name of something holy sir, why stand you In this strange stare?
Therefore my son i'th’ ooze is bedded, and I'll seek him deeper than e'er plummet sounded, And with him there lie mudded.
But one fiend at a time, I'll fight their legions o'er.
I'll be thy second.
I do beseech you That are of suppler joints, follow them swiftly, And hinder them from this ecstasy May now provoke them to.
to Ferdinand] If I have too austerely punished you, [to Ferdinand] If I have too Your compensation makes amends, for I Have given you here a third of mine own life— Or that for which I live—who once again I tender to thy hand.
I do believe it Against an oracle.
What, Ariel!
My industrious servant, Ariel!
What would my potent master?
Here I am.
Thou and thy meaner fellows your last service Did worthily perform, and I must use you In such another trick.
Presently?
Ay, with a twink.
Before you can say ‘Come’ and ‘Go,’ And breathe twice and cry ‘So, so,’ Each one, tripping on his toe Will be here with mop and mow.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Do not approach Till thou dost hear me call.
Well, I conceive.
I warrant you, sir; The white cold virgin snow upon my heart Abates the ardour of my liver.
Well.— Now come, my Ariel!
Bring a corollary, Rather than want a spirit.
Appear and pertly!
No tongue, all eyes!
Be silent.
Approach, rich Ceres, her to entertain.
A contract of true love to celebrate; And some donation freely to estate On the blest lovers.
Tell me, heavenly bow, If Venus or her son, as thou dost know, Do now attend the queen.
Since they did plot The means that dusky Dis my daughter got, Her and her blind boy's scandaled company I have forsworn.
Of her society Be not afraid.
Here thought they to have done Some wanton charm upon this man and miad, Whose vows are that no bed-right shall be paid Till Hymen's torch be lighted—but in vain.
High'st queen of state, Great Juno, comes; I know her by her gait.
How does my bounteous sister?
Go with me To bless this twain, that they may Prospus be And honoured in their issue.
Honour, riches, marriage-blessing, Long continuance, and increasing, Hourly joys be still upon you!
Juno sings her blessings upon you.
Earth's increase, foison plenty, Barns and garners never empty, Vines and clust'ring bunches growing, Plants and goodly burden bowing; Spring come to you at the farthest In the very end of harvest!
Scarcity and want shall shun you, Ceres’ blessing so is on you.
Spirits, which by mine art I have from their confines call'd to enact My present fancies.
Sweet now, silence!
Your nymphs, called naiads of the wandering brooks, With your sedged crowns and over-harmless looks, Leave your crisp channels and on this green land Answer your summons; Juno does command.
You sunburnt sicklemen, of August weary, Come hither from the furrow and be merry; Make holiday, your rye-straw hats put on, And these fresh nymphs encounter every one In country footing.
to the spirits] Well done!
no more!
These our actors, As I foretold you, were all spirits, and Are melted into air, into thin air; And, like the baseless fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great globe itself, Yea, all which it inherit, shall dissolve, And, like this insubstantial pageant faded, Leave not a rack behind.
Be not disturbed with my infirmity.
We wish your peace.
Thy thoughts I cleave to.
What's thy pleasure?
Spirit, We must prepare to meet with Caliban.
Say again: where didst thou leave these variets?
I told you, sir, they were red-hot with drinking; So fun of valour that they smote the air For breathing in their faces, beat the ground For kissing of their feet; yet always bending Towards their project.
This was well done, my bird.
A devil, a born devil, on whose nature Nurture can never stick; on whom my pains, Humanely taken, all, all lost, quite lost, And, as with age his body uglier grows, So his mind cankers.
I will plague them all, Even to roaring.
Come, hang them on this line.
Monster, you fairy, which you say is a harmless fairy, has done little better than played the Jack with us.
Monster, I do smell all horse-piss, at which my nose is in great indignation.
If I should take a displeasure against you, look you— Thou wert but a lost monster.
I will fetch off my bottle, though I be o'er ears for my labour.
Prithee, my king, be quiet.
Do that good mischief which may make this island Thine own for ever, and I, thy Caliban, For aye thy foot-licker.
seeing the apparel] O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe here is for thee!
Let it alone, thou fool; it is but trash.
putting on a garment] O, ho, monster!
Thy grace shall have it.
The dropsy drown this fool!
What do you mean To dote thus on such luggage?
Let't alone, And do the murder first.
If he awake, From toe to crown he'll fill our skins with pinches, Make us strange stuff.
I will have none on't.
We shall lose our time, And all be turned to barnacles, or to apes With foreheads villanous low.
Go to, carry this.
And this.
Ay, and this.
They load Caliban with the apparel] [They load Caliban with the apparel] Hey, Mountain, hey!
Silver!
I there it goes, Silver!
Fury, Fury!
There, Tyrant, there!
to Ariel] Go, charge my goblins that they grind their [to Ariel] Go, charge my goblins that they grind their joints With dry convulsions, shorten up their sinews, With aged cramps, and more pinch-spotted make them Than pard or cat o'mountain.
Hark, they roar!
Let them be hunted soundly.
How's the day?
On the sixth hour; at which time, my lord, You said our work should cease.
I did say so When first I raised the tempest.
Say, my spirit, How fares the King and's followers?
Confined together In the same fashion as you gave in charge, Just as you left them; all prisoners, sir In the lime-grove which weather-fends your cell; They cannot budge till your release.
Dost thou think so, spirit?
Mine would, sir, were I human.
Go release them, Ariel.
My charms I'll break, their senses I'll restore, And they shall be themselves.
I'll fetch them, sir.
Ye elves of hills, brooks, standing lakes and groves, And ye that on the sands with printless foot Do chase the ebbing Neptune and do fly him When he comes back; you demi-puppets that By moonshine do the green sour ringlets make, Whereof the ewe not bites, and you whose pastime Is to make midnight mushrooms, that rejoice To hear the solemn curfew; by whose aid, Weak masters though ye be, I have bedimmed The noontide sun, called forth the mutinous winds, And ’twixt the green sea and the azured vault Set roaring war—to the dread rattling thunder Have I given fire, and rifted Jove's stout oak With his own bolt; the strong-based promontory Have I made shake, and by the spurs plucked up The pine and cedar: graves at my command Have waked their sleepers, oped, and let ’em forth By my so potent art.
Solemn music] [Solemn music] [to Alonso] A solemn air, and the best comforter [to Alonso] A solemn To an unsettled fancy, cure thy brains, Now useless, boiled within thy skull.
to Sebastian and Antonio] There stand, [to Sebastian and Antonio] There stand, For you are spell-stopped.— Holy Gonzalo, honourable man, Mine eyes, even sociable to the show of thine, Fall fellowly drops.
aside] The charm dissolves apace, [aside] The charm dissolves apace, And as the morning steals upon the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that mantle Their clearer reason.—O good Gonzalo, My true preserver, and a loyal sir To him you follow'st!
Aside] Their understanding [Aside] Their understanding Begins to swell, and the approaching tide Will shortly fill the reasonable shore That now lie foul and muddy.
Where the bee sucks, there suck I: In a cowslip's bell I lie; There I couch when owls do cry.
Why, that's my dainty Ariel!
I drink the air before me, and return Or ere your pulse twice beat.
All torment, trouble, wonder, and amazement Inhabits here.
Some heavenly power guide us Out of this fearful country!
to Gonzalo] First, noble friend, [to Gonzalo] First, noble friend, Let me embrace thine age, whose honour cannot Be measured or confined.
He embraces Gonzalo] [He embraces Gonzalo] Whither this be Or be not, I'll not swear.
The devil speaks in him.
No.
to Antonio] For you, most wicked sir, whom to call [to Antonio] For you, most wicked sir, whom to call brother Would even infect my mouth, I do forgive Thy rankest fault, all of them, and require My dukedom of thee, which perforce I know Thou must restore.
If thou beest Prospero, Give us particulars of thy preservation; How thou hast met us here, who three hours since Were wrecked upon this shore; where I have lost— How sharp the point of this remembrance is!— My dear son Ferdinand.
I am woe for't, sir.
Irreparable is the loss, and patience Says it is past her cure.
I rather think You have not sought her help, of whose soft grace For the like loss I have her sovereign aid, And rest myself content.
You the like loss?
As great to me as late; and supportable To make the dear loss have I means much weaker Than you may call to comfort you, for I Have lost my daughter.
A daughter?
When did you lose your daughter?
In this last tempest.
I perceive these lords At this encounter do so much admire That they devour their reason and scarce think Their eyes do offices of truth, these words Are natural breath.
But howsoe'er you have Been jostled from your senses, know for certain That I am Prospero, and that very Duke Which was thrust forth of Milan, who most strangely Upon this shore, where you were wrecked, was landed To be the lord on't.
No more yet of this, For ‘tis a chronicle of day by day, Not a relation for a breakfast, nor Befitting this first meeting.
Here have I few attendants And subjects none abroad.
Pray you, look in.
My dukedom since you have given me again, I will requite you with as good a thing; At least bring forth a wonder to content ye As much as me my dukedom.
Sweet lord, you play me false.
No, my dear'st love, I would not for the world.
Yes, for a score of kingdoms you should wrangle, And I would call it fair play.
If this prove A vision of the island, one dear son Shall I twice lose.
A most high miracle.
Now all the blessings Of a glad father compass thee about!
Arise and say how thou cam'st here.
O wonder!
How many goodly creatures are there here!
How beauteous mankind is!
O brave new world That has such people in't!
Tis new to thee.
to Ferdinand] What is this maid with whom thou [to Ferdinand] What is this maid with whom thou wast at play?
Sir, she is mortal; But by immortal providence she's mine.
I chose her when I could not ask my father For his advice, nor thought I had one.
She Is daughter to this famous Duke of Milan, Of whom so often I have heard renown, But never saw before; of whom I have Received a second life; and second father This lady makes him to me.
I am hers.
But O, how oddly will it sound that I Must ask my child forgiveness!
I have inly wept, Or should have spoke ere this.
I say amen, Gonzalo!
Was Milan thrust from Milan, that his issue Should become kings of Naples?
O rejoice Beyond a common joy!
And set it down With gold on lasting pillars: in one voyage Did Claribel her husband find at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero his dukedom In a poor isle; and all of ourselves, When no man was his own [to Ferdinand and Miranda] Give me your hands.
Be it so!
Amen!
Here is more of us!
I prophesied if a gallows were on land This fellow could not drown.
to the Boatswain] Now, [to the Boatswain] Now, blasphemy, That swear'st grace o'erboard: not an oath on shore?
Hast thou no mouth by land?
What is the news?
The best news is that we have safely found Our King and company; the next, our ship, Which but three glasses since we gave out split, Is tight and yare and bravely rigged as when We first put out to sea.
aside to Prospero] Sir, all this service [aside to Prospero] Sir, all this service Have I done since I went.
If I did think, sir, I were well awake I'd strive to tell you.
aside to Ariel] Bravely, my diligence.
Thou shalt be free.
to Alonso] How fares my gracious sir?
There are yet missing of your company Some few odd lads that you remember not.
Every man shift for all the rest, and let no man take care for himself; for all is but fortune.
Coragio, bully- monster, coragio!
If these be true spies which I wear in my head, here's a goodly sight.
O Setebos, these be brave spirits indeed!
How fine my master is!
I am afraid He will chastise me.
Ha, ha!
What things are these, my lord Antonio?
Will money buy ’em?
Very like; one of them Is a plain fish, and no doubt marketable.
I shall be pinched to death.
Is not this Stephano, my drunken butler?
I have been in such a pickle since I saw you last that, I fear me, will never out of my bones.
I shall not fear fly- blowing.
Why, how now, Stephano?
O, touch me not!
I am not Stephano, but a cramp.
You'd be king o's the isle, sirrah?
I should have been a sore one then.
pointing to Caliban] This is a strange thing as e'er I [pointing to Caliban] This is a strange thing as e'er I look'd on.
Ay, that I will; and I'll be wise hereafter, And seek for grace.
What a thrice-double ass Was I to take this drunkard for a god, And worship this dull fool!
Go to, away!
to Stephano and Trinculo] Hence, and bestow your lug- [to Stephano and Trinculo] Hence, and bestow your lug- gage where you found it.
Or stole it, rather.
I long To hear the story of your life, which must Take the ear strangely.
