Officer in charge!
Here, Captain: how are you?
Good!
Speak to the sailors: go to it quickly, or we run ourselves aground: look lively, look lively.
Let’s go, my good men!
Look lively, look lively, my good men!
Quick, quick!
Take in the top sail.
Listen to the Captain's whistle.
To the storm] Blow your wind until you burst, so long as there’s room enough for us.
Good officer in charge, look after them.
Where's the Captain?
Keep the men moving.
Please now, keep below.
Where is the Captain, officer in charge?
Don’t you hear him?
You’re keeping us from doing our jobs: keep your cabins: you’re helping the storm.
No, good man, be patient.
I’ll be patient when the sea is patient.
Get going!
What do these noisy storms care about the name of king?
Go to your cabin!
Silence!
Don’t bother us.
Good man, even now, remember whom you have aboard.
No one that I love more than myself.
You are a council member: if you can command these elements to be silent, And make this present storm more peaceful, we won’t need To work the ropes anymore.
Use your authority: if you can’t, Be thankful you have lived so long, and get yourself ready in Your cabin for the present disaster, if it turns out to be a disaster.— Look lively, good men!—Out of our way, I say.
I get great comfort from this fellow.
I don’t think he has been marked for drowning: his complexion is perfect for being hanged.
Hold your position, good Fate, for his hanging!
Make the rope of his hanging our rope for the anchor, because the one we have now does us little good!
If he is not born to be hanged, then our present state is pitiful.
Down with the top mast!
Quick!
Lower, lower!
Bring her to almost a standstill, with her head as near the wind as possible with the main sail.
A cry inside] Damn their screaming!
They are louder than the storm or our working.— Again!
What are you doing here?
Shall we give up and drown?
Do you intend to sink us?
Damn your voice, you loud, cursing, selfish dog!
Then go to work.
Hang, dog, hang!
Bastard, arrogant noisemaker, we’re less afraid to be drowned than you are.
I'll wager against his drowning, even if the ship was no stronger than a nutshell and as leaky as an unsatisfied mistress.
Keep her close to the wind, close to the wind!
Make the two sails tight: out to sea again: steer her away from the shore.
We’re all lost!
Say your prayers; say your prayers!
We’re all lost!
What, must our voices be ignored?
The King and Prince are saying prayers!
Let’s join them, Since our predicament is the same as theirs.
I am out of patience.
We’re actually cheated out of our lives by drunkards.— This very parched rogue— I wish you might lie drowning In the water of ten tides!
He'll still be hanged, Although every drop of water swears against it And open very wide to fill him up.
Mercy on us!”— “We’re breaking up, we’re breaking up!”—”Goodbye, my wife and children!”— “Goodbye, brother!”—”We’re breaking up, we’re breaking up, we’re breaking up!”— Let's all sink with the King.
Let's tell him goodbye.
Right now, I would give a 220,000 yards of sea for an acre of bare ground; a long wasteland, brown brush, anything.
The will of heaven be done!
But I would rather die a dry death. 
If, my dearest father, you have put the wild waters Into this fury by your magic, stop them.
It seems that the sky would pour down stinking, boiling tar, Except that the sea, mounting to the cloud’s cheek, Puts the fire out.
Oh!
I have suffered With those that I saw suffer: a brave vessel, Who, no doubt, had some noble creatures on her, Dashed all to pieces.
Oh!
The cry knocked Against my very heart.
Poor souls, they perished.
If I had been any god of power, I would Have sunk the sea on the earth, before It would have swallowed the good ship and The souls that were her cargo.
Be assured: No more amazement: tell your piteous heart There's no harm done.
Oh!
How sad the day!
No harm done.
I have done nothing except to protect you, Protect you, my dear one, you, my daughter, who Doesn’t know what you are, not knowing Where I come from or that I better Than Prospero, master of a full, poor dwelling, And your not so proud father.
It never entered my mind To know more.
It is time I should tell you more.
Give me your hand, And take my magic cloak from me.—So: Lie there my magic.—Wipe your eyes; have comfort.
The sad spectacle of the wreck, which touched The very virtue of compassion in you, I have ordered so safely with similar use of my magic That there is no soul— No, not so much damage as to one hair Happened to any creature on the vessel Which you heard cry, which you saw sink.
Sit down; Because you must now know more.
You have often Started to tell me who I am, but you stopped, And left me to a useless questioning, Concluding “Wait, not yet.” Now it’s time, The very minute asks you to listen carefully; Obey and listen.
Can you remember A time before we came to this dwelling?
I don’t think you can, because then you weren’t Three years old yet.
Certainly, sir, I can.
How?
Have you remembered a house, or person Or any image that, tell me, Has stayed in your mind.
It is faded, And rather like a dream than a definite Memory in my mind.
Didn’t I once have Four, or five, women once, that took care of me?
You did, and more, Miranda.
But how is it That this memory lives in your mind?
What else do You see in the old, dark, bottomless pit of time?
If you remember anything before you came here, How you came here, you may remember.
But I don’t remember coming here.
Twelve years ago, Miranda, twelve years ago, Your father was the Duke of Milan, and A powerful prince.
Sir, aren’t you my father?
Your mother was a piece of virtue, and She said you were my daughter: and your father Was Duke of Milan and his only heir A princess — born no less.
O, the heavens!
What foul play did we have that we left there?
Or was it a blessing that we did?
Both, both, my girl.
By foul play, as you say, we were lifted from there, But blessedly helped here.
Oh!
My heart bleeds To think of the harm that I have twisted you to, That is from my memory.
Please, go on.
My brother and your uncle, called Antonio— Please, listen to me,—that a brother should Be so guilty of breaking a trust!—he, whom I loved in All the world, after you, and I let him Manage of my city, since, at that time, It was the first of all the cities, And Prospero the best duke, being considered so In dignity, and for the liberal arts, Without equal: since these two items took up all my time in study, I cast the government on my brother, And I became a stranger to my city, being absorbed And wrapped up in my secret studies.
Your false uncle— Are you listening to me?
Sir, very carefully.
Once he had perfected how to grant requests, How to deny them, who to promote, and who To demote for overstepping themselves, he re-created The creatures that were mine, I say, or changed them, Or else re-formed them, having both the keys Of personal power and the power of the office; He changed all the people in the city to his way of thinking: Now he was like ivy, hiding my princely tree trunk, And sucking the life out of me.—You’re not listening.
Oh, good sir, I am!
Please, listen to me.
My neglecting worldly responsibilities like that, Dedicating everything to seclusion and the bettering Of my mind with that which, only by being so secluded, Was worth more than all popular opinion, awoke in my False brother an evil nature; and my trust, Like a good parent, made him Lie, a lie as great As my trust was, which had no limit indeed, A confidence without boundaries.
Playing the lord like that, Not only with what my money yielded, But also whatever else my power might get him,—like one Who having lied so often by telling it enough, Made his memory such a sinner that it gave Truth to his own lie,—he believed He was indeed the Duke, making substitution for me, And wearing the outward show of royalty, With all rights and privileges.—Here his ambition growing— Are you listening?
Your tale, sir, would cure deafness.
To have no separation between this part he played And the man he played it for, he had to become the Absolute Duke of Milan.
For me, poor man—my library Was dukedom large enough: now he believes that I am Incapable of performing my political duties; he makes an alliance,— He was so hungry for power,—with the King of Naples To give Naples annual protection money, pledge allegiance, Surrender his small crown to Naples’ crown, and bend The dukedom, which had never bowed before—alas, poor Milan!— To most dishonorable bowing.
Oh, the heavens!
Listen to the situation and the event; Then tell me if this might be a brother.
I should sin only To think nobly of my grandmother: Good women have had bad sons.
Now the situation.
This King of Naples, being an old enemy Of mine, listens my brother's request, Which was, that he, instead of the promises Of allegiance and I don’t know how much protection money, Should presently drive me and my family Out of the dukedom, and give the fair city of Milan, With all the honors to my brother: which, With a treacherous army recruited, on a midnight Assigned to the purpose, Antonio opened The gates of Milan; and, in the dead of darkness, The ones given the job hurried Me and your crying self from there.
A pity that it should be so!
I, not remembering how I cried out then, Will cry it out all over again: it is a moment That makes my eyes cry.
Listen a little bit more, And then I'll bring you to the present situation Which is now here, without which, this story Would be most irrelevant.
Why didn’t they Destroy us then and there?
Good question, girl: My tale invites that question.
Dear, they didn’t dare, So dear was the love my people had for me, and not Wanting to make the business bloody, they went through With their plan without doing us harm.
In short, they hurried us aboard a ship, Carried us some miles to the sea, where they prepared A rotten carcass of a boat, with no rigging, No rope, sail, or mast: even rats Instinctively left it.
There they launched us, To cry to the sea that roared at us, to sigh To the winds, whose pity, sighing back again, Only did us loving wrong.
How sad!
what trouble I was to you then!
Oh, you were an angel That saved me!
You smiled, Instilled with strength from heaven, When I have covered the sea with salty tears, Groaning under my load, which raised in me A new strength, to put with Whatever should follow.
How did we come ashore?
By Divine Providence.
We had some food and some fresh water that A noble Neapolitan, Gonzalo,—who, being then appointed Supervisor of this plot,— gave us out of his goodness, with Rich garments, linens, stuffs, and other necessities, Which have since been very useful: so, of his gentleness, Knowing how I loved my books, he supplied me, With volumes from my own library that I prize more than my dukedom.
I wish I might Only see that man again!
Now I’m getting up:— Sit still, and hear the rest of our sad sea story.
We arrived here on this island: and here I, your schoolmaster, have made you grow more Than other princes can, who have more time For worthless hours, and tutors that are not as careful.
Heavens thank you for it!
And now, please, sir,— Because it is still on my mind,—your reason For raising this storm at sea?
Know this much.
Now, my dear lady, by most strange accident, Generous Luck, has brought my enemies To this shore; and by my knowledge of things to come, I find my highest point depends on A very lucky star, that, if I don’t seek its influence now And overlook it, my fortunes Will sink forever after.
Stop more questions here; You want to sleep; it is a good drowsiness, And give in to it;—I know you can’t choose not to.— Come here, servant, come!
I am ready now.
Approach, my Ariel; Come!
Greetings, great master!
Respected sir, greetings!
I come To answer your best requests; is it to fly, To swim, to dive into the fire, to ride On the curled clouds; give Ariel and all his quality Your strong requests.
Have you performed, spirit, the storm that I ordered you to do in every detail?
In every detail.
I boarded the King's ship; first on the front of the ship, Then in the middle, the deck, in every cabin, I confused them by turning into a flame; sometimes, I’d divide myself, and burn in many places; on top of the mast, The yard-arms and booms, I would burn clearly, Then meet myself and join into one; Jove's lightning, the Forerunners of the dreadful thunderstorms, was not more quick And out of sight; the fire and cracks Of hell, roaring the most mighty god of the seas Seemed to attack and make his bold waves tremble, Yes, and even shook his dreaded spear.
My brave spirit!
Who is so firm, so constant, that this noisy disturbance Would not infect his sanity?
There wasn’t a soul that Only felt a fever of the madness and played Some tricks out of desperation.
All except the sailors Jumped in the foaming ocean and abandoned ship, Then I was all on fire: the King's son, Ferdinand, With hair standing up straight —then like reeds, not hair— Was the first man that jumped, crying “Hell is empty, And all the devils are here.” Why, that's my spirit!
But wasn’t this near the shore?
Close by, my master.
But are they safe, Ariel?
Not even a hair died; Not a spot on their clothing, But fresher than they were before, and, as you ordered me, I have dispersed them in groups around the island.
I have brought the king's son ashore by himself, And I left him cooling off with the air that blows gently In a remote spot of the island, and sitting, His arms sadly folded like this.
Tell me how you have disposed Of the King's ship, the sailors, And all the rest of the fleet?
The King’s ship is Safely in harbor, in the deep nook, where you once Called me up at midnight to get you dew From the always stormy Bermudas; she’s hidden there.
The sailors are all stowed under hatches, Whom I have left sleeping, by means of a magic spell That combined with their exhausting work, And, for the rest of the fleet Which I scattered, they have all met up again, And are on the Mediterranean sea Sadly sailing home to Naples, Assuming that they saw the king's ship wrecked, And that his great person had drowned.
Ariel, your job Has been performed Exactly as I ordered.
Except that there's more work.
What time of the day is it?
Past noon.
At least two hours past that.
The time between six and now Must be spent most preciously by us both.
Is there more work?
Since you give me so much trouble, Let me remind you what you have promised, Which is not yet done for me.
How is it now!
Moody?
What is it you demand?
My freedom.
Before the debt is paid?
No more!
Please, Remember I have worked faithfully for you, Told you no lies, made no mistakes, served Without a grudge or grumblings.
You promised To give it to me after a full year.
Do you forget From what a torment I freed you?
No.
You do, and you think it’s a lot to walk the waves Of the ocean, To run on the sharp wind of the north, To do my business under the earth When it is baked with frost.
I don’t, sir.
You lie, malignant thing!
Have you forgotten The foul witch Sycorax, who had grown in to a circle With age and envy?
Have you forgotten her?
No, sir.
You have.
Where was she born?
Speak; tell me.
Sir, in Algeria.
Oh!
Was she?
I must recount What you have been once a month, Which you forget.
This damned witch Sycorax Was banished from Algeria For many evil deeds and magic spells too terrible To be heard by human beings.
They would not take her life for one thing she did.
Isn’t this true?
Yes, sir.
This blue-eyed hag was brought here, pregnant, And was left here by sailors.
You, my slave, As you told me yourself, was her servant then, And, because you were too delicate a spirit To carry put her earthy and horrifying commands, Refusing her huge commands, she locked you up, In a split pine tree, with help from her more powerful servants, And in her anger which couldn’t be stopped.
Inside the split of the tree, Imprisoned, you painfully remained For twelve years; during that time she died, And left you there, where you gave out your groans As fast as the wheels of a mill strike the stone.
Then this was an island—except for the son that she had here, A freckled pup, born of a witch—not resembling Any human shape.
Yes, Caliban, her son.
I say he’s a dull thing, that Caliban, Whom now I keep as a servant.
You know best What torment I found you in; your groans Made wolves howl, and penetrated the breasts Of ever-angry bears: it was a torment that should Only be laid on the damned, which Sycorax Couldn’t undo; when I arrived and heard you, It was my magic that opened up The pine tree, and let you out.
I thank you, master.
If you make any more complaints, I will open an oak And put you inside it until You have howled away twelve more years.
Forgive me, master: My will is ready for your command, And I will do my spirit jobs gently.
Do so; and after two days, I will set you free.
That's my noble master!
What shall I do?
Say what?
What shall I do?
Go make yourself like a female spirit of the sea: make yourself Invisible to all except you and me; invisible To every other eye.
Go, change into a spirit, And come here invisibly: go, come here with care!
Awake, dear heart, awake!
You have slept well; Awake!
The strangeness of your story Made me very sleepy.
Shake it off.
Come on; We'll visit Caliban my slave, who never Gives us a kind answer.
It is a villain, sir, that I don’t like to look at.
But as it is, We can’t dismiss him: he makes our fire, Fetches in our wood; and serves in jobs That are to our advantage.—What hey!
Slave!
Caliban!
You low-life, you!
Speak.
There's enough wood inside.
Come out, I say; there's other work for you: Come, you turtle!
When?
Fine apparition!
My clever Ariel, Listen.
PROSPERO whispers in ARIEL’s ear.
My lord, it shall is done.
You poisonous slave, fathered by the devil himself Through your wicked mother, come out!
Let a dew as wicked as any my mother brushed From a polluted bog with raven's feather Fall on both of you!
A south-west wind blow on you, And blister you all over!
You shall have cramps tonight for this, you can be sure, Very sharp pains that shall take your breath away; goblins Shall come out in the middle of night so that they may play All their tricks on you: you shall be pinched As many times as there are cells in honeycomb, Each pinch more stinging than the bees’ stings.
I must eat my dinner.
This island's mine, through Sycorax my mother, Which you took from me.
When you first came, You stroked me and made much of me; you would give me Water with berries in it; and teach me how To name the sun, and how to name the moon, That burn by day and night: and then I loved you, And showed you all the qualities of the island, The fresh springs, salt water pits, the desert, and the fertile.
I am cursed that I did so!
All the charms Of Sycorax, toads, beetles, bats, fall on you!
Because I am all of the subjects that you have, Who was first my own king; and here you chain me To this hard rock, while you keep from me The rest of the island.
You most lying slave, Whom beatings may move, not kindness!
I have used you, Filth as you are, with human care, and let you live In my own dwelling, until you tried to rape My daughter.
Oh ho!
Oh ho!
I wish I had!
You stopped me; I would have populated This island with Calibans.
Disgusting slave, In which any type of goodness won’t take hold, Being capable of every evil!
I pitied you, Took pains to teach you to speak, taught you one thing Or another each hour: when you didn’t know what you were saying, Savage, but would babble very crude things, I gave your ideas Words so you could make them known: although you learned, Your vile race had that in it that which good natures Could not out up with; therefore, you were Confined into this rock because you deserved it, You who had deserved more than a prison.
You taught me language, what I got out of it Is that I know how to curse: may the red plague kill you, For teaching me your language!
Offspring of a witch, come here!
Get fuel for us and you had better be quick About answering the other business.
You shrug at me, Hatred?
If you fail to do what I order you to do, Or do it unwillingly, I'll torture you with old cramps, Fill all your bones with aches; make you roar in such pain, That beasts shall shake at noise you make.
No, please.— [Aside] I must obey.
His magic is so powerful that It would even control my mother's god, Setebos, And make a slave of him.
So, slave: get going!
Come to these yellow sands, And then take my hands: Bow courteously when you have and kiss me,— The wild waves are silent,— Dance gracefully here and there; And, sweet spirits, listen to the chorus.
Listen, listen!
Chorus off-stage: Bow, wow!
at different times)] The watch dogs are barking: [Chorus (off-stage): Bow, wow!
at different times)] Listen, listen!
I hear The sounds of a strutting rooster [Rooster (off-stage): Cock-a-doodle-do.
Where kind of music is this?
Is it in the air or the earth?
It’s stopped;—and surely, it’s for Some god of the island.
While I was sitting on a bank, Crying again for the wreck of the king my father, This music crept by me as if it was on the waters, Calming both their fury and my passion, With its sweet sound: I have followed it from there,— Or rather it has drawn me,—but it is gone.
No, it begins again.
Your father lies seven and a half miles down: His bones are made of coral: Those are pearls that used to be his eyes: Nothing of him that fades That only suffers a change by the sea Into something rich and strange.
Sea-spirits ring his death bell every hour: [Chorus (off-stage): Ding-dong.
Listen!
I hear them now—ding-dong, bell.
The little song reminds me of my drowned father.
This is not an act of man, nor any sound Like those on earth:—I hear it now above me.
You eyelids, fringed with eyelashes open wide, And say what you see over there.
What is it?
A spirit?
Lord, how it looks about!
Believe me, sir, It has a strong shape:—but it is a spirit.
No, silly girl; it eats and sleeps, and has the same senses That we have, similar; this young man who you see Was in the wreck; and but he's somewhat troubled With grief,—that beauty's canker-sore,—you might call him A good person: he has lost his fellow sailors And wanders around to find them.
I might call him A divine thing; because I have never seen Anything so natural that was so noble.
Aside] It goes just the way, I see, That my soul wants it.—Spirit, fine spirit!
I'll free you Within two days for this.
Most surely, you are the goddess These spirits wait on!—Please grant my prayer To know if you live on this island; And that you will teach me How I may survive here: my primary request, Which I say lastly, is,—O you miracle!— If you are a virgin or not?
I’m not a miracle, sir; But certainly a virgin.
My language!
Heavens!— I am the best of those that speak this language, If I were only where it is spoken.
What!
The best?
What would happen to you, if the King of Naples heard you?
An alone thing, as I am now, that is amazed To hear you speak of Naples.
He hears me; And I weep because he does: I myself am Naples, Who saw,—and I haven’t stopped crying,—saw The King, my father wrecked.
How sad, for mercy!
Yes, believe me, and all his lords, the Duke of Milan, And his brave son being two of those lost.
Aside.
The Duke of Milan, And his much braver daughter could control you, If now it were proper to do it.—At the first sight [Aside.
They have exchanged looks;—delicate Ariel, I'll set you free for this!—[To FERDINAND] A word, good sir: I’m afraid that you have done yourself some wrong: a word.
Aside.
Why speaks my father so roughly?
This Is the third man that I have ever seen; the first That ever I sighed for; pity move my father To see it my way!
Aside.
Oh!
If you are a virgin, And your love has not been given away, I'll make you The Queen of Naples.
Wait, sir; one word more— [Aside] They are both in each either's powers: but I must Make this love at first sight uneasy, in case winning it too easily makes the prize easy.
To FERDINAND] One word more: I order you that you wait on me.
Here you steal The name you don’t own and have put yourself On this island as a spy, to win it From me, the lord of it.
No, I swear it as a man.
There's nothing evil that can live in such a temple: If the devil has a house as fair as this, Good things will fight to live in it.
To FERDINAND] Follow me.— [To MIRANDA] Don’t you speak for him; he's a traitor.— [To FERDINAND] Come; I'll chain your neck and feet together: You’ll drink sea-water; your food shall be The fresh-brook mussels, withered roots, and husks With acorns inside.
Follow me.
No; I will resist such treatment until My enemy has more power to fight.
O dear father!
Don’t make too hasty a test of him, because He's gentle, and nothing to be afraid of.
What!
I say, You are under me and now you are my tutor?
Put your sword away, traitor; Your conscience is so possessed with guilt That you make a show, but don’t dare to strike: stop your attack, Because I can disarm you here with this wand And make your weapon drop.
Please, father!
Here!
Don’t hang on my clothes.
Sir, have pity; I'll be his guarantee.
Silence!
One word more Shall make me scold you, if not hate you.
What!
A speaker for a spy?
Hush!
You think there are no more similar shapes as he, Having seen only him and Caliban: foolish silly girl!
To many men this is a Caliban, And they are angels to him.
My loves Are then most humble; I have no desire To see a better man.
To FERDINAND] Come on; obey: Your nerves are as they were when you were a baby, And have no strength in them.
So they are: My spirits, as in a dream, are all tied up.
My father's loss, the weakness which I feel, The wreck of all my friends, and this man's threats, Who has subdued me, are only light to me, If I might see this maid only through my prison Once a day: let freedom have the use of All other corners else of the earth; I have enough space In such a prison.
Aside] It’s working.—[To FERDINAND] Come on.— You have done well, fine Ariel!
To FERDINAND] Follow me.— [To ARIEL] Listen to what else you shall do for me.
Be comforted; My father has a better nature, sir, Than he appears to have by what he says: these things He just said are rarely seen.
You shall be as free As the mountain winds if you only do Exactly every detail of my command.
I will follow your words precisely.
To FERDINAND] Come, follow me.— [To MIRANDA] Don’t speak for him. 
Please, sir, cheer up; you have a reason, Just as we all have, to be happy, because our escape Is more than the loss we expected.
Our sadness Is common: every day, some sailor's wife, The masters of some merchant and the merchant himself, Have our same sadness; except for the miracle, I mean our preservation, few in millions Can say what we can: then, good sir, wisely weigh Our sadness with our escape.
Please, peace.
Any comfort he gets is like cold oatmeal.
The visitor won’t abandon him like that.
Look, he's winding up the watch of his mind; it will Strike the hour in a little bit.
Sir,— One: speak.
When every possible sorrow that's talked about is thought about, There comes to the thinker— A dollar.
Dolor - sorrow comes to him, indeed: you have spoken more truly than you intended.
You have taken it more seriously than I meant you to.
Therefore, my lord,— Damn it, what a waste he makes of his words!
Please, spare me.
Well, I’m finished: but still— He keeps on talking.
Let’s make a good bet: which one, he or Adrian, will be The first to begin to crow?
The old rooster.
The young rooster.
OK. What’s the bet?
A hearty laugh.
It’s a bet!
Though this island seems to be deserted,— Ha, ha, ha!
So, now you're paid.
Unable to be lived on and almost out of reach,— Still— Still— He couldn’t resist it.
It has to be of mild, tender, and delicate climate.
Climate was a delicate mistress.
Yes, and mild, as he has said most knowledgeably.
The air here is very sweet for us.
As if it had lungs, and rotten ones at that.
Or, as it were perfumed by a swamp.
Here is everything beneficial to life.
True; except the means to live it.
There's none, or little of that.
How lush and lusty the grass looks!
How green!
The ground indeed is orangey.
With a touch of green in it.
He doesn’t miss much.
No; he only totally misses the truth.
But the special thing about it is,—which is indeed almost beyond belief,— As many verified “special things” are.
That our garments, being, as they were, drenched in the ocean, have, nevertheless, retained their freshness and sheen, seeming to be just cleaned rather than stained with salt water.
If only one of his pockets could speak, wouldn’t it say he lies?
Yes, or hide the report in the pocket.
I think our garments are now as fresh as they were when we first put them in Africa, at the wedding of the king's fair daughter, Claribel, to the King of Tunis.
It was a sweet wedding, and we were doing so well on our return.
Tunis was never graced before with anything equal to their queen.
Not since widow Dido's time.
Widow!
Like hell she was!
How did she become a widow?
Widow Dido!
What if he had said, “Widower Aeneas too?” Good Lord, you take it so seriously!
Widow Dido,” you said?
You made me study that one; she was from Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
Trust me, Carthage.
His word is more miraculous than the magic harp.
He has raised the wall and houses too.
What impossible subject will he make easy next?
I think he will carry this island home in his pocket, and give it his son as an apple.
And, sowing the seeds of it in the ocean, create more islands.
Yes.
Why, in good time.
To ALONSO.
Sir, we were discussing how our garments now seem as fresh as they were when we were at the wedding of your daughter, who is now Queen, in Tunis.
And the rarest person that ever came there.
Stop, please, widow Dido.
Oh!
Widow Dido; yes, widow Dido.
Isn’t my jacket, sir, as fresh as the first day I wore it?
I mean, in a way.
That way was well fished for.
When I wore it at your daughter's wedding?
You cram these words into my ears against The stomach of my sense.
I wish I had never Married my daughter there!
Because, coming from there, My son is lost; and, in my opinion, she is too, Who is so far away from Italy, That I shall never see her again.
O you, my heir Of Naples and of Milan!
What strange fish Has made you his dinner?
Sir, he may be alive: I saw him beat the waves under him, And ride on their backs: he was treading water, Whose hatred he pushed aside, and hit The swollen surge that met him with his chest: he kept His bold head above the troublesome waves, and rowed Himself with his good arms in lusty strokes To the shore, that bent itself to welcome his weary body, As if it was stooping to save him.
I have no doubt That he came to the island, alive.
No, no; he's gone.
Sir, you may thank yourself for this great loss, Since you wouldn’t bless our Europe with your daughter, But would rather marry her to an African; Where she is, at least, out of your sight, You who has cause to shed tears about it.
Please, peace.
You were kneeled to and otherwise begged By all of us; and the fair soul herself Considered at which option she should take, Between reluctance and obedience.
I’m afraid We have lost your son forever: Milan and Naples now have More widows in them made by this business' making Than we bring men to comfort them; It’s your own fault.
So is the most difficult loss.
My lord Sebastian, The truth you speak lacks some gentleness And proper timing; you rub the wound, When you should bring the Band-Aid.
Very well.
And almost like a licensed surgeon.
It is bad weather in us all, good sir, When you are cloudy.
Bad weather?
Very bad.
If I had a plantation of this island, my lord,— Listen, plant it with plants that sting.
Or the antidote for stinging plants or hollyhocks.
And if the king were on it, what would I do?
Avoid being drunk for lack of wine.
In the country, I would carry out all things By opposites; because I wouldn’t admit Any kind of traffic; have no one named magistrate; Appeals before a court wouldn’t be recognized; riches, poverty, And slavery, none; treaties, lines of succession, Boundaries, boundary lines of land, farming, vineyards, none; No use of metal, corn, or wine, or oil; No occupations; all men idle, all: And women too, only innocent and pure; No supreme ruler,— But he would be king on it.
The last bit about his country contradicts the beginning.
All things in common nature should work Without sweat or effort; I wouldn’t have Treason, felony, swords, spears, knives, guns, or need Of any machines; but nature should bring forth Its own kind, all plentiful crops, all abundance, To feed my innocent people.
No marrying among his subjects?
None, man: all are idle whores and rogues.
I would govern with perfection like yours, sir, To surpass the golden age.
Save his Majesty!
Long live Gonzalo!
And,—do you listen to me, sir?
Please, no more: you talk nothing to me.
I really do believe your highness; and did it to provide opportunity to these gentlemen, who have similar common sense and nimble lungs that they always use to laugh at nothing.
It was you we laughed at.
Who is nothing to you in this kind of merry joking, so you may continue and still laugh at nothing.
What a hard blow that was!
If it had not fallen dead flat.
You are gentlemen of brave spirit: you would lift the moon out of her orbit if she would continue in it for five weeks without changing.
We would so, and then go swindling.
No, good my lord, don’t be angry.
No, I promise you; I won’t risk my reputation so stupidly.
Will you laugh me asleep, because I am exhausted?
Go to sleep, and listen to us.
What!
all asleep so soon!
I wish my eyes Would shut up my thoughts by closing: I think They want to do so.
Please, sir, Don’t resist the heavy offer of sleep: It seldom visits sorrow; when it does, It is a comforter.
We two, my lord, Will guard your person while you sleep, And watch for your safety.
Thank you.
Amazingly sleepy!
What a strange drowsiness possesses them!
It is the nature of the climate.
Why Doesn’t then make our eyelids close?
I don’t find Myself wanting to sleep.
Me either: I’m wide awake.
They all fell asleep together, as if they all agreed; They dropped, as if hit by a thunder-stroke.
What power, Worthy Sebastian?
Oh!
What power?—No more:— And yet I think I see it in your face, What you should be: The occasion tells about you; and My strong imagination sees a crown Dropping on your head.
What!
Are you awake?
Aren’t you listening to me speak?
I do: and surely It is a sleepy language, and you talk In your sleep.
What is it you said?
This is a strange rest, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, You let your fortune sleep — die rather: wink While you are waking.
You snore distinctly: There's meaning in your snores.
I am more serious than I usually am; you Must be so too, if you obey me: which to do Makes you three times greater.
Well, I am standing water.
I'll teach you how to flow.
Do so: laziness I inherited teaches me to go down, Oh!
If you only knew how you appreciate the purpose While you mock it like this!
How, in stripping it bare, You invest more in it!
Men that flow backward indeed, Most often, run too near to the bottom By their own fear or laziness.
Please, go on: The look of your eyes and cheeks give a public notice from you, and a birth, indeed Which forces you to say a lot.
Like this, sir: Although this lord of weak memory, this man Who shall be remembered little When he is buried, here has almost persuaded,— Because he's a spirit of persuasion, only he Professes to persuade,—the King’s son is alive, It is as impossible that he's not drowned As he who sleeps here swims.
I have no hope That he's not drowned.
Oh!
Out of that “no hope,” What great hope you have!
To have no hope that he is drowned is another way to have such a high hope, That even Ambition can’t see beyond it, But defies belief.
Will you agree with me That Ferdinand is drowned?
He's gone.
Then tell me, Who's the next heir of Naples?
Claribel.
She who is Queen of Tunis; she who lives a man’s Lifetime away; she who can’t have news from Naples Any faster than it takes a newborn to become a young Man who shaves, unless the sun were the mailman — The Man in the Moon is too slow: she who is the reason we all Were swallowed by the sea, although some were cast into The sea again, and by that fate, to perform an act.
what has Happened is the beginning of that drama, what’s to come from That drama is for you and me to figure out.
What are you talking about!—How are you saying?
It’s true, my brother's daughter is Queen of Tunis; She also inherits Naples; there is some distance Between the two countries.
A distance whose every mile Seems to cry out “How will that Claribel Send us back to Naples?—Stay in Tunis, And let Sebastian awake.” —Say this was death That has now come over them; why, they would be no worse Than they are now.
There is one that can rule Naples As well as the man who is sleeping, lords that can talk As much and unnecessarily As this Gonzalo: I myself could make Asses of these lords .
O, I wish you were of The same mind as I am!
What a sleep this is For your advancement!
Do you understand me?
I think I do.
And how does your happiness Advance your own good fortune?
I remember You replaced your brother, Prospero.
True.
And look how well my garments fit me; Much better than before; my brother's servants Were then my equal; now they wait on me.
But, for your conscience,— Yes, sir; where is my conscience?
If it were a sore heel, I would put on my slipper: but I don’t feel This deity in my heart: twenty consciences That stand between me and Milan are crystallized And melt before they hurt me!
Your brother sleeps here, No better than the earth he lies on, If he really were that which he looks like, dead.
I, with this obedient sword,—three inches of it,— Can put him to sleep forever; while you, doing the same, Might put this old bit, this Sir Wisdom, to eternal sleep, he Who shouldn’t find fault with our actions.
For all the rest, They'll take a suggestion as a cat licks up milk: They'll turn the clock to any business that We say is right for the hour.
Your case, dear friend, Shall be my authority for what I do: as you go to Milan, I'll come by Naples.
Draw your sword: one stroke Shall free you from the taxes which you pay, And I the king shall be devoted to you.
Pull out your sword when I do: And when I raise my hand, you do the same, So that it falls on Gonzalo.
Oh!
Only one word.
While you lie here snoring, Open-eyed Plotting Takes his time.
If you care about your life, Shake off slumber, and beware.
Awake!
awake!
Then let both us be quick.
Now, good angels Preserve the King!
Why, how is it now!
Ho, awake!
Why are your swords drawn?
Why do you look so ghastly?
What's the matter?
While we stood here securing your rest, Just now, we heard a hollow burst of bellowing Like bulls, or rather lions; didn’t it wake you?
It was most terrible to hear.
I heard nothing.
Oh!
It was a noise to frighten a monster, To make an earthquake: sure it was the roar Of a whole herd of lions.
Did you hear this, Gonzalo?
On my honor, sir, I heard a humming, And it was a strange one too, which woke me up.
I shook you, sir, and cried; as my eyes opened, I saw their swords drawn:—there was a noise, That's true.
It’s best to stand our guard, Or that we leave this place: let's draw our swords.
Lead us away from this place: and let's search further For my poor son.
Heavens protect him from these beasts!
Because he is surely on the island.
Lead us away.
Prospero my lord shall know what I have done: So, King, go safely on to look for your son. 
All the diseases that the sun sucks up From bogs, swamps, flats, fall on Prospero and make him A disease inch by inch!
His spirits listen to me, And yet I have to curse.
But they won’t pinch me, Frighten me with goblin shows, pitch me into the muck, Or lead me, like a piece of burning wood, in the dark, Out of my way, unless he orders them, only For every little thing they are supposed to set on me: Sometimes like apes that chew and chatter at me, And, afterwards, bite me; then like hedge-hogs which Roll across my bare-foot path, and aim Their needless at my step; sometimes I am All wound up with black snakes, who hiss me Into madness with their forked tongues.— Look, now, look!
Here comes a spirit of his, to torment me For bringing in wood too slowly.
I'll fall down flat; Maybe he won’t notice me.
There's no bush or shrub to fight off any weather at all, and another storm is brewing; I hear it singing in the wind; other there, same black cloud, other there, a huge one, looks like a foul liquor bottle that would lose its liquor.
If it should thunder as it did before, I don’t know where to hide my head: other there, same cloud can’t choose but fall by bucketfuls.—What have we here?
A man or a fish?
Dead or alive?
A fish: he smells like a fish: a very old and fish-like smell; a kind that’s not like the freshest small fish.
A strange fish!
I wish I were in England now,—as I once was, and had only this fish painted, not a holiday fool there would give a piece of silver: there would this monster make a man; any strange beast there makes a man.
When they won’t give a penny to relieve a lame beggar, they will lay out ten dollars to see a dead Indian.
He has legs like a man, and his fins look like arms!
Warm, honestly!
I now give my opinion: hold it no longer; this is no fish, but an islander, that has lately been struck by lightning.
Thunder] Alas, the storm has come again!
I’d better Creep under his covering; there is no other shelter nearby: misery makes a man friends with strange bedfellows.
I will stay covered here until the last of the storm is over.
I shall go no more to sea, to sea, Here shall I die on shore:— This is a very nasty tune to sing at a man's funeral: Well, here's my comfort.
The master, the swabber, the officer in charge, and I, The gunner, and his mate, Loved Mall, Meg, and Marian, and Margery, But none of us cared for Kate: Because she had a tongue with a tang, Would cry to a sailor “Go hang!” She didn’t love the taste of tar or of pitch, Yet a tailor might scratch her wherever she itched.
Then to sea, boys, and let her go hang.
This is a nasty tune too: but here's my comfort.
Don’t torment me: Oh!
What's the matter?
Do we have devils here?
Do you play tricks on us with savages and men of India?
Ha!
I have not escaped drowning to be afraid now of your four legs; because it has been said, “As proper a man as ever went on four legs can’t make him give ground”: and it shall be said so again, while Stephano still breathes through His nostrils.
The spirit torments me: Oh!
This is some monster of the island with four legs, who has got, as I take it, malaria.
Where the devil should he learn our language?
I will give him some relief, if it’s only for that; if I can help him and keep him tame and get to Naples with him, he's a present for any emperor that ever walked in cowhide shoes.
Don’t torment me, please; I'll bring my wood home faster.
He's having a fit now and doesn’t talk sense.
He shall taste of my bottle: if he has never drunk wine before, it will go close to curing his fit.
If I can help him, and keep him tame, I won’t take too much for him: he shall pay for him that has him, and that dearly.
You still do me only little hurt; you will hurt me more soon, I know it by your shaking: now Prospero’s magic works on you.
Come on: open your mouth; here is stuff that will give language to you, cat.
Open your mouth: this will shake your shaking, I can tell you, and that soundly [gives CALIBAN a drink]: you can’t tell who's your friend: open your mouth again.
I should know that voice: it should be—but he is drowned; and these are devils.
Oh!
Defend me.
Four legs and two voices; a most delicate monster!
His forward voice now is speaking well of his friend; his backward voice is uttering dirty speeches and insults.
If all the wine in my bottle will help him, I will help his malaria.
Come.
Amen!
I will pour some in your other mouth.
Stephano!
Does your other mouth call me?
Mercy!
mercy!
This is a devil and no monster: I will leave him: I don’t have such a long spoon.
Stephano!—If you are Stephano, touch me, and speak to me; because I am Trinculo:—don’t be afraid—your good friend Trinculo.
If you are Trinculo, come out.
I'll pull you by the lesser legs: if any of these are Trinculo's legs, these they are.
You are very Trinculo indeed!
How did you come to be the attack of this dreamer?
Can he spit out Trinculos?
I took him to be killed with lightning.
But aren’t you drowned, Stephano?
I hope now you aren’t drowned.
Hass the storm blown over?
I hid myself under the dead dreamer’s covering because I was afraid of the storm.
And are you living, Stephano?
O Stephano, two Neapolitans escaped!
Please, don’t turn me around so much: my stomach is upset.
Aside] These are fine things, if they are not spirits.
That's a brave god, and carries celestial liquor; I will kneel to him.
How did you escape?
How did you come here?
Swear by this bottle how you came here—I escaped on a barrel of wine, which the sailors heaved overboard, by this bottle!
Which I made of the bark of a tree, with my own hands, since I was cast ashore.
I'll swear on that bottle to be your true subject, because that liquor is not earthly.
Here: swear then how you escaped.
Swam ashore, man, like a duck: I can swim like a duck, I swear.
Passing the bottle] Here, kiss the book [gives TRINCULO a drink].
Though you can swim like a duck, you are made like a goose.
O Stephano!
Have any more of this?
The whole barrel, man: my cellar is in a rock by the seaside, where my wine is hidden.
How are you now, dreamer!
How does your malaria?
Have you not dropped from heaven?
Out of the moon, I assure you: I was the Man in the Moon, a long time ago.
I have seen you in her, and I adore you, my mistress showed you to me, and your dog and your bush.
Come, swear to that; kiss the book; I will fill it again soon with more wine; swear.
By this good light, this is a very shallow monster.—I’m afraid of him!—A very weak monster.
The Man in the Moon!
A most poor credulous monster!—Well drunk, monster, truly!
I'll show you every fertile inch of the island; And I will kiss your foot.
Please, be my god.
By this light, a most lying and drunken monster: when his god's asleep, he'll steal his bottle.
I'll kiss your foot: I'll swear myself your subject.
Come on, then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most nasty monster!
I could find it in my heart to beat him,— Come, kiss.
But that the poor monster's drunk: an abominable monster!
I'll show you the best springs; I'll pluck you berries; I'll fish for you, and get you enough wood.
A plague on the tyrant that I serve!
I'll carry no more sticks for him, but follow you, You amazing man.
A most ridiculous monster, to make a a poor drunkard amazing!
Please, let me bring you where crabs grow; And I will dig you peanuts with my long nails; I’ll show you a bird's nest, and teach you how To catch the nimble monkey; I'll bring you To clustering filbert nuts, and sometimes I'll get you Young falcons from the rock.
Will you go with me?
Please now, lead the way without any more talking—Trinculo, the king and all our company otherwise being drowned, we will inherit here.—Here, bear my bottle.—Fellow Trinculo, we'll fill him again, by and by.
Goodbye, master; goodbye, goodbye!
Sings drunkenly] A howling monster, a drunken monster.
I'll make no more mothers for fish; Or fetch in firing wood When asked to, Or scrape dishes, or wash dishes; 'Ban 'Ban, Ca—Caliban, Has a new master—Get a new man.
Freedom, high day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
There are some sports that are painful, and working at them Makes them delightful: some kinds of baseness Are endured nobly, and most little matters Point to rich endings.
This mean task of mine Would be as heavy to me as hateful, except that The mistress I serve makes alive what's dead, And makes my labors pleasurable: Oh!
She is Ten times more gentle than her crabby father, And he's made of harshness.
I must move Some thousands of these logs, and pile them up, By a painful order: my sweet mistress Weeps when she sees me work, and says similar low Jobs never had such a worker.
I forget: But these sweet thoughts even refresh my work, Keep me very busy, at least when I do it.
Alas!
Now please, Don’t work so hard: I wish lightning had Burned up those logs that you are ordered to pile up!
Please, set it down and rest: when this burns, It will cry for having made you tired.
My father Is hard at study; please, now, rest yourself: He's safe for these three hours.
O most dear mistress, The sun will set before I finish What I must work to do.
If you'll sit down, I'll carry your logs the while.
Please give me that; I'll carry it to the pile.
No, precious creature: I had rather crack my muscles, break my back, Than you should suffer a similar dishonor, While I sit by lazily.
It would be as natural to me As it is to you: and I should do it Much more easily, because my good will is in it, And yours is against it.
Aside] Poor worm!
You are infected: This visit shows it.
You look tired.
No, noble mistress; it is fresh morning with me When you are near at night.
Please— Chiefly that I might say it in my prayers— What is your name?
Miranda—O my father!
I have broken his command not to say so.
Admired Miranda!
Indeed, the top of admiration; worth What's dearest to the world!
I have looked at Many a lady with best regard, and many a time The harmony of what they say has my ear Into slavery: I have liked several women For several virtues; never any With so full a soul that some defect in her Was hidden with the noblest grace she had, And put it to death: but you, O you!
So perfect and so peerless, are created Out of every creature's best virtues.
I don’t know Anyone of my sex; I don’t remember any woman’s face, Except, my own, from my mirror; I haven’t seen Any more that I may call men except you, good friend, And my dear father: how things are somewhere else, I don’t know; but, by my modesty,— The jewel in my dower,—I wouldn’t wish for Any companion in the world but you; And I can’t imagine a form, a shape, to like Besides you yourself.
But I jabber on A little too wildly, and there I am forgetting My father's lessons.
In my state, I am A prince, Miranda; I think, a king;— I wish it would not be so!—and would no more endure This wooden slavery than to put up with A blow fly in my mouth.—Listen to my soul speak:— The very instant that I saw you, My heart flew to your service; it lives there, Making me slave to it; and for your sake I am this patient log-man.
Do you love me?
O heaven!
O earth!
Bear witness to this sound, And crown what I profess with a kind outcome, If I speak the truth: if I am lying, turn What is best in me to mischief!
I, Beyond all limit of whatever else in the world, Do love, prize, honor you.
I am a fool To cry at what I am happy about.
Aside] Fair meeting Of two most rare loves!
Heavens rain grace On that which grows between them!
Why do you cry?
At my unworthiness, that dares not offer to you What I desire to give you, or much less take What I shall die to want from you.
But this is a little thing; And it seeks to hide itself all the more, It shows how big it is.
Here, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me; If not, I'll die your virgin.
You may deny me To be your friend; but I'll be your servant, Whether you will want me or not.
My mistress, dearest; And I am humble forever.
My husband, then?
Yes, with a heart as willing As slavery was ever willing of freedom: here's my hand.
And mine, with my heart in it: and now goodbye Until half an hour later.
A thousand thousand!
I am as happy of this as they are.
I can’t be Likewise surprised; only my rejoicing At nothing can be more.
I'll go to my book; Because still, before supper time, I must complete A lot of business relating to these two. 
Don’t tell me:—when the barrel is finished, we will drink water; not a drop before: therefore carry them and store them.—Servant-monster, drink to me.
Servant-monster!
The folly of this island!
They say there's only five on this island; we’re three of them; if the other two are brained like us, the state shakes.
Drink, servant-monster, when I order you: your eyes are almost set in your head.
Where else should they be set?
He would be a brave monster indeed, if they were set in his tail.
My man-monster has drowned his tongue in wine: for my part, the sea can’t drown me; I swam, before I could reach the shore, thirty-five miles, off and on, by this light.
You shall be my lieutenant, monster, or my main officer.
Your lieutenant, if you like; he's no main officer.
We'll not run, Monsieur monster.
Or leave either: but you'll lie like dogs, and still say nothing neither.
Dreamer, speak once in your life, if you are a good dreamer.
How does your honor?
Let me lick your shoe.
I won’t serve him: he’s not valiant.
You lie, most ignorant monster: I am inclined to shake up a constable.
Why, you deboshed fish you, was there ever a coward that has drunk so much sack as I have today?
Will you tell a monstrous lie, being only half fish and half a monster?
Look, how he mocks me!
Will you let him, my lord?
Lord,” he says!—That a monster should be such a natural!
Look, look again!
Bite him to death, please.
Trinculo, keep a civil tongue in your head: if you prove a mutineer, you’ll hang on the next tree!
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Will it please you to listen once again to the favor I asked you?
Yes, I will; kneel, and repeat it: I will stand, and so shall Trinculo.
As I told you before, I am subject to a tyrant, sorcerer, that has cheated me of the island by his cunning.
You lie.
You lie, you jesting monkey, you lie; I wish my valiant master would destroy you; I don’t lie.
Trinculo, if you trouble him any more in his tale, by this hand, I will displace some of your teeth.
Why, I said nothing.
Quiet, then, and no more.— Proceed.
I say, he got this island by sorcery; He got it from me: if your greatness will, Revenge it on him,—because I know, you dare; But this thing dares not,— That's most certain.
You shall be lord of it, and I'll serve you.
How shall this be done?
Can you bring me to the party?
Yes, yes, my lord: I'll yield him, asleep, to you, Where you may knock a nail into his head.
You lie: you can’t.
What a drunken imbecile is this!
You nasty fool!— I respect your greatness, beat him, And take his bottle away from him: when that's gone, He shall drink nothing but sea water, because I won’t show him Where the fresh water spots are.
Trinculo, run into no further danger: interrupt the monster one word more and, I swear, I'll turn you out of doors, and make a dried fish out of you.
Why, what did I do?
I did nothing.
I'll go farther away.
Didn’t you say he lied?
You lie.
Did I?
Take that.
As you like this, give me the lie again.
I didn’t tell the lie:—out of your wits and hard of hearing too?—A pox on your bottle!
This sack and drinking do.—An infectious disease on your monster, and the devil take your fingers!
Ha, ha, ha!
Now, go on with your tale.—Please stand further away.
Beat him enough: after a little time, I'll beat him too.
Stand farther away.—Come on, continue.
Why, as I told you, it is a habit of his To sleep in the afternoon: there you may brain him, Having seized his books first; or batter his skull With a log, or disembowel him with a stake, Or cut his windpipe with your knife.
Remember To possess his books first, because, without them, He's only a fool, as I am, and hasn’t One spirit to command: they all hate him As deeply as I do.
Burn only his books; He has brave tools,—because that’s what he calls them,— Which, when he has a house, he'll decorate as well: And that most deeply to consider is The beauty of his daughter; he himself Calls her one without equal: I never saw a woman Except Sycorax my mother and her; She far surpasses Sycorax As greatest surpasses least.
Is it so brave a girl?
Yes, lord: she will come to your bed, I promise, And give you brave offspring.
Monster, I will kill this man; his daughter and I will be king and queen,—save our graces!—and Trinculo and yourself shall be viceroys.
Do you like the plot, Trinculo?
Excellent.
Give me your hand: I am sorry I beat you; only while you live, keep a civil tongue in your head.
He will be asleep within this half hour; Will you destroy him then?
Yes, on my honor.
I will tell my master this.
You make me happy: I am full of pleasure.
Let us be joyful: will you hear the tune You taught me but just a while ago?
At your request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout them and scout them; and scout them and flout them: Thought is free.
That's not the tune.
What is this noise?
This is the tune of our song, played by the picture of Nobody.
If you are a man, show yourself as you are; If you are a devil, take it as you will.
O, forgive me my sins!
He that dies pays all debts: I defy you.—Mercy on us!
Are you afraid?
No, monster, not me.
Don’t be afraid: the island is full of noises, Sounds, and sweet airs, that give delight, and don’t hurt.
Sometimes a thousand twanging instruments Will hum about my ears; and sometimes voices, That, if I then had wakened after long sleep, Will make me sleep again: and then, in dreaming, The clouds I thought would open and show riches Ready to drop on me; that, when I wakened, I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
That shall be by and by: I remember the story.
The sound is going away: let's follow it, and after that, do our work.
Lead, monster: we'll follow.—I would I could see this drummer!
He lays it on.
Will you come?
I'll follow, Stephano. 
Damn it, I can’t go any farther, sir; My old bones ache: here's a well-walked maze, indeed, Through straights and circles!
Be patient, I have to rest.
Old lord, I can’t blame you.
I am so exhausted My spirits are dulled; sit down and rest.
Here, I will even give up my hope, and no longer Keep it as my flatterer: he is drowned Whom we stray like this to find; and the sea makes fun of Our frustrated search on land.
Well, let him go.
I am very glad that he's so out of hope.
Don’t, for one denial, lose the action That you swore to do.
We will take the next Advantage thoroughly.
Let it be tonight; Because, now they are tired from traveling, they Won’t, or can’t, use similar care in keeping watch As when they are fresh.
I say, tonight: no more.
What music is this?
My good friends, listen!
Marvelous sweet music!
Give us kind keepers, heavens!
What were these?
A living puppet show.
Now I will believe That there are unicorns; that in Arabia There is one tree, the throne of the phoenix; one phoenix Reigning there now.
I'll believe both; And what else to believe, come to me, And I’ll swear it is true: travelers never did lie, Though fools at home condemn them.
If I should report this now in Naples, Would they believe me?
If I should say, I saw similar islanders,— Because, truly, these are people of the island,— Who, though, they are of monstrous shape, yet, notice that Their manners are more gentle than those of Our human generation that you shall find Many, no, almost any.
Honest lord, What you say is true, because some of you there present Are worse than devils.
I can’t think too much about Similar shapes, similar gesture, and similar sound, expressing,— Although they are silent,—a kind Of excellent, wordless conversation.
Praise in departing.
They vanished strangely.
It doesn’t matter, since They have left their foods behind; because we have stomachs.— Will you please taste what is here?
Not I.
Truly, sir, you don’t need to be afraid.
When we were boys, Who would believe that there were mountaineers Covered with dew like bulls, who had throats with pockets Of flesh hanging from them?
Or that there were similar men Whose heads were in their chests?
Now we find that One traveler out of five will bring us News about them.
I will obey and eat, Although it is my last meal; it doesn’t matter, since I feel The best is past.—Brother, my lord the duke, Obey and do as we.
You are three men of sin, whom Destiny, That has the power over this lower world And what is in it,—has caused the never-satisfied sea to spit up you; and on this island Where man doesn’t live, you among men Being most unfit to live.
I have made you crazy: And even with similar courage, men hang and drown Themselves.
You fools!
I and my fellows Are ministers of fate: the elements Of which your swords are made may as well Stab the loud winds, or with stabs to be laughed at, Kill the still-closing waters, as to diminish One tiny hole that's in my feathers; my fellow-ministers Are also immune from attack.
If you could hurt us, Your swords are now too heavy for your strengths, And won’t be lifted up.
But, remember— Because that's my business to you,—that you three From Milan replaced good Prospero; Exposed him and his innocent child to the sea, Which has repaid it: for which evil deed, The powers, delaying but not forgetting, have Angered the seas and shores, yes, all the creatures, Against your peace of mind.
They have taken your son, Alonso, From you; and pronounce, through me, that Lingering suffering,—worse than any death Can be all at once,—shall follow you and your travels Step by step.
Nothing but repenting in your hearts And following a clear life will guard you from that anger Which here, in this most desolate island, would fall On your heads.
You have bravely performed the figure of this spirit, My Ariel; it had a grace, devouring; You have withheld nothing of my instruction In what you had to say: so, my meaner ministers Have done their different tasks With good spirit and strange observation of my orders.
My high charms work, And these my enemies are all caught up In these distractions; they are now in my power; And I leave them in these fits, while I visit Young Ferdinand,—whom they think is drowned,— And his and my loved darling.
In the name of something holy, sir, why stand you here In this strange stare?
O, it is monstrous!
Monstrous!
I thought the clouds spoke and told me about it; The winds sang it to me; and the thunder, That deep and dreadful organ-pipe, pronounced The name of Prospero: it proclaimed my sin.
Therefore my son is embedded in the ooze; and I'll seek him deeper than a piece of lead ever measured How deep the water is, and I will lie there with him in the mud.
Give me only one evil enemy at a time, and I'll fight their legions again and again.
I'll be right behind you.
All three of them are desperate: their great guilt, Like a time-released poison, Now begins to bite the spirits.
I beg you, Whose joints move easier than mine to follow them swiftly And stop them from what this vision May now provoke them to do. 
If I have punished you too harshly, Your payment makes up for it, because I Have given you here a third of my own life, Or the part for which I live, who, once again, I give to you.
All your irritations Were only my trials of your love, and you Have strangely stood the test: here, before Heaven, I certify this, my rich gift.
Oh, Ferdinand!
Don’t smile at me that I boast about her, Because you shall find she will outrun all praise And make it stop behind her.
I would believe it Against a fortuneteller.
Then, as my gift and your own item Purchased worthily, take my daughter: but If you take her virginity before All holy ceremonies may Ministered with full and holy rites, The heavens will not let any sweet rain fall To make this union grow; but barren hate, Sour-eyed disdain, and disharmony, shall cover The union of your bed with weeds so ugly That you shall both hate it: therefore, be careful, Since the god of marriage's lamps shall light you.
I hope For quiet days, beautiful children, and a long life, With love just as it is now.
The darkest room, The place with the most opportunity, or the strongest temptation Our worse appetites can make, shall never change My honorable thoughts into lust, to take away The joy of our wedding day's celebration.
Then I shall think that the sun’s setting has been delayed, Or that night is kept chained below the horizon, never coming.
Well said: Sit, then, and talk with her, she is your own.
What, Ariel!
My hard-working servant, Ariel!
What would my powerful master like?
Here I am.
You and your meaner fellows performed your last jobs Very well, and I must use you In another similar trick.
Go bring the group I gave you power over here to this place; Make them move quickly, because I must Let this young couple see Some worthless bit of my magic: it is my promise, And they expect it from me.
Right now?
Yes, with a twink.
Before you can say, “Come” and “Go,” And breathe twice, and cry “so, so,” Each one, tripping on his toe, Will be here with tricks and pranks.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Don’t come near Until you hear me call.
Well, I understand.
Look, you be true; don’t give flirting Too much freedom: the strongest oaths are straw Compared to the fire in the blood: be more refraining, Or else say good night to your vow!
I promise you, sir, The cold, white, virgin snow on my heart Holds back my passion.
Well.— Now come, my Ariel!
Bring a conclusion, Rather than need a spirit: appear, and quickly.
No talking!
All eyes!
Be silent.
Ceres, most plentiful lady, your rich fields Of wheat, rye, barley, beans, oats, and peas; Your grassy mountains, where nibbling sheep live, And flat meadows covered with hay to keep them well, Your banks with brims that have been dug out, Which rainy April trims with flowers at your request, To make simple crowns for cold nymphs, and your groves of shrubs, Whose shadow the rejected bachelor loves, Being without his lass: your vineyard mounted on poles, And your seashores, barren and rocky-hard, Where you yourself walk, the Queen of the Sky, Whose watery rainbow and messenger I am, Asks you to leave all these things, and with your royal grace, Come and play here on this plot of grass, In this very place; her peacocks, pulling her chariot, fly full speed.
Approach, rich Ceres, to entertain her.
Hail, multi-colored messenger that never Disobeys the wife of Jupiter; Who spreads honey drops and refreshing showers With your yellow wings on my flowers: And who crowns my wooded acres and my shrubless hills With each end of your blue bow, A rich scarf to my proud earth; why has your queen Summoned me here to this green place with short grass?
To celebrate a contract of true love, And to bestow some free gifts On the blessed lovers.
Tell me, heavenly rainbow, if you know, If Venus the goddess of love or Cupid, her son, Now wait on the queen?
Since they plotted With the dark god of the underworld to kidnap my daughter, I have sworn not to be in Her and her blind boy's scandalous company.
Don’t be afraid Of her company.
I met her while she was Going through the clouds towards Cyprus, and Her dove-drawn son was with her.
They thought they would do Some naughty charm on this man and maiden, Who have vowed that they will not sleep together Until the god of marriage's torch is lit, but they thought so in vain.
The god of war’s hot mistress came back again; Her wasp-headed son has broken his arrows, He swears he will shoot no more, only play with sparrows, And just be a boy.
Highest Queen of State, Great Juno comes; I know her by her walk.
How does my generous sister?
Go with me To bless these two, that they may be prosperous, And honored in their children.
Honor, riches, marriage-blessing, Long life, and many children, Hourly joys be always yours!
Juno sings her blessings on you.
Earth's increase, plenty of feasting, Barns and storage for game never empty; Vines growing with clustering bunches of grapes; Plants bowing with heavy loads of fruit ; Spring come to you as long as possible, Even to the very end of harvest!
Scarcity and want shall ignore you; Ceres' blessing so be on you.
This is a most majestic vision, and Harmoniously charming; may I be so bold as To think these spirits?
Spirits, which, by my magic, I have called from their borders to enact My present wishes.
Let me live here forever: Such a rare, wise, wonderful father Makes this place Paradise.
Sweet now, silence!
Juno and Ceres whisper seriously, There's something else to do: hush, and be quiet, Or else our spell is ruined.
You nymphs, called Water Nymphs, of the winding brooks, With your oat-edged crowns and always harmless looks, Leave your fresh waters, and answer your summons To this green land: Juno commands you.
Come, moderate nymphs, and help us celebrate A contract of true love: it is not too late.
You sun-burned reapers, tired of August, Come here from the rows you have plowed and be happy: Make it a holiday: put on your rye-straw hats, And meet every one pf these fresh nymphs In country dancing.
I had forgotten about that evil conspiracy Against my life by the beast Caliban and his confederates: It is almost time for them to execute their plot.
Well done!
avoid; no more!
This is strange: your father's in some state That moves him strongly.
Never until this day Have I seen him touched with such heated anger, You look, my son, in a moved way, As if you were worried: be cheerful, sir: Our celebrations are now ended.
These our actors, As I told you before, were all spirits and Have melted into air, into thin air: And, like the invisible fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great world itself, Yes, all who inherit it, shall dissolve And leave not even a clue behind, As this pageant of no substance faded.
We are similar stuff to that That dreams are made of, and our little life Is surrounded with a sleep.—Sir, I am annoyed: Have patience with my weakness; my old brain is troubled.
Don’t be disturbed by my weakness.
If you like, please go into my dwelling And rest there: I’ll walk a turn or two, To still my beating mind.
We wish your peace.
Come, with a thought.— Thank you: Ariel, come!
I hang onto your thoughts.
What's your pleasure?
Spirit, We must prepare to meet with Caliban.
Yes, my commander; when I presented Ceres, I thought to have told you about it: but I was afraid I might anger you.
Tell me again, where did you leave these varlets?
I told you, sir, they were red-hot with drinking; So full of smoothness that they beat the air For breathing in their faces; beat the ground For kissing their feet; yet always bending Towards their project.
Then I beat my drum, At which, like unbroken colts, they listened, startled, Opened their eyes wide, lifted up their noses As if they smelled music: so I put a spell on their ears, So that, they followed my sound like calves, followed me through Prickly briers, sharp needled bushes, pricking plants and thorns, Which stuck into their frail shins; at last, I left them In the filth-covered pool beyond your dwelling, There dancing up to their chins, so that the foul lake Stunk worse than their feet.
Well done, my bird.
Keep your shape invisible still: The trashy clothes in my house, bring them here As a decoy to catch these thieves.
I’m going.
I’m going.
A devil, a born devil, on whose nature Kindness can never stick; on whom my pains, Taken humanely are all, all lost, quite lost; And as his body grows uglier with age, So his mind is diseased.
I will plague them all, Even to the point of their roaring.
Come, hang them on this line.
Please, walk softly, so that the blind mole won’t Hear a step; we are now near his dwelling.
Monster, your fairy, which you say is a harmless fairy, has done little better than played us for fools.
Monster, I smell all horse-piss, at which my nose is highly offended.
So is mine.—Do you hear, monster?
If I should take a displeasure against you, look you,— You were only a lost monster.
Good my lord, still look favorably on me: Be patient, for the prize I'll bring you to Shall surpass this mistake: therefore speak softly; All is still as quiet as midnight.
Yes, but to lose our bottles in the pool!— There is not only disgrace and dishonor in that, monster, but also an infinite loss.
That means more to me than getting wet: still this is your harmless fairy, monster.
I will fetch off my bottle, although I’ll be head over heels in muck for my efforts.
Please, my king, be quiet.
Look here, This is the mouth of the dwelling: make no noise and enter.
Do that good deed which may make this island Your own forever, and I, your Caliban, Your foot-licker forever.
Give me your hand: I begin to have bloody thoughts.
O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe is here for you!
Let it alone, you fool; it is only trash.
O, ho, monster!
We know what belongs to trashy clothes.—O King Stephano!
Take off that gown, Trinculo; by this hand, I'll have that gown.
Your Grace shall have it.
The swelling disease drown this fool!
What do you mean By being so stupidly fond like this on such goods?
Let's get going And do the murder first.
If he awakens, He'll fill our skins with pinches from toe to head; Turn us into strange stuff.
Are you quiet, monster.—Mistress Line, isn’t this my jacket?
Now the jacket is under the line: now, jacket, you are likely to lose your hair, and wind up a bald jacket.
Do, do: we steal by straight line and level, if it pleases your Grace.
I thank you for that joke: here's a garment for it: wit shall not go unrewarded while I am king of this country: “we steal by straight line and level,” is an excellent use of the head: there's another garment for it.
Monster, come, put some sticky stuff on your fingers, and take away all the rest.
I’ll have none of it.
We shall lose our opportunity, And we’ll all be turned into geese, or into apes With villainous, low foreheads.
Monster, move your fingers: help carry this away to where my store of wine is, or I'll throw you out of my kingdom.
Go on; carry this.
And this.
Yes, and this.
Hey, Mountain, hey!
Silver!
There it goes, Silver!
Fury, Fury!
There, Tyrant, there!
Listen, listen!
Go, order my goblins that they torment their joints With dry convulsions; shorten up their muscles With long-lasting cramps, and make them more spotted With pinches than a leopard, or mountain cat.
Listen, they roar.
Let them be hunted soundly.
At this hour All my enemies lie at my mercy; Shortly all work shall end, and you Shall have your freedom; follow me for a little, And wait on me. 
Now my project comes to a head: My charms don’t break; my spirits obey, and time Moves everything along.
What time is it?
Six o’clock, at which time, my lord, You said our work should end.
I said so When first I raised the storm.
Tell me, my spirit, How are the King and his followers doing?
Confined together In the same fashion as you told me; Just as you left them: all prisoners, sir, In the grove of trees which weatherproofs your dwelling; They can’t budge until you release them.
The king, His brother, and yours, all three are distracted, And the remainder mourning over them, Full to the brim of sorrow and dismay; but mainly The man you called, sir, “the good old lord, Gonzalo”: His tears run down his beard, like winter's drops of water From the leaves of reeds; your spell works so strongly on them, That if you saw them now, your affections Would become tender.
Do you think so, spirit?
Mine would, sir, if I were human.
And mine shall.
You, which are only air, have a touch, a feeling Of their afflictions, and shouldn’t I, A human like them, that feels all as sharply, Passion as they do, be moved to be kinder than you are?
Although I am struck to the quick with their high wrongs, Still I take part with my nobler reason against my fury: It is more rare to act in virtue than in vengeance: since they are sorry, The sole drift of my purpose doesn’t extend A frown further.
Go release them, Ariel.
I'll break my spells, I'll restore their senses, And they shall be themselves again.
I'll fetch them, sir.
You elves of hills, brooks, standing lakes, and groves; And you that chase the ebbing ocean on the sands Without leaving a foot print, and run from him When he comes back; you half-puppets that Make the green ringlets sour by moonshine, Where the ewe doesn’t bite; and you whose pastime Is to make midnight mushrooms that are happy To hear the curfew sound; by whose aid,— Weak masters though you are,—I have dimmed The noontide sun, called the mutinous winds, And set roaring between the green sea and The blue sky: I haven given fire to the dreaded Rattling thunder, and split Jove's stout oak With his own lightning bolt: I have made the strong-based Land that stuck out into the ocean shake; and plucked up The pine and cedar by the roots: at my command, graves Have awakened the dead, opened the coffins, and Let them walk out by my so powerful magic.
But I here Renounce this rough magic; and, when I need Some heavenly music,—which I do, even now,— To work my end on their senses that This airy charm is for, I'll break my staff, Bury it certain miles in the earth, And I'll throw my book in the sea deeper than Lead ever measured the depth of water.
A solemn song, and the best comforter To an unsettled mind, cure for your brains, Now useless, boiled inside your skull!
Stand there, Because you are stopped from moving by a spell.
Holy Gonzalo, honorable man, My eyes, even sociable to the show of your eyes, Cry like yours.
The charm dissolves quickly; And as the morning steals on into the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that cloud Their clearer reason.—O good Gonzalo!
My true preserver, and a loyal gentlemen To him who you follow, I will repay your graces To the grave, both in word and deed.—You, Alonso, Most cruelly used me and my daughter: Your brother was a partner in the act;— You’re caught now, Sebastian.—Flesh and blood, You, brother mine, that had so much ambition, Denied yourself remorse and your nature, who, with Sebastian,— Whose pinches inside him are, therefore, very strong,— Would have killed your king here; I forgive you, Although you are an unnatural thing!
Their understanding Begins to increase, and the approaching tide of understanding Will shortly fill the reasonable shores of their minds That are now corrupt and muddy.
Not one of them Looks on me yet, or recognizes me.—Ariel, Fetch me the hat and knife in my dwelling:— I will undress, and present myself As I was sometimes in Milan.—Quickly, spirit; You shall soon be free.
Where the bee sucks, there suck I: In a flower’s bell I lie; There I sleep when owls cry.
On the bat's back I fly After summer merrily: Merrily, merrily I shall live now Under the blossom that hangs on the branch.
Why, that's my delicate Ariel!
I shall miss you; But yet you shall have freedom;—so, so, so.— Invisible as you are, go to the king's ship: There shall you find the sailors asleep Under the hatches; the master and the officer in charge Being awake, make them come to this place, And right now, please.
I drink in the air before me, and return Before your pulse beats twice.
All torment, trouble, wonder and amazement Live here.
Some heavenly power guide us Out of this fearful country!
Behold, Sir King, The wronged Duke of Milan, Prospero.
For more proof that a living prince Speaks to you now, I embrace your body; And I bid a hearty welcome To you and your company.
I don’t know whether you are he or not, Or some enchanted little thing to abuse me, As I have lately been: your pulse Beats as that of flesh and blood; and, since I saw you, The affliction of my mind makes amends, with which, I’m afraid, a madness held me: this must need,— If this is true at all—a most strange story.
I resign your dukedom, and beg You to forgive my wrongs.—But how is Prospero Is living and is here?
First, noble friend, Let me embrace you, whose honor can’t Be measured or confined.
I won’t swear whether this is Or is not true.
Yet you taste Some qualities of the island— that won’t let you Believe things are real?—Welcome, my friends all:— But you, my brace of lords, if I had a mind to, I could pluck his highness' frown here on you, And call you traitors with proof: at this time, I will tell no tales.
The devil speaks in him.
No.
Because you, most wicked sir, whom to call brother Would even infect my mouth, I forgive Your worst fault, all of them, and require My dukedom from you, which I know You must restore to me by necessity.
If you are Prospero, Give us details of how you were saved; How you have met us here, who were wrecked On this shore three hours ago, where I have lost,— How sharp the point of this memory is!— My dear son Ferdinand.
I am very sorry about it, sir.
The loss cannot be repaid, and patience Says it is beyond her cure.
I rather think You haven’t sought her help, by whose soft grace, I have received her royal aid for a similar loss, And I am at peace.
You a similar loss!
As great to me, as recently; and, to make the dear Loss tolerable, I have much weaker means Than you have to comfort you, because I Have lost my daughter.
A daughter?
O heavens!
I wish that they were living both in Naples, The king and queen there!
If only they were!
I wish I was buried in that oozy bed Where my son lies.
When did you lose your daughter?
In this last storm.
I see these lords So much admire at this meeting That they eat their own common sense, and scarcely think Their eyes tell them the truth.
Their words Are natural breath, but, however you have Been jostled out of your senses, know for certain That I am Prospero, and that very duke Who was thrown out of Milan, who most strangely landed On this shore, where you were wrecked, To be the lord of it.
No more yet about this; Because it is a story of day by day, Not a story for a breakfast or Befitting this first meeting.
Welcome, sir: This dwelling's my court.
Here I have few attendants And subjects none.
Please, look in.
Since you have given me my dukedom again, I will repay you with just as good a thing; At least bring out a wonder, to make you as happy As I am to have my dukedom.
Sweet lord, you lie to me.
No, my dearest love, I wouldn’t for the world.
Yes, you would argue for a score of kingdoms, And I would call it fair play.
If this proves to be A vision of the island, I shall lose One dear son twice.
A most high miracle!
Though the seas threaten, they are merciful: I have cursed them without cause.
Now all the blessings Of a glad father are all around you!
Stand up, and say how you came here.
O, wonder!
How many goodly creatures are there here!
How beautiful mankind is!
O brave new world That has such people in it!
It’s new to you.
Who is this maiden with whom you were at play?
Your oldest acquaintance cannot be three hours long: Is she the goddess that has parted us, And brought us together like this?
Sir, she is mortal; But, by immortal Providence, she's mine.
I chose her when I couldn’t ask my father For his advice, or didn’t think I had a father.
She Is daughter to this famous Duke of Milan, Who I have so often heard has a great reputation, But that I never saw before; of whom I have Received a second life: and this lady makes him A second father to me.
I am hers: Only, Oh!
How oddly it will sound that I Must ask my child for forgiveness!
There, sir, stop: Let us not burden our memories with A heaviness that's gone.
I have wept inside, Or should have spoken before this.
Look down, you gods, And on this couple drop a blessed crown; Because it is you that have pointed out the way Which brought us here.
I say, Amen, Gonzalo!
Was the Duke of Milan thrown out of Milan, that his children Should become kings of Naples?
O, rejoice Beyond a common joy, and set it down With gold on lasting pillars.
In one voyage, Claribel found her husband at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero found his dukedom In a poor island; and all of us found ourselves, When no man was in his right minds.
Give me your hands: Let grief and sorrow still embrace the heart of him Who doesn’t wish you joy!
Let it be so.
Amen!
O look, sir!
Look, sir!
Here are more of us.
I prophesied That, if a gallows were on land, this fellow could not drown.
Now, you blasphemer, who sent grace overboard with Swearing, don’t you have an oath on shore?
Don’t you Have any mouth on land?
What’s the news?
The best news is that we have safely found Our king and company: the next, our ship,— Which only three hours ago was wrecked, we thought— Is water-tight and ready, and bravely rigged as when We first put out to sea.
Sir, I have done all this service Since I left you.
My tricky spirit!
These aren’t natural events; they go From strange to stranger—Say, how did you come here?
If I thought, sir, that I was well awake, I'd try to tell you.
We were dead asleep, And,—how, we don’t know,—all huddled under the hatches, Where, only just now, we were awakened with strange And different noises of roaring, shrieking, howling, jingling chains, And more kinds of sounds, all horrible; suddenly, we were free And safe: where we all saw our royal, good, and Gallant ship, all ready to sail; our master Dancing to see her: in an instant, if you please, Even in a dream, we were separated from them, And were brought here, moping.
Was it done well?
Bravely, my hard worker.
You shall be free.
This is as strange a maze as ever men walked through; And there is in this business more than nature Was ever the worker of: some oracle Must rectify our knowledge.
Sir, my lord, Don’t go crazy trying to figure out The strangeness of this business: at an appointed time, Which shall be shortly, I'll tell you everything,— Which to you shall seem probable—about every one of These accidents that happened; until then, be cheerful And think of each thing well.— Come here, spirit; Set Caliban and his companions free; Undo the spell.
How are you, my gracious sir?
There are still some few odd lads Missing from your company that you forget.
Every man is on his own for all the rest, and let no man take care for himself, because all is only fortune.—Coragio!
bully-monster, Coragio!
If these are true eyes in my head, here's a goodly sight.
O Setebos, these are brave spirits indeed.
How fine my master is!
I’m afraid He will beat me.
Ha, ha!
What are these things, my lord Antonio?
Will money buy them?
Very likely; one of them Is a plain fish, and, no doubt, marketable.
Listen only to the stories of these men, my lords, Then say if they are true.—This misshapen rogue— His mother was a witch; and one so strong That could control the moon, make floods and ebbs, And deals in her command without her power.
These three have robbed me; and this half-devil,— Because he's a bastard one,—had plotted with them To take my life: two of these fellows you Must know and own; this thing of darkness I Acknowledge mine.
I shall be pinched to death.
Isn’t this Stephano, my drunken butler?
He’s drunk now: where did he have wine?
And Trinculo is reeling-drunk: where would they Find this grand liquor that has made them drunk?
How did you get into this pickle?
I have been in similar a pickle since I saw you last that, I’m afraid, will never get out of my bones.
I won’t be afraid of blow flies.
Why, how is it now, Stephano!
Oh!
Don’t touch me: I am not Stephano, but a cramp.
You'd be king of the island, servant?
I should have been a sore one, then.
This is as strange a thing as I have ever looked on.
He is as wretched in his manners As he is in his shape.—Go, servant, to my dwelling; Take your companions with you: since you look To have my forgiveness, do it well.
Yes, I will; and I'll be wise hereafter, And seek for grace.
What a three times two ass I was, to take this drunkard for a god, And worship this dull fool!
Get going; away!
Here, and your baggage back where you found it.
Or stole it, rather.
Sir, I invite your Highness and your train To my poor dwelling, where you shall rest Because this one night, which—part of it—I'll waste With similar discussion as, I have no doubt, shall make it Go quick away; the story of my life And the particular events gone by Since I came to this island: and in the morning, I'll bring you to your ship, and so sail to Naples, Where I hope to see the marriage Of these our dear-beloved children solemnized; And from there, I will retire to my Milan, where Every third thought I have shall be my grave.
I long To hear the story of your life, which must Affect the ear strangely.
I'll tell it all; And promise you calm seas, helpful winds, And sailing so quickly that you shall catch Your royal fleet which is now far away.— My Ariel, Dear, That is your order: then you are free to the elements And fare you well!—Please, come near. 
