I almost recognize that voice.
It’s—But he’s drowned, and these guys are devils.
Oh, God help me!
Four legs and two voices—a very special monster.
One voice speaks well and talks about his friend.
The other voice is harsh and abusive.
If it takes all the wine in my bottle, I’ll cure him.
Come on.
CALIBAN  Stephano!
Is your other mouth calling my name?
Mercy, mercy!
This isn’t a monster, it’s a devil.
I’ll leave him alone.
I have no interest in getting mixed up with the devil.
Stephano!
If you’re Stephano, touch me and speak to me.
I’m Trinculo—don’t be scared—your good friend Trinculo.
If you’re Trinculo, then come out.
I’ll pull on these smaller legs.
If any legs here are Trinculo’s, these are. 
But aren’t you drowned, Stephano?
I hope you’re not drowned.
Has the storm passed?
I hid under this monster’s cloak to get out of the storm.
Are you really alive, Stephano?
Oh, Stephano, two men from Naples survived!
Please stop turning me around.
My stomach’s a little upset.
I swam ashore like a duck.
I can swim like a duck, I swear.
Here, 
Oh Stephano, do you have any more of that wine?
I’ve got the whole barrel, man.
You come from heaven, don’t you?
No, from the moon, I’m telling you.
I used to be the man in the moon a long time ago.
My mistress showed me you in the moon and your dog and your bush.
I can’t believe I was scared of him!
A pretty pathetic monster.
The man in the moon!
What a poor, gullible monster.—That was a nice big gulp, monster!
What a lying, drunken monster.
When his god falls asleep, the monster will snatch his wine bottle.
Come on, then.
Get down and swear it.
I’m going to laugh myself to death over this silly monster.
A rotten, foolish monster.
I could find it in my heart to beat him— Come on, kiss my feet.
An awful monster!
I’ll show you where to get fresh water.
I’ll pick berries for you.
I’ll fish for you and get you plenty of firewood.
The tyrant I’m serving now can go to hell!
What a silly monster, to think a poor drunk is wonderful.
Show us the way without further delay.—Trinculo, since the king and all our comrades are drowned, we’re the heirs of this place.—Here, carry my wine bottle.—Trinculo, my buddy, we’ll get that bottle refilled soon enough.
A loud-mouthed, drunken monster.
Good monster!
Show us the way.
Right now I’d give a thousand 
Some kinds of lowly activities are done for noble reasons.
And you can do poor things that lead to rich results.
This hard work would be boring and nasty to me, but I’m working for a mistress who makes me enjoy my labor.
Oh, she’s ten times nicer than her father is mean, and he’s the height of crabbiness.
I have thousands of logs to take away and pile up, on strict orders from him.
My sweet darling cries when she sees me work and tells me that such a wonderful man never performed such lowly tasks before.
These sweet thoughts relieve me and refresh me, especially when I’m slaving away busily.
Now, please, I beg you, don’t work so hard.
I wish the lightning had burned up all those logs that you’ve been ordered to stack!
Please put that log down and rest a while.
When this wood burns, it’ll weep for making you tired.
My father’s studying hard, so he won’t see you.
So please rest.
We’re safe from my father for at least three hours.
Oh, my dear mistress, I won’t be able to finish this work until sunset at the earliest.
If you sit down, I’ll carry your logs a while.
Please give me that.
I’ll take it over to the pile.
I’d be as right for the job as you are, and I’d do it more easily, since I’d have good will on my side.
You look tired.
I beg you to tell me your name so I can use it in my prayers.
Miranda.—Oh father, I’ve disobeyed you by telling him that!
I’ve looked at many ladies with pleasure, and been
But with you it’s different.
You’re perfect, without a rival in the world, made up of the best qualities of every creature.
I’ve never known any woman or seen a woman’s face—except my own in the mirror.
And I’ve never met any men besides you and my father.
I’m a prince by birth, Miranda—maybe even a king now; though I wish I weren’t—and normally I wouldn’t put up with carrying these logs any more than I’d let flies breed in my mouth.
But I’ll tell you something from my soul.
The second I saw you, my heart rushed to serve you and be your slave, so here I am now, a patient log-man.
Do you love me?
Oh heaven, oh earth, witness what I’m about to say, and reward me if I tell the truth!
If I’m lying, then
More than anything else in the world, I love you, value you, and honor you.
Look at me crying—what a fool I am to cry at what makes me happy.
Why are you crying?
I’m crying at how unworthy I am to give you what I want to give you and to take what I’m dying to have.
The more I try to hide what I’m feeling, the bigger it gets.
I’ll be your wife if you’ll have me.
Otherwise, I’ll die a virgin, devoted to you.
You can refuse to make me your spouse, but I’ll be your servant whether you want me to or not.
You’ll be my wife, dearest, and I’ll serve you forever.
Will you be my husband, then?
A million goodbyes to you.
Now it’s time to get back to my studying, since I have a lot of serious business to take care of before dinner.
Don’t tell me that.
When the barrel’s empty, we’ll drink water.
Not one drop sooner.
Therefore, drink up.—Servant-monster, drink a toast to me.
Servant monster”?
What a crazy island this is.
They say there are only five people on it.
We’re three of them.
If the other two are as loopy as we are, our country’s in bad shape.
Drink when I order you, servant-monster.
Your eyes look like they’ve sunk into your head.
Where else should his eyes be, if not in his head?
He’d be quite a monster if his eyes were in his tail.
My man—monster is so drunk he can’t talk.
He’s not standing straight enough to hold a flag.
We’re not going to run in our army, Monsieur Monster.
Or walk either.
You’ll just lie there like sleeping dogs and say nothing.
Monster sweetie, be a good monster and just speak once.
How is your Highness?
Let me lick your shoe.
Lord,” he calls you?
What an idiot that monster is!
Trinculo, speak politely.
If you mutiny against me, I’ll hang you from the next tree.
Thank you, my noble lord.
Now would you please listen once again to the request I made to you earlier?
I’ll stand, and so will Trinculo.
You lie.
Trinculo, if you interrupt him any more, I swear I’ll knock some teeth out of your head.
I didn’t say anything.
Okay, just stay quiet.
Go on.
I was telling you he used witchcraft to take this island.
He stole it from me.
If your highness is willing, take revenge on him for that—because I know you’re brave enough, I don’t dare to— That’s for sure.
You’ll be lord of the island then, and I’ll be your servant.
And how would we go about doing that?
Can you bring me to him?
Yes, yes, my lord.
I’ll take you to where he sleeps, and you can pound a nail into his head.
You lie.
You can’t do that.
What an idiot this guy is!—You’re a rotten piece of work!—I beg your highness, beat him up and take his wine bottle from him.
When he loses that, he’ll be drinking salt water, since I’ll never tell him where the freshwater springs are.
Trinculo, watch out.
If you interrupt this monster with one more word, I’ll beat you like a piece of salted fish.
What did I do?
I didn’t do anything.
I need to get away from you.
Didn’t you call him a liar?
You lie.
I didn’t accuse you of lying.
Are you out of your mind and deaf too?
Damn your wine!
Ha, ha, ha!
Now go ahead and tell me the rest of your story.—Please go stand farther away.
Beat him up.
After a little while, I’ll beat him too.
Just as I told you, he usually sleeps in the afternoon.
At that time you can smash in his skull after seizing his books; or you can bash his skull with a log; or you can stab him in the belly; or cut his windpipe.
Just remember to grab his books first, since without them he’s just a poor fool like me, and can’t command a single spirit.
All the spirits hate him as much as I do.
Be sure to burn his magic books.
He has some wonderful home furnishings—that’s what he calls them—that he’ll use to decorate his house when he gets one.
The most important thing for you to think about is how beautiful his daughter is.
He says she has no equal.
I never saw a woman except her and Sycorax, my mother.
But Miranda is so much more beautiful, you can’t even compare the two.
Is she really that wonderful?
Yes, my lord.
Monster, I’ll kill this man.
His daughter and I will be king and queen—God protect us!—and you and Trinculo will be our governors.—Do you like that idea, Trinculo?
Excellent.
Give me your hand.
I’m sorry I hit you.
But try to control your speech.
In a half an hour he’ll be asleep.
Will you kill him then?
Dear father, if you caused this terrible storm with your magic powers, please put an end to it.
The sky’s so dark it looks like it would rain down boiling hot tar if the sea weren’t swelling up to the sky to put its fire out.
Oh, I suffered along with all the men I watched suffer!
A fine ship, with some good people in it, I’m sure, smashed to pieces.
Their dying shouts broke my heart!
The poor people died.
If I’d been a god I would’ve let the sea sink inside the earth before it had a chance to swallow up that ship and all the people it was carrying.
Calm down.
There’s nothing to get upset about.
No harm was done.
Oh, what a horrible day!
There was no harm, I’m telling you.
It never occurred to me to imagine there was anything more to know.
Yes, I swear.
You make me so happy.
I’m full of joy.
Let’s be light-hearted.
I’ll do anything you ask, monster, anything reasonable.—Come on, Trinculo, let’s sing.
That’s not the tune I had in mind.
What’s this song?
Oh, forgive all my sins!
Are you scared?
No, monster, not me.
Don’t be scared.
This’ll be a wonderful kingdom to live in, where they play music for free.
As soon as you kill Prospero.
That’ll happen soon enough.
I remember the plan.
The sound is going away.
But let’s follow it, and then do our dirty work afterward.
Lead us, monster; we’ll follow.
I wish I could see this invisible drummer.
He really plays well.
Are you coming monster?
My old bones are tired.
We’re wandering in a maze.
If you don’t mind, I need to rest a bit.
I can’t blame you, old lord.
Sit down and rest.
We’re searching on land, but he’s lost in the sea.
We have to give up and let him go.      
What’s that music?
My friends, listen.
What marvelous music!
Heaven help us!
What were those things?
Now I’ll believe that unicorns exist, and that there’s a tree in Arabia where the phoenix lives.
Travelers have never told lies, no matter what the fools at home accuse them of.
If I told them about this back in Naples, would they believe me?
I’d tell them that I saw natives like these—since they must be natives—who are graceful and well-mannered even if they’re monstrous to look at, kinder than most human beings you might find— kinder than almost any human.  
They vanished strangely.
It’s all right, since they left their food behind, and we’re hungry.
Would you like to taste the banquet?
Not me.
I assure you, sir, there’s nothing to be afraid of.
Brother, Duke, please have some food.
Oh, it’s horrible, horrible.
I thought the clouds were talking to me, the winds were singing to me, and the thunder, like an awful organ pipe, roared Prospero’s name.
It sang about my crimes.
I’ll go join him there, going down deeper than any anchor ever sank, and lie with him dead in the mud.
I’ll fight every one of these devils if I have to, one at a time.
I’ll back you up.
All three of them are crazy with despair.
Their guilt is finally starting to gnaw at them, like a slow-acting poison.
Those of you who are young and active, I beg you to follow them and keep them from doing the crazy things their guilt might push them to do.
Follow them, please.
But if you have sex with her before the marriage ceremony takes place, the heavens will not bless your relationship, but will overwhelm you with hate, contempt, and discord, and will poison your marriage bed so that you both grow to loathe it.
You’ve said it well.
So have a seat and talk to her.
She’s yours.—Come, Ariel!
My trusty servant, Ariel!
What does my powerful master wish for?
I’m here.
You and your fellow spirits did your last assignment well, and now I need your help again.
Go bring them all here; I give you power over them.
I’ve promised them I would, and they’re expecting it.
Right now?
Yes, right away.
Before you can say “Come” and “Go,” And breathe twice, and shout “So, so!” Each one of your servants will rush here,
It’s time for you to know the whole story.
Give me a hand and help me off with this magic cloak.
Not yet.” Well, the time has come.
Can you remember the time before you came to live in this shack?
I doubt it, since you weren’t even three at the time.
Sure I can, father.
What do you remember?
A house, a person?
Tell me anything you remember.
I love you dearly, Ariel.
Don’t come near till you hear me call you.
All right, I understand.
I assure you, sir, the tender love I feel in my heart is stronger than the sexual passions stirring down below.
Good.—Now come, Ariel!
Better to have an extra servant on hand than be understaffed.
Appear before me now quickly— No talking.
Just watch!
Be quiet.
I have come to announce that Juno has asked you, Ceres, goddess of the fields and the earth, to leave your rich farms of wheat, rye, barley, oats, and peas, the hills where the
Why has your queen, Juno, called me here to this grassy spot?
To celebrate a marriage of true love, and give a gift to the lovers.
Tell me, rainbow, do you know if either Venus, the goddess of love, or her son, Cupid, is accompanying Queen Juno?
Ever since Venus and her blind son plotted a way for the god of the underworld to steal my daughter away for half the year, I swore I’d never speak to them again.
Don’t be afraid of her company.
I met Venus as she was with her son on her way to her home on Paphos, in a carriage pulled by doves.
They were planning to pull a mischievous trick on Ferdinand and Miranda, who have sworn not to sleep together till their wedding day.
But their trick failed.
Venus went home again, and her little son broke all his arrows, swearing he’ll never shoot them again, but play with birds like other little boys.
Great Queen Juno is coming.
I know her by her walk.
How is my generous sister?
Come help me bless this couple, so they will be prosperous and have many children.
This is a majestic and harmonious vision.
Are these spirits we see before us?
Yes, they’re spirits that I’ve called out of their prisons to perform my whims.
Let me live here forever.
Such a wonderful father-in-law and wife make this place a paradise.
Now be quiet.
Juno and Ceres are whispering about something serious.
There’s something else to be done.
Be silent, or else my magic spell will be broken.
Come, sweet nymphs, and help us celebrate the wedding of two true lovers.
Don’t be late.
Now, you tanned fieldworkers who are so tired of August’s labors, get out of the dirt and come rejoice with us here.
Put your straw hats on, have some fun, and dance with these young nymphs.
The moment they planned to act is almost here.
I’ve never seen him like this.
We are all made of dreams, and our life stretches from sleep before birth to sleep after death.
Sir, I’m upset.
Please put up with my weakness.
My old brain is troubled.
Don’t be disturbed by my illness.
If you like, you can rest a while in my room.
I’ll go for a short walk to calm down my feverish mind.
We hope you feel better and find some peace.
Come, Ariel—I summon you with a thought.
Thank you, Ariel.
Come.
I obey all your thoughts.
What do you wish?
Spirit, we have to get ready to meet with Caliban.
Yes, my master.
When I was putting on the Ceres show, I thought of reminding you about Caliban, but I was afraid of upsetting you.
Tell me again, where did you leave those lowlifes?
I told you, sir, they were totally drunk, so puffed up with courage that they were getting angry at the air for blowing in their faces, and beating the ground for touching their feet—yet even when drunk, they kept their plan firmly in mind.
Then I beat my drum, at which point they pricked up their ears and opened their eyes, looking around for the source of my music.
I enchanted them so thoroughly that they followed me through thorn bushes and prickly shrubs that tore up their shins.
In the end I left them standing in the smelly pond behind your room, with the stinking water covering them up to their chins.
Good job, my little one.
Stay invisible.
Bring the fancy clothes out of my house, to use as bait to catch these thieves.
I’m going, I’m going.
He’s a devil, a born devil, who can never be trained.
As his body grows uglier with age, his mind rots away as well.
I’ll torment them all till they roar with pain.
Here, hang them on this clothesline.
Please walk softly, so not even a mole hears us approach.
We’re near his room now.
Hey monster, the spirit you’ve been talking about, the one you call harmless, has been playing tricks on us.
Monster, I smell like horse piss, which is making my nose pretty upset.
Mine too.—Are you listening, monster?
If I decide to get angry at you, just watch out— You’d be done for then, monster.
My good lord, I still need you to like me.
Be patient, because the prize I’m leading you to will make you forget how smelly you are now.
So be quiet.
It’s as silent as a graveyard here.
That upsets me much more than getting wet.
And you called the fairy creature harmless, monster.
Please, my king, be quiet.
Look here, this is the entrance to his room.
Be silent and go in.
Do the deed that will make this island yours forever, and will make me, Caliban, your worshipful foot-licker.
Give me your hand.
I’m starting to feel murderous urges.
Leave it alone, you fool.
It’s worthless.
Oh, monster, we know secondhand clothes when we see them.— Take off that gown, Trinculo.
I swear that gown’s for me.
You can have it then, your highness.
To hell with this idiot!
Why are you going crazy over these trashy clothes?
Leave them alone, and do the murder first.
If he wakes up before we kill him, he’ll never stop punishing us.
Thank you kindly.
Thank you for that joke.
As king of this country I like to reward wit when I hear it.
Here’s another jacket to say thanks.
Come here, monster, put some glue on your fingers, and carry away the rest of these clothes for us.
I won’t have any of this.
Monster, use your fingers.
Help us carry these clothes to where my barrel of wine is hidden, or I’ll kick you out of my kingdom.
Go on, take them.
Take these too.
Yes, and these.
Hey, Mountain, hey!
Silver.
There they go, Silver!
My memory is hazy, more like a dream than a recollection.
Didn’t I use to have four or five women taking care of me?
Indeed you did, and more besides, Miranda.
But how is it possible that you still remember this, through all the darkness of the past?
If you remember your life before you came here, you may also remember how you got here.
No, that I don’t remember.
Twelve years ago, Miranda, twelve years ago your father was the Duke of Milan, a powerful prince.
Aren’t you my father?
Your mother was extremely virtuous, and she said you were my daughter.
And your father was Duke of Milan, and you were his heir, a princess.
Good lord!
What evil things were done to us that we were driven here?
Or was it a blessing that we came here?
Both, both, my girl.
We were pushed out of power by evil deeds, as you call them.
Fury, Fury!—Get over there, Tyrant, there.
Listen, listen!
Ariel, go order my goblin servants to make these fellows' bones ache, give them muscle cramps all over, and give them more bruises than leopards have spots.
Listen they’re howling.
Hunt them down.
Now all my enemies are at my mercy.
Soon all my work will be done, and you’ll be free.
Just obey me a little bit longer.
My plans are almost at their climax.
My spells are working well, my spirits are obeying me, and everything is right on schedule.
What time is it?
It’s after six o'clock, my lord, when you said our work would be finished.
That’s what I said when I first conjured the tempest.
Tell me, spirit, how’s the king and his entourage?
All cooped up together, just as you ordered, all imprisoned in the grove of linden trees that protects your room from bad weather.
They can’t move till you release them.
The king, his brother, and your brother are all waiting there in a crazed state of mind, and the rest are grieving over them, sad and astonished.
Good old lord Gonzalo,” as you call him, is saddest of all, with tears running down his beard.
Your magic spell has such an effect on them that if you saw them now, you’d feel sorry for them.
Do you think so, spirit?
I’d feel sorry for them, if I were human.
I will too.
It’s better to act virtuously rather than vengefully.
Go release them, Ariel.
I’ll break my spells and bring them back to their senses, and they’ll feel like themselves again.
I’ll go get them, sir.  
With his own lightning bolts; I’ve shaken up the sturdy cliffs and uprooted pines and cedars; I’ve opened up graves and awakened the corpses sleeping in them, letting them out with my powerful magic.
But I surrender all this magic now, when I’ve summoned some heavenly music to cast a spell, as I’m doing now, I’ll break my staff and bury it far underground, and throw my book of magic spells deeper into the sea than any anchor ever sank.
Let this solemn melody comfort your fevered minds, which are now useless, seething inside your skulls.—All of you stand there in my spell.—
Why, that’s my dainty Ariel singing now.
I’ll miss you, Ariel, but you’ll be free.—Yes, you will, yes.—Go to the king’s ship in your invisible state.
This place is full of trouble, torments, and amazements.
There must be a strange explanation for this—if it’s true.
I surrender your dukedom and beg you to forgive me all my crimes.
But how is it possible that Prospero’s alive and well and living on this island?  
I won’t bet on whether or not any of this is real.
Welcome, my friends.
It’s the devil speaking through him.
You suffered a loss like mine?
Yes, just as great and just as recent.
And I have much less to comfort me than you do, since I’ve lost my daughter.
A daughter?
Oh God, I wish the two of them were alive and living in Naples, as king and queen!
I’d give up my life and take my son’s place in the mud on the ocean floor if I could see them alive in Naples.—When did you lose your daughter?
In this recent storm.
These lords seem so astonished that they’ve lost their use of reason and can hardly believe what they see with their own eyes.—But whatever the reason for your losing your senses, you can know for sure that I’m Prospero, that same duke who was kicked out of Milan and landed on this same island where you landed, and became the lord of it.
No, my dearest love, I wouldn’t cheat you for the whole world.
If this dream vision is typical of what this island conjures up, then I’ll lose my son twice.
A wonderful miracle!  
Receive all the blessings of a happy father.
Get up and tell me how you came here.
How amazing!
How many wonderful creatures there are here!
Mankind is so beautiful!
Oh, what a wonderful new world, that has such people in it!
It’s new to you.
No, sir, she’s human.
But by the grace of God, she’s mine.
I chose her for my wife when I thought I had no father to ask advice of.
She’s the daughter of this famous Duke of Milan I heard so much about but never saw before.
He’s given me a second life, and marrying her makes him a second father to me.
And I’m her father as well.
But oh, how odd it is to have to ask for my child’s forgiveness!
Stop right there, sir.
Let’s not get gloomy in our reminiscing, since there’s no reason for sadness anymore.
Oh, it breaks my heart to think how painful it must be for you to recall all this, things that I can’t remember.
But please tell me more.
My brother, your uncle Antonio—just listen to this (I still can’t believe a brother could be so disloyal!
My brother whom—aside from you—I loved more than anyone else in the world, I trusted to run my state, which at that time was the strongest in the land, and Prospero the number one duke, famous for my dignity and my education.
Since I was so drawn to studying things like logic, grammar, geometry, and astronomy, I let my control of the government slide a bit, being too wrapped up in my occult books.
Your disloyal uncle—are you paying attention?
I’m hanging on every word.
Oh, yes I am, father.
Dear gods, bless this couple, since you’re the ones who have shown us the path that led us here.
Amen to that, Gonzalo.
Was the Duke of Milan kicked out of Milan so his children could become kings of Naples?
Oh, this is cause for an extraordinary joy that should be engraved in gold on pillars to last forever.
On one and the same trip Claribel found a husband in Tunis, and Ferdinand, her brother, found a wife where he was shipwrecked; Prospero found his dukedom on a poor island; and all of us found ourselves when we lost control of ourselves.
So be it.
Amen.
Oh, look, sir, look, sir!
More of us are here.
The best news of all is that we’ve located our king and our men.
The next bit of good news is that our ship—which we gave up for ruined only three hours ago—is as well-outfitted and seaworthy as it was when we first set sail.
These are unnatural events.
In an instant we were separated from them, as if in a dream, and brought here in a daze.    
This is a stranger business than men have ever set foot in before, and it’s not natural either.
We need some oracle to tell us what’s going on.
Sir, my king, don’t waste your time mulling over how strange this business is.
How is my lord?
If I can believe my eyes, this is a fine sight to see.
Oh Setebos, these are handsome spirits!
How wonderful my master is!
I’m afraid he’ll punish me.
Ha, ha!
What are these things we’re looking at, my lord Antonio?
Can you buy them with money?
He’ll kill me with tortures.
Isn’t this Stephano, my drunken butler?
He’s definitely drunk now.
Where did he get wine?
And Trinculo’s drunk.
How are you doing, Stephano?
Oh, don’t touch me.
I’m not Stephano, I’m a walking cramp.
You wanted to be king of the island, sir?
I would’ve been a sore king then.
He’s as ugly in his manners as he is in appearance.— I will indeed.
And after this I’ll be good and hope you forgive me.
What an idiot I was to think this drunkard was a god and to worship such a stupid fool!
Go away, now.
Or stole it, rather.
And in the morning I’ll take you to your ship and we’ll sail to Naples, where I hope to see this loving couple married.
I’m dying to hear your life story, which must be a strange tale.
Now my spells are all broken, And the only power I have is my own, Which is very weak.
Release me So I can return to my dukedom With your help.
Just as you’d like to have your sins forgiven, Indulge me, forgive me, and set me free.
Please listen to me carefully.
As I neglected practical matters, being totally dedicated to solitude and to improving my mind with subjects more valuable than most people imagine, I was so shut away from the world that I unwittingly stirred up evil wishes in my disloyal brother.
My deep trust in him made him deeply untrustworthy, arousing in him a treachery as big as my trust was—my trust which had no limit, an infinite confidence.
With his ambition growing like this—do you hear what I’m saying?
Of course I hear it.
My library was a large enough dukedom for me.
Good heavens!
Think about that, and about what followed afterward.
Then tell me if Antonio can be called a brother.
It would be wrong for me to think poorly of my grandmother.
The king of Naples, my arch-enemy, listens to my brother’s request, which was that the king, in exchange for the respect and money paid to him, would get rid of me and make my brother Duke of Milan instead.
How awful!
I can’t remember how I cried then, but I’ll cry all over again.
This story breaks my heart.
Just listen a little more, and I’ll bring you up to date about the present situation, which is the whole reason I’m telling you this story in the first place.
Why didn’t they just kill us that night?
Good question, my girl.
My story does raise that question.
The answer, my dear, is that they didn’t dare, because the people of Milan loved me too much.
God, what a burden on you I must have been!
No, my dear, you were a little angel who kept me going.
You smiled with a strength you must have gotten from heaven, while I cried salty tears into the salty sea, and groaned at our situation.
How did we manage to get ashore?
With God’s help.
We had a little food and fresh water that a nobleman from Naples, Gonzalo, had given us out of the kindness of his heart.
Knowing how much I loved my books, he gave me some books from my library that I value more than my dukedom.
I wish I could see that man someday!
Now I’ll stand up.
May God thank you for it.
But please, father—the question is still nagging at me—why did you conjure up this storm?
You should know this: much luck is on my side, and my enemies have happened to wreck their ship on this island.
Now, no more questions.
It’s a nice hazy feeling, so give in to it.
I know you have no choice.
Come on, servant, come.
I’m ready now.
Come here, Ariel.
Humble greetings, great master!
Worthy sir, greetings!
Spirit, did you carry out the storm just as I ordered?
Sometimes I appeared in many places at once.
I flashed about faster than lightning.
Good spirit!
Boatswain!
I’m here, sir.
Hurry, hurry!
Come on, men!
That’s the way to do it!
Where’s the Master?
Make these men work.
Please stay below deck, sir.
Where’s the Master, Boatswain?
Everyone there got a little crazy and pulled some desperate stunts.
Everyone except the sailors dove into the sea, leaving behind the ship that I had set on fire.
The king’s son, Ferdinand, with his hair standing straight up—it looked like reeds, not hair—was the first person to jump, shouting, “Hell is empty, and all the devils are here!” Good job!
But was this near the shore?
Very near, my master.
But are they all safe, Ariel?
Nobody was hurt in the slightest.
Even their clothes are unstained, and look fresher than before the storm.
I’ve separated them into groups around the island, just as you ordered.
I sent the king’s son off by himself to a faraway nook on the island, where he’s sitting now sighing, with his arms crossed like this.
Tell me what you did with the king’s ship, the sailors, and the other ships.
The sailors are all below deck, sleeping both from their labor and from a magic spell I cast over them.
As for the rest of the ships, I scattered them, and they’ve gathered again in the Mediterranean, sailing sadly home to Naples, believing that they witnessed the shipwreck and death of their great king.
Ariel, you’ve done your work exactly as I ordered.
But there’s more work to be done.
What time is it?
Past noon.
At least two hours past.
We can’t waste time between now and six o'clock.
Is there more work to do?
Since you’re giving me new assignments, let me remind you what you promised me but haven’t come through with yet.
What?
You’re in a bad mood?
What could you possibly ask for?
My freedom.
Before your sentence has been completed?
Don’t say anything else.
I beg you, remember the good work I’ve done for you, and how I’ve never lied to you, never made mistakes, and never grumbled in my work.
You promised to take a full year off my sentence.
Have you forgotten the torture I freed you from?
No.
You have forgotten, and you think it’s a burden when I ask you to walk through the ocean, or run on the north wind, or do business for me underground when the earth’s frozen solid.
No, I don’t, sir.
You lie, you nasty, ungrateful thing!
Have you forgotten the horrid witch Sycorax, stooped over with old age and ill will?
Have you forgotten her?
No, sir.
You have.
Where was she born?
Speak.
Tell me.
In Algiers, sir.
Oh, was she now?
I’ll have to tell the story again every month, since you seem to forget it.
This damned witch Sycorax was kicked out of Algiers for various witching crimes too terrible for humans to hear about.
But for one reason they refused to execute her.
Isn’t that true?
Yes, sir.
This sunken-eyed hag was brought here pregnant and left by the sailors.
You, my slave, were her servant at the time, as you admit yourself.
In a fit of rage she locked you up in a hollow pine tree, with the help of her powerful assistants, and left you there for twelve years.
That’s right, you stupid thing.
Caliban, who now serves me.
It was my magic that saved you when I arrived on the island and heard you, making the pine tree open and let you out.
Thank you, master.
If you complain any more, I’ll split an oak tree and lock you up in it till you’ve howled for twelve years.
Please forgive me, master.
I’ll be obedient and do all my tasks without complaining.
Do that, and I’ll set you free in two days.
That’s noble of you, master.
What shall I do for you?
Just tell me.
What shall I do?
Go disguise yourself as a sea nymph.
Be invisible to everyone except yourself and me.
Take this garment, put it on, and then come back here.
Hurry, go!
Shake off your sleepiness.
Come on.
We’ll go visit Caliban, my slave who always talks to us so nastily.  
But even so, we can’t do without him.
He builds our fires, gets our firewood, and does all kinds of useful things for us.—Hey!
Caliban!
Pile of dirt!
Say something.
Come out, I order you.
There’s other work for you to do.
Come on, you turtle!
What a fine sight!
My dear clever Ariel, listen carefully.
My lord, I’ll do it right away.
I hope you both get drenched with a dew as evil as what my mother used to collect with a crow’s feather from the poison swamps.
May a hot southwest wind blow on you and cover you with blisters all over.
I’ll give you cramps for saying that—horrible pains in your sides that will keep you from breathing.
I’ll send goblins out at night to work their nasty deeds on you.
You’ll be pricked all over, and it’ll sting like bees.
I have to eat my dinner now.
This island belongs to me because Sycorax, my mother, left it to me.
I curse myself for doing that!
You liar, you respond better to the whip than to kindness!
I took good care of you—piece of filth that you are—and let you stay in my own hut until you tried to rape my daughter.
Oh ho, oh ho!
I wish I had!
You stopped me.
You horrid slave, you can’t be trained to be good, and you’re capable of anything evil!
I pitied you, worked hard to teach you to speak, and taught you some new thing practically every hour.
But you had bad blood in you, no matter how much you learned, and good people couldn’t stand to be near you.
So you got what you deserved, and were locked up in this cave, which is more fitting for the likes of you than a prison would be.
You taught me language, and all I can do with it is curse.
Damn you for teaching me your language!
No, please.
Go then, slave.
The watchdogs bark.
Listen, listen!
Where’s that music coming from?
From the earth, or the air?
It’s stopped now—it must be played for some local god of the island.
As I sat on the shore crying over my father’s shipwreck, I heard the music creep over the wild waves, calming their fury and soothing my own grief with its sweet melodies.
I followed it here, or I should say it dragged me here.
But now it’s stopped.
No, there it is again.
Listen, I hear them.
This song’s about my dead father.
I hear it now overhead.
What is it?
A spirit?
Lord, it’s glancing every which way!
How handsome it is.
It must be a spirit.
No, girl!
It eats and sleeps and has the same five senses we do.
He’s lost his comrades and is wandering around looking for them.
He’s busy, can’t you hear him giving orders?
You’re getting in the way of our work.
Stay in your cabins.
You’re helping the storm, not us.
Don’t get wound up, my good man.
Now get out of here!
Go to your cabins and be quiet!
Don’t bother us up here.
Just remember who you’ve got on board with you, good man.
Nobody I care about more than myself.
You’re a king’s advisor.
Go ahead, use your authority.
If you can’t do it, be grateful you’ve lived this long and go wait to die in your cabin, if it comes to that.—Harder, men!—Now get out of our way, I’m telling you.
I feel a lot better after talking to this guy.
I could imagine he’s divine, since I never saw anything so noble-looking on earth before.
I’m not marvelous, sir, but I’m certainly a maiden.
She speaks my language!
My God, I’m the highest-ranking person who speaks this language—if only we were back where it’s spoken.
What’s that?
The highest-ranking?
What would the King of Naples do if he heard you say that?
He would just see me for what I am, a person amazed to hear you talking about Naples.
He does hear me, and that makes me cry.
I myself am the King of Naples, since I saw with my own eyes—these eyes that haven’t been dry since—my father killed in a shipwreck.
Ah, how pitiful!
Yes, indeed, and all the King’s men, the Duke of Milan and his fine son too.
Hang on, sir!
Just a moment.
If the devil had such a beautiful house as his body, then good things would fight to live in it.
What’s that?
Get out of that position, because I can disarm you with my magic wand and make your sword drop.
Please, father, I beg you.
Let go of me!
Don’t tug on my clothes.
Father, take pity on him.
Quiet!
If you say one more word, I’ll punish you, maybe even hate you.
You’re defending an impostor?
You think he’s special, since you’ve only ever seen him and Caliban.
Foolish girl, in the eyes of most people this man’s a Caliban, and compared to him, they’re angels.
Then my love is humble.
I don’t feel any urge to see a more handsome man than this one.
That’s true, they are.
My strength is all gone, as if in a dream.
The death of my father, my physical weakness, the loss of all my friends, the threats of this man who’s taken me prisoner—all that would be easy for me to take, if only I could look through my prison windows once a day and see this girl.
A prison like that would give me enough liberty.  
Please say no more.
What a pain.
Pain, yes indeed.
You thought you were being funny, but you said the truth.
You’re taking it more seriously than I meant it.
Well, I’m nearly finished.
Which one will start yammering first, Gonzalo or Adrian?
The old guy.
I pick the younger one.
You’re on.
What’s the prize?
A good laugh.
It’s a deal!
Though this island may appear desolate—  
The island must be mild, and have a temperate climate.
I knew Temperance—she was a fine girl.
Yes, and she was mild too.
There’s always a breath of fresh air here.
Stinking like a swamp.
This island contains everything beneficial to life.
True.
Everything except something to live on.
There’s little or nothing of that.
Look how lush and healthy the grass is!
How green!
The ground is brown.
With a touch of green in it.
He doesn’t miss a thing.
No, he just gets reality completely wrong.
But the really unbelievable thing is—and this is incredible— As most unbelievable things are.
That our clothes were drenched with sea water, but they came out looking brand-new.
Or stuff what he says into their pockets.
Seriously, I think our clothes are as fresh now as they were the day we put them on in Africa, when we attended the marriage of the king’s daughter Claribel to the King of Tunis.
It was a lovely wedding, and we’re doing really well on our trip home.
Tunis has never had such a beautiful queen.
Next thing you know, he’ll be saying “widower Aeneas.” “Widow Dido,” did you say?
I’m not sure about that.
Dido was from Carthage, not Tunis.
Carthage?
I’m telling you, it was Carthage.
Gonzalo is a miracle-worker.
What miracle will he work next?
I think he’ll carry this island home in his pocket and give it to his son like an apple.
And then throw the seeds in the sea, to make more islands grow.
Yes indeed.
Absolutely, yes indeed.  
Bring down that top sail!
Fast!
Let the ship sail close to the wind.
Damn those men shouting down there!
They’re louder than the storm or us sailors.
Oh, not you again.
What do you want?
Should we all give up and drown?
Do you want to sink?
Yes, I guarantee he won’t drown—even if this ship were as fragile as an eggshell and as leaky as a menstruating woman.
Turn the ship to the wind!
It’s no use!
We’re done for!
The most beautiful queen they ever had.
I beg your pardon, except for the widow Dido.
Oh, except for the widow Dido?
That’s right, except for the widow Dido.
Isn’t my vest just as clean and fresh as the day I put it on?
In a way, I mean.
In a way” is the right way to go.
I mean when I wore it at your daughter’s wedding.
You keep cramming words into my ears that I don’t want to hear.
Sir, he may still be alive.
I have no doubt he got ashore alive.
No, no, he’s dead.
Please be quiet.
We all begged you not to go ahead with those marriage plans, and your lovely daughter struggled between disgust at marrying an African and the desire to obey you.
Now I’m afraid we’ve lost your son forever.
Our shipwreck has made more women widows in Milan and Naples than there are survivors to comfort them.
And it’s all your fault.
And the greatest sorrow is mine too.
My lord Sebastian, even though what you say is true, your way of saying it is tactless and comes at the wrong time.
You’re rubbing salt in his wounds when you should be applying bandages.
All right, I’ll stop.
Like a good doctor.  
Bad times?
Yes, very bad.
If I could colonize this island, my lord— He’d cultivate weeds on it.
Or thorn-bushes.
And if I were king of it, you know what I’d do?
He wouldn’t get drunk much, since there’s no wine here.
I wouldn’t allow any commerce.
There’d be no work.
There’d be no kingship— He wants to be king in a place with no kingship.
Everything would be produced without labor, and would be shared by all.
Nature would produce its harvests in abundance, to feed my innocent people.
There’d be no marriage?
No.
Oh, please be quiet.
You’re absolutely right, your highness.
It’s you we were laughing at.
Ouch, what a comeback!
Too bad it fell flat.
You’re brave gentlemen.
You’d give the moon a shove if it got stuck five weeks in its orbit.
That’s right, and then after we fixed the moon, we’d go bird-hunting.
I’m not.
Go to sleep, and listen to us laughing.
What, everybody falls asleep so fast?
I wish I could sleep too—it would stop me from thinking.
Come to think of it, I am feeling sleepy.
In that case you should sleep.
The two of us will guard you while you sleep, my lord, and keep you safe.
Thank you.
I’m terribly sleepy.
How strange that they all got so sleepy!
There must be something in the air here.
So why aren’t our eyelids heavy?
I’m not sleepy at all.
Me neither.
I’m wide awake.
They all fell asleep together, as if they’d planned it.
Opportunity’s knocking for you, and in my imagination I see a crown dropping onto your head.
Are you dreaming or awake?
Don’t you hear me speaking?
I do, and it sounds like you’re talking in your sleep.
What did you say?
You’re snoring, but it sounds like you’re talking.
There’s meaning in your snoring.
I’ll show you how.
You need to.
Oh, if you only knew how close to success you are, even while you make fun of what I’m telling you!
The more you joke about it, the more clearly I feel how serious it is!
Lazy people end up at the bottom, and you deserve to be at the top.
Please, tell me more.
Yes, I’m sure he’s dead.
I’ve got no hope that he survived.
But in that “no hope” there are great hopes for you!
Do you agree that Ferdinand must have drowned?
He’s dead.
So, in that case, tell me who’s next in line to inherit the kingdom of Naples?
Claribel, his daughter.
It’s true that my brother’s daughter is Queen of Tunis, and heir of Naples.
I could do it myself.
Do you even get what I’m saying?
I think I do.
And does this prospect of good fortune make you happy?
I remember you took the throne from your brother Prospero.
My brother’s servants used to be my equals.
Now they work for me.
But what about your guilty conscience?
Yes.
I don’t feel anything.
As
for the other men, we can make them believe anything we choose.
They’ll set their watches to whatever time we say.
You’ll be my role model.
Just as you got Milan, I’ll get Naples.
Take out your sword.
With one cut you can be through paying money to Naples.
And as king I’ll love you forever.
You take out your sword too.
When I raise my hand, you do the same, and bring it down on Gonzalo’s head.
Oh, but there’s one more thing to tell you.
What, we’re going to die?
The king and the prince are praying.
I’m out of patience.
This bigmouth jerk here—( He’ll still die by hanging, not drowning, even if every drop of water in the sea tries to swallow him.
Let’s all sink with the king.
Let’s say goodbye to him.
Let’s act quickly.
Why are your swords out?
Why do you look like that?
What’s this all about?
While we were here guarding you as you slept, we heard a loud roar that sounded like bulls, or lions.
Didn’t you hear it?
We heard it very clearly.
I didn’t hear anything.
Oh, it was a monstrous roar, to make the earth tremble!
I’m sure there was a herd of lions nearby.
Did you hear this, Gonzalo?
It’s true I heard a humming sound, a strange one, which woke me up.
I shook you and shouted at you, sir.
When I opened my eyes, I saw their swords out.
There was a noise, that’s certainly true.
Let’s draw our own swords too.
I hope those lions stay far away from him.
I’m sure he’s somewhere on the island.
Get us out of here.  
His spirits are listening to me, but I can’t help cursing him anyway.
They won’t pinch me, frighten me, push me in the mud, or mislead me unless he tells them to.
Sometimes snakes wrap around me, hissing at me with their forked tongues till I go crazy.
Hey, look over there!
Maybe he won’t see me.
There are no bushes or shrubs to protect me from the weather here.
And there’s another storm brewing—I can hear it in the way the wind whistles.
That huge black cloud over there looks like a filthy liquor jug that’s about to pour out its contents.
A strange fish.
If I were in England now, like I was once, and I had even a painted picture of this fish, every fool there would give me a piece of silver to look at it.
In England this strange monster would be just like a man.
Any strange beast there can be considered a man.
The men there won’t give a penny to a lame beggar, but they’ll pay ten cents to look at a freak show exhibit.
This guy has legs like a man but fins for arms!
And he’s still warm, by God.
I guess this is not a fish, but a native who got struck by lightning just now.
Oh, here comes the storm again.
The best thing to do is crawl under his cloak.
There’s no other shelter around here.
In emergencies you meet the strangest folks.
I’ll just stay here till the storm passes.
This is a rotten song to sing at a man’s funeral.
At least I’ve got some booze to comfort me.
Don’t hurt me.
Oh!
What’s going on?
Do we have devils on the island?
Are you playing tricks on me by showing me savages and uncivilized men from the Indies, ha?
I didn’t survive a shipwreck so I could be scared of your four legs now.
The spirit is torturing me.
Oh!
This is some monster of the island, with four legs, who seems to me to have some kind of ache.
How the hell does he know our language?
I’ll help out, if only because he speaks the same language as me.
If I can cure him from his fever and tame him, and get him back to Naples, he’d make a great present for any emperor.
Don’t hurt me, please.
I promise I’ll carry the wood faster.
He’s having a fit and talking nonsense.
I’ll give him some liquor.
If he’s never drunk it before, it’ll help soothe his fever.
If I can tame him, I’ll charge as much as I can get for him.
He’ll bring a lot of money to the person who owns him, that’s for sure.
