Boatswain!
Here, Master.
What cheer?
Good, speak to the mariners.
Fall to't, yarely, or we run ourselves aground.
Bestir Heigh, my hearts!
Cheerly, cheerly, my hearts!
Yare, yare!
Take in the topsail.
Tend to the Master's whistle!
Blow, till thou burst thy wind, if room enough!
Good Boatswain, have care.
Where's the Master?
To the Mariners] Play the men!
To the Mariners] Play the I pray now, keep below.
Where is the Master, Boatswain?
Do you not hear him?
You mar our labour.
Keep your cabins: you do assist the storm.
Nay, good, be patient.
When the sea is.
Hence!
What cares these roarers for the name of the king?
To cabin: silence!
Trouble us not.
Good, yet remember whom thou has aboard.
None that I more love than myself.
You are a counsellor; if you can command these elements to silence, and work the peace of the present, we will not hand a rope more; use your authority.
If you cannot, give thanks you have lived so long, and make yourself ready in your cabin for the mischance of the hour, if it so hap.
To the Mariners] [To the Mariners] Cheerly, good hearts!
To Gonzalo] Out of our way, I say!
To Gonzalo] Out of our way, I say!
I have great comfort from this fellow.
Methinks he hath no drowning mark upon him; his complexion is perfect gallows.
Stand fast, good Fate, to his hanging.
Make the rope of his destiny our cable, for our own doth little advantage.
If he be not born to be hanged, our case is miserable.
Down with the topmast!
Yare!
Lower, lower!
Bring her to try with main-course!
A cry within] A plague [A cry within] A plague upon this howling!
They are louder than the weather or our office.
Yet again!
What do you here?
Shall we give o'er and drown?
Have you a mind to sink?
A pox o’ your throat, you bawling, blasphemous, incharitable dog!
Work you, then.
Hang, cur, hang, you whoreson, insolent noise- maker!
We are less afraid to be drowned than thou art.
I'll warrant him for drowning, though the ship were no stronger than a nutshell and as leaky as an unstanched wench.
Lay her a-hold, a-hold!
Set her two courses!
Off to sea again; lay her off!
All lost!
To prayers, to prayers!
All lost!
What, must our mouths be cold?
The king and prince at prayers!
Let's assist them, For our case is theirs.
I'm out of patience.
We are merely cheated of our lives by drunkards.
This wide-chopped rascal—would thou mightst lie drowning The washing of ten tides!
He'll be hanged yet, Though every drop of water swear against it, And gape at wid'st to glut him.
Mercy on us!’—‘We split, we split!’—‘Farewell, my wife and children!’—‘Farewell, brother!’—‘We split, we split, we split!’ Let's all sink wi'th’ King.
Let's take leave of him.
Now would I give a thousand furlongs of sea for an acre of barren ground—long heath, brown furze, anything.
The wills above be done, but I would fain die a dry death. 
If by your art, my dearest father, you have Put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch, But that the sea, mounting to th’ welkin's cheek, Dashes the fire out.
O, I have suffered With those that I saw suffer!
A brave vessel, Who had, no doubt, some noble creature in her, Dashed all to pieces!
O, the cry did knock Against my very heart!
Poor souls, the perished.
Had I been any god of power, I would Have sunk the sea within the earth, or ere It should the good ship so have swallowed and The fraughting souls within her.
Be collected.
No more amazement.
Tell your piteous heart There's no harm done.
O, woe the day!
No harm.
I have done nothing but in care of thee, Of thee, my dear one, thee, my daughter, who Art ignorant of what thou art, naught knowing Of whence I am, nor that I am more better Than Prospero, master of a full poor cell, And thy no greater father.
More to know Did never meddle with my thoughts.
Tis time I should inform thee farther.
Lend thy hand, And pluck my magic garment from me.—So: [Lays down his cloak] [Lays down his cloak] Lie there, my art.—Wipe thou thine eyes; have comfort.
The direful spectacle of the wreck, which touched The very virtue of compassion in thee, I have with such provision in mine art So safely ordered that there is no soul— No, not so much perdition as an hair Betid to any creature in the vessel Which thou heard'st cry, which though saw'st sink.
Sit down; For thou must now know farther.
You have often Begun to tell me what I am, but stopped And left me to a bootless inquisition, Concluding ‘Stay, not yet.’ The hour's now come; The very minute bids thee ope thine ear, Obey, and be attentive.
Canst thou remember A time before we came unto this cell?
I do not think thou canst, for then thou wast not Out three years old.
Certainly, sir, I can.
By what?
By any other house or person?
Of anything the image tell me that Hath kept with thy remembrance.
Tis far off, And rather like a dream than an assurance That my remembrance warrants.
Had I not Four or five women once that tended me?
Thou hadst, and more, Miranda.
But how is it That this lives in thy mind?
What seest thou else In the dark backward and abyss of time?
If thou rememb'rest aught ere thou cam'st here, How thou cam'st here thou mayst.
But that I do not.
Twelve year since, Miranda, twelve year since, Thy father was the Duke of Milan, and A prince of power— Sir, are not you my father?
Thy mother was a piece of virtue, and She said thou wast my daughter; and thy father Was Duke of Milan, and his only heir And princess no worse issued.
O, the heavens!
What foul play had we that we came from thence?
Or blessèd was't we did?
Both, both, my girl.
By foul play, as thou sayst, were we heaved thence, But blessedly holp hither.
O, my heart bleeds To think o'th’ teen that I have turned you to, Which is from my remembrance.
Please you, farther.
My brother and thy uncle, called Antonio— I pray thee mark me, that a brother should Be so perfidious—he whom next thyself Of all the world I loved, and to him put The manage of my state; as at that time Through all the signories it was the first, And Prospero the prime duke, being so reputed In dignity, and for the liberal arts Without a parallel; those being all my study, The government I cast upon my brother, And to my state grew stranger, being transported And rapt in secret studies.
Thy false uncle— Dost thou attend me?
Sir, most heedfully.
Being once perfected how to grant suits, How to deny them, who t'advance and who To trash for over-topping, new created The creatures that were mine, I say, or changed ’em, Or else new formed ’em; having both the key Of officer and office, set all hearts i'th’ state To what tune pleased his ear, that now he was The ivy which had hid my princely trunk, And sucked my verdure out on't.
Thou attend'st not!
O good sir, I do.
I pray thee mark me.
I, thus neglecting worldly ends, all dedicated To closeness and the bettering of my mind With that which, but by being so retired, O'er prized all popular rate, in my false brother Awakened an evil nature; and my trust, Like a good parent, did beget of him A falsehood, in its contrary as great As my trust was, which had indeed no limit, A confidence sans bound.
He being thus lorded, Not only with what my revenue yielded, But what my power might else exact, like one Who having into truth, by telling of it, Made such a sinner of his memory To credit his own lie, he did believe He was indeed the duke; out o'th’ substitution, And executing the outward face of royalty With all prerogative; hence his ambition growing— Dost thou hear?
Your tale, sir, would cure deafness.
To have no screen between this part he played And him he played it for; he needs will be Absolute Milan.
Me, poor man, my library Was dukedom large enough: of temporal royalties He thinks me now incapable; confederates— So dry he was for sway—with the King of Naples To give him annual tribute, do him homage, Subject his coronet to his crown, and bend The dukedom, yet unbowed alas, poor Milan!— To most ignoble stooping.
O the heavens!
Mark his condition and th’event; then tell me If this might be a brother.
I should sin To think but nobly of my grandmother: Good wombs have borne bad sons.
Now the condition.
The King of Naples, being an enemy To me inveterate, hearkens my brother's suit; Which was that he, in lieu o'th’ premises Of homage and I know not how much tribute, Should presently extirpate me and mine Out of the dukedom, and confer fair Milan, With all the honours, on my brother; whereon, A treacherous army levied, one midnight Fated to th’ purpose did Antonio open The gates of Milan, and, i'th’ dead of darkness, The ministers for th’ purpose hurried thence Me and thy crying self.
Alack, for pity!
I, not rememb'ring how I cried out then, Will cry it o'er again: it is a hint That wrings mine eyes to't.
Hear a little further, And then I'll bring thee to the present business Which now's upon's; without the which this story Were most impertinent.
Wherefore did they not That hour destroy us?
Well demanded, wench; My tale provokes that question.
Dear, they durst not, So dear the love my people bore me, nor set A mark so bloody on the business, but With colours fairer painted their foul ends In few, they hurried us aboard a barque, Bore us some leagues to sea, where they prepared A rotten carcass of a butt, not rigged, Nor tackle, sail, nor mast—the very rats Instinctively have quit it.
There they hoist us, To cry to th’ sea that roared to us, to sigh To th’ winds, whose pity, sighing back again, Did us but loving wrong.
Alack, what trouble Was I then to you!
O, a cherubin Thou wast that did preserve me.
Thou didst smile, Infused with a fortitude from heaven, When I have decked the sea with drops full salt, Under my burden groaned; which raised in me An undergoing stomach, to bear up Against what should ensue.
How came we ashore?
By Providence divine.
Some food we had, and some fresh water, that A noble Neapolitan, Gonzalo, Out of his charity,—who being then appointed Master of this design,—did give us; with Rich garments, linens, stuffs, and necessaries, Which since have steaded much; so, of his gentelness Knowing I loved my books, he furnished me From mine own library with volumes that I prize above my dukedom.
Would I might But ever see that man!
Now I arise.
Standing, he puts on his cloak] [Standing, he puts on his cloak] Sit still, and hear the last of our sea-sorrow.
Here in this island we arrived, and here Have I, thy schoolmaster, made thee more profit Than other princesess’ can, that have more time For vainer hours and tutors not so careful.
Heavens thank you for't.
And now I pray you, sir— For still ’tis beating in my mind,—your reason For raising this sea-storm.
Know thus far north.
By accident most strange, bountiful Fortune, Now my dear lady, hath mine enemies Brought to this shore; and by my prescience I find my zenith doth depend upon A most auspicious star, whose influence If now I court not, but omit, my fortunes Will ever after droop.
Here cease more questions: Thou art inclined to sleep; ’tis a good dulness, And give it way—I know thou canst not choose.
Miranda sleeps] [Miranda sleeps] Come away, servant, come!
I am ready now.
Approach, my Ariel, come!
All hail, great master, grave sir, hail!
I come To answer thy best pleasure; be't to fly, To swim, to dive into the fire, to ride On the curled clouds, to thy strong bidding task Ariel and all his quality Hast thou, spirit, Performed to point the tempest that I bade thee?
To every article.
I boarded the King's ship; now on the beak, Now in the waist the deck, in every cabin, I flamed amazement.
Sometime I'd divide, And burn in many places; on the topmast, The yards and bowsprit, would I flame distinctly, Then meet and join.
Jove's lightning, the precursors O'th’ dreadful thunder-claps, more momentary And sight-outrunning were not; the fire and cracks Of sulphurous roaring the most mighty Neptune Seem to besiege and make his bold waves tremble, Yea, his dread trident shake.
My brave spirit!
Who was so firm, so constant, that this coil Would not infect his reason?
Not a soul But felt a fever of the mad and played Some tricks of desperation.
All but mariners Plunged in the foaming brine and quit the vessel, Then all afire with me: the King's son Ferdinand, With hair up-staring—then like reeds, not hair— Was the first man that leapt, cried, ’Hell is empty, And all the devils are here.’ Why, that's my spirit!
But was not this nigh shore?
Close by, my master.
But are they, Ariel, safe?
Not a hair perished; On their sustaining garments not a blemish, But fresher than before; and as thou bad'st me, In troops I have dispersed them ’bout the isle.
The King's son have I landed by himself, Whom I left cooling of the air with sighs In an odd angle of the isle, and sitting, His arms in this sad knot.
Of the King's ship, The mariners, say how thou hast disposed, And all the rest o'th’ fleet.
Safely in harbour Is the King's ship, in the deep nook where once Thou calld'st me up at midnight to fetch dew From the still vexed Bermudas, there she's hid; The mariners all under hatches stowed Who, with a charm joined to their suffered labour, I have left asleep; and for the rest o'th’ fleet, Which I dispersed, they all have met again, And are upon the Mediterranean float, Bound sadly home for Naples, Supposing that they saw the King's ship wrecked, And his great person perish.
Ariel, thy charge Exactly is performed; but there's more work.
What is the time o'th’ day?
Past the mid season.
At least two glasses.
The time ’twixt six and now Must by us both be spent most preciously.
Is there more toil?
Since thou dost give me pains Let me remember thee what thou hast promised, Which is not yet performed me.
How now?
Moody?
What is't thou canst demand?
My liberty.
Before the time be out?
No more!
I prithee, Remember I have done thee worthy service, Told thee no lies, made thee no mistakings, served Without or grudge or grumblings.
Thou did promise To bate me a full year.
Dost thou forget From what a torment I did free thee?
No.
Thou dost, and think'st it much to tread the ooze Of the salt deep, To run upon the sharp wind of the north, To do me business in the veins o'th’ earth When it is baked with frost.
I do not, sir.
Thou liest, malignant thing!
Hast thou forgot The foul witch Sycorax, who with age and envy Was grown into a hoop?
Hast thou forgot her?
No, sir.
Thou hast.
Where was she born?
Speak; tell me.
Sir, in Algiers.
O, was she so?
I must Once in a month recount what thou hast been, Which thou forget'st.
This damned witch Sycorax, For mischiefs manifold and sorceries terrible To enter human hearing, from Algiers Thou know'st was banished—for one thing she did They would not take her life.
Is not this true?
Ay, sir.
This blue-eyed hag was hither brought with child, And here was left by th’ sailors.
Thou, my slave, As thou report'st thyself, wast then her servant; And for thou wast a spirit too delicate To act her earthy and abhorred commands, Refusing her grand hests, she did confine thee, By help of her more potent ministers And in her most unmitigable rage, Into a cloven pine; within which rift Imprisoned thou didst painfully remain A dozen years; within which spaced she died And left thee there, where thou didst vent thy groans As fast as mill-wheels strike.
Then was this island— Save for the son that she did litter here, A freckled whelp, hag-born—not honoured with A human shape.
Yes, Caliban her son.
Dull thing, I say so: he, that Caliban Whom now I keep in service.
Thou best know'st What torment I did find thee in.
Thy groans Did make wolves howl, and penetrate the breasts Of ever-angry bears; it was a torment To lay upon the damned, which Sycorax Could not again undo.
It was mine art, When I arrived and heard thee, that made gape The pine and let thee out.
I thank thee, master.
If thou more murmur'st, I will rend an oak, And peg thee in his knotty entrails till Thou hast howled away twelve winters.
Pardon, master.
I will be correspondent to command And do my spiriting gently.
Do so, and after two days I will discharge thee.
That's my noble master!
What shall I do?
Say what; what shall I do?
Go make thyself like a nymph o'th’ sea.
Be subject to no sight by thine and mine, invisible To every eyeball else.
Go take this shape, And hither come in't: go; hence with diligence!
Exit Ariel] [Exit Ariel] Awake, dear heart, awake!
Thou hast slept well; Awake.
The strangeness of your story put Heaviness in me.
Shake it off.
Come on; We'll visit Caliban my slave, who never Yields us kind answer.
Tis a villain, sir, I do not love to look on.
But as ’tis, We cannot miss him: he does make our fire, Fetch in our wood, and serves in offices That profit us.
What ho!
Slave, Caliban!
Thou earth, thou, speak!
There's wood enough within.
Come forth, I say!
There's other business for thee.
Come, thou tortoise!
When?
Fine apparition!
My quaint Ariel, Hark in thine ear.
My lord, it shall be done.
Thou poisonous slave, got by the devil himself Upon thy wicked dam, come forth!
As wicked dew as e'er my mother brushed With raven's feather from unwholesome fen Drop on you both!
A south-west blow on ye And blister you all o'er!
For this be sure tonight thou shalt have cramps, Side-stiches that shall pen thy breath up.
Urchins Shall, for that vast of night that they may work, All exercise on thee.
Thou shalt be pinched As thick as honeycomb, each pinch more stinging Than bees that made ’em.
I must eat my dinner.
This island's mine, by Sycorax my mother, Which thou tak'st from me.
When thou cam'st first, Thou strok'st me and made much of me, wouldst give me Water and berries in't, and teach me how To name the bigger light, and how the less, That burn by day and night; and then I loved thee, And showed thee all the qualities o'th‘ isle, The fresh springs, brine-pits, barren place and fertile— Cursed be I that did so!
All the charms Of Sycorax, toads, beetles, bats, light on you!
For I am all the subjects that you have, Which first was mine own king, and here you sty me In this hard rock, whiles you do keep from me The rest o‘th’ island.
Thou most lying slave, Whom stripes may move, not kindness!
I have used thee, Filth as thou art, with human care, and lodged thee In mine own cell, till thou didst seek to violate The honour of my child.
O ho, O ho!
Would't had been done!
Thou didst prevent me; I had peopled else This isle with Calibans.
Abhorrèd slave, Which any print of goodness wilt not take, Being capable of all ill!
I pitied thee, Took pains to make thee speak, taught thee each hour One thing or other.
When thou didst not, savage, Know thine own meaning, but wouldst gabble like A thing most brutish, I endowed thy purposes With words that made them known.
But thy vile race, Though thou didst learn, had that in't which good natures Could not abide to be with; therefore wast thou Deservedly confined into this rock, Who hadst deserved more than a prison.
You taught me language, and my profit on't Is I know how to curse.
The red plague rid you For learning me your language!
Hag-seed, hence!
Fetch us in fuel, and be quick, thou'rt best, To answer other business.—Shrug'st thou, malice?
If thou neglect'st or dost unwillingly What I command, I'll rack thee with old cramps, Fill all thy bones with aches, make thee roar, That beasts shall tremble at thy din.
No, pray thee.
Aside] I must obey.
His art is of such power, [Aside] I must obey.
His art is of such power, It would control my dam's god Setebos, And make a vassal of him.
So, slave, hence!
sings] [sings] Come unto these yellow sands, And than take hands; Curtsied when you have and the kissed— The wild waves whist— Foot it featly here and there, And, sweet sprites, bear The burden.
Hark, hark!
dispersedly] Bow-wow!
The watch-dogs bark.
dispersedly] Bow-wow!
Hark, hark!
I hear The strain of strutting Chanticleer Cry ‘cock-a-diddle-dow.’ Where should this music be?
I'th’ air or th’ earth?
It sounds no more; and sure it waits upon Some god o'th’ island.
Sitting on a bank, Weeping again the King my father's wreck, This music crept by me upon the waters, Allaying both their fury and my passion With its sweet air.
Thence I have followed it, Or it hath drawn me rather.
But ’tis gone.
No, it begins again.
sings] Full fathom five thy father lies.
Of his bones are coral made; Those are pearls that were his eyes; Nothing of him that doth fade But doth suffer a sea-change Into something rich and strange.
Sea-nymphs hourly ring his knell: Ding dong.
Hark, now I hear them,—Ding-dong bell.
The ditty does remember my drowned father.
This is no mortal business, nor no sound That the earth owes.—I hear it now above me.
to Miranda] The fringèd curtains of thine eye advance [to Miranda] The fringèd curtains of thine eye advance And say what thou seest yond.
What is't?
A spirit?
Lord, how it looks about!
Believe me, sir, It carries a brave form.
But ’tis a spirit.
No, wench, it eats and sleeps, and hath such senses As we have, such.
This gallant which thou seest Was in the wreck, and but he's something stained With grief, that's beauty's canker, thou mightest call him A goodly person.
He hath lost his fellows, And strays about to find ’em I might call him A thing divine, for nothing natural I ever saw so noble.
Aside] It goes on, I see, [Aside] As my soul prompts it.
to Ariel] Spirit, fine spirit, I—II free [to Ariel] Spirit, fine spirit, I—II free thee Within two days for this.
Aside] Most sure, the goddess [Aside] Most sure, the goddess On whom these airs attend!
to Miranda] Vouchsafe my prayer May know if you remain upon this island, And that you will some good instruction give How I my bear me here.
My prime request, Which I do last pronounce, is—O you wonder!— If you be maid or no?
No wonder, sir, But certainly a maid.
My language!
Heavens!
I am the best of them that speak this speech, Were I but where ’tis spoken.
How?
The best?
What wert thou if the King of Naples heard thee?
A single thing, as I am now, that wonders To hear thee speak of Naples.
He does hear me, And that he does I weep; myself am Naples, Who with mine eyes, never since at ebb, beheld The King my father wrecked.
Alack, for mercy!
Yes, faith, and all his lords, the Duke of Milan And his brave son being twain.
Aside] The Duke of Milan [Aside] The Duke of Milan And his more braver daughter could control thee, If now ’twere fit to do't.
At the first sight They have changed eyes.
Delicate Ariel, I'll set thee free for this [to Ferdinand] A word, good sir.
to Ferdinand] A word, good sir.
I fear you have done yourself some wrong; a word.
Aside] Why speaks my father so urgently?
This [Aside] Why speaks my father so urgently?
This Is the third man that e'er I saw, the first That e'er I sighed for.
Pity move my father To be inclined my way!
O, if a virgin, And your affection not gone forth, I'll make you The Queen of Naples.
Soft, sir!
One word more.
Aside] They are both in either's powers; but this swift [Aside] They are both in either's powers; but this swift business I must uneasy make, lest too light winning Make the prize light.
to Ferdinand] One word more; I [to Ferdinand] One word more; I charge thee That thou attend me.
Thou dost here usurp The name thou ow'st not; and hast put thyself Upon this island as a spy, to win it From me, the lord on't.
No, as I am a man.
There's nothing ill can dwell in such a temple: If the ill spirit have so fair a house, Good things will strive to dwell with't.
to Ferdinand] Follow me.
to Ferdinand] Follow me.
to Miranda] Speak not you for him; he's a traitor.
to Miranda] Speak not you for him; he's a traitor.
to Ferdinand] Come, [to Ferdinand] Come, I'll manacle thy neck and feet together.
Sea-water shalt thou drink; thy food shall be The fresh-brook mussels, withered roots, and husks Wherein the acorn cradled.
Follow.
No; I will resist such entertainment till Mine enemy has more power.
O dear father, Make not too rash a trial of him, for He's gentle, and not fearful.
What, I say, My foot my tutor?
Put thy sword up, traitor, Who mak'st a show but dar'st not strike, thy conscience Is so possessed with guilt.
Come from thy ward, For I can here disarm thee with this stick And make thy weapon drop.
Beseech you, father!— Hence!
Hang not on my garments.
Sir, have pity; I'll be his surety.
Silence!
One word more Shall make me chide thee, if not hate thee.
What, An advocate for an imposter?
Hush!
Thou think'st there is no more such shapes as he, Having seen but him and Caliban.
Foolish wench!
To th’ most of men this is a Caliban, And they to him are angels.
My affections Are then most humble.
I have no ambition To see a goodlier man.
to Ferdinand] Come on; obey.
to Ferdinand] Come on; obey.
Thy nerves are in their infancy again, And have no vigour in them.
So they are.
My spirits, as in a dream, are all bound up.
My father's loss, the weakness which I feel, The wreck of all my friends, nor this man's threats, To whom I am subdued, are but light to me, Might I but through my prison once a day Behold this maid.
All corners else o'th’ earth Let liberty make use of; space enough Have I in such a prison.
Aside] It works.
to Ariel] Come on.— [Aside] It works.
to Ariel] Come on.— Thou has done well, fine Ariel.
to Ferdinand] Follow [to Ferdinand] Follow me.
to Ariel] Hark what thou else shalt do me.
to Ariel] Hark what thou else shalt do me.
to Ferdinand] Be of comfort.
to Ferdinand] Be of comfort.
My father's of a better nature, sir, Than he appears by speech.
This is unwonted Which now came from him.
to Ariel] Thou shalt be free [to Ariel] Thou shalt be free As mountain winds; but then exactly do All points of my command.
To th’ syllable.
to Ferdinand] [to Ferdinand] Come, follow.
to Miranda] Speak not for him.
to Miranda] Speak not for him.
to Alonso] Beseech you, sir, be merry.
You have cause, [to Alonso] So have we all, of joy; for our escape Is much beyond our loss.
Our hint of woe Is common; every day some sailor's wife The masters of some merchant, and the merchant Have just our theme of woe; but for the miracle, I mean our preservation, few in millions Can speak like us.
Then wisely, good sir, weigh Our sorrow with our comfort.
Prithee, peace.
He receives comfort like cold porridge.
The visitor will not give him o'er so.
Look, he's winding up the watch of his wit.
By and by it will strike.
to Alonso] Sir,— [to Alonso] Sir,— [to Antonio] One: tell.
to Antonio] One: [to Alonso] —when every grief is entertained that's [to Alonso] —when every grief is entertained that's offered, Comes to th’ entertainer— A dollar.
Dolour comes to him indeed.
You have spoken truer than you purposed.
You have taken it wiselier than I meant you should.
to Alonso] Therefore, my lord,— [to Alonso] Therefore, my lord,— [to Sebastian] Fie, what a spendthrift is he of his [to Sebastian] Fie, what a spendthrift is he of his tongue!
to Gonzalo] I prithee, spare.
to Gonzalo] I prithee, Well, I have done.
But yet— [to Antonio] He will be talking.
to Antonio] He will be talking.
Which, of he or Adrian, for a good wager, first begins to crow?
The old cock.
The cockerel.
Done.
The wager?
A laughter.
A match!
to Gonzalo] Though this island seem to be [to Gonzalo] Though this island seem to be desert,— [to Sebastian] Ha, ha, ha!
to Sebastian] Ha, ha, ha!
So, you're paid.
Uninhabitable, and almost inaccessible— [to Antonio] Yet— [to Antonio] Yet— Yet— [to Sebastian] He could not miss't.
to Sebastian] He could not miss't.
It must needs be of subtle, tender, and delicate temperance.
to Sebastian] Temperance was a delicate wench.
to Sebastian] Ay, and a subtle, as he most learnedly delivered.
to Gonzalo] The air breathes upon us here most [to Gonzalo] The air breathes upon us here most sweetly.
to Antonio] As if it had lungs, and rotten ones.
to Antonio] As if it had lungs, and rotten ones.
Or as ’twere perfumed by a fen.
to Adrian] Here is everything advantageous to life.
to Adrian] Here is everything advantageous to life.
to Sebastian] True, save means to live.
to Sebastian] True, Of that there's none, or little.
to Adrian] How lush and lusty the grass looks!
to Adrian] How lush and How green!
The ground indeed is tawny.
With an eye of green in't.
He misses not much.
No, he doth but mistake the truth totally.
to Adrian] But the rarity of it is, which is indeed [to Adrian] But the rarity of it is, which is indeed almost beyond credit— [to Antonio] As many vouched rarities are.
to Antonio] As many [to Adrian] That our garments, being, as they were, [to Adrian] That our garments, being, as they were, drenched in the sea, hold notwithstanding their freshness and glosses, being rather new-dyed than stained with salt water.
to Sebastian] If but one of his pockets could speak, [to Sebastian] If but one of his pockets could speak, would it not say he lies?
Ay, or very falsely pocket up his report.
to Adrian] Methinks our garments are now as fresh as [to Adrian] Methinks our garments are now as fresh as when we put them on first in Afric, at the marriage of the King's fair daughter Claribel to the King of Tunis.
Twas a sweet marriage, and we prosper well in our return.
Tunis was never graced before with such a paragon to their queen.
Not since widow Dido's time.
Widow?
A pox o'that!
How came that widow in?
Widow Dido!
What if he had said ‘widower Aeneas’ too?
Good Lord, how you take it!
to Gonzalo] ‘Widow Dido’ said you?
You make me [to Gonzalo] ‘Widow Dido’ said you?
You make me study of that: she was of Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
I assure you, Carthage.
to Sebastian] His word is more than the miraculous [to Sebastian] His word is more than the miraculous harp.
He hath raised the wall, and houses too.
What impossible matter will he make easy next?
I think he will carry this island home in his pocket and give it his son for an apple.
And sowing the kernels of it in the sea, bring forth more islands.
to Adrian] Ay.
to Adrian] [to Sebastian] Why, in good time.
to Sebastian] Why, in good time.
to Alonso] Sir, we were talking that our garments seem [to Alonso] Sir, we were talking that our garments seem now as fresh as when we were at Tunis at the marriage of your daughter, who is not queen.
And the rarest that e'er came there.
Bate, I beseech you, widow Dido.
O, widow Dido!
Ay, widow Dido.
to Alonso] Is not, sir, my doublet as fresh as the first day [to Alonso] Is not, sir, my I wore it?
I mean, in a sort.
to Sebastian] That sort was well fished for.
to Sebastian] That sort was well fished for.
to Alonso] When I wore it at your daughter's marriage.
to Alonso] When I wore it at your daughter's marriage.
You cram these words into mine ears against The stomach of my sense.
Would I have never Married my daughter there!
For, coming thence, My son is lost, and, in my rate, she too, Who is so far from Italy removed I ne'er again shall see her.
O thou mine heir Of Naples and of Milan, what strange fish Hath made his meal on thee?
Sir, he may live.
I saw him beat the surges under him And ride upon their backs; he trod the water, Whose enmity he flung aside, and breasted The surge most swoll'n that met him; his bold head ’Bove the contentious waves he kept, and oared Himself with his good arms in lusty stroke To th’ shore, that o'er his wave-worn basis bowed, As stooping to relieve him: I not doubt He came alive to land.
No, no; he's gone.
to Alonso] Sir, you may thank yourself for this [to Alonso] Sir, you may thank yourself for this great loss, That would not bless our Europe with your daughter, But rather lose her to an African, Where she, at least, is banished from your eye, Who hath cause to wet the grief on't.
Prithee, peace.
You were kneeled to an importuned otherwise By all of us, and the fair soul herself Weighed between loathness and obedience at Which end o'th’ beam should bow.
We have lost your son, I fear, for ever.
Milan and Naples have More widows in them of this business’ making Than we bring men to comfort them.
That fault's your own.
So is the dear'st o'th’ loss.
My lord Sebastian, The truth you speak doth lack some gentleness And time to speak it in—you rub the sore, When you should bring the plaster.
Very well.
And most chirurgeonly.
to Alonso] It is foul weather in us all, good sir, [to Alonso] It is foul weather in us all, good sir, When you are cloudy.
to Antonio] Foul weather?
to Antonio] Foul weather?
Very foul.
to Alonso] Had I plantation of this isle, my lord,— [to Alonso] Had I [to Sebastian] He'd sow't with nettle-seed.
to Sebastian] He'd sow't with Or docks, or mallows.
And were the king on't, what would I do?
to Antonio] ’Scape being drunk, for want of wine.
to Antonio] ’Scape being drunk, for want of wine.
I'th’ commonwealth I would by contraries Execute all things, for no kind of traffic Would I admit; no name of magistrate; Letters should not be known; riches, poverty, And use of service, none; contract, succession, Bourn, bound of land, tilth, vineyard, none; No use of metal, corn, or wine, or oil; No occupation; all men idle, all; And women too, but innocent and pure; No sovereignty— [to Antonio] Yet he would be king on't.
to Antonio] Yet he would be king on't.
The latter end of his commonwealth forgets the beginning.
to Alonso] All things in common nature should [to Alonso] All things in produce Without sweat or endeavour.
Treason, felony, Sword, pike, knife, gun, or need of any engine, Would I not have; but nature should bring forth, Of it own kind, all foison, all abundance, To feed my innocent people.
to Antonio] No marrying ’mong his subjects?
to Antonio] No marrying ’mong his subjects?
None, man; all idle: whores and knaves.
to Alonso] I would with such perfection govern, sir, [to Alonso] I would with such perfection govern, sir, T'excel the golden age.
Save his majesty!
Long live Gonzalo!
to Alonso] And—do you mark me, sir?
to Alonso] And—do you mark me, sir?
Prithee, no more.
Thou dost talk nothing to me.
I do well believe your highness, and did it to minister occasion to these gentlemen, who are of such sensible and nimble lungs that they always use to laugh at nothing.
Twas you we laughed at.
Who, in this kind of merry fooling, am nothing to you; so you may continue and laugh at nothing still.
What a blow was there given!
An it had not fallen flat-long.
You are gentlemen of brave mettle; you would lift the moon out of her sphere, if she would continue in it five weeks without changing.
We would so, and then go a-bat-fowling.. [to Gonzalo] Nay, good my lord, be not angry.
to Gonzalo] Nay, good my lord, be not angry.
No, I warrant you; I will not adventure my discre- tion so weakly.
Will you laugh me asleep, for I am very heavy?
Go sleep, and hear us.
What, all so soon asleep?
I wish mine eyes Would, with themselves, shut up my thoughts: I find They are inclined to do so.
Please you, sir, Do not omit the heavy offer of it.
It seldom visits sorrow; when it doth, It is a comforter.
We two, my lord, Will guard your person while you take your rest, And watch your safety.
Thank you.
Wondrous heavy.
What a strange drowsiness possesses them!
It is the quality o'th’ climate.
Why Doth it not then our eyelids sink?
I find not Myself disposed to sleep.
Nor I; my spirits are nimble.
They fell together all, as by consent; They dropped, as by a thunder-stroke.
What might, Worthy Sebastian, O, what might–?
No more!— And yet methinks I see it in thy face, What thou shouldst be.
Th’ occasion speaks thee, and My strong imagination sees a crown Dropping upon thy head.
What, art thou waking?
Do you not hear me speak?
I do; and surely It is a sleepy language and thou speak'st Out of thy sleep.
What is it thou didst say?
This is a strange repose, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, Thou let'st thy fortune sleep—die rather; wink'st Whiles thou art waking.
Thou dost snore distinctly; There's meaning in thy snores.
I am more serious than my custom.
You Must be so too, if heed me; which to do Trebles thee o'er.
Well, I am standing water.
I'll teach you how to flow.
Do so: to ebb Hereditary sloth instructs me.
O, If you but knew how you the purpose cherish Whiles thus you mock it; how in stripping it.
You more invest it!
Ebbing men, indeed, Most often do so near the bottom run By their own fear or sloth.
Prithee, say on.
The setting of thine eye and cheek proclaim A matter from thee, and a birth, indeed, Which throes thee much to yield.
Thus, sir: Although this lord of weak remembrance, this, Who shall be of as little memory When he is earth'd, hath here almost persuaded— For he's a spirit of persuasion, only Professes to persuade—the king his son's alive, ’Tis as impossible that he's undrowned As he that sleeps here swims.
I have no hope That he's undrowned.
O, out of that ‘no hope’ What great hope have you!
No hope that way is Another way so high a hope that even Ambition cannot pierce a wink beyond, But doubt discovery there.
Will you grant with me That Ferdinand is drowned?
He's gone.
Then, tell me, Who's the next heir of Naples?
Claribel.
She that is Queen of Tunis; she that dwells Ten leagues beyond man's life; she that from Naples Can have no note, unless the sun were post— The man i'th’ moon's too slow—till new-born chins Be rough and razorable; she that from whom We all were sea-swallowed, though some cast again, And by that destiny, to perform an act Whereof what's past is prologue; what to come In yours and my discharge.
What stuff is this?
How say you?
Tis true my brother's daughter's Queen of Tunis; So is she heir of Naples; ’twixt which regions There is some space.
A space whose every cubit Seems to cry out, ‘How shall that Claribel Measure us back to Naples?
Keep in Tunis, And let Sebastian wake.’ Say this were death That now hath seized them; why, they were no worse Than now they are.
There be that can rule Naples As well as he that sleeps, lords that can prate As amply and unnecessarily As this Gonzalo; I myself could make A chough of as deep chat.
O, that you bore The mind that I do!
what a sleep were this For your advancement!
Do you understand me?
Methinks I do.
And how does your content Tender your own good fortune?
I remember You did supplant your brother Prospero.
True; And look how well my garments sit upon me, Much feater than before.
My brother's servants Were then my fellows; now they are my men.
But for your conscience?
Ay, sir, where lies that?
If ’twere a kibe, ’Twould put me to my slipper, but I feel not This deity in my bosom.
Twenty consciences That stand ’twixt me and Milan, candied be they And melt ere they molest!
Here lies your brother, No better than the earth he lies upon If he were that which now he's like—that's dead; Whom I with this obedient steel, three inches of it, Can lay to bed for ever; whiles you, doing thus, To the perpetual wink of aye might put This ancient morsel, this Sir Prudence, who Should not upbraid our course.
For all the rest, They'll take suggestion as a cat laps milk; They'll tell the clock to any business that We say befits the hour.
Thy case, dear friend, Shall be my precedent: as thou got'st Milan, I'll come by Naples.
Draw thy sword—one stroke Shall free thee from the tribute which thou payest, And I the King shall love thee.
Draw together, And when I rear my hand, do you the like, To fall it on Gonzalo.
O, but one word.
to Gonzalo] My Master through his art foreess the [to Gonzalo] My Master through his art foreess the danger.
That you, his friend, are in, and sends me forth— For else his project dies—to keep them living.
Through his magic, my master foresees the danger That you, his friend, are in; and sends me here To keep you living — because otherwise, his project dies.
Ariel sings in Gonzalo's ear] [Ariel sings in Gonzalo's ear] While you here do snoring lie, Open-eyed conspiracy His time doth take.
If of life you keep a care, Shake off slumber, and beware.
Awake, awake!
to Sebastian] Then let us both be sudden.
to Sebastian] Then let us both be sudden.
Now, good angels Preserve the King.
waking] Why, how now?
Ho, awake!
waking] Why, how now?
Ho, awake!
to Antonio and Sebastian] Why are you drawn?
to Antonio and Sebastian] Why are [to Gonzalo] Wherefore this ghastly looking?
to Gonzalo] Wherefore this What's the matter?
Whiles we stood here securing your repose, Even now, we heard a hollow burst of bellowing, Like bulls, or rather lions.
Did't not wake you?
It struck mine ear most terribly.
I heard nothing.
O, ’twas a din to fright a monster's ear, To make an earthquake!
Sure, it was the roar Of a whole herd of lions.
Heard you this, Gonzalo?
Upon mine honour, sir, I heard a humming, And that a strange one too, which did awake me.
I shaked you, sir, and cried.
As mine eyes opened I saw their weapons drawn.
There was a noise, That's verily.
Tis best we stand upon our guard, Or that we quit this place.
Let's draw our weapons.
Lead off this ground, and let's make further search For my poor son.
Heavens keep him from these beasts!
For he is sure i'th’ island.
Lead away.
Prospero my lord shall know what I have done.
So, King, go safely on to seek thy son. 
All the infections that the sun sucks up From bogs, fens, flats, on Prosper fall, and make him By inch-meal disease!
A noise of thunder heard] [A noise of thunder heard] His spirits hear me, And yet I needs must curse.
But they'll nor pinch, Fright me with urchin-shows, pitch me i'th’ mire, Nor lead me, like a firebrand in the dark Out of my way, unless he bid ’em; but For every trifle are they set upon me, Sometime like apes that mow and chatter at me And after bite me, then like hedgehogs, which Lie tumbling in my barefoot way and mount Their pricks at my footfall; sometime am I All wound with adders who with cloven tongues Do hiss me into madness.
Lo, now, lo,!
Here comes a spirit of his, and to torment me For bringing wood in slowly, I'll fall flat.
Perchance he will not mind me.
Here's neither bush nor shrub to bear off any weather at all, and another storm brewing.
I hear it sing i'th’ wind.
Yon same black cloud, yon huge one, looks like a foul bombard that would shed his liquor.
If it should thunder as it did before, I know now where to hide my head.
Yon same cloud cannot choose but fall by pailfuls.
sees Caliban] What have [sees Caliban] What have we here—a man or a fish?—dead or alive?
A fish: he smells like a fish; a very ancient and fish-like smell; a kind of not- of-the-newest Poor-John.
A strange fish!
Were I in England now, as once I was, and had but this fish painted, not a holiday-fool there but would give a piece of silver.
There would this monster make a man.
Any strange beast there makes a man.
When they will not give a dolt to relieve a lame beggar, they will lay out ten to see a dead Indian.
Legged like a man, and his fins like arms!
Warm o'my troth!
I do now let loose my opinion; hold it no longer: this is no fish, but an islander that hath lately suffered by a thunderbolt.
Thunder] [Thunder] Alas, the storm is come again!
My best way is to creep under his gaberdine; there is no other shelter heareabout.
Misery acquaints a man with strange bedfellows.
I will here, shroud till the dregs of the storm be past.
I shall no more to sea, to sea, Here shall I die ashore— This is a very scurvy tune to sing at a man's funeral.
Well, here's my comfort.
The master, the swabber, the boatswain, and I, The gunner and his mate, Loved Mall, Meg, and Marian, and Margery, But none of us cared for Kate; For she had a tongue with a tang, Would cry to a sailor, ‘Go hang!’ She loved not the savour of tar nor of pitch, Yet a tailor might scratch her where'er she did itch: Then to sea, boys, and let her go hang!
This is a scurvy tune too: but here's my comfort.
to Trinculo] Do not torment me!
O!
to Trinculo] Do not torment me!
O!
What's the matter?
Have we devils here?
Do you put tricks upon's with savages and men of Ind, ha?
I have not scaped drowning to be afeard now of your four legs; for it hath been said, ‘As proper a man as ever went on four legs cannot make him give ground.’ And it shall be said so again, while Stephano breathes at nostrils.
The spirits torments me.
O!
This is some monster of the isle with four legs, who hath got, as I tak it, an ague.
Where the devil should he learn our language?
I will give him some relief, if it be but for that.
If I can recover him and keep him tame and get to Naples with him, he's a present for any emperor that ever trod on neat's leather.
to Trinculo] Do not torment me, prithee!
I'll bring [to Trinculo] Do not torment me, prithee!
I'll bring my wood home faster.
He's in his fit now, and does not talk after the wisest.
He shall taste of my bottle.
If he have never drunk wine afore, it will go near to remove his fit.
If I can recover him and keep him tame, I will not take too much for him.
He shall pay for him that hath him, and that soundly.
to Trinculo] Thou dost me yet but little hurt.
Thou [to Trinculo] Thou dost me yet but little hurt.
Thou wilt anon, I know it by thy trembling.
Now Prosper works upon thee.
Come on your ways.
Open your mouth.
Here is that which will give language to you, cat.
Open your mouth.
This will shake your shaking, I can tell you, and that soundly.
You cannot tell who's your friend.
Open your chaps again.
I should know that voice.
It should be—but he is drowned, and these are devils.
O, defend me!
Four legs and two voices—a most delicate monster!
His forward voice now is to speak well of his friend; his backward voice is to utter foul speeches and to detract.
If all the wine in my bottle will recover him, I will help his ague.
Come.
Caliban drinks] Amen!
I will pour some in [Caliban drinks] thy other mouth.
Stephano!
Doth thy other mouth call me?
Mercy, mercy!
This is a devil, and no monster.
I will leave him.
I have no long spoon.
Stephano!
If thou beest Stephano, touch me and speak to me, for I am Trinculo—be not afeard—thy good friend Trinculo.
If thou beest Trinculo, come forth.
I'll pull thee by the lesser legs.
If any be Trinculo's legs, these are they.
He pulls Trinculo out from under Caliban's cloak by the legs] Thou art very Trinculo indeed!
How cam'st thou to be the siege of this moon-calf?
can he vent Trinculos?
I took him to be killed with a thunder-stroke.
But art thou not drowned, Stephano?
I hope now thou art not drowned.
Is the storm overblown?
I hid me under the dead moon-calf's gaberdine for fear of the storm.
And art thou living, Stephano?
O Stephano, two Neapolitans scaped!
Prithee, do not turn me about; my stomach is not constant.
Aside] These be fine things, an if they be not sprites.
Aside] These be fine things, an if they be not sprites.
That's a brave god and bears celestial liquor.
I will kneel to him.
to Trinculo] How didst thou ’scape?
How cam'st thou [to Trinculo] How didst thou ’scape?
How cam'st thou hither?
Swear by this bottle how thou cam'st hither.
I escaped upon a butt of sack which the sailors heaved o'erboard—by this bottle, which I made of the bark of a tree with mine own hands since I was cast ashore.
I'll swear upon that bottle to be thy true subject, for the liquor is not earthly.
offering the bottle to Trinculo] Here.
Swear then how [offering the bottle to Trinculo] Here.
Swear then how thou escapedst.
Swum ashore, man, like a duck.
I can swim like a duck, I'll be sworn.
Here, kiss the book.
Though thou canst swim like a duck, thou art made like a goose.
O Stephano, hast any more of this?
The whole butt, man.
My cellar is in a rock by th’ seaside where my wine is hid.
Caliban rises] How now, [Caliban rises] How now, moon-calf, how does thine ague?
Hast thou not dropped from heaven?
Out o'th’ moon, I do assure thee: I was the man i'th’ moon when time was.
I have seen thee in her, and I do adore thee.
My mistress showed me thee and thy dog and thy bush.
Come, swear to that.
Kiss the book.
I will furnish it anon with new contents.
Swear.
By this good light, this is a very shallow monster!
I afeard of him?
A very weak monster!
The man i'th’ moon?
A most poor, credulous monster!
Well drawn, monster, in good sooth!
I'll show thee every fertile inch o'th’ island; And I will kiss thy foot.
I prithee, be my god.
By this light, a most perfidious and drunken monster!
When's god's asleep, he'll rob his bottle.
I'll kiss thy foot.
I'll swear myself thy subject.
Come on then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most scurvy monster!
I could find in my heart to beat him— Come, kiss.
But that the poor monster's in drink.
An abominable monster!
I'll show thee the best springs; I'll pluck thee berries; I'll fish for thee, and get thee wood enough.
A plague upon the tyrant that I serve!
I'll bear him no more sticks, but follow thee, Thou wondrous man.
A most ridiculous monster, to make a wonder of a poor drunkard!
I prithee, let me bring thee where crabs grow; And I with my long nails will dig thee pignuts, Show thee a jay's nest, and instruct thee how To snare the nimble marmoset, I'll bring thee To clustering filberts, and sometimes I'll get thee Young sea-mews from the rock.
Wilt thou go with me?
I prithee now, lead the way without any more talking.— Trinculo, the King and all our company else being drowned, we will inherit here.
Here, bear my bottle.
Fellow Trinculo, we'll fill him by and by again.
sings drunkenly] Farewell, master, farewell, farewell!
sings drunkenly] Farewell, master, farewell, farewell!
A howling monster, a drunken monster!
No more dams I'll make for fish Nor fetch in firing At requiring, Nor scrape trenchering, nor wash dish ’Ban, ’Ban, Cacaliban Has a new master—get a new man!
Freedom high-day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
There be some sports are painful, and their labour Delight in them sets off.
Some kinds of baseness, Are nobly undergone, and most poor matters Point to rich ends.
This my mean task Would be as heavy to me as odious, but The mistress which I serve quickens what's dead And makes my labours pleasures.
O, she is Ten times more gentle than her father's crabbed, And he's composed of harshness.
I must remove Some thousands of these logs and pile them up, Upon a sore injunction.
My sweet mistress Weeps when she sees me work, and says such baseness Had never like executor.
I forget, But these sweet thoughts do even refresh my labours, Most busil'est, when I do it.
Alas now, pray you, Work not so hard.
I would the lightning had Burnt up those logs that you are enjoined to pile!
Pray, set it down, and rest you.
When this burns, ’Twill weep for having wearied you.
My father Is hard at study.
Pray now, rest yourself.
He's safe for these three hours.
O most dear mistress, The sun will set before I shall discharge What I must strive to do.
If you'll sit down I'll bear your logs the while.
Pray, give me that; I'll carry it to the pile.
No, precious creature.
I had rather crack my sinews, break my back, Than you should such dishonour undergo, While I sit lazy by.
It would become me As well as it does you; and I should do it With much more ease, for my good will is to it, And yours it is against.
aside] Poor worm, thou art infected!
aside] Poor worm, thou art infected!
This visitation shows it.
You look wearily.
No, noble mistress, ’tis fresh morning with me When you are by at night.
I do beseech you— Chiefly that I might set it in my prayers— What is your name?
Miranda.
O my father, I have broke your hest to say so!
Admired Miranda!
Indeed the top of admiration, worth What's dearest to the world!
Full many a lady I have eyed with best regard, and many a time Th’ harmony of their tongues hath into bondage Brought my too diligent ear.
For several virtues Have I liked several women; never any With so full soul, but some defect in her Did quarrel with the noblest grace she owed And put it to the foil.
But you, O you, So perfect and so peerless, are created Of every creature's best!
I do not know One of my sex; no woman's face remember Save from my glass, mine own; nor have I seen More that I may call men than you, good friend, And my dear father.
How features are abroad, I am skilless of; but, by my modesty, The jewel in my dower, I would not wish Any companion in the world but you; Nor can imagination form a shape Besides yourself to like of.
But I prattle Something too wildly, and my father's precepts I therein do forget.
I am in my condition A prince, Miranda; I do think, a king— I would not so!—and would no more endure This wooden slavery than to suffer The flesh-fly blow my mouth.
Hear my soul speak: The very instant that I saw you did My heart fly to your service; there resides To make me slave to it; and for your sake Am I this patient log-man.
Do you love me?
O heaven, O earth, bear witness to this sound, And crown what I profess with kind event If I speak true!
If hollowly invert What best is boded me to mischief!
I, Beyond all limit of what else i'th’ world, Do love, prize, honour you.
weeping] I am a fool [weeping] I am a fool To weep at what I am glad of.
aside] Fair encounter [aside] Fair encounter Of two most rare affections!
Heavens rain grace On that which breeds between ’em!
Wherefore weep you?
At mine unworthiness that dare not offer What I desire to give, and much less take What I shall die to want.
But this is trifling, And all the more it seeks to hide itself The bigger bulk it shows.
Hence, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me.
If not, I'll die your maid: to be your fellow You may deny me, but I'll be your servant Whether you will or no.
My mistress, dearest; And I thus humble ever.
My husband then?
Ay, with a heart as willing As bondage e'er of freedom: here's my hand.
And mine, with my heart in't, and now farewell Till half an hour hence.
A thousand thousand!
So glad of this as they I cannot be, Who are surprised withal, but my rejoicing At nothing can be more.
I'll to my book, For yet ere supper-time must I perform Much business appertaining. 
to Caliban] Tell not me.
When the butt is out we will [to Caliban] drink water—not a drop before.
Therefore, bear up, and board ’em: Servant-monster, drink to me.
Servant-monster?
The folly of this island!
They say there's but five upon this isle: we are three of them; if th'other two be brained like us, the state totters.
Drink, servant-monster, when I bid thee.
Thy eyes are almost set in thy head.
Where should they be set else?
He were a brave mon- ster indeed, if they were set in his tail My man-monster hath drowned his tongue in sack.
For my part, the sea cannot drown me.
I swam, ere I could recover the shore, five and thirty leagues off and on.
By this light, thou shalt be my lieutenant, monster, or my standard.
Your lieutenant, if you list, he's no standard.
We'll not run, Monsieur Monster.
Nor go neither; but you'll lie like dogs and yet say nothing neither.
Moon-calf, speak once in thy life, if thou beest a good moon-calf.
How does thy honour?
Let me lick thy shoe.
I'll not serve him; he's not valiant.
Thou liest, most ignorant monster!
I am in case to jostle a constable.
Why, thou debauched fish, thou, was there ever man a coward that hath drunk so much sack as I to-day?
Wilt thou tell a monstrous lie, being but half a fish and half a monster?
to Stephano] Lo, how he mocks me!
Wilt thou let him, [to Stephano] Lo, how he mocks me!
Wilt thou let him, my lord?
Lord’ quoth he!
That a monster should be such a natural [to Stephano] Lo, lo, again!
Bite him to death, I [to Stephano] Lo, lo, again!
Bite him to death, I prithee.
Trinculo, keep a good tongue in your head.
If you prove a mutineer, the next tree!
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Wilt thou be pleased to hearken once again to the suit I made to thee?
Marry, will I. Kneel and repeat it.
I will stand, and so shall Trinculo.
As I told thee before, I am subject to a tyrant, a sorcerer, that by his cunning hath cheated me of the island.
Thou liest.
Thou liest, thou jesting monkey, thou.
I would my valiant master would destroy thee!
I do not lie.
Trinculo, if you trouble him any more in's tale, by this hand, I will supplant some of your teeth.
Why, I said nothing.
Mum, then, and no more.
to Caliban] Proceed.
to Caliban] Proceed.
I say, by sorcery he got this isle; From me he got it.
If thy greatness will Revenge it on him—for I know thou dar'st, But this thing dare not— That's most certain.
Thou shalt be lord of it, and I'll server thee.
How now shall this be compassed?
Canst thou bring me to the party?
Yea, yea, my lord.
I'll yield him thee asleep Where thou mayst knock a nail into his head.
Thou liest; thou canst not.
What a pied ninny's this!
to Trinculo] Thou scurvy [to Trinculo] Thou scurvy patch!
to Stephano] I do beseech thy greatness give him blows, [to Stephano] I do beseech thy greatness give him blows, And take this bottle from him.
When that's gone He shall drink nought brine, for I'll not show him Where the quick freshes are.
Trinculo, run into no further danger: interrupt the monster one word further, and, by this hand, I'll turn my mercy out o'doors and make a stockfish of thee.
Why, what did I?
I did nothing.
I'll go farther off.
Didst thou not say he lied?
Thou liest.
Do I so?
Take thou that.
Beating Trinculo] As you like [Beating Trinculo] As you like this, give me the lie another time.
I did not give the lie.
Out o'your wits and hearing too?
A pox o'your bottle!
This can sack and drinking do.
A murrain on your monster, and the devil take your fingers!
Ha, ha, ha!
Now, forward with your tale.
to Trinculo] Prithee, [to Trinculo] Prithee, stand farther off.
Beat him enough; after a little time I'll beat him too.
to Trinculo] Stand farther.
to Caliban] Come, [to Trinculo] Stand farther.
to Caliban] Come, proceed.
Why, as I told thee, ’tis a custom with him, I'th’ afternoon to sleep.
There thou mayst brain him, Having first seized his books, or with a log, Batter his skull, or paunch him with a stake, Or cut his wezand with thy knife.
Remember First to possess his books, for without them He's but a sot, as I am, nor hath not One spirit to command—they all do hate him As rootedly as I.
Burn but his books.
He has brave utensils, for so he calls them, Which when he has a house, he'll deck withal.
And that most deeply to consider is The beauty of his daughter.
He himself Calls her a nonpareil.
I never saw a woman, But only Sycorax my dam and she; But she as far surpasseth Sycorax As great'st does least.
Is it so brave as lass?
Ay, lord; she will become thy bed, I warrant.
And bring thee forth brave brood.
Monster, I will kill this man.
His daughter and I will be king and queen—save our graces!—and Trinculo and thyself shall be viceroys.
Dost thou like the plot, Trinculo?
Excellent.
to Trinculo] Give me thy hand.
I am sorry I beat thee; [to Trinculo] Give me thy hand.
I am sorry I beat thee; but, while thou liv'st, keep a good tongue in thy head.
Within this half hour will he be asleep.
Wilt thou destroy him then?
Ay, on mine honour.
aside] This will I tell my master.
aside] This will I tell my master.
Thou mak'st me merry; I am full of pleasure.
Let us be jocund.
Will you troll the catch You taught me but while-ere?
At thy request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout ’em and scout ’em, And scout ’em and flout ’em Thought is free.
That's not the tune.
What is this same?
This is the tune of our catch, played by the picture of Nobody.
calling toward Ariel] If thou beest a man, show thyself in [calling toward Ariel] If thou beest a man, show thyself in thy likeness.
If thou beest a devil, take't as thou list.
O, forgive me my sins!
He that dies pays all debts.
Calling out] I defy thee.— [Calling out] I defy thee.— Mercy upon us!
Art thou afeared?
No, monster, not I.
Be not afeard.
The isle is full of noises, Sounds and sweet airs, that give delight and hurt not.
Sometimes a thousand twangling instruments Will hum about mine ears, and sometime voices That, if I then had waked after long sleep, Will make me sleep again: and then, in dreaming, The clouds methought would open and show riches Ready to drop upon me, that when I waked I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
That shall be by and by.
I remember the story.
The sound is going away.
Let's follow it, and after do our work.
Lead, monster; we'll follow.
I would I could see this tabourer.
He lays it on.
Wilt come?
I'll follow, Stephano. 
to Alonso] By'r lakin, I can go no further, sir.
to Alonso] By'r My old bones ache.
Here's a maze trod indeed Through forthrights and meanders!
By your patience, I needs must rest me.
Old lord, I cannot blame thee, Who am myself attached with weariness, To th’ dulling of my spirits.
Sit down and rest.
Even here I will put off my hope, and keep it No longer for my flatterer.
He is drowned Whom thus we stray to find, and the sea mocks Our frustrate search on land.
Well, let him go.
aside to Sebastian] I am right glad that he's so out [aside to Sebastian] I am right glad that he's so out of hope.
Do not for one repulse forgo the purpose That you resolved t'effect.
aside to Antonio] The next advantage [aside to Antonio] The next advantage Will we take throughly.
aside to Sebastian] Let it be tonight; [aside to Sebastian] Let it be tonight; For now they are oppressed with travel.
They Will not, nor cannot, use such vigilance As when they are fresh [aside to Antonio] I say tonight.
No more.
aside to Antonio] I say tonight.
No more.
What harmony is this?
My good friends, hark!
Marvellous sweet music!
Give us kind keepers, heavens!
What were these?
A living drollery.
Now I will believe That there are unicorns, that in Arabia There is one tree, the phoenix’ throne, one phoenix At this hour reigning there.
I'll believe both; And what does else want credit, come to me, And I'll be sworn ’tis true.
Travellers ne'er did lie, Though fools at home condemn ’em.
If in Naples I should report this now, would they believe me’ If I should say I saw such islanders?
For certes these are people of the island, Who, though they are of monstrous shape, yet note, Their manners are more gentle-kind than of Our human generation you shall find Many, nay, almost any.
aside] Honest lord, [aside] Honest lord, Thou hast said well, for some of you there present Are worse than devils.
I cannot too much muse.
Such shapes, such gesture, and such sound, expressing— Although they want the use of tongue, a kind Of excellent dumb discourse.
aside] Praise in departing.
aside] They vanished strangely.
No matter, since They have left their viands behind, for we have stomachs.
Will't please you taste of what is here?
Not I.
Faith, sir, you need not fear.
When we were boys, Who would believe that there were mountaineers Dewlapped like bulls, whose throats had hanging at ’em Wallets of flesh?
Or that there were such men Whose heads stood in their breasts?
Which now we find Each putter-out of five for one will bring us Good warrant of.
I will stand to and feed, Although my last—no matter, since I feel The best is past.
Brother, my lord the Duke, Stand to, and do as we.
You are three men of sin, whom Destiny, That hath to instrument this lower world And what is in't, the never-surfeited sea Hath caused to belch up you, and on this island Where man doth not inhabit, you ’mongst men Being most unfit to live.
I have made you mad, And even with suchlike valour men hang and drown Their proper selves.
You fools!
I and my fellows Are ministers of Fate.
The elements, Of whom your swords are tempered, may as well Wound the loud winds, or with bemocked-at stabs Kill the still-closing waters, as diminish One dowl that's in my plume.
My fellow ministers Are like invulnerable.
If you could hurt, Your swords are now too massy for your strengths And will not be uplifted.
But remember, For that's my business to you, that you three From Milan did supplant good Prospero; Exposed unto the sea, which hath requit it, Him and his innocent child; for which foul deed, The powers, delaying, not forgetting, have Incensed the seas and shores, yea, all the creatures, Against your peace.
Thee of thy son, Alonso, They have bereft, and do pronounce by me Lingering perdition, worse than any death Can be at once, shall step by step attend You and your ways; whose wraths to guard you from— Which here in this most desolate isle else falls Upon your heads—is nothing but heart's sorrow And a clear life ensuing.
Bravely the figure of this harpy hast thou Performed, my Ariel; a grace it had devouring.
Of my instruction hast thou nothing bated In what thou hast to say.
So, with good life And observation strange, my meaner ministers Their several kinds have done.
My high charms work, And these mine enemies are all knit up In their distractions.
They now are in my power, And in these fits I leave them, while I visit Young Ferdinand, whom they suppose is drowned, And his and mine loved darling.
I'th’ name of something holy sir, why stand you In this strange stare?
O, it is monstrous, monstrous!
Methought the billows spoke and told me of it, The winds did sing it to me, and the thunder, That deep and dreadful organ-pipe, pronounced The name of Prosper.
It did bass my trespass.
Therefore my son i'th’ ooze is bedded, and I'll seek him deeper than e'er plummet sounded, And with him there lie mudded.
But one fiend at a time, I'll fight their legions o'er.
I'll be thy second.
All three of them are desperate.
Their great guilt, Like poison given to work a great time after, Now ’gins to bite the spirits.
I do beseech you That are of suppler joints, follow them swiftly, And hinder them from this ecstasy May now provoke them to.
Follow, I pray you. 
to Ferdinand] If I have too austerely punished you, [to Ferdinand] If I have too Your compensation makes amends, for I Have given you here a third of mine own life— Or that for which I live—who once again I tender to thy hand.
All thy vexations Were but my trials of thy love, and thou Hast strangely stood the test.
Here, afore Heaven, I ratify this my rich gift.
O Ferdinand, Do not smile at me that I boast of her, For thou shalt find she will outstrip all praise, And make it halt behind her.
I do believe it Against an oracle.
Then, as my gift and thine own acquisition Worthily purchased take my daughter.
But If thou dost break her virgin-knot before All sanctimonious ceremonies may With full and holy rite be ministered, No sweet aspersion shall the heavens let fall To make this contract grow; but barren hate, Sour-eyed disdain and discord shall bestrew The union of your bed with weeds so loathly That you shall hate it both; therefore, take heed, As Hymen's lamps shall light you.
As I hope For quiet days, fair issue and long life With such love as ’tis now, the murkiest den, The most opportune place, the strong'st suggestion Our worser genius can, shall never melt Mine honour into lust to take away The edge of that day's celebration When I shall think: or Phoebus’ steeds are foundered, Or Night kept chained below.
Fairly spoke.
Sit then, and talk with her.
She is thine own.
What, Ariel!
My industrious servant, Ariel!
What would my potent master?
Here I am.
Thou and thy meaner fellows your last service Did worthily perform, and I must use you In such another trick.
Go bring the rabble, O'er whom I give thee power, here to this place.
Incite them to quick motions; for I must Bestow upon the eyes of this young couple Some vanity of mine art.
It is my promise, And they expect it from me.
Presently?
Ay, with a twink.
Before you can say ‘Come’ and ‘Go,’ And breathe twice and cry ‘So, so,’ Each one, tripping on his toe Will be here with mop and mow.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Do not approach Till thou dost hear me call.
Well, I conceive.
to Ferdinand] Look thou be true.
Do not give [to Ferdinand] Look thou be true.
Do not give dalliance Too much the rein: the strongest oaths are straw To th” fire i'th” blood.
Be more abstemious, Or else, good night your vow!
I warrant you, sir; The white cold virgin snow upon my heart Abates the ardour of my liver.
Well.— Now come, my Ariel!
Bring a corollary, Rather than want a spirit.
Appear and pertly!
No tongue, all eyes!
Be silent.
Ceres, most bounteous lady, thy rich leas Of wheat, rye, barley, vetches, oats and peas; Thy turfy mountains, where live nibbling sheep, And flat meads thatched with stover, them to keep; Thy banks with pioned and twilled brims, Which spongy April at thy hest betrims, To make cold nymphs chaste crowns; and thy broom-groves, Whose shadow the dismissèd bachelor loves, Being lass-lorn; thy pole clipped vineyard; And thy sea-marge, sterile and rocky-hard, Where thou thyself dost air—the Queen o'th’Sky, Whose watery arch and messenger am I, Bids thee leave these, and with her sovereign grace, [Juno appears] Here on this grass-plot, in this very place [Juno appears] Here on this grass-plot, in this very place To come and sport.
Her peacocks fly amain.
Approach, rich Ceres, her to entertain.
Hail, many-coloured messenger, that ne'er Dost disobey the wife of Jupiter; Who with thy saffron wings upon my flowers Diffusest honey-drops, refreshing showers, And with each end of thy blue bow dost crown My bosky acres and my unshrubbed down, Rich scarf to my proud earth.
Why hath thy queen Summoned me hither to this short-grassed green?
A contract of true love to celebrate; And some donation freely to estate On the blest lovers.
Tell me, heavenly bow, If Venus or her son, as thou dost know, Do now attend the queen.
Since they did plot The means that dusky Dis my daughter got, Her and her blind boy's scandaled company I have forsworn.
Of her society Be not afraid.
I met her deity.
Cutting the clouds towards Pathos and her son Dove-drawn with her.
Here thought they to have done Some wanton charm upon this man and miad, Whose vows are that no bed-right shall be paid Till Hymen's torch be lighted—but in vain.
Mars's hot minion is returned again.
Her waspish-headed son has broke his arrows, Swears he will shoot no more, but play with sparrows And be a boy right out.
High'st queen of state, Great Juno, comes; I know her by her gait.
How does my bounteous sister?
Go with me To bless this twain, that they may Prospus be And honoured in their issue.
Honour, riches, marriage-blessing, Long continuance, and increasing, Hourly joys be still upon you!
Juno sings her blessings upon you.
Earth's increase, foison plenty, Barns and garners never empty, Vines and clust'ring bunches growing, Plants and goodly burden bowing; Spring come to you at the farthest In the very end of harvest!
Scarcity and want shall shun you, Ceres’ blessing so is on you.
This is a most majestic vision, and Harmoniously charmingly.
May I be bold To think these spirits?
Spirits, which by mine art I have from their confines call'd to enact My present fancies.
Let me live here ever!
So rare a wondered father and a wife Makes this place paradise.
Sweet now, silence!
Juno and ceres whisper seriously; There's something else to do.
Hush, and be mute, Or else our spell is marred.
Your nymphs, called naiads of the wandering brooks, With your sedged crowns and over-harmless looks, Leave your crisp channels and on this green land Answer your summons; Juno does command.
Come, temperate nymphs, and help to celebrate A contract of true love.
Be not too late.
You sunburnt sicklemen, of August weary, Come hither from the furrow and be merry; Make holiday, your rye-straw hats put on, And these fresh nymphs encounter every one In country footing.
aside] I had forgot that foul conspiracy [aside] I had forgot that foul conspiracy Of the beast Caliban and his confederates Against my life.
The minute of their plot Is almost come.
to the spirits] Well done!
Avoid; [to the spirits] Well done!
no more!
to Miranda] This is strange.
Your father's in some [to Miranda] This is strange.
Your father's in some passion That works him strongly.
Never till this day Saw I him touched with anger so distempered.
You do look, my son, in a moved sort, As if you were dismayed.
Be cheerful, sir.
Our revels now are ended.
These our actors, As I foretold you, were all spirits, and Are melted into air, into thin air; And, like the baseless fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great globe itself, Yea, all which it inherit, shall dissolve, And, like this insubstantial pageant faded, Leave not a rack behind.
We are such stuff As dreams are made on, and our little life Is rounded with a sleep.
Sir, I am vexed.
Bear with my weakness.
My brain is troubled.
Be not disturbed with my infirmity.
If you be pleased, retire into my cell And there repose.
A turn or two I'll walk To still my beating mind.
We wish your peace.
Come with a thought!
than thee, Ariel.
Come!
Thy thoughts I cleave to.
What's thy pleasure?
Spirit, We must prepare to meet with Caliban.
Ay, my commander.
When I presented Ceres, I thought to have told thee of it, but I feared Lest I might anger thee.
Say again: where didst thou leave these variets?
I told you, sir, they were red-hot with drinking; So fun of valour that they smote the air For breathing in their faces, beat the ground For kissing of their feet; yet always bending Towards their project.
Then I beat my tabour, At which, like unbacked colts, they pricked their ears, Advanced their eyelids, lifted up their noses As they smelt music.
So I charmed their ears That calf-like they my lowing followed through Toothed briars, sharp furzes, pricking goss and thorns, Which entered their frail shins.
At last I left them I'th’ filthy-mantled pool beyond your cell, There dancing up to th’ chins, that the foul lake O'er-stunk their feet.
This was well done, my bird.
Thy shape invisible retain thou still.
The trumpery in my house, go bring it hither For stale catch these thieves.
I go, I go.
A devil, a born devil, on whose nature Nurture can never stick; on whom my pains, Humanely taken, all, all lost, quite lost, And, as with age his body uglier grows, So his mind cankers.
I will plague them all, Even to roaring.
Come, hang them on this line.
Pray you, tread softly, that the blind mole may not Hear a foot fall.
We now are near his cell.
Monster, you fairy, which you say is a harmless fairy, has done little better than played the Jack with us.
Monster, I do smell all horse-piss, at which my nose is in great indignation.
So is mine.
Do you hear, monster?
If I should take a displeasure against you, look you— Thou wert but a lost monster.
Good my lord, give me thy favour still.
Be patient, for the prize I'll bring thee to Shall hoodwink this mischance.
Therefore speak softly.
All's hushed as midnight yet.
Ay, but to lose our bottles in the pool!
There is not only disgrace and dishonour in that, monster, but an infinite loss.
That's more to me than my wetting.
Yet this is your harmless fairy monster.
I will fetch off my bottle, though I be o'er ears for my labour.
Prithee, my king, be quiet.
Seest thou here; This is the mouth o‘th’ cell.
No noise, and enter.
Do that good mischief which may make this island Thine own for ever, and I, thy Caliban, For aye thy foot-licker.
Give me thy hand.
I do begin to have bloody thoughts.
seeing the apparel] O King Stephano!
O peer!
O worthy [seeing the apparel] O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe here is for thee!
Let it alone, thou fool; it is but trash.
putting on a garment] O, ho, monster!
We know what [putting on a garment] O, ho, monster!
We know what belongs to flippers.
O King Stephano!
Put off that gown, Trinculo.
By this hand, I'll have that gown.
Thy grace shall have it.
The dropsy drown this fool!
What do you mean To dote thus on such luggage?
Let't alone, And do the murder first.
If he awake, From toe to crown he'll fill our skins with pinches, Make us strange stuff.
Be you quiet, monster.
Mistress lime, is not this my jerkin?
Now is the jerkin under the line.
Now, jerkin, you are like to lose your hair and prove a bald jerkin.
Do, do!
We steal by line and level, an't like your grace.
I thank thee for that jest.
Here's a garment for't.
Wit shall not go unrewarded while I am king of this country.
Steal by line and level’ is an excellent pass of pate.
There's another garment for't.
Monster, come, put some lime upon your fingers, and away with the rest.
I will have none on't.
We shall lose our time, And all be turned to barnacles, or to apes With foreheads villanous low.
Monster, lay to your fingers.
Help to bear this away where my hogshead of wine is, or I'll turn you out of my kingdom.
Go to, carry this.
And this.
Ay, and this.
They load Caliban with the apparel] [They load Caliban with the apparel] Hey, Mountain, hey!
Silver!
I there it goes, Silver!
Fury, Fury!
There, Tyrant, there!
Hark!
Hark!
to Ariel] Go, charge my goblins that they grind their [to Ariel] Go, charge my goblins that they grind their joints With dry convulsions, shorten up their sinews, With aged cramps, and more pinch-spotted make them Than pard or cat o'mountain.
Hark, they roar!
Let them be hunted soundly.
At this hour Lie at my mercy all mine enemies.
Shortly shall all my labours end, and thou Shalt have the air at freedom.
For a little Follow, and do me service. 
Now does my project gather to a head.
My charms crack not, my spirits obey, and time Goes upright with his carriage.
How's the day?
On the sixth hour; at which time, my lord, You said our work should cease.
I did say so When first I raised the tempest.
Say, my spirit, How fares the King and's followers?
Confined together In the same fashion as you gave in charge, Just as you left them; all prisoners, sir In the lime-grove which weather-fends your cell; They cannot budge till your release.
The King, His brother and yours, abide all three distracted, And the remainder mourning over them, Brimful of sorrow and dismay; but chiefly Him that you termed, sir, ’the good old lord Gonzalo: His tears run down his beard like winter's drops From eaves of reeds.
Your charm so strongly works ’em That if you now beheld them your affections Would become tender.
Dost thou think so, spirit?
Mine would, sir, were I human.
And mine shall Hast thou, which art but air, a touch, a feeling Of their afflictions, and shall not myself, One of their kind, that relish all as sharply Passion as they, be kindlier moved than thou art?
Though with their high wrongs I am struck to th’ quick, Yet with my nobler reason ’gainst my fury Do I take part.
The rarer action is In virtue than in vengeance.
They being penitent, The sole drift of my purpose doth extend Not a frown further.
Go release them, Ariel.
My charms I'll break, their senses I'll restore, And they shall be themselves.
I'll fetch them, sir.
Ye elves of hills, brooks, standing lakes and groves, And ye that on the sands with printless foot Do chase the ebbing Neptune and do fly him When he comes back; you demi-puppets that By moonshine do the green sour ringlets make, Whereof the ewe not bites, and you whose pastime Is to make midnight mushrooms, that rejoice To hear the solemn curfew; by whose aid, Weak masters though ye be, I have bedimmed The noontide sun, called forth the mutinous winds, And ’twixt the green sea and the azured vault Set roaring war—to the dread rattling thunder Have I given fire, and rifted Jove's stout oak With his own bolt; the strong-based promontory Have I made shake, and by the spurs plucked up The pine and cedar: graves at my command Have waked their sleepers, oped, and let ’em forth By my so potent art.
But this rough magic I here abjure.
And, when I have required Some heavenly music—which even now I do— To work mine end upon their senses that This airy charm is for, I'll break my staff, Bury it certain fathoms in the earth, And deeper than did ever plummet sound I'll drown my book.
Solemn music] [Solemn music] [to Alonso] A solemn air, and the best comforter [to Alonso] A solemn To an unsettled fancy, cure thy brains, Now useless, boiled within thy skull.
to Sebastian and Antonio] There stand, [to Sebastian and Antonio] There stand, For you are spell-stopped.— Holy Gonzalo, honourable man, Mine eyes, even sociable to the show of thine, Fall fellowly drops.
aside] The charm dissolves apace, [aside] The charm dissolves apace, And as the morning steals upon the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that mantle Their clearer reason.—O good Gonzalo, My true preserver, and a loyal sir To him you follow'st!
I will pay thy graces Home both in word and deed.
Most cruelly Didst thou, Alonso, use me and my daughter.
Thy brother was a furtherer in the act— Thou art pinched for't now, Sebastian.
to Antonio] Flesh and blood, [to Antonio] Flesh and blood, You, brother mine, that entertained ambition, Expelled remorse and nature; whom, with Sebastian— Whose inward pinches therefore are most strong,— Would here have killed your king; I do forgive thee, Unnatural though thou art.
Aside] Their understanding [Aside] Their understanding Begins to swell, and the approaching tide Will shortly fill the reasonable shore That now lie foul and muddy.
Not one of them That yet looks on me, or would know me—Ariel, Fetch me the hat and rapier in my cell: I will discase me, and myself present As I was sometime Milan.
Quickly, spirit!
Thou shalt ere long be free.
Where the bee sucks, there suck I: In a cowslip's bell I lie; There I couch when owls do cry.
On the bat's back I do fly After summer merrily.
Merrily, merrily shall I live now Under the blossom that hangs on the bough.
Why, that's my dainty Ariel!
I shall miss thee, But yet thou shalt have freedom—So, so, so.— To the King's ship, invisible as thou art!
There shalt thou find the mariners asleep Under the hatches.
The Master and the Boatswain Being awake, enforce them to this place, And presently, I prithee.
I drink the air before me, and return Or ere your pulse twice beat.
All torment, trouble, wonder, and amazement Inhabits here.
Some heavenly power guide us Out of this fearful country!
Behold, sir King, The wrongéd Duke of Milan, Prospero: For more assurance that a living prince Does now speak to thee, I embrace thy body; And to thee and thy company I bid A hearty welcome.
Whe'er thou beest he or no, Or some enchanted trifle to abuse me, As late I have been, I not know.
Thy pulse Beats as of flesh and blood; and, since I saw thee, Th’ affliction of my mind amends, with which I fear a madness held me.
This must crave, An if this be at all—a most strange story.
Thy dukedom I resign, and do entreat Thou pardon me my wrongs.
But how should Prospero Be living and be here?
to Gonzalo] First, noble friend, [to Gonzalo] First, noble friend, Let me embrace thine age, whose honour cannot Be measured or confined.
He embraces Gonzalo] [He embraces Gonzalo] Whither this be Or be not, I'll not swear.
You do yet taste Some subtilties o'th’ isle that will not let you Believe things certain.—Welcome, my friends all!
But you, my brace of lords, were I so minded, I here could pluck his highness’ frown upon you And justify you traitors.
At this time I will tell no tales.
The devil speaks in him.
No.
to Antonio] For you, most wicked sir, whom to call [to Antonio] For you, most wicked sir, whom to call brother Would even infect my mouth, I do forgive Thy rankest fault, all of them, and require My dukedom of thee, which perforce I know Thou must restore.
If thou beest Prospero, Give us particulars of thy preservation; How thou hast met us here, who three hours since Were wrecked upon this shore; where I have lost— How sharp the point of this remembrance is!— My dear son Ferdinand.
I am woe for't, sir.
Irreparable is the loss, and patience Says it is past her cure.
I rather think You have not sought her help, of whose soft grace For the like loss I have her sovereign aid, And rest myself content.
You the like loss?
As great to me as late; and supportable To make the dear loss have I means much weaker Than you may call to comfort you, for I Have lost my daughter.
A daughter?
O heavens, that they were living both in Naples, The king and queen there!
That they were, I wish Myself were mudded in that oozy bed Where my son lies.
When did you lose your daughter?
In this last tempest.
I perceive these lords At this encounter do so much admire That they devour their reason and scarce think Their eyes do offices of truth, these words Are natural breath.
But howsoe'er you have Been jostled from your senses, know for certain That I am Prospero, and that very Duke Which was thrust forth of Milan, who most strangely Upon this shore, where you were wrecked, was landed To be the lord on't.
No more yet of this, For ‘tis a chronicle of day by day, Not a relation for a breakfast, nor Befitting this first meeting.
Welcome, sir.
This cell's my court.
Here have I few attendants And subjects none abroad.
Pray you, look in.
My dukedom since you have given me again, I will requite you with as good a thing; At least bring forth a wonder to content ye As much as me my dukedom.
Sweet lord, you play me false.
No, my dear'st love, I would not for the world.
Yes, for a score of kingdoms you should wrangle, And I would call it fair play.
If this prove A vision of the island, one dear son Shall I twice lose.
A most high miracle.
Though the seas threaten, they are merciful.
I have cursed them without cause.
Now all the blessings Of a glad father compass thee about!
Arise and say how thou cam'st here.
O wonder!
How many goodly creatures are there here!
How beauteous mankind is!
O brave new world That has such people in't!
Tis new to thee.
to Ferdinand] What is this maid with whom thou [to Ferdinand] What is this maid with whom thou wast at play?
Your eld'st acquaintance cannot be three hours.
Is she the goddess that hath severed us, And brought us thus together?
Sir, she is mortal; But by immortal providence she's mine.
I chose her when I could not ask my father For his advice, nor thought I had one.
She Is daughter to this famous Duke of Milan, Of whom so often I have heard renown, But never saw before; of whom I have Received a second life; and second father This lady makes him to me.
I am hers.
But O, how oddly will it sound that I Must ask my child forgiveness!
There, sir, stop.
Let us not burden our remembrance with A heaviness that's gone.
I have inly wept, Or should have spoke ere this.
Look down, you gods, And on this couple drop a blessèd crown!
For it is you that have chalked forth the way Which brought us hither.
I say amen, Gonzalo!
Was Milan thrust from Milan, that his issue Should become kings of Naples?
O rejoice Beyond a common joy!
And set it down With gold on lasting pillars: in one voyage Did Claribel her husband find at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero his dukedom In a poor isle; and all of ourselves, When no man was his own [to Ferdinand and Miranda] Give me your hands.
to Ferdinand and Miranda] Give me your hands.
Let grief and sorrow still embrace his heart That doth not wish you joy!
Be it so!
Amen!
O look, sir, look, sir!
Here is more of us!
I prophesied if a gallows were on land This fellow could not drown.
to the Boatswain] Now, [to the Boatswain] Now, blasphemy, That swear'st grace o'erboard: not an oath on shore?
Hast thou no mouth by land?
What is the news?
The best news is that we have safely found Our King and company; the next, our ship, Which but three glasses since we gave out split, Is tight and yare and bravely rigged as when We first put out to sea.
aside to Prospero] Sir, all this service [aside to Prospero] Sir, all this service Have I done since I went.
aside to Ariel] My tricksy spirit!
aside to Ariel] My tricksy spirit!
These are not natural events; they strengthen From strange to stranger.
Say, how came you hither?
If I did think, sir, I were well awake I'd strive to tell you.
We were dead of sleep, And—how we know not—all clapped under hatches, Where but even now, with strange and several noises Of roaring, shrieking, howling, jingling chains, And more diversity of sounds, all horrible, We were awaked; straightaway at liberty; Where we, in all her trim, freshly beheld Our royal, good and gallant ship, our Master: Cap'ring to eye here.
On a trice, so please you, Even in a dream, were we divided from them, And were brought moping hither.
aside to Prospero] Was't well done?
aside to Prospero] Was't well done?
aside to Ariel] Bravely, my diligence.
Thou shalt be [aside to Ariel] Bravely, my diligence.
Thou shalt be free.
This is as strange a maze as e'er men trod, And there is in this business more than nature Was ever conduct of.
Some oracle Must rectify our knowledge.
Sir, my liege, Do not infest your mind with beating on The strangeness of this business.
At picked leisure Which shall be shortly, single I'll resolve you, Which to you shall seem probable, of every These happen'd accidents; till when be cheerful And think of each thing well.
aside to Ariel] Come hither, spirit.
aside to Ariel] Come hither, spirit.
Set Caliban and his companions free.
Untie the spell.
to Alonso] How fares my gracious sir?
to Alonso] How fares my gracious sir?
There are yet missing of your company Some few odd lads that you remember not.
Every man shift for all the rest, and let no man take care for himself; for all is but fortune.
Coragio, bully- monster, coragio!
If these be true spies which I wear in my head, here's a goodly sight.
O Setebos, these be brave spirits indeed!
How fine my master is!
I am afraid He will chastise me.
Ha, ha!
What things are these, my lord Antonio?
Will money buy ’em?
Very like; one of them Is a plain fish, and no doubt marketable.
Mark but the badges of these men, my lords, Then say if they be true.
This misshapen knave, His mother was a witch, and one so strong That could control the moon, make flows and ebbs, And deal in her command without her power.
These three have robbed me, and this demi-devil, For he's a bastard one, had plotted with them To take my life.
Two of these fellows you Must know and own.
This thing of darkness I Acknowledge mine.
I shall be pinched to death.
Is not this Stephano, my drunken butler?
He is drunk now.
Where had he wine?
And Trinculo is reeling ripe.
Where should they Find this grand liquor that hath gilded ’em?
to Trinculo] How camest thou in this pickle?
to Trinculo] How camest thou in this pickle?
I have been in such a pickle since I saw you last that, I fear me, will never out of my bones.
I shall not fear fly- blowing.
Why, how now, Stephano?
O, touch me not!
I am not Stephano, but a cramp.
You'd be king o's the isle, sirrah?
I should have been a sore one then.
pointing to Caliban] This is a strange thing as e'er I [pointing to Caliban] This is a strange thing as e'er I look'd on.
He is as disproportioned in his manners As in his shape.
to Caliban] Go, sirrah, to my cell.
to Caliban] Go, sirrah, to my cell.
Take with you your companions.
As you look To have my pardon, trim it handsomely.
Ay, that I will; and I'll be wise hereafter, And seek for grace.
What a thrice-double ass Was I to take this drunkard for a god, And worship this dull fool!
Go to, away!
to Stephano and Trinculo] Hence, and bestow your lug- [to Stephano and Trinculo] Hence, and bestow your lug- gage where you found it.
Or stole it, rather.
to Alonso] Sir, I invite your highness and your train [to Alonso] Sir, I invite your highness and your train To my poor cell, where you shall take your rest For this one night; which, part of it, I'll waste With such discourse as I not doubt shall make it Go quick away: the story of my life And the particular accidents gone by Since I came to this isle.
And in the morn I'll bring you to your ship, and so to Naples, Where I have hope to see the nuptial Of these our dear-belovèd solemnized; And thence retire me to my Milan, where Every third thought shall be my grave.
I long To hear the story of your life, which must Take the ear strangely.
I'll deliver all, And promise you calm seas, auspicious gales And sail so expeditious that shall catch Your royal fleet far off.
aside to Ariel] My Ariel, chick, [aside to Ariel] My Ariel, chick, That is thy charge.
Then to the elements Be free, and fare thou well!
Please you, draw near. 
