Good!
Let’s go, my good men!
Look lively, look lively, my good men!
Quick, quick!
Take in the top sail.
Listen to the Captain's whistle.
To the storm] Blow your wind until you burst, so long as there’s room enough for us.
Where's the Captain?
Keep the men moving.
Please now, keep below.
Where is the Captain, officer in charge?
Don’t you hear him?
No, good man, be patient.
I’ll be patient when the sea is patient.
Get going!
What do these noisy storms care about the name of king?
Don’t bother us.
Good man, even now, remember whom you have aboard.
No one that I love more than myself.
You are a council member: if you can command these elements to be silent, And make this present storm more peaceful, we won’t need To work the ropes anymore.
I get great comfort from this fellow.
I don’t think he has been marked for drowning: his complexion is perfect for being hanged.
Hold your position, good Fate, for his hanging!
Make the rope of his hanging our rope for the anchor, because the one we have now does us little good!
If he is not born to be hanged, then our present state is pitiful.
Down with the top mast!
Quick!
Lower, lower!
A cry inside] Damn their screaming!
What are you doing here?
Shall we give up and drown?
Do you intend to sink us?
Damn your voice, you loud, cursing, selfish dog!
Then go to work.
Hang, dog, hang!
Bastard, arrogant noisemaker, we’re less afraid to be drowned than you are.
I'll wager against his drowning, even if the ship was no stronger than a nutshell and as leaky as an unsatisfied mistress.
We’re all lost!
Say your prayers; say your prayers!
We’re all lost!
What, must our voices be ignored?
The King and Prince are saying prayers!
Let’s join them, Since our predicament is the same as theirs.
I am out of patience.
He'll still be hanged, Although every drop of water swears against it And open very wide to fill him up.
Mercy on us!”— “We’re breaking up, we’re breaking up!”—”Goodbye, my wife and children!”— “Goodbye, brother!”—”We’re breaking up, we’re breaking up, we’re breaking up!”— Let's all sink with the King.
Let's tell him goodbye.
Right now, I would give a 220,000 yards of sea for an acre of bare ground; a long wasteland, brown brush, anything.
If, my dearest father, you have put the wild waters Into this fury by your magic, stop them.
It seems that the sky would pour down stinking, boiling tar, Except that the sea, mounting to the cloud’s cheek, Puts the fire out.
Poor souls, they perished.
If I had been any god of power, I would Have sunk the sea on the earth, before It would have swallowed the good ship and The souls that were her cargo.
No harm done.
I have done nothing except to protect you, Protect you, my dear one, you, my daughter, who Doesn’t know what you are, not knowing Where I come from or that I better Than Prospero, master of a full, poor dwelling, And your not so proud father.
It never entered my mind To know more.
It is time I should tell you more.
Give me your hand, And take my magic cloak from me.—So: Lie there my magic.—Wipe your eyes; have comfort.
The sad spectacle of the wreck, which touched The very virtue of compassion in you, I have ordered so safely with similar use of my magic That there is no soul— No, not so much damage as to one hair Happened to any creature on the vessel Which you heard cry, which you saw sink.
Sit down; Because you must now know more.
You have often Started to tell me who I am, but you stopped, And left me to a useless questioning, Concluding “Wait, not yet.” Now it’s time, The very minute asks you to listen carefully; Obey and listen.
Can you remember A time before we came to this dwelling?
I don’t think you can, because then you weren’t Three years old yet.
Certainly, sir, I can.
How?
It is faded, And rather like a dream than a definite Memory in my mind.
Didn’t I once have Four, or five, women once, that took care of me?
You did, and more, Miranda.
But how is it That this memory lives in your mind?
What else do You see in the old, dark, bottomless pit of time?
If you remember anything before you came here, How you came here, you may remember.
But I don’t remember coming here.
Your mother was a piece of virtue, and She said you were my daughter: and your father Was Duke of Milan and his only heir A princess — born no less.
O, the heavens!
What foul play did we have that we left there?
Or was it a blessing that we did?
Both, both, my girl.
By foul play, as you say, we were lifted from there, But blessedly helped here.
Please, go on.
My brother and your uncle, called Antonio— Please, listen to me,—that a brother should Be so guilty of breaking a trust!—he, whom I loved in All the world, after you, and I let him Manage of my city, since, at that time, It was the first of all the cities, And Prospero the best duke, being considered so In dignity, and for the liberal arts, Without equal: since these two items took up all my time in study, I cast the government on my brother, And I became a stranger to my city, being absorbed And wrapped up in my secret studies.
Your false uncle— Are you listening to me?
Sir, very carefully.
Oh, good sir, I am!
Please, listen to me.
My neglecting worldly responsibilities like that, Dedicating everything to seclusion and the bettering Of my mind with that which, only by being so secluded, Was worth more than all popular opinion, awoke in my False brother an evil nature; and my trust, Like a good parent, made him Lie, a lie as great As my trust was, which had no limit indeed, A confidence without boundaries.
Playing the lord like that, Not only with what my money yielded, But also whatever else my power might get him,—like one Who having lied so often by telling it enough, Made his memory such a sinner that it gave Truth to his own lie,—he believed He was indeed the Duke, making substitution for me, And wearing the outward show of royalty, With all rights and privileges.—Here his ambition growing— Are you listening?
Your tale, sir, would cure deafness.
To have no separation between this part he played And the man he played it for, he had to become the Absolute Duke of Milan.
For me, poor man—my library Was dukedom large enough: now he believes that I am Incapable of performing my political duties; he makes an alliance,— He was so hungry for power,—with the King of Naples To give Naples annual protection money, pledge allegiance, Surrender his small crown to Naples’ crown, and bend The dukedom, which had never bowed before—alas, poor Milan!— To most dishonorable bowing.
Oh, the heavens!
Listen to the situation and the event; Then tell me if this might be a brother.
I should sin only To think nobly of my grandmother: Good women have had bad sons.
Now the situation.
This King of Naples, being an old enemy Of mine, listens my brother's request, Which was, that he, instead of the promises Of allegiance and I don’t know how much protection money, Should presently drive me and my family Out of the dukedom, and give the fair city of Milan, With all the honors to my brother: which, With a treacherous army recruited, on a midnight Assigned to the purpose, Antonio opened The gates of Milan; and, in the dead of darkness, The ones given the job hurried Me and your crying self from there.
A pity that it should be so!
I, not remembering how I cried out then, Will cry it out all over again: it is a moment That makes my eyes cry.
Listen a little bit more, And then I'll bring you to the present situation Which is now here, without which, this story Would be most irrelevant.
Why didn’t they Destroy us then and there?
Good question, girl: My tale invites that question.
There they launched us, To cry to the sea that roared at us, to sigh To the winds, whose pity, sighing back again, Only did us loving wrong.
what trouble I was to you then!
Oh, you were an angel That saved me!
You smiled, Instilled with strength from heaven, When I have covered the sea with salty tears, Groaning under my load, which raised in me A new strength, to put with Whatever should follow.
How did we come ashore?
By Divine Providence.
We had some food and some fresh water that A noble Neapolitan, Gonzalo,—who, being then appointed Supervisor of this plot,— gave us out of his goodness, with Rich garments, linens, stuffs, and other necessities, Which have since been very useful: so, of his gentleness, Knowing how I loved my books, he supplied me, With volumes from my own library that I prize more than my dukedom.
I wish I might Only see that man again!
We arrived here on this island: and here I, your schoolmaster, have made you grow more Than other princes can, who have more time For worthless hours, and tutors that are not as careful.
Heavens thank you for it!
And now, please, sir,— Because it is still on my mind,—your reason For raising this storm at sea?
Know this much.
Now, my dear lady, by most strange accident, Generous Luck, has brought my enemies To this shore; and by my knowledge of things to come, I find my highest point depends on A very lucky star, that, if I don’t seek its influence now And overlook it, my fortunes Will sink forever after.
I am ready now.
Approach, my Ariel; Come!
I come To answer your best requests; is it to fly, To swim, to dive into the fire, to ride On the curled clouds; give Ariel and all his quality Your strong requests.
In every detail.
My brave spirit!
Who is so firm, so constant, that this noisy disturbance Would not infect his sanity?
There wasn’t a soul that Only felt a fever of the madness and played Some tricks out of desperation.
All except the sailors Jumped in the foaming ocean and abandoned ship, Then I was all on fire: the King's son, Ferdinand, With hair standing up straight —then like reeds, not hair— Was the first man that jumped, crying “Hell is empty, And all the devils are here.” Why, that's my spirit!
But wasn’t this near the shore?
Close by, my master.
But are they safe, Ariel?
Not even a hair died; Not a spot on their clothing, But fresher than they were before, and, as you ordered me, I have dispersed them in groups around the island.
I have brought the king's son ashore by himself, And I left him cooling off with the air that blows gently In a remote spot of the island, and sitting, His arms sadly folded like this.
Tell me how you have disposed Of the King's ship, the sailors, And all the rest of the fleet?
Except that there's more work.
What time of the day is it?
Past noon.
At least two hours past that.
The time between six and now Must be spent most preciously by us both.
Is there more work?
Since you give me so much trouble, Let me remind you what you have promised, Which is not yet done for me.
How is it now!
Moody?
What is it you demand?
My freedom.
Before the debt is paid?
No more!
Please, Remember I have worked faithfully for you, Told you no lies, made no mistakes, served Without a grudge or grumblings.
You promised To give it to me after a full year.
Do you forget From what a torment I freed you?
No.
You do, and you think it’s a lot to walk the waves Of the ocean, To run on the sharp wind of the north, To do my business under the earth When it is baked with frost.
I don’t, sir.
You lie, malignant thing!
Have you forgotten The foul witch Sycorax, who had grown in to a circle With age and envy?
Have you forgotten her?
No, sir.
You have.
Where was she born?
Speak; tell me.
Sir, in Algeria.
I must recount What you have been once a month, Which you forget.
They would not take her life for one thing she did.
Isn’t this true?
Yes, sir.
This blue-eyed hag was brought here, pregnant, And was left here by sailors.
Then this was an island—except for the son that she had here, A freckled pup, born of a witch—not resembling Any human shape.
Yes, Caliban, her son.
I say he’s a dull thing, that Caliban, Whom now I keep as a servant.
I thank you, master.
If you make any more complaints, I will open an oak And put you inside it until You have howled away twelve more years.
Do so; and after two days, I will set you free.
That's my noble master!
What shall I do?
Go, change into a spirit, And come here invisibly: go, come here with care!
Awake, dear heart, awake!
You have slept well; Awake!
The strangeness of your story Made me very sleepy.
Shake it off.
Come on; We'll visit Caliban my slave, who never Gives us a kind answer.
It is a villain, sir, that I don’t like to look at.
But as it is, We can’t dismiss him: he makes our fire, Fetches in our wood; and serves in jobs That are to our advantage.—What hey!
There's enough wood inside.
When?
Fine apparition!
My lord, it shall is done.
You poisonous slave, fathered by the devil himself Through your wicked mother, come out!
Let a dew as wicked as any my mother brushed From a polluted bog with raven's feather Fall on both of you!
A south-west wind blow on you, And blister you all over!
I must eat my dinner.
This island's mine, through Sycorax my mother, Which you took from me.
All the charms Of Sycorax, toads, beetles, bats, fall on you!
Because I am all of the subjects that you have, Who was first my own king; and here you chain me To this hard rock, while you keep from me The rest of the island.
You most lying slave, Whom beatings may move, not kindness!
I have used you, Filth as you are, with human care, and let you live In my own dwelling, until you tried to rape My daughter.
I wish I had!
You stopped me; I would have populated This island with Calibans.
Disgusting slave, In which any type of goodness won’t take hold, Being capable of every evil!
Offspring of a witch, come here!
Get fuel for us and you had better be quick About answering the other business.
So, slave: get going!
Come to these yellow sands, And then take my hands: Bow courteously when you have and kiss me,— The wild waves are silent,— Dance gracefully here and there; And, sweet spirits, listen to the chorus.
Listen, listen!
Chorus off-stage: Bow, wow!
at different times)] Listen, listen!
Is it in the air or the earth?
It’s stopped;—and surely, it’s for Some god of the island.
No, it begins again.
Sea-spirits ring his death bell every hour: [Chorus (off-stage): Ding-dong.
The little song reminds me of my drowned father.
This is not an act of man, nor any sound Like those on earth:—I hear it now above me.
What is it?
A spirit?
Lord, how it looks about!
I might call him A divine thing; because I have never seen Anything so natural that was so noble.
Aside] It goes just the way, I see, That my soul wants it.—Spirit, fine spirit!
I'll free you Within two days for this.
I’m not a miracle, sir; But certainly a virgin.
My language!
What!
The best?
What would happen to you, if the King of Naples heard you?
An alone thing, as I am now, that is amazed To hear you speak of Naples.
He hears me; And I weep because he does: I myself am Naples, Who saw,—and I haven’t stopped crying,—saw The King, my father wrecked.
How sad, for mercy!
Yes, believe me, and all his lords, the Duke of Milan, And his brave son being two of those lost.
Aside.
Why speaks my father so roughly?
Aside.
Oh!
To FERDINAND] One word more: I order you that you wait on me.
Here you steal The name you don’t own and have put yourself On this island as a spy, to win it From me, the lord of it.
No, I swear it as a man.
Follow me.
No; I will resist such treatment until My enemy has more power to fight.
What!
Don’t hang on my clothes.
Sir, have pity; I'll be his guarantee.
Silence!
One word more Shall make me scold you, if not hate you.
Hush!
To many men this is a Caliban, And they are angels to him.
You shall be as free As the mountain winds if you only do Exactly every detail of my command.
Please, peace.
Any comfort he gets is like cold oatmeal.
The visitor won’t abandon him like that.
Sir,— One: speak.
You have taken it more seriously than I meant you to.
Therefore, my lord,— Damn it, what a waste he makes of his words!
Please, spare me.
The old rooster.
The young rooster.
OK. What’s the bet?
A hearty laugh.
It’s a bet!
Though this island seems to be deserted,— Ha, ha, ha!
So, now you're paid.
Unable to be lived on and almost out of reach,— Still— Still— He couldn’t resist it.
It has to be of mild, tender, and delicate climate.
Climate was a delicate mistress.
Yes, and mild, as he has said most knowledgeably.
The air here is very sweet for us.
Or, as it were perfumed by a swamp.
True; except the means to live it.
There's none, or little of that.
How lush and lusty the grass looks!
How green!
The ground indeed is orangey.
With a touch of green in it.
He doesn’t miss much.
No; he only totally misses the truth.
But the special thing about it is,—which is indeed almost beyond belief,— As many verified “special things” are.
That our garments, being, as they were, drenched in the ocean, have, nevertheless, retained their freshness and sheen, seeming to be just cleaned rather than stained with salt water.
If only one of his pockets could speak, wouldn’t it say he lies?
Yes, or hide the report in the pocket.
I think our garments are now as fresh as they were when we first put them in Africa, at the wedding of the king's fair daughter, Claribel, to the King of Tunis.
It was a sweet wedding, and we were doing so well on our return.
Tunis was never graced before with anything equal to their queen.
Not since widow Dido's time.
Widow!
Like hell she was!
How did she become a widow?
Widow Dido!
Widow Dido,” you said?
You made me study that one; she was from Carthage, not of Tunis.
This Tunis, sir, was Carthage.
Carthage?
Trust me, Carthage.
His word is more miraculous than the magic harp.
He has raised the wall and houses too.
What impossible subject will he make easy next?
I think he will carry this island home in his pocket, and give it his son as an apple.
And, sowing the seeds of it in the ocean, create more islands.
Yes.
Why, in good time.
To ALONSO.
Sir, we were discussing how our garments now seem as fresh as they were when we were at the wedding of your daughter, who is now Queen, in Tunis.
And the rarest person that ever came there.
Stop, please, widow Dido.
Oh!
Widow Dido; yes, widow Dido.
Isn’t my jacket, sir, as fresh as the first day I wore it?
I mean, in a way.
You cram these words into my ears against The stomach of my sense.
I wish I had never Married my daughter there!
Because, coming from there, My son is lost; and, in my opinion, she is too, Who is so far away from Italy, That I shall never see her again.
No, no; he's gone.
Sir, you may thank yourself for this great loss, Since you wouldn’t bless our Europe with your daughter, But would rather marry her to an African; Where she is, at least, out of your sight, You who has cause to shed tears about it.
Please, peace.
You were kneeled to and otherwise begged By all of us; and the fair soul herself Considered at which option she should take, Between reluctance and obedience.
So is the most difficult loss.
My lord Sebastian, The truth you speak lacks some gentleness And proper timing; you rub the wound, When you should bring the Band-Aid.
Very well.
And almost like a licensed surgeon.
It is bad weather in us all, good sir, When you are cloudy.
Very bad.
If I had a plantation of this island, my lord,— Listen, plant it with plants that sting.
Or the antidote for stinging plants or hollyhocks.
And if the king were on it, what would I do?
In the country, I would carry out all things By opposites; because I wouldn’t admit Any kind of traffic; have no one named magistrate; Appeals before a court wouldn’t be recognized; riches, poverty, And slavery, none; treaties, lines of succession, Boundaries, boundary lines of land, farming, vineyards, none; No use of metal, corn, or wine, or oil; No occupations; all men idle, all: And women too, only innocent and pure; No supreme ruler,— But he would be king on it.
No marrying among his subjects?
None, man: all are idle whores and rogues.
I would govern with perfection like yours, sir, To surpass the golden age.
Save his Majesty!
Long live Gonzalo!
I really do believe your highness; and did it to provide opportunity to these gentlemen, who have similar common sense and nimble lungs that they always use to laugh at nothing.
It was you we laughed at.
Who is nothing to you in this kind of merry joking, so you may continue and still laugh at nothing.
What a hard blow that was!
If it had not fallen dead flat.
You are gentlemen of brave spirit: you would lift the moon out of her orbit if she would continue in it for five weeks without changing.
We would so, and then go swindling.
No, good my lord, don’t be angry.
No, I promise you; I won’t risk my reputation so stupidly.
Will you laugh me asleep, because I am exhausted?
Go to sleep, and listen to us.
I wish my eyes Would shut up my thoughts by closing: I think They want to do so.
We two, my lord, Will guard your person while you sleep, And watch for your safety.
Thank you.
Amazingly sleepy!
What a strange drowsiness possesses them!
It is the nature of the climate.
Why Doesn’t then make our eyelids close?
I don’t find Myself wanting to sleep.
Me either: I’m wide awake.
They all fell asleep together, as if they all agreed; They dropped, as if hit by a thunder-stroke.
Aren’t you listening to me speak?
I do: and surely It is a sleepy language, and you talk In your sleep.
What is it you said?
This is a strange rest, to be asleep With eyes wide open; standing, speaking, moving, And yet so fast asleep.
Noble Sebastian, You let your fortune sleep — die rather: wink While you are waking.
You snore distinctly: There's meaning in your snores.
Well, I am standing water.
I'll teach you how to flow.
Do so: laziness I inherited teaches me to go down, Oh!
If you only knew how you appreciate the purpose While you mock it like this!
How, in stripping it bare, You invest more in it!
Men that flow backward indeed, Most often, run too near to the bottom By their own fear or laziness.
Like this, sir: Although this lord of weak memory, this man Who shall be remembered little When he is buried, here has almost persuaded,— Because he's a spirit of persuasion, only he Professes to persuade,—the King’s son is alive, It is as impossible that he's not drowned As he who sleeps here swims.
I have no hope That he's not drowned.
To have no hope that he is drowned is another way to have such a high hope, That even Ambition can’t see beyond it, But defies belief.
Will you agree with me That Ferdinand is drowned?
He's gone.
Then tell me, Who's the next heir of Naples?
Claribel.
What are you talking about!—How are you saying?
It’s true, my brother's daughter is Queen of Tunis; She also inherits Naples; there is some distance Between the two countries.
There is one that can rule Naples As well as the man who is sleeping, lords that can talk As much and unnecessarily As this Gonzalo: I myself could make Asses of these lords .
O, I wish you were of The same mind as I am!
What a sleep this is For your advancement!
Do you understand me?
I think I do.
And how does your happiness Advance your own good fortune?
For all the rest, They'll take a suggestion as a cat licks up milk: They'll turn the clock to any business that We say is right for the hour.
Your case, dear friend, Shall be my authority for what I do: as you go to Milan, I'll come by Naples.
Draw your sword: one stroke Shall free you from the taxes which you pay, And I the king shall be devoted to you.
Pull out your sword when I do: And when I raise my hand, you do the same, So that it falls on Gonzalo.
While you lie here snoring, Open-eyed Plotting Takes his time.
If you care about your life, Shake off slumber, and beware.
Now, good angels Preserve the King!
Why, how is it now!
Ho, awake!
Why are your swords drawn?
What's the matter?
It was most terrible to hear.
I heard nothing.
Did you hear this, Gonzalo?
On my honor, sir, I heard a humming, And it was a strange one too, which woke me up.
Lead us away from this place: and let's search further For my poor son.
Heavens protect him from these beasts!
Because he is surely on the island.
Lead us away.
All the diseases that the sun sucks up From bogs, swamps, flats, fall on Prospero and make him A disease inch by inch!
His spirits listen to me, And yet I have to curse.
Here comes a spirit of his, to torment me For bringing in wood too slowly.
I'll fall down flat; Maybe he won’t notice me.
A fish: he smells like a fish: a very old and fish-like smell; a kind that’s not like the freshest small fish.
A strange fish!
When they won’t give a penny to relieve a lame beggar, they will lay out ten dollars to see a dead Indian.
He has legs like a man, and his fins look like arms!
Warm, honestly!
I now give my opinion: hold it no longer; this is no fish, but an islander, that has lately been struck by lightning.
Thunder] Alas, the storm has come again!
I will stay covered here until the last of the storm is over.
This is a nasty tune too: but here's my comfort.
What's the matter?
Do we have devils here?
I have not escaped drowning to be afraid now of your four legs; because it has been said, “As proper a man as ever went on four legs can’t make him give ground”: and it shall be said so again, while Stephano still breathes through His nostrils.
This is some monster of the island with four legs, who has got, as I take it, malaria.
Where the devil should he learn our language?
He's having a fit now and doesn’t talk sense.
Four legs and two voices; a most delicate monster!
His forward voice now is speaking well of his friend; his backward voice is uttering dirty speeches and insults.
If all the wine in my bottle will help him, I will help his malaria.
Come.
Amen!
I will pour some in your other mouth.
Stephano!
Does your other mouth call me?
If you are Trinculo, come out.
You are very Trinculo indeed!
How did you come to be the attack of this dreamer?
Can he spit out Trinculos?
I took him to be killed with lightning.
But aren’t you drowned, Stephano?
I hope now you aren’t drowned.
Hass the storm blown over?
I hid myself under the dead dreamer’s covering because I was afraid of the storm.
And are you living, Stephano?
O Stephano, two Neapolitans escaped!
Please, don’t turn me around so much: my stomach is upset.
How did you escape?
How did you come here?
Swear by this bottle how you came here—I escaped on a barrel of wine, which the sailors heaved overboard, by this bottle!
Which I made of the bark of a tree, with my own hands, since I was cast ashore.
I'll swear on that bottle to be your true subject, because that liquor is not earthly.
Passing the bottle] Here, kiss the book [gives TRINCULO a drink].
Though you can swim like a duck, you are made like a goose.
Have you not dropped from heaven?
Out of the moon, I assure you: I was the Man in the Moon, a long time ago.
The Man in the Moon!
I'll show you every fertile inch of the island; And I will kiss your foot.
Please, be my god.
Come on, then; down, and swear.
I shall laugh myself to death at this puppy-headed monster.
A most nasty monster!
I could find it in my heart to beat him,— Come, kiss.
I'll show you the best springs; I'll pluck you berries; I'll fish for you, and get you enough wood.
A plague on the tyrant that I serve!
I'll carry no more sticks for him, but follow you, You amazing man.
A most ridiculous monster, to make a a poor drunkard amazing!
Please, let me bring you where crabs grow; And I will dig you peanuts with my long nails; I’ll show you a bird's nest, and teach you how To catch the nimble monkey; I'll bring you To clustering filbert nuts, and sometimes I'll get you Young falcons from the rock.
Will you go with me?
Goodbye, master; goodbye, goodbye!
I'll make no more mothers for fish; Or fetch in firing wood When asked to, Or scrape dishes, or wash dishes; 'Ban 'Ban, Ca—Caliban, Has a new master—Get a new man.
Freedom, high day!
High-day, freedom!
Freedom, high-day, freedom!
O brave monster!
Lead the way. 
This mean task of mine Would be as heavy to me as hateful, except that The mistress I serve makes alive what's dead, And makes my labors pleasurable: Oh!
She is Ten times more gentle than her crabby father, And he's made of harshness.
I forget: But these sweet thoughts even refresh my work, Keep me very busy, at least when I do it.
O most dear mistress, The sun will set before I finish What I must work to do.
If you'll sit down, I'll carry your logs the while.
Please give me that; I'll carry it to the pile.
It would be as natural to me As it is to you: and I should do it Much more easily, because my good will is in it, And yours is against it.
Aside] Poor worm!
You look tired.
No, noble mistress; it is fresh morning with me When you are near at night.
Please— Chiefly that I might say it in my prayers— What is your name?
Miranda—O my father!
I have broken his command not to say so.
Admired Miranda!
Indeed, the top of admiration; worth What's dearest to the world!
So perfect and so peerless, are created Out of every creature's best virtues.
But I jabber on A little too wildly, and there I am forgetting My father's lessons.
Do you love me?
I, Beyond all limit of whatever else in the world, Do love, prize, honor you.
I am a fool To cry at what I am happy about.
Aside] Fair meeting Of two most rare loves!
Heavens rain grace On that which grows between them!
Why do you cry?
At my unworthiness, that dares not offer to you What I desire to give you, or much less take What I shall die to want from you.
But this is a little thing; And it seeks to hide itself all the more, It shows how big it is.
Here, bashful cunning!
And prompt me, plain and holy innocence!
I am your wife, if you will marry me; If not, I'll die your virgin.
You may deny me To be your friend; but I'll be your servant, Whether you will want me or not.
My mistress, dearest; And I am humble forever.
My husband, then?
Yes, with a heart as willing As slavery was ever willing of freedom: here's my hand.
And mine, with my heart in it: and now goodbye Until half an hour later.
A thousand thousand!
I'll go to my book; Because still, before supper time, I must complete A lot of business relating to these two. 
Servant-monster!
The folly of this island!
They say there's only five on this island; we’re three of them; if the other two are brained like us, the state shakes.
Where else should they be set?
He would be a brave monster indeed, if they were set in his tail.
You shall be my lieutenant, monster, or my main officer.
Your lieutenant, if you like; he's no main officer.
We'll not run, Monsieur monster.
Or leave either: but you'll lie like dogs, and still say nothing neither.
Dreamer, speak once in your life, if you are a good dreamer.
How does your honor?
Let me lick your shoe.
I won’t serve him: he’s not valiant.
Why, you deboshed fish you, was there ever a coward that has drunk so much sack as I have today?
Will you tell a monstrous lie, being only half fish and half a monster?
Look, how he mocks me!
Will you let him, my lord?
Look, look again!
Bite him to death, please.
The poor monster's my subject, and he shall not suffer indignity.
I thank my noble lord.
Will it please you to listen once again to the favor I asked you?
As I told you before, I am subject to a tyrant, sorcerer, that has cheated me of the island by his cunning.
You lie.
Trinculo, if you trouble him any more in his tale, by this hand, I will displace some of your teeth.
Why, I said nothing.
You shall be lord of it, and I'll serve you.
How shall this be done?
Can you bring me to the party?
You lie: you can’t.
What a drunken imbecile is this!
Trinculo, run into no further danger: interrupt the monster one word more and, I swear, I'll turn you out of doors, and make a dried fish out of you.
Why, what did I do?
I did nothing.
I'll go farther away.
Didn’t you say he lied?
You lie.
Did I?
Take that.
As you like this, give me the lie again.
Ha, ha, ha!
Beat him enough: after a little time, I'll beat him too.
Stand farther away.—Come on, continue.
Remember To possess his books first, because, without them, He's only a fool, as I am, and hasn’t One spirit to command: they all hate him As deeply as I do.
Is it so brave a girl?
Do you like the plot, Trinculo?
Excellent.
Yes, on my honor.
You make me happy: I am full of pleasure.
At your request, monster, I will do reason, any reason.
Come on, Trinculo, let us sing.
Flout them and scout them; and scout them and flout them: Thought is free.
That's not the tune.
What is this noise?
This is the tune of our song, played by the picture of Nobody.
O, forgive me my sins!
Are you afraid?
No, monster, not me.
Sometimes a thousand twanging instruments Will hum about my ears; and sometimes voices, That, if I then had wakened after long sleep, Will make me sleep again: and then, in dreaming, The clouds I thought would open and show riches Ready to drop on me; that, when I wakened, I cried to dream again.
This will prove a brave kingdom to me, where I shall have my music for nothing.
When Prospero is destroyed.
He lays it on.
Will you come?
I'll follow, Stephano. 
Be patient, I have to rest.
Old lord, I can’t blame you.
I am so exhausted My spirits are dulled; sit down and rest.
Well, let him go.
I am very glad that he's so out of hope.
Don’t, for one denial, lose the action That you swore to do.
We will take the next Advantage thoroughly.
What music is this?
My good friends, listen!
Marvelous sweet music!
Give us kind keepers, heavens!
What were these?
A living puppet show.
Now I will believe That there are unicorns; that in Arabia There is one tree, the throne of the phoenix; one phoenix Reigning there now.
If I should report this now in Naples, Would they believe me?
If I should say, I saw similar islanders,— Because, truly, these are people of the island,— Who, though, they are of monstrous shape, yet, notice that Their manners are more gentle than those of Our human generation that you shall find Many, no, almost any.
Honest lord, What you say is true, because some of you there present Are worse than devils.
Praise in departing.
They vanished strangely.
Not I.
Truly, sir, you don’t need to be afraid.
When we were boys, Who would believe that there were mountaineers Covered with dew like bulls, who had throats with pockets Of flesh hanging from them?
Or that there were similar men Whose heads were in their chests?
Now we find that One traveler out of five will bring us News about them.
You are three men of sin, whom Destiny, That has the power over this lower world And what is in it,—has caused the never-satisfied sea to spit up you; and on this island Where man doesn’t live, you among men Being most unfit to live.
I have made you crazy: And even with similar courage, men hang and drown Themselves.
You fools!
If you could hurt us, Your swords are now too heavy for your strengths, And won’t be lifted up.
But, remember— Because that's my business to you,—that you three From Milan replaced good Prospero; Exposed him and his innocent child to the sea, Which has repaid it: for which evil deed, The powers, delaying but not forgetting, have Angered the seas and shores, yes, all the creatures, Against your peace of mind.
In the name of something holy, sir, why stand you here In this strange stare?
Therefore my son is embedded in the ooze; and I'll seek him deeper than a piece of lead ever measured How deep the water is, and I will lie there with him in the mud.
Give me only one evil enemy at a time, and I'll fight their legions again and again.
I'll be right behind you.
I beg you, Whose joints move easier than mine to follow them swiftly And stop them from what this vision May now provoke them to do. 
If I have punished you too harshly, Your payment makes up for it, because I Have given you here a third of my own life, Or the part for which I live, who, once again, I give to you.
I would believe it Against a fortuneteller.
What, Ariel!
My hard-working servant, Ariel!
What would my powerful master like?
Here I am.
You and your meaner fellows performed your last jobs Very well, and I must use you In another similar trick.
Right now?
Yes, with a twink.
Before you can say, “Come” and “Go,” And breathe twice, and cry “so, so,” Each one, tripping on his toe, Will be here with tricks and pranks.
Do you love me, master?
No?
Dearly, my delicate Ariel.
Don’t come near Until you hear me call.
Well, I understand.
I promise you, sir, The cold, white, virgin snow on my heart Holds back my passion.
Well.— Now come, my Ariel!
Bring a conclusion, Rather than need a spirit: appear, and quickly.
No talking!
All eyes!
Be silent.
Approach, rich Ceres, to entertain her.
To celebrate a contract of true love, And to bestow some free gifts On the blessed lovers.
Tell me, heavenly rainbow, if you know, If Venus the goddess of love or Cupid, her son, Now wait on the queen?
Since they plotted With the dark god of the underworld to kidnap my daughter, I have sworn not to be in Her and her blind boy's scandalous company.
Don’t be afraid Of her company.
They thought they would do Some naughty charm on this man and maiden, Who have vowed that they will not sleep together Until the god of marriage's torch is lit, but they thought so in vain.
Highest Queen of State, Great Juno comes; I know her by her walk.
How does my generous sister?
Go with me To bless these two, that they may be prosperous, And honored in their children.
Honor, riches, marriage-blessing, Long life, and many children, Hourly joys be always yours!
Juno sings her blessings on you.
Earth's increase, plenty of feasting, Barns and storage for game never empty; Vines growing with clustering bunches of grapes; Plants bowing with heavy loads of fruit ; Spring come to you as long as possible, Even to the very end of harvest!
Scarcity and want shall ignore you; Ceres' blessing so be on you.
Spirits, which, by my magic, I have called from their borders to enact My present wishes.
Sweet now, silence!
You nymphs, called Water Nymphs, of the winding brooks, With your oat-edged crowns and always harmless looks, Leave your fresh waters, and answer your summons To this green land: Juno commands you.
You sun-burned reapers, tired of August, Come here from the rows you have plowed and be happy: Make it a holiday: put on your rye-straw hats, And meet every one pf these fresh nymphs In country dancing.
Well done!
avoid; no more!
These our actors, As I told you before, were all spirits and Have melted into air, into thin air: And, like the invisible fabric of this vision, The cloud-capped towers, the gorgeous palaces, The solemn temples, the great world itself, Yes, all who inherit it, shall dissolve And leave not even a clue behind, As this pageant of no substance faded.
Don’t be disturbed by my weakness.
We wish your peace.
I hang onto your thoughts.
What's your pleasure?
Spirit, We must prepare to meet with Caliban.
Tell me again, where did you leave these varlets?
I told you, sir, they were red-hot with drinking; So full of smoothness that they beat the air For breathing in their faces; beat the ground For kissing their feet; yet always bending Towards their project.
Well done, my bird.
A devil, a born devil, on whose nature Kindness can never stick; on whom my pains, Taken humanely are all, all lost, quite lost; And as his body grows uglier with age, So his mind is diseased.
I will plague them all, Even to the point of their roaring.
Come, hang them on this line.
Monster, your fairy, which you say is a harmless fairy, has done little better than played us for fools.
Monster, I smell all horse-piss, at which my nose is highly offended.
If I should take a displeasure against you, look you,— You were only a lost monster.
I will fetch off my bottle, although I’ll be head over heels in muck for my efforts.
Please, my king, be quiet.
Do that good deed which may make this island Your own forever, and I, your Caliban, Your foot-licker forever.
O King Stephano!
O peer!
O worthy Stephano!
Look what a wardrobe is here for you!
Let it alone, you fool; it is only trash.
O, ho, monster!
Your Grace shall have it.
The swelling disease drown this fool!
What do you mean By being so stupidly fond like this on such goods?
Let's get going And do the murder first.
If he awakens, He'll fill our skins with pinches from toe to head; Turn us into strange stuff.
I’ll have none of it.
We shall lose our opportunity, And we’ll all be turned into geese, or into apes With villainous, low foreheads.
Go on; carry this.
And this.
Yes, and this.
Hey, Mountain, hey!
Silver!
There it goes, Silver!
Fury, Fury!
There, Tyrant, there!
Go, order my goblins that they torment their joints With dry convulsions; shorten up their muscles With long-lasting cramps, and make them more spotted With pinches than a leopard, or mountain cat.
Listen, they roar.
Let them be hunted soundly.
What time is it?
Six o’clock, at which time, my lord, You said our work should end.
I said so When first I raised the storm.
Tell me, my spirit, How are the King and his followers doing?
Confined together In the same fashion as you told me; Just as you left them: all prisoners, sir, In the grove of trees which weatherproofs your dwelling; They can’t budge until you release them.
Do you think so, spirit?
Mine would, sir, if I were human.
Go release them, Ariel.
I'll break my spells, I'll restore their senses, And they shall be themselves again.
I'll fetch them, sir.
You elves of hills, brooks, standing lakes, and groves; And you that chase the ebbing ocean on the sands Without leaving a foot print, and run from him When he comes back; you half-puppets that Make the green ringlets sour by moonshine, Where the ewe doesn’t bite; and you whose pastime Is to make midnight mushrooms that are happy To hear the curfew sound; by whose aid,— Weak masters though you are,—I have dimmed The noontide sun, called the mutinous winds, And set roaring between the green sea and The blue sky: I haven given fire to the dreaded Rattling thunder, and split Jove's stout oak With his own lightning bolt: I have made the strong-based Land that stuck out into the ocean shake; and plucked up The pine and cedar by the roots: at my command, graves Have awakened the dead, opened the coffins, and Let them walk out by my so powerful magic.
A solemn song, and the best comforter To an unsettled mind, cure for your brains, Now useless, boiled inside your skull!
Holy Gonzalo, honorable man, My eyes, even sociable to the show of your eyes, Cry like yours.
The charm dissolves quickly; And as the morning steals on into the night, Melting the darkness, so their rising senses Begin to chase the ignorant fumes that cloud Their clearer reason.—O good Gonzalo!
Their understanding Begins to increase, and the approaching tide of understanding Will shortly fill the reasonable shores of their minds That are now corrupt and muddy.
Where the bee sucks, there suck I: In a flower’s bell I lie; There I sleep when owls cry.
Why, that's my delicate Ariel!
I drink in the air before me, and return Before your pulse beats twice.
All torment, trouble, wonder and amazement Live here.
Some heavenly power guide us Out of this fearful country!
First, noble friend, Let me embrace you, whose honor can’t Be measured or confined.
I won’t swear whether this is Or is not true.
The devil speaks in him.
No.
Because you, most wicked sir, whom to call brother Would even infect my mouth, I forgive Your worst fault, all of them, and require My dukedom from you, which I know You must restore to me by necessity.
If you are Prospero, Give us details of how you were saved; How you have met us here, who were wrecked On this shore three hours ago, where I have lost,— How sharp the point of this memory is!— My dear son Ferdinand.
I am very sorry about it, sir.
The loss cannot be repaid, and patience Says it is beyond her cure.
I rather think You haven’t sought her help, by whose soft grace, I have received her royal aid for a similar loss, And I am at peace.
You a similar loss!
As great to me, as recently; and, to make the dear Loss tolerable, I have much weaker means Than you have to comfort you, because I Have lost my daughter.
A daughter?
When did you lose your daughter?
In this last storm.
I see these lords So much admire at this meeting That they eat their own common sense, and scarcely think Their eyes tell them the truth.
Their words Are natural breath, but, however you have Been jostled out of your senses, know for certain That I am Prospero, and that very duke Who was thrown out of Milan, who most strangely landed On this shore, where you were wrecked, To be the lord of it.
No more yet about this; Because it is a story of day by day, Not a story for a breakfast or Befitting this first meeting.
Here I have few attendants And subjects none.
Please, look in.
Since you have given me my dukedom again, I will repay you with just as good a thing; At least bring out a wonder, to make you as happy As I am to have my dukedom.
Sweet lord, you lie to me.
No, my dearest love, I wouldn’t for the world.
Yes, you would argue for a score of kingdoms, And I would call it fair play.
If this proves to be A vision of the island, I shall lose One dear son twice.
A most high miracle!
Now all the blessings Of a glad father are all around you!
Stand up, and say how you came here.
O, wonder!
How many goodly creatures are there here!
How beautiful mankind is!
O brave new world That has such people in it!
It’s new to you.
Who is this maiden with whom you were at play?
Sir, she is mortal; But, by immortal Providence, she's mine.
I chose her when I couldn’t ask my father For his advice, or didn’t think I had a father.
She Is daughter to this famous Duke of Milan, Who I have so often heard has a great reputation, But that I never saw before; of whom I have Received a second life: and this lady makes him A second father to me.
I am hers: Only, Oh!
How oddly it will sound that I Must ask my child for forgiveness!
I have wept inside, Or should have spoken before this.
I say, Amen, Gonzalo!
Was the Duke of Milan thrown out of Milan, that his children Should become kings of Naples?
O, rejoice Beyond a common joy, and set it down With gold on lasting pillars.
In one voyage, Claribel found her husband at Tunis, And Ferdinand, her brother, found a wife Where he himself was lost; Prospero found his dukedom In a poor island; and all of us found ourselves, When no man was in his right minds.
Let it be so.
Amen!
Here are more of us.
I prophesied That, if a gallows were on land, this fellow could not drown.
Now, you blasphemer, who sent grace overboard with Swearing, don’t you have an oath on shore?
Don’t you Have any mouth on land?
What’s the news?
The best news is that we have safely found Our king and company: the next, our ship,— Which only three hours ago was wrecked, we thought— Is water-tight and ready, and bravely rigged as when We first put out to sea.
Sir, I have done all this service Since I left you.
If I thought, sir, that I was well awake, I'd try to tell you.
Bravely, my hard worker.
You shall be free.
How are you, my gracious sir?
There are still some few odd lads Missing from your company that you forget.
Every man is on his own for all the rest, and let no man take care for himself, because all is only fortune.—Coragio!
bully-monster, Coragio!
If these are true eyes in my head, here's a goodly sight.
O Setebos, these are brave spirits indeed.
How fine my master is!
I’m afraid He will beat me.
Ha, ha!
What are these things, my lord Antonio?
Will money buy them?
Very likely; one of them Is a plain fish, and, no doubt, marketable.
I shall be pinched to death.
Isn’t this Stephano, my drunken butler?
I have been in similar a pickle since I saw you last that, I’m afraid, will never get out of my bones.
I won’t be afraid of blow flies.
Why, how is it now, Stephano!
Oh!
Don’t touch me: I am not Stephano, but a cramp.
You'd be king of the island, servant?
I should have been a sore one, then.
This is as strange a thing as I have ever looked on.
Yes, I will; and I'll be wise hereafter, And seek for grace.
What a three times two ass I was, to take this drunkard for a god, And worship this dull fool!
Get going; away!
Here, and your baggage back where you found it.
Or stole it, rather.
I long To hear the story of your life, which must Affect the ear strangely.
