Weapons, arms?
What’s the matter here?
Keep peace, upon your lives.
He dies that strikes again.
What is the matter?
The messengers from our sister and the king.
What is your difference?
Speak.
I am scarce in breath, my lord.
A tailor made thee.
Thou art a strange fellow.
A tailor make a man?
Ay, a tailor, sir.
A stone-cutter or painter could not have made him so ill though they had been but two years o' th' trade.
Speak yet.
Peace, sirrah!
You beastly knave, know you no reverence?
Yes, sir, but anger hath a privilege.
Why art thou angry?
Smile you my speeches as I were a fool?
Why, art thou mad, old fellow?
Why dost thou call him “knave”?
What’s his offense?
His countenance likes me not.
No more perchance does mine, nor his, nor hers.
This is some fellow, Who, having been praised for bluntness, doth affect A saucy roughness and constrains the garb Quite from his nature.
He cannot flatter, he.
An honest mind and plain, he must speak truth.
An they will take it, so.
If not, he’s plain.
Sir, in good faith, or in sincere verity, Under th' allowance of your great aspect, Whose influence, like the wreath of radiant fire On flickering Phoebus' front—      What mean’st by this?
To go out of my dialect, which you discommend so much.
I know, sir, I am no flatterer.
I never gave him any.
None of these rogues and cowards But Ajax is their fool.
Call not your stocks for me.
I serve the king, On whose employment I was sent to you.
You shall do small respect, show too bold malice Against the grace and person of my master, Stocking his messenger.
Fetch forth the stocks!
As I have life and honor, there shall he sit till noon.
Till noon?
Till night, my lord, and all night too.
Why, madam, if I were your father’s dog, You should not use me so.
Sir, being his knave, I will.
This is a fellow of the selfsame color Our sister speaks of.—Come, bring away the stocks!
Let me beseech your grace not to do so.
His fault is much, and the good king his master Will check him for ’t.
The king his master needs must take it ill, That he, so slightly valued in his messenger, Should have him thus restrained.
I’ll answer that.
My sister may receive it much more worse To have her gentleman abused, assaulted For following her affairs.—Put in his legs.
I am sorry for thee, friend.
I’ll entreat for thee.
Pray you do not, sir.
A good man’s fortune may grow out at heels.
Give you good morrow.
The duke’s to blame in this.
Twill be ill taken.
Obey you, love you, and most honor you.
Haply when I shall wed That lord whose hand must take my plight shall carry Half my love with him, half my care and duty.
Sure, I shall never marry like my sisters, To love my father all.
But goes thy heart with this?
Ay, good my lord.
So young and so untender?
So young, my lord, and true.
Let it be so.
Thy truth then be thy dower.
The barbarous Scythian, Or he that makes his generation messes To gorge his appetite, shall to my bosom Be as well neighbored, pitied, and relieved As thou my sometime daughter.
Good my liege— Peace, Kent.
I heard myself proclaimed, And by the happy hollow of a tree Escaped the hunt.
No port is free, no place That guard and most unusual vigilance Does not attend my taking.
My face I’ll grime with filth, Blanket my loins, elf all my hair in knots, And with presented nakedness outface The winds and persecutions of the sky.
Poor Turlygod!” “Poor Tom!”— That’s something yet.
Edgar I nothing am.
Tis strange that they should so depart from home, And not send back my messenger.
As I learned, The night before there was no purpose in them Of this remove.
Ha!
Makest thou this shame thy pastime?
No, my lord.
Ha, ha!
Look, he wears cruel garters.
Horses are tied by the heads, dogs and bears by the neck, monkeys by the loins, and men by the legs.
It is both he and she: Your son and daughter.
No.
Yes.
No, no, they would not.
Yes, they have.
By Jupiter, I swear “No.” By Juno, I swear “Ay.”    They durst not do ’t.
They could not, would not do ’t.
Tis worse than murder To do upon respect such violent outrage.
My lord, when at their home I did commend your highness' letters to them.
He raised the house with loud and coward cries.
Your son and daughter found this trespass worth The shame which here it suffers.
Fathers that wear rags  Do make their children blind.
But fathers that bear bags  Shall see their children kind.
Fortune, that arrant whore,  Ne'er turns the key to th' poor.
But for all this thou shalt have as many dolors for thy daughters as thou canst tell in a year.
O, how this mother swells up toward my heart!
With the earl, sir, here within.
Follow me not.
Stay here.
Made you no more offense but what you speak of?
None.
How chance the king comes with so small a train?
An thou hadst been set i' th' stocks for that question, thou’dst well deserved it.
Why, Fool?
We’ll set thee to school to an ant to teach thee there’s no laboring i' th' winter.
All that follow their noses are led by their eyes but blind men, and there’s not a nose among twenty but can smell him that’s stinking.
Let go thy hold when a great wheel runs down a hill, lest it break thy neck with following it. 
But the great one that goes up the hill, let him draw thee after.
When a wise man gives thee better counsel, give me mine again.
I would have none but knaves follow it since a fool gives it.
That sir which serves and seeks for gain,  And follows but for form,  Will pack when it begins to rain  And leave thee in the storm.
But I will tarry.
The fool will stay.
And let the wise man fly.
Where learned you this, Fool?
Not i' th' stocks, fool.
Deny to speak with me?
They are sick?
They are weary?
The images of revolt and flying off.
My dear lord, You know the fiery quality of the duke, How unremoveable and fixed he is In his own course.
Vengeance, plague, death, confusion!
Fiery”?
What “quality”?
Why, Gloucester, Gloucester, I’d speak with the Duke of Cornwall and his wife.
Well, my good lord, I have informed them so.
Informed them”?
Dost thou understand me, man?
Ay, my good lord.
The king would speak with Cornwall.
Are they “informed” of this?
My breath and blood!
Fiery”?
The “fiery” duke?
Tell the hot duke that Lear— No, but not yet.
Maybe he is not well.
I would have all well betwixt you.
O me, my heart, my rising heart!
But down.
Good morrow to you both.
Hail to your grace.
I am glad to see your highness.
Regan, I think you are.
I know what reason I have to think so: if thou shouldst not be glad, I would divorce me from thy mother’s tomb, Sepulchring an adultress.
Belovèd Regan, Thy sister’s naught.
O Regan, she hath tied Sharp-toothed unkindness, like a vulture, here.
I pray you, sir, take patience.
Say, how is that?
I cannot think my sister in the least Would fail her obligation.
If, sir, perchance She have restrained the riots of your followers, 'Tis on such ground and to such wholesome end As clears her from all blame.
My curses on her!
O sir, you are old.
Nature in you stands on the very verge Of his confine.
You should be ruled and led By some discretion that discerns your state Better than you yourself.
Therefore I pray you That to our sister you do make return.
Say you have wronged her, sir.
Ask her forgiveness?
On my knees I beg That you’ll vouchsafe me raiment, bed, and food.” Good sir, no more.
These are unsightly tricks.
Return you to my sister.
Fie, sir, fie!
You nimble lightnings, dart your blinding flames Into her scornful eyes!
Infect her beauty, You fen-sucked fogs drawn by the powerful sun, To fall and blister!
O the blessed gods!
So will you wish on me when the rash mood is on.
Her eyes are fierce, but thine Do comfort and not burn.
Thy half o' th' kingdom hast thou not forgot, Wherein I thee endowed.
Good sir, to the purpose.
Hence, and avoid my sight!— So be my grave my peace as here I give Her father’s heart from her.—Call France.
Call Burgundy.—    Cornwall and Albany, With my two daughters' dowers digest this third.
Let pride, which she calls plainness, marry her.
Royal Lear, Whom I have ever honored as my king, Loved as my father, as my master followed, As my great patron thought on in my prayers— The bow is bent and drawn.
Let it fall rather, though the fork invade The region of my heart.
Be Kent unmannerly When Lear is mad.
What wouldst thou do, old man?
Think’st thou that duty shall have dread to speak When power to flattery bows?
To plainness honor’s bound When majesty falls to folly.
What trumpet’s that?
I know ’t—my sister’s.
This approves her letter That she would soon be here.
This is a slave whose easy borrowed pride Dwells in the fickle grace of her he follows.— Out, varlet, from my sight!
What means your grace?
Who stocked my servant?
Regan, I have good hope Thou didst not know on ’t.—Who comes here?
O Regan, wilt thou take her by the hand?
How have I offended?
I set him there, sir, but his own disorders Deserved much less advancement.
You!
Did you?
I pray you, father, being weak, seem so.
If till the expiration of your month, You will return and sojourn with my sister, Dismissing half your train, come then to me.
I am now from home, and out of that provision Which shall be needful for your entertainment.
Return to her, and fifty men dismissed?
Return with her?
Why, the hot-blooded France that dowerless took Our youngest born—I could as well be brought To knee his throne, and, squirelike, pension beg To keep base life afoot.
Return with her?
Persuade me rather to be slave and sumpter To this detested groom.
At your choice, sir.
Now, I prithee, daughter, do not make me mad.
I will not trouble thee, my child.
We’ll no more meet, no more see one another.
But yet thou art my flesh, my blood, my daughter— Or rather a disease that’s in my flesh, Which I must needs call mine.
Thou art a boil, A plague-sore or embossèd carbuncle In my corrupted blood.
But I’ll not chide thee.
I do not bid the thunder-bearer shoot, Nor tell tales of thee to high-judging Jove.
Mend when thou canst.
Be better at thy leisure.
I can be patient.
I can stay with Regan, I and my hundred knights.
Not altogether so, sir.
I looked not for you yet, nor am provided For your fit welcome.
Give ear, sir, to my sister.
For those that mingle reason with your passion Must be content to think you old, and so— But she knows what she does.
I dare avouch it, sir.
How, in one house, Should many people under two commands Hold amity?
Tis hard; almost impossible.
Why might not you, my lord, receive attendance From those that she calls servants, or from mine?
Why not, my lord?
If then they chanced to slack you, We could control them.
If you will come to me— For now I spy a danger—I entreat you To bring but five and twenty.
To no more Will I give place or notice.
I gave you all— And in good time you gave it.
Made you my guardians, my depositaries, But kept a reservation to be followed With such a number.
What, must I come to you With five and twenty, Regan?
Said you so?
And speak ’t again, my lord.
No more with me.
Not being the worst Stands in some rank of praise.
Hear me, my lord.
What need you five and twenty, ten, or five To follow in a house where twice so many Have a command to tend you?
What need one?
O, reason not the need!
Thou art a lady.
If only to go warm were gorgeous, Why, nature needs not what thou gorgeous wear’st, Which scarcely keeps thee warm.
But, for true need— You heavens, give me that patience, patience I need.
You see me here, you gods, a poor old man, As full of grief as age, wretched in both.
If it be you that stir these daughters' hearts Against their father, fool me not so much To bear it tamely.
No, you unnatural hags,
I will have such revenges on you both That all the world shall—I will do such things— What they are yet I know not, but they shall be The terrors of the earth.
You think I’ll weep?
No, I’ll not weep.
I have full cause of weeping, but this heart Shall break into a hundred thousand flaws, Or ere I’ll weep.—O Fool, I shall go mad!
Let us withdraw.
Twill be a storm.
This house is little.
The old man and his people Cannot be well bestowed.
Tis his own blame.
Hath put himself from rest, And must needs taste his folly.
So am I purposed.
Where is my lord of Gloucester?
Followed the old man forth.
He is returned.
Whither is he going?
He calls to horse, but will I know not whither.
Tis best to give him way.
He leads himself.
For many miles about There’s scarce a bush.
O sir, to wilful men, The injuries that they themselves procure Must be their schoolmasters.
Shut up your doors.
He is attended with a desperate train.
And what they may incense him to, being apt To have his ear abused, wisdom bids fear.
Shut up your doors, my lord.
Tis a wild night.
My Regan counsels well.
Come out o' th' storm.
Who’s there, besides foul weather?
One minded like the weather, most unquietly.
I know you.
Where’s the king?
Contending with the fretful elements.
Bids the winds blow the earth into the sea Or swell the curlèd water 'bove the main, That things might change or cease.
Tears his white hair, Which the impetuous blasts, with eyeless rage, Catch in their fury and make nothing of.
Strives in his little world of man to outscorn The to-and-fro–conflicting wind and rain.
This night—wherein the cub-drawn bear would couch, The lion and the belly-pinchèd wolf Keep their fur dry—unbonneted he runs, And bids what will take all.
But who is with him?
None but the fool, who labors to outjest His heart-struck injuries.
Sir, I do know you, And dare upon the warrant of my note Commend a dear thing to you.
From France there comes a power Into this scattered kingdom, who already, Wise in our negligence, have secret feet In some of our best ports and are at point To show their open banner.
Now to you.
I am a gentleman of blood and breeding, And from some knowledge and assurance offer This office to you.
I will talk further with you.
Give me your hand.
Have you no more to say?
Rage, blow!
You cataracts and hurricanoes, spout Till you have drenched our steeples, drowned the cocks!
You sulfurous and thought-executing fires, Vaunt-couriers of oak-cleaving thunderbolts, Singe my white head!
And thou, all-shaking thunder, Smite flat the thick rotundity o' th' world, Crack nature’s molds, all germens spill at once That make ingrateful man!
O nuncle, court holy water in a dry house is better than this rainwater out o' door.
Good nuncle, in, and ask thy daughters blessing.
Here’s a night pities neither wise man nor fool.
Rumble thy bellyful!
Spit, fire!
Spout, rain!
Nor rain, wind, thunder, fire are my daughters.
I tax not you, you elements, with unkindness.
Why then, let fall Your horrible pleasure.
Here I stand, your slave— A poor, infirm, weak, and despised old man.
He that has a house to put ’s head in has a good headpiece.
Answer my life my judgment, Thy youngest daughter does not love thee least, Nor are those empty-hearted whose low sound Reverbs no hollowness.
Kent, on thy life, no more.
Out of my sight!
See better, Lear, and let me still remain The true blank of thine eye.
Now, by Apollo— Now, by Apollo, King, Thou swear’st thy gods in vain.
O vassal!
Miscreant!
Dear sir, forbear!
Hear me, recreant!
For there was never yet fair woman but she made mouths    in a glass.
No, I will be the pattern of all patience.
I will say nothing.
Who’s there?
Marry, here’s grace and a codpiece—that’s a wise man and a fool.
Let the great gods That keep this dreadful pudder o'er our heads Find out their enemies now.
Some friendship will it lend you 'gainst the tempest.
Repose you there, while I to this hard house— More harder than the stones whereof ’tis raised, Which even but now, demanding after you, Denied me to come in—return, and force Their scanted courtesy.
My wits begin to turn.—   Come on, my boy.
True, my good boy.—Come, bring us to this hovel.
I’ll speak a prophecy ere I go.
Then comes the time, who lives to see ’t, That going shall be used with feet.
This prophecy Merlin shall make, for I live before his time.
Alack, alack, Edmund, I like not this unnatural dealing.
When I desire their leave that I might pity him, they took from me the use of mine own house, charged me on pain of their perpetual displeasure neither to speak of him, entreat for him, nor any way sustain him.
Most savage and unnatural!
Go to, say you nothing.
There’s a division betwixt the dukes.
Tis dangerous to be spoken.
I have locked the letter in my closet.
These injuries the king now bears will be revenged home.
There’s part of a power already footed.
We must incline to the king.
I will look him and privily relieve him.
Go you and maintain talk with the duke, that my charity be not of him perceived.
If he ask for me, I am ill and gone to bed.
Though I die for it—as no less is threatened me—the king my old master must be relieved.
There is some strange thing toward, Edmund.
Pray you, be careful.
This courtesy, forbid thee, shall the duke Instantly know, and of that letter too.
The younger rises when the old doth fall.
Here is the place, my lord.
Good my lord, enter.
The tyranny of the open night’s too rough For nature to endure.
Let me alone.
Good my lord, enter here.
Wilt break my heart?
I had rather break mine own.
Good my lord, enter.
Thou think’st ’tis much that this contentious storm Invades us to the skin.
So ’tis to thee.
But where the greater malady is fixed The lesser is scarce felt.
Thou’dst shun a bear, But if thy flight lay toward the raging sea Thou’dst meet the bear i' th' mouth.
When the mind’s free, The body’s delicate.
The tempest in my mind Doth from my senses take all feeling else Save what beats there—filial ingratitude.
Is it not as this mouth should tear this hand For lifting food to ’t?
But I will punish home.
No, I will weep no more.
In such a night To shut me out!
Pour on, I will endure.
In such a night as this!
O Regan, Goneril, Your old kind father, whose frank heart gave all— Oh, that way madness lies.
Let me shun that.
No more of that.
Good my lord, enter here.
Prithee, go in thyself.
Seek thine own ease.
This tempest will not give me leave to ponder On things would hurt me more.
But I’ll go in.
Expose thyself to feel what wretches feel, That thou mayst shake the superflux to them And show the heavens more just.
Come not in here, nuncle.
Here’s a spirit.
Help me, help me!
Give me thy hand.
Who’s there?
A spirit, a spirit.
He says his name’s Poor Tom.
What art thou that dost grumble there i' th' straw?
Come forth.
Away!
The foul fiend follows me!
Through the sharp hawthorn blows the cold wind.
Hum!
Go to thy cold bed and warm thee.
Didst thou give all to thy two daughters, and art thou come to this?
Bless thy five wits.
Tom’s a-cold.
Oh, do-de, do-de, do-de.
Bless thee from whirlwinds, star-blasting, and taking!
Do Poor Tom some charity, whom the foul fiend vexes.
There could I have him now—and there—and there again—and there.
What, has his daughters brought him to this pass?— Couldst thou save nothing?
Wouldst thou give 'em all?
Nay, he reserved a blanket, else we had been all shamed.
Now all the plagues that in the pendulous air Hang fated o'er men’s faults light on thy daughters!
He hath no daughters, sir.
Death, traitor!
Nothing could have subdued nature To such a lowness but his unkind daughters.
Is it the fashion that discarded fathers Should have thus little mercy on their flesh?
Twas this flesh begot Those pelican daughters.
This cold night will turn us all to fools and madmen.
Take heed o' th' foul fiend.
Obey thy parents, keep thy word’s justice, swear not, commit not with man’s sworn spouse, set not thy sweet heart on proud array.
Tom’s a- cold.
What hast thou been?
Wine loved I deeply, dice dearly, and in woman outparamoured the Turk.
Still through the hawthorn blows the cold wind, says, “Suum, mun, nonny.” Dauphin my boy, my boy, cessez.
Thou art the thing itself.
Unaccommodated man is no more but such a poor, bare, forked animal as thou art.—  Off, off, you lendings!
Unbutton here.
Prithee, nuncle, be contented.
Tis a naughty night to swim in.
Now a little fire in a wild field were like an old lecher’s heart—a small spark, all the rest on ’s body cold.
Look, here comes a walking fire.
This is the foul fiend Flibbertigibbet.
He begins at curfew and walks till the first cock.
And aroint thee, witch, aroint thee!
How fares your grace?
Who’s there?
What is ’t you seek?
What are you there?
Your names?
Peace, Smulkin.
Modo he’s called, and Mahu.
Poor Tom’s a-cold.
Go in with me.
My duty cannot suffer To obey in all your daughters' hard commands.
Though their injunction be to bar my doors And let this tyrannous night take hold upon you, Yet have I ventured to come seek you out And bring you where both fire and food is ready.
First let me talk with this philosopher.—  
Away!
By Jupiter, This shall not be revoked.
Why, fare thee well, King.
Here’s France and Burgundy, my noble lord.
My lord of Burgundy.
We first address towards you, who with this king Hath rivaled for our daughter.
Let me ask you one word in private.
Canst thou blame him?
His daughters seek his death.
Ah, that good Kent— He said it would be thus, poor banished man.
Thou say’st the king grows mad.
I’ll tell thee, friend, I am almost mad myself.
I had a son, Now outlawed from my blood.
He sought my life, But lately, very late.
I loved him, friend— No father his son dearer.
What a night’s this!
O, cry your mercy, sir.—        Tom’s a-cold.
Keep thee warm.
Come let’s in all.
This way, my lord.
Come, good Athenian.
I will have my revenge ere I depart his house.
How, my lord, I may be censured, that nature thus gives way to loyalty, something fears me to think of.
I now perceive it was not altogether your brother’s evil disposition made him seek his death, but a provoking merit set awork by a reprovable badness in himself.
How malicious is my fortune, that I must repent to be just!
Go with me to the duchess.
If the matter of this paper be certain, you have mighty business in hand.
True or false, it hath made thee Earl of Gloucester.
I will lay trust upon thee, and thou shalt find a dearer father in my love. 
Here is better than the open air.
Take it thankfully.
I will piece out the comfort with what addition I can.
I will not be long from you.
All the power of his wits have given way to his impatience.
The gods reward your kindness!
A king, a king!
No, he’s a yeoman that has a gentleman to his son, for he’s a mad yeoman that sees his son a gentleman before him.
To have a thousand with red burning spits Come hissing in upon 'em!
The foul fiend bites my back.
It shall be done.
The foul fiend haunts Poor Tom in the voice of a nightingale.
Hoppedance cries in Tom’s belly for two white herring.
Croak not, black angel.
I have no food for thee.
Sit you too.
Let us deal justly.
I here take my oath before this honorable assembly, she kicked the poor king her father.
Come hither, mistress.
Is your name Goneril?
She cannot deny it.
And here’s another, whose warped looks proclaim What store her heart is made on.
Stop her there!
Arms, arms, sword, fire, corruption in the place!
False justicer, why hast thou let her ’scape?
They’ll mar my counterfeiting.
The little dogs and all, Tray, Blanch, and Sweetheart—see, they bark at me.
Tom will throw his head at them.—Avaunt, you curs!
Tooth that poisons if it bite, Mastiff, greyhound, mongrel grim,
Hound or spaniel, brach or him,  Bobtail tyke or trundle-tail—  Tom will make them weep and wail.
For with throwing thus my head,  Dogs leap the hatch, and all are fled.
Be thy mouth or black or white,  Do-de, de-de.
Cessez!
Come, march to wakes and fairs and market towns.
Poor Tom, thy horn is dry.
Is there any cause in nature that makes these hard hearts?
Now, good my lord, lie here and rest awhile.
Make no noise, make no noise.
Draw the curtains—so, so, so.
We’ll go to supper i' th' morning.
So, so, so.
And I’ll go to bed at noon.
Here, sir, but trouble him not.
His wits are gone.
Good friend, I prithee, take him in thy arms.
There is a litter ready.
Come, help to bear thy master.
Come, come, away.
When we our betters see bearing our woes, We scarcely think our miseries our foes.
Who alone suffers, suffers most i' th' mind, Leaving free things and happy shows behind.
But then the mind much sufferance doth o'erskip When grief hath mates and bearing fellowship.
Tom, away!
What will hap more tonight, safe ’scape the king!
Lurk, lurk.
Hang him instantly.
Pluck out his eyes.
Leave him to my displeasure.—Edmund, keep you our sister company.
The revenges we are bound to take upon your traitorous father are not fit for your beholding.
Advise the duke where you are going, to a most festinate preparation.
We are bound to the like.
Our posts shall be swift and intelligent betwixt us.—Farewell, dear sister.
How now?
Where’s the king?
My lord of Gloucester hath conveyed him hence.
Some five or six and thirty of his knights, Hot questrists after him, met him at gate, Who with some other of the lord’s dependants Are gone with him towards Dover, where they boast To have well-armèd friends.
Get horses for your mistress.
Farewell, sweet lord, and sister.
Edmund, farewell.
Go seek the traitor Gloucester.
Pinion him like a thief, bring him before us.
Ingrateful fox, ’tis he.
Bind fast his corky arms.
What mean your graces?
Good my friends, consider You are my guests.
Do me no foul play, friends.
Bind him, I say.
Most royal majesty, I crave no more than hath your highness offered.
Nor will you tender less.
Sir, there she stands.
I know no answer.
Sir, will you, with those infirmities she owes— Unfriended, new adopted to our hate, Dowered with our curse and strangered with our oath— Take her or leave her?
Then leave her, sir, for by the power that made me, I tell you all her wealth.
Hard, hard.—O filthy traitor!
Unmerciful lady as you are, I’m none.
To this chair bind him.—Villain, thou shalt find— By the kind gods, ’tis most ignobly done To pluck me by the beard.
So white, and such a traitor?
Naughty lady, These hairs which thou dost ravish from my chin Will quicken and accuse thee.
I am your host.
With robbers' hands my hospitable favors You should not ruffle thus.
What will you do?
Come, sir, what letters had you late from France?
Be simple-answered, for we know the truth.
And what confederacy have you with the traitors Late footed in the kingdom?
To whose hands You have sent the lunatic king.
Speak.
I have a letter guessingly set down, Which came from one that’s of a neutral heart, And not from one opposed.
Cunning.
And false.
Where hast thou sent the king?
To Dover.
Wherefore to Dover?
Wast thou not charged at peril— Wherefore to Dover?—Let him first answer that.
I am tied to th' stake, and I must stand the course.
Wherefore to Dover, sir?
Because I would not see thy cruèl nails Pluck out his poor old eyes, nor thy fierce sister In his anointed flesh stick boarish fangs.
The sea, with such a storm as his bare head In hell-black night endured, would have buoyed up, And quenched the stellèd fires.
Yet poor old heart, he holp the heavens to rain.
If wolves had at thy gate howled that stern time, Thou shouldst have said, “Good porter, turn the key,” All cruèls else subscribed.
But I shall see The wingèd vengeance overtake such children.
See” ’t shalt thou never.—Fellows, hold the chair.— Upon these eyes of thine I’ll set my foot.
He that will think to live till he be old, Give me some help!
O cruel!
O you gods!
One side will mock another—th' other too.
But better service have I never done you Than now to bid you hold.
How now, you dog?
If you did wear a beard upon your chin, I’d shake it on this quarrel.
What do you mean?
Nay then, come on, and take the chance of anger.
Oh, I am slain!—My lord, you have one eye left To see some mischief on him.
Oh!
Where is thy luster now?
Where’s my son Edmund?
Out, treacherous villain!
Thou call’st on him that hates thee.
It was he That made the overture of thy treasons to us, Who is too good to pity thee.
O my follies!
Then Edgar was abused.
Go thrust him out at gates, and let him smell His way to Dover.
I have received a hurt.
Follow me, lady.— Turn out that eyeless villain.
Throw this slave Upon the dunghill.—Regan, I bleed apace.
Untimely comes this hurt.
Give me your arm.
I’ll never care what wickedness I do, If this man come to good.
If she live long, And in the end meet the old course of death, Women will all turn monsters.
Let’s follow the old earl, and get the Bedlam To lead him where he would.
His roguish madness Allows itself to any thing.
Go thou.
I’ll fetch some flax and whites of eggs To apply to his bleeding face.
Now heaven help him!
The lamentable change is from the best; The worst returns to laughter.
Welcome, then, Thou unsubstantial air that I embrace!
But who comes here?
My father, poorly led?
World, world, O world!
But that thy strange mutations make us hate thee, Life would not yield to age.
I have been your tenant and your father’s tenant these fourscore years.
Away, get thee away.
Good friend, be gone.
Alack, sir, you cannot see your way.
I have no way, and therefore want no eyes.
I stumbled when I saw.
Full oft ’tis seen, Our means secure us and our mere defects Prove our commodities.
O dear son Edgar, The food of thy abusèd father’s wrath, Might I but live to see thee in my touch, I’d say I had eyes again!
How now?
Who’s there?
Madman and beggar too.
My son Came then into my mind, and yet my mind Was then scarce friends with him.
I have heard more since.
Is that the naked fellow?
Ay, my lord.
Alack, sir, he is mad.
Tis the time’s plague when madmen lead the blind.
Do as I bid thee.
Or rather, do thy pleasure.
Sirrah, naked fellow— Poor Tom’s a-cold.
Come hither, fellow.
Know’st thou the way to Dover?
Poor Tom hath been scared out of his good wits.
So bless thee, master.
Ay, master.
There is a cliff, whose high and bending head Looks fearfully in the confinèd deep.
Bring me but to the very brim of it, And I’ll repair the misery thou dost bear With something rich about me.
From that place I shall no leading need.
Give me thy arm.
Poor Tom shall lead thee.
Welcome, my lord.
I marvel our mild husband Not met us on the way.
Now, where’s your master?
Sure, her offense Must be of such unnatural degree That monsters it (or your fore-vouched affection Fall into taint), which to believe of her Must be a faith that reason without miracle Could never plant in me.
Go to, go to.
Better thou Hadst not been born than not t' have pleased me better.
Is it no more but this—a tardiness in nature Which often leaves the history unspoke That it intends to do?—My lord of Burgundy, What say you to the lady?
Love’s not love When it is mingled with regards that stands Aloof from th' entire point.
Will you have her?
She is herself a dowry.
Yours in the ranks of death.
My most dear Gloucester!
Oh, the difference of man and man!
To thee a woman’s services are due.
My fool usurps my body.
Madam, here comes my lord.
I have been worth the whistle.
O Goneril, You are not worth the dust which the rude wind Blows in your face.
I fear your disposition.
That nature, which contemns its origin Cannot be bordered certain in itself.
She that herself will sliver and disbranch From her material sap perforce must wither And come to deadly use.
No more.
The text is foolish.
Wisdom and goodness to the vile seem vile.
Filths savor but themselves.
What have you done?
Tigers, not daughters, what have you performed?
Could my good brother suffer you to do it— A man, a prince by him so benefited?
Where’s thy drum?
Thou changèd and self-covered thing, for shame!
Bemonster not thy feature.
Were ’t my fitness To let these hands obey my blood, They are apt enough to dislocate and tear Thy flesh and bones.
Howe'er thou art a fiend, A woman’s shape doth shield thee.
Marry, your manhood, mew!
What news?
Gloucester’s eyes?
But oh, poor Gloucester— Lost he his other eye?
Both, both, my lord.— This letter, madam, craves a speedy answer.
Tis from your sister.
One way I like this well.
But being widow, and my Gloucester with her, May all the building in my fancy pluck Upon my hateful life.
Come with my lady hither.
He is not here.
No, my good lord.
Ay, my good lord.
Twas he informed against him, And quit the house on purpose that their punishment Might have the freer course.
Tell me what more thou know’st.
Why the King of France is so suddenly gone back know you the reason?
Something he left imperfect in the state which, since his coming forth, is thought of; which imports to the kingdom so much fear and danger that his personal return was most required and necessary.
Who hath he left behind him general?
The Marshal of France, Monsieur la Far.
Did your letters pierce the queen to any demonstration of grief?
Ay, sir.
It seemed she was a queen Over her passion, who, most rebel-like, Sought to be king o'er her.
O, then it moved her?
In brief, Sorrow would be a rarity most beloved If all could so become it.
Made she no verbal question?
Faith, once or twice she heaved the name of “father” Pantingly forth as if it pressed her heart, Cried, “Sisters, sisters!
Shame of ladies, sisters!
Kent, father, sisters!
What, i' th' storm, i' th' night?
Let pity not be believed.” There she shook The holy water from her heavenly eyes, And clamor moistened.
Then away she started To deal with grief alone.
You spoke not with her since?
No.
Was this before the king returned?
No, since.
Why, good sir?
A sovereign shame so elbows him.
His own unkindness That stripped her from his benediction turned her To foreign casualties, gave her dear rights To his dog-hearted daughters.
These things sting His mind so venomously that burning shame Detains him from Cordelia.
Alack, poor gentleman!
Of Albany’s and Cornwall’s powers you heard not?
Tis so.
They are afoot.
Well, sir, I’ll bring you to our master Lear And leave you to attend him.
Some dear cause Will in concealment wrap me up awhile.
When I am known aright you shall not grieve Lending me this acquaintance.
I pray you, go Along with me.
Alack, ’tis he.
Why, he was met even now As mad as the vexed sea, singing aloud, Crowned with rank fumiter and furrow-weeds, With burdocks, hemlock, nettles, cuckoo-flowers, Darnel, and all the idle weeds that grow In our sustaining corn.—A century send forth.
Search every acre in the high-grown field, And bring him to our eye.
There is means, madam.
Our foster nurse of nature is repose, The which he lacks—that to provoke in him Are many simples operative, whose power Will close the eye of anguish.
All blessed secrets, All you unpublished virtues of the earth, Spring with my tears.
Be aidant and remediate In the good man’s distress.
Seek, seek for him, Lest his ungoverned rage dissolve the life That wants the means to lead it.
News, madam.
The British powers are marching hitherward.
Tis known before.
Our preparation stands In expectation of them.
O dear father, It is thy business that I go about.
Therefore great France My mourning and importuned tears hath pitied.
No blown ambition doth our arms incite, But love—dear love!—and our aged father’s right.
Soon may I hear and see him.
But are my brother’s powers set forth?
Ay, madam.
Himself in person there?
Madam, with much ado.
Your sister is the better soldier.
Lord Edmund spake not with your lord at home?
No, madam.
What might import my sister’s letter to him?
I know not, lady.
Faith, he is posted hence on serious matter.
It was great ignorance, Gloucester’s eyes being out, To let him live.
Where he arrives he moves All hearts against us.
Edmund I think is gone In pity of his misery to dispatch His nighted life; moreover to descry The strength o' th' enemy.
I must needs after him, madam, with my letter.
Our troops set forth tomorrow.
Stay with us.
The ways are dangerous.
Peace be with Burgundy.
Since that respects and fortunes are his love, I shall not be his wife.
Thee and thy virtues here I seize upon, Be it lawful I take up what’s cast away.
Not all the dukes of waterish Burgundy Can buy this unprized precious maid of me.— Bid them farewell, Cordelia, though unkind.
Let her be thine, for we Have no such daughter, nor shall ever see That face of hers again.
Bid farewell to your sisters.
I may not, madam.
My lady charged my duty in this business.
Why should she write to Edmund?
Belike Some things—I know not what.
Madam, I had rather— I know your lady does not love her husband.
I am sure of that.
And at her late being here She gave strange oeillades and most speaking looks To noble Edmund.
I know you are of her bosom.
I, madam?
I speak in understanding.
Therefore I do advise you, take this note.
My lord is dead.
Edmund and I have talked, And more convenient is he for my hand Than for your lady’s.
You may gather more.
Fare thee well.
When shall we come to th' top of that same hill?
Methinks the ground is even.
Horrible steep.
No, truly.
Why then, your other senses grow imperfect By your eyes' anguish.
So may it be indeed.
Methinks thy voice is altered, and thou speak’st In better phrase and matter than thou didst.
You’re much deceived.
In nothing am I changed But in my garments.
Methinks you’re better spoken.
Come on, sir.
Here’s the place.
Stand still.
How fearful And dizzy ’tis to cast one’s eyes so low!
The crows and choughs that wing the midway air Show scarce so gross as beetles.
Halfway down Hangs one that gathers samphire—dreadful trade!
And yon tall anchoring bark,
The murmuring surge That on th' unnumbered idle pebbles chafes Cannot be heard so high.
Set me where you stand.
Give me your hand.
You are now within a foot Of th' extreme verge.
Let go my hand.
Now fare you well, good sir.
With all my heart.
O you mighty gods,  This world I do renounce, and in your sights Shake patiently my great affliction off.
Gone, sir.
Farewell.
Away, and let me die.
Ten masts at each make not the altitude Which thou hast perpendicularly fell.
Thy life’s a miracle.
Speak yet again.
But have I fall'n, or no?
From the dread summit of this chalky bourn.
Look up a-height.
The shrill-gorged lark so far Cannot be seen or heard.
Do but look up.
Twas yet some comfort When misery could beguile the tyrant’s rage And frustrate his proud will.
Give me your arm.
Up so.
How is ’t?
Feel you your legs?
You stand.
Too well, too well.
This is above all strangeness.
Upon the crown o' th' cliff, what thing was that Which parted from you?
A poor unfortunate beggar.
As I stood here below, methought his eyes Were two full moons.
He had a thousand noses, Horns whelked and waved like the enragèd sea.
It was some fiend.
I do remember now.
Henceforth I’ll bear Affliction till it do cry out itself, “Enough, enough,” and die.
That thing you speak of, I took it for a man.
Bear free and patient thoughts.
But who comes here?
I am the king himself.
Look, look, a mouse!
peace, this piece of toasted cheese will do ’t.
O, well flown, bird.
I' th' clout, i' th' clout.
Sweet marjoram.
Pass.
I know that voice.
Ha!
Goneril with a white beard?
Go to, they are not men o' their words.
They told me I was everything.
The trick of that voice I do well remember.
Is ’t not the king?
Ay, every inch a king.
I pardon that man’s life.
What was thy cause?
Adultery?
Thou shalt not die.
Die for adultery?
No.
The wren goes to ’t, and the small gilded fly does lecher in my sight.
Let copulation thrive, for Gloucester’s bastard son Was kinder to his father than my daughters got ’tween the lawful sheets.
To ’t, luxury, pell-mell—for I lack soldiers. 
Down from the waist they are centaurs, though women all above.
There’s hell, there’s darkness, there’s the sulfurous pit— burning, scalding, stench, consumption!
Fie, fie, fie, pah, pah!—Give me an ounce of civet, good apothecary, to sweeten my imagination.
There’s money for thee.
O, let me kiss that hand!
Let me wipe it first.
I remember thine eyes well enough.
Dost thou squiny at me?
Read thou this challenge.
Read.
What, with the case of eyes?
Oh ho, are you there with me?
No eyes in your head, nor no money in your purse?
What, art mad?
A man may see how this world goes with no eyes.
Look with thine ears.
See how yon justice rails upon yon simple thief.
Thou hast seen a farmer’s dog bark at a beggar?
Ay, sir.
And the creature run from the cur?
There thou mightst behold the great image of authority: a dog’s obeyed in office.
Thou rascal beadle, hold thy bloody hand.
Why dost thou lash that whore?
Thou hotly lust’st to use her in that kind  For which thou whipp’st her.
The usurer hangs the cozener.
None does offend—none, I say, none.
I’ll able 'em.
Take that of me, my friend, who have the power  To seal th' accuser’s lips.
Harder, harder.
So.   
If thou wilt weep my fortunes, take my eyes.
I know thee well enough.
Thy name is Gloucester.
Thou must be patient.
We came crying hither.
Thou know’st the first time that we smell the air We wawl and cry.
I will preach to thee.
Mark me.
Alack, alack the day!
When we are born, we cry that we are come To this great stage of fools.
This a good block.
It were a delicate stratagem to shoe A troop of horse with felt.
I’ll put ’t in proof.
And when I have stol'n upon these sons-in-law, Then, kill, kill, kill, kill, kill, kill!
What, a prisoner?
I am even The natural fool of fortune.
Use me well.
You shall have ransom.
Let me have surgeons.
I am cut to th' brains.
You shall have anything.
No seconds?
All myself?
Why, this would make a man a man of salt, To use his eyes for garden water-pots, Ay, and laying autumn’s dust.
Good sir—
I will die bravely, like a smug bridegroom.
What, I will be jovial.
Come, come.
I am a king, my masters, know you that?
You are a royal one, and we obey you.
Then there’s life in ’t.
A sight most pitiful in the meanest wretch, Past speaking of in a king.
Hail, gentle sir.
Sir, speed you.
What’s your will?
Do you hear aught, sir, of a battle toward?
Most sure and vulgar.
Everyone hears that That can distinguish sound.
But, by your favor, how near’s the other army?
Near and on speedy foot.
The main descry Stands in the hourly thought.
I thank you, sir.
That’s all.
I know you what you are, And like a sister am most loath to call Your faults as they are named.
But yet, alas, stood I within his grace, I would prefer him to a better place.
So farewell to you both.
Prescribe not us our duty.
Time shall unfold what plighted cunning hides, Who covers faults at last with shame derides.
Well may you prosper.
Come, my fair Cordelia.
Sister, it is not a little I have to say of what most nearly appertains to us both.
I think our father will hence tonight.
That’s most certain, and with you.
Next month with us.
You see how full of changes his age is.
He always loved our sister most, and with what poor judgment he hath now cast her off appears too grossly. 
Though that the queen on special cause is here, Her army is moved on.
I thank you, sir.
You ever gentle gods, take my breath from me.
Let not my worser spirit tempt me again To die before you please.
Well pray you, father.
Now, good sir, what are you?
A most poor man made tame to fortune’s blows, Who by the art of known and feeling sorrows Am pregnant to good pity.
Hearty thanks.
The bounty and the benison of heaven To boot and boot.
Most happy!
That eyeless head of thine was first framed flesh To raise my fortunes.
Thou old unhappy traitor, Briefly thyself remember.
Now let thy friendly hand Put strength enough to ’t.
Wherefore, bold peasant, Darest thou support a published traitor?
Hence, Lest that th' infection of his fortune take Like hold on thee.
Let go his arm.
Chill not let go, zir, without vurther 'casion.
Let go, slave, or thou diest!
Chill pick your teeth, zir.
Come, no matter vor your foins.
If ever thou wilt thrive, bury my body.
I know thee well—a serviceable villain, As duteous to the vices of thy mistress As badness would desire.
What, is he dead?
Let’s see these pockets.
The letters that he speaks of  May be my friends.
He’s dead.
I am only sorry  He had no other death’s-man.
Let us see.
Leave, gentle wax, and, manners, blame us not.
Their papers is more lawful.
Let our reciprocal vows be remembered.
The king is mad.
Better I were distract— So should my thoughts be severed from my griefs, And woes by wrong imaginations lose The knowledge of themselves.
Give me your hand.
Far off methinks I hear the beaten drum.
Come, father, I’ll bestow you with a friend.
O thou good Kent, how shall I live and work To match thy goodness?
My life will be too short, And every measure fail me.
To be acknowledged, madam, is o'erpaid.
All my reports go with the modest truth, Nor more, nor clipped, but so.
Be better suited.
I prithee, put them off.
My boon I make it that you know me not Till time and I think meet.
Then be ’t so, my good lord.— How does the king?
Madam, sleeps still.
So please your majesty That we may wake the king?
He hath slept long.
Is he arrayed?
Ay, madam.
Be by, good madam, when we do awake him.
I doubt not of his temperance.
Very well.
Please you, draw near.—Louder the music there!
Kind and dear princess!
Had you not been their father, these white flakes Did challenge pity of them.
And wast thou fain, poor father, To hovel thee with swine and rogues forlorn In short and musty straw?
Alack, alack!
Tis wonder that thy life and wits at once Had not concluded all.—He wakes.
Speak to him.
Madam, do you.
Tis fittest.
How does my royal lord?
How fares your majesty?
You do me wrong to take me out o' th' grave.
Thou art a soul in bliss, but I am bound Upon a wheel of fire, that mine own tears Do scald like molten lead.
Sir, do you know me?
You are a spirit, I know.
Where did you die?
Let him alone awhile.
Where have I been?
Where am I?
Fair daylight?
I am mightily abused.
I should ev'n die with pity To see another thus.
I know not what to say.
I will not swear these are my hands.
Let’s see.
I feel this pinprick.
Would I were assured Of my condition.
Pray, do not mock me.
I am a very foolish fond old man, Fourscore and upward, not an hour more nor less.
And to deal plainly I fear I am not in my perfect mind.
Methinks I should know you, and know this man.
Nor I know not Where I did lodge last night.
Do not laugh at me, For as I am a man, I think this lady To be my child Cordelia.
And so I am, I am.
Be your tears wet?
Yes, faith.
I pray, weep not.
If you have poison for me, I will drink it.
You have some cause; they have not.
No cause, no cause.
Am I in France?
In your own kingdom, sir.
Do not abuse me.
Be comforted, good madam.
The great rage, You see, is killed in him.
And yet it is danger To make him even o'er the time he has lost.
Desire him to go in.
Trouble him no more Till further settling.
Will ’t please your highness walk?
You must bear with me.
Pray you now, forget and forgive.
I am old and foolish.
Holds it true, sir, that the Duke of Cornwall was so slain?
Most certain, sir.
Who is conductor of his people?
As ’tis said, the bastard son of Gloucester.
They say Edgar, his banished son, is with the Earl of Kent in Germany.
Report is changeable.
Tis time to look about.
The powers of the kingdom approach apace.
The arbitrament is like to be bloody.
Fare you well, sir.
Tis to be doubted, madam.
Now, sweet lord, You know the goodness I intend upon you.
Tell me but truly—but then speak the truth— Do you not love my sister?
In honored love.
I am doubtful that you have been conjunct And bosomed with her as far as we call hers.
No, by mine honor, madam.
Tis the infirmity of his age.
Yet he hath ever but slenderly known himself.
The best and soundest of his time hath been but rash.
Then must we look from his age to receive not alone the imperfections of long-engrafted condition, but therewithal the unruly waywardness that infirm and choleric years bring with them.
Such unconstant starts are we like to have from him as this of Kent’s banishment.
There is further compliment of leave-taking between France and him.
Pray you, let’s sit together.
If our father carry authority with such dispositions as he bears, this last surrender of his will but offend us.
We shall further think on ’t.
We must do something, and i' th' heat.
I never shall endure her.
Dear my lord, Be not familiar with her.
Fear me not.— She and the duke her husband!
Sir, you speak nobly.
Why is this reasoned?
Let’s then determine with the ancient of war On our proceedings.
I shall attend you presently at your tent.
Sister, you’ll go with us?
No.
Tis most convenient.
Pray you, go with us.
Stay till I have read the letter.
I was forbid it.
When time shall serve, let but the herald cry, And I’ll appear again.
Why, fare thee well.
I will o'erlook thy paper.
Draw up your powers.
We will greet the time.
Which of them shall I take?
Both?
One?
Or neither?
Neither can be enjoyed If both remain alive.
To take the widow Exasperates, makes mad her sister Goneril, And hardly shall I carry out my side, Her husband being alive.
Now, then, we’ll use His countenance for the battle, which being done, Let her who would be rid of him devise His speedy taking off.
If ever I return to you again, I’ll bring you comfort.
Grace go with you, sir.
Away, old man.
Give me thy hand.
Away!
King Lear hath lost, he and his daughter ta'en.
Give me thy hand.
Come on.
No further, sir.
Come on.
And that’s true too.
Some officers take them away.
Good guard Until their greater pleasures first be known That are to censure them.
No, no, no, no!
Come, let’s away to prison.
We two alone will sing like birds i' th' cage.
When thou dost ask me blessing, I’ll kneel down And ask of thee forgiveness.
And we’ll wear out In a walled prison packs and sects of great ones That ebb and flow by the moon.
Take them away.
Upon such sacrifices, my Cordelia, The gods themselves throw incense.
Have I caught thee?
He that parts us shall bring a brand from heaven And fire us hence like foxes.
Wipe thine eyes.
The good years shall devour them, flesh and fell, Ere they shall make us weep.
We’ll see 'em starve first.
Come.
Come hither, captain.
Hark.
I’ll do ’t, my lord.
About it, and write “happy” when thou’st done.
Mark, I say, instantly, and carry it so As I have set it down.
I cannot draw a cart, nor eat dried oats.
If it be man’s work, I’ll do ’t.
I do require them of you, so to use them As we shall find their merits and our safety May equally determine.
With him I sent the queen, My reason all the same, and they are ready Tomorrow or at further space t' appear Where you shall hold your session.
The question of Cordelia and her father Requires a fitter place.
I hold you but a subject of this war, Not as a brother.
That’s as we list to grace him.
Not so hot.
In his own grace he doth exalt himself More than in your addition.
That were the most if he should   husband you.
That eye that told you so looked but asquint.
Mean you to enjoy him then?
Nor in thine, lord.
Half-blooded fellow, yes.
Stay yet.
An interlude!
Thou art armed, Gloucester.
Let the trumpet sound.
Sick, oh, sick!
My sickness grows upon me.
She is not well.
Convey her to my tent.
Come hither, herald.—Let the trumpet sound,— And read out this.
Sound, trumpet!
Again!
Again!
What are you?
Well then, Legitimate Edgar, I must have your land.
Now, gods, stand up for bastards!
Kent banished thus?
All this done Upon the gad?—Edmund, how now?
What news?
O, know, my name is lost.
Yet am I noble as the adversary I come to cope withal.
Which is that adversary?
What’s he that speaks for Edmund, Earl of Gloucester?
Himself.
What sayst thou to him?
Behold: it is the privilege of mine honors, My oath, and my profession.
In wisdom I should ask thy name.
Back do I toss these treasons to thy head, With the hell-hated lie o'erwhelm thy heart—
This is practice, Gloucester.
By th' law of arms thou wast not bound to answer An unknown opposite.
The laws are mine, not thine.
Who can arraign me for ’t?
Most monstrous, oh!
Ask me not what I know.
Go after her.
She’s desperate.
What you have charged me with, that have I done— And more, much more.
The time will bring it out.
Tis past, and so am I.
I am no less in blood than thou art, Edmund.
If more, the more thou’st wronged me.
My name is Edgar, and thy father’s son.
The gods are just, and of our pleasant vices Make instruments to plague us.
Thou’st spoken right.
Tis true.
I must embrace thee.
Let sorrow split my heart if ever I Did hate thee or thy father.
Worthy prince, I know ’t.
Where have you hid yourself?
How have you known the miseries of your father?
List a brief tale, And when ’tis told, oh, that my heart would burst!
The bloody proclamation to escape, That followed me so near—O our lives' sweetness,
And in this habit Met I my father with his bleeding rings, Their precious stones new lost, became his guide, Led him, begged for him, saved him from despair.
Never—O fault!—revealed myself unto him Until some half-hour past, when I was armed.
But his flawed heart— Alack, too weak the conflict to support— 'Twixt two extremes of passion, joy and grief, Burst smilingly.
This speech of yours hath moved me, And shall perchance do good.
But speak you on.
You look as you had something more to say.
If there be more, more woeful, hold it in.
For I am almost ready to dissolve, Hearing of this.
This would have seemed a period To such as love not sorrow, but another To amplify too much would make much more And top extremity.
Twice then the trumpets sounded, And there I left him tranced.
But who was this?
Kent, sir, the banished Kent, who in disguise Followed his enemy king and did him service Improper for a slave.
Help, help, O, help!
What kind of help?
Speak, man.
What means that bloody knife?
Tis hot, it smokes.
It came even from the heart of—oh, she’s dead!
Who dead?
Speak, man.
Your lady, sir, your lady.
And her sister By her is poisoned.
She confesses it.
I was contracted to them both.
All three Now marry in an instant.
Here comes Kent.
I thought the king had more affected the Duke of Albany than Cornwall.
It did always seem so to us.
But now in the division of the kingdom, it appears not which of the dukes he values most, for equalities are so weighed that curiosity in neither can make choice of either’s moiety.
His breeding, sir, hath been at my charge.
I have so often blushed to acknowledge him that now I am brazed to it.
Do you smell a fault?
I cannot wish the fault undone, the issue of it being so proper.
But I have, sir, a son by order of law, some year older than this, who yet is no dearer in my account.
Oh, is this he?
I am come To bid my king and master aye good night.
Is he not here?
Great thing of us forgot!— Speak, Edmund, where’s the king?
And where’s Cordelia?— Seest thou this object, Kent?
Alack, why thus?
Yet Edmund was beloved.
The one the other poisoned for my sake, And after slew herself.
Even so.—Cover their faces.
I pant for life.
Some good I mean to do Despite of mine own nature.
Quickly send— Be brief in it—to th' castle, for my writ Is on the life of Lear and on Cordelia.
Nay, send in time!
Run, run, O, run!
To who, my lord?—Who hath the office?
Send Thy token of reprieve.
Well thought on.
Take my sword.
The captain— Give it the captain.
Haste thee for thy life.
He hath commission from thy wife and me To hang Cordelia in the prison and To lay the blame upon her own despair, That she fordid herself.
The gods defend her!—hear him hence awhile.
Howl, howl, howl, howl!
Oh, you are men of stones.
Had I your tongues and eyes, I’d use them so That heaven’s vault should crack.
She’s gone forever.
I know when one is dead and when one lives.
She’s dead as earth.
Lend me a looking-glass.
If that her breath will mist or stain the stone, Why then, she lives.
Or image of that horror?
Fall and cease.
This feather stirs.
She lives.
If it be so, It is a chance which does redeem all sorrows That ever I have felt.
O my good master!
Prithee, away.
Tis noble Kent, your friend.
A plague upon you, murderers, traitors all!
I might have saved her.
Now she’s gone for ever.— Cordelia, Cordelia, stay a little.
Ha?
Tis true, my lords, he did.
Did I not, fellow?
I am old now, And these same crosses spoil me.
This a dull sight.
Are you not Kent?
The same.
Your servant Kent.
Where is your servant Caius?
He’s a good fellow, I can tell you that.
He’s dead and rotten.
No, my good lord.
I am the very man— I’ll see that straight.
That from your first of difference and decay Have followed your sad steps.
You’re welcome hither.
Nor no man else.
All’s cheerless, dark, and deadly.
Your eldest daughters have fordone themselves, And desperately are dead.
Ay, so I think.
He knows not what he says, and vain it is That we present us to him.
Edmund is dead, my lord.
For us, we will resign During the life of this old majesty To him our absolute power.
He faints!—My lord, my lord!
Vex not his ghost.
O, let him pass.
Oh, he is gone indeed.
The wonder is he hath endured so long.
Bear them from hence.
Our present business Is to general woe.
Why so earnestly seek you to put up that letter?
I know no news, my lord.
What paper were you reading?
Nothing, my lord.
No?
What needed, then, that terrible dispatch of it into your pocket?
The quality of nothing hath not such need to hide itself.
I beseech you, sir, pardon me.
It is a letter from my brother that I have not all o'er-read.
Give me the letter, sir.
I shall offend, either to detain or give it.
The contents, as in part I understand them, are to blame.
I hope, for my brother’s justification, he wrote this but as an essay or taste of my virtue.   
I have a journey, sir, shortly to go.
My master calls me.
I must not say no.
The weight of this sad time we must obey.
Speak what we feel, not what we ought to say.
Come to me, that of this I may speak more.
If our father would sleep till I waked him, you should enjoy half his revenue forever, and live the beloved of your brother,       Edgar.”  Hum, conspiracy?
Had he a hand to write this, a heart and brain to breed it in?
When came this to you?
Who brought it?
It was not brought me, my lord.
There’s the cunning of it.
I found it thrown in at the casement of my closet.
You know the character to be your brother’s?
If the matter were good, my lord, I durst swear it were his.
But in respect of that, I would fain think it were not.
It is his.
It is his hand, my lord, but I hope his heart is not in the contents.
Has he never before sounded you in this business?
Never, my lord.
But I have heard him oft maintain it to be fit that, sons at perfect age and fathers declined, the father should be as ward to the son, and the son manage his revenue.
O villain, villain!
His very opinion in the letter!
Abhorred villain!
Go, sirrah, seek him.
I’ll apprehend him.
Abominable villain!
Where is he?
I do not well know, my lord.
I dare pawn down my life for him that he hath wrote this to feel my affection to your honor and to no other pretense of danger.
Think you so?
He cannot be such a monster— Nor is not, sure.
To his father, that so tenderly and entirely loves him.
Heaven and earth!
Edmund, seek him out, wind me into him, I pray you.
I will seek him, sir, presently, convey the business as I shall find means, and acquaint you withal.
These late eclipses in the sun and moon portend no good to us.
Though the wisdom of nature can reason it thus and thus, yet nature finds itself scourged by the sequent effects.
Love cools, friendship falls off, brothers divide, in cities 
mutinies, in countries discord, in palaces treason, and the bond cracked ’twixt son and father.
This villain of mine comes under the prediction—there’s son against father.
The king falls from bias of nature—there’s father against child.
We have seen the best of our time.
Machinations, hollowness, treachery, and all ruinous disorders follow us disquietly to our graves.
Find out this villain, Edmund.
It shall lose thee nothing.
Do it carefully.—And the noble and true-hearted Kent banished, his offense honesty!
Tis strange, strange.
This is the excellent foppery of the world that when we are sick in fortune—often the surfeit of our own behavior—we make guilty of our disasters the sun, the moon, and the stars, as if we were villains by necessity, fools by heavenly compulsion, knaves, thieves, and treachers by spherical predominance, drunkards, liars, and adulterers by an enforced obedience of planetary influence, and all that we are evil in by a divine thrusting-on.
My father compounded with my mother under the dragon’s tail and my nativity was under Ursa Major, so that it follows I am rough and lecherous.
Fut, I should have been that I am, had the maidenliest star in the firmament twinkled on my bastardizing.
Fa, sol, la, mi. 
How now, brother Edmund?
What serious contemplation are you in?
How long have you been a sectary astronomical?
Come, come.
When saw you my father last?
Why, the night gone by.
Spake you with him?
Ay, two hours together.
Parted you in good terms?
Found you no displeasure in him by word or countenance?
None at all.
Some villain hath done me wrong.
That’s my fear.
I pray you, have a continent forbearance till the speed of his rage goes slower.
And as I say, retire with me to my lodging, from whence I will fitly bring you to hear my lord speak.
Pray ye, go.
There’s my key.
If you do stir abroad, go armed.
Armed, brother?
Brother, I advise you to the best.
Go armed.
Pray you, away.
Shall I hear from you anon?
I do serve you in this business.
A credulous father, and a brother noble— Whose nature is so far from doing harms That he suspects none, on whose foolish honesty My practices ride easy.
I see the business.
Let me, if not by birth, have lands by wit.
All with me’s meet that I can fashion fit.
Did my father strike my gentleman For chiding of his fool?
Ay, madam.
By day and night he wrongs me.
Every hour He flashes into one gross crime or other That sets us all at odds.
I’ll not endure it.
His knights grow riotous, and himself upbraids us On every trifle.
When he returns from hunting, I will not speak with him.
Say I am sick.
If you come slack of former services, You shall do well.
The fault of it I’ll answer.
He’s coming, madam.
I hear him.
Put on what weary negligence you please, You and your fellow servants.
If he distaste it, let him to our sister, Whose mind and mine I know in that are one, Not to be overruled.
Idle old man That still would manage those authorities That he hath given away!
Now by my life, Old fools are babes again and must be used With checks as flatteries, when they are seen abused.
Remember what I have said.
Very well, madam.
And let his knights have colder looks among you.
What grows of it, no matter.
Advise your fellows so.
I would breed from hence occasions, and I shall, That I may speak.
I’ll write straight to my sister To hold my very course.
Go, prepare for dinner.
If but as well I other accents borrow, That can my speech diffuse, my good intent May carry through itself to that full issue For which I razed my likeness.
Now, banished Kent, If thou canst serve where thou dost stand condemned, So may it come thy master, whom thou lovest, Shall find thee full of labors.
Let me not stay a jot for dinner.
Go get it ready.
A man, sir.
What dost thou profess?
What wouldst thou with us?
What art thou?
A very honest-hearted fellow, and as poor as the king.
If thou beest as poor for a subject as he’s for a king, thou'rt poor enough.
What wouldst thou? 
Service.
Who wouldst thou serve?
You.
Dost thou know me, fellow?
Authority.
What services canst thou do?
I can keep honest counsel, ride, run, mar a curious tale in telling it, and deliver a plain message bluntly.
That which ordinary men are fit for, I am qualified in.
And the best of me is diligence.
How old art thou?
Not so young, sir, to love a woman for singing, nor so old to dote on her for anything.
I have years on my back forty- eight.
Follow me.
Thou shalt serve me.
Where’s my knave, my fool?—Go you, and call my fool hither. 
No, my lord.
My services to your lordship.
I must love you and sue to know you better.
Sir, I shall study deserving.
He hath been out nine years, and away he shall again.
The king is coming.
Attend the lords of France and Burgundy, Gloucester.
I shall, my lord.
You, you, sirrah, where’s my daughter?
So please you— What says the fellow there?
Call the clotpoll back.
Where’s my fool, ho?
I think the world’s asleep.
How now?
Where’s that mongrel?
He says, my lord, your daughter is not well.
Why came not the slave back to me when I called him.
Sir, he answered me in the roundest manner he would not.
He would not?
My lord, I know not what the matter is, but to my judgment your highness is not entertained with that ceremonious affection as you were wont.
There’s a great abatement of kindness appears as well in the general dependants as in the duke himself also, and your daughter.
Ha!
Sayest thou so?
I beseech you pardon me, my lord, if I be mistaken—for my duty cannot be silent when I think your highness wronged. 
Thou but rememberest me of mine own conception.
I have perceived a most faint neglect of late, which I have rather blamed as mine own jealous curiosity than as a very pretense and purpose of unkindness.
I will look further into ’t.
But where’s my fool?
I have not seen him this two days.
Since my young lady’s going into France, sir, the fool hath much pined away.
No more of that.
I have noted it well.
Go you and tell my daughter I would speak with her.
Go you, call hither my fool.
O you sir, you, come you hither, sir.
Who am I, sir?
You slave, you cur!
I am none of these, my lord.
I beseech your pardon.
I’ll not be strucken, my lord.
Now, my friendly knave, I thank thee.
Let me hire him too.—Here’s my coxcomb.
How now, my pretty knave?
How dost thou?
Why, Fool?
Why?
For taking one’s part that’s out of favor.
Nay, an thou canst not smile as the wind sits, thou'lt catch cold shortly.
There, take my coxcomb.
Why, this fellow has banished two on ’s daughters, and did the third a blessing against his will.
If thou follow him, thou must needs wear my coxcomb.—How now, nuncle?
Would I had two coxcombs and two daughters. 
Why, my boy?
If I gave them all my living, I’d keep my coxcombs myself.
There’s mine.
Beg another of thy daughters.
Take heed, sirrah—the whip.
A pestilent gall to me!
Sirrah, I’ll teach thee a speech.
Do.
Mark it, nuncle.
Have more than thou showest, Speak less than thou knowest, Lend less than thou owest, Ride more than thou goest, Learn more than thou trowest, Set less than thou throwest, Leave thy drink and thy whore And keep in-a-door, And thou shalt have more Than two tens to a score.
This is nothing, Fool.
Then ’tis like the breath of an unfee’d lawyer.
Why no, boy.
Nothing can be made out of nothing.
A bitter fool.
Dost thou know the difference, my boy, between a bitter fool and a sweet fool?
No, lad.
Teach me.
That lord that counseled thee To give away thy land, Come place him here by me.
Do thou for him stand.
The sweet and bitter fool Will presently appear— The one in motley here, The other found out there.
Dost thou call me fool, boy?
All thy other titles thou hast given away that thou wast born with.
This is not altogether fool, my lord.
No, faith, lords and great men will not let me.
What two crowns shall they be?
Why—after I have cut the egg i' th' middle and eat up the meat—the two crowns of the egg.
If I speak like myself in this, let him be whipped that first finds it so.
When were you wont to be so full of songs, sirrah?
I have used it, nuncle, ever since thou madest thy daughters thy mothers.
For when thou gavest them the rod, and put’st down thine own breeches,            Prithee, nuncle, keep a schoolmaster that can teach thy fool to lie.
I would fain learn to lie.
An you lie, sirrah, we’ll have you whipped.
I marvel what kin thou and thy daughters are.
They’ll have me whipped for speaking true, thou'lt have me whipped for lying, and sometimes I am whipped for holding my peace.
I had rather be any kind o' thing than a fool.
And yet I would not be thee, nuncle.
Here comes one o' the parings.
How now, daughter?
What makes that frontlet on?
Methinks you are too much of late i' th' frown.
He that keeps nor crust nor crumb,  Weary of all, shall want some.
But other of your insolent retinue Do hourly carp and quarrel, breaking forth In rank and not-to-be-endurèd riots.
Which else were shame, that then necessity Will call discreet proceeding.
For you know, nuncle, The hedge-sparrow fed the cuckoo so long, That it’s had it head bit off by it young.
So out went the candle and we were left darkling.
Are you our daughter?
Does any here know me?
Why, this is not Lear.
Where are his eyes?
Sure, ’tis not so.
Who is it that can tell me who I am?
Lear’s shadow.
Which they will make an obedient father.  
This admiration, sir, is much o' th' savor Of other your new pranks.
I do beseech you To understand my purposes aright.
As you are old and reverend, should be wise.
Here do you keep a hundred knights and squires, Men so disordered, so debauched and bold That this our court, infected with their manners, Shows like a riotous inn.
Epicurism and lust Make it more like a tavern or a brothel Than a graced palace.
The shame itself doth speak For instant remedy.
Darkness and devils!
Saddle my horses.
Call my train together.— Degenerate bastard, I’ll not trouble thee.
Yet have I left a daughter.
You strike my people, and your disordered rabble Make servants of their betters.
Woe that too late repents!—   Is it your will?
Ingratitude, thou marble-hearted fiend, More hideous when thou show’st thee in a child Than the sea monster.
Pray, sir, be patient.
It may be so, my lord.
Hear, Nature, hear, dear goddess, hear!
Dry up in her the organs of increase, And from her derogate body never spring A babe to honor her.
To thine and Albany’s issue Be this perpetual.—What says our second daughter, Our dearest Regan, wife of Cornwall?
Speak.
Now gods that we adore, whereof comes this?
Thou shalt find That I’ll resume the shape which thou dost think I have cast off for ever.
Thou shalt, I warrant thee.
Do you mark that, my lord?
I cannot be so partial, Goneril, To the great love I bear you—      Pray you, content.
Come, sire, no more.—What, Oswald, ho!
A fox when one has caught her And such a daughter Should sure to the slaughter, If my cap would buy a halter.
So the fool follows after.
This man hath had good counsel—a hundred knights!
Well, you may fear too far.
Safer than trust too far.
Let me still take away the harms I fear, Not fear still to be taken.
I know his heart.
What he hath uttered I have writ my sister.
If she sustain him and his hundred knights When I have showed th' unfitness— Here, madam.
How now, Oswald?
What, have you writ that letter to my sister?
Ay, madam.
Take you some company, and away to horse.
Inform her full of my particular fear, And thereto add such reasons of your own As may compact it more.
Get you gone And hasten your return.
Striving to better, oft we mar what’s well.
Nay, then— Well, well, th' event.
I will not sleep, my lord, till I have delivered your letter.
If a man’s brains were in ’s heels, were ’t not in danger of kibes?
Ay, boy.
Ha, ha, ha!
Shalt see thy other daughter will use thee kindly.
For though she’s as like this as a crab’s like an apple, yet I can tell what I can tell.
Why, what canst thou tell, my boy?
She will taste as like this as a crab does to a crab.
Thou canst tell why one’s nose stands i' th' middle on ’s face? 
No.
Why, to keep one’s eyes of either side ’s nose, that what a man cannot smell out, he may spy into.
I did her wrong— Canst tell how an oyster makes his shell?
No.
Nor I neither.
But I can tell why a snail has a house.
Why?
Why, to put ’s head in—not to give it away to his daughters and leave his horns without a case.
I will forget my nature.
So kind a father!—Be my horses ready?
Thy asses are gone about 'em.
The reason why the seven stars are no more than seven is a pretty reason.
Because they are not eight?
Yes indeed.
Thou wouldst make a good fool.
To take ’t again perforce— Monster ingratitude!
If thou wert my fool, nuncle, I’d have thee beaten for being old before thy time.
How’s that?
Thou shouldst not have been old till thou hadst been wise.
O, let me not be mad, not mad, sweet heaven!
Keep me in temper.
I would not be mad.
Ready, my lord.
Come, boy.
Save thee, Curan.
And you, sir.
I have been with your father and given him notice that the Duke of Cornwall and Regan his duchess will be here with him this night.
How comes that?
Nay, I know not.
Have you heard of no likely wars toward ’twixt the two Dukes of Cornwall and Albany?
Not a word.
You may do then in time.
Fare you well, sir.
The duke be here tonight?
This weaves itself perforce into my business.
Briefness and fortune, work!— Brother, a word.
Descend, brother, I say.
My father watches.
O sir, fly this place.
Intelligence is given where you are hid.
Have you not spoken 'gainst the Duke of Cornwall aught?
He’s coming hither—now, i' th' night, i' th' haste, And Regan with him.
Advise yourself.
I hear my father coming.
Pardon me.
In cunning I must draw my sword upon you.
Now quit you well.—             Torches, torches!
Now Edmund, where’s the villain?
Look, sir, I bleed.
Where is the villain, Edmund?
Fled this way, sir, when by no means he could— Pursue him, ho!
Go after.
By no means” what?
Sir, in fine, Seeing how loathly opposite I stood To his unnatural purpose, in fell motion, With his preparèd sword he charges home My unprovided body, latched mine arm.
And when he saw my best alarumed spirits, Bold in the quarrel’s right, roused to the encounter, Or whether ghasted by the noise I made, Full suddenly he fled.
Let him fly far.
Not in this land shall he remain uncaught.
The noble duke my master, My worthy arch and patron, comes tonight.
And find I am alone felicitate In your dear highness' love.
Speak.
Nothing, my lord.
Nothing?
Nothing.
Nothing will come of nothing.
Speak again.
Unhappy that I am, I cannot heave My heart into my mouth.
I love your majesty According to my bond, no more nor less.
How, how, Cordelia?
Mend your speech a little, Lest you may mar your fortunes.
He that conceals him, death.
He replied, “Thou unpossessing bastard!
Dost thou think If I would stand against thee, would the reposal Of any trust, virtue, or worth in thee Make thy words faithed?
No.
What I should deny— As this I would, ay, though thou didst produce My very character—I’d turn it all To thy suggestion, plot, and damnèd practice.
And thou must make a dullard of the world, If they not thought the profits of my death Were very pregnant and potential spirits To make thee seek it.”    O strange and fastened villain!
Would he deny his letter, said he?
I never got him.— Hark, the duke’s trumpets.
I know not why he comes.
All ports I’ll bar.
The villain shall not ’scape.
The duke must grant me that.
How now, my noble friend?
Since I came hither, Which I can call but now, I have heard strange news.
How dost, my lord?
O madam, my old heart is cracked, it’s cracked.
O, lady, lady, shame would have it hid.
Was he not companion with the riotous knights That tend upon my father?
I know not, madam.
Tis too bad, too bad.
Yes, madam, he was of that consort.
No marvel then, though he were ill affected.
Tis they have put him on the old man’s death, To have th' expense and spoil of his revenues.
I have this present evening from my sister Been well informed of them—and with such cautions That if they come to sojourn at my house I’ll not be there.
Nor I, assure thee, Regan.— Edmund, I hear that you have shown your father A childlike office.
It was my duty, sir.
He did bewray his practice, and received This hurt you see striving to apprehend him.
Is he pursued?
Ay, my good lord.
If he be taken, he shall never more Be feared of doing harm.
Natures of such deep trust we shall much need.
I shall serve you, sir, Truly, however else.
You know not why we came to visit you— Thus out of season, threading dark-eyed night.
The several messengers From hence attend dispatch.
Our good old friend, Lay comforts to your bosom, and bestow Your needful counsel to our business, Which craves the instant use.
I serve you, madam.
Your graces are right welcome.
Good dawning to thee, friend.
Art of this house?
Ay.
Where may we set our horses?
I' th' mire.
Prithee, if thou lovest me, tell me.
I love thee not.
Why, then, I care not for thee.
If I had thee in Lipsbury pinfold, I would make thee care for me.
Why dost thou use me thus?
I know thee not.
Fellow, I know thee.
What dost thou know me for?
Why, what a monstrous fellow art thou, thus to rail on one that is neither known of thee nor knows thee!
What a brazen-faced varlet art thou to deny thou knowest me!
Is it two days ago since I tripped up thy heels and beat thee before the king?
Draw, you rogue, for though it be night yet the moon shines.
I’ll make a sop o' th' moonshine of you.
Away!
I have nothing to do with thee.
Draw, you rascal.
You come with letters against the king and take Vanity the puppet’s part against the royalty of her father.
Draw, you rogue, or I’ll so carbonado your shanks.
Draw, you rascal!
Come your ways.
Help, ho!
Murder!
Help!
Stand, you neat slave, strike!
Help, ho!
Murder, murder!
